T2CD0 000:004.886   SEGGER J-Link V6.86 Log File
T2CD0 000:004.974   DLL Compiled: Sep 24 2020 17:31:31
T2CD0 000:004.978   Logging started @ 2024-01-18 12:09
T2CD0 000:004.981 - 4.983ms
T2CD0 000:005.021 JLINK_SetWarnOutHandler(...)
T2CD0 000:005.025 - 0.006ms
T2CD0 000:005.029 JLINK_OpenEx(...)
T2CD0 000:007.605   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T2CD0 000:007.751   Decompressing FW timestamp took 116 us
T2CD0 000:015.140   Hardware: V9.60
T2CD0 000:015.164   S/N: 69613301
T2CD0 000:015.169   OEM: SEGGER
T2CD0 000:015.174   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2CD0 000:016.328   TELNET listener socket opened on port 19021
T2CD0 000:016.401   WEBSRV Starting webserver
T2CD0 000:016.529   WEBSRV Webserver running on local port 19080
T2CD0 000:016.535 - 11.508ms returns "O.K."
T2CD0 000:016.548 JLINK_GetEmuCaps()
T2CD0 000:016.552 - 0.005ms returns 0xB9FF7BBF
T2CD0 000:016.561 JLINK_TIF_GetAvailable(...)
T2CD0 000:016.742 - 0.183ms
T2CD0 000:016.748 JLINK_SetErrorOutHandler(...)
T2CD0 000:016.751 - 0.004ms
T2CD0 000:016.765 JLINK_ExecCommand("ProjectFile = "d:\Study\ARM32单片机实战课程\06自己动手\9.2 ADC单通道转换实现\JLinkSettings.ini"", ...). 
T2CD0 000:023.789 - 7.038ms returns 0x00
T2CD0 000:024.020 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T2CD0 000:024.456   Device "GD32F303ZE" selected.
T2CD0 000:024.691 - 0.668ms returns 0x00
T2CD0 000:024.706 JLINK_GetHardwareVersion()
T2CD0 000:024.710 - 0.005ms returns 96000
T2CD0 000:024.721 JLINK_GetDLLVersion()
T2CD0 000:024.724 - 0.004ms returns 68600
T2CD0 000:024.728 JLINK_GetOEMString(...)
T2CD0 000:024.733 JLINK_GetFirmwareString(...)
T2CD0 000:024.736 - 0.004ms
T2CD0 000:024.919 JLINK_GetDLLVersion()
T2CD0 000:024.923 - 0.005ms returns 68600
T2CD0 000:024.927 JLINK_GetCompileDateTime()
T2CD0 000:024.930 - 0.004ms
T2CD0 000:024.976 JLINK_GetFirmwareString(...)
T2CD0 000:024.979 - 0.005ms
T2CD0 000:025.868 JLINK_GetHardwareVersion()
T2CD0 000:025.874 - 0.007ms returns 96000
T2CD0 000:026.056 JLINK_GetSN()
T2CD0 000:026.062 - 0.007ms returns 69613301
T2CD0 000:026.183 JLINK_GetOEMString(...)
T2CD0 000:026.384 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2CD0 000:027.579 - 1.201ms returns 0x00
T2CD0 000:027.589 JLINK_HasError()
T2CD0 000:027.602 JLINK_SetSpeed(5000)
T2CD0 000:027.733 - 0.132ms
T2CD0 000:027.738 JLINK_GetIdData(pIdData)
T2CD0 000:029.013   TotalIRLen = 9, IRPrint = 0x0011
T2CD0 000:029.851   JTAG chain detection found 2 devices:
T2CD0 000:030.247    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2CD0 000:030.356    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T2CD0 000:032.372   Cannot determine DP version. Assuming DPv0
T2CD0 000:032.483   Scanning AP map to find all available APs
T2CD0 000:033.226   AP[1]: Stopped AP scan as end of AP map has been reached
T2CD0 000:033.325   AP[0]: AHB-AP (IDR: 0x24770011)
T2CD0 000:033.421   Iterating through AP map to find AHB-AP to use
T2CD0 000:034.379   AP[0]: Core found
T2CD0 000:034.478   AP[0]: AHB-AP ROM base: 0xE00FF000
T2CD0 000:035.019   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2CD0 000:035.104   Found Cortex-M4 r0p1, Little endian.
T2CD0 000:035.494   -- Max. mem block: 0x00010C40
T2CD0 000:035.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CD0 000:036.745   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CD0 000:037.082   CPU_ReadMem(4 bytes @ 0xE0002000)
T2CD0 000:037.686   FPUnit: 6 code (BP) slots and 2 literal slots
T2CD0 000:037.692   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CD0 000:038.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:038.743   CPU_WriteMem(4 bytes @ 0xE0001000)
T2CD0 000:039.119   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CD0 000:039.498   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CD0 000:039.801   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CD0 000:040.178   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CD0 000:040.645   CoreSight components:
T2CD0 000:040.743   ROMTbl[0] @ E00FF000
T2CD0 000:040.748   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2CD0 000:041.429   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2CD0 000:042.077   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2CD0 000:042.124   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2CD0 000:042.767   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2CD0 000:042.821   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2CD0 000:043.460   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2CD0 000:043.466   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2CD0 000:044.122   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2CD0 000:044.129   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2CD0 000:044.988   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2CD0 000:044.998   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2CD0 000:045.631   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T2CD0 000:045.669   pIdData->ScanLen=9
T2CD0 000:045.674   
T2CD0 000:045.677   pIdData->NumDevices=2
T2CD0 000:045.682   
T2CD0 000:045.685   pIdData->aId[0]=0x4BA00477
T2CD0 000:045.689   
T2CD0 000:045.692   pIdData->aIrRead[0]=0
T2CD0 000:045.697   
T2CD0 000:045.700   pIdData->aScanLen[0]=0
T2CD0 000:045.704   
T2CD0 000:045.707   pIdData->aScanRead[0]=0
T2CD0 000:045.712   
T2CD0 000:045.715 - 17.978ms
T2CD0 000:045.732 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2CD0 000:045.737 - 0.007ms returns 1268778103
T2CD0 000:045.742 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2CD0 000:045.746 - 0.005ms returns 0
T2CD0 000:045.749 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2CD0 000:045.753 - 0.004ms returns 2030045091
T2CD0 000:045.812 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2CD0 000:045.816 - 0.005ms returns 1
T2CD0 000:045.822 JLINK_GetDLLVersion()
T2CD0 000:045.825 - 0.005ms returns 68600
T2CD0 000:045.830 JLINK_CORE_GetFound()
T2CD0 000:045.833 - 0.005ms returns 0xE0000FF
T2CD0 000:045.838 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CD0 000:045.842   Value=0xE00FF000
T2CD0 000:045.846 - 0.010ms returns 0
T2CD0 000:046.002 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CD0 000:046.008   Value=0xE00FF000
T2CD0 000:046.015 - 0.015ms returns 0
T2CD0 000:046.021 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2CD0 000:046.026   Value=0x00000000
T2CD0 000:046.033 - 0.014ms returns 0
T2CD0 000:046.046 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2CD0 000:046.085   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2CD0 000:046.565   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2CD0 000:046.586 - 0.543ms returns 16 (0x10)
T2CD0 000:046.598 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2CD0 000:046.606   Value=0x00000000
T2CD0 000:046.615 - 0.019ms returns 0
T2CD0 000:046.623 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2CD0 000:046.629   Value=0xE0040000
T2CD0 000:046.637 - 0.017ms returns 0
T2CD0 000:046.645 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2CD0 000:046.651   Value=0xE0000000
T2CD0 000:046.659 - 0.017ms returns 0
T2CD0 000:046.667 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2CD0 000:046.673   Value=0xE0001000
T2CD0 000:046.681 - 0.017ms returns 0
T2CD0 000:046.688 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2CD0 000:046.694   Value=0xE0002000
T2CD0 000:046.702 - 0.017ms returns 0
T2CD0 000:046.710 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2CD0 000:046.716   Value=0xE000E000
T2CD0 000:046.724 - 0.017ms returns 0
T2CD0 000:046.731 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2CD0 000:046.737   Value=0xE000EDF0
T2CD0 000:046.745 - 0.017ms returns 0
T2CD0 000:046.752 JLINK_GetDebugInfo(0x01 = Unknown)
T2CD0 000:046.759   Value=0x00000001
T2CD0 000:046.767 - 0.017ms returns 0
T2CD0 000:046.774 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2CD0 000:046.790   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2CD0 000:047.168   Data:  41 C2 0F 41
T2CD0 000:047.179   Debug reg: CPUID
T2CD0 000:047.184 - 0.411ms returns 1 (0x1)
T2CD0 000:047.191 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2CD0 000:047.195   Value=0x00000000
T2CD0 000:047.199 - 0.012ms returns 0
T2CD0 000:047.207 JLINK_HasError()
T2CD0 000:047.212 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CD0 000:047.216 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CD0 000:047.220 JLINK_Reset()
T2CD0 000:047.246   CPU is running
T2CD0 000:047.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CD0 000:047.583   CPU is running
T2CD0 000:047.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CD0 000:048.148   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CD0 000:048.243   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CD0 000:048.249   CPU is running
T2CD0 000:048.255   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CD0 000:100.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CD0 000:101.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CD0 000:101.767   CPU is running
T2CD0 000:101.781   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CD0 000:102.164   CPU is running
T2CD0 000:102.174   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CD0 000:107.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CD0 000:110.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CD0 000:110.797   CPU_WriteMem(4 bytes @ 0xE0001028)
T2CD0 000:111.123   CPU_WriteMem(4 bytes @ 0xE0001038)
T2CD0 000:111.420   CPU_WriteMem(4 bytes @ 0xE0001048)
T2CD0 000:111.723   CPU_WriteMem(4 bytes @ 0xE0001058)
T2CD0 000:112.114   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CD0 000:112.411   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CD0 000:112.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:113.152 - 65.934ms
T2CD0 000:113.166 JLINK_Halt()
T2CD0 000:113.171 - 0.006ms returns 0x00
T2CD0 000:113.854 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2CD0 000:113.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CD0 000:114.313   Data:  03 00 03 00
T2CD0 000:114.318   Debug reg: DHCSR
T2CD0 000:114.323 - 0.470ms returns 1 (0x1)
T2CD0 000:114.328 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2CD0 000:114.332   Debug reg: DHCSR
T2CD0 000:114.353   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CD0 000:114.642 - 0.317ms returns 0 (0x00000000)
T2CD0 000:114.649 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2CD0 000:114.653   Debug reg: DEMCR
T2CD0 000:114.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CD0 000:114.939 - 0.292ms returns 0 (0x00000000)
T2CD0 000:115.450 JLINK_GetHWStatus(...)
T2CD0 000:115.668 - 0.220ms returns 0
T2CD0 000:116.001 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2CD0 000:116.006 - 0.006ms returns 0x06
T2CD0 000:116.010 JLINK_GetNumBPUnits(Type = 0xF0)
T2CD0 000:116.014 - 0.005ms returns 0x2000
T2CD0 000:116.019 JLINK_GetNumWPUnits()
T2CD0 000:116.022 - 0.005ms returns 4
T2CD0 000:116.359 JLINK_GetSpeed()
T2CD0 000:116.363 - 0.006ms returns 5000
T2CD0 000:116.587 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CD0 000:116.595   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CD0 000:116.955   Data:  02 00 00 00
T2CD0 000:116.961 - 0.376ms returns 1 (0x1)
T2CD0 000:116.967 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CD0 000:116.973   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CD0 000:117.463   Data:  02 00 00 00
T2CD0 000:117.480 - 0.515ms returns 1 (0x1)
T2CD0 000:117.489 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2CD0 000:117.494   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CD0 000:117.781   CPU_WriteMem(28 bytes @ 0xE0001000)
T2CD0 000:118.251 - 0.766ms returns 0x1C
T2CD0 000:118.264 JLINK_Halt()
T2CD0 000:118.269 - 0.007ms returns 0x00
T2CD0 000:118.274 JLINK_IsHalted()
T2CD0 000:118.279 - 0.007ms returns TRUE
T2CD0 000:119.345 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2CD0 000:119.355   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CD0 000:119.625   CPU_WriteMem(316 bytes @ 0x20000000)
T2CD0 000:121.926 - 2.588ms returns 0x13C
T2CD0 000:121.966 JLINK_HasError()
T2CD0 000:121.974 JLINK_WriteReg(R0, 0x08000000)
T2CD0 000:121.982 - 0.010ms returns 0
T2CD0 000:121.989 JLINK_WriteReg(R1, 0x00B71B00)
T2CD0 000:121.994 - 0.007ms returns 0
T2CD0 000:122.000 JLINK_WriteReg(R2, 0x00000001)
T2CD0 000:122.005 - 0.007ms returns 0
T2CD0 000:122.011 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:122.016 - 0.007ms returns 0
T2CD0 000:122.022 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:122.031 - 0.012ms returns 0
T2CD0 000:122.037 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:122.042 - 0.007ms returns 0
T2CD0 000:122.048 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:122.053 - 0.007ms returns 0
T2CD0 000:122.059 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:122.064 - 0.007ms returns 0
T2CD0 000:122.070 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:122.086 - 0.018ms returns 0
T2CD0 000:122.092 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:122.097 - 0.007ms returns 0
T2CD0 000:122.103 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:122.108 - 0.007ms returns 0
T2CD0 000:122.114 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:122.119 - 0.007ms returns 0
T2CD0 000:122.125 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:122.130 - 0.007ms returns 0
T2CD0 000:122.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:122.142 - 0.008ms returns 0
T2CD0 000:122.148 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:122.153 - 0.007ms returns 0
T2CD0 000:122.159 JLINK_WriteReg(R15 (PC), 0x20000038)
T2CD0 000:122.169 - 0.011ms returns 0
T2CD0 000:122.174 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:122.180 - 0.007ms returns 0
T2CD0 000:122.186 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:122.191 - 0.007ms returns 0
T2CD0 000:122.197 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:122.202 - 0.007ms returns 0
T2CD0 000:122.208 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:122.213 - 0.007ms returns 0
T2CD0 000:122.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:122.229   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:122.602 - 0.390ms returns 0x00000001
T2CD0 000:122.616 JLINK_Go()
T2CD0 000:122.626   CPU_WriteMem(2 bytes @ 0x20000000)
T2CD0 000:122.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:123.319   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CD0 000:123.336   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CD0 000:123.344   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CD0 000:123.351   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CD0 000:123.358   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CD0 000:123.365   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CD0 000:124.490   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CD0 000:126.658 - 4.046ms
T2CD0 000:126.668 JLINK_IsHalted()
T2CD0 000:128.603   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:128.965 - 2.307ms returns TRUE
T2CD0 000:128.983 JLINK_ReadReg(R15 (PC))
T2CD0 000:128.990 - 0.009ms returns 0x20000000
T2CD0 000:128.995 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2CD0 000:129.000 - 0.006ms returns 0x00
T2CD0 000:129.005 JLINK_ReadReg(R0)
T2CD0 000:129.009 - 0.005ms returns 0x00000000
T2CD0 000:129.041 JLINK_HasError()
T2CD0 000:129.046 JLINK_WriteReg(R0, 0x08000000)
T2CD0 000:129.050 - 0.006ms returns 0
T2CD0 000:129.055 JLINK_WriteReg(R1, 0x00000800)
T2CD0 000:129.059 - 0.005ms returns 0
T2CD0 000:129.063 JLINK_WriteReg(R2, 0x000000FF)
T2CD0 000:129.066 - 0.005ms returns 0
T2CD0 000:129.071 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:129.074 - 0.005ms returns 0
T2CD0 000:129.079 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:129.082 - 0.005ms returns 0
T2CD0 000:129.087 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:129.090 - 0.005ms returns 0
T2CD0 000:129.095 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:129.098 - 0.005ms returns 0
T2CD0 000:129.103 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:129.106 - 0.005ms returns 0
T2CD0 000:129.111 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:129.115 - 0.005ms returns 0
T2CD0 000:129.119 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:129.123 - 0.005ms returns 0
T2CD0 000:129.127 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:129.131 - 0.005ms returns 0
T2CD0 000:129.135 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:129.139 - 0.005ms returns 0
T2CD0 000:129.143 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:129.147 - 0.005ms returns 0
T2CD0 000:129.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:129.163 - 0.014ms returns 0
T2CD0 000:129.168 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:129.171 - 0.005ms returns 0
T2CD0 000:129.176 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CD0 000:129.180 - 0.005ms returns 0
T2CD0 000:129.184 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:129.236 - 0.056ms returns 0
T2CD0 000:129.243 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:129.247 - 0.005ms returns 0
T2CD0 000:129.251 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:129.255 - 0.005ms returns 0
T2CD0 000:129.259 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:129.263 - 0.005ms returns 0
T2CD0 000:129.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:129.272 - 0.006ms returns 0x00000002
T2CD0 000:129.277 JLINK_Go()
T2CD0 000:129.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:131.602 - 2.341ms
T2CD0 000:131.625 JLINK_IsHalted()
T2CD0 000:133.522   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:133.935 - 2.312ms returns TRUE
T2CD0 000:133.941 JLINK_ReadReg(R15 (PC))
T2CD0 000:133.946 - 0.007ms returns 0x20000000
T2CD0 000:133.951 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2CD0 000:133.954 - 0.005ms returns 0x00
T2CD0 000:133.958 JLINK_ReadReg(R0)
T2CD0 000:133.964 - 0.007ms returns 0x00000001
T2CD0 000:133.969 JLINK_HasError()
T2CD0 000:133.974 JLINK_WriteReg(R0, 0x08000000)
T2CD0 000:133.977 - 0.005ms returns 0
T2CD0 000:133.982 JLINK_WriteReg(R1, 0x00000800)
T2CD0 000:133.985 - 0.005ms returns 0
T2CD0 000:133.989 JLINK_WriteReg(R2, 0x000000FF)
T2CD0 000:133.992 - 0.005ms returns 0
T2CD0 000:133.996 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:134.000 - 0.004ms returns 0
T2CD0 000:134.003 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:134.007 - 0.004ms returns 0
T2CD0 000:134.011 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:134.014 - 0.005ms returns 0
T2CD0 000:134.018 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:134.021 - 0.004ms returns 0
T2CD0 000:134.025 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:134.028 - 0.004ms returns 0
T2CD0 000:134.032 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:134.035 - 0.005ms returns 0
T2CD0 000:134.039 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:134.043 - 0.004ms returns 0
T2CD0 000:134.046 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:134.050 - 0.005ms returns 0
T2CD0 000:134.054 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:134.057 - 0.004ms returns 0
T2CD0 000:134.061 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:134.064 - 0.004ms returns 0
T2CD0 000:134.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:134.072 - 0.005ms returns 0
T2CD0 000:134.076 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:134.079 - 0.005ms returns 0
T2CD0 000:134.083 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2CD0 000:134.086 - 0.005ms returns 0
T2CD0 000:134.090 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:134.094 - 0.005ms returns 0
T2CD0 000:134.098 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:134.101 - 0.004ms returns 0
T2CD0 000:134.105 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:134.108 - 0.005ms returns 0
T2CD0 000:134.112 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:134.115 - 0.004ms returns 0
T2CD0 000:134.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:134.124 - 0.005ms returns 0x00000003
T2CD0 000:134.128 JLINK_Go()
T2CD0 000:134.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:136.352 - 2.226ms
T2CD0 000:136.357 JLINK_IsHalted()
T2CD0 000:136.655 - 0.299ms returns FALSE
T2CD0 000:136.661 JLINK_HasError()
T2CD0 000:140.914 JLINK_IsHalted()
T2CD0 000:141.281 - 0.376ms returns FALSE
T2CD0 000:141.297 JLINK_HasError()
T2CD0 000:142.917 JLINK_IsHalted()
T2CD0 000:143.304 - 0.397ms returns FALSE
T2CD0 000:143.321 JLINK_HasError()
T2CD0 000:145.922 JLINK_IsHalted()
T2CD0 000:146.281 - 0.371ms returns FALSE
T2CD0 000:146.300 JLINK_HasError()
T2CD0 000:147.420 JLINK_IsHalted()
T2CD0 000:147.803 - 0.389ms returns FALSE
T2CD0 000:147.815 JLINK_HasError()
T2CD0 000:149.584 JLINK_IsHalted()
T2CD0 000:150.031 - 0.455ms returns FALSE
T2CD0 000:150.044 JLINK_HasError()
T2CD0 000:151.422 JLINK_IsHalted()
T2CD0 000:151.999 - 0.583ms returns FALSE
T2CD0 000:152.011 JLINK_HasError()
T2CD0 000:153.557 JLINK_IsHalted()
T2CD0 000:153.969 - 0.418ms returns FALSE
T2CD0 000:153.981 JLINK_HasError()
T2CD0 000:155.475 JLINK_IsHalted()
T2CD0 000:155.930 - 0.475ms returns FALSE
T2CD0 000:155.958 JLINK_HasError()
T2CD0 000:157.719 JLINK_IsHalted()
T2CD0 000:158.078 - 0.368ms returns FALSE
T2CD0 000:158.093 JLINK_HasError()
T2CD0 000:159.699 JLINK_IsHalted()
T2CD0 000:160.063 - 0.369ms returns FALSE
T2CD0 000:160.072 JLINK_HasError()
T2CD0 000:161.663 JLINK_IsHalted()
T2CD0 000:162.087 - 0.427ms returns FALSE
T2CD0 000:162.096 JLINK_HasError()
T2CD0 000:164.128 JLINK_IsHalted()
T2CD0 000:166.074   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:166.455 - 2.329ms returns TRUE
T2CD0 000:166.462 JLINK_ReadReg(R15 (PC))
T2CD0 000:166.468 - 0.008ms returns 0x20000000
T2CD0 000:166.473 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2CD0 000:166.477 - 0.005ms returns 0x00
T2CD0 000:166.481 JLINK_ReadReg(R0)
T2CD0 000:166.484 - 0.005ms returns 0x00000000
T2CD0 000:166.522 JLINK_HasError()
T2CD0 000:166.526 JLINK_WriteReg(R0, 0x08000800)
T2CD0 000:166.530 - 0.005ms returns 0
T2CD0 000:166.534 JLINK_WriteReg(R1, 0x00000800)
T2CD0 000:166.538 - 0.005ms returns 0
T2CD0 000:166.541 JLINK_WriteReg(R2, 0x000000FF)
T2CD0 000:166.545 - 0.004ms returns 0
T2CD0 000:166.549 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:166.552 - 0.004ms returns 0
T2CD0 000:166.556 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:166.559 - 0.004ms returns 0
T2CD0 000:166.563 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:166.566 - 0.004ms returns 0
T2CD0 000:166.570 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:166.573 - 0.004ms returns 0
T2CD0 000:166.577 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:166.580 - 0.004ms returns 0
T2CD0 000:166.584 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:166.587 - 0.005ms returns 0
T2CD0 000:166.591 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:166.594 - 0.004ms returns 0
T2CD0 000:166.598 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:166.601 - 0.004ms returns 0
T2CD0 000:166.605 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:166.608 - 0.004ms returns 0
T2CD0 000:166.612 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:166.615 - 0.004ms returns 0
T2CD0 000:166.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:166.623 - 0.005ms returns 0
T2CD0 000:166.627 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:166.630 - 0.004ms returns 0
T2CD0 000:166.634 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CD0 000:166.637 - 0.005ms returns 0
T2CD0 000:166.641 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:166.644 - 0.005ms returns 0
T2CD0 000:166.648 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:166.651 - 0.004ms returns 0
T2CD0 000:166.655 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:166.658 - 0.004ms returns 0
T2CD0 000:166.662 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:166.665 - 0.004ms returns 0
T2CD0 000:166.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:166.674 - 0.005ms returns 0x00000004
T2CD0 000:166.678 JLINK_Go()
T2CD0 000:166.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:169.071 - 2.402ms
T2CD0 000:169.085 JLINK_IsHalted()
T2CD0 000:170.989   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:171.352 - 2.291ms returns TRUE
T2CD0 000:171.383 JLINK_ReadReg(R15 (PC))
T2CD0 000:171.395 - 0.013ms returns 0x20000000
T2CD0 000:171.399 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2CD0 000:171.404 - 0.005ms returns 0x00
T2CD0 000:171.408 JLINK_ReadReg(R0)
T2CD0 000:171.411 - 0.005ms returns 0x00000001
T2CD0 000:171.416 JLINK_HasError()
T2CD0 000:171.421 JLINK_WriteReg(R0, 0x08000800)
T2CD0 000:171.425 - 0.005ms returns 0
T2CD0 000:171.429 JLINK_WriteReg(R1, 0x00000800)
T2CD0 000:171.433 - 0.004ms returns 0
T2CD0 000:171.436 JLINK_WriteReg(R2, 0x000000FF)
T2CD0 000:171.440 - 0.004ms returns 0
T2CD0 000:171.444 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:171.447 - 0.004ms returns 0
T2CD0 000:171.451 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:171.454 - 0.004ms returns 0
T2CD0 000:171.458 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:171.461 - 0.004ms returns 0
T2CD0 000:171.465 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:171.468 - 0.004ms returns 0
T2CD0 000:171.472 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:171.475 - 0.004ms returns 0
T2CD0 000:171.479 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:171.482 - 0.004ms returns 0
T2CD0 000:171.486 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:171.489 - 0.007ms returns 0
T2CD0 000:171.498 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:171.501 - 0.004ms returns 0
T2CD0 000:171.505 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:171.508 - 0.004ms returns 0
T2CD0 000:171.512 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:171.515 - 0.004ms returns 0
T2CD0 000:171.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:171.523 - 0.005ms returns 0
T2CD0 000:171.526 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:171.530 - 0.005ms returns 0
T2CD0 000:171.534 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2CD0 000:171.537 - 0.005ms returns 0
T2CD0 000:171.541 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:171.545 - 0.005ms returns 0
T2CD0 000:171.548 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:171.552 - 0.004ms returns 0
T2CD0 000:171.556 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:171.559 - 0.004ms returns 0
T2CD0 000:171.563 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:171.566 - 0.004ms returns 0
T2CD0 000:171.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:171.575 - 0.006ms returns 0x00000005
T2CD0 000:171.578 JLINK_Go()
T2CD0 000:171.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:173.855 - 2.284ms
T2CD0 000:173.868 JLINK_IsHalted()
T2CD0 000:174.246 - 0.381ms returns FALSE
T2CD0 000:174.253 JLINK_HasError()
T2CD0 000:175.695 JLINK_IsHalted()
T2CD0 000:176.059 - 0.366ms returns FALSE
T2CD0 000:176.065 JLINK_HasError()
T2CD0 000:180.567 JLINK_IsHalted()
T2CD0 000:180.947 - 0.389ms returns FALSE
T2CD0 000:181.066 JLINK_HasError()
T2CD0 000:182.345 JLINK_IsHalted()
T2CD0 000:182.645 - 0.301ms returns FALSE
T2CD0 000:182.651 JLINK_HasError()
T2CD0 000:184.345 JLINK_IsHalted()
T2CD0 000:184.687 - 0.345ms returns FALSE
T2CD0 000:184.694 JLINK_HasError()
T2CD0 000:186.912 JLINK_IsHalted()
T2CD0 000:187.239 - 0.334ms returns FALSE
T2CD0 000:187.251 JLINK_HasError()
T2CD0 000:188.881 JLINK_IsHalted()
T2CD0 000:189.205 - 0.326ms returns FALSE
T2CD0 000:189.212 JLINK_HasError()
T2CD0 000:190.813 JLINK_IsHalted()
T2CD0 000:191.160 - 0.350ms returns FALSE
T2CD0 000:191.168 JLINK_HasError()
T2CD0 000:192.895 JLINK_IsHalted()
T2CD0 000:193.319 - 0.432ms returns FALSE
T2CD0 000:193.332 JLINK_HasError()
T2CD0 000:194.850 JLINK_IsHalted()
T2CD0 000:195.274 - 0.427ms returns FALSE
T2CD0 000:195.282 JLINK_HasError()
T2CD0 000:196.867 JLINK_IsHalted()
T2CD0 000:197.190 - 0.328ms returns FALSE
T2CD0 000:197.199 JLINK_HasError()
T2CD0 000:198.871 JLINK_IsHalted()
T2CD0 000:199.221 - 0.363ms returns FALSE
T2CD0 000:199.241 JLINK_HasError()
T2CD0 000:200.914 JLINK_IsHalted()
T2CD0 000:203.134   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:203.504 - 2.599ms returns TRUE
T2CD0 000:203.518 JLINK_ReadReg(R15 (PC))
T2CD0 000:203.531 - 0.014ms returns 0x20000000
T2CD0 000:203.536 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2CD0 000:203.542 - 0.007ms returns 0x00
T2CD0 000:203.548 JLINK_ReadReg(R0)
T2CD0 000:203.553 - 0.007ms returns 0x00000000
T2CD0 000:203.595 JLINK_HasError()
T2CD0 000:203.601 JLINK_WriteReg(R0, 0x08001000)
T2CD0 000:203.607 - 0.008ms returns 0
T2CD0 000:203.613 JLINK_WriteReg(R1, 0x00000800)
T2CD0 000:203.617 - 0.007ms returns 0
T2CD0 000:203.623 JLINK_WriteReg(R2, 0x000000FF)
T2CD0 000:203.627 - 0.006ms returns 0
T2CD0 000:203.633 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:203.637 - 0.006ms returns 0
T2CD0 000:203.643 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:203.647 - 0.006ms returns 0
T2CD0 000:203.652 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:203.657 - 0.006ms returns 0
T2CD0 000:203.662 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:203.667 - 0.006ms returns 0
T2CD0 000:203.672 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:203.677 - 0.006ms returns 0
T2CD0 000:203.682 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:203.687 - 0.007ms returns 0
T2CD0 000:203.692 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:203.696 - 0.006ms returns 0
T2CD0 000:203.702 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:203.706 - 0.007ms returns 0
T2CD0 000:203.712 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:203.716 - 0.006ms returns 0
T2CD0 000:203.722 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:203.729 - 0.012ms returns 0
T2CD0 000:203.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:203.742 - 0.007ms returns 0
T2CD0 000:203.747 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:203.752 - 0.006ms returns 0
T2CD0 000:203.757 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CD0 000:203.762 - 0.006ms returns 0
T2CD0 000:203.767 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:203.772 - 0.007ms returns 0
T2CD0 000:203.777 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:203.782 - 0.007ms returns 0
T2CD0 000:203.788 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:203.792 - 0.006ms returns 0
T2CD0 000:203.798 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:203.802 - 0.006ms returns 0
T2CD0 000:203.808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:203.813 - 0.007ms returns 0x00000006
T2CD0 000:203.819 JLINK_Go()
T2CD0 000:203.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:206.248 - 2.433ms
T2CD0 000:206.258 JLINK_IsHalted()
T2CD0 000:208.140   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:208.499 - 2.243ms returns TRUE
T2CD0 000:208.508 JLINK_ReadReg(R15 (PC))
T2CD0 000:208.515 - 0.009ms returns 0x20000000
T2CD0 000:208.521 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2CD0 000:208.528 - 0.008ms returns 0x00
T2CD0 000:208.534 JLINK_ReadReg(R0)
T2CD0 000:208.539 - 0.007ms returns 0x00000001
T2CD0 000:208.545 JLINK_HasError()
T2CD0 000:208.551 JLINK_WriteReg(R0, 0x08001000)
T2CD0 000:208.557 - 0.007ms returns 0
T2CD0 000:208.563 JLINK_WriteReg(R1, 0x00000800)
T2CD0 000:208.568 - 0.007ms returns 0
T2CD0 000:208.574 JLINK_WriteReg(R2, 0x000000FF)
T2CD0 000:208.579 - 0.007ms returns 0
T2CD0 000:208.584 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:208.589 - 0.007ms returns 0
T2CD0 000:208.595 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:208.600 - 0.007ms returns 0
T2CD0 000:208.606 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:208.611 - 0.007ms returns 0
T2CD0 000:208.616 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:208.621 - 0.007ms returns 0
T2CD0 000:208.627 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:208.632 - 0.007ms returns 0
T2CD0 000:208.637 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:208.642 - 0.007ms returns 0
T2CD0 000:208.648 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:208.653 - 0.007ms returns 0
T2CD0 000:208.659 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:208.664 - 0.007ms returns 0
T2CD0 000:208.669 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:208.674 - 0.007ms returns 0
T2CD0 000:208.680 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:208.685 - 0.007ms returns 0
T2CD0 000:208.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:208.695 - 0.007ms returns 0
T2CD0 000:208.701 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:208.706 - 0.007ms returns 0
T2CD0 000:208.712 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2CD0 000:208.717 - 0.007ms returns 0
T2CD0 000:208.722 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:208.727 - 0.007ms returns 0
T2CD0 000:208.733 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:208.738 - 0.007ms returns 0
T2CD0 000:208.743 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:208.748 - 0.007ms returns 0
T2CD0 000:208.754 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:208.759 - 0.007ms returns 0
T2CD0 000:208.765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:208.770 - 0.007ms returns 0x00000007
T2CD0 000:208.776 JLINK_Go()
T2CD0 000:208.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:211.236 - 2.464ms
T2CD0 000:211.245 JLINK_IsHalted()
T2CD0 000:211.558 - 0.315ms returns FALSE
T2CD0 000:211.566 JLINK_HasError()
T2CD0 000:212.889 JLINK_IsHalted()
T2CD0 000:213.251 - 0.367ms returns FALSE
T2CD0 000:213.262 JLINK_HasError()
T2CD0 000:214.990 JLINK_IsHalted()
T2CD0 000:215.359 - 0.372ms returns FALSE
T2CD0 000:215.369 JLINK_HasError()
T2CD0 000:216.963 JLINK_IsHalted()
T2CD0 000:217.475 - 0.522ms returns FALSE
T2CD0 000:217.493 JLINK_HasError()
T2CD0 000:219.282 JLINK_IsHalted()
T2CD0 000:219.775 - 0.513ms returns FALSE
T2CD0 000:219.803 JLINK_HasError()
T2CD0 000:221.236 JLINK_IsHalted()
T2CD0 000:221.557 - 0.329ms returns FALSE
T2CD0 000:221.572 JLINK_HasError()
T2CD0 000:223.177 JLINK_IsHalted()
T2CD0 000:223.592 - 0.421ms returns FALSE
T2CD0 000:223.606 JLINK_HasError()
T2CD0 000:225.318 JLINK_IsHalted()
T2CD0 000:225.744 - 0.432ms returns FALSE
T2CD0 000:225.757 JLINK_HasError()
T2CD0 000:227.805 JLINK_IsHalted()
T2CD0 000:228.251 - 0.455ms returns FALSE
T2CD0 000:228.268 JLINK_HasError()
T2CD0 000:229.670 JLINK_IsHalted()
T2CD0 000:230.063 - 0.397ms returns FALSE
T2CD0 000:230.073 JLINK_HasError()
T2CD0 000:231.767 JLINK_IsHalted()
T2CD0 000:232.080 - 0.318ms returns FALSE
T2CD0 000:232.091 JLINK_HasError()
T2CD0 000:233.713 JLINK_IsHalted()
T2CD0 000:234.121 - 0.412ms returns FALSE
T2CD0 000:234.131 JLINK_HasError()
T2CD0 000:236.598 JLINK_IsHalted()
T2CD0 000:236.959 - 0.365ms returns FALSE
T2CD0 000:236.970 JLINK_HasError()
T2CD0 000:238.621 JLINK_IsHalted()
T2CD0 000:239.069 - 0.453ms returns FALSE
T2CD0 000:239.082 JLINK_HasError()
T2CD0 000:240.636 JLINK_IsHalted()
T2CD0 000:242.772   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:243.293 - 2.671ms returns TRUE
T2CD0 000:243.318 JLINK_ReadReg(R15 (PC))
T2CD0 000:243.333 - 0.018ms returns 0x20000000
T2CD0 000:243.343 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2CD0 000:243.352 - 0.012ms returns 0x00
T2CD0 000:243.362 JLINK_ReadReg(R0)
T2CD0 000:243.370 - 0.012ms returns 0x00000000
T2CD0 000:243.420 JLINK_HasError()
T2CD0 000:243.430 JLINK_WriteReg(R0, 0x08001800)
T2CD0 000:243.440 - 0.013ms returns 0
T2CD0 000:243.449 JLINK_WriteReg(R1, 0x00000800)
T2CD0 000:243.456 - 0.010ms returns 0
T2CD0 000:243.465 JLINK_WriteReg(R2, 0x000000FF)
T2CD0 000:243.472 - 0.010ms returns 0
T2CD0 000:243.480 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:243.487 - 0.010ms returns 0
T2CD0 000:243.496 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:243.503 - 0.010ms returns 0
T2CD0 000:243.512 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:243.519 - 0.010ms returns 0
T2CD0 000:243.535 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:243.543 - 0.011ms returns 0
T2CD0 000:243.551 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:243.558 - 0.010ms returns 0
T2CD0 000:243.567 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:243.574 - 0.010ms returns 0
T2CD0 000:243.583 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:243.590 - 0.010ms returns 0
T2CD0 000:243.598 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:243.606 - 0.010ms returns 0
T2CD0 000:243.614 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:243.621 - 0.010ms returns 0
T2CD0 000:243.630 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:243.637 - 0.010ms returns 0
T2CD0 000:243.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:243.653 - 0.011ms returns 0
T2CD0 000:243.662 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:243.669 - 0.011ms returns 0
T2CD0 000:243.678 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CD0 000:243.685 - 0.010ms returns 0
T2CD0 000:243.694 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:243.701 - 0.011ms returns 0
T2CD0 000:243.710 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:243.717 - 0.010ms returns 0
T2CD0 000:243.725 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:243.733 - 0.011ms returns 0
T2CD0 000:243.741 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:243.748 - 0.010ms returns 0
T2CD0 000:243.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:243.766 - 0.012ms returns 0x00000008
T2CD0 000:243.774 JLINK_Go()
T2CD0 000:243.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:246.244 - 2.483ms
T2CD0 000:246.267 JLINK_IsHalted()
T2CD0 000:248.167   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:248.622 - 2.371ms returns TRUE
T2CD0 000:248.648 JLINK_ReadReg(R15 (PC))
T2CD0 000:248.661 - 0.016ms returns 0x20000000
T2CD0 000:248.670 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2CD0 000:248.677 - 0.011ms returns 0x00
T2CD0 000:248.686 JLINK_ReadReg(R0)
T2CD0 000:248.693 - 0.010ms returns 0x00000001
T2CD0 000:248.702 JLINK_HasError()
T2CD0 000:248.710 JLINK_WriteReg(R0, 0x08001800)
T2CD0 000:248.718 - 0.010ms returns 0
T2CD0 000:248.726 JLINK_WriteReg(R1, 0x00000800)
T2CD0 000:248.733 - 0.009ms returns 0
T2CD0 000:248.740 JLINK_WriteReg(R2, 0x000000FF)
T2CD0 000:248.747 - 0.009ms returns 0
T2CD0 000:248.811 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:248.820 - 0.012ms returns 0
T2CD0 000:248.828 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:248.835 - 0.009ms returns 0
T2CD0 000:248.842 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:248.849 - 0.009ms returns 0
T2CD0 000:248.856 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:248.863 - 0.009ms returns 0
T2CD0 000:248.871 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:248.877 - 0.009ms returns 0
T2CD0 000:248.885 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:248.892 - 0.009ms returns 0
T2CD0 000:248.899 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:248.906 - 0.009ms returns 0
T2CD0 000:248.913 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:248.921 - 0.010ms returns 0
T2CD0 000:248.928 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:248.934 - 0.009ms returns 0
T2CD0 000:248.942 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:248.948 - 0.009ms returns 0
T2CD0 000:248.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:248.962 - 0.009ms returns 0
T2CD0 000:248.969 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:248.975 - 0.009ms returns 0
T2CD0 000:248.982 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2CD0 000:248.989 - 0.009ms returns 0
T2CD0 000:248.996 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:249.002 - 0.009ms returns 0
T2CD0 000:249.010 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:249.016 - 0.009ms returns 0
T2CD0 000:249.023 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:249.029 - 0.009ms returns 0
T2CD0 000:249.037 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:249.043 - 0.009ms returns 0
T2CD0 000:249.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:249.058 - 0.010ms returns 0x00000009
T2CD0 000:249.065 JLINK_Go()
T2CD0 000:249.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:251.682 - 2.621ms
T2CD0 000:251.692 JLINK_IsHalted()
T2CD0 000:252.217 - 0.534ms returns FALSE
T2CD0 000:252.234 JLINK_HasError()
T2CD0 000:253.767 JLINK_IsHalted()
T2CD0 000:254.143 - 0.383ms returns FALSE
T2CD0 000:254.155 JLINK_HasError()
T2CD0 000:255.817 JLINK_IsHalted()
T2CD0 000:256.266 - 0.456ms returns FALSE
T2CD0 000:256.278 JLINK_HasError()
T2CD0 000:257.976 JLINK_IsHalted()
T2CD0 000:258.281 - 0.309ms returns FALSE
T2CD0 000:258.289 JLINK_HasError()
T2CD0 000:259.874 JLINK_IsHalted()
T2CD0 000:260.230 - 0.363ms returns FALSE
T2CD0 000:260.242 JLINK_HasError()
T2CD0 000:261.980 JLINK_IsHalted()
T2CD0 000:262.350 - 0.377ms returns FALSE
T2CD0 000:262.362 JLINK_HasError()
T2CD0 000:263.989 JLINK_IsHalted()
T2CD0 000:264.355 - 0.373ms returns FALSE
T2CD0 000:264.367 JLINK_HasError()
T2CD0 000:265.839 JLINK_IsHalted()
T2CD0 000:266.268 - 0.436ms returns FALSE
T2CD0 000:266.286 JLINK_HasError()
T2CD0 000:268.270 JLINK_IsHalted()
T2CD0 000:268.689 - 0.426ms returns FALSE
T2CD0 000:268.700 JLINK_HasError()
T2CD0 000:270.381 JLINK_IsHalted()
T2CD0 000:270.795 - 0.420ms returns FALSE
T2CD0 000:270.806 JLINK_HasError()
T2CD0 000:272.843 JLINK_IsHalted()
T2CD0 000:273.255 - 0.418ms returns FALSE
T2CD0 000:273.266 JLINK_HasError()
T2CD0 000:274.739 JLINK_IsHalted()
T2CD0 000:275.159 - 0.423ms returns FALSE
T2CD0 000:275.165 JLINK_HasError()
T2CD0 000:276.731 JLINK_IsHalted()
T2CD0 000:279.086   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:279.479 - 2.754ms returns TRUE
T2CD0 000:279.491 JLINK_ReadReg(R15 (PC))
T2CD0 000:279.497 - 0.008ms returns 0x20000000
T2CD0 000:279.502 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2CD0 000:279.506 - 0.005ms returns 0x00
T2CD0 000:279.510 JLINK_ReadReg(R0)
T2CD0 000:279.514 - 0.005ms returns 0x00000000
T2CD0 000:279.556 JLINK_HasError()
T2CD0 000:279.561 JLINK_WriteReg(R0, 0x00000001)
T2CD0 000:279.565 - 0.005ms returns 0
T2CD0 000:279.569 JLINK_WriteReg(R1, 0x00000800)
T2CD0 000:279.573 - 0.004ms returns 0
T2CD0 000:279.576 JLINK_WriteReg(R2, 0x000000FF)
T2CD0 000:279.580 - 0.004ms returns 0
T2CD0 000:279.584 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:279.587 - 0.004ms returns 0
T2CD0 000:279.591 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:279.594 - 0.005ms returns 0
T2CD0 000:279.598 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:279.639 - 0.044ms returns 0
T2CD0 000:279.645 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:279.648 - 0.005ms returns 0
T2CD0 000:279.652 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:279.655 - 0.004ms returns 0
T2CD0 000:279.659 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:279.662 - 0.004ms returns 0
T2CD0 000:279.666 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:279.670 - 0.004ms returns 0
T2CD0 000:279.673 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:279.677 - 0.004ms returns 0
T2CD0 000:279.681 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:279.684 - 0.004ms returns 0
T2CD0 000:279.688 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:279.691 - 0.004ms returns 0
T2CD0 000:279.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:279.699 - 0.005ms returns 0
T2CD0 000:279.702 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:279.706 - 0.004ms returns 0
T2CD0 000:279.710 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2CD0 000:279.713 - 0.004ms returns 0
T2CD0 000:279.717 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:279.720 - 0.004ms returns 0
T2CD0 000:279.724 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:279.727 - 0.004ms returns 0
T2CD0 000:279.731 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:279.734 - 0.005ms returns 0
T2CD0 000:279.738 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:279.742 - 0.004ms returns 0
T2CD0 000:279.745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:279.750 - 0.005ms returns 0x0000000A
T2CD0 000:279.754 JLINK_Go()
T2CD0 000:279.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:282.235 - 2.493ms
T2CD0 000:282.263 JLINK_IsHalted()
T2CD0 000:284.128   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:284.470 - 2.209ms returns TRUE
T2CD0 000:284.476 JLINK_ReadReg(R15 (PC))
T2CD0 000:284.481 - 0.006ms returns 0x20000000
T2CD0 000:284.485 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2CD0 000:284.489 - 0.005ms returns 0x00
T2CD0 000:284.493 JLINK_ReadReg(R0)
T2CD0 000:284.496 - 0.004ms returns 0x00000000
T2CD0 000:339.659 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2CD0 000:339.686   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CD0 000:339.726   CPU_WriteMem(316 bytes @ 0x20000000)
T2CD0 000:342.098 - 2.458ms returns 0x13C
T2CD0 000:342.169 JLINK_HasError()
T2CD0 000:342.183 JLINK_WriteReg(R0, 0x08000000)
T2CD0 000:342.198 - 0.019ms returns 0
T2CD0 000:342.209 JLINK_WriteReg(R1, 0x00B71B00)
T2CD0 000:342.219 - 0.013ms returns 0
T2CD0 000:342.229 JLINK_WriteReg(R2, 0x00000002)
T2CD0 000:342.238 - 0.012ms returns 0
T2CD0 000:342.247 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:342.256 - 0.012ms returns 0
T2CD0 000:342.285 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:342.294 - 0.013ms returns 0
T2CD0 000:342.304 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:342.313 - 0.012ms returns 0
T2CD0 000:342.323 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:342.332 - 0.012ms returns 0
T2CD0 000:342.342 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:342.499 - 0.165ms returns 0
T2CD0 000:342.520 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:342.530 - 0.014ms returns 0
T2CD0 000:342.540 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:342.549 - 0.012ms returns 0
T2CD0 000:342.558 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:342.566 - 0.012ms returns 0
T2CD0 000:342.576 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:342.584 - 0.012ms returns 0
T2CD0 000:342.593 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:342.601 - 0.011ms returns 0
T2CD0 000:342.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:342.620 - 0.013ms returns 0
T2CD0 000:342.683 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:342.699 - 0.021ms returns 0
T2CD0 000:342.711 JLINK_WriteReg(R15 (PC), 0x20000038)
T2CD0 000:342.721 - 0.013ms returns 0
T2CD0 000:342.731 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:342.739 - 0.012ms returns 0
T2CD0 000:342.750 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:342.758 - 0.011ms returns 0
T2CD0 000:342.767 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:342.775 - 0.011ms returns 0
T2CD0 000:342.784 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:342.792 - 0.011ms returns 0
T2CD0 000:342.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:342.821   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:343.330 - 0.547ms returns 0x0000000B
T2CD0 000:343.360 JLINK_Go()
T2CD0 000:343.375   CPU_WriteMem(2 bytes @ 0x20000000)
T2CD0 000:343.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:346.509 - 3.160ms
T2CD0 000:346.528 JLINK_IsHalted()
T2CD0 000:348.593   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:349.069 - 2.544ms returns TRUE
T2CD0 000:349.078 JLINK_ReadReg(R15 (PC))
T2CD0 000:349.085 - 0.008ms returns 0x20000000
T2CD0 000:349.089 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2CD0 000:349.094 - 0.006ms returns 0x00
T2CD0 000:349.098 JLINK_ReadReg(R0)
T2CD0 000:349.102 - 0.005ms returns 0x00000000
T2CD0 000:349.125 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2CD0 000:349.130   Data:  88 04 00 20 49 01 00 08 6D 09 00 08 C9 08 00 08 ...
T2CD0 000:349.141   CPU_WriteMem(708 bytes @ 0x2000013C)
T2CD0 000:353.664 - 4.546ms returns 0x2C4
T2CD0 000:353.677 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2CD0 000:353.683   Data:  03 FA 02 F5 49 1B 04 FA 02 F5 28 44 15 1E A2 F1 ...
T2CD0 000:353.697   CPU_WriteMem(316 bytes @ 0x20000400)
T2CD0 000:355.926 - 2.256ms returns 0x13C
T2CD0 000:355.941 JLINK_HasError()
T2CD0 000:355.949 JLINK_WriteReg(R0, 0x08000000)
T2CD0 000:355.957 - 0.011ms returns 0
T2CD0 000:355.964 JLINK_WriteReg(R1, 0x00000400)
T2CD0 000:355.969 - 0.008ms returns 0
T2CD0 000:355.975 JLINK_WriteReg(R2, 0x2000013C)
T2CD0 000:355.980 - 0.007ms returns 0
T2CD0 000:355.987 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:355.992 - 0.007ms returns 0
T2CD0 000:355.998 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:356.003 - 0.007ms returns 0
T2CD0 000:356.009 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:356.014 - 0.007ms returns 0
T2CD0 000:356.020 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:356.026 - 0.007ms returns 0
T2CD0 000:356.032 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:356.037 - 0.007ms returns 0
T2CD0 000:356.043 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:356.048 - 0.007ms returns 0
T2CD0 000:356.054 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:356.060 - 0.007ms returns 0
T2CD0 000:356.066 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:356.071 - 0.007ms returns 0
T2CD0 000:356.077 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:356.082 - 0.007ms returns 0
T2CD0 000:356.088 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:356.094 - 0.007ms returns 0
T2CD0 000:356.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:356.106 - 0.008ms returns 0
T2CD0 000:356.112 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:356.117 - 0.007ms returns 0
T2CD0 000:356.123 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2CD0 000:356.129 - 0.007ms returns 0
T2CD0 000:356.135 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:356.140 - 0.007ms returns 0
T2CD0 000:356.146 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:356.151 - 0.007ms returns 0
T2CD0 000:356.158 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:356.163 - 0.007ms returns 0
T2CD0 000:356.169 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:356.174 - 0.007ms returns 0
T2CD0 000:356.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:356.187 - 0.009ms returns 0x0000000C
T2CD0 000:356.193 JLINK_Go()
T2CD0 000:356.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:359.072 - 2.886ms
T2CD0 000:359.084 JLINK_IsHalted()
T2CD0 000:362.557 - 3.480ms returns FALSE
T2CD0 000:362.570 JLINK_HasError()
T2CD0 000:364.331 JLINK_IsHalted()
T2CD0 000:364.758 - 0.434ms returns FALSE
T2CD0 000:364.769 JLINK_HasError()
T2CD0 000:367.024 JLINK_IsHalted()
T2CD0 000:367.867 - 0.850ms returns FALSE
T2CD0 000:367.879 JLINK_HasError()
T2CD0 000:369.008 JLINK_IsHalted()
T2CD0 000:369.422 - 0.420ms returns FALSE
T2CD0 000:369.432 JLINK_HasError()
T2CD0 000:371.222 JLINK_IsHalted()
T2CD0 000:371.808 - 0.591ms returns FALSE
T2CD0 000:371.818 JLINK_HasError()
T2CD0 000:372.968 JLINK_IsHalted()
T2CD0 000:373.644 - 0.682ms returns FALSE
T2CD0 000:373.660 JLINK_HasError()
T2CD0 000:375.181 JLINK_IsHalted()
T2CD0 000:377.484 - 2.312ms returns FALSE
T2CD0 000:377.500 JLINK_HasError()
T2CD0 000:379.022 JLINK_IsHalted()
T2CD0 000:379.416 - 0.402ms returns FALSE
T2CD0 000:379.432 JLINK_HasError()
T2CD0 000:380.621 JLINK_IsHalted()
T2CD0 000:383.127   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:383.525 - 2.911ms returns TRUE
T2CD0 000:383.537 JLINK_ReadReg(R15 (PC))
T2CD0 000:383.544 - 0.008ms returns 0x20000000
T2CD0 000:383.549 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2CD0 000:383.552 - 0.005ms returns 0x00
T2CD0 000:383.556 JLINK_ReadReg(R0)
T2CD0 000:383.559 - 0.004ms returns 0x00000000
T2CD0 000:383.597 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2CD0 000:383.601   Data:  C8 F1 40 02 50 46 00 F0 94 F9 05 46 0E 46 50 46 ...
T2CD0 000:383.610   CPU_WriteMem(708 bytes @ 0x2000013C)
T2CD0 000:387.958 - 4.457ms returns 0x2C4
T2CD0 000:388.062 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2CD0 000:388.067   Data:  71 F1 00 04 04 DB 4F F0 00 44 40 42 64 EB 01 01 ...
T2CD0 000:388.083   CPU_WriteMem(316 bytes @ 0x20000400)
T2CD0 000:390.525 - 2.474ms returns 0x13C
T2CD0 000:390.543 JLINK_HasError()
T2CD0 000:390.549 JLINK_WriteReg(R0, 0x08000400)
T2CD0 000:390.556 - 0.009ms returns 0
T2CD0 000:390.579 JLINK_WriteReg(R1, 0x00000400)
T2CD0 000:390.584 - 0.006ms returns 0
T2CD0 000:390.588 JLINK_WriteReg(R2, 0x2000013C)
T2CD0 000:390.592 - 0.005ms returns 0
T2CD0 000:390.596 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:390.599 - 0.005ms returns 0
T2CD0 000:390.603 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:390.607 - 0.005ms returns 0
T2CD0 000:390.611 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:390.614 - 0.004ms returns 0
T2CD0 000:390.618 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:390.621 - 0.004ms returns 0
T2CD0 000:390.625 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:390.628 - 0.005ms returns 0
T2CD0 000:390.632 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:390.636 - 0.005ms returns 0
T2CD0 000:390.640 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:390.643 - 0.005ms returns 0
T2CD0 000:390.647 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:390.650 - 0.005ms returns 0
T2CD0 000:390.654 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:390.658 - 0.004ms returns 0
T2CD0 000:390.661 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:390.665 - 0.005ms returns 0
T2CD0 000:390.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:390.673 - 0.006ms returns 0
T2CD0 000:390.677 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:390.680 - 0.004ms returns 0
T2CD0 000:390.684 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2CD0 000:390.688 - 0.005ms returns 0
T2CD0 000:390.692 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:390.695 - 0.005ms returns 0
T2CD0 000:390.699 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:390.702 - 0.005ms returns 0
T2CD0 000:390.706 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:390.710 - 0.005ms returns 0
T2CD0 000:390.713 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:390.717 - 0.004ms returns 0
T2CD0 000:390.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:390.726 - 0.006ms returns 0x0000000D
T2CD0 000:390.730 JLINK_Go()
T2CD0 000:390.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:393.429 - 2.705ms
T2CD0 000:393.439 JLINK_IsHalted()
T2CD0 000:393.771 - 0.335ms returns FALSE
T2CD0 000:393.779 JLINK_HasError()
T2CD0 000:395.144 JLINK_IsHalted()
T2CD0 000:395.493 - 0.351ms returns FALSE
T2CD0 000:395.499 JLINK_HasError()
T2CD0 000:396.874 JLINK_IsHalted()
T2CD0 000:397.210 - 0.343ms returns FALSE
T2CD0 000:397.222 JLINK_HasError()
T2CD0 000:398.962 JLINK_IsHalted()
T2CD0 000:399.394 - 0.440ms returns FALSE
T2CD0 000:399.408 JLINK_HasError()
T2CD0 000:400.793 JLINK_IsHalted()
T2CD0 000:401.180 - 0.394ms returns FALSE
T2CD0 000:401.192 JLINK_HasError()
T2CD0 000:403.088 JLINK_IsHalted()
T2CD0 000:403.489 - 0.407ms returns FALSE
T2CD0 000:403.502 JLINK_HasError()
T2CD0 000:405.050 JLINK_IsHalted()
T2CD0 000:405.498 - 0.452ms returns FALSE
T2CD0 000:405.506 JLINK_HasError()
T2CD0 000:407.710 JLINK_IsHalted()
T2CD0 000:408.067 - 0.365ms returns FALSE
T2CD0 000:408.108 JLINK_HasError()
T2CD0 000:409.593 JLINK_IsHalted()
T2CD0 000:409.941 - 0.351ms returns FALSE
T2CD0 000:409.948 JLINK_HasError()
T2CD0 000:411.468 JLINK_IsHalted()
T2CD0 000:411.819 - 0.354ms returns FALSE
T2CD0 000:411.826 JLINK_HasError()
T2CD0 000:413.459 JLINK_IsHalted()
T2CD0 000:413.850 - 0.393ms returns FALSE
T2CD0 000:413.855 JLINK_HasError()
T2CD0 000:415.516 JLINK_IsHalted()
T2CD0 000:417.921   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:418.958 - 3.446ms returns TRUE
T2CD0 000:418.969 JLINK_ReadReg(R15 (PC))
T2CD0 000:418.977 - 0.008ms returns 0x20000000
T2CD0 000:418.981 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2CD0 000:418.984 - 0.005ms returns 0x00
T2CD0 000:419.009 JLINK_ReadReg(R0)
T2CD0 000:419.013 - 0.005ms returns 0x00000000
T2CD0 000:419.077 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2CD0 000:419.081   Data:  08 46 00 68 40 F0 80 70 08 60 08 48 00 68 20 F0 ...
T2CD0 000:419.091   CPU_WriteMem(708 bytes @ 0x2000013C)
T2CD0 000:423.466 - 4.393ms returns 0x2C4
T2CD0 000:423.475 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2CD0 000:423.480   Data:  01 F0 81 F9 05 49 08 68 01 F0 0A F9 C4 B2 20 46 ...
T2CD0 000:423.489   CPU_WriteMem(316 bytes @ 0x20000400)
T2CD0 000:425.743 - 2.271ms returns 0x13C
T2CD0 000:425.751 JLINK_HasError()
T2CD0 000:425.757 JLINK_WriteReg(R0, 0x08000800)
T2CD0 000:425.763 - 0.008ms returns 0
T2CD0 000:425.768 JLINK_WriteReg(R1, 0x00000400)
T2CD0 000:425.772 - 0.005ms returns 0
T2CD0 000:425.777 JLINK_WriteReg(R2, 0x2000013C)
T2CD0 000:425.781 - 0.005ms returns 0
T2CD0 000:425.785 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:425.789 - 0.005ms returns 0
T2CD0 000:425.793 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:425.797 - 0.005ms returns 0
T2CD0 000:425.801 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:425.805 - 0.005ms returns 0
T2CD0 000:425.810 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:425.814 - 0.005ms returns 0
T2CD0 000:425.818 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:425.822 - 0.005ms returns 0
T2CD0 000:425.826 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:425.830 - 0.005ms returns 0
T2CD0 000:425.835 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:425.838 - 0.005ms returns 0
T2CD0 000:425.843 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:425.847 - 0.006ms returns 0
T2CD0 000:425.851 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:425.855 - 0.005ms returns 0
T2CD0 000:425.860 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:425.863 - 0.005ms returns 0
T2CD0 000:425.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:425.873 - 0.006ms returns 0
T2CD0 000:425.877 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:425.881 - 0.005ms returns 0
T2CD0 000:425.886 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2CD0 000:425.890 - 0.006ms returns 0
T2CD0 000:425.895 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:425.899 - 0.005ms returns 0
T2CD0 000:425.903 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:425.907 - 0.005ms returns 0
T2CD0 000:425.912 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:425.916 - 0.006ms returns 0
T2CD0 000:425.921 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:425.924 - 0.005ms returns 0
T2CD0 000:425.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:425.935 - 0.007ms returns 0x0000000E
T2CD0 000:425.940 JLINK_Go()
T2CD0 000:425.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:429.477 - 3.699ms
T2CD0 000:429.646 JLINK_IsHalted()
T2CD0 000:430.031 - 0.394ms returns FALSE
T2CD0 000:430.046 JLINK_HasError()
T2CD0 000:431.179 JLINK_IsHalted()
T2CD0 000:431.777 - 0.604ms returns FALSE
T2CD0 000:431.791 JLINK_HasError()
T2CD0 000:433.659 JLINK_IsHalted()
T2CD0 000:434.115 - 0.462ms returns FALSE
T2CD0 000:434.128 JLINK_HasError()
T2CD0 000:435.542 JLINK_IsHalted()
T2CD0 000:435.961 - 0.425ms returns FALSE
T2CD0 000:435.972 JLINK_HasError()
T2CD0 000:437.088 JLINK_IsHalted()
T2CD0 000:437.425 - 0.344ms returns FALSE
T2CD0 000:437.437 JLINK_HasError()
T2CD0 000:439.218 JLINK_IsHalted()
T2CD0 000:439.538 - 0.322ms returns FALSE
T2CD0 000:439.545 JLINK_HasError()
T2CD0 000:441.139 JLINK_IsHalted()
T2CD0 000:441.562 - 0.425ms returns FALSE
T2CD0 000:441.568 JLINK_HasError()
T2CD0 000:443.184 JLINK_IsHalted()
T2CD0 000:443.604 - 0.423ms returns FALSE
T2CD0 000:443.612 JLINK_HasError()
T2CD0 000:445.182 JLINK_IsHalted()
T2CD0 000:445.534 - 0.355ms returns FALSE
T2CD0 000:445.542 JLINK_HasError()
T2CD0 000:446.749 JLINK_IsHalted()
T2CD0 000:447.085 - 0.340ms returns FALSE
T2CD0 000:447.094 JLINK_HasError()
T2CD0 000:448.853 JLINK_IsHalted()
T2CD0 000:449.190 - 0.341ms returns FALSE
T2CD0 000:449.199 JLINK_HasError()
T2CD0 000:450.699 JLINK_IsHalted()
T2CD0 000:452.799   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:453.274 - 2.579ms returns TRUE
T2CD0 000:453.284 JLINK_ReadReg(R15 (PC))
T2CD0 000:453.293 - 0.012ms returns 0x20000000
T2CD0 000:453.301 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2CD0 000:453.307 - 0.009ms returns 0x00
T2CD0 000:453.314 JLINK_ReadReg(R0)
T2CD0 000:453.320 - 0.008ms returns 0x00000000
T2CD0 000:453.366 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2CD0 000:453.373   Data:  41 64 63 56 61 6C 20 3D 20 25 64 2C 20 56 6F 6C ...
T2CD0 000:453.387   CPU_WriteMem(708 bytes @ 0x2000013C)
T2CD0 000:457.888 - 4.535ms returns 0x2C4
T2CD0 000:457.912 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2CD0 000:457.922   Data:  76 1C 76 1C 30 78 66 28 0B D0 13 DC 58 28 77 D0 ...
T2CD0 000:457.946   CPU_WriteMem(316 bytes @ 0x20000400)
T2CD0 000:460.184 - 2.286ms returns 0x13C
T2CD0 000:460.210 JLINK_HasError()
T2CD0 000:460.222 JLINK_WriteReg(R0, 0x08000C00)
T2CD0 000:460.237 - 0.019ms returns 0
T2CD0 000:460.248 JLINK_WriteReg(R1, 0x00000400)
T2CD0 000:460.257 - 0.013ms returns 0
T2CD0 000:460.267 JLINK_WriteReg(R2, 0x2000013C)
T2CD0 000:460.276 - 0.013ms returns 0
T2CD0 000:460.286 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:460.295 - 0.012ms returns 0
T2CD0 000:460.305 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:460.314 - 0.012ms returns 0
T2CD0 000:460.323 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:460.332 - 0.012ms returns 0
T2CD0 000:460.341 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:460.350 - 0.012ms returns 0
T2CD0 000:460.360 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:460.369 - 0.012ms returns 0
T2CD0 000:460.378 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:460.387 - 0.012ms returns 0
T2CD0 000:460.397 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:460.406 - 0.059ms returns 0
T2CD0 000:460.469 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:460.484 - 0.019ms returns 0
T2CD0 000:460.495 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:460.504 - 0.013ms returns 0
T2CD0 000:460.514 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:460.523 - 0.012ms returns 0
T2CD0 000:460.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:460.543 - 0.014ms returns 0
T2CD0 000:460.570 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:460.580 - 0.014ms returns 0
T2CD0 000:460.591 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2CD0 000:460.600 - 0.013ms returns 0
T2CD0 000:460.610 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:460.619 - 0.013ms returns 0
T2CD0 000:460.629 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:460.637 - 0.012ms returns 0
T2CD0 000:460.648 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:460.656 - 0.012ms returns 0
T2CD0 000:460.666 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:460.675 - 0.012ms returns 0
T2CD0 000:460.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:460.698 - 0.016ms returns 0x0000000F
T2CD0 000:460.709 JLINK_Go()
T2CD0 000:460.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:463.109 - 2.412ms
T2CD0 000:463.130 JLINK_IsHalted()
T2CD0 000:463.458 - 0.331ms returns FALSE
T2CD0 000:463.468 JLINK_HasError()
T2CD0 000:465.036 JLINK_IsHalted()
T2CD0 000:465.503 - 0.479ms returns FALSE
T2CD0 000:465.523 JLINK_HasError()
T2CD0 000:467.884 JLINK_IsHalted()
T2CD0 000:468.261 - 0.381ms returns FALSE
T2CD0 000:468.273 JLINK_HasError()
T2CD0 000:470.132 JLINK_IsHalted()
T2CD0 000:470.544 - 0.416ms returns FALSE
T2CD0 000:470.556 JLINK_HasError()
T2CD0 000:472.539 JLINK_IsHalted()
T2CD0 000:472.906 - 0.369ms returns FALSE
T2CD0 000:472.912 JLINK_HasError()
T2CD0 000:474.582 JLINK_IsHalted()
T2CD0 000:474.894 - 0.314ms returns FALSE
T2CD0 000:474.901 JLINK_HasError()
T2CD0 000:476.975 JLINK_IsHalted()
T2CD0 000:477.696 - 0.727ms returns FALSE
T2CD0 000:477.707 JLINK_HasError()
T2CD0 000:480.193 JLINK_IsHalted()
T2CD0 000:480.592 - 0.407ms returns FALSE
T2CD0 000:480.605 JLINK_HasError()
T2CD0 000:482.604 JLINK_IsHalted()
T2CD0 000:482.957 - 0.359ms returns FALSE
T2CD0 000:482.968 JLINK_HasError()
T2CD0 000:484.456 JLINK_IsHalted()
T2CD0 000:486.425   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:486.889 - 2.435ms returns TRUE
T2CD0 000:486.895 JLINK_ReadReg(R15 (PC))
T2CD0 000:486.901 - 0.006ms returns 0x20000000
T2CD0 000:486.905 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2CD0 000:486.908 - 0.005ms returns 0x00
T2CD0 000:486.912 JLINK_ReadReg(R0)
T2CD0 000:486.916 - 0.005ms returns 0x00000000
T2CD0 000:486.949 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2CD0 000:486.952   Data:  0A E0 23 E0 08 F1 07 00 20 F0 07 02 F2 E8 02 01 ...
T2CD0 000:486.961   CPU_WriteMem(708 bytes @ 0x2000013C)
T2CD0 000:491.289 - 4.343ms returns 0x2C4
T2CD0 000:491.295 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2CD0 000:491.299   Data:  B7 EB 09 00 03 D4 C0 F1 FF 3B 07 F1 01 09 A9 EB ...
T2CD0 000:491.306   CPU_WriteMem(316 bytes @ 0x20000400)
T2CD0 000:493.700 - 2.412ms returns 0x13C
T2CD0 000:493.713 JLINK_HasError()
T2CD0 000:493.727 JLINK_WriteReg(R0, 0x08001000)
T2CD0 000:493.736 - 0.016ms returns 0
T2CD0 000:493.748 JLINK_WriteReg(R1, 0x00000400)
T2CD0 000:493.753 - 0.006ms returns 0
T2CD0 000:493.757 JLINK_WriteReg(R2, 0x2000013C)
T2CD0 000:493.761 - 0.005ms returns 0
T2CD0 000:493.765 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:493.768 - 0.004ms returns 0
T2CD0 000:493.772 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:493.775 - 0.004ms returns 0
T2CD0 000:493.779 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:493.782 - 0.004ms returns 0
T2CD0 000:493.786 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:493.789 - 0.004ms returns 0
T2CD0 000:493.793 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:493.796 - 0.004ms returns 0
T2CD0 000:493.800 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:493.803 - 0.004ms returns 0
T2CD0 000:493.807 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:493.810 - 0.004ms returns 0
T2CD0 000:493.814 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:493.817 - 0.004ms returns 0
T2CD0 000:493.821 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:493.825 - 0.004ms returns 0
T2CD0 000:493.828 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:493.832 - 0.004ms returns 0
T2CD0 000:493.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:493.839 - 0.005ms returns 0
T2CD0 000:493.843 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:493.846 - 0.004ms returns 0
T2CD0 000:493.850 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2CD0 000:493.854 - 0.004ms returns 0
T2CD0 000:493.857 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:493.861 - 0.005ms returns 0
T2CD0 000:493.865 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:493.868 - 0.004ms returns 0
T2CD0 000:493.872 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:493.885 - 0.022ms returns 0
T2CD0 000:493.897 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:493.913 - 0.016ms returns 0
T2CD0 000:494.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:494.019 - 0.010ms returns 0x00000010
T2CD0 000:494.024 JLINK_Go()
T2CD0 000:494.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:497.330 - 3.313ms
T2CD0 000:497.359 JLINK_IsHalted()
T2CD0 000:497.853 - 0.496ms returns FALSE
T2CD0 000:497.861 JLINK_HasError()
T2CD0 000:500.105 JLINK_IsHalted()
T2CD0 000:500.511 - 0.408ms returns FALSE
T2CD0 000:500.517 JLINK_HasError()
T2CD0 000:502.043 JLINK_IsHalted()
T2CD0 000:502.394 - 0.354ms returns FALSE
T2CD0 000:502.400 JLINK_HasError()
T2CD0 000:504.033 JLINK_IsHalted()
T2CD0 000:504.518 - 0.488ms returns FALSE
T2CD0 000:504.525 JLINK_HasError()
T2CD0 000:505.983 JLINK_IsHalted()
T2CD0 000:506.324 - 0.344ms returns FALSE
T2CD0 000:506.332 JLINK_HasError()
T2CD0 000:508.173 JLINK_IsHalted()
T2CD0 000:508.739 - 0.572ms returns FALSE
T2CD0 000:508.751 JLINK_HasError()
T2CD0 000:510.068 JLINK_IsHalted()
T2CD0 000:510.454 - 0.389ms returns FALSE
T2CD0 000:510.463 JLINK_HasError()
T2CD0 000:512.232 JLINK_IsHalted()
T2CD0 000:512.587 - 0.360ms returns FALSE
T2CD0 000:512.601 JLINK_HasError()
T2CD0 000:514.530 JLINK_IsHalted()
T2CD0 000:514.957 - 0.436ms returns FALSE
T2CD0 000:514.973 JLINK_HasError()
T2CD0 000:516.503 JLINK_IsHalted()
T2CD0 000:516.799 - 0.299ms returns FALSE
T2CD0 000:516.807 JLINK_HasError()
T2CD0 000:518.872 JLINK_IsHalted()
T2CD0 000:520.945   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:521.489 - 2.621ms returns TRUE
T2CD0 000:521.500 JLINK_ReadReg(R15 (PC))
T2CD0 000:521.510 - 0.012ms returns 0x20000000
T2CD0 000:521.518 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2CD0 000:521.525 - 0.010ms returns 0x00
T2CD0 000:521.533 JLINK_ReadReg(R0)
T2CD0 000:521.539 - 0.009ms returns 0x00000000
T2CD0 000:521.589 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2CD0 000:521.597   Data:  00 F0 5C F8 05 44 13 98 00 78 18 B1 52 46 17 99 ...
T2CD0 000:521.613   CPU_WriteMem(708 bytes @ 0x2000013C)
T2CD0 000:526.271 - 4.689ms returns 0x2C4
T2CD0 000:526.294 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2CD0 000:526.304   Data:  C4 60 F0 BD 01 46 C8 6C 80 B2 70 47 01 F0 01 02 ...
T2CD0 000:526.330   CPU_WriteMem(316 bytes @ 0x20000400)
T2CD0 000:528.478 - 2.197ms returns 0x13C
T2CD0 000:528.509 JLINK_HasError()
T2CD0 000:528.580 JLINK_WriteReg(R0, 0x08001400)
T2CD0 000:528.596 - 0.019ms returns 0
T2CD0 000:528.606 JLINK_WriteReg(R1, 0x00000400)
T2CD0 000:528.615 - 0.012ms returns 0
T2CD0 000:528.624 JLINK_WriteReg(R2, 0x2000013C)
T2CD0 000:528.633 - 0.012ms returns 0
T2CD0 000:528.643 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:528.651 - 0.011ms returns 0
T2CD0 000:528.660 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:528.667 - 0.011ms returns 0
T2CD0 000:528.676 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:528.683 - 0.011ms returns 0
T2CD0 000:528.692 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:528.700 - 0.011ms returns 0
T2CD0 000:528.709 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:528.716 - 0.011ms returns 0
T2CD0 000:528.725 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:528.733 - 0.011ms returns 0
T2CD0 000:528.742 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:528.749 - 0.011ms returns 0
T2CD0 000:528.758 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:528.766 - 0.011ms returns 0
T2CD0 000:528.775 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:528.783 - 0.011ms returns 0
T2CD0 000:528.791 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:528.799 - 0.011ms returns 0
T2CD0 000:528.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:528.817 - 0.012ms returns 0
T2CD0 000:528.825 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:528.833 - 0.011ms returns 0
T2CD0 000:528.842 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2CD0 000:528.850 - 0.011ms returns 0
T2CD0 000:528.859 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:528.867 - 0.011ms returns 0
T2CD0 000:528.876 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:528.883 - 0.011ms returns 0
T2CD0 000:528.892 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:528.900 - 0.011ms returns 0
T2CD0 000:528.908 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:528.916 - 0.011ms returns 0
T2CD0 000:528.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:528.935 - 0.013ms returns 0x00000011
T2CD0 000:528.945 JLINK_Go()
T2CD0 000:528.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:531.777 - 2.842ms
T2CD0 000:531.794 JLINK_IsHalted()
T2CD0 000:532.229 - 0.439ms returns FALSE
T2CD0 000:532.270 JLINK_HasError()
T2CD0 000:533.540 JLINK_IsHalted()
T2CD0 000:533.879 - 0.343ms returns FALSE
T2CD0 000:533.891 JLINK_HasError()
T2CD0 000:535.643 JLINK_IsHalted()
T2CD0 000:536.138 - 0.498ms returns FALSE
T2CD0 000:536.147 JLINK_HasError()
T2CD0 000:537.670 JLINK_IsHalted()
T2CD0 000:538.061 - 0.395ms returns FALSE
T2CD0 000:538.070 JLINK_HasError()
T2CD0 000:539.663 JLINK_IsHalted()
T2CD0 000:540.145 - 0.485ms returns FALSE
T2CD0 000:540.154 JLINK_HasError()
T2CD0 000:542.109 JLINK_IsHalted()
T2CD0 000:542.543 - 0.438ms returns FALSE
T2CD0 000:542.553 JLINK_HasError()
T2CD0 000:544.141 JLINK_IsHalted()
T2CD0 000:544.523 - 0.388ms returns FALSE
T2CD0 000:544.536 JLINK_HasError()
T2CD0 000:546.707 JLINK_IsHalted()
T2CD0 000:547.352 - 0.657ms returns FALSE
T2CD0 000:547.378 JLINK_HasError()
T2CD0 000:548.736 JLINK_IsHalted()
T2CD0 000:549.070 - 0.338ms returns FALSE
T2CD0 000:549.083 JLINK_HasError()
T2CD0 000:550.731 JLINK_IsHalted()
T2CD0 000:551.440 - 0.731ms returns FALSE
T2CD0 000:551.477 JLINK_HasError()
T2CD0 000:552.819 JLINK_IsHalted()
T2CD0 000:555.524   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:556.180 - 3.367ms returns TRUE
T2CD0 000:556.206 JLINK_ReadReg(R15 (PC))
T2CD0 000:556.225 - 0.024ms returns 0x20000000
T2CD0 000:556.239 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2CD0 000:556.252 - 0.017ms returns 0x00
T2CD0 000:556.265 JLINK_ReadReg(R0)
T2CD0 000:556.276 - 0.016ms returns 0x00000000
T2CD0 000:556.356 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2CD0 000:556.369   Data:  08 07 BF 00 05 FA 07 F7 3A 43 28 29 04 D1 01 27 ...
T2CD0 000:556.395   CPU_WriteMem(708 bytes @ 0x2000013C)
T2CD0 000:560.845 - 4.506ms returns 0x2C4
T2CD0 000:560.877 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2CD0 000:560.891   Data:  06 07 08 09 00 10 02 40 00 12 7A 00 00 6C DC 02 ...
T2CD0 000:560.947   CPU_WriteMem(316 bytes @ 0x20000400)
T2CD0 000:563.229 - 2.358ms returns 0x13C
T2CD0 000:563.247 JLINK_HasError()
T2CD0 000:563.264 JLINK_WriteReg(R0, 0x08001800)
T2CD0 000:563.278 - 0.019ms returns 0
T2CD0 000:563.290 JLINK_WriteReg(R1, 0x00000400)
T2CD0 000:563.300 - 0.014ms returns 0
T2CD0 000:563.312 JLINK_WriteReg(R2, 0x2000013C)
T2CD0 000:563.322 - 0.015ms returns 0
T2CD0 000:563.334 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:563.344 - 0.014ms returns 0
T2CD0 000:563.355 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:563.365 - 0.014ms returns 0
T2CD0 000:563.376 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:563.386 - 0.014ms returns 0
T2CD0 000:563.398 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:563.407 - 0.014ms returns 0
T2CD0 000:563.419 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:563.428 - 0.014ms returns 0
T2CD0 000:563.440 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:563.450 - 0.014ms returns 0
T2CD0 000:563.461 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:563.471 - 0.014ms returns 0
T2CD0 000:563.482 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:563.492 - 0.014ms returns 0
T2CD0 000:563.503 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:563.513 - 0.014ms returns 0
T2CD0 000:563.525 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:563.534 - 0.014ms returns 0
T2CD0 000:563.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:563.557 - 0.015ms returns 0
T2CD0 000:563.568 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:563.578 - 0.014ms returns 0
T2CD0 000:563.589 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2CD0 000:563.599 - 0.014ms returns 0
T2CD0 000:563.611 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:563.621 - 0.014ms returns 0
T2CD0 000:563.632 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:563.642 - 0.014ms returns 0
T2CD0 000:563.653 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:563.663 - 0.014ms returns 0
T2CD0 000:563.674 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:563.684 - 0.014ms returns 0
T2CD0 000:563.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:563.708 - 0.016ms returns 0x00000012
T2CD0 000:563.720 JLINK_Go()
T2CD0 000:563.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:566.174 - 2.461ms
T2CD0 000:566.190 JLINK_IsHalted()
T2CD0 000:566.555 - 0.369ms returns FALSE
T2CD0 000:566.568 JLINK_HasError()
T2CD0 000:568.720 JLINK_IsHalted()
T2CD0 000:569.128 - 0.413ms returns FALSE
T2CD0 000:569.142 JLINK_HasError()
T2CD0 000:570.758 JLINK_IsHalted()
T2CD0 000:571.112 - 0.359ms returns FALSE
T2CD0 000:571.125 JLINK_HasError()
T2CD0 000:573.083 JLINK_IsHalted()
T2CD0 000:573.531 - 0.456ms returns FALSE
T2CD0 000:573.550 JLINK_HasError()
T2CD0 000:575.095 JLINK_IsHalted()
T2CD0 000:575.564 - 0.492ms returns FALSE
T2CD0 000:575.630 JLINK_HasError()
T2CD0 000:577.508 JLINK_IsHalted()
T2CD0 000:578.084 - 0.583ms returns FALSE
T2CD0 000:578.130 JLINK_HasError()
T2CD0 000:579.509 JLINK_IsHalted()
T2CD0 000:579.907 - 0.403ms returns FALSE
T2CD0 000:579.920 JLINK_HasError()
T2CD0 000:582.092 JLINK_IsHalted()
T2CD0 000:582.560 - 0.481ms returns FALSE
T2CD0 000:582.581 JLINK_HasError()
T2CD0 000:584.065 JLINK_IsHalted()
T2CD0 000:584.516 - 0.458ms returns FALSE
T2CD0 000:584.529 JLINK_HasError()
T2CD0 000:586.069 JLINK_IsHalted()
T2CD0 000:586.540 - 0.477ms returns FALSE
T2CD0 000:586.552 JLINK_HasError()
T2CD0 000:588.524 JLINK_IsHalted()
T2CD0 000:590.727   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:591.212 - 2.694ms returns TRUE
T2CD0 000:591.223 JLINK_ReadReg(R15 (PC))
T2CD0 000:591.229 - 0.007ms returns 0x20000000
T2CD0 000:591.233 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2CD0 000:591.237 - 0.005ms returns 0x00
T2CD0 000:591.241 JLINK_ReadReg(R0)
T2CD0 000:591.244 - 0.004ms returns 0x00000000
T2CD0 000:591.294 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2CD0 000:591.298   Data:  00 32 0F 4B 1A 60 00 BF 0D 4A 52 68 02 F4 00 32 ...
T2CD0 000:591.306   CPU_WriteMem(708 bytes @ 0x2000013C)
T2CD0 000:595.669 - 4.382ms returns 0x2C4
T2CD0 000:595.681 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2CD0 000:595.685   Data:  0E 06 02 06 00 08 01 40 00 02 00 00 00 04 00 00 ...
T2CD0 000:595.695   CPU_WriteMem(316 bytes @ 0x20000400)
T2CD0 000:597.917 - 2.243ms returns 0x13C
T2CD0 000:597.930 JLINK_HasError()
T2CD0 000:597.935 JLINK_WriteReg(R0, 0x08001C00)
T2CD0 000:597.941 - 0.007ms returns 0
T2CD0 000:597.946 JLINK_WriteReg(R1, 0x000002E0)
T2CD0 000:597.949 - 0.005ms returns 0
T2CD0 000:597.953 JLINK_WriteReg(R2, 0x2000013C)
T2CD0 000:597.956 - 0.004ms returns 0
T2CD0 000:597.960 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:597.963 - 0.004ms returns 0
T2CD0 000:597.967 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:597.971 - 0.004ms returns 0
T2CD0 000:597.974 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:597.978 - 0.004ms returns 0
T2CD0 000:597.981 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:597.985 - 0.004ms returns 0
T2CD0 000:597.988 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:597.992 - 0.004ms returns 0
T2CD0 000:597.995 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:597.999 - 0.004ms returns 0
T2CD0 000:598.002 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:598.006 - 0.004ms returns 0
T2CD0 000:598.009 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:598.013 - 0.004ms returns 0
T2CD0 000:598.016 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:598.020 - 0.004ms returns 0
T2CD0 000:598.023 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:598.027 - 0.004ms returns 0
T2CD0 000:598.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:598.035 - 0.005ms returns 0
T2CD0 000:598.038 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:598.042 - 0.004ms returns 0
T2CD0 000:598.045 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2CD0 000:598.049 - 0.005ms returns 0
T2CD0 000:598.053 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:598.056 - 0.004ms returns 0
T2CD0 000:598.060 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:598.063 - 0.004ms returns 0
T2CD0 000:598.067 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:598.070 - 0.004ms returns 0
T2CD0 000:598.074 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:598.077 - 0.004ms returns 0
T2CD0 000:598.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:598.086 - 0.005ms returns 0x00000013
T2CD0 000:598.090 JLINK_Go()
T2CD0 000:598.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:600.279 - 2.196ms
T2CD0 000:600.290 JLINK_IsHalted()
T2CD0 000:600.594 - 0.305ms returns FALSE
T2CD0 000:600.599 JLINK_HasError()
T2CD0 000:601.829 JLINK_IsHalted()
T2CD0 000:602.142 - 0.315ms returns FALSE
T2CD0 000:602.147 JLINK_HasError()
T2CD0 000:603.921 JLINK_IsHalted()
T2CD0 000:604.224 - 0.306ms returns FALSE
T2CD0 000:604.231 JLINK_HasError()
T2CD0 000:605.817 JLINK_IsHalted()
T2CD0 000:606.191 - 0.378ms returns FALSE
T2CD0 000:606.201 JLINK_HasError()
T2CD0 000:607.895 JLINK_IsHalted()
T2CD0 000:608.290 - 0.398ms returns FALSE
T2CD0 000:608.298 JLINK_HasError()
T2CD0 000:609.958 JLINK_IsHalted()
T2CD0 000:610.370 - 0.419ms returns FALSE
T2CD0 000:610.382 JLINK_HasError()
T2CD0 000:612.417 JLINK_IsHalted()
T2CD0 000:612.791 - 0.386ms returns FALSE
T2CD0 000:612.812 JLINK_HasError()
T2CD0 000:614.783 JLINK_IsHalted()
T2CD0 000:615.209 - 0.428ms returns FALSE
T2CD0 000:615.217 JLINK_HasError()
T2CD0 000:616.830 JLINK_IsHalted()
T2CD0 000:618.779   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:619.163 - 2.336ms returns TRUE
T2CD0 000:619.172 JLINK_ReadReg(R15 (PC))
T2CD0 000:619.179 - 0.010ms returns 0x20000000
T2CD0 000:619.186 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2CD0 000:619.191 - 0.008ms returns 0x00
T2CD0 000:619.197 JLINK_ReadReg(R0)
T2CD0 000:619.203 - 0.007ms returns 0x00000000
T2CD0 000:619.209 JLINK_HasError()
T2CD0 000:619.215 JLINK_WriteReg(R0, 0x00000002)
T2CD0 000:619.221 - 0.007ms returns 0
T2CD0 000:619.227 JLINK_WriteReg(R1, 0x000002E0)
T2CD0 000:619.232 - 0.007ms returns 0
T2CD0 000:619.237 JLINK_WriteReg(R2, 0x2000013C)
T2CD0 000:619.242 - 0.007ms returns 0
T2CD0 000:619.248 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:619.253 - 0.007ms returns 0
T2CD0 000:619.259 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:619.264 - 0.007ms returns 0
T2CD0 000:619.269 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:619.274 - 0.007ms returns 0
T2CD0 000:619.280 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:619.285 - 0.007ms returns 0
T2CD0 000:619.290 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:619.295 - 0.007ms returns 0
T2CD0 000:619.301 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:619.306 - 0.007ms returns 0
T2CD0 000:619.311 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:619.316 - 0.007ms returns 0
T2CD0 000:619.322 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:619.327 - 0.007ms returns 0
T2CD0 000:619.333 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:619.337 - 0.007ms returns 0
T2CD0 000:619.343 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:619.348 - 0.007ms returns 0
T2CD0 000:619.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:619.362 - 0.011ms returns 0
T2CD0 000:619.368 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:619.373 - 0.007ms returns 0
T2CD0 000:619.379 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2CD0 000:619.385 - 0.007ms returns 0
T2CD0 000:619.391 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:619.396 - 0.007ms returns 0
T2CD0 000:619.402 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:619.407 - 0.007ms returns 0
T2CD0 000:619.413 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:619.418 - 0.007ms returns 0
T2CD0 000:619.424 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:619.429 - 0.007ms returns 0
T2CD0 000:619.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:619.441 - 0.008ms returns 0x00000014
T2CD0 000:619.447 JLINK_Go()
T2CD0 000:619.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:621.682 - 2.239ms
T2CD0 000:621.693 JLINK_IsHalted()
T2CD0 000:623.653   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:624.066 - 2.377ms returns TRUE
T2CD0 000:624.075 JLINK_ReadReg(R15 (PC))
T2CD0 000:624.087 - 0.014ms returns 0x20000000
T2CD0 000:624.094 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2CD0 000:624.100 - 0.009ms returns 0x00
T2CD0 000:624.108 JLINK_ReadReg(R0)
T2CD0 000:624.114 - 0.009ms returns 0x00000000
T2CD0 000:679.995 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2CD0 000:680.015   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CD0 000:680.045   CPU_WriteMem(316 bytes @ 0x20000000)
T2CD0 000:682.375 - 2.405ms returns 0x13C
T2CD0 000:682.450 JLINK_HasError()
T2CD0 000:682.463 JLINK_WriteReg(R0, 0x08000000)
T2CD0 000:682.477 - 0.017ms returns 0
T2CD0 000:682.487 JLINK_WriteReg(R1, 0x00B71B00)
T2CD0 000:682.495 - 0.011ms returns 0
T2CD0 000:682.503 JLINK_WriteReg(R2, 0x00000003)
T2CD0 000:682.511 - 0.011ms returns 0
T2CD0 000:682.519 JLINK_WriteReg(R3, 0x00000000)
T2CD0 000:682.527 - 0.011ms returns 0
T2CD0 000:682.535 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:682.543 - 0.011ms returns 0
T2CD0 000:682.552 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:682.559 - 0.010ms returns 0
T2CD0 000:682.567 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:682.575 - 0.010ms returns 0
T2CD0 000:682.583 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:682.591 - 0.010ms returns 0
T2CD0 000:682.599 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:682.606 - 0.011ms returns 0
T2CD0 000:682.615 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:682.629 - 0.018ms returns 0
T2CD0 000:682.638 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:682.646 - 0.011ms returns 0
T2CD0 000:682.654 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:682.662 - 0.011ms returns 0
T2CD0 000:682.671 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:682.678 - 0.010ms returns 0
T2CD0 000:682.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:682.695 - 0.012ms returns 0
T2CD0 000:682.704 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:682.711 - 0.011ms returns 0
T2CD0 000:682.720 JLINK_WriteReg(R15 (PC), 0x20000038)
T2CD0 000:682.728 - 0.011ms returns 0
T2CD0 000:682.736 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:682.744 - 0.011ms returns 0
T2CD0 000:682.752 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:682.762 - 0.013ms returns 0
T2CD0 000:682.771 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:682.779 - 0.012ms returns 0
T2CD0 000:682.789 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:682.797 - 0.012ms returns 0
T2CD0 000:682.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:682.824   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:683.908 - 1.112ms returns 0x00000015
T2CD0 000:683.932 JLINK_Go()
T2CD0 000:683.947   CPU_WriteMem(2 bytes @ 0x20000000)
T2CD0 000:684.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:687.684 - 3.768ms
T2CD0 000:687.711 JLINK_IsHalted()
T2CD0 000:689.845   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:690.296 - 2.593ms returns TRUE
T2CD0 000:690.313 JLINK_ReadReg(R15 (PC))
T2CD0 000:690.320 - 0.009ms returns 0x20000000
T2CD0 000:690.325 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2CD0 000:690.329 - 0.005ms returns 0x00
T2CD0 000:690.333 JLINK_ReadReg(R0)
T2CD0 000:690.337 - 0.005ms returns 0x00000000
T2CD0 000:690.343 JLINK_HasError()
T2CD0 000:690.347 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2CD0 000:690.351 - 0.005ms returns 0
T2CD0 000:690.356 JLINK_WriteReg(R1, 0x08000000)
T2CD0 000:690.359 - 0.005ms returns 0
T2CD0 000:690.363 JLINK_WriteReg(R2, 0x00001EE0)
T2CD0 000:690.367 - 0.027ms returns 0
T2CD0 000:690.396 JLINK_WriteReg(R3, 0x04C11DB7)
T2CD0 000:690.399 - 0.005ms returns 0
T2CD0 000:690.403 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:690.407 - 0.005ms returns 0
T2CD0 000:690.411 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:690.414 - 0.005ms returns 0
T2CD0 000:690.418 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:690.422 - 0.005ms returns 0
T2CD0 000:690.426 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:690.430 - 0.005ms returns 0
T2CD0 000:690.434 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:690.437 - 0.005ms returns 0
T2CD0 000:690.441 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:690.445 - 0.005ms returns 0
T2CD0 000:690.491 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:690.496 - 0.006ms returns 0
T2CD0 000:690.500 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:690.503 - 0.005ms returns 0
T2CD0 000:690.507 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:690.511 - 0.005ms returns 0
T2CD0 000:690.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:690.519 - 0.005ms returns 0
T2CD0 000:690.523 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:690.527 - 0.005ms returns 0
T2CD0 000:690.531 JLINK_WriteReg(R15 (PC), 0x20000002)
T2CD0 000:690.534 - 0.005ms returns 0
T2CD0 000:690.538 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:690.542 - 0.005ms returns 0
T2CD0 000:690.546 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:690.550 - 0.005ms returns 0
T2CD0 000:690.554 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:690.558 - 0.005ms returns 0
T2CD0 000:690.562 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:690.565 - 0.005ms returns 0
T2CD0 000:690.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:690.574 - 0.006ms returns 0x00000016
T2CD0 000:690.579 JLINK_Go()
T2CD0 000:690.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:693.064 - 2.488ms
T2CD0 000:693.072 JLINK_IsHalted()
T2CD0 000:693.412 - 0.342ms returns FALSE
T2CD0 000:693.419 JLINK_HasError()
T2CD0 000:694.924 JLINK_IsHalted()
T2CD0 000:695.273 - 0.352ms returns FALSE
T2CD0 000:695.281 JLINK_HasError()
T2CD0 000:696.937 JLINK_IsHalted()
T2CD0 000:697.595 - 0.679ms returns FALSE
T2CD0 000:697.658 JLINK_HasError()
T2CD0 000:699.269 JLINK_IsHalted()
T2CD0 000:699.797 - 0.542ms returns FALSE
T2CD0 000:699.820 JLINK_HasError()
T2CD0 000:701.156 JLINK_IsHalted()
T2CD0 000:701.534 - 0.381ms returns FALSE
T2CD0 000:701.542 JLINK_HasError()
T2CD0 000:703.117 JLINK_IsHalted()
T2CD0 000:703.469 - 0.361ms returns FALSE
T2CD0 000:703.485 JLINK_HasError()
T2CD0 000:705.297 JLINK_IsHalted()
T2CD0 000:705.663 - 0.374ms returns FALSE
T2CD0 000:705.678 JLINK_HasError()
T2CD0 000:707.824 JLINK_IsHalted()
T2CD0 000:708.227 - 0.407ms returns FALSE
T2CD0 000:708.236 JLINK_HasError()
T2CD0 000:709.685 JLINK_IsHalted()
T2CD0 000:710.027 - 0.350ms returns FALSE
T2CD0 000:710.041 JLINK_HasError()
T2CD0 000:711.782 JLINK_IsHalted()
T2CD0 000:712.315 - 0.535ms returns FALSE
T2CD0 000:712.322 JLINK_HasError()
T2CD0 000:713.688 JLINK_IsHalted()
T2CD0 000:714.085 - 0.405ms returns FALSE
T2CD0 000:714.099 JLINK_HasError()
T2CD0 000:715.759 JLINK_IsHalted()
T2CD0 000:716.361 - 0.612ms returns FALSE
T2CD0 000:716.382 JLINK_HasError()
T2CD0 000:718.240 JLINK_IsHalted()
T2CD0 000:718.700 - 0.464ms returns FALSE
T2CD0 000:718.710 JLINK_HasError()
T2CD0 000:720.228 JLINK_IsHalted()
T2CD0 000:720.623 - 0.406ms returns FALSE
T2CD0 000:720.640 JLINK_HasError()
T2CD0 000:722.249 JLINK_IsHalted()
T2CD0 000:722.646 - 0.404ms returns FALSE
T2CD0 000:722.659 JLINK_HasError()
T2CD0 000:724.304 JLINK_IsHalted()
T2CD0 000:724.597 - 0.295ms returns FALSE
T2CD0 000:724.603 JLINK_HasError()
T2CD0 000:726.760 JLINK_IsHalted()
T2CD0 000:727.079 - 0.321ms returns FALSE
T2CD0 000:727.085 JLINK_HasError()
T2CD0 000:728.779 JLINK_IsHalted()
T2CD0 000:729.159 - 0.383ms returns FALSE
T2CD0 000:729.166 JLINK_HasError()
T2CD0 000:730.831 JLINK_IsHalted()
T2CD0 000:731.143 - 0.315ms returns FALSE
T2CD0 000:731.151 JLINK_HasError()
T2CD0 000:732.729 JLINK_IsHalted()
T2CD0 000:733.267 - 0.545ms returns FALSE
T2CD0 000:733.280 JLINK_HasError()
T2CD0 000:734.848 JLINK_IsHalted()
T2CD0 000:735.161 - 0.315ms returns FALSE
T2CD0 000:735.167 JLINK_HasError()
T2CD0 000:736.846 JLINK_IsHalted()
T2CD0 000:737.203 - 0.359ms returns FALSE
T2CD0 000:737.209 JLINK_HasError()
T2CD0 000:739.245 JLINK_IsHalted()
T2CD0 000:739.552 - 0.310ms returns FALSE
T2CD0 000:739.559 JLINK_HasError()
T2CD0 000:740.865 JLINK_IsHalted()
T2CD0 000:741.756 - 0.895ms returns FALSE
T2CD0 000:741.764 JLINK_HasError()
T2CD0 000:743.766 JLINK_IsHalted()
T2CD0 000:744.149 - 0.388ms returns FALSE
T2CD0 000:744.159 JLINK_HasError()
T2CD0 000:745.852 JLINK_IsHalted()
T2CD0 000:746.483 - 0.637ms returns FALSE
T2CD0 000:746.498 JLINK_HasError()
T2CD0 000:748.324 JLINK_IsHalted()
T2CD0 000:748.704 - 0.384ms returns FALSE
T2CD0 000:748.712 JLINK_HasError()
T2CD0 000:750.273 JLINK_IsHalted()
T2CD0 000:750.588 - 0.319ms returns FALSE
T2CD0 000:750.598 JLINK_HasError()
T2CD0 000:752.344 JLINK_IsHalted()
T2CD0 000:752.733 - 0.392ms returns FALSE
T2CD0 000:752.742 JLINK_HasError()
T2CD0 000:754.315 JLINK_IsHalted()
T2CD0 000:754.737 - 0.425ms returns FALSE
T2CD0 000:754.744 JLINK_HasError()
T2CD0 000:756.856 JLINK_IsHalted()
T2CD0 000:757.162 - 0.309ms returns FALSE
T2CD0 000:757.170 JLINK_HasError()
T2CD0 000:759.299 JLINK_IsHalted()
T2CD0 000:759.670 - 0.373ms returns FALSE
T2CD0 000:759.677 JLINK_HasError()
T2CD0 000:761.294 JLINK_IsHalted()
T2CD0 000:761.673 - 0.384ms returns FALSE
T2CD0 000:761.683 JLINK_HasError()
T2CD0 000:763.141 JLINK_IsHalted()
T2CD0 000:763.520 - 0.382ms returns FALSE
T2CD0 000:763.530 JLINK_HasError()
T2CD0 000:765.223 JLINK_IsHalted()
T2CD0 000:765.590 - 0.372ms returns FALSE
T2CD0 000:765.602 JLINK_HasError()
T2CD0 000:766.733 JLINK_IsHalted()
T2CD0 000:767.112 - 0.384ms returns FALSE
T2CD0 000:767.130 JLINK_HasError()
T2CD0 000:768.750 JLINK_IsHalted()
T2CD0 000:769.218 - 0.475ms returns FALSE
T2CD0 000:769.234 JLINK_HasError()
T2CD0 000:771.208 JLINK_IsHalted()
T2CD0 000:771.570 - 0.368ms returns FALSE
T2CD0 000:771.586 JLINK_HasError()
T2CD0 000:773.177 JLINK_IsHalted()
T2CD0 000:773.578 - 0.408ms returns FALSE
T2CD0 000:773.595 JLINK_HasError()
T2CD0 000:775.082 JLINK_IsHalted()
T2CD0 000:775.513 - 0.439ms returns FALSE
T2CD0 000:775.532 JLINK_HasError()
T2CD0 000:777.679 JLINK_IsHalted()
T2CD0 000:778.086 - 0.414ms returns FALSE
T2CD0 000:778.106 JLINK_HasError()
T2CD0 000:779.636 JLINK_IsHalted()
T2CD0 000:780.116 - 0.501ms returns FALSE
T2CD0 000:780.153 JLINK_HasError()
T2CD0 000:782.168 JLINK_IsHalted()
T2CD0 000:782.557 - 0.398ms returns FALSE
T2CD0 000:782.577 JLINK_HasError()
T2CD0 000:784.325 JLINK_IsHalted()
T2CD0 000:784.755 - 0.439ms returns FALSE
T2CD0 000:784.774 JLINK_HasError()
T2CD0 000:786.660 JLINK_IsHalted()
T2CD0 000:787.080 - 0.424ms returns FALSE
T2CD0 000:787.091 JLINK_HasError()
T2CD0 000:788.787 JLINK_IsHalted()
T2CD0 000:789.210 - 0.427ms returns FALSE
T2CD0 000:789.219 JLINK_HasError()
T2CD0 000:791.146 JLINK_IsHalted()
T2CD0 000:791.489 - 0.348ms returns FALSE
T2CD0 000:791.500 JLINK_HasError()
T2CD0 000:793.085 JLINK_IsHalted()
T2CD0 000:793.441 - 0.362ms returns FALSE
T2CD0 000:793.455 JLINK_HasError()
T2CD0 000:795.102 JLINK_IsHalted()
T2CD0 000:795.735 - 0.638ms returns FALSE
T2CD0 000:795.749 JLINK_HasError()
T2CD0 000:797.701 JLINK_IsHalted()
T2CD0 000:798.251 - 0.569ms returns FALSE
T2CD0 000:798.283 JLINK_HasError()
T2CD0 000:799.652 JLINK_IsHalted()
T2CD0 000:800.072 - 0.425ms returns FALSE
T2CD0 000:800.086 JLINK_HasError()
T2CD0 000:801.618 JLINK_IsHalted()
T2CD0 000:802.189 - 0.577ms returns FALSE
T2CD0 000:802.201 JLINK_HasError()
T2CD0 000:803.627 JLINK_IsHalted()
T2CD0 000:803.954 - 0.330ms returns FALSE
T2CD0 000:803.962 JLINK_HasError()
T2CD0 000:805.571 JLINK_IsHalted()
T2CD0 000:805.926 - 0.357ms returns FALSE
T2CD0 000:805.932 JLINK_HasError()
T2CD0 000:807.999 JLINK_IsHalted()
T2CD0 000:808.327 - 0.331ms returns FALSE
T2CD0 000:808.334 JLINK_HasError()
T2CD0 000:810.205 JLINK_IsHalted()
T2CD0 000:810.755 - 0.553ms returns FALSE
T2CD0 000:810.763 JLINK_HasError()
T2CD0 000:812.045 JLINK_IsHalted()
T2CD0 000:812.352 - 0.309ms returns FALSE
T2CD0 000:812.378 JLINK_HasError()
T2CD0 000:814.492 JLINK_IsHalted()
T2CD0 000:814.915 - 0.427ms returns FALSE
T2CD0 000:814.926 JLINK_HasError()
T2CD0 000:816.793 JLINK_IsHalted()
T2CD0 000:817.122 - 0.334ms returns FALSE
T2CD0 000:817.132 JLINK_HasError()
T2CD0 000:818.917 JLINK_IsHalted()
T2CD0 000:819.331 - 0.418ms returns FALSE
T2CD0 000:819.342 JLINK_HasError()
T2CD0 000:820.942 JLINK_IsHalted()
T2CD0 000:821.305 - 0.369ms returns FALSE
T2CD0 000:821.319 JLINK_HasError()
T2CD0 000:822.909 JLINK_IsHalted()
T2CD0 000:823.309 - 0.405ms returns FALSE
T2CD0 000:823.322 JLINK_HasError()
T2CD0 000:824.850 JLINK_IsHalted()
T2CD0 000:825.227 - 0.382ms returns FALSE
T2CD0 000:825.241 JLINK_HasError()
T2CD0 000:826.834 JLINK_IsHalted()
T2CD0 000:829.056   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:829.568 - 2.740ms returns TRUE
T2CD0 000:829.586 JLINK_ReadReg(R15 (PC))
T2CD0 000:829.602 - 0.021ms returns 0x20000000
T2CD0 000:829.616 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2CD0 000:829.627 - 0.016ms returns 0x00
T2CD0 000:829.640 JLINK_ReadReg(R0)
T2CD0 000:829.651 - 0.016ms returns 0x095113D7
T2CD0 000:830.546 JLINK_HasError()
T2CD0 000:830.562 JLINK_WriteReg(R0, 0x00000003)
T2CD0 000:830.576 - 0.019ms returns 0
T2CD0 000:830.590 JLINK_WriteReg(R1, 0x08000000)
T2CD0 000:830.635 - 0.068ms returns 0
T2CD0 000:830.674 JLINK_WriteReg(R2, 0x00001EE0)
T2CD0 000:830.689 - 0.020ms returns 0
T2CD0 000:830.703 JLINK_WriteReg(R3, 0x04C11DB7)
T2CD0 000:830.715 - 0.017ms returns 0
T2CD0 000:830.729 JLINK_WriteReg(R4, 0x00000000)
T2CD0 000:830.740 - 0.017ms returns 0
T2CD0 000:830.754 JLINK_WriteReg(R5, 0x00000000)
T2CD0 000:830.766 - 0.017ms returns 0
T2CD0 000:830.779 JLINK_WriteReg(R6, 0x00000000)
T2CD0 000:830.790 - 0.017ms returns 0
T2CD0 000:830.804 JLINK_WriteReg(R7, 0x00000000)
T2CD0 000:830.815 - 0.016ms returns 0
T2CD0 000:830.828 JLINK_WriteReg(R8, 0x00000000)
T2CD0 000:830.840 - 0.017ms returns 0
T2CD0 000:830.859 JLINK_WriteReg(R9, 0x20000134)
T2CD0 000:830.875 - 0.021ms returns 0
T2CD0 000:830.888 JLINK_WriteReg(R10, 0x00000000)
T2CD0 000:830.900 - 0.017ms returns 0
T2CD0 000:830.914 JLINK_WriteReg(R11, 0x00000000)
T2CD0 000:830.925 - 0.017ms returns 0
T2CD0 000:830.939 JLINK_WriteReg(R12, 0x00000000)
T2CD0 000:830.950 - 0.016ms returns 0
T2CD0 000:830.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD0 000:830.977 - 0.019ms returns 0
T2CD0 000:830.991 JLINK_WriteReg(R14, 0x20000001)
T2CD0 000:831.003 - 0.017ms returns 0
T2CD0 000:831.015 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2CD0 000:831.026 - 0.016ms returns 0
T2CD0 000:831.039 JLINK_WriteReg(XPSR, 0x01000000)
T2CD0 000:831.049 - 0.015ms returns 0
T2CD0 000:831.062 JLINK_WriteReg(MSP, 0x20001000)
T2CD0 000:831.072 - 0.015ms returns 0
T2CD0 000:831.085 JLINK_WriteReg(PSP, 0x20001000)
T2CD0 000:831.095 - 0.015ms returns 0
T2CD0 000:831.108 JLINK_WriteReg(CFBP, 0x00000000)
T2CD0 000:831.118 - 0.015ms returns 0
T2CD0 000:831.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD0 000:831.147 - 0.020ms returns 0x00000017
T2CD0 000:831.160 JLINK_Go()
T2CD0 000:831.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:833.596 - 2.446ms
T2CD0 000:833.617 JLINK_IsHalted()
T2CD0 000:835.870   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD0 000:836.274 - 2.666ms returns TRUE
T2CD0 000:836.297 JLINK_ReadReg(R15 (PC))
T2CD0 000:836.314 - 0.024ms returns 0x20000000
T2CD0 000:836.330 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2CD0 000:836.342 - 0.018ms returns 0x00
T2CD0 000:836.356 JLINK_ReadReg(R0)
T2CD0 000:836.368 - 0.017ms returns 0x00000000
T2CD0 000:887.531 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2CD0 000:887.546   Data:  FE E7
T2CD0 000:887.576   CPU_WriteMem(2 bytes @ 0x20000000)
T2CD0 000:888.161 - 0.645ms returns 0x2
T2CD0 000:888.187 JLINK_HasError()
T2CD0 000:901.175 JLINK_Close()
T2CD0 000:901.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD0 000:910.480 - 9.318ms
T2CD0 000:910.496   
T2CD0 000:910.501   Closed
