T31A0 000:005.572   SEGGER J-Link V6.70e Log File
T31A0 000:005.656   DLL Compiled: Apr 17 2020 17:55:05
T31A0 000:005.660   Logging started @ 2024-01-13 14:09
T31A0 000:005.665 JLINK_SetWarnOutHandler(...)
T31A0 000:005.670 - 0.006ms
T31A0 000:005.675 JLINK_OpenEx(...)
T31A0 000:007.804   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T31A0 000:007.937   Decompressing FW timestamp took 107 us
T31A0 000:013.961   Hardware: V9.60
T31A0 000:013.980   S/N: 69613301
T31A0 000:013.985   OEM: SEGGER
T31A0 000:013.989   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T31A0 000:014.899   TELNET listener socket opened on port 19021
T31A0 000:015.036   WEBSRV Starting webserver
T31A0 000:015.288   WEBSRV Webserver running on local port 19080
T31A0 000:015.297 - 9.623ms returns "O.K."
T31A0 000:015.310 JLINK_GetEmuCaps()
T31A0 000:015.313 - 0.005ms returns 0xB9FF7BBF
T31A0 000:015.318 JLINK_TIF_GetAvailable(...)
T31A0 000:015.524 - 0.212ms
T31A0 000:015.538 JLINK_SetErrorOutHandler(...)
T31A0 000:015.541 - 0.005ms
T31A0 000:015.552 JLINK_ExecCommand("ProjectFile = "d:\Study\ARM32单片机实战课程\06自己动手\5.7 环形队列的代码实现\JLinkSettings.ini"", ...). 
T31A0 000:022.486 - 6.951ms returns 0x00
T31A0 000:022.720 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T31A0 000:022.985   Device "GD32F303ZE" selected.
T31A0 000:023.199 - 0.475ms returns 0x00
T31A0 000:023.208 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T31A0 000:023.215 - 0.004ms returns 0x01
T31A0 000:023.220 JLINK_GetHardwareVersion()
T31A0 000:023.224 - 0.005ms returns 0x17700
T31A0 000:023.228 JLINK_GetDLLVersion()  returns 67005
T31A0 000:023.234 JLINK_GetFirmwareString(...)
T31A0 000:023.238 - 0.004ms
T31A0 000:023.412 JLINK_GetDLLVersion()  returns 67005
T31A0 000:023.417 JLINK_GetCompileDateTime()
T31A0 000:023.420 - 0.004ms
T31A0 000:023.465 JLINK_GetFirmwareString(...)
T31A0 000:023.469 - 0.004ms
T31A0 000:024.355 JLINK_GetHardwareVersion()
T31A0 000:024.359 - 0.005ms returns 0x17700
T31A0 000:024.746 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T31A0 000:025.451 - 0.720ms returns 0x00
T31A0 000:025.481 JLINK_SetSpeed(5000)
T31A0 000:025.576 - 0.097ms
T31A0 000:025.582 JLINK_GetIdData(pIdData)
T31A0 000:026.684   TotalIRLen = 9, IRPrint = 0x0011
T31A0 000:027.312   JTAG chain detection found 2 devices:
T31A0 000:027.413    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T31A0 000:027.511    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T31A0 000:029.394   Cannot determine DP version. Assuming DPv0
T31A0 000:029.582   Scanning AP map to find all available APs
T31A0 000:030.535   AP[1]: Stopped AP scan as end of AP map has been reached
T31A0 000:030.642   AP[0]: AHB-AP (IDR: 0x24770011)
T31A0 000:030.741   Iterating through AP map to find AHB-AP to use
T31A0 000:031.660   AP[0]: Core found
T31A0 000:031.758   AP[0]: AHB-AP ROM base: 0xE00FF000
T31A0 000:032.714   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T31A0 000:032.818   Found Cortex-M4 r0p1, Little endian.
T31A0 000:033.200    -- Max. mem block: 0x00010C40
T31A0 000:033.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31A0 000:034.410   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31A0 000:034.713   CPU_ReadMem(4 bytes @ 0xE0002000)
T31A0 000:035.201   FPUnit: 6 code (BP) slots and 2 literal slots
T31A0 000:035.208   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31A0 000:035.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:035.725   CPU_WriteMem(4 bytes @ 0xE0001000)
T31A0 000:035.933   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31A0 000:036.178   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31A0 000:036.394   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31A0 000:036.637   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31A0 000:037.020   CoreSight components:
T31A0 000:037.127   ROMTbl[0] @ E00FF000
T31A0 000:037.132   CPU_ReadMem(64 bytes @ 0xE00FF000)
T31A0 000:037.627   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T31A0 000:038.160   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T31A0 000:038.165   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T31A0 000:038.701   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T31A0 000:038.749   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T31A0 000:039.292   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T31A0 000:039.299   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T31A0 000:039.798   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T31A0 000:039.804   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T31A0 000:040.374   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T31A0 000:040.382   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T31A0 000:041.041   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T31A0 000:041.067   pIdData->ScanLen=9
T31A0 000:041.072   
T31A0 000:041.075   pIdData->NumDevices=2
T31A0 000:041.080   
T31A0 000:041.083   pIdData->aId[0]=0x4BA00477
T31A0 000:041.087   
T31A0 000:041.090   pIdData->aIrRead[0]=0
T31A0 000:041.094   
T31A0 000:041.097   pIdData->aScanLen[0]=0
T31A0 000:041.101   
T31A0 000:041.104   pIdData->aScanRead[0]=0
T31A0 000:041.109   
T31A0 000:041.111 - 15.531ms
T31A0 000:041.123 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T31A0 000:041.127 - 0.006ms returns 0x4BA00477
T31A0 000:041.165 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T31A0 000:041.169 - 0.005ms returns 0x00
T31A0 000:041.173 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T31A0 000:041.176 - 0.004ms returns 0x790007A3
T31A0 000:041.180 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T31A0 000:041.183 - 0.004ms returns 0x01
T31A0 000:041.189 JLINK_GetDLLVersion()  returns 67005
T31A0 000:041.193 JLINK_CORE_GetFound()
T31A0 000:041.196 - 0.005ms returns 0xE0000FF
T31A0 000:041.200 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31A0 000:041.206   Value=0xE00FF000
T31A0 000:041.210 - 0.011ms returns 0x00
T31A0 000:041.329 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31A0 000:041.332   Value=0xE00FF000
T31A0 000:041.337 - 0.009ms returns 0x00
T31A0 000:041.341 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T31A0 000:041.344   Value=0x00000000
T31A0 000:041.348 - 0.009ms returns 0x00
T31A0 000:041.353   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T31A0 000:041.370   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T31A0 000:041.682   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T31A0 000:041.687 - 0.336ms returns 0x10
T31A0 000:041.692 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T31A0 000:041.695   Value=0x00000000
T31A0 000:041.699 - 0.009ms returns 0x00
T31A0 000:041.703 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T31A0 000:041.707   Value=0xE0040000
T31A0 000:041.711 - 0.009ms returns 0x00
T31A0 000:041.715 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T31A0 000:041.718   Value=0xE0000000
T31A0 000:041.722 - 0.008ms returns 0x00
T31A0 000:041.726 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T31A0 000:041.729   Value=0xE0001000
T31A0 000:041.733 - 0.008ms returns 0x00
T31A0 000:041.737 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T31A0 000:041.740   Value=0xE0002000
T31A0 000:041.745 - 0.009ms returns 0x00
T31A0 000:041.748 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T31A0 000:041.751   Value=0xE000E000
T31A0 000:041.756 - 0.008ms returns 0x00
T31A0 000:041.759 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T31A0 000:041.763   Value=0xE000EDF0
T31A0 000:041.767 - 0.009ms returns 0x00
T31A0 000:041.771 JLINK_GetDebugInfo(0x01 = Unknown)
T31A0 000:041.775   Value=0x00000001
T31A0 000:041.780 - 0.010ms returns 0x00
T31A0 000:041.785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T31A0 000:041.790   CPU_ReadMem(4 bytes @ 0xE000ED00)
T31A0 000:042.118   Data:  41 C2 0F 41
T31A0 000:042.125    - CPUID
T31A0 000:042.129 - 0.346ms returns 1
T31A0 000:042.134 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T31A0 000:042.137   Value=0x00000000
T31A0 000:042.142 - 0.009ms returns 0x00
T31A0 000:042.147 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31A0 000:042.150 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31A0 000:042.156 JLINK_Reset()
T31A0 000:042.167   CPU is running
T31A0 000:042.172   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31A0 000:042.412   CPU is running
T31A0 000:042.417   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31A0 000:042.764   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31A0 000:042.871   Reset: Reset device via AIRCR.SYSRESETREQ.
T31A0 000:042.876   CPU is running
T31A0 000:042.881   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31A0 000:095.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31A0 000:095.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31A0 000:096.274   CPU is running
T31A0 000:096.287   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31A0 000:096.629   CPU is running
T31A0 000:096.643   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31A0 000:102.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31A0 000:104.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31A0 000:105.193   CPU_WriteMem(4 bytes @ 0xE0001028)
T31A0 000:106.392   CPU_WriteMem(4 bytes @ 0xE0001038)
T31A0 000:106.783   CPU_WriteMem(4 bytes @ 0xE0001048)
T31A0 000:107.114   CPU_WriteMem(4 bytes @ 0xE0001058)
T31A0 000:107.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T31A0 000:107.760   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31A0 000:108.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:108.544 - 66.403ms
T31A0 000:108.599 JLINK_Halt()
T31A0 000:108.608 - 0.012ms returns 0x00
T31A0 000:108.619 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T31A0 000:108.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31A0 000:109.100   Data:  03 00 03 00
T31A0 000:109.114    - DHCSR
T31A0 000:109.121 - 0.504ms returns 1
T31A0 000:109.134 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T31A0 000:109.140    - DHCSR
T31A0 000:109.181   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31A0 000:109.490 - 0.366ms returns 0
T31A0 000:109.512 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T31A0 000:109.519    - DEMCR
T31A0 000:109.534   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31A0 000:110.014 - 0.511ms returns 0
T31A0 000:110.805 JLINK_GetHWStatus(...)
T31A0 000:111.026 - 0.227ms returns 0x00
T31A0 000:112.277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T31A0 000:112.293 - 0.019ms returns 0x06
T31A0 000:112.300 JLINK_GetNumBPUnits(Type = 0xF0)
T31A0 000:112.305 - 0.008ms returns 0x2000
T31A0 000:112.311 JLINK_GetNumWPUnits()
T31A0 000:112.315 - 0.006ms returns 0x04
T31A0 000:113.117 JLINK_GetSpeed()
T31A0 000:113.127 - 0.013ms returns 0x1388
T31A0 000:113.563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T31A0 000:113.590   CPU_ReadMem(4 bytes @ 0xE000E004)
T31A0 000:113.965   Data:  02 00 00 00
T31A0 000:113.978 - 0.417ms returns 1
T31A0 000:113.987 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T31A0 000:113.997   CPU_ReadMem(4 bytes @ 0xE000E004)
T31A0 000:114.322   Data:  02 00 00 00
T31A0 000:114.333 - 0.349ms returns 1
T31A0 000:114.342 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T31A0 000:114.347   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31A0 000:114.642   CPU_WriteMem(28 bytes @ 0xE0001000)
T31A0 000:115.081 - 0.746ms returns 0x1C
T31A0 000:115.107 JLINK_Halt()
T31A0 000:115.113 - 0.007ms returns 0x00
T31A0 000:115.118 JLINK_IsHalted()
T31A0 000:115.124 - 0.107ms returns TRUE
T31A0 000:117.135 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T31A0 000:117.154   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31A0 000:117.464   CPU_WriteMem(316 bytes @ 0x20000000)
T31A0 000:119.717 - 2.611ms returns 0x13C
T31A0 000:119.832 JLINK_WriteReg(R0, 0x08000000)
T31A0 000:119.849 - 0.020ms returns 0x00
T31A0 000:119.855 JLINK_WriteReg(R1, 0x00B71B00)
T31A0 000:119.859 - 0.007ms returns 0x00
T31A0 000:119.864 JLINK_WriteReg(R2, 0x00000001)
T31A0 000:119.868 - 0.006ms returns 0x00
T31A0 000:119.873 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:119.877 - 0.006ms returns 0x00
T31A0 000:119.882 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:119.887 - 0.006ms returns 0x00
T31A0 000:119.891 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:119.896 - 0.006ms returns 0x00
T31A0 000:119.901 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:119.905 - 0.006ms returns 0x00
T31A0 000:119.915 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:119.921 - 0.008ms returns 0x00
T31A0 000:119.927 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:119.932 - 0.007ms returns 0x00
T31A0 000:119.937 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:119.942 - 0.007ms returns 0x00
T31A0 000:119.947 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:119.952 - 0.007ms returns 0x00
T31A0 000:119.958 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:119.963 - 0.007ms returns 0x00
T31A0 000:119.968 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:119.973 - 0.007ms returns 0x00
T31A0 000:119.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:119.987 - 0.010ms returns 0x00
T31A0 000:119.992 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:119.997 - 0.007ms returns 0x00
T31A0 000:120.003 JLINK_WriteReg(R15 (PC), 0x20000038)
T31A0 000:120.009 - 0.008ms returns 0x00
T31A0 000:120.015 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:120.020 - 0.007ms returns 0x00
T31A0 000:120.024 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:120.029 - 0.006ms returns 0x00
T31A0 000:120.034 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:120.038 - 0.007ms returns 0x00
T31A0 000:120.044 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:120.049 - 0.006ms returns 0x00
T31A0 000:120.055   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:120.079   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:120.699 - 0.658ms returns 0x00000001
T31A0 000:120.721 JLINK_Go()
T31A0 000:120.736   CPU_WriteMem(2 bytes @ 0x20000000)
T31A0 000:121.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:121.400   CPU_WriteMem(4 bytes @ 0xE0002008)
T31A0 000:121.420   CPU_WriteMem(4 bytes @ 0xE000200C)
T31A0 000:121.427   CPU_WriteMem(4 bytes @ 0xE0002010)
T31A0 000:121.433   CPU_WriteMem(4 bytes @ 0xE0002014)
T31A0 000:121.439   CPU_WriteMem(4 bytes @ 0xE0002018)
T31A0 000:121.445   CPU_WriteMem(4 bytes @ 0xE000201C)
T31A0 000:122.562   CPU_WriteMem(4 bytes @ 0xE0001004)
T31A0 000:124.976 - 4.307ms
T31A0 000:125.045 JLINK_IsHalted()
T31A0 000:127.051   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:127.446 - 2.415ms returns TRUE
T31A0 000:127.473 JLINK_ReadReg(R15 (PC))
T31A0 000:127.486 - 0.016ms returns 0x20000000
T31A0 000:127.492 JLINK_ClrBPEx(BPHandle = 0x00000001)
T31A0 000:127.498 - 0.007ms returns 0x00
T31A0 000:127.504 JLINK_ReadReg(R0)
T31A0 000:127.510 - 0.007ms returns 0x00000000
T31A0 000:127.567 JLINK_WriteReg(R0, 0x08000000)
T31A0 000:127.574 - 0.009ms returns 0x00
T31A0 000:127.580 JLINK_WriteReg(R1, 0x00000800)
T31A0 000:127.585 - 0.007ms returns 0x00
T31A0 000:127.591 JLINK_WriteReg(R2, 0x000000FF)
T31A0 000:127.596 - 0.007ms returns 0x00
T31A0 000:127.601 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:127.605 - 0.006ms returns 0x00
T31A0 000:127.610 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:127.614 - 0.006ms returns 0x00
T31A0 000:127.619 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:127.624 - 0.006ms returns 0x00
T31A0 000:127.629 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:127.633 - 0.006ms returns 0x00
T31A0 000:127.638 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:127.642 - 0.006ms returns 0x00
T31A0 000:127.647 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:127.651 - 0.006ms returns 0x00
T31A0 000:127.656 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:127.660 - 0.006ms returns 0x00
T31A0 000:127.665 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:127.670 - 0.007ms returns 0x00
T31A0 000:127.675 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:127.679 - 0.006ms returns 0x00
T31A0 000:127.684 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:127.688 - 0.006ms returns 0x00
T31A0 000:127.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:127.698 - 0.006ms returns 0x00
T31A0 000:127.703 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:127.708 - 0.006ms returns 0x00
T31A0 000:127.712 JLINK_WriteReg(R15 (PC), 0x20000020)
T31A0 000:127.717 - 0.007ms returns 0x00
T31A0 000:127.722 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:127.727 - 0.006ms returns 0x00
T31A0 000:127.732 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:127.736 - 0.006ms returns 0x00
T31A0 000:127.741 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:127.812 - 0.076ms returns 0x00
T31A0 000:127.822 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:127.827 - 0.007ms returns 0x00
T31A0 000:127.833   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:127.842 - 0.012ms returns 0x00000002
T31A0 000:127.848 JLINK_Go()
T31A0 000:127.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:130.173 - 2.341ms
T31A0 000:130.198 JLINK_IsHalted()
T31A0 000:132.007   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:132.399 - 2.207ms returns TRUE
T31A0 000:132.412 JLINK_ReadReg(R15 (PC))
T31A0 000:132.420 - 0.010ms returns 0x20000000
T31A0 000:132.425 JLINK_ClrBPEx(BPHandle = 0x00000002)
T31A0 000:132.429 - 0.005ms returns 0x00
T31A0 000:132.433 JLINK_ReadReg(R0)
T31A0 000:132.437 - 0.005ms returns 0x00000001
T31A0 000:132.443 JLINK_WriteReg(R0, 0x08000000)
T31A0 000:132.447 - 0.005ms returns 0x00
T31A0 000:132.451 JLINK_WriteReg(R1, 0x00000800)
T31A0 000:132.455 - 0.004ms returns 0x00
T31A0 000:132.458 JLINK_WriteReg(R2, 0x000000FF)
T31A0 000:132.462 - 0.004ms returns 0x00
T31A0 000:132.465 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:132.469 - 0.004ms returns 0x00
T31A0 000:132.473 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:132.476 - 0.004ms returns 0x00
T31A0 000:132.480 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:132.483 - 0.004ms returns 0x00
T31A0 000:132.487 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:132.490 - 0.004ms returns 0x00
T31A0 000:132.494 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:132.497 - 0.004ms returns 0x00
T31A0 000:132.501 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:132.504 - 0.004ms returns 0x00
T31A0 000:132.508 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:132.511 - 0.004ms returns 0x00
T31A0 000:132.515 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:132.518 - 0.004ms returns 0x00
T31A0 000:132.522 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:132.526 - 0.004ms returns 0x00
T31A0 000:132.529 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:132.533 - 0.005ms returns 0x00
T31A0 000:132.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:132.540 - 0.005ms returns 0x00
T31A0 000:132.544 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:132.548 - 0.005ms returns 0x00
T31A0 000:132.551 JLINK_WriteReg(R15 (PC), 0x200000A8)
T31A0 000:132.555 - 0.004ms returns 0x00
T31A0 000:132.559 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:132.562 - 0.005ms returns 0x00
T31A0 000:132.566 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:132.569 - 0.004ms returns 0x00
T31A0 000:132.573 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:132.576 - 0.004ms returns 0x00
T31A0 000:132.580 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:132.583 - 0.004ms returns 0x00
T31A0 000:132.588   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:132.593 - 0.007ms returns 0x00000003
T31A0 000:132.597 JLINK_Go()
T31A0 000:132.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:134.931 - 2.350ms
T31A0 000:134.957 JLINK_IsHalted()
T31A0 000:135.305 - 0.360ms returns FALSE
T31A0 000:142.750 JLINK_IsHalted()
T31A0 000:143.112 - 0.382ms returns FALSE
T31A0 000:145.240 JLINK_IsHalted()
T31A0 000:145.596 - 0.382ms returns FALSE
T31A0 000:147.229 JLINK_IsHalted()
T31A0 000:147.553 - 0.333ms returns FALSE
T31A0 000:149.260 JLINK_IsHalted()
T31A0 000:149.584 - 0.335ms returns FALSE
T31A0 000:151.232 JLINK_IsHalted()
T31A0 000:151.585 - 0.366ms returns FALSE
T31A0 000:153.257 JLINK_IsHalted()
T31A0 000:153.589 - 0.341ms returns FALSE
T31A0 000:155.242 JLINK_IsHalted()
T31A0 000:155.590 - 0.360ms returns FALSE
T31A0 000:157.527 JLINK_IsHalted()
T31A0 000:157.898 - 0.379ms returns FALSE
T31A0 000:159.415 JLINK_IsHalted()
T31A0 000:159.773 - 0.366ms returns FALSE
T31A0 000:161.401 JLINK_IsHalted()
T31A0 000:163.387   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:163.751 - 2.358ms returns TRUE
T31A0 000:163.767 JLINK_ReadReg(R15 (PC))
T31A0 000:163.774 - 0.009ms returns 0x20000000
T31A0 000:163.779 JLINK_ClrBPEx(BPHandle = 0x00000003)
T31A0 000:163.783 - 0.005ms returns 0x00
T31A0 000:163.787 JLINK_ReadReg(R0)
T31A0 000:163.791 - 0.005ms returns 0x00000000
T31A0 000:163.831 JLINK_WriteReg(R0, 0x08000800)
T31A0 000:163.838 - 0.010ms returns 0x00
T31A0 000:163.844 JLINK_WriteReg(R1, 0x00000800)
T31A0 000:163.847 - 0.004ms returns 0x00
T31A0 000:163.851 JLINK_WriteReg(R2, 0x000000FF)
T31A0 000:163.854 - 0.004ms returns 0x00
T31A0 000:163.858 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:163.861 - 0.004ms returns 0x00
T31A0 000:163.865 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:163.868 - 0.004ms returns 0x00
T31A0 000:163.872 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:163.875 - 0.004ms returns 0x00
T31A0 000:163.879 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:163.882 - 0.004ms returns 0x00
T31A0 000:163.886 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:163.889 - 0.004ms returns 0x00
T31A0 000:163.893 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:163.897 - 0.005ms returns 0x00
T31A0 000:163.900 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:163.903 - 0.004ms returns 0x00
T31A0 000:163.907 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:163.910 - 0.004ms returns 0x00
T31A0 000:163.914 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:163.918 - 0.004ms returns 0x00
T31A0 000:163.921 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:163.925 - 0.004ms returns 0x00
T31A0 000:163.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:163.932 - 0.005ms returns 0x00
T31A0 000:163.936 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:163.939 - 0.004ms returns 0x00
T31A0 000:163.943 JLINK_WriteReg(R15 (PC), 0x20000020)
T31A0 000:163.947 - 0.004ms returns 0x00
T31A0 000:163.950 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:163.954 - 0.005ms returns 0x00
T31A0 000:163.957 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:163.961 - 0.004ms returns 0x00
T31A0 000:163.965 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:163.968 - 0.005ms returns 0x00
T31A0 000:163.972 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:163.975 - 0.004ms returns 0x00
T31A0 000:163.980   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:163.986 - 0.007ms returns 0x00000004
T31A0 000:163.990 JLINK_Go()
T31A0 000:164.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:166.075 - 2.094ms
T31A0 000:166.090 JLINK_IsHalted()
T31A0 000:167.836   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:168.215 - 2.130ms returns TRUE
T31A0 000:168.228 JLINK_ReadReg(R15 (PC))
T31A0 000:168.235 - 0.009ms returns 0x20000000
T31A0 000:168.239 JLINK_ClrBPEx(BPHandle = 0x00000004)
T31A0 000:168.243 - 0.005ms returns 0x00
T31A0 000:168.248 JLINK_ReadReg(R0)
T31A0 000:168.251 - 0.005ms returns 0x00000001
T31A0 000:168.258 JLINK_WriteReg(R0, 0x08000800)
T31A0 000:168.262 - 0.005ms returns 0x00
T31A0 000:168.266 JLINK_WriteReg(R1, 0x00000800)
T31A0 000:168.269 - 0.004ms returns 0x00
T31A0 000:168.273 JLINK_WriteReg(R2, 0x000000FF)
T31A0 000:168.276 - 0.004ms returns 0x00
T31A0 000:168.280 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:168.283 - 0.004ms returns 0x00
T31A0 000:168.287 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:168.291 - 0.004ms returns 0x00
T31A0 000:168.294 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:168.298 - 0.004ms returns 0x00
T31A0 000:168.301 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:168.304 - 0.004ms returns 0x00
T31A0 000:168.308 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:168.311 - 0.004ms returns 0x00
T31A0 000:168.315 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:168.318 - 0.004ms returns 0x00
T31A0 000:168.322 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:168.326 - 0.004ms returns 0x00
T31A0 000:168.329 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:168.333 - 0.004ms returns 0x00
T31A0 000:168.336 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:168.340 - 0.004ms returns 0x00
T31A0 000:168.343 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:168.347 - 0.004ms returns 0x00
T31A0 000:168.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:168.354 - 0.005ms returns 0x00
T31A0 000:168.358 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:168.361 - 0.004ms returns 0x00
T31A0 000:168.365 JLINK_WriteReg(R15 (PC), 0x200000A8)
T31A0 000:168.369 - 0.005ms returns 0x00
T31A0 000:168.372 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:168.376 - 0.005ms returns 0x00
T31A0 000:168.380 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:168.385 - 0.008ms returns 0x00
T31A0 000:168.390 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:168.394 - 0.005ms returns 0x00
T31A0 000:168.398 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:168.401 - 0.004ms returns 0x00
T31A0 000:168.405   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:168.410 - 0.007ms returns 0x00000005
T31A0 000:168.415 JLINK_Go()
T31A0 000:168.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:170.608 - 2.203ms
T31A0 000:170.624 JLINK_IsHalted()
T31A0 000:170.882 - 0.259ms returns FALSE
T31A0 000:171.947 JLINK_IsHalted()
T31A0 000:172.259 - 0.315ms returns FALSE
T31A0 000:174.009 JLINK_IsHalted()
T31A0 000:174.316 - 0.314ms returns FALSE
T31A0 000:175.486 JLINK_IsHalted()
T31A0 000:175.783 - 0.302ms returns FALSE
T31A0 000:177.533 JLINK_IsHalted()
T31A0 000:177.899 - 0.377ms returns FALSE
T31A0 000:179.495 JLINK_IsHalted()
T31A0 000:179.803 - 0.310ms returns FALSE
T31A0 000:181.578 JLINK_IsHalted()
T31A0 000:181.944 - 0.375ms returns FALSE
T31A0 000:183.542 JLINK_IsHalted()
T31A0 000:183.930 - 0.390ms returns FALSE
T31A0 000:185.505 JLINK_IsHalted()
T31A0 000:185.798 - 0.299ms returns FALSE
T31A0 000:187.069 JLINK_IsHalted()
T31A0 000:187.358 - 0.291ms returns FALSE
T31A0 000:189.069 JLINK_IsHalted()
T31A0 000:189.372 - 0.305ms returns FALSE
T31A0 000:191.137 JLINK_IsHalted()
T31A0 000:191.438 - 0.307ms returns FALSE
T31A0 000:193.029 JLINK_IsHalted()
T31A0 000:193.311 - 0.284ms returns FALSE
T31A0 000:195.626 JLINK_IsHalted()
T31A0 000:196.084 - 0.461ms returns FALSE
T31A0 000:197.607 JLINK_IsHalted()
T31A0 000:199.421   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:199.729 - 2.124ms returns TRUE
T31A0 000:199.754 JLINK_ReadReg(R15 (PC))
T31A0 000:199.767 - 0.015ms returns 0x20000000
T31A0 000:199.771 JLINK_ClrBPEx(BPHandle = 0x00000005)
T31A0 000:199.775 - 0.005ms returns 0x00
T31A0 000:199.779 JLINK_ReadReg(R0)
T31A0 000:199.783 - 0.005ms returns 0x00000000
T31A0 000:199.817 JLINK_WriteReg(R0, 0x08001000)
T31A0 000:199.821 - 0.005ms returns 0x00
T31A0 000:199.825 JLINK_WriteReg(R1, 0x00000800)
T31A0 000:199.828 - 0.004ms returns 0x00
T31A0 000:199.832 JLINK_WriteReg(R2, 0x000000FF)
T31A0 000:199.835 - 0.004ms returns 0x00
T31A0 000:199.839 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:199.842 - 0.004ms returns 0x00
T31A0 000:199.846 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:199.849 - 0.004ms returns 0x00
T31A0 000:199.853 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:199.856 - 0.004ms returns 0x00
T31A0 000:199.860 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:199.863 - 0.005ms returns 0x00
T31A0 000:199.867 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:199.870 - 0.005ms returns 0x00
T31A0 000:199.874 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:199.877 - 0.004ms returns 0x00
T31A0 000:199.881 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:199.884 - 0.004ms returns 0x00
T31A0 000:199.888 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:199.891 - 0.004ms returns 0x00
T31A0 000:199.895 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:199.898 - 0.004ms returns 0x00
T31A0 000:199.902 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:199.906 - 0.004ms returns 0x00
T31A0 000:199.909 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:199.913 - 0.005ms returns 0x00
T31A0 000:199.917 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:199.920 - 0.004ms returns 0x00
T31A0 000:199.924 JLINK_WriteReg(R15 (PC), 0x20000020)
T31A0 000:199.927 - 0.004ms returns 0x00
T31A0 000:199.931 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:199.934 - 0.004ms returns 0x00
T31A0 000:199.938 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:199.941 - 0.004ms returns 0x00
T31A0 000:199.945 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:199.948 - 0.004ms returns 0x00
T31A0 000:199.952 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:199.956 - 0.005ms returns 0x00
T31A0 000:199.960   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:199.965 - 0.007ms returns 0x00000006
T31A0 000:199.969 JLINK_Go()
T31A0 000:199.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:201.940 - 1.973ms
T31A0 000:201.945 JLINK_IsHalted()
T31A0 000:203.675   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:204.002 - 2.063ms returns TRUE
T31A0 000:204.014 JLINK_ReadReg(R15 (PC))
T31A0 000:204.021 - 0.008ms returns 0x20000000
T31A0 000:204.025 JLINK_ClrBPEx(BPHandle = 0x00000006)
T31A0 000:204.029 - 0.005ms returns 0x00
T31A0 000:204.033 JLINK_ReadReg(R0)
T31A0 000:204.037 - 0.005ms returns 0x00000001
T31A0 000:204.043 JLINK_WriteReg(R0, 0x08001000)
T31A0 000:204.047 - 0.005ms returns 0x00
T31A0 000:204.051 JLINK_WriteReg(R1, 0x00000800)
T31A0 000:204.054 - 0.004ms returns 0x00
T31A0 000:204.058 JLINK_WriteReg(R2, 0x000000FF)
T31A0 000:204.061 - 0.004ms returns 0x00
T31A0 000:204.065 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:204.068 - 0.004ms returns 0x00
T31A0 000:204.072 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:204.075 - 0.004ms returns 0x00
T31A0 000:204.079 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:204.082 - 0.004ms returns 0x00
T31A0 000:204.086 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:204.089 - 0.004ms returns 0x00
T31A0 000:204.093 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:204.096 - 0.004ms returns 0x00
T31A0 000:204.100 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:204.103 - 0.004ms returns 0x00
T31A0 000:204.107 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:204.110 - 0.004ms returns 0x00
T31A0 000:204.114 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:204.117 - 0.004ms returns 0x00
T31A0 000:204.121 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:204.125 - 0.005ms returns 0x00
T31A0 000:204.129 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:204.132 - 0.004ms returns 0x00
T31A0 000:204.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:204.139 - 0.005ms returns 0x00
T31A0 000:204.143 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:204.147 - 0.005ms returns 0x00
T31A0 000:204.150 JLINK_WriteReg(R15 (PC), 0x200000A8)
T31A0 000:204.154 - 0.004ms returns 0x00
T31A0 000:204.157 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:204.161 - 0.004ms returns 0x00
T31A0 000:204.165 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:204.168 - 0.004ms returns 0x00
T31A0 000:204.172 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:204.175 - 0.005ms returns 0x00
T31A0 000:204.179 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:204.182 - 0.004ms returns 0x00
T31A0 000:204.186   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:204.192 - 0.007ms returns 0x00000007
T31A0 000:204.196 JLINK_Go()
T31A0 000:204.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:206.561 - 2.382ms
T31A0 000:206.586 JLINK_IsHalted()
T31A0 000:206.943 - 0.378ms returns FALSE
T31A0 000:208.552 JLINK_IsHalted()
T31A0 000:208.955 - 0.414ms returns FALSE
T31A0 000:210.548 JLINK_IsHalted()
T31A0 000:210.887 - 0.347ms returns FALSE
T31A0 000:212.570 JLINK_IsHalted()
T31A0 000:212.887 - 0.326ms returns FALSE
T31A0 000:214.660 JLINK_IsHalted()
T31A0 000:215.048 - 0.396ms returns FALSE
T31A0 000:217.013 JLINK_IsHalted()
T31A0 000:217.333 - 0.325ms returns FALSE
T31A0 000:219.042 JLINK_IsHalted()
T31A0 000:219.421 - 0.382ms returns FALSE
T31A0 000:221.041 JLINK_IsHalted()
T31A0 000:221.292 - 0.253ms returns FALSE
T31A0 000:222.396 JLINK_IsHalted()
T31A0 000:222.629 - 0.236ms returns FALSE
T31A0 000:224.374 JLINK_IsHalted()
T31A0 000:224.629 - 0.257ms returns FALSE
T31A0 000:226.500 JLINK_IsHalted()
T31A0 000:226.733 - 0.235ms returns FALSE
T31A0 000:228.467 JLINK_IsHalted()
T31A0 000:228.830 - 0.365ms returns FALSE
T31A0 000:230.535 JLINK_IsHalted()
T31A0 000:230.788 - 0.255ms returns FALSE
T31A0 000:232.538 JLINK_IsHalted()
T31A0 000:232.791 - 0.255ms returns FALSE
T31A0 000:234.537 JLINK_IsHalted()
T31A0 000:236.344   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:236.665 - 2.132ms returns TRUE
T31A0 000:236.676 JLINK_ReadReg(R15 (PC))
T31A0 000:236.682 - 0.008ms returns 0x20000000
T31A0 000:236.687 JLINK_ClrBPEx(BPHandle = 0x00000007)
T31A0 000:236.691 - 0.005ms returns 0x00
T31A0 000:236.696 JLINK_ReadReg(R0)
T31A0 000:236.699 - 0.005ms returns 0x00000000
T31A0 000:236.784 JLINK_WriteReg(R0, 0x00000001)
T31A0 000:236.788 - 0.006ms returns 0x00
T31A0 000:236.831 JLINK_WriteReg(R1, 0x00000800)
T31A0 000:236.837 - 0.007ms returns 0x00
T31A0 000:236.841 JLINK_WriteReg(R2, 0x000000FF)
T31A0 000:236.844 - 0.005ms returns 0x00
T31A0 000:236.848 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:236.851 - 0.004ms returns 0x00
T31A0 000:236.855 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:236.858 - 0.004ms returns 0x00
T31A0 000:236.862 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:236.865 - 0.004ms returns 0x00
T31A0 000:236.869 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:236.872 - 0.004ms returns 0x00
T31A0 000:236.876 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:236.879 - 0.004ms returns 0x00
T31A0 000:236.883 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:236.887 - 0.004ms returns 0x00
T31A0 000:236.890 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:236.894 - 0.005ms returns 0x00
T31A0 000:236.898 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:236.901 - 0.005ms returns 0x00
T31A0 000:236.905 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:236.908 - 0.005ms returns 0x00
T31A0 000:236.912 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:236.915 - 0.004ms returns 0x00
T31A0 000:236.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:236.923 - 0.005ms returns 0x00
T31A0 000:236.927 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:236.930 - 0.004ms returns 0x00
T31A0 000:236.934 JLINK_WriteReg(R15 (PC), 0x2000006C)
T31A0 000:236.937 - 0.004ms returns 0x00
T31A0 000:236.941 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:236.945 - 0.005ms returns 0x00
T31A0 000:236.948 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:236.952 - 0.004ms returns 0x00
T31A0 000:236.955 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:236.959 - 0.005ms returns 0x00
T31A0 000:236.963 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:236.966 - 0.004ms returns 0x00
T31A0 000:236.970   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:236.976 - 0.007ms returns 0x00000008
T31A0 000:236.980 JLINK_Go()
T31A0 000:236.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:239.150 - 2.173ms
T31A0 000:239.158 JLINK_IsHalted()
T31A0 000:241.037   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:241.309 - 2.153ms returns TRUE
T31A0 000:241.315 JLINK_ReadReg(R15 (PC))
T31A0 000:241.319 - 0.006ms returns 0x20000000
T31A0 000:241.324 JLINK_ClrBPEx(BPHandle = 0x00000008)
T31A0 000:241.327 - 0.005ms returns 0x00
T31A0 000:241.332 JLINK_ReadReg(R0)
T31A0 000:241.335 - 0.005ms returns 0x00000000
T31A0 000:297.006 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T31A0 000:297.029   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31A0 000:297.066   CPU_WriteMem(316 bytes @ 0x20000000)
T31A0 000:299.338 - 2.346ms returns 0x13C
T31A0 000:299.405 JLINK_WriteReg(R0, 0x08000000)
T31A0 000:299.421 - 0.020ms returns 0x00
T31A0 000:299.431 JLINK_WriteReg(R1, 0x00B71B00)
T31A0 000:299.440 - 0.013ms returns 0x00
T31A0 000:299.450 JLINK_WriteReg(R2, 0x00000002)
T31A0 000:299.459 - 0.012ms returns 0x00
T31A0 000:299.469 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:299.477 - 0.012ms returns 0x00
T31A0 000:299.487 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:299.495 - 0.012ms returns 0x00
T31A0 000:299.505 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:299.514 - 0.014ms returns 0x00
T31A0 000:299.526 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:299.534 - 0.012ms returns 0x00
T31A0 000:299.544 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:299.553 - 0.012ms returns 0x00
T31A0 000:299.563 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:299.572 - 0.013ms returns 0x00
T31A0 000:299.582 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:299.591 - 0.013ms returns 0x00
T31A0 000:299.601 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:299.610 - 0.013ms returns 0x00
T31A0 000:299.620 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:299.629 - 0.013ms returns 0x00
T31A0 000:299.638 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:299.647 - 0.012ms returns 0x00
T31A0 000:299.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:299.667 - 0.014ms returns 0x00
T31A0 000:299.677 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:299.752 - 0.089ms returns 0x00
T31A0 000:299.780 JLINK_WriteReg(R15 (PC), 0x20000038)
T31A0 000:299.835 - 0.064ms returns 0x00
T31A0 000:299.855 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:299.865 - 0.014ms returns 0x00
T31A0 000:299.875 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:299.884 - 0.013ms returns 0x00
T31A0 000:299.894 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:299.903 - 0.013ms returns 0x00
T31A0 000:299.913 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:299.922 - 0.012ms returns 0x00
T31A0 000:299.934   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:299.957   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:300.336 - 0.411ms returns 0x00000009
T31A0 000:300.353 JLINK_Go()
T31A0 000:300.368   CPU_WriteMem(2 bytes @ 0x20000000)
T31A0 000:300.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:303.152 - 2.813ms
T31A0 000:303.175 JLINK_IsHalted()
T31A0 000:304.983   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:305.319 - 2.154ms returns TRUE
T31A0 000:305.338 JLINK_ReadReg(R15 (PC))
T31A0 000:305.347 - 0.012ms returns 0x20000000
T31A0 000:305.354 JLINK_ClrBPEx(BPHandle = 0x00000009)
T31A0 000:305.360 - 0.008ms returns 0x00
T31A0 000:305.366 JLINK_ReadReg(R0)
T31A0 000:305.372 - 0.007ms returns 0x00000000
T31A0 000:305.406 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31A0 000:305.412   Data:  B0 04 00 20 45 01 00 08 75 04 00 08 55 03 00 08 ...
T31A0 000:305.429   CPU_WriteMem(708 bytes @ 0x2000013C)
T31A0 000:309.738 - 4.347ms returns 0x2C4
T31A0 000:309.762 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31A0 000:309.769   Data:  07 48 45 68 01 20 00 F0 F3 FE 06 49 B0 FB F1 F0 ...
T31A0 000:309.793   CPU_WriteMem(316 bytes @ 0x20000400)
T31A0 000:311.897 - 2.167ms returns 0x13C
T31A0 000:311.962 JLINK_WriteReg(R0, 0x08000000)
T31A0 000:311.977 - 0.017ms returns 0x00
T31A0 000:311.982 JLINK_WriteReg(R1, 0x00000400)
T31A0 000:311.986 - 0.005ms returns 0x00
T31A0 000:311.991 JLINK_WriteReg(R2, 0x2000013C)
T31A0 000:311.994 - 0.005ms returns 0x00
T31A0 000:311.998 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:312.002 - 0.005ms returns 0x00
T31A0 000:312.006 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:312.010 - 0.005ms returns 0x00
T31A0 000:312.014 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:312.018 - 0.005ms returns 0x00
T31A0 000:312.022 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:312.025 - 0.005ms returns 0x00
T31A0 000:312.030 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:312.033 - 0.005ms returns 0x00
T31A0 000:312.037 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:312.041 - 0.005ms returns 0x00
T31A0 000:312.045 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:312.049 - 0.005ms returns 0x00
T31A0 000:312.053 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:312.057 - 0.005ms returns 0x00
T31A0 000:312.061 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:312.065 - 0.005ms returns 0x00
T31A0 000:312.069 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:312.072 - 0.005ms returns 0x00
T31A0 000:312.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:312.081 - 0.006ms returns 0x00
T31A0 000:312.085 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:312.089 - 0.005ms returns 0x00
T31A0 000:312.093 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31A0 000:312.097 - 0.005ms returns 0x00
T31A0 000:312.101 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:312.105 - 0.005ms returns 0x00
T31A0 000:312.109 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:312.113 - 0.005ms returns 0x00
T31A0 000:312.117 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:312.121 - 0.005ms returns 0x00
T31A0 000:312.125 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:312.128 - 0.005ms returns 0x00
T31A0 000:312.134   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:312.145 - 0.013ms returns 0x0000000A
T31A0 000:312.149 JLINK_Go()
T31A0 000:312.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:314.400 - 2.266ms
T31A0 000:314.425 JLINK_IsHalted()
T31A0 000:314.711 - 0.288ms returns FALSE
T31A0 000:316.409 JLINK_IsHalted()
T31A0 000:316.691 - 0.285ms returns FALSE
T31A0 000:318.561 JLINK_IsHalted()
T31A0 000:318.941 - 0.413ms returns FALSE
T31A0 000:320.449 JLINK_IsHalted()
T31A0 000:320.760 - 0.315ms returns FALSE
T31A0 000:322.451 JLINK_IsHalted()
T31A0 000:322.738 - 0.294ms returns FALSE
T31A0 000:324.414 JLINK_IsHalted()
T31A0 000:324.733 - 0.326ms returns FALSE
T31A0 000:326.568 JLINK_IsHalted()
T31A0 000:326.929 - 0.389ms returns FALSE
T31A0 000:328.541 JLINK_IsHalted()
T31A0 000:328.882 - 0.348ms returns FALSE
T31A0 000:330.568 JLINK_IsHalted()
T31A0 000:330.886 - 0.321ms returns FALSE
T31A0 000:332.542 JLINK_IsHalted()
T31A0 000:332.889 - 0.357ms returns FALSE
T31A0 000:334.626 JLINK_IsHalted()
T31A0 000:334.918 - 0.297ms returns FALSE
T31A0 000:336.654 JLINK_IsHalted()
T31A0 000:338.457   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:338.845 - 2.205ms returns TRUE
T31A0 000:338.866 JLINK_ReadReg(R15 (PC))
T31A0 000:338.881 - 0.032ms returns 0x20000000
T31A0 000:338.905 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T31A0 000:338.912 - 0.008ms returns 0x00
T31A0 000:338.917 JLINK_ReadReg(R0)
T31A0 000:338.921 - 0.006ms returns 0x00000000
T31A0 000:338.975 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31A0 000:338.980   Data:  02 22 04 21 02 48 00 F0 77 FD 10 BD 00 08 01 40 ...
T31A0 000:338.992   CPU_WriteMem(708 bytes @ 0x2000013C)
T31A0 000:343.188 - 4.225ms returns 0x2C4
T31A0 000:343.212 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31A0 000:343.216   Data:  03 EB 82 02 91 68 04 EB 44 02 03 EB 82 02 50 68 ...
T31A0 000:343.230   CPU_WriteMem(316 bytes @ 0x20000400)
T31A0 000:345.295 - 2.087ms returns 0x13C
T31A0 000:345.310 JLINK_WriteReg(R0, 0x08000400)
T31A0 000:345.317 - 0.009ms returns 0x00
T31A0 000:345.322 JLINK_WriteReg(R1, 0x00000400)
T31A0 000:345.325 - 0.005ms returns 0x00
T31A0 000:345.329 JLINK_WriteReg(R2, 0x2000013C)
T31A0 000:345.332 - 0.004ms returns 0x00
T31A0 000:345.336 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:345.339 - 0.004ms returns 0x00
T31A0 000:345.343 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:345.346 - 0.004ms returns 0x00
T31A0 000:345.350 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:345.353 - 0.004ms returns 0x00
T31A0 000:345.357 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:345.360 - 0.004ms returns 0x00
T31A0 000:345.366 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:345.370 - 0.005ms returns 0x00
T31A0 000:345.409 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:345.413 - 0.005ms returns 0x00
T31A0 000:345.417 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:345.420 - 0.004ms returns 0x00
T31A0 000:345.424 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:345.428 - 0.004ms returns 0x00
T31A0 000:345.431 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:345.435 - 0.005ms returns 0x00
T31A0 000:345.438 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:345.442 - 0.005ms returns 0x00
T31A0 000:345.446 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:345.450 - 0.005ms returns 0x00
T31A0 000:345.454 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:345.457 - 0.004ms returns 0x00
T31A0 000:345.461 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31A0 000:345.464 - 0.005ms returns 0x00
T31A0 000:345.468 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:345.472 - 0.005ms returns 0x00
T31A0 000:345.475 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:345.479 - 0.004ms returns 0x00
T31A0 000:345.482 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:345.486 - 0.004ms returns 0x00
T31A0 000:345.490 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:345.493 - 0.004ms returns 0x00
T31A0 000:345.497   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:345.504 - 0.008ms returns 0x0000000B
T31A0 000:345.508 JLINK_Go()
T31A0 000:345.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:347.621 - 2.116ms
T31A0 000:347.627 JLINK_IsHalted()
T31A0 000:348.395 - 0.777ms returns FALSE
T31A0 000:350.149 JLINK_IsHalted()
T31A0 000:350.420 - 0.274ms returns FALSE
T31A0 000:352.171 JLINK_IsHalted()
T31A0 000:352.441 - 0.273ms returns FALSE
T31A0 000:354.357 JLINK_IsHalted()
T31A0 000:354.627 - 0.273ms returns FALSE
T31A0 000:356.895 JLINK_IsHalted()
T31A0 000:357.196 - 0.308ms returns FALSE
T31A0 000:358.986 JLINK_IsHalted()
T31A0 000:359.292 - 0.309ms returns FALSE
T31A0 000:360.930 JLINK_IsHalted()
T31A0 000:361.193 - 0.265ms returns FALSE
T31A0 000:363.019 JLINK_IsHalted()
T31A0 000:363.281 - 0.264ms returns FALSE
T31A0 000:365.345 JLINK_IsHalted()
T31A0 000:365.716 - 0.379ms returns FALSE
T31A0 000:367.772 JLINK_IsHalted()
T31A0 000:368.475 - 0.706ms returns FALSE
T31A0 000:369.672 JLINK_IsHalted()
T31A0 000:371.520   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:371.785 - 2.115ms returns TRUE
T31A0 000:371.795 JLINK_ReadReg(R15 (PC))
T31A0 000:371.801 - 0.008ms returns 0x20000000
T31A0 000:371.836 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T31A0 000:371.841 - 0.006ms returns 0x00
T31A0 000:371.845 JLINK_ReadReg(R0)
T31A0 000:371.849 - 0.005ms returns 0x00000000
T31A0 000:371.881 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31A0 000:371.885   Data:  02 D1 01 A8 FF F7 25 FD 00 24 05 E0 1D F8 04 10 ...
T31A0 000:371.894   CPU_WriteMem(708 bytes @ 0x2000013C)
T31A0 000:376.249 - 4.371ms returns 0x2C4
T31A0 000:376.256 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31A0 000:376.261   Data:  F7 E0 0A 21 C4 F3 02 53 4F F0 00 0B 08 91 02 2B ...
T31A0 000:376.270   CPU_WriteMem(316 bytes @ 0x20000400)
T31A0 000:378.416 - 2.165ms returns 0x13C
T31A0 000:378.428 JLINK_WriteReg(R0, 0x08000800)
T31A0 000:378.433 - 0.007ms returns 0x00
T31A0 000:378.438 JLINK_WriteReg(R1, 0x00000400)
T31A0 000:378.441 - 0.005ms returns 0x00
T31A0 000:378.445 JLINK_WriteReg(R2, 0x2000013C)
T31A0 000:378.448 - 0.005ms returns 0x00
T31A0 000:378.452 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:378.456 - 0.005ms returns 0x00
T31A0 000:378.460 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:378.463 - 0.004ms returns 0x00
T31A0 000:378.467 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:378.470 - 0.005ms returns 0x00
T31A0 000:378.474 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:378.477 - 0.005ms returns 0x00
T31A0 000:378.481 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:378.500 - 0.021ms returns 0x00
T31A0 000:378.505 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:378.528 - 0.024ms returns 0x00
T31A0 000:378.532 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:378.535 - 0.005ms returns 0x00
T31A0 000:378.539 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:378.543 - 0.005ms returns 0x00
T31A0 000:378.547 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:378.550 - 0.005ms returns 0x00
T31A0 000:378.554 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:378.557 - 0.005ms returns 0x00
T31A0 000:378.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:378.565 - 0.005ms returns 0x00
T31A0 000:378.569 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:378.572 - 0.005ms returns 0x00
T31A0 000:378.576 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31A0 000:378.580 - 0.005ms returns 0x00
T31A0 000:378.584 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:378.587 - 0.005ms returns 0x00
T31A0 000:378.591 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:378.594 - 0.004ms returns 0x00
T31A0 000:378.598 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:378.602 - 0.005ms returns 0x00
T31A0 000:378.606 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:378.609 - 0.004ms returns 0x00
T31A0 000:378.614   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:378.619 - 0.008ms returns 0x0000000C
T31A0 000:378.624 JLINK_Go()
T31A0 000:378.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:380.830 - 2.212ms
T31A0 000:380.840 JLINK_IsHalted()
T31A0 000:381.079 - 0.241ms returns FALSE
T31A0 000:382.338 JLINK_IsHalted()
T31A0 000:382.582 - 0.247ms returns FALSE
T31A0 000:383.775 JLINK_IsHalted()
T31A0 000:384.039 - 0.266ms returns FALSE
T31A0 000:385.290 JLINK_IsHalted()
T31A0 000:385.548 - 0.260ms returns FALSE
T31A0 000:387.307 JLINK_IsHalted()
T31A0 000:387.556 - 0.254ms returns FALSE
T31A0 000:389.295 JLINK_IsHalted()
T31A0 000:390.045 - 0.759ms returns FALSE
T31A0 000:391.304 JLINK_IsHalted()
T31A0 000:391.575 - 0.275ms returns FALSE
T31A0 000:393.418 JLINK_IsHalted()
T31A0 000:393.693 - 0.278ms returns FALSE
T31A0 000:395.254 JLINK_IsHalted()
T31A0 000:395.670 - 0.419ms returns FALSE
T31A0 000:396.819 JLINK_IsHalted()
T31A0 000:397.128 - 0.314ms returns FALSE
T31A0 000:398.814 JLINK_IsHalted()
T31A0 000:399.085 - 0.274ms returns FALSE
T31A0 000:401.155 JLINK_IsHalted()
T31A0 000:401.452 - 0.301ms returns FALSE
T31A0 000:402.900 JLINK_IsHalted()
T31A0 000:405.006   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:405.516 - 2.631ms returns TRUE
T31A0 000:405.540 JLINK_ReadReg(R15 (PC))
T31A0 000:405.553 - 0.016ms returns 0x20000000
T31A0 000:405.562 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T31A0 000:405.569 - 0.010ms returns 0x00
T31A0 000:405.578 JLINK_ReadReg(R0)
T31A0 000:405.584 - 0.009ms returns 0x00000000
T31A0 000:405.634 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31A0 000:405.642   Data:  0A 9A 52 1E 0A 92 13 70 50 EA 01 02 F2 D1 0A 98 ...
T31A0 000:405.659   CPU_WriteMem(708 bytes @ 0x2000013C)
T31A0 000:410.012 - 4.398ms returns 0x2C4
T31A0 000:410.045 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31A0 000:410.056   Data:  8C 07 24 0F 00 FA 04 F4 23 43 09 4C 23 61 0D E0 ...
T31A0 000:410.146   CPU_WriteMem(316 bytes @ 0x20000400)
T31A0 000:412.372 - 2.351ms returns 0x13C
T31A0 000:412.418 JLINK_WriteReg(R0, 0x08000C00)
T31A0 000:412.439 - 0.026ms returns 0x00
T31A0 000:412.452 JLINK_WriteReg(R1, 0x00000400)
T31A0 000:412.463 - 0.016ms returns 0x00
T31A0 000:412.475 JLINK_WriteReg(R2, 0x2000013C)
T31A0 000:412.486 - 0.015ms returns 0x00
T31A0 000:412.498 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:412.559 - 0.081ms returns 0x00
T31A0 000:412.594 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:412.607 - 0.018ms returns 0x00
T31A0 000:412.620 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:412.631 - 0.016ms returns 0x00
T31A0 000:412.643 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:412.653 - 0.015ms returns 0x00
T31A0 000:412.665 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:412.676 - 0.015ms returns 0x00
T31A0 000:412.688 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:412.698 - 0.015ms returns 0x00
T31A0 000:412.711 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:412.721 - 0.015ms returns 0x00
T31A0 000:412.733 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:412.744 - 0.016ms returns 0x00
T31A0 000:412.757 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:412.768 - 0.016ms returns 0x00
T31A0 000:412.780 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:412.790 - 0.015ms returns 0x00
T31A0 000:412.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:412.815 - 0.017ms returns 0x00
T31A0 000:412.827 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:412.837 - 0.015ms returns 0x00
T31A0 000:412.849 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31A0 000:412.860 - 0.015ms returns 0x00
T31A0 000:412.872 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:412.883 - 0.015ms returns 0x00
T31A0 000:412.895 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:412.906 - 0.015ms returns 0x00
T31A0 000:412.918 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:412.928 - 0.015ms returns 0x00
T31A0 000:412.940 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:412.951 - 0.015ms returns 0x00
T31A0 000:412.965   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:412.984 - 0.025ms returns 0x0000000D
T31A0 000:412.997 JLINK_Go()
T31A0 000:413.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:415.766 - 2.788ms
T31A0 000:415.796 JLINK_IsHalted()
T31A0 000:416.340 - 0.560ms returns FALSE
T31A0 000:417.951 JLINK_IsHalted()
T31A0 000:418.315 - 0.376ms returns FALSE
T31A0 000:419.860 JLINK_IsHalted()
T31A0 000:420.238 - 0.391ms returns FALSE
T31A0 000:421.954 JLINK_IsHalted()
T31A0 000:422.363 - 0.423ms returns FALSE
T31A0 000:424.014 JLINK_IsHalted()
T31A0 000:424.440 - 0.440ms returns FALSE
T31A0 000:426.489 JLINK_IsHalted()
T31A0 000:428.168 - 1.691ms returns FALSE
T31A0 000:430.081 JLINK_IsHalted()
T31A0 000:430.517 - 0.447ms returns FALSE
T31A0 000:431.988 JLINK_IsHalted()
T31A0 000:432.345 - 0.369ms returns FALSE
T31A0 000:434.327 JLINK_IsHalted()
T31A0 000:434.645 - 0.329ms returns FALSE
T31A0 000:436.401 JLINK_IsHalted()
T31A0 000:438.292   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:438.637 - 2.239ms returns TRUE
T31A0 000:438.647 JLINK_ReadReg(R15 (PC))
T31A0 000:438.656 - 0.012ms returns 0x20000000
T31A0 000:438.664 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T31A0 000:438.671 - 0.010ms returns 0x00
T31A0 000:438.682 JLINK_ReadReg(R0)
T31A0 000:438.691 - 0.012ms returns 0x00000000
T31A0 000:438.739 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31A0 000:438.747   Data:  30 E0 25 48 00 68 00 F4 E0 60 B0 F5 C0 6F 03 D1 ...
T31A0 000:438.762   CPU_WriteMem(708 bytes @ 0x2000013C)
T31A0 000:442.990 - 4.270ms returns 0x2C4
T31A0 000:443.021 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31A0 000:443.032   Data:  2D 4A 52 68 2C 4B 5A 60 1A 46 52 68 5A 60 1A 46 ...
T31A0 000:443.057   CPU_WriteMem(316 bytes @ 0x20000400)
T31A0 000:445.415 - 2.408ms returns 0x13C
T31A0 000:445.445 JLINK_WriteReg(R0, 0x08001000)
T31A0 000:445.460 - 0.019ms returns 0x00
T31A0 000:445.469 JLINK_WriteReg(R1, 0x00000400)
T31A0 000:445.477 - 0.012ms returns 0x00
T31A0 000:445.486 JLINK_WriteReg(R2, 0x2000013C)
T31A0 000:445.494 - 0.011ms returns 0x00
T31A0 000:445.503 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:445.521 - 0.022ms returns 0x00
T31A0 000:445.531 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:445.539 - 0.011ms returns 0x00
T31A0 000:445.548 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:445.556 - 0.011ms returns 0x00
T31A0 000:445.564 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:445.572 - 0.011ms returns 0x00
T31A0 000:445.581 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:445.589 - 0.011ms returns 0x00
T31A0 000:445.597 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:445.605 - 0.011ms returns 0x00
T31A0 000:445.614 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:445.621 - 0.011ms returns 0x00
T31A0 000:445.630 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:445.638 - 0.011ms returns 0x00
T31A0 000:445.647 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:445.655 - 0.011ms returns 0x00
T31A0 000:445.664 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:445.671 - 0.011ms returns 0x00
T31A0 000:445.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:445.689 - 0.012ms returns 0x00
T31A0 000:445.698 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:445.707 - 0.012ms returns 0x00
T31A0 000:445.715 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31A0 000:445.723 - 0.011ms returns 0x00
T31A0 000:445.732 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:445.740 - 0.012ms returns 0x00
T31A0 000:445.750 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:445.757 - 0.010ms returns 0x00
T31A0 000:445.765 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:445.773 - 0.011ms returns 0x00
T31A0 000:445.781 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:445.789 - 0.010ms returns 0x00
T31A0 000:445.798   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:445.810 - 0.016ms returns 0x0000000E
T31A0 000:445.819 JLINK_Go()
T31A0 000:445.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:448.538 - 2.733ms
T31A0 000:448.567 JLINK_IsHalted()
T31A0 000:449.157 - 0.604ms returns FALSE
T31A0 000:451.102 JLINK_IsHalted()
T31A0 000:451.406 - 0.308ms returns FALSE
T31A0 000:453.097 JLINK_IsHalted()
T31A0 000:453.391 - 0.298ms returns FALSE
T31A0 000:455.631 JLINK_IsHalted()
T31A0 000:456.083 - 0.453ms returns FALSE
T31A0 000:457.599 JLINK_IsHalted()
T31A0 000:458.086 - 0.489ms returns FALSE
T31A0 000:459.740 JLINK_IsHalted()
T31A0 000:460.086 - 0.353ms returns FALSE
T31A0 000:461.700 JLINK_IsHalted()
T31A0 000:462.632 - 0.939ms returns FALSE
T31A0 000:464.103 JLINK_IsHalted()
T31A0 000:464.451 - 0.351ms returns FALSE
T31A0 000:465.752 JLINK_IsHalted()
T31A0 000:466.038 - 0.288ms returns FALSE
T31A0 000:467.683 JLINK_IsHalted()
T31A0 000:468.093 - 0.413ms returns FALSE
T31A0 000:469.635 JLINK_IsHalted()
T31A0 000:471.505   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:471.909 - 2.276ms returns TRUE
T31A0 000:471.915 JLINK_ReadReg(R15 (PC))
T31A0 000:471.921 - 0.007ms returns 0x20000000
T31A0 000:471.925 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T31A0 000:471.929 - 0.005ms returns 0x00
T31A0 000:471.933 JLINK_ReadReg(R0)
T31A0 000:471.936 - 0.005ms returns 0x00000000
T31A0 000:471.986 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T31A0 000:471.990   Data:  55 00 B0 FB F5 F6 4F F6 F0 70 06 EA 00 08 06 F0 ...
T31A0 000:471.998   CPU_WriteMem(708 bytes @ 0x2000013C)
T31A0 000:476.423 - 4.443ms returns 0x2C4
T31A0 000:476.438 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T31A0 000:476.443   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T31A0 000:476.454   CPU_WriteMem(316 bytes @ 0x20000400)
T31A0 000:478.469 - 2.038ms returns 0x13C
T31A0 000:478.488 JLINK_WriteReg(R0, 0x08001400)
T31A0 000:478.496 - 0.010ms returns 0x00
T31A0 000:478.538 JLINK_WriteReg(R1, 0x000001EC)
T31A0 000:478.544 - 0.008ms returns 0x00
T31A0 000:478.549 JLINK_WriteReg(R2, 0x2000013C)
T31A0 000:478.554 - 0.006ms returns 0x00
T31A0 000:478.559 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:478.563 - 0.006ms returns 0x00
T31A0 000:478.568 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:478.573 - 0.006ms returns 0x00
T31A0 000:478.578 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:478.582 - 0.006ms returns 0x00
T31A0 000:478.587 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:478.592 - 0.006ms returns 0x00
T31A0 000:478.597 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:478.601 - 0.006ms returns 0x00
T31A0 000:478.607 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:478.611 - 0.006ms returns 0x00
T31A0 000:478.616 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:478.621 - 0.006ms returns 0x00
T31A0 000:478.626 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:478.630 - 0.006ms returns 0x00
T31A0 000:478.635 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:478.640 - 0.006ms returns 0x00
T31A0 000:478.645 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:478.649 - 0.006ms returns 0x00
T31A0 000:478.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:478.659 - 0.007ms returns 0x00
T31A0 000:478.665 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:478.669 - 0.006ms returns 0x00
T31A0 000:478.674 JLINK_WriteReg(R15 (PC), 0x200000D8)
T31A0 000:478.679 - 0.006ms returns 0x00
T31A0 000:478.684 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:478.688 - 0.006ms returns 0x00
T31A0 000:478.693 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:478.698 - 0.006ms returns 0x00
T31A0 000:478.703 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:478.707 - 0.006ms returns 0x00
T31A0 000:478.713 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:478.717 - 0.006ms returns 0x00
T31A0 000:478.723   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:478.731 - 0.010ms returns 0x0000000F
T31A0 000:478.736 JLINK_Go()
T31A0 000:478.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:480.880 - 2.148ms
T31A0 000:480.889 JLINK_IsHalted()
T31A0 000:481.171 - 0.285ms returns FALSE
T31A0 000:482.351 JLINK_IsHalted()
T31A0 000:482.623 - 0.275ms returns FALSE
T31A0 000:484.331 JLINK_IsHalted()
T31A0 000:484.630 - 0.306ms returns FALSE
T31A0 000:486.523 JLINK_IsHalted()
T31A0 000:486.905 - 0.395ms returns FALSE
T31A0 000:488.533 JLINK_IsHalted()
T31A0 000:488.902 - 0.373ms returns FALSE
T31A0 000:490.568 JLINK_IsHalted()
T31A0 000:490.909 - 0.349ms returns FALSE
T31A0 000:493.052 JLINK_IsHalted()
T31A0 000:495.060   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:495.450 - 2.408ms returns TRUE
T31A0 000:495.469 JLINK_ReadReg(R15 (PC))
T31A0 000:495.480 - 0.014ms returns 0x20000000
T31A0 000:495.489 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T31A0 000:495.511 - 0.025ms returns 0x00
T31A0 000:495.519 JLINK_ReadReg(R0)
T31A0 000:495.526 - 0.010ms returns 0x00000000
T31A0 000:495.538 JLINK_WriteReg(R0, 0x00000002)
T31A0 000:495.546 - 0.011ms returns 0x00
T31A0 000:495.554 JLINK_WriteReg(R1, 0x000001EC)
T31A0 000:495.560 - 0.009ms returns 0x00
T31A0 000:495.568 JLINK_WriteReg(R2, 0x2000013C)
T31A0 000:495.575 - 0.010ms returns 0x00
T31A0 000:495.583 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:495.589 - 0.009ms returns 0x00
T31A0 000:495.596 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:495.603 - 0.009ms returns 0x00
T31A0 000:495.610 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:495.616 - 0.009ms returns 0x00
T31A0 000:495.623 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:495.629 - 0.009ms returns 0x00
T31A0 000:495.637 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:495.643 - 0.009ms returns 0x00
T31A0 000:495.650 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:495.656 - 0.009ms returns 0x00
T31A0 000:495.663 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:495.676 - 0.015ms returns 0x00
T31A0 000:495.683 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:495.690 - 0.009ms returns 0x00
T31A0 000:495.697 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:495.703 - 0.009ms returns 0x00
T31A0 000:495.710 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:495.717 - 0.009ms returns 0x00
T31A0 000:495.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:495.731 - 0.009ms returns 0x00
T31A0 000:495.738 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:495.744 - 0.009ms returns 0x00
T31A0 000:495.752 JLINK_WriteReg(R15 (PC), 0x2000006C)
T31A0 000:495.758 - 0.009ms returns 0x00
T31A0 000:495.765 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:495.772 - 0.009ms returns 0x00
T31A0 000:495.779 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:495.785 - 0.009ms returns 0x00
T31A0 000:495.792 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:495.798 - 0.009ms returns 0x00
T31A0 000:495.805 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:495.812 - 0.009ms returns 0x00
T31A0 000:495.820   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:495.830 - 0.013ms returns 0x00000010
T31A0 000:495.837 JLINK_Go()
T31A0 000:495.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:498.145 - 2.319ms
T31A0 000:498.164 JLINK_IsHalted()
T31A0 000:499.939   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:500.292 - 2.132ms returns TRUE
T31A0 000:500.302 JLINK_ReadReg(R15 (PC))
T31A0 000:500.310 - 0.011ms returns 0x20000000
T31A0 000:500.318 JLINK_ClrBPEx(BPHandle = 0x00000010)
T31A0 000:500.325 - 0.009ms returns 0x00
T31A0 000:500.332 JLINK_ReadReg(R0)
T31A0 000:500.339 - 0.009ms returns 0x00000000
T31A0 000:553.263 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T31A0 000:553.280   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31A0 000:553.307   CPU_WriteMem(316 bytes @ 0x20000000)
T31A0 000:555.503 - 2.257ms returns 0x13C
T31A0 000:555.564 JLINK_WriteReg(R0, 0x08000000)
T31A0 000:555.574 - 0.024ms returns 0x00
T31A0 000:555.580 JLINK_WriteReg(R1, 0x00B71B00)
T31A0 000:555.585 - 0.007ms returns 0x00
T31A0 000:555.591 JLINK_WriteReg(R2, 0x00000003)
T31A0 000:555.596 - 0.007ms returns 0x00
T31A0 000:555.601 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:555.606 - 0.007ms returns 0x00
T31A0 000:555.611 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:555.616 - 0.006ms returns 0x00
T31A0 000:555.621 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:555.626 - 0.007ms returns 0x00
T31A0 000:555.632 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:555.636 - 0.006ms returns 0x00
T31A0 000:555.642 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:555.647 - 0.007ms returns 0x00
T31A0 000:555.652 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:555.657 - 0.007ms returns 0x00
T31A0 000:555.663 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:555.667 - 0.006ms returns 0x00
T31A0 000:555.673 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:555.677 - 0.007ms returns 0x00
T31A0 000:555.683 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:555.688 - 0.007ms returns 0x00
T31A0 000:555.693 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:555.698 - 0.007ms returns 0x00
T31A0 000:555.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:555.709 - 0.008ms returns 0x00
T31A0 000:555.715 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:555.719 - 0.007ms returns 0x00
T31A0 000:555.725 JLINK_WriteReg(R15 (PC), 0x20000038)
T31A0 000:555.730 - 0.007ms returns 0x00
T31A0 000:555.735 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:555.740 - 0.007ms returns 0x00
T31A0 000:555.745 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:555.750 - 0.006ms returns 0x00
T31A0 000:555.756 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:555.760 - 0.007ms returns 0x00
T31A0 000:555.766 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:555.771 - 0.007ms returns 0x00
T31A0 000:555.816   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:555.829   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:556.213 - 0.400ms returns 0x00000011
T31A0 000:556.221 JLINK_Go()
T31A0 000:556.229   CPU_WriteMem(2 bytes @ 0x20000000)
T31A0 000:556.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:558.895 - 2.789ms
T31A0 000:559.020 JLINK_IsHalted()
T31A0 000:560.954   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:561.292 - 2.284ms returns TRUE
T31A0 000:561.313 JLINK_ReadReg(R15 (PC))
T31A0 000:561.322 - 0.012ms returns 0x20000000
T31A0 000:561.329 JLINK_ClrBPEx(BPHandle = 0x00000011)
T31A0 000:561.335 - 0.009ms returns 0x00
T31A0 000:561.342 JLINK_ReadReg(R0)
T31A0 000:561.347 - 0.008ms returns 0x00000000
T31A0 000:561.356 JLINK_WriteReg(R0, 0xFFFFFFFF)
T31A0 000:561.362 - 0.008ms returns 0x00
T31A0 000:561.368 JLINK_WriteReg(R1, 0x08000000)
T31A0 000:561.373 - 0.007ms returns 0x00
T31A0 000:561.379 JLINK_WriteReg(R2, 0x000015EC)
T31A0 000:561.384 - 0.007ms returns 0x00
T31A0 000:561.390 JLINK_WriteReg(R3, 0x04C11DB7)
T31A0 000:561.396 - 0.007ms returns 0x00
T31A0 000:561.402 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:561.407 - 0.007ms returns 0x00
T31A0 000:561.413 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:561.418 - 0.007ms returns 0x00
T31A0 000:561.424 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:561.429 - 0.007ms returns 0x00
T31A0 000:561.435 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:561.441 - 0.007ms returns 0x00
T31A0 000:561.447 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:561.452 - 0.007ms returns 0x00
T31A0 000:561.458 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:561.463 - 0.007ms returns 0x00
T31A0 000:561.469 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:561.475 - 0.008ms returns 0x00
T31A0 000:561.481 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:561.486 - 0.007ms returns 0x00
T31A0 000:561.492 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:561.498 - 0.007ms returns 0x00
T31A0 000:561.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:561.509 - 0.008ms returns 0x00
T31A0 000:561.516 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:561.521 - 0.007ms returns 0x00
T31A0 000:561.527 JLINK_WriteReg(R15 (PC), 0x20000002)
T31A0 000:561.532 - 0.008ms returns 0x00
T31A0 000:561.538 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:561.544 - 0.008ms returns 0x00
T31A0 000:561.550 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:561.555 - 0.007ms returns 0x00
T31A0 000:561.561 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:561.566 - 0.008ms returns 0x00
T31A0 000:561.573 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:561.579 - 0.008ms returns 0x00
T31A0 000:561.585   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:561.592 - 0.010ms returns 0x00000012
T31A0 000:561.598 JLINK_Go()
T31A0 000:561.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:563.985 - 2.393ms
T31A0 000:563.997 JLINK_IsHalted()
T31A0 000:564.368 - 0.378ms returns FALSE
T31A0 000:566.456 JLINK_IsHalted()
T31A0 000:566.765 - 0.316ms returns FALSE
T31A0 000:568.577 JLINK_IsHalted()
T31A0 000:568.950 - 0.379ms returns FALSE
T31A0 000:570.518 JLINK_IsHalted()
T31A0 000:570.959 - 0.447ms returns FALSE
T31A0 000:572.484 JLINK_IsHalted()
T31A0 000:572.777 - 0.300ms returns FALSE
T31A0 000:574.603 JLINK_IsHalted()
T31A0 000:575.120 - 0.524ms returns FALSE
T31A0 000:576.993 JLINK_IsHalted()
T31A0 000:577.299 - 0.313ms returns FALSE
T31A0 000:579.037 JLINK_IsHalted()
T31A0 000:579.301 - 0.271ms returns FALSE
T31A0 000:581.055 JLINK_IsHalted()
T31A0 000:581.345 - 0.293ms returns FALSE
T31A0 000:583.048 JLINK_IsHalted()
T31A0 000:583.359 - 0.314ms returns FALSE
T31A0 000:585.586 JLINK_IsHalted()
T31A0 000:585.881 - 0.298ms returns FALSE
T31A0 000:587.623 JLINK_IsHalted()
T31A0 000:588.044 - 0.429ms returns FALSE
T31A0 000:589.641 JLINK_IsHalted()
T31A0 000:590.760 - 1.127ms returns FALSE
T31A0 000:592.525 JLINK_IsHalted()
T31A0 000:592.925 - 0.406ms returns FALSE
T31A0 000:594.702 JLINK_IsHalted()
T31A0 000:595.118 - 0.440ms returns FALSE
T31A0 000:596.728 JLINK_IsHalted()
T31A0 000:597.032 - 0.309ms returns FALSE
T31A0 000:598.828 JLINK_IsHalted()
T31A0 000:599.127 - 0.306ms returns FALSE
T31A0 000:600.833 JLINK_IsHalted()
T31A0 000:601.149 - 0.319ms returns FALSE
T31A0 000:603.285 JLINK_IsHalted()
T31A0 000:603.569 - 0.290ms returns FALSE
T31A0 000:605.239 JLINK_IsHalted()
T31A0 000:605.694 - 0.461ms returns FALSE
T31A0 000:607.492 JLINK_IsHalted()
T31A0 000:607.762 - 0.273ms returns FALSE
T31A0 000:609.514 JLINK_IsHalted()
T31A0 000:609.976 - 0.467ms returns FALSE
T31A0 000:611.477 JLINK_IsHalted()
T31A0 000:611.769 - 0.294ms returns FALSE
T31A0 000:613.468 JLINK_IsHalted()
T31A0 000:613.861 - 0.404ms returns FALSE
T31A0 000:615.498 JLINK_IsHalted()
T31A0 000:615.888 - 0.396ms returns FALSE
T31A0 000:617.530 JLINK_IsHalted()
T31A0 000:618.033 - 0.511ms returns FALSE
T31A0 000:619.554 JLINK_IsHalted()
T31A0 000:620.011 - 0.460ms returns FALSE
T31A0 000:621.573 JLINK_IsHalted()
T31A0 000:621.892 - 0.327ms returns FALSE
T31A0 000:624.611 JLINK_IsHalted()
T31A0 000:624.945 - 0.338ms returns FALSE
T31A0 000:626.595 JLINK_IsHalted()
T31A0 000:627.000 - 0.409ms returns FALSE
T31A0 000:628.558 JLINK_IsHalted()
T31A0 000:628.918 - 0.365ms returns FALSE
T31A0 000:630.568 JLINK_IsHalted()
T31A0 000:630.884 - 0.322ms returns FALSE
T31A0 000:632.551 JLINK_IsHalted()
T31A0 000:633.080 - 0.536ms returns FALSE
T31A0 000:634.555 JLINK_IsHalted()
T31A0 000:634.924 - 0.371ms returns FALSE
T31A0 000:636.778 JLINK_IsHalted()
T31A0 000:637.044 - 0.269ms returns FALSE
T31A0 000:639.044 JLINK_IsHalted()
T31A0 000:639.377 - 0.340ms returns FALSE
T31A0 000:641.106 JLINK_IsHalted()
T31A0 000:641.423 - 0.329ms returns FALSE
T31A0 000:643.149 JLINK_IsHalted()
T31A0 000:643.453 - 0.309ms returns FALSE
T31A0 000:645.690 JLINK_IsHalted()
T31A0 000:646.001 - 0.336ms returns FALSE
T31A0 000:647.581 JLINK_IsHalted()
T31A0 000:647.887 - 0.312ms returns FALSE
T31A0 000:649.578 JLINK_IsHalted()
T31A0 000:649.882 - 0.306ms returns FALSE
T31A0 000:651.574 JLINK_IsHalted()
T31A0 000:651.948 - 0.377ms returns FALSE
T31A0 000:653.033 JLINK_IsHalted()
T31A0 000:653.290 - 0.260ms returns FALSE
T31A0 000:655.616 JLINK_IsHalted()
T31A0 000:655.914 - 0.304ms returns FALSE
T31A0 000:657.627 JLINK_IsHalted()
T31A0 000:657.914 - 0.289ms returns FALSE
T31A0 000:659.090 JLINK_IsHalted()
T31A0 000:660.806   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:661.096 - 2.008ms returns TRUE
T31A0 000:661.103 JLINK_ReadReg(R15 (PC))
T31A0 000:661.109 - 0.008ms returns 0x20000000
T31A0 000:661.114 JLINK_ClrBPEx(BPHandle = 0x00000012)
T31A0 000:661.118 - 0.005ms returns 0x00
T31A0 000:661.216 JLINK_ReadReg(R0)
T31A0 000:661.233 - 0.030ms returns 0x4E52CE41
T31A0 000:662.586 JLINK_WriteReg(R0, 0x00000003)
T31A0 000:662.598 - 0.013ms returns 0x00
T31A0 000:662.602 JLINK_WriteReg(R1, 0x08000000)
T31A0 000:662.606 - 0.005ms returns 0x00
T31A0 000:662.613 JLINK_WriteReg(R2, 0x000015EC)
T31A0 000:662.617 - 0.005ms returns 0x00
T31A0 000:662.621 JLINK_WriteReg(R3, 0x04C11DB7)
T31A0 000:662.624 - 0.004ms returns 0x00
T31A0 000:662.628 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:662.631 - 0.004ms returns 0x00
T31A0 000:662.635 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:662.638 - 0.004ms returns 0x00
T31A0 000:662.642 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:662.646 - 0.004ms returns 0x00
T31A0 000:662.649 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:662.653 - 0.008ms returns 0x00
T31A0 000:662.660 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:662.664 - 0.005ms returns 0x00
T31A0 000:662.667 JLINK_WriteReg(R9, 0x20000134)
T31A0 000:662.708 - 0.049ms returns 0x00
T31A0 000:662.722 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:662.728 - 0.008ms returns 0x00
T31A0 000:662.733 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:662.737 - 0.006ms returns 0x00
T31A0 000:662.742 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:662.746 - 0.005ms returns 0x00
T31A0 000:662.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T31A0 000:662.756 - 0.006ms returns 0x00
T31A0 000:662.759 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:662.763 - 0.004ms returns 0x00
T31A0 000:662.767 JLINK_WriteReg(R15 (PC), 0x2000006C)
T31A0 000:662.770 - 0.005ms returns 0x00
T31A0 000:662.774 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:662.777 - 0.005ms returns 0x00
T31A0 000:662.781 JLINK_WriteReg(MSP, 0x20001000)
T31A0 000:662.784 - 0.004ms returns 0x00
T31A0 000:662.788 JLINK_WriteReg(PSP, 0x20001000)
T31A0 000:662.794 - 0.008ms returns 0x00
T31A0 000:662.799 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:662.802 - 0.005ms returns 0x00
T31A0 000:662.807   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:662.813 - 0.008ms returns 0x00000013
T31A0 000:662.817 JLINK_Go()
T31A0 000:662.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:664.917 - 2.112ms
T31A0 000:664.936 JLINK_IsHalted()
T31A0 000:666.712   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:666.999 - 2.066ms returns TRUE
T31A0 000:667.006 JLINK_ReadReg(R15 (PC))
T31A0 000:667.011 - 0.007ms returns 0x20000000
T31A0 000:667.016 JLINK_ClrBPEx(BPHandle = 0x00000013)
T31A0 000:667.019 - 0.005ms returns 0x00
T31A0 000:667.024 JLINK_ReadReg(R0)
T31A0 000:667.027 - 0.005ms returns 0x00000000
T31A0 000:717.921 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T31A0 000:717.930   Data:  FE E7
T31A0 000:717.952   CPU_WriteMem(2 bytes @ 0x20000000)
T31A0 000:718.278 - 0.382ms returns 0x02
T31A0 000:729.288 JLINK_Close()
T31A0 000:729.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:743.134 - 13.873ms
T31A0 000:743.164   
T31A0 000:743.169   Closed
