T6674 000:006.318   SEGGER J-Link V6.70e Log File
T6674 000:006.432   DLL Compiled: Apr 17 2020 17:55:05
T6674 000:006.435   Logging started @ 2024-01-09 14:24
T6674 000:006.440 JLINK_SetWarnOutHandler(...)
T6674 000:006.445 - 0.006ms
T6674 000:006.452 JLINK_OpenEx(...)
T6674 000:007.648   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T6674 000:007.791   Decompressing FW timestamp took 118 us
T6674 000:013.798   Hardware: V9.60
T6674 000:013.818   S/N: 69613301
T6674 000:013.823   OEM: SEGGER
T6674 000:013.828   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T6674 000:014.713   TELNET listener socket opened on port 19021
T6674 000:014.772   WEBSRV Starting webserver
T6674 000:014.906   WEBSRV Webserver running on local port 19080
T6674 000:014.911 - 8.461ms returns "O.K."
T6674 000:014.930 JLINK_GetEmuCaps()
T6674 000:014.933 - 0.005ms returns 0xB9FF7BBF
T6674 000:014.938 JLINK_TIF_GetAvailable(...)
T6674 000:015.211 - 0.276ms
T6674 000:015.220 JLINK_SetErrorOutHandler(...)
T6674 000:015.223 - 0.005ms
T6674 000:015.236 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\3.5 中断抢占优先级有什么作用\JLinkSettings.ini"", ...). 
T6674 000:021.527 - 6.309ms returns 0x00
T6674 000:025.846 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T6674 000:028.927   Device "GD32F303ZE" selected.
T6674 000:029.302 - 3.431ms returns 0x00
T6674 000:029.316 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6674 000:029.323 - 0.004ms returns 0x01
T6674 000:029.328 JLINK_GetHardwareVersion()
T6674 000:029.332 - 0.005ms returns 0x17700
T6674 000:029.336 JLINK_GetDLLVersion()  returns 67005
T6674 000:029.344 JLINK_GetFirmwareString(...)
T6674 000:029.347 - 0.005ms
T6674 000:036.126 JLINK_GetDLLVersion()  returns 67005
T6674 000:036.145 JLINK_GetCompileDateTime()
T6674 000:036.148 - 0.005ms
T6674 000:038.370 JLINK_GetFirmwareString(...)
T6674 000:038.384 - 0.015ms
T6674 000:040.513 JLINK_GetHardwareVersion()
T6674 000:040.525 - 0.013ms returns 0x17700
T6674 000:050.699 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T6674 000:051.668 - 0.979ms returns 0x00
T6674 000:051.696 JLINK_SetSpeed(5000)
T6674 000:051.805 - 0.111ms
T6674 000:051.811 JLINK_GetIdData(pIdData)
T6674 000:054.466   TotalIRLen = 9, IRPrint = 0x0011
T6674 000:056.808   JTAG chain detection found 2 devices:
T6674 000:058.512    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T6674 000:060.045    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T6674 000:063.804   Cannot determine DP version. Assuming DPv0
T6674 000:065.610   Scanning AP map to find all available APs
T6674 000:067.960   AP[1]: Stopped AP scan as end of AP map has been reached
T6674 000:069.556   AP[0]: AHB-AP (IDR: 0x24770011)
T6674 000:071.499   Iterating through AP map to find AHB-AP to use
T6674 000:074.075   AP[0]: Core found
T6674 000:075.706   AP[0]: AHB-AP ROM base: 0xE00FF000
T6674 000:077.840   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6674 000:079.555   Found Cortex-M4 r0p1, Little endian.
T6674 000:079.911    -- Max. mem block: 0x00010C40
T6674 000:079.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6674 000:081.095   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6674 000:081.358   CPU_ReadMem(4 bytes @ 0xE0002000)
T6674 000:083.479   FPUnit: 6 code (BP) slots and 2 literal slots
T6674 000:083.495   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6674 000:083.789   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6674 000:084.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:084.325   CPU_WriteMem(4 bytes @ 0xE0001000)
T6674 000:084.544   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6674 000:084.782   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6674 000:084.993   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6674 000:085.279   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6674 000:087.507   CoreSight components:
T6674 000:089.573   ROMTbl[0] @ E00FF000
T6674 000:089.595   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6674 000:090.227   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6674 000:092.603   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6674 000:092.618   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6674 000:094.844   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6674 000:094.859   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6674 000:097.002   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6674 000:097.018   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6674 000:099.108   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6674 000:099.121   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6674 000:101.552   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6674 000:101.567   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6674 000:103.721   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T6674 000:103.759   pIdData->ScanLen=9
T6674 000:103.764   
T6674 000:103.767   pIdData->NumDevices=2
T6674 000:103.771   
T6674 000:103.774   pIdData->aId[0]=0x4BA00477
T6674 000:103.779   
T6674 000:103.781   pIdData->aIrRead[0]=0
T6674 000:103.786   
T6674 000:103.789   pIdData->aScanLen[0]=0
T6674 000:103.793   
T6674 000:103.796   pIdData->aScanRead[0]=0
T6674 000:103.800   
T6674 000:103.803 - 51.993ms
T6674 000:103.818 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T6674 000:103.822 - 0.005ms returns 0x4BA00477
T6674 000:103.867 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T6674 000:103.877 - 0.012ms returns 0x00
T6674 000:103.882 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T6674 000:103.886 - 0.005ms returns 0x790007A3
T6674 000:103.890 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T6674 000:103.893 - 0.004ms returns 0x01
T6674 000:103.898 JLINK_GetDLLVersion()  returns 67005
T6674 000:103.902 JLINK_CORE_GetFound()
T6674 000:103.905 - 0.004ms returns 0xE0000FF
T6674 000:103.910 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6674 000:103.917   Value=0xE00FF000
T6674 000:103.921 - 0.013ms returns 0x00
T6674 000:105.750 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6674 000:105.760   Value=0xE00FF000
T6674 000:105.764 - 0.016ms returns 0x00
T6674 000:105.769 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6674 000:105.772   Value=0x00000000
T6674 000:105.776 - 0.009ms returns 0x00
T6674 000:105.782   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T6674 000:105.809   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6674 000:106.197   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6674 000:106.207 - 0.427ms returns 0x10
T6674 000:106.213 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6674 000:106.217   Value=0x00000000
T6674 000:106.221 - 0.009ms returns 0x00
T6674 000:106.225 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6674 000:106.228   Value=0xE0040000
T6674 000:106.233 - 0.009ms returns 0x00
T6674 000:106.237 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6674 000:106.240   Value=0xE0000000
T6674 000:106.244 - 0.009ms returns 0x00
T6674 000:106.248 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6674 000:106.251   Value=0xE0001000
T6674 000:106.255 - 0.008ms returns 0x00
T6674 000:106.259 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6674 000:106.262   Value=0xE0002000
T6674 000:106.266 - 0.009ms returns 0x00
T6674 000:106.270 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6674 000:106.273   Value=0xE000E000
T6674 000:106.277 - 0.008ms returns 0x00
T6674 000:106.281 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6674 000:106.284   Value=0xE000EDF0
T6674 000:106.288 - 0.009ms returns 0x00
T6674 000:106.292 JLINK_GetDebugInfo(0x01 = Unknown)
T6674 000:106.303   Value=0x00000001
T6674 000:106.308 - 0.017ms returns 0x00
T6674 000:106.315 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6674 000:106.328   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6674 000:106.668   Data:  41 C2 0F 41
T6674 000:106.677    - CPUID
T6674 000:106.681 - 0.367ms returns 1
T6674 000:106.686 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6674 000:106.689   Value=0x00000000
T6674 000:106.694 - 0.009ms returns 0x00
T6674 000:106.699 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6674 000:106.704 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6674 000:106.709 JLINK_Reset()
T6674 000:106.726   CPU is running
T6674 000:106.731   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6674 000:107.004   CPU is running
T6674 000:107.009   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6674 000:109.084   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6674 000:110.789   Reset: Reset device via AIRCR.SYSRESETREQ.
T6674 000:110.835   CPU is running
T6674 000:110.842   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6674 000:164.205   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6674 000:164.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6674 000:165.160   CPU is running
T6674 000:165.181   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6674 000:165.535   CPU is running
T6674 000:165.581   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6674 000:179.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6674 000:182.032   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6674 000:182.405   CPU_WriteMem(4 bytes @ 0xE0001028)
T6674 000:182.775   CPU_WriteMem(4 bytes @ 0xE0001038)
T6674 000:183.128   CPU_WriteMem(4 bytes @ 0xE0001048)
T6674 000:183.428   CPU_WriteMem(4 bytes @ 0xE0001058)
T6674 000:183.787   CPU_WriteMem(4 bytes @ 0xE0002000)
T6674 000:184.109   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6674 000:184.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:184.810 - 78.107ms
T6674 000:184.840 JLINK_Halt()
T6674 000:184.851 - 0.015ms returns 0x00
T6674 000:184.941 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6674 000:184.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6674 000:185.298   Data:  03 00 03 00
T6674 000:185.314    - DHCSR
T6674 000:185.327 - 0.390ms returns 1
T6674 000:185.340 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6674 000:185.351    - DHCSR
T6674 000:185.387   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6674 000:185.804 - 0.488ms returns 0
T6674 000:185.843 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6674 000:185.856    - DEMCR
T6674 000:185.886   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6674 000:186.280 - 0.444ms returns 0
T6674 000:197.575 JLINK_GetHWStatus(...)
T6674 000:197.794 - 0.228ms returns 0x00
T6674 000:202.753 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6674 000:202.766 - 0.014ms returns 0x06
T6674 000:202.770 JLINK_GetNumBPUnits(Type = 0xF0)
T6674 000:202.774 - 0.004ms returns 0x2000
T6674 000:202.778 JLINK_GetNumWPUnits()
T6674 000:202.781 - 0.004ms returns 0x04
T6674 000:208.052 JLINK_GetSpeed()
T6674 000:208.065 - 0.015ms returns 0x1388
T6674 000:212.122 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6674 000:212.149   CPU_ReadMem(4 bytes @ 0xE000E004)
T6674 000:212.590   Data:  02 00 00 00
T6674 000:212.616 - 0.496ms returns 1
T6674 000:212.625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6674 000:212.641   CPU_ReadMem(4 bytes @ 0xE000E004)
T6674 000:213.045   Data:  02 00 00 00
T6674 000:213.056 - 0.432ms returns 1
T6674 000:213.062 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T6674 000:213.066   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6674 000:213.291   CPU_WriteMem(28 bytes @ 0xE0001000)
T6674 000:213.770 - 0.715ms returns 0x1C
T6674 000:213.785 JLINK_Halt()
T6674 000:213.789 - 0.005ms returns 0x00
T6674 000:213.793 JLINK_IsHalted()
T6674 000:213.797 - 0.005ms returns TRUE
T6674 000:216.904 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6674 000:216.914   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6674 000:217.142   CPU_WriteMem(316 bytes @ 0x20000000)
T6674 000:219.200 - 2.301ms returns 0x13C
T6674 000:219.233 JLINK_WriteReg(R0, 0x08000000)
T6674 000:219.239 - 0.008ms returns 0x00
T6674 000:219.243 JLINK_WriteReg(R1, 0x00B71B00)
T6674 000:219.246 - 0.005ms returns 0x00
T6674 000:219.250 JLINK_WriteReg(R2, 0x00000001)
T6674 000:219.254 - 0.004ms returns 0x00
T6674 000:219.257 JLINK_WriteReg(R3, 0x00000000)
T6674 000:219.261 - 0.004ms returns 0x00
T6674 000:219.264 JLINK_WriteReg(R4, 0x00000000)
T6674 000:219.268 - 0.004ms returns 0x00
T6674 000:219.271 JLINK_WriteReg(R5, 0x00000000)
T6674 000:219.275 - 0.004ms returns 0x00
T6674 000:219.278 JLINK_WriteReg(R6, 0x00000000)
T6674 000:219.284 - 0.008ms returns 0x00
T6674 000:219.289 JLINK_WriteReg(R7, 0x00000000)
T6674 000:219.292 - 0.004ms returns 0x00
T6674 000:219.296 JLINK_WriteReg(R8, 0x00000000)
T6674 000:219.299 - 0.005ms returns 0x00
T6674 000:219.303 JLINK_WriteReg(R9, 0x20000134)
T6674 000:219.307 - 0.005ms returns 0x00
T6674 000:219.311 JLINK_WriteReg(R10, 0x00000000)
T6674 000:219.314 - 0.004ms returns 0x00
T6674 000:219.318 JLINK_WriteReg(R11, 0x00000000)
T6674 000:219.321 - 0.004ms returns 0x00
T6674 000:219.325 JLINK_WriteReg(R12, 0x00000000)
T6674 000:219.328 - 0.004ms returns 0x00
T6674 000:219.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T6674 000:219.336 - 0.005ms returns 0x00
T6674 000:219.339 JLINK_WriteReg(R14, 0x20000001)
T6674 000:219.343 - 0.004ms returns 0x00
T6674 000:219.346 JLINK_WriteReg(R15 (PC), 0x20000038)
T6674 000:219.350 - 0.005ms returns 0x00
T6674 000:219.354 JLINK_WriteReg(XPSR, 0x01000000)
T6674 000:219.357 - 0.005ms returns 0x00
T6674 000:219.361 JLINK_WriteReg(MSP, 0x20001000)
T6674 000:219.364 - 0.004ms returns 0x00
T6674 000:219.368 JLINK_WriteReg(PSP, 0x20001000)
T6674 000:219.371 - 0.004ms returns 0x00
T6674 000:219.375 JLINK_WriteReg(CFBP, 0x00000000)
T6674 000:219.378 - 0.004ms returns 0x00
T6674 000:219.383   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6674 000:219.391   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:219.719 - 0.339ms returns 0x00000001
T6674 000:219.725 JLINK_Go()
T6674 000:219.737   CPU_WriteMem(2 bytes @ 0x20000000)
T6674 000:220.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:220.280   CPU_WriteMem(4 bytes @ 0xE0002008)
T6674 000:220.286   CPU_WriteMem(4 bytes @ 0xE000200C)
T6674 000:220.291   CPU_WriteMem(4 bytes @ 0xE0002010)
T6674 000:220.296   CPU_WriteMem(4 bytes @ 0xE0002014)
T6674 000:220.301   CPU_WriteMem(4 bytes @ 0xE0002018)
T6674 000:220.305   CPU_WriteMem(4 bytes @ 0xE000201C)
T6674 000:221.225   CPU_WriteMem(4 bytes @ 0xE0001004)
T6674 000:223.290 - 3.571ms
T6674 000:223.301 JLINK_IsHalted()
T6674 000:225.276   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:225.556 - 2.263ms returns TRUE
T6674 000:225.574 JLINK_ReadReg(R15 (PC))
T6674 000:225.585 - 0.015ms returns 0x20000000
T6674 000:225.594 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6674 000:225.603 - 0.011ms returns 0x00
T6674 000:225.611 JLINK_ReadReg(R0)
T6674 000:225.619 - 0.011ms returns 0x00000000
T6674 000:225.993 JLINK_WriteReg(R0, 0x08000000)
T6674 000:226.000 - 0.008ms returns 0x00
T6674 000:226.004 JLINK_WriteReg(R1, 0x00000800)
T6674 000:226.007 - 0.004ms returns 0x00
T6674 000:226.011 JLINK_WriteReg(R2, 0x000000FF)
T6674 000:226.014 - 0.005ms returns 0x00
T6674 000:226.018 JLINK_WriteReg(R3, 0x00000000)
T6674 000:226.021 - 0.004ms returns 0x00
T6674 000:226.025 JLINK_WriteReg(R4, 0x00000000)
T6674 000:226.028 - 0.004ms returns 0x00
T6674 000:226.032 JLINK_WriteReg(R5, 0x00000000)
T6674 000:226.035 - 0.004ms returns 0x00
T6674 000:226.039 JLINK_WriteReg(R6, 0x00000000)
T6674 000:226.042 - 0.004ms returns 0x00
T6674 000:226.046 JLINK_WriteReg(R7, 0x00000000)
T6674 000:226.049 - 0.004ms returns 0x00
T6674 000:226.053 JLINK_WriteReg(R8, 0x00000000)
T6674 000:226.056 - 0.004ms returns 0x00
T6674 000:226.060 JLINK_WriteReg(R9, 0x20000134)
T6674 000:226.063 - 0.004ms returns 0x00
T6674 000:226.067 JLINK_WriteReg(R10, 0x00000000)
T6674 000:226.070 - 0.004ms returns 0x00
T6674 000:226.074 JLINK_WriteReg(R11, 0x00000000)
T6674 000:226.078 - 0.004ms returns 0x00
T6674 000:226.081 JLINK_WriteReg(R12, 0x00000000)
T6674 000:226.085 - 0.004ms returns 0x00
T6674 000:226.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T6674 000:226.092 - 0.005ms returns 0x00
T6674 000:226.096 JLINK_WriteReg(R14, 0x20000001)
T6674 000:226.099 - 0.004ms returns 0x00
T6674 000:226.103 JLINK_WriteReg(R15 (PC), 0x20000020)
T6674 000:226.106 - 0.005ms returns 0x00
T6674 000:226.110 JLINK_WriteReg(XPSR, 0x01000000)
T6674 000:226.114 - 0.005ms returns 0x00
T6674 000:226.117 JLINK_WriteReg(MSP, 0x20001000)
T6674 000:226.121 - 0.004ms returns 0x00
T6674 000:226.160 JLINK_WriteReg(PSP, 0x20001000)
T6674 000:226.165 - 0.006ms returns 0x00
T6674 000:226.169 JLINK_WriteReg(CFBP, 0x00000000)
T6674 000:226.172 - 0.005ms returns 0x00
T6674 000:226.177   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6674 000:226.182 - 0.007ms returns 0x00000002
T6674 000:226.186 JLINK_Go()
T6674 000:226.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:228.269 - 2.087ms
T6674 000:228.278 JLINK_IsHalted()
T6674 000:230.117   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:230.442 - 2.166ms returns TRUE
T6674 000:230.447 JLINK_ReadReg(R15 (PC))
T6674 000:230.452 - 0.005ms returns 0x20000000
T6674 000:230.456 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6674 000:230.459 - 0.005ms returns 0x00
T6674 000:230.463 JLINK_ReadReg(R0)
T6674 000:230.467 - 0.005ms returns 0x00000001
T6674 000:230.472 JLINK_WriteReg(R0, 0x08000000)
T6674 000:230.476 - 0.005ms returns 0x00
T6674 000:230.480 JLINK_WriteReg(R1, 0x00000800)
T6674 000:230.483 - 0.004ms returns 0x00
T6674 000:230.487 JLINK_WriteReg(R2, 0x000000FF)
T6674 000:230.490 - 0.004ms returns 0x00
T6674 000:230.494 JLINK_WriteReg(R3, 0x00000000)
T6674 000:230.497 - 0.004ms returns 0x00
T6674 000:230.501 JLINK_WriteReg(R4, 0x00000000)
T6674 000:230.504 - 0.004ms returns 0x00
T6674 000:230.508 JLINK_WriteReg(R5, 0x00000000)
T6674 000:230.511 - 0.004ms returns 0x00
T6674 000:230.515 JLINK_WriteReg(R6, 0x00000000)
T6674 000:230.518 - 0.004ms returns 0x00
T6674 000:230.522 JLINK_WriteReg(R7, 0x00000000)
T6674 000:230.525 - 0.004ms returns 0x00
T6674 000:230.529 JLINK_WriteReg(R8, 0x00000000)
T6674 000:230.532 - 0.004ms returns 0x00
T6674 000:230.536 JLINK_WriteReg(R9, 0x20000134)
T6674 000:230.539 - 0.004ms returns 0x00
T6674 000:230.543 JLINK_WriteReg(R10, 0x00000000)
T6674 000:230.546 - 0.004ms returns 0x00
T6674 000:230.550 JLINK_WriteReg(R11, 0x00000000)
T6674 000:230.553 - 0.004ms returns 0x00
T6674 000:230.557 JLINK_WriteReg(R12, 0x00000000)
T6674 000:230.560 - 0.004ms returns 0x00
T6674 000:230.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T6674 000:230.567 - 0.005ms returns 0x00
T6674 000:230.571 JLINK_WriteReg(R14, 0x20000001)
T6674 000:230.574 - 0.004ms returns 0x00
T6674 000:230.578 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6674 000:230.581 - 0.004ms returns 0x00
T6674 000:230.585 JLINK_WriteReg(XPSR, 0x01000000)
T6674 000:230.589 - 0.004ms returns 0x00
T6674 000:230.592 JLINK_WriteReg(MSP, 0x20001000)
T6674 000:230.596 - 0.004ms returns 0x00
T6674 000:230.599 JLINK_WriteReg(PSP, 0x20001000)
T6674 000:230.603 - 0.004ms returns 0x00
T6674 000:230.606 JLINK_WriteReg(CFBP, 0x00000000)
T6674 000:230.609 - 0.004ms returns 0x00
T6674 000:230.614   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6674 000:230.618 - 0.006ms returns 0x00000003
T6674 000:230.622 JLINK_Go()
T6674 000:230.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:232.994 - 2.378ms
T6674 000:233.005 JLINK_IsHalted()
T6674 000:233.269 - 0.272ms returns FALSE
T6674 000:255.188 JLINK_IsHalted()
T6674 000:255.514 - 0.338ms returns FALSE
T6674 000:271.315 JLINK_IsHalted()
T6674 000:273.208   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:273.555 - 2.243ms returns TRUE
T6674 000:273.569 JLINK_ReadReg(R15 (PC))
T6674 000:273.578 - 0.011ms returns 0x20000000
T6674 000:273.625 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6674 000:273.633 - 0.010ms returns 0x00
T6674 000:273.639 JLINK_ReadReg(R0)
T6674 000:273.645 - 0.008ms returns 0x00000000
T6674 000:274.237 JLINK_WriteReg(R0, 0x08000800)
T6674 000:274.253 - 0.018ms returns 0x00
T6674 000:274.260 JLINK_WriteReg(R1, 0x00000800)
T6674 000:274.265 - 0.008ms returns 0x00
T6674 000:274.271 JLINK_WriteReg(R2, 0x000000FF)
T6674 000:274.277 - 0.007ms returns 0x00
T6674 000:274.283 JLINK_WriteReg(R3, 0x00000000)
T6674 000:274.288 - 0.007ms returns 0x00
T6674 000:274.294 JLINK_WriteReg(R4, 0x00000000)
T6674 000:274.299 - 0.007ms returns 0x00
T6674 000:274.305 JLINK_WriteReg(R5, 0x00000000)
T6674 000:274.310 - 0.007ms returns 0x00
T6674 000:274.317 JLINK_WriteReg(R6, 0x00000000)
T6674 000:274.325 - 0.013ms returns 0x00
T6674 000:274.334 JLINK_WriteReg(R7, 0x00000000)
T6674 000:274.339 - 0.007ms returns 0x00
T6674 000:274.345 JLINK_WriteReg(R8, 0x00000000)
T6674 000:274.350 - 0.008ms returns 0x00
T6674 000:274.356 JLINK_WriteReg(R9, 0x20000134)
T6674 000:274.362 - 0.007ms returns 0x00
T6674 000:274.368 JLINK_WriteReg(R10, 0x00000000)
T6674 000:274.373 - 0.007ms returns 0x00
T6674 000:274.379 JLINK_WriteReg(R11, 0x00000000)
T6674 000:274.384 - 0.007ms returns 0x00
T6674 000:274.403 JLINK_WriteReg(R12, 0x00000000)
T6674 000:274.409 - 0.020ms returns 0x00
T6674 000:274.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T6674 000:274.422 - 0.008ms returns 0x00
T6674 000:274.428 JLINK_WriteReg(R14, 0x20000001)
T6674 000:274.433 - 0.007ms returns 0x00
T6674 000:274.439 JLINK_WriteReg(R15 (PC), 0x20000020)
T6674 000:274.445 - 0.008ms returns 0x00
T6674 000:274.451 JLINK_WriteReg(XPSR, 0x01000000)
T6674 000:274.456 - 0.007ms returns 0x00
T6674 000:274.462 JLINK_WriteReg(MSP, 0x20001000)
T6674 000:274.467 - 0.007ms returns 0x00
T6674 000:274.474 JLINK_WriteReg(PSP, 0x20001000)
T6674 000:274.479 - 0.007ms returns 0x00
T6674 000:274.485 JLINK_WriteReg(CFBP, 0x00000000)
T6674 000:274.490 - 0.007ms returns 0x00
T6674 000:274.498   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6674 000:274.507 - 0.012ms returns 0x00000004
T6674 000:274.513 JLINK_Go()
T6674 000:274.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:276.558 - 2.049ms
T6674 000:276.567 JLINK_IsHalted()
T6674 000:278.364   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:278.696 - 2.131ms returns TRUE
T6674 000:278.702 JLINK_ReadReg(R15 (PC))
T6674 000:278.706 - 0.005ms returns 0x20000000
T6674 000:278.710 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6674 000:278.714 - 0.005ms returns 0x00
T6674 000:278.718 JLINK_ReadReg(R0)
T6674 000:278.721 - 0.004ms returns 0x00000001
T6674 000:278.727 JLINK_WriteReg(R0, 0x08000800)
T6674 000:278.730 - 0.005ms returns 0x00
T6674 000:278.734 JLINK_WriteReg(R1, 0x00000800)
T6674 000:278.737 - 0.004ms returns 0x00
T6674 000:278.741 JLINK_WriteReg(R2, 0x000000FF)
T6674 000:278.744 - 0.004ms returns 0x00
T6674 000:278.748 JLINK_WriteReg(R3, 0x00000000)
T6674 000:278.751 - 0.005ms returns 0x00
T6674 000:278.755 JLINK_WriteReg(R4, 0x00000000)
T6674 000:278.758 - 0.004ms returns 0x00
T6674 000:278.762 JLINK_WriteReg(R5, 0x00000000)
T6674 000:278.765 - 0.004ms returns 0x00
T6674 000:278.769 JLINK_WriteReg(R6, 0x00000000)
T6674 000:278.773 - 0.004ms returns 0x00
T6674 000:278.776 JLINK_WriteReg(R7, 0x00000000)
T6674 000:278.779 - 0.004ms returns 0x00
T6674 000:278.783 JLINK_WriteReg(R8, 0x00000000)
T6674 000:278.787 - 0.004ms returns 0x00
T6674 000:278.790 JLINK_WriteReg(R9, 0x20000134)
T6674 000:278.794 - 0.004ms returns 0x00
T6674 000:278.798 JLINK_WriteReg(R10, 0x00000000)
T6674 000:278.801 - 0.004ms returns 0x00
T6674 000:278.805 JLINK_WriteReg(R11, 0x00000000)
T6674 000:278.808 - 0.004ms returns 0x00
T6674 000:278.812 JLINK_WriteReg(R12, 0x00000000)
T6674 000:278.815 - 0.004ms returns 0x00
T6674 000:278.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T6674 000:278.822 - 0.005ms returns 0x00
T6674 000:278.826 JLINK_WriteReg(R14, 0x20000001)
T6674 000:278.829 - 0.004ms returns 0x00
T6674 000:278.833 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6674 000:278.837 - 0.004ms returns 0x00
T6674 000:278.840 JLINK_WriteReg(XPSR, 0x01000000)
T6674 000:278.844 - 0.004ms returns 0x00
T6674 000:278.847 JLINK_WriteReg(MSP, 0x20001000)
T6674 000:278.851 - 0.004ms returns 0x00
T6674 000:278.854 JLINK_WriteReg(PSP, 0x20001000)
T6674 000:278.858 - 0.004ms returns 0x00
T6674 000:278.861 JLINK_WriteReg(CFBP, 0x00000000)
T6674 000:278.865 - 0.004ms returns 0x00
T6674 000:278.869   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6674 000:278.874 - 0.006ms returns 0x00000005
T6674 000:278.878 JLINK_Go()
T6674 000:278.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:280.998 - 2.126ms
T6674 000:281.011 JLINK_IsHalted()
T6674 000:281.376 - 0.398ms returns FALSE
T6674 000:286.584 JLINK_IsHalted()
T6674 000:286.953 - 0.375ms returns FALSE
T6674 000:302.186 JLINK_IsHalted()
T6674 000:302.597 - 0.438ms returns FALSE
T6674 000:317.633 JLINK_IsHalted()
T6674 000:319.599   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:320.056 - 2.426ms returns TRUE
T6674 000:320.066 JLINK_ReadReg(R15 (PC))
T6674 000:320.074 - 0.010ms returns 0x20000000
T6674 000:320.081 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6674 000:320.086 - 0.008ms returns 0x00
T6674 000:320.093 JLINK_ReadReg(R0)
T6674 000:320.101 - 0.010ms returns 0x00000000
T6674 000:320.474 JLINK_WriteReg(R0, 0x00000001)
T6674 000:320.487 - 0.015ms returns 0x00
T6674 000:320.493 JLINK_WriteReg(R1, 0x00000800)
T6674 000:320.497 - 0.007ms returns 0x00
T6674 000:320.503 JLINK_WriteReg(R2, 0x000000FF)
T6674 000:320.508 - 0.006ms returns 0x00
T6674 000:320.513 JLINK_WriteReg(R3, 0x00000000)
T6674 000:320.518 - 0.007ms returns 0x00
T6674 000:320.523 JLINK_WriteReg(R4, 0x00000000)
T6674 000:320.528 - 0.006ms returns 0x00
T6674 000:320.533 JLINK_WriteReg(R5, 0x00000000)
T6674 000:320.538 - 0.007ms returns 0x00
T6674 000:320.544 JLINK_WriteReg(R6, 0x00000000)
T6674 000:320.548 - 0.006ms returns 0x00
T6674 000:320.554 JLINK_WriteReg(R7, 0x00000000)
T6674 000:320.558 - 0.006ms returns 0x00
T6674 000:320.564 JLINK_WriteReg(R8, 0x00000000)
T6674 000:320.568 - 0.007ms returns 0x00
T6674 000:320.574 JLINK_WriteReg(R9, 0x20000134)
T6674 000:320.579 - 0.007ms returns 0x00
T6674 000:320.584 JLINK_WriteReg(R10, 0x00000000)
T6674 000:320.589 - 0.007ms returns 0x00
T6674 000:320.594 JLINK_WriteReg(R11, 0x00000000)
T6674 000:320.599 - 0.007ms returns 0x00
T6674 000:320.605 JLINK_WriteReg(R12, 0x00000000)
T6674 000:320.610 - 0.007ms returns 0x00
T6674 000:320.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T6674 000:320.621 - 0.008ms returns 0x00
T6674 000:320.626 JLINK_WriteReg(R14, 0x20000001)
T6674 000:320.631 - 0.006ms returns 0x00
T6674 000:320.636 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6674 000:320.641 - 0.007ms returns 0x00
T6674 000:320.647 JLINK_WriteReg(XPSR, 0x01000000)
T6674 000:320.652 - 0.007ms returns 0x00
T6674 000:320.657 JLINK_WriteReg(MSP, 0x20001000)
T6674 000:320.662 - 0.006ms returns 0x00
T6674 000:320.667 JLINK_WriteReg(PSP, 0x20001000)
T6674 000:320.671 - 0.006ms returns 0x00
T6674 000:320.676 JLINK_WriteReg(CFBP, 0x00000000)
T6674 000:320.681 - 0.006ms returns 0x00
T6674 000:320.687   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6674 000:320.694 - 0.010ms returns 0x00000006
T6674 000:320.700 JLINK_Go()
T6674 000:320.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:323.101 - 2.410ms
T6674 000:323.115 JLINK_IsHalted()
T6674 000:324.931   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:325.332 - 2.221ms returns TRUE
T6674 000:325.341 JLINK_ReadReg(R15 (PC))
T6674 000:325.346 - 0.007ms returns 0x20000000
T6674 000:325.350 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6674 000:325.354 - 0.005ms returns 0x00
T6674 000:325.358 JLINK_ReadReg(R0)
T6674 000:325.361 - 0.004ms returns 0x00000000
T6674 000:389.898 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6674 000:389.912   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6674 000:389.933   CPU_WriteMem(316 bytes @ 0x20000000)
T6674 000:392.012 - 2.128ms returns 0x13C
T6674 000:392.065 JLINK_WriteReg(R0, 0x08000000)
T6674 000:392.073 - 0.010ms returns 0x00
T6674 000:392.077 JLINK_WriteReg(R1, 0x00B71B00)
T6674 000:392.081 - 0.005ms returns 0x00
T6674 000:392.085 JLINK_WriteReg(R2, 0x00000002)
T6674 000:392.088 - 0.005ms returns 0x00
T6674 000:392.092 JLINK_WriteReg(R3, 0x00000000)
T6674 000:392.095 - 0.005ms returns 0x00
T6674 000:392.099 JLINK_WriteReg(R4, 0x00000000)
T6674 000:392.103 - 0.005ms returns 0x00
T6674 000:392.107 JLINK_WriteReg(R5, 0x00000000)
T6674 000:392.110 - 0.005ms returns 0x00
T6674 000:392.114 JLINK_WriteReg(R6, 0x00000000)
T6674 000:392.118 - 0.005ms returns 0x00
T6674 000:392.121 JLINK_WriteReg(R7, 0x00000000)
T6674 000:392.125 - 0.005ms returns 0x00
T6674 000:392.129 JLINK_WriteReg(R8, 0x00000000)
T6674 000:392.132 - 0.007ms returns 0x00
T6674 000:392.144 JLINK_WriteReg(R9, 0x20000134)
T6674 000:392.148 - 0.004ms returns 0x00
T6674 000:392.151 JLINK_WriteReg(R10, 0x00000000)
T6674 000:392.155 - 0.004ms returns 0x00
T6674 000:392.158 JLINK_WriteReg(R11, 0x00000000)
T6674 000:392.162 - 0.004ms returns 0x00
T6674 000:392.165 JLINK_WriteReg(R12, 0x00000000)
T6674 000:392.169 - 0.004ms returns 0x00
T6674 000:392.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T6674 000:392.177 - 0.005ms returns 0x00
T6674 000:392.181 JLINK_WriteReg(R14, 0x20000001)
T6674 000:392.184 - 0.004ms returns 0x00
T6674 000:392.188 JLINK_WriteReg(R15 (PC), 0x20000038)
T6674 000:392.191 - 0.005ms returns 0x00
T6674 000:392.195 JLINK_WriteReg(XPSR, 0x01000000)
T6674 000:392.198 - 0.005ms returns 0x00
T6674 000:392.202 JLINK_WriteReg(MSP, 0x20001000)
T6674 000:392.206 - 0.004ms returns 0x00
T6674 000:392.209 JLINK_WriteReg(PSP, 0x20001000)
T6674 000:392.213 - 0.004ms returns 0x00
T6674 000:392.216 JLINK_WriteReg(CFBP, 0x00000000)
T6674 000:392.220 - 0.004ms returns 0x00
T6674 000:392.224   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6674 000:392.233   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:392.542 - 0.322ms returns 0x00000007
T6674 000:392.550 JLINK_Go()
T6674 000:392.556   CPU_WriteMem(2 bytes @ 0x20000000)
T6674 000:392.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:394.996 - 2.449ms
T6674 000:395.003 JLINK_IsHalted()
T6674 000:396.708   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:397.119 - 2.117ms returns TRUE
T6674 000:397.129 JLINK_ReadReg(R15 (PC))
T6674 000:397.135 - 0.007ms returns 0x20000000
T6674 000:397.172 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6674 000:397.178 - 0.007ms returns 0x00
T6674 000:397.182 JLINK_ReadReg(R0)
T6674 000:397.186 - 0.005ms returns 0x00000000
T6674 000:397.442 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6674 000:397.448   Data:  28 04 00 20 45 01 00 08 F9 02 00 08 E3 01 00 08 ...
T6674 000:397.460   CPU_WriteMem(708 bytes @ 0x2000013C)
T6674 000:401.756 - 4.320ms returns 0x2C4
T6674 000:401.767 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6674 000:401.775   Data:  10 21 00 F0 69 F9 04 EB 44 02 08 4B 03 EB 82 02 ...
T6674 000:401.789   CPU_WriteMem(316 bytes @ 0x20000400)
T6674 000:403.870 - 2.112ms returns 0x13C
T6674 000:403.888 JLINK_WriteReg(R0, 0x08000000)
T6674 000:403.901 - 0.015ms returns 0x00
T6674 000:403.907 JLINK_WriteReg(R1, 0x00000400)
T6674 000:403.912 - 0.007ms returns 0x00
T6674 000:403.917 JLINK_WriteReg(R2, 0x2000013C)
T6674 000:403.922 - 0.006ms returns 0x00
T6674 000:403.927 JLINK_WriteReg(R3, 0x00000000)
T6674 000:403.932 - 0.006ms returns 0x00
T6674 000:403.937 JLINK_WriteReg(R4, 0x00000000)
T6674 000:403.941 - 0.006ms returns 0x00
T6674 000:403.947 JLINK_WriteReg(R5, 0x00000000)
T6674 000:403.951 - 0.006ms returns 0x00
T6674 000:403.957 JLINK_WriteReg(R6, 0x00000000)
T6674 000:403.961 - 0.006ms returns 0x00
T6674 000:403.966 JLINK_WriteReg(R7, 0x00000000)
T6674 000:403.971 - 0.006ms returns 0x00
T6674 000:403.976 JLINK_WriteReg(R8, 0x00000000)
T6674 000:403.980 - 0.006ms returns 0x00
T6674 000:403.986 JLINK_WriteReg(R9, 0x20000134)
T6674 000:404.002 - 0.018ms returns 0x00
T6674 000:404.007 JLINK_WriteReg(R10, 0x00000000)
T6674 000:404.012 - 0.007ms returns 0x00
T6674 000:404.017 JLINK_WriteReg(R11, 0x00000000)
T6674 000:404.022 - 0.006ms returns 0x00
T6674 000:404.027 JLINK_WriteReg(R12, 0x00000000)
T6674 000:404.032 - 0.006ms returns 0x00
T6674 000:404.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T6674 000:404.043 - 0.007ms returns 0x00
T6674 000:404.048 JLINK_WriteReg(R14, 0x20000001)
T6674 000:404.052 - 0.006ms returns 0x00
T6674 000:404.058 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6674 000:404.063 - 0.007ms returns 0x00
T6674 000:404.068 JLINK_WriteReg(XPSR, 0x01000000)
T6674 000:404.073 - 0.006ms returns 0x00
T6674 000:404.078 JLINK_WriteReg(MSP, 0x20001000)
T6674 000:404.082 - 0.006ms returns 0x00
T6674 000:404.088 JLINK_WriteReg(PSP, 0x20001000)
T6674 000:404.092 - 0.007ms returns 0x00
T6674 000:404.098 JLINK_WriteReg(CFBP, 0x00000000)
T6674 000:404.150 - 0.055ms returns 0x00
T6674 000:404.157   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6674 000:404.165 - 0.010ms returns 0x00000008
T6674 000:404.171 JLINK_Go()
T6674 000:404.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:406.250 - 2.087ms
T6674 000:406.264 JLINK_IsHalted()
T6674 000:406.549 - 0.293ms returns FALSE
T6674 000:427.112 JLINK_IsHalted()
T6674 000:428.942   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:429.294 - 2.192ms returns TRUE
T6674 000:429.314 JLINK_ReadReg(R15 (PC))
T6674 000:429.323 - 0.011ms returns 0x20000000
T6674 000:429.329 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6674 000:429.334 - 0.007ms returns 0x00
T6674 000:429.374 JLINK_ReadReg(R0)
T6674 000:429.380 - 0.007ms returns 0x00000000
T6674 000:429.843 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6674 000:429.851   Data:  70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...
T6674 000:429.865   CPU_WriteMem(708 bytes @ 0x2000013C)
T6674 000:434.172 - 4.352ms returns 0x2C4
T6674 000:434.211 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6674 000:434.215   Data:  1A 48 00 68 00 F4 E0 60 B0 F5 80 6F 03 D1 03 27 ...
T6674 000:434.226   CPU_WriteMem(316 bytes @ 0x20000400)
T6674 000:436.387 - 2.226ms returns 0x13C
T6674 000:436.444 JLINK_WriteReg(R0, 0x08000400)
T6674 000:436.451 - 0.008ms returns 0x00
T6674 000:436.455 JLINK_WriteReg(R1, 0x00000400)
T6674 000:436.458 - 0.005ms returns 0x00
T6674 000:436.462 JLINK_WriteReg(R2, 0x2000013C)
T6674 000:436.465 - 0.004ms returns 0x00
T6674 000:436.469 JLINK_WriteReg(R3, 0x00000000)
T6674 000:436.472 - 0.004ms returns 0x00
T6674 000:436.476 JLINK_WriteReg(R4, 0x00000000)
T6674 000:436.479 - 0.004ms returns 0x00
T6674 000:436.483 JLINK_WriteReg(R5, 0x00000000)
T6674 000:436.486 - 0.004ms returns 0x00
T6674 000:436.490 JLINK_WriteReg(R6, 0x00000000)
T6674 000:436.493 - 0.004ms returns 0x00
T6674 000:436.496 JLINK_WriteReg(R7, 0x00000000)
T6674 000:436.499 - 0.004ms returns 0x00
T6674 000:436.503 JLINK_WriteReg(R8, 0x00000000)
T6674 000:436.506 - 0.004ms returns 0x00
T6674 000:436.510 JLINK_WriteReg(R9, 0x20000134)
T6674 000:436.513 - 0.004ms returns 0x00
T6674 000:436.517 JLINK_WriteReg(R10, 0x00000000)
T6674 000:436.520 - 0.004ms returns 0x00
T6674 000:436.524 JLINK_WriteReg(R11, 0x00000000)
T6674 000:436.527 - 0.004ms returns 0x00
T6674 000:436.531 JLINK_WriteReg(R12, 0x00000000)
T6674 000:436.534 - 0.004ms returns 0x00
T6674 000:436.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T6674 000:436.541 - 0.005ms returns 0x00
T6674 000:436.545 JLINK_WriteReg(R14, 0x20000001)
T6674 000:436.548 - 0.004ms returns 0x00
T6674 000:436.552 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6674 000:436.555 - 0.004ms returns 0x00
T6674 000:436.559 JLINK_WriteReg(XPSR, 0x01000000)
T6674 000:436.562 - 0.004ms returns 0x00
T6674 000:436.565 JLINK_WriteReg(MSP, 0x20001000)
T6674 000:436.569 - 0.004ms returns 0x00
T6674 000:436.572 JLINK_WriteReg(PSP, 0x20001000)
T6674 000:436.575 - 0.004ms returns 0x00
T6674 000:436.579 JLINK_WriteReg(CFBP, 0x00000000)
T6674 000:436.582 - 0.004ms returns 0x00
T6674 000:436.586   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6674 000:436.592 - 0.007ms returns 0x00000009
T6674 000:436.596 JLINK_Go()
T6674 000:436.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:438.853 - 2.262ms
T6674 000:438.861 JLINK_IsHalted()
T6674 000:439.176 - 0.413ms returns FALSE
T6674 000:442.441 JLINK_IsHalted()
T6674 000:442.721 - 0.286ms returns FALSE
T6674 000:457.453 JLINK_IsHalted()
T6674 000:457.970 - 0.529ms returns FALSE
T6674 000:473.565 JLINK_IsHalted()
T6674 000:475.715   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:476.030 - 2.471ms returns TRUE
T6674 000:476.044 JLINK_ReadReg(R15 (PC))
T6674 000:476.053 - 0.011ms returns 0x20000000
T6674 000:476.059 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6674 000:476.065 - 0.008ms returns 0x00
T6674 000:476.071 JLINK_ReadReg(R0)
T6674 000:476.076 - 0.007ms returns 0x00000000
T6674 000:476.857 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6674 000:476.878   Data:  42 F0 80 72 1A 60 00 BF 19 4A 12 68 02 F0 00 72 ...
T6674 000:476.897   CPU_WriteMem(708 bytes @ 0x2000013C)
T6674 000:481.318 - 4.470ms returns 0x2C4
T6674 000:481.334 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6674 000:481.340   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6674 000:481.353   CPU_WriteMem(316 bytes @ 0x20000400)
T6674 000:483.443 - 2.117ms returns 0x13C
T6674 000:483.461 JLINK_WriteReg(R0, 0x08000800)
T6674 000:483.470 - 0.012ms returns 0x00
T6674 000:483.476 JLINK_WriteReg(R1, 0x000000CC)
T6674 000:483.481 - 0.007ms returns 0x00
T6674 000:483.487 JLINK_WriteReg(R2, 0x2000013C)
T6674 000:483.491 - 0.007ms returns 0x00
T6674 000:483.497 JLINK_WriteReg(R3, 0x00000000)
T6674 000:483.502 - 0.007ms returns 0x00
T6674 000:483.508 JLINK_WriteReg(R4, 0x00000000)
T6674 000:483.512 - 0.007ms returns 0x00
T6674 000:483.518 JLINK_WriteReg(R5, 0x00000000)
T6674 000:483.523 - 0.007ms returns 0x00
T6674 000:483.528 JLINK_WriteReg(R6, 0x00000000)
T6674 000:483.533 - 0.007ms returns 0x00
T6674 000:483.539 JLINK_WriteReg(R7, 0x00000000)
T6674 000:483.544 - 0.007ms returns 0x00
T6674 000:483.549 JLINK_WriteReg(R8, 0x00000000)
T6674 000:483.554 - 0.007ms returns 0x00
T6674 000:483.560 JLINK_WriteReg(R9, 0x20000134)
T6674 000:483.565 - 0.007ms returns 0x00
T6674 000:483.571 JLINK_WriteReg(R10, 0x00000000)
T6674 000:483.576 - 0.007ms returns 0x00
T6674 000:483.581 JLINK_WriteReg(R11, 0x00000000)
T6674 000:483.586 - 0.007ms returns 0x00
T6674 000:483.592 JLINK_WriteReg(R12, 0x00000000)
T6674 000:483.597 - 0.007ms returns 0x00
T6674 000:483.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T6674 000:483.609 - 0.008ms returns 0x00
T6674 000:483.614 JLINK_WriteReg(R14, 0x20000001)
T6674 000:483.619 - 0.007ms returns 0x00
T6674 000:483.625 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6674 000:483.630 - 0.007ms returns 0x00
T6674 000:483.636 JLINK_WriteReg(XPSR, 0x01000000)
T6674 000:483.641 - 0.007ms returns 0x00
T6674 000:483.647 JLINK_WriteReg(MSP, 0x20001000)
T6674 000:483.651 - 0.007ms returns 0x00
T6674 000:483.657 JLINK_WriteReg(PSP, 0x20001000)
T6674 000:483.662 - 0.007ms returns 0x00
T6674 000:483.668 JLINK_WriteReg(CFBP, 0x00000000)
T6674 000:483.673 - 0.007ms returns 0x00
T6674 000:483.679   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6674 000:483.687 - 0.011ms returns 0x0000000A
T6674 000:483.693 JLINK_Go()
T6674 000:483.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:486.231 - 2.556ms
T6674 000:486.258 JLINK_IsHalted()
T6674 000:486.586 - 0.339ms returns FALSE
T6674 000:489.189 JLINK_IsHalted()
T6674 000:489.491 - 0.312ms returns FALSE
T6674 000:505.003 JLINK_IsHalted()
T6674 000:506.933   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:507.341 - 2.349ms returns TRUE
T6674 000:507.360 JLINK_ReadReg(R15 (PC))
T6674 000:507.369 - 0.012ms returns 0x20000000
T6674 000:507.376 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6674 000:507.382 - 0.008ms returns 0x00
T6674 000:507.388 JLINK_ReadReg(R0)
T6674 000:507.393 - 0.007ms returns 0x00000000
T6674 000:507.402 JLINK_WriteReg(R0, 0x00000002)
T6674 000:507.408 - 0.008ms returns 0x00
T6674 000:507.414 JLINK_WriteReg(R1, 0x000000CC)
T6674 000:507.419 - 0.007ms returns 0x00
T6674 000:507.425 JLINK_WriteReg(R2, 0x2000013C)
T6674 000:507.429 - 0.007ms returns 0x00
T6674 000:507.435 JLINK_WriteReg(R3, 0x00000000)
T6674 000:507.440 - 0.007ms returns 0x00
T6674 000:507.445 JLINK_WriteReg(R4, 0x00000000)
T6674 000:507.450 - 0.007ms returns 0x00
T6674 000:507.456 JLINK_WriteReg(R5, 0x00000000)
T6674 000:507.461 - 0.007ms returns 0x00
T6674 000:507.466 JLINK_WriteReg(R6, 0x00000000)
T6674 000:507.471 - 0.007ms returns 0x00
T6674 000:507.477 JLINK_WriteReg(R7, 0x00000000)
T6674 000:507.482 - 0.007ms returns 0x00
T6674 000:507.487 JLINK_WriteReg(R8, 0x00000000)
T6674 000:507.492 - 0.007ms returns 0x00
T6674 000:507.498 JLINK_WriteReg(R9, 0x20000134)
T6674 000:507.502 - 0.007ms returns 0x00
T6674 000:507.508 JLINK_WriteReg(R10, 0x00000000)
T6674 000:507.513 - 0.007ms returns 0x00
T6674 000:507.522 JLINK_WriteReg(R11, 0x00000000)
T6674 000:507.529 - 0.009ms returns 0x00
T6674 000:507.534 JLINK_WriteReg(R12, 0x00000000)
T6674 000:507.539 - 0.007ms returns 0x00
T6674 000:507.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T6674 000:507.550 - 0.007ms returns 0x00
T6674 000:507.556 JLINK_WriteReg(R14, 0x20000001)
T6674 000:507.561 - 0.007ms returns 0x00
T6674 000:507.566 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6674 000:507.571 - 0.007ms returns 0x00
T6674 000:507.577 JLINK_WriteReg(XPSR, 0x01000000)
T6674 000:507.582 - 0.007ms returns 0x00
T6674 000:507.588 JLINK_WriteReg(MSP, 0x20001000)
T6674 000:507.593 - 0.007ms returns 0x00
T6674 000:507.598 JLINK_WriteReg(PSP, 0x20001000)
T6674 000:507.603 - 0.007ms returns 0x00
T6674 000:507.609 JLINK_WriteReg(CFBP, 0x00000000)
T6674 000:507.614 - 0.007ms returns 0x00
T6674 000:507.620   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6674 000:507.628 - 0.010ms returns 0x0000000B
T6674 000:507.634 JLINK_Go()
T6674 000:507.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:509.917 - 2.293ms
T6674 000:509.933 JLINK_IsHalted()
T6674 000:512.248   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:512.621 - 2.697ms returns TRUE
T6674 000:512.637 JLINK_ReadReg(R15 (PC))
T6674 000:512.645 - 0.011ms returns 0x20000000
T6674 000:512.651 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6674 000:512.656 - 0.007ms returns 0x00
T6674 000:512.662 JLINK_ReadReg(R0)
T6674 000:512.667 - 0.007ms returns 0x00000000
T6674 000:576.744 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6674 000:576.756   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6674 000:576.774   CPU_WriteMem(316 bytes @ 0x20000000)
T6674 000:578.882 - 2.145ms returns 0x13C
T6674 000:578.917 JLINK_WriteReg(R0, 0x08000000)
T6674 000:578.924 - 0.009ms returns 0x00
T6674 000:578.928 JLINK_WriteReg(R1, 0x00B71B00)
T6674 000:578.932 - 0.005ms returns 0x00
T6674 000:578.936 JLINK_WriteReg(R2, 0x00000003)
T6674 000:578.940 - 0.005ms returns 0x00
T6674 000:578.944 JLINK_WriteReg(R3, 0x00000000)
T6674 000:578.948 - 0.005ms returns 0x00
T6674 000:578.952 JLINK_WriteReg(R4, 0x00000000)
T6674 000:578.956 - 0.005ms returns 0x00
T6674 000:578.960 JLINK_WriteReg(R5, 0x00000000)
T6674 000:578.963 - 0.005ms returns 0x00
T6674 000:578.968 JLINK_WriteReg(R6, 0x00000000)
T6674 000:578.971 - 0.005ms returns 0x00
T6674 000:578.976 JLINK_WriteReg(R7, 0x00000000)
T6674 000:578.979 - 0.005ms returns 0x00
T6674 000:578.983 JLINK_WriteReg(R8, 0x00000000)
T6674 000:578.987 - 0.005ms returns 0x00
T6674 000:578.991 JLINK_WriteReg(R9, 0x20000134)
T6674 000:578.995 - 0.005ms returns 0x00
T6674 000:578.999 JLINK_WriteReg(R10, 0x00000000)
T6674 000:579.003 - 0.005ms returns 0x00
T6674 000:579.007 JLINK_WriteReg(R11, 0x00000000)
T6674 000:579.011 - 0.005ms returns 0x00
T6674 000:579.015 JLINK_WriteReg(R12, 0x00000000)
T6674 000:579.018 - 0.005ms returns 0x00
T6674 000:579.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T6674 000:579.027 - 0.006ms returns 0x00
T6674 000:579.031 JLINK_WriteReg(R14, 0x20000001)
T6674 000:579.035 - 0.005ms returns 0x00
T6674 000:579.039 JLINK_WriteReg(R15 (PC), 0x20000038)
T6674 000:579.043 - 0.046ms returns 0x00
T6674 000:579.089 JLINK_WriteReg(XPSR, 0x01000000)
T6674 000:579.093 - 0.005ms returns 0x00
T6674 000:579.098 JLINK_WriteReg(MSP, 0x20001000)
T6674 000:579.118 - 0.022ms returns 0x00
T6674 000:579.122 JLINK_WriteReg(PSP, 0x20001000)
T6674 000:579.126 - 0.005ms returns 0x00
T6674 000:579.130 JLINK_WriteReg(CFBP, 0x00000000)
T6674 000:579.134 - 0.005ms returns 0x00
T6674 000:579.139   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6674 000:579.148   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:579.496 - 0.382ms returns 0x0000000C
T6674 000:579.527 JLINK_Go()
T6674 000:579.535   CPU_WriteMem(2 bytes @ 0x20000000)
T6674 000:579.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:582.121 - 2.600ms
T6674 000:582.131 JLINK_IsHalted()
T6674 000:583.948   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:584.328 - 2.199ms returns TRUE
T6674 000:584.340 JLINK_ReadReg(R15 (PC))
T6674 000:584.352 - 0.013ms returns 0x20000000
T6674 000:584.357 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6674 000:584.362 - 0.006ms returns 0x00
T6674 000:584.366 JLINK_ReadReg(R0)
T6674 000:584.371 - 0.006ms returns 0x00000000
T6674 000:584.403 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6674 000:584.408 - 0.006ms returns 0x00
T6674 000:584.413 JLINK_WriteReg(R1, 0x08000000)
T6674 000:584.417 - 0.006ms returns 0x00
T6674 000:584.422 JLINK_WriteReg(R2, 0x000008CC)
T6674 000:584.426 - 0.006ms returns 0x00
T6674 000:584.430 JLINK_WriteReg(R3, 0x04C11DB7)
T6674 000:584.434 - 0.005ms returns 0x00
T6674 000:584.439 JLINK_WriteReg(R4, 0x00000000)
T6674 000:584.443 - 0.005ms returns 0x00
T6674 000:584.447 JLINK_WriteReg(R5, 0x00000000)
T6674 000:584.452 - 0.006ms returns 0x00
T6674 000:584.456 JLINK_WriteReg(R6, 0x00000000)
T6674 000:584.460 - 0.005ms returns 0x00
T6674 000:584.465 JLINK_WriteReg(R7, 0x00000000)
T6674 000:584.469 - 0.005ms returns 0x00
T6674 000:584.473 JLINK_WriteReg(R8, 0x00000000)
T6674 000:584.478 - 0.006ms returns 0x00
T6674 000:584.482 JLINK_WriteReg(R9, 0x20000134)
T6674 000:584.486 - 0.006ms returns 0x00
T6674 000:584.491 JLINK_WriteReg(R10, 0x00000000)
T6674 000:584.495 - 0.006ms returns 0x00
T6674 000:584.500 JLINK_WriteReg(R11, 0x00000000)
T6674 000:584.504 - 0.006ms returns 0x00
T6674 000:584.509 JLINK_WriteReg(R12, 0x00000000)
T6674 000:584.513 - 0.006ms returns 0x00
T6674 000:584.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T6674 000:584.522 - 0.006ms returns 0x00
T6674 000:584.527 JLINK_WriteReg(R14, 0x20000001)
T6674 000:584.531 - 0.006ms returns 0x00
T6674 000:584.535 JLINK_WriteReg(R15 (PC), 0x20000002)
T6674 000:584.540 - 0.006ms returns 0x00
T6674 000:584.544 JLINK_WriteReg(XPSR, 0x01000000)
T6674 000:584.548 - 0.006ms returns 0x00
T6674 000:584.553 JLINK_WriteReg(MSP, 0x20001000)
T6674 000:584.557 - 0.006ms returns 0x00
T6674 000:584.562 JLINK_WriteReg(PSP, 0x20001000)
T6674 000:584.566 - 0.006ms returns 0x00
T6674 000:584.571 JLINK_WriteReg(CFBP, 0x00000000)
T6674 000:584.575 - 0.006ms returns 0x00
T6674 000:584.580   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6674 000:584.586 - 0.008ms returns 0x0000000D
T6674 000:584.591 JLINK_Go()
T6674 000:584.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:586.810 - 2.224ms
T6674 000:586.820 JLINK_IsHalted()
T6674 000:587.123 - 0.306ms returns FALSE
T6674 000:597.734 JLINK_IsHalted()
T6674 000:598.202 - 0.476ms returns FALSE
T6674 000:613.097 JLINK_IsHalted()
T6674 000:613.438 - 0.347ms returns FALSE
T6674 000:628.555 JLINK_IsHalted()
T6674 000:630.520   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:630.965 - 2.415ms returns TRUE
T6674 000:630.979 JLINK_ReadReg(R15 (PC))
T6674 000:630.990 - 0.015ms returns 0x20000000
T6674 000:631.000 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6674 000:631.007 - 0.011ms returns 0x00
T6674 000:631.016 JLINK_ReadReg(R0)
T6674 000:631.024 - 0.010ms returns 0x2A883F96
T6674 000:631.967 JLINK_WriteReg(R0, 0x00000003)
T6674 000:631.989 - 0.025ms returns 0x00
T6674 000:631.998 JLINK_WriteReg(R1, 0x08000000)
T6674 000:632.005 - 0.010ms returns 0x00
T6674 000:632.013 JLINK_WriteReg(R2, 0x000008CC)
T6674 000:632.020 - 0.010ms returns 0x00
T6674 000:632.028 JLINK_WriteReg(R3, 0x04C11DB7)
T6674 000:632.035 - 0.010ms returns 0x00
T6674 000:632.042 JLINK_WriteReg(R4, 0x00000000)
T6674 000:632.049 - 0.010ms returns 0x00
T6674 000:632.057 JLINK_WriteReg(R5, 0x00000000)
T6674 000:632.064 - 0.010ms returns 0x00
T6674 000:632.072 JLINK_WriteReg(R6, 0x00000000)
T6674 000:632.078 - 0.010ms returns 0x00
T6674 000:632.086 JLINK_WriteReg(R7, 0x00000000)
T6674 000:632.093 - 0.010ms returns 0x00
T6674 000:632.101 JLINK_WriteReg(R8, 0x00000000)
T6674 000:632.108 - 0.010ms returns 0x00
T6674 000:632.116 JLINK_WriteReg(R9, 0x20000134)
T6674 000:632.122 - 0.010ms returns 0x00
T6674 000:632.130 JLINK_WriteReg(R10, 0x00000000)
T6674 000:632.137 - 0.010ms returns 0x00
T6674 000:632.145 JLINK_WriteReg(R11, 0x00000000)
T6674 000:632.152 - 0.010ms returns 0x00
T6674 000:632.164 JLINK_WriteReg(R12, 0x00000000)
T6674 000:632.174 - 0.013ms returns 0x00
T6674 000:632.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T6674 000:632.190 - 0.011ms returns 0x00
T6674 000:632.198 JLINK_WriteReg(R14, 0x20000001)
T6674 000:632.205 - 0.010ms returns 0x00
T6674 000:632.213 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6674 000:632.220 - 0.010ms returns 0x00
T6674 000:632.228 JLINK_WriteReg(XPSR, 0x01000000)
T6674 000:632.235 - 0.010ms returns 0x00
T6674 000:632.242 JLINK_WriteReg(MSP, 0x20001000)
T6674 000:632.249 - 0.010ms returns 0x00
T6674 000:632.257 JLINK_WriteReg(PSP, 0x20001000)
T6674 000:632.264 - 0.010ms returns 0x00
T6674 000:632.272 JLINK_WriteReg(CFBP, 0x00000000)
T6674 000:632.279 - 0.010ms returns 0x00
T6674 000:632.288   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6674 000:632.299 - 0.015ms returns 0x0000000E
T6674 000:632.308 JLINK_Go()
T6674 000:632.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:634.979 - 2.681ms
T6674 000:634.997 JLINK_IsHalted()
T6674 000:637.027   CPU_ReadMem(2 bytes @ 0x20000000)
T6674 000:637.389 - 2.396ms returns TRUE
T6674 000:637.403 JLINK_ReadReg(R15 (PC))
T6674 000:637.413 - 0.014ms returns 0x20000000
T6674 000:637.423 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6674 000:637.432 - 0.012ms returns 0x00
T6674 000:637.441 JLINK_ReadReg(R0)
T6674 000:637.449 - 0.011ms returns 0x00000000
T6674 000:696.176 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T6674 000:696.200   Data:  FE E7
T6674 000:696.225   CPU_WriteMem(2 bytes @ 0x20000000)
T6674 000:696.757 - 0.592ms returns 0x02
T6674 000:696.778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6674 000:696.783 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6674 000:696.788 JLINK_Reset()
T6674 000:696.801   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6674 000:697.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6674 000:699.607   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6674 000:702.304   Reset: Reset device via AIRCR.SYSRESETREQ.
T6674 000:702.322   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6674 000:768.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6674 000:768.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6674 000:769.169   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6674 000:769.474   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6674 000:784.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6674 000:786.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6674 000:786.839   CPU_WriteMem(4 bytes @ 0xE0001028)
T6674 000:787.326   CPU_WriteMem(4 bytes @ 0xE0001038)
T6674 000:787.722   CPU_WriteMem(4 bytes @ 0xE0001048)
T6674 000:788.176   CPU_WriteMem(4 bytes @ 0xE0001058)
T6674 000:788.614   CPU_WriteMem(4 bytes @ 0xE0002000)
T6674 000:788.926   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6674 000:789.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:789.718 - 92.932ms
T6674 000:789.737 JLINK_Go()
T6674 000:789.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T6674 000:790.116   CPU_WriteMem(4 bytes @ 0xE0002008)
T6674 000:790.149   CPU_WriteMem(4 bytes @ 0xE000200C)
T6674 000:790.159   CPU_WriteMem(4 bytes @ 0xE0002010)
T6674 000:790.169   CPU_WriteMem(4 bytes @ 0xE0002014)
T6674 000:790.177   CPU_WriteMem(4 bytes @ 0xE0002018)
T6674 000:790.185   CPU_WriteMem(4 bytes @ 0xE000201C)
T6674 000:791.204   CPU_WriteMem(4 bytes @ 0xE0001004)
T6674 000:791.965 - 2.231ms
T6674 000:800.862 JLINK_Close()
T6674 000:801.218   CPU is running
T6674 000:801.240   CPU_WriteMem(4 bytes @ 0xE0002008)
T6674 000:801.544   CPU is running
T6674 000:801.563   CPU_WriteMem(4 bytes @ 0xE000200C)
T6674 000:801.902   CPU is running
T6674 000:801.913   CPU_WriteMem(4 bytes @ 0xE0002010)
T6674 000:802.241   CPU is running
T6674 000:802.254   CPU_WriteMem(4 bytes @ 0xE0002014)
T6674 000:802.537   CPU is running
T6674 000:802.549   CPU_WriteMem(4 bytes @ 0xE0002018)
T6674 000:802.816   CPU is running
T6674 000:802.828   CPU_WriteMem(4 bytes @ 0xE000201C)
T6674 000:815.498 - 14.656ms
T6674 000:815.521   
T6674 000:815.526   Closed
