T94EC 000:005.556   SEGGER J-Link V7.58a Log File
T94EC 000:005.695   DLL Compiled: Nov 11 2021 16:50:12
T94EC 000:005.700   Logging started @ 2023-09-01 06:13
T94EC 000:005.705 - 5.707ms
T94EC 000:005.717 JLINK_SetWarnOutHandler(...)
T94EC 000:005.723 - 0.008ms
T94EC 000:005.729 JLINK_OpenEx(...)
T94EC 000:007.339   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T94EC 000:007.594   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T94EC 000:007.797   Decompressing FW timestamp took 165 us
T94EC 000:013.730   Hardware: V9.60
T94EC 000:013.758   S/N: 69609814
T94EC 000:013.766   OEM: SEGGER
T94EC 000:013.772   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T94EC 000:014.595   TELNET listener socket opened on port 19021
T94EC 000:014.738   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T94EC 000:014.841   WEBSRV Webserver running on local port 19080
T94EC 000:048.595 - 42.877ms returns "O.K."
T94EC 000:048.622 JLINK_GetEmuCaps()
T94EC 000:048.639 - 0.019ms returns 0xB9FF7BBF
T94EC 000:048.647 JLINK_TIF_GetAvailable(...)
T94EC 000:048.809 - 0.169ms
T94EC 000:048.824 JLINK_SetErrorOutHandler(...)
T94EC 000:048.828 - 0.006ms
T94EC 000:048.866 JLINK_ExecCommand("ProjectFile = "E:\03 PN\07 培训班\GD32F303实战课程\00 开发板\02 例程代码\9.8 热敏电阻测温实现\JLinkSettings.ini"", ...). 
T94EC 000:060.154   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T94EC 000:060.225   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T94EC 000:060.953   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T94EC 000:089.419 - 40.560ms returns 0x00
T94EC 000:093.691 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T94EC 000:099.515   Device "GD32F303ZE" selected.
T94EC 000:099.738 - 6.039ms returns 0x00
T94EC 000:099.750 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T94EC 000:099.758 - 0.004ms returns 0x01
T94EC 000:099.763 JLINK_GetHardwareVersion()
T94EC 000:099.767 - 0.006ms returns 96000
T94EC 000:099.772 JLINK_GetDLLVersion()
T94EC 000:099.780 - 0.010ms returns 75801
T94EC 000:099.785 JLINK_GetOEMString(...)
T94EC 000:099.792 JLINK_GetFirmwareString(...)
T94EC 000:099.796 - 0.005ms
T94EC 000:110.040 JLINK_GetDLLVersion()
T94EC 000:110.051 - 0.013ms returns 75801
T94EC 000:110.056 JLINK_GetCompileDateTime()
T94EC 000:110.060 - 0.006ms
T94EC 000:114.462 JLINK_GetFirmwareString(...)
T94EC 000:114.473 - 0.013ms
T94EC 000:116.902 JLINK_GetHardwareVersion()
T94EC 000:116.913 - 0.013ms returns 96000
T94EC 000:119.697 JLINK_GetSN()
T94EC 000:119.708 - 0.013ms returns 69609814
T94EC 000:122.145 JLINK_GetOEMString(...)
T94EC 000:127.607 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T94EC 000:128.317 - 0.720ms returns 0x00
T94EC 000:128.334 JLINK_HasError()
T94EC 000:128.354 JLINK_SetSpeed(5000)
T94EC 000:128.422 - 0.074ms
T94EC 000:128.434 JLINK_GetIdData(pIdData)
T94EC 000:132.109   TotalIRLen = 9, IRPrint = 0x0011
T94EC 000:135.243   JTAG chain detection found 2 devices:
T94EC 000:137.727    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T94EC 000:140.306    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T94EC 000:146.911   DPv0 detected
T94EC 000:149.723   Scanning AP map to find all available APs
T94EC 000:153.031   AP[1]: Stopped AP scan as end of AP map has been reached
T94EC 000:155.512   AP[0]: AHB-AP (IDR: 0x24770011)
T94EC 000:158.133   Iterating through AP map to find AHB-AP to use
T94EC 000:163.585   AP[0]: Core found
T94EC 000:166.107   AP[0]: AHB-AP ROM base: 0xE00FF000
T94EC 000:169.193   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T94EC 000:172.029   Found Cortex-M4 r0p1, Little endian.
T94EC 000:172.394   -- Max. mem block: 0x00010C40
T94EC 000:172.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94EC 000:173.561   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94EC 000:173.826   CPU_ReadMem(4 bytes @ 0xE0002000)
T94EC 000:178.765   FPUnit: 6 code (BP) slots and 2 literal slots
T94EC 000:178.781   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T94EC 000:179.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:179.377   CPU_WriteMem(4 bytes @ 0xE0001000)
T94EC 000:179.720   CPU_ReadMem(4 bytes @ 0xE000ED88)
T94EC 000:180.005   CPU_WriteMem(4 bytes @ 0xE000ED88)
T94EC 000:180.300   CPU_ReadMem(4 bytes @ 0xE000ED88)
T94EC 000:180.660   CPU_WriteMem(4 bytes @ 0xE000ED88)
T94EC 000:183.586   CoreSight components:
T94EC 000:186.371   ROMTbl[0] @ E00FF000
T94EC 000:186.386   CPU_ReadMem(64 bytes @ 0xE00FF000)
T94EC 000:186.896   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T94EC 000:189.913   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T94EC 000:189.928   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T94EC 000:194.678   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T94EC 000:194.694   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T94EC 000:197.645   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T94EC 000:197.662   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T94EC 000:200.523   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T94EC 000:200.551   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T94EC 000:203.743   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T94EC 000:203.758   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T94EC 000:206.791   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T94EC 000:206.843   pIdData->ScanLen=9
T94EC 000:206.851   
T94EC 000:206.856   pIdData->NumDevices=2
T94EC 000:206.862   
T94EC 000:206.866   pIdData->aId[0]=0x4BA00477
T94EC 000:206.872   
T94EC 000:206.877   pIdData->aIrRead[0]=0
T94EC 000:206.882   
T94EC 000:206.887   pIdData->aScanLen[0]=0
T94EC 000:206.893   
T94EC 000:206.897   pIdData->aScanRead[0]=0
T94EC 000:206.903   
T94EC 000:206.907 - 78.475ms
T94EC 000:206.925 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T94EC 000:206.930 - 0.008ms returns 1268778103
T94EC 000:206.936 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T94EC 000:206.941 - 0.007ms returns 0
T94EC 000:206.947 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T94EC 000:206.951 - 0.006ms returns 2030045091
T94EC 000:206.957 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T94EC 000:206.961 - 0.006ms returns 1
T94EC 000:206.970 JLINK_GetDLLVersion()
T94EC 000:206.975 - 0.006ms returns 75801
T94EC 000:207.017 JLINK_CORE_GetFound()
T94EC 000:207.031 - 0.016ms returns 0xE0000FF
T94EC 000:207.038 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T94EC 000:207.056   Value=0xE00FF000
T94EC 000:207.064 - 0.028ms returns 0
T94EC 000:210.219 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T94EC 000:210.232   Value=0xE00FF000
T94EC 000:210.238 - 0.021ms returns 0
T94EC 000:210.244 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T94EC 000:210.248   Value=0x00000000
T94EC 000:210.254 - 0.012ms returns 0
T94EC 000:210.259 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T94EC 000:210.295   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T94EC 000:210.660   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T94EC 000:210.673 - 0.416ms returns 16 (0x10)
T94EC 000:210.693 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T94EC 000:210.699   Value=0x00000000
T94EC 000:210.705 - 0.013ms returns 0
T94EC 000:210.710 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T94EC 000:210.715   Value=0xE0040000
T94EC 000:210.721 - 0.012ms returns 0
T94EC 000:210.726 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T94EC 000:210.730   Value=0xE0000000
T94EC 000:210.736 - 0.012ms returns 0
T94EC 000:210.741 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T94EC 000:210.746   Value=0xE0001000
T94EC 000:210.764 - 0.024ms returns 0
T94EC 000:210.769 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T94EC 000:210.774   Value=0xE0002000
T94EC 000:210.780 - 0.013ms returns 0
T94EC 000:210.785 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T94EC 000:210.790   Value=0xE000E000
T94EC 000:210.796 - 0.012ms returns 0
T94EC 000:210.801 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T94EC 000:210.806   Value=0xE000EDF0
T94EC 000:210.812 - 0.013ms returns 0
T94EC 000:210.817 JLINK_GetDebugInfo(0x01 = Unknown)
T94EC 000:210.822   Value=0x00000001
T94EC 000:210.828 - 0.013ms returns 0
T94EC 000:210.876 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T94EC 000:210.892   CPU_ReadMem(4 bytes @ 0xE000ED00)
T94EC 000:211.198   Data:  41 C2 0F 41
T94EC 000:211.210   Debug reg: CPUID
T94EC 000:211.216 - 0.342ms returns 1 (0x1)
T94EC 000:211.224 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T94EC 000:211.229   Value=0x00000000
T94EC 000:211.247 - 0.024ms returns 0
T94EC 000:211.253 JLINK_HasError()
T94EC 000:211.259 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T94EC 000:211.264 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T94EC 000:211.269 JLINK_Reset()
T94EC 000:211.284   CPU is running
T94EC 000:211.292   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94EC 000:211.592   CPU is running
T94EC 000:211.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94EC 000:214.561   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T94EC 000:217.089   Reset: Reset device via AIRCR.SYSRESETREQ.
T94EC 000:217.103   CPU is running
T94EC 000:217.111   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T94EC 000:269.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94EC 000:269.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94EC 000:270.228   CPU is running
T94EC 000:270.240   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94EC 000:270.486   CPU is running
T94EC 000:270.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94EC 000:276.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94EC 000:278.584   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94EC 000:278.899   CPU_WriteMem(4 bytes @ 0xE0001028)
T94EC 000:279.231   CPU_WriteMem(4 bytes @ 0xE0001038)
T94EC 000:279.488   CPU_WriteMem(4 bytes @ 0xE0001048)
T94EC 000:279.757   CPU_WriteMem(4 bytes @ 0xE0001058)
T94EC 000:280.005   CPU_WriteMem(4 bytes @ 0xE0002000)
T94EC 000:280.254   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T94EC 000:280.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:280.886 - 69.623ms
T94EC 000:280.902 JLINK_Halt()
T94EC 000:280.919 - 0.018ms returns 0x00
T94EC 000:280.925 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T94EC 000:280.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94EC 000:281.237   Data:  03 00 03 00
T94EC 000:281.263   Debug reg: DHCSR
T94EC 000:281.278 - 0.358ms returns 1 (0x1)
T94EC 000:281.325 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T94EC 000:281.340   Debug reg: DHCSR
T94EC 000:281.881   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94EC 000:282.163 - 0.844ms returns 0 (0x00000000)
T94EC 000:282.177 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T94EC 000:282.193   Debug reg: DEMCR
T94EC 000:282.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94EC 000:282.458 - 0.294ms returns 0 (0x00000000)
T94EC 000:296.995 JLINK_GetHWStatus(...)
T94EC 000:297.172 - 0.192ms returns 0
T94EC 000:306.971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T94EC 000:306.984 - 0.016ms returns 0x06
T94EC 000:306.990 JLINK_GetNumBPUnits(Type = 0xF0)
T94EC 000:306.995 - 0.007ms returns 0x2000
T94EC 000:307.001 JLINK_GetNumWPUnits()
T94EC 000:307.005 - 0.006ms returns 4
T94EC 000:315.302 JLINK_GetSpeed()
T94EC 000:315.313 - 0.013ms returns 5000
T94EC 000:323.158 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T94EC 000:323.179   CPU_ReadMem(4 bytes @ 0xE000E004)
T94EC 000:323.501   Data:  02 00 00 00
T94EC 000:323.512 - 0.357ms returns 1 (0x1)
T94EC 000:323.520 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T94EC 000:323.530   CPU_ReadMem(4 bytes @ 0xE000E004)
T94EC 000:323.798   Data:  02 00 00 00
T94EC 000:323.809 - 0.291ms returns 1 (0x1)
T94EC 000:323.816 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T94EC 000:323.822   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T94EC 000:323.836   CPU_WriteMem(28 bytes @ 0xE0001000)
T94EC 000:324.155 - 0.345ms returns 0x1C
T94EC 000:324.169 JLINK_Halt()
T94EC 000:324.173 - 0.006ms returns 0x00
T94EC 000:324.178 JLINK_IsHalted()
T94EC 000:324.183 - 0.006ms returns TRUE
T94EC 000:327.662 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T94EC 000:327.673   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94EC 000:328.025   CPU_WriteMem(316 bytes @ 0x20000000)
T94EC 000:330.071 - 2.416ms returns 0x13C
T94EC 000:330.103 JLINK_HasError()
T94EC 000:330.116 JLINK_WriteReg(R0, 0x08000000)
T94EC 000:330.128 - 0.015ms returns 0
T94EC 000:330.134 JLINK_WriteReg(R1, 0x00B71B00)
T94EC 000:330.139 - 0.007ms returns 0
T94EC 000:330.144 JLINK_WriteReg(R2, 0x00000001)
T94EC 000:330.148 - 0.006ms returns 0
T94EC 000:330.153 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:330.157 - 0.006ms returns 0
T94EC 000:330.162 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:330.167 - 0.006ms returns 0
T94EC 000:330.171 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:330.176 - 0.006ms returns 0
T94EC 000:330.181 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:330.185 - 0.006ms returns 0
T94EC 000:330.190 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:330.194 - 0.006ms returns 0
T94EC 000:330.199 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:330.212 - 0.015ms returns 0
T94EC 000:330.218 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:330.222 - 0.006ms returns 0
T94EC 000:330.227 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:330.231 - 0.006ms returns 0
T94EC 000:330.236 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:330.240 - 0.006ms returns 0
T94EC 000:330.245 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:330.249 - 0.006ms returns 0
T94EC 000:330.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:330.259 - 0.007ms returns 0
T94EC 000:330.264 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:330.268 - 0.006ms returns 0
T94EC 000:330.273 JLINK_WriteReg(R15 (PC), 0x20000038)
T94EC 000:330.278 - 0.006ms returns 0
T94EC 000:330.282 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:330.287 - 0.006ms returns 0
T94EC 000:330.292 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:330.296 - 0.006ms returns 0
T94EC 000:330.301 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:330.305 - 0.006ms returns 0
T94EC 000:330.310 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:330.314 - 0.006ms returns 0
T94EC 000:330.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:330.334   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:330.671 - 0.358ms returns 0x00000001
T94EC 000:330.683 JLINK_Go()
T94EC 000:330.690   CPU_WriteMem(2 bytes @ 0x20000000)
T94EC 000:330.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:331.239   CPU_WriteMem(4 bytes @ 0xE0002008)
T94EC 000:331.250   CPU_WriteMem(4 bytes @ 0xE000200C)
T94EC 000:331.256   CPU_WriteMem(4 bytes @ 0xE0002010)
T94EC 000:331.261   CPU_WriteMem(4 bytes @ 0xE0002014)
T94EC 000:331.267   CPU_WriteMem(4 bytes @ 0xE0002018)
T94EC 000:331.273   CPU_WriteMem(4 bytes @ 0xE000201C)
T94EC 000:332.306   CPU_WriteMem(4 bytes @ 0xE0001004)
T94EC 000:334.360 - 3.697ms
T94EC 000:334.390 JLINK_IsHalted()
T94EC 000:336.149   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:336.507 - 2.124ms returns TRUE
T94EC 000:336.524 JLINK_ReadReg(R15 (PC))
T94EC 000:336.532 - 0.011ms returns 0x20000000
T94EC 000:336.538 JLINK_ClrBPEx(BPHandle = 0x00000001)
T94EC 000:336.544 - 0.007ms returns 0x00
T94EC 000:336.550 JLINK_ReadReg(R0)
T94EC 000:336.555 - 0.007ms returns 0x00000000
T94EC 000:337.122 JLINK_HasError()
T94EC 000:337.138 JLINK_WriteReg(R0, 0x08000000)
T94EC 000:337.147 - 0.011ms returns 0
T94EC 000:337.153 JLINK_WriteReg(R1, 0x00000800)
T94EC 000:337.158 - 0.007ms returns 0
T94EC 000:337.164 JLINK_WriteReg(R2, 0x000000FF)
T94EC 000:337.169 - 0.007ms returns 0
T94EC 000:337.174 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:337.180 - 0.007ms returns 0
T94EC 000:337.185 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:337.190 - 0.007ms returns 0
T94EC 000:337.195 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:337.200 - 0.007ms returns 0
T94EC 000:337.206 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:337.211 - 0.007ms returns 0
T94EC 000:337.216 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:337.221 - 0.007ms returns 0
T94EC 000:337.227 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:337.232 - 0.007ms returns 0
T94EC 000:337.237 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:337.242 - 0.007ms returns 0
T94EC 000:337.248 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:337.253 - 0.007ms returns 0
T94EC 000:337.258 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:337.263 - 0.007ms returns 0
T94EC 000:337.269 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:337.279 - 0.012ms returns 0
T94EC 000:337.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:337.301 - 0.007ms returns 0
T94EC 000:337.306 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:337.311 - 0.017ms returns 0
T94EC 000:337.327 JLINK_WriteReg(R15 (PC), 0x20000020)
T94EC 000:337.332 - 0.007ms returns 0
T94EC 000:337.337 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:337.352 - 0.017ms returns 0
T94EC 000:337.357 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:337.362 - 0.006ms returns 0
T94EC 000:337.367 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:337.403 - 0.039ms returns 0
T94EC 000:337.410 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:337.414 - 0.006ms returns 0
T94EC 000:337.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:337.425 - 0.007ms returns 0x00000002
T94EC 000:337.430 JLINK_Go()
T94EC 000:337.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:339.520 - 2.099ms
T94EC 000:339.535 JLINK_IsHalted()
T94EC 000:341.308   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:341.659 - 2.133ms returns TRUE
T94EC 000:341.675 JLINK_ReadReg(R15 (PC))
T94EC 000:341.684 - 0.011ms returns 0x20000000
T94EC 000:341.690 JLINK_ClrBPEx(BPHandle = 0x00000002)
T94EC 000:341.695 - 0.007ms returns 0x00
T94EC 000:341.701 JLINK_ReadReg(R0)
T94EC 000:341.706 - 0.007ms returns 0x00000001
T94EC 000:341.712 JLINK_HasError()
T94EC 000:341.718 JLINK_WriteReg(R0, 0x08000000)
T94EC 000:341.724 - 0.008ms returns 0
T94EC 000:341.729 JLINK_WriteReg(R1, 0x00000800)
T94EC 000:341.746 - 0.019ms returns 0
T94EC 000:341.752 JLINK_WriteReg(R2, 0x000000FF)
T94EC 000:341.767 - 0.017ms returns 0
T94EC 000:341.772 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:341.777 - 0.006ms returns 0
T94EC 000:341.782 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:341.787 - 0.006ms returns 0
T94EC 000:341.792 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:341.796 - 0.006ms returns 0
T94EC 000:341.801 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:341.806 - 0.006ms returns 0
T94EC 000:341.811 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:341.816 - 0.006ms returns 0
T94EC 000:341.821 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:341.825 - 0.006ms returns 0
T94EC 000:341.831 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:341.835 - 0.006ms returns 0
T94EC 000:341.840 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:341.856 - 0.017ms returns 0
T94EC 000:341.860 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:341.865 - 0.006ms returns 0
T94EC 000:341.870 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:341.874 - 0.006ms returns 0
T94EC 000:341.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:341.883 - 0.006ms returns 0
T94EC 000:341.888 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:341.892 - 0.006ms returns 0
T94EC 000:341.897 JLINK_WriteReg(R15 (PC), 0x200000A8)
T94EC 000:341.902 - 0.006ms returns 0
T94EC 000:341.906 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:341.911 - 0.006ms returns 0
T94EC 000:341.915 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:341.920 - 0.006ms returns 0
T94EC 000:341.925 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:341.929 - 0.006ms returns 0
T94EC 000:341.934 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:341.938 - 0.006ms returns 0
T94EC 000:341.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:341.948 - 0.007ms returns 0x00000003
T94EC 000:341.953 JLINK_Go()
T94EC 000:341.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:344.043 - 2.099ms
T94EC 000:344.059 JLINK_IsHalted()
T94EC 000:344.381 - 0.331ms returns FALSE
T94EC 000:344.397 JLINK_HasError()
T94EC 000:420.470 JLINK_IsHalted()
T94EC 000:422.280   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:422.582 - 2.119ms returns TRUE
T94EC 000:422.594 JLINK_ReadReg(R15 (PC))
T94EC 000:422.605 - 0.013ms returns 0x20000000
T94EC 000:422.611 JLINK_ClrBPEx(BPHandle = 0x00000003)
T94EC 000:422.617 - 0.007ms returns 0x00
T94EC 000:422.622 JLINK_ReadReg(R0)
T94EC 000:422.627 - 0.007ms returns 0x00000000
T94EC 000:423.208 JLINK_HasError()
T94EC 000:423.231 JLINK_WriteReg(R0, 0x08000800)
T94EC 000:423.250 - 0.020ms returns 0
T94EC 000:423.255 JLINK_WriteReg(R1, 0x00000800)
T94EC 000:423.266 - 0.012ms returns 0
T94EC 000:423.271 JLINK_WriteReg(R2, 0x000000FF)
T94EC 000:423.275 - 0.006ms returns 0
T94EC 000:423.280 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:423.285 - 0.006ms returns 0
T94EC 000:423.289 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:423.294 - 0.006ms returns 0
T94EC 000:423.299 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:423.303 - 0.006ms returns 0
T94EC 000:423.308 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:423.312 - 0.006ms returns 0
T94EC 000:423.317 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:423.321 - 0.006ms returns 0
T94EC 000:423.326 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:423.331 - 0.006ms returns 0
T94EC 000:423.335 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:423.340 - 0.006ms returns 0
T94EC 000:423.344 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:423.349 - 0.006ms returns 0
T94EC 000:423.354 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:423.358 - 0.006ms returns 0
T94EC 000:423.363 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:423.367 - 0.034ms returns 0
T94EC 000:423.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:423.408 - 0.008ms returns 0
T94EC 000:423.413 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:423.417 - 0.006ms returns 0
T94EC 000:423.422 JLINK_WriteReg(R15 (PC), 0x20000020)
T94EC 000:423.427 - 0.006ms returns 0
T94EC 000:423.432 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:423.436 - 0.006ms returns 0
T94EC 000:423.461 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:423.468 - 0.009ms returns 0
T94EC 000:423.473 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:423.478 - 0.006ms returns 0
T94EC 000:423.483 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:423.488 - 0.006ms returns 0
T94EC 000:423.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:423.499 - 0.008ms returns 0x00000004
T94EC 000:423.505 JLINK_Go()
T94EC 000:423.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:425.539 - 2.041ms
T94EC 000:425.551 JLINK_IsHalted()
T94EC 000:427.287   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:427.586 - 2.045ms returns TRUE
T94EC 000:427.603 JLINK_ReadReg(R15 (PC))
T94EC 000:427.612 - 0.011ms returns 0x20000000
T94EC 000:427.618 JLINK_ClrBPEx(BPHandle = 0x00000004)
T94EC 000:427.624 - 0.008ms returns 0x00
T94EC 000:427.630 JLINK_ReadReg(R0)
T94EC 000:427.635 - 0.007ms returns 0x00000001
T94EC 000:427.641 JLINK_HasError()
T94EC 000:427.647 JLINK_WriteReg(R0, 0x08000800)
T94EC 000:427.653 - 0.008ms returns 0
T94EC 000:427.658 JLINK_WriteReg(R1, 0x00000800)
T94EC 000:427.663 - 0.007ms returns 0
T94EC 000:427.669 JLINK_WriteReg(R2, 0x000000FF)
T94EC 000:427.674 - 0.007ms returns 0
T94EC 000:427.680 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:427.685 - 0.007ms returns 0
T94EC 000:427.690 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:427.695 - 0.007ms returns 0
T94EC 000:427.701 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:427.706 - 0.007ms returns 0
T94EC 000:427.711 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:427.716 - 0.007ms returns 0
T94EC 000:427.722 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:427.727 - 0.007ms returns 0
T94EC 000:427.732 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:427.737 - 0.007ms returns 0
T94EC 000:427.743 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:427.748 - 0.007ms returns 0
T94EC 000:427.753 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:427.758 - 0.007ms returns 0
T94EC 000:427.764 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:427.769 - 0.007ms returns 0
T94EC 000:427.774 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:427.779 - 0.007ms returns 0
T94EC 000:427.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:427.790 - 0.007ms returns 0
T94EC 000:427.796 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:427.801 - 0.007ms returns 0
T94EC 000:427.806 JLINK_WriteReg(R15 (PC), 0x200000A8)
T94EC 000:427.811 - 0.007ms returns 0
T94EC 000:427.817 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:427.822 - 0.007ms returns 0
T94EC 000:427.827 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:427.832 - 0.007ms returns 0
T94EC 000:427.838 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:427.843 - 0.007ms returns 0
T94EC 000:427.848 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:427.859 - 0.013ms returns 0
T94EC 000:427.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:427.871 - 0.008ms returns 0x00000005
T94EC 000:427.876 JLINK_Go()
T94EC 000:427.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:430.047 - 2.188ms
T94EC 000:430.077 JLINK_IsHalted()
T94EC 000:430.426 - 0.361ms returns FALSE
T94EC 000:430.470 JLINK_HasError()
T94EC 000:444.459 JLINK_IsHalted()
T94EC 000:444.760 - 0.308ms returns FALSE
T94EC 000:444.773 JLINK_HasError()
T94EC 000:450.463 JLINK_IsHalted()
T94EC 000:450.803 - 0.347ms returns FALSE
T94EC 000:450.815 JLINK_HasError()
T94EC 000:453.451 JLINK_IsHalted()
T94EC 000:453.729 - 0.284ms returns FALSE
T94EC 000:453.740 JLINK_HasError()
T94EC 000:455.462 JLINK_IsHalted()
T94EC 000:457.346   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:457.762 - 2.308ms returns TRUE
T94EC 000:457.775 JLINK_ReadReg(R15 (PC))
T94EC 000:457.783 - 0.010ms returns 0x20000000
T94EC 000:457.789 JLINK_ClrBPEx(BPHandle = 0x00000005)
T94EC 000:457.795 - 0.007ms returns 0x00
T94EC 000:457.800 JLINK_ReadReg(R0)
T94EC 000:457.805 - 0.007ms returns 0x00000000
T94EC 000:458.339 JLINK_HasError()
T94EC 000:458.351 JLINK_WriteReg(R0, 0x08001000)
T94EC 000:458.358 - 0.009ms returns 0
T94EC 000:458.363 JLINK_WriteReg(R1, 0x00000800)
T94EC 000:458.368 - 0.006ms returns 0
T94EC 000:458.373 JLINK_WriteReg(R2, 0x000000FF)
T94EC 000:458.377 - 0.006ms returns 0
T94EC 000:458.382 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:458.387 - 0.006ms returns 0
T94EC 000:458.392 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:458.396 - 0.006ms returns 0
T94EC 000:458.401 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:458.405 - 0.006ms returns 0
T94EC 000:458.410 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:458.414 - 0.006ms returns 0
T94EC 000:458.419 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:458.423 - 0.006ms returns 0
T94EC 000:458.428 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:458.433 - 0.006ms returns 0
T94EC 000:458.437 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:458.453 - 0.018ms returns 0
T94EC 000:458.459 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:458.464 - 0.006ms returns 0
T94EC 000:458.469 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:458.473 - 0.006ms returns 0
T94EC 000:458.478 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:458.482 - 0.006ms returns 0
T94EC 000:458.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:458.492 - 0.006ms returns 0
T94EC 000:458.496 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:458.501 - 0.006ms returns 0
T94EC 000:458.506 JLINK_WriteReg(R15 (PC), 0x20000020)
T94EC 000:458.510 - 0.006ms returns 0
T94EC 000:458.515 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:458.519 - 0.006ms returns 0
T94EC 000:458.524 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:458.528 - 0.006ms returns 0
T94EC 000:458.533 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:458.537 - 0.006ms returns 0
T94EC 000:458.542 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:458.546 - 0.006ms returns 0
T94EC 000:458.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:458.557 - 0.007ms returns 0x00000006
T94EC 000:458.562 JLINK_Go()
T94EC 000:458.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:460.576 - 2.024ms
T94EC 000:460.592 JLINK_IsHalted()
T94EC 000:462.348   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:462.763 - 2.179ms returns TRUE
T94EC 000:462.777 JLINK_ReadReg(R15 (PC))
T94EC 000:462.785 - 0.010ms returns 0x20000000
T94EC 000:462.791 JLINK_ClrBPEx(BPHandle = 0x00000006)
T94EC 000:462.809 - 0.020ms returns 0x00
T94EC 000:462.815 JLINK_ReadReg(R0)
T94EC 000:462.820 - 0.018ms returns 0x00000001
T94EC 000:462.837 JLINK_HasError()
T94EC 000:462.853 JLINK_WriteReg(R0, 0x08001000)
T94EC 000:462.859 - 0.008ms returns 0
T94EC 000:462.875 JLINK_WriteReg(R1, 0x00000800)
T94EC 000:462.880 - 0.006ms returns 0
T94EC 000:462.885 JLINK_WriteReg(R2, 0x000000FF)
T94EC 000:462.890 - 0.006ms returns 0
T94EC 000:462.895 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:462.899 - 0.006ms returns 0
T94EC 000:462.904 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:462.912 - 0.011ms returns 0
T94EC 000:462.920 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:462.924 - 0.006ms returns 0
T94EC 000:462.929 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:462.934 - 0.006ms returns 0
T94EC 000:462.939 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:462.944 - 0.006ms returns 0
T94EC 000:462.949 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:462.953 - 0.006ms returns 0
T94EC 000:462.958 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:462.975 - 0.018ms returns 0
T94EC 000:462.992 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:462.997 - 0.007ms returns 0
T94EC 000:463.003 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:463.008 - 0.007ms returns 0
T94EC 000:463.013 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:463.018 - 0.007ms returns 0
T94EC 000:463.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:463.029 - 0.007ms returns 0
T94EC 000:463.034 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:463.039 - 0.007ms returns 0
T94EC 000:463.045 JLINK_WriteReg(R15 (PC), 0x200000A8)
T94EC 000:463.050 - 0.007ms returns 0
T94EC 000:463.055 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:463.060 - 0.007ms returns 0
T94EC 000:463.066 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:463.071 - 0.007ms returns 0
T94EC 000:463.076 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:463.081 - 0.007ms returns 0
T94EC 000:463.086 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:463.091 - 0.018ms returns 0
T94EC 000:463.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:463.114 - 0.008ms returns 0x00000007
T94EC 000:463.119 JLINK_Go()
T94EC 000:463.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:465.177 - 2.065ms
T94EC 000:465.190 JLINK_IsHalted()
T94EC 000:465.459 - 0.275ms returns FALSE
T94EC 000:465.469 JLINK_HasError()
T94EC 000:470.466 JLINK_IsHalted()
T94EC 000:470.767 - 0.308ms returns FALSE
T94EC 000:470.779 JLINK_HasError()
T94EC 000:472.471 JLINK_IsHalted()
T94EC 000:472.791 - 0.326ms returns FALSE
T94EC 000:472.802 JLINK_HasError()
T94EC 000:474.462 JLINK_IsHalted()
T94EC 000:474.828 - 0.372ms returns FALSE
T94EC 000:474.839 JLINK_HasError()
T94EC 000:476.485 JLINK_IsHalted()
T94EC 000:476.767 - 0.288ms returns FALSE
T94EC 000:476.779 JLINK_HasError()
T94EC 000:482.450 JLINK_IsHalted()
T94EC 000:482.732 - 0.288ms returns FALSE
T94EC 000:482.743 JLINK_HasError()
T94EC 000:484.452 JLINK_IsHalted()
T94EC 000:484.739 - 0.293ms returns FALSE
T94EC 000:484.750 JLINK_HasError()
T94EC 000:486.519 JLINK_IsHalted()
T94EC 000:486.882 - 0.376ms returns FALSE
T94EC 000:486.906 JLINK_HasError()
T94EC 000:488.453 JLINK_IsHalted()
T94EC 000:488.789 - 0.345ms returns FALSE
T94EC 000:488.805 JLINK_HasError()
T94EC 000:490.459 JLINK_IsHalted()
T94EC 000:492.327   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:492.680 - 2.229ms returns TRUE
T94EC 000:492.700 JLINK_ReadReg(R15 (PC))
T94EC 000:492.709 - 0.011ms returns 0x20000000
T94EC 000:492.718 JLINK_ClrBPEx(BPHandle = 0x00000007)
T94EC 000:492.723 - 0.008ms returns 0x00
T94EC 000:492.763 JLINK_ReadReg(R0)
T94EC 000:492.779 - 0.018ms returns 0x00000000
T94EC 000:493.373 JLINK_HasError()
T94EC 000:493.385 JLINK_WriteReg(R0, 0x08001800)
T94EC 000:493.393 - 0.010ms returns 0
T94EC 000:493.399 JLINK_WriteReg(R1, 0x00000800)
T94EC 000:493.403 - 0.006ms returns 0
T94EC 000:493.408 JLINK_WriteReg(R2, 0x000000FF)
T94EC 000:493.413 - 0.006ms returns 0
T94EC 000:493.417 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:493.422 - 0.006ms returns 0
T94EC 000:493.426 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:493.431 - 0.006ms returns 0
T94EC 000:493.436 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:493.440 - 0.006ms returns 0
T94EC 000:493.445 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:493.454 - 0.010ms returns 0
T94EC 000:493.470 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:493.475 - 0.018ms returns 0
T94EC 000:493.492 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:493.497 - 0.007ms returns 0
T94EC 000:493.502 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:493.519 - 0.019ms returns 0
T94EC 000:493.524 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:493.529 - 0.007ms returns 0
T94EC 000:493.535 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:493.599 - 0.066ms returns 0
T94EC 000:493.606 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:493.611 - 0.007ms returns 0
T94EC 000:493.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:493.622 - 0.007ms returns 0
T94EC 000:493.627 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:493.632 - 0.007ms returns 0
T94EC 000:493.638 JLINK_WriteReg(R15 (PC), 0x20000020)
T94EC 000:493.643 - 0.007ms returns 0
T94EC 000:493.648 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:493.653 - 0.007ms returns 0
T94EC 000:493.658 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:493.663 - 0.007ms returns 0
T94EC 000:493.669 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:493.674 - 0.007ms returns 0
T94EC 000:493.679 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:493.684 - 0.007ms returns 0
T94EC 000:493.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:493.696 - 0.009ms returns 0x00000008
T94EC 000:493.702 JLINK_Go()
T94EC 000:493.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:495.738 - 2.043ms
T94EC 000:495.751 JLINK_IsHalted()
T94EC 000:497.631   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:498.057 - 2.314ms returns TRUE
T94EC 000:498.071 JLINK_ReadReg(R15 (PC))
T94EC 000:498.078 - 0.009ms returns 0x20000000
T94EC 000:498.084 JLINK_ClrBPEx(BPHandle = 0x00000008)
T94EC 000:498.089 - 0.007ms returns 0x00
T94EC 000:498.094 JLINK_ReadReg(R0)
T94EC 000:498.098 - 0.006ms returns 0x00000001
T94EC 000:498.104 JLINK_HasError()
T94EC 000:498.109 JLINK_WriteReg(R0, 0x08001800)
T94EC 000:498.114 - 0.007ms returns 0
T94EC 000:498.119 JLINK_WriteReg(R1, 0x00000800)
T94EC 000:498.123 - 0.006ms returns 0
T94EC 000:498.128 JLINK_WriteReg(R2, 0x000000FF)
T94EC 000:498.132 - 0.006ms returns 0
T94EC 000:498.137 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:498.142 - 0.006ms returns 0
T94EC 000:498.146 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:498.151 - 0.006ms returns 0
T94EC 000:498.156 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:498.160 - 0.006ms returns 0
T94EC 000:498.165 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:498.169 - 0.006ms returns 0
T94EC 000:498.174 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:498.178 - 0.006ms returns 0
T94EC 000:498.183 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:498.187 - 0.006ms returns 0
T94EC 000:498.192 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:498.196 - 0.006ms returns 0
T94EC 000:498.201 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:498.206 - 0.006ms returns 0
T94EC 000:498.210 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:498.215 - 0.006ms returns 0
T94EC 000:498.220 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:498.224 - 0.006ms returns 0
T94EC 000:498.229 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:498.233 - 0.006ms returns 0
T94EC 000:498.238 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:498.243 - 0.006ms returns 0
T94EC 000:498.247 JLINK_WriteReg(R15 (PC), 0x200000A8)
T94EC 000:498.252 - 0.006ms returns 0
T94EC 000:498.257 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:498.261 - 0.006ms returns 0
T94EC 000:498.266 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:498.270 - 0.006ms returns 0
T94EC 000:498.275 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:498.279 - 0.006ms returns 0
T94EC 000:498.284 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:498.289 - 0.006ms returns 0
T94EC 000:498.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:498.298 - 0.007ms returns 0x00000009
T94EC 000:498.303 JLINK_Go()
T94EC 000:498.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:500.545 - 2.250ms
T94EC 000:500.559 JLINK_IsHalted()
T94EC 000:500.833 - 0.280ms returns FALSE
T94EC 000:500.845 JLINK_HasError()
T94EC 000:505.500 JLINK_IsHalted()
T94EC 000:505.901 - 0.410ms returns FALSE
T94EC 000:505.915 JLINK_HasError()
T94EC 000:507.585 JLINK_IsHalted()
T94EC 000:507.874 - 0.298ms returns FALSE
T94EC 000:507.890 JLINK_HasError()
T94EC 000:513.432 JLINK_IsHalted()
T94EC 000:513.709 - 0.283ms returns FALSE
T94EC 000:513.720 JLINK_HasError()
T94EC 000:515.488 JLINK_IsHalted()
T94EC 000:515.804 - 0.324ms returns FALSE
T94EC 000:515.818 JLINK_HasError()
T94EC 000:517.482 JLINK_IsHalted()
T94EC 000:517.762 - 0.286ms returns FALSE
T94EC 000:517.777 JLINK_HasError()
T94EC 000:519.495 JLINK_IsHalted()
T94EC 000:519.929 - 0.442ms returns FALSE
T94EC 000:519.943 JLINK_HasError()
T94EC 000:521.945 JLINK_IsHalted()
T94EC 000:522.329 - 0.403ms returns FALSE
T94EC 000:522.362 JLINK_HasError()
T94EC 000:523.882 JLINK_IsHalted()
T94EC 000:524.189 - 0.317ms returns FALSE
T94EC 000:524.206 JLINK_HasError()
T94EC 000:527.898 JLINK_IsHalted()
T94EC 000:529.770   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:530.157 - 2.278ms returns TRUE
T94EC 000:530.190 JLINK_ReadReg(R15 (PC))
T94EC 000:530.210 - 0.025ms returns 0x20000000
T94EC 000:530.224 JLINK_ClrBPEx(BPHandle = 0x00000009)
T94EC 000:530.238 - 0.019ms returns 0x00
T94EC 000:530.251 JLINK_ReadReg(R0)
T94EC 000:530.263 - 0.017ms returns 0x00000000
T94EC 000:530.944 JLINK_HasError()
T94EC 000:530.956 JLINK_WriteReg(R0, 0x08002000)
T94EC 000:530.964 - 0.009ms returns 0
T94EC 000:530.969 JLINK_WriteReg(R1, 0x00000800)
T94EC 000:530.973 - 0.006ms returns 0
T94EC 000:530.978 JLINK_WriteReg(R2, 0x000000FF)
T94EC 000:530.983 - 0.006ms returns 0
T94EC 000:530.988 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:530.992 - 0.006ms returns 0
T94EC 000:530.997 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:531.001 - 0.006ms returns 0
T94EC 000:531.006 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:531.010 - 0.006ms returns 0
T94EC 000:531.015 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:531.019 - 0.006ms returns 0
T94EC 000:531.024 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:531.028 - 0.006ms returns 0
T94EC 000:531.033 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:531.038 - 0.006ms returns 0
T94EC 000:531.043 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:531.047 - 0.006ms returns 0
T94EC 000:531.052 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:531.056 - 0.006ms returns 0
T94EC 000:531.061 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:531.065 - 0.006ms returns 0
T94EC 000:531.070 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:531.074 - 0.006ms returns 0
T94EC 000:531.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:531.084 - 0.006ms returns 0
T94EC 000:531.089 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:531.093 - 0.006ms returns 0
T94EC 000:531.098 JLINK_WriteReg(R15 (PC), 0x20000020)
T94EC 000:531.109 - 0.013ms returns 0
T94EC 000:531.115 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:531.119 - 0.006ms returns 0
T94EC 000:531.124 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:531.128 - 0.006ms returns 0
T94EC 000:531.133 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:531.138 - 0.006ms returns 0
T94EC 000:531.143 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:531.147 - 0.006ms returns 0
T94EC 000:531.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:531.157 - 0.007ms returns 0x0000000A
T94EC 000:531.162 JLINK_Go()
T94EC 000:531.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:533.244 - 2.101ms
T94EC 000:533.277 JLINK_IsHalted()
T94EC 000:535.128   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:535.430 - 2.160ms returns TRUE
T94EC 000:535.443 JLINK_ReadReg(R15 (PC))
T94EC 000:535.451 - 0.010ms returns 0x20000000
T94EC 000:535.456 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T94EC 000:535.461 - 0.007ms returns 0x00
T94EC 000:535.467 JLINK_ReadReg(R0)
T94EC 000:535.472 - 0.006ms returns 0x00000001
T94EC 000:535.477 JLINK_HasError()
T94EC 000:535.482 JLINK_WriteReg(R0, 0x08002000)
T94EC 000:535.488 - 0.007ms returns 0
T94EC 000:535.493 JLINK_WriteReg(R1, 0x00000800)
T94EC 000:535.498 - 0.006ms returns 0
T94EC 000:535.503 JLINK_WriteReg(R2, 0x000000FF)
T94EC 000:535.507 - 0.006ms returns 0
T94EC 000:535.512 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:535.528 - 0.017ms returns 0
T94EC 000:535.533 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:535.537 - 0.006ms returns 0
T94EC 000:535.542 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:535.546 - 0.006ms returns 0
T94EC 000:535.551 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:535.555 - 0.006ms returns 0
T94EC 000:535.560 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:535.564 - 0.006ms returns 0
T94EC 000:535.606 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:535.615 - 0.011ms returns 0
T94EC 000:535.620 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:535.624 - 0.006ms returns 0
T94EC 000:535.629 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:535.633 - 0.006ms returns 0
T94EC 000:535.638 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:535.643 - 0.006ms returns 0
T94EC 000:535.647 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:535.652 - 0.006ms returns 0
T94EC 000:535.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:535.661 - 0.006ms returns 0
T94EC 000:535.666 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:535.670 - 0.006ms returns 0
T94EC 000:535.675 JLINK_WriteReg(R15 (PC), 0x200000A8)
T94EC 000:535.680 - 0.006ms returns 0
T94EC 000:535.684 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:535.689 - 0.006ms returns 0
T94EC 000:535.693 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:535.698 - 0.006ms returns 0
T94EC 000:535.703 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:535.707 - 0.006ms returns 0
T94EC 000:535.712 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:535.716 - 0.006ms returns 0
T94EC 000:535.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:535.726 - 0.007ms returns 0x0000000B
T94EC 000:535.731 JLINK_Go()
T94EC 000:535.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:537.734 - 2.011ms
T94EC 000:537.749 JLINK_IsHalted()
T94EC 000:538.028 - 0.285ms returns FALSE
T94EC 000:538.039 JLINK_HasError()
T94EC 000:539.281 JLINK_IsHalted()
T94EC 000:539.563 - 0.288ms returns FALSE
T94EC 000:539.575 JLINK_HasError()
T94EC 000:543.480 JLINK_IsHalted()
T94EC 000:543.731 - 0.258ms returns FALSE
T94EC 000:543.743 JLINK_HasError()
T94EC 000:545.292 JLINK_IsHalted()
T94EC 000:545.640 - 0.355ms returns FALSE
T94EC 000:545.653 JLINK_HasError()
T94EC 000:548.260 JLINK_IsHalted()
T94EC 000:548.555 - 0.302ms returns FALSE
T94EC 000:548.568 JLINK_HasError()
T94EC 000:553.242 JLINK_IsHalted()
T94EC 000:553.558 - 0.323ms returns FALSE
T94EC 000:553.570 JLINK_HasError()
T94EC 000:562.356 JLINK_IsHalted()
T94EC 000:562.654 - 0.304ms returns FALSE
T94EC 000:562.665 JLINK_HasError()
T94EC 000:564.685 JLINK_IsHalted()
T94EC 000:566.550   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:566.891 - 2.215ms returns TRUE
T94EC 000:566.907 JLINK_ReadReg(R15 (PC))
T94EC 000:566.916 - 0.011ms returns 0x20000000
T94EC 000:566.922 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T94EC 000:566.937 - 0.018ms returns 0x00
T94EC 000:566.943 JLINK_ReadReg(R0)
T94EC 000:566.947 - 0.006ms returns 0x00000000
T94EC 000:567.313 JLINK_HasError()
T94EC 000:567.325 JLINK_WriteReg(R0, 0x00000001)
T94EC 000:567.333 - 0.010ms returns 0
T94EC 000:567.339 JLINK_WriteReg(R1, 0x00000800)
T94EC 000:567.344 - 0.007ms returns 0
T94EC 000:567.350 JLINK_WriteReg(R2, 0x000000FF)
T94EC 000:567.355 - 0.007ms returns 0
T94EC 000:567.360 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:567.365 - 0.007ms returns 0
T94EC 000:567.371 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:567.376 - 0.007ms returns 0
T94EC 000:567.381 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:567.386 - 0.007ms returns 0
T94EC 000:567.391 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:567.396 - 0.007ms returns 0
T94EC 000:567.402 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:567.407 - 0.007ms returns 0
T94EC 000:567.412 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:567.417 - 0.007ms returns 0
T94EC 000:567.423 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:567.428 - 0.007ms returns 0
T94EC 000:567.433 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:567.438 - 0.007ms returns 0
T94EC 000:567.444 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:567.449 - 0.007ms returns 0
T94EC 000:567.454 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:567.459 - 0.007ms returns 0
T94EC 000:567.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:567.470 - 0.007ms returns 0
T94EC 000:567.475 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:567.480 - 0.007ms returns 0
T94EC 000:567.490 JLINK_WriteReg(R15 (PC), 0x2000006C)
T94EC 000:567.496 - 0.008ms returns 0
T94EC 000:567.502 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:567.507 - 0.007ms returns 0
T94EC 000:567.556 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:567.566 - 0.012ms returns 0
T94EC 000:567.572 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:567.577 - 0.007ms returns 0
T94EC 000:567.583 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:567.587 - 0.007ms returns 0
T94EC 000:567.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:567.600 - 0.008ms returns 0x0000000C
T94EC 000:567.605 JLINK_Go()
T94EC 000:567.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:569.693 - 2.097ms
T94EC 000:569.712 JLINK_IsHalted()
T94EC 000:571.595   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:571.993 - 2.289ms returns TRUE
T94EC 000:572.011 JLINK_ReadReg(R15 (PC))
T94EC 000:572.031 - 0.022ms returns 0x20000000
T94EC 000:572.037 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T94EC 000:572.043 - 0.007ms returns 0x00
T94EC 000:572.105 JLINK_ReadReg(R0)
T94EC 000:572.112 - 0.009ms returns 0x00000000
T94EC 000:630.814 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T94EC 000:630.823   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94EC 000:630.838   CPU_WriteMem(316 bytes @ 0x20000000)
T94EC 000:632.877 - 2.072ms returns 0x13C
T94EC 000:632.913 JLINK_HasError()
T94EC 000:632.921 JLINK_WriteReg(R0, 0x08000000)
T94EC 000:632.930 - 0.011ms returns 0
T94EC 000:632.936 JLINK_WriteReg(R1, 0x00B71B00)
T94EC 000:632.941 - 0.007ms returns 0
T94EC 000:632.947 JLINK_WriteReg(R2, 0x00000002)
T94EC 000:632.952 - 0.007ms returns 0
T94EC 000:632.958 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:632.962 - 0.007ms returns 0
T94EC 000:632.968 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:632.973 - 0.007ms returns 0
T94EC 000:632.978 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:632.983 - 0.007ms returns 0
T94EC 000:632.989 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:632.994 - 0.007ms returns 0
T94EC 000:632.999 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:633.004 - 0.011ms returns 0
T94EC 000:633.014 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:633.019 - 0.007ms returns 0
T94EC 000:633.025 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:633.030 - 0.007ms returns 0
T94EC 000:633.035 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:633.040 - 0.007ms returns 0
T94EC 000:633.046 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:633.051 - 0.007ms returns 0
T94EC 000:633.056 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:633.061 - 0.007ms returns 0
T94EC 000:633.067 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:633.072 - 0.007ms returns 0
T94EC 000:633.078 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:633.082 - 0.007ms returns 0
T94EC 000:633.088 JLINK_WriteReg(R15 (PC), 0x20000038)
T94EC 000:633.093 - 0.007ms returns 0
T94EC 000:633.099 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:633.104 - 0.019ms returns 0
T94EC 000:633.121 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:633.126 - 0.007ms returns 0
T94EC 000:633.132 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:633.137 - 0.007ms returns 0
T94EC 000:633.142 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:633.147 - 0.007ms returns 0
T94EC 000:633.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:633.163   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:633.485 - 0.339ms returns 0x0000000D
T94EC 000:633.498 JLINK_Go()
T94EC 000:633.507   CPU_WriteMem(2 bytes @ 0x20000000)
T94EC 000:633.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:635.889 - 2.400ms
T94EC 000:635.905 JLINK_IsHalted()
T94EC 000:637.708   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:638.089 - 2.193ms returns TRUE
T94EC 000:638.104 JLINK_ReadReg(R15 (PC))
T94EC 000:638.112 - 0.010ms returns 0x20000000
T94EC 000:638.118 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T94EC 000:638.124 - 0.007ms returns 0x00
T94EC 000:638.129 JLINK_ReadReg(R0)
T94EC 000:638.134 - 0.007ms returns 0x00000000
T94EC 000:638.433 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T94EC 000:638.443   Data:  A8 04 00 20 45 01 00 08 B1 0A 00 08 A5 09 00 08 ...
T94EC 000:638.458   CPU_WriteMem(708 bytes @ 0x2000013C)
T94EC 000:642.687 - 4.262ms returns 0x2C4
T94EC 000:642.701 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T94EC 000:642.706   Data:  0C 46 00 90 21 F0 00 41 23 F0 00 45 B8 EB 02 00 ...
T94EC 000:642.761   CPU_WriteMem(316 bytes @ 0x20000400)
T94EC 000:644.829 - 2.136ms returns 0x13C
T94EC 000:644.843 JLINK_HasError()
T94EC 000:644.850 JLINK_WriteReg(R0, 0x08000000)
T94EC 000:644.858 - 0.011ms returns 0
T94EC 000:644.864 JLINK_WriteReg(R1, 0x00000400)
T94EC 000:644.869 - 0.007ms returns 0
T94EC 000:644.875 JLINK_WriteReg(R2, 0x2000013C)
T94EC 000:644.879 - 0.007ms returns 0
T94EC 000:644.885 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:644.890 - 0.007ms returns 0
T94EC 000:644.895 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:644.899 - 0.007ms returns 0
T94EC 000:644.905 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:644.910 - 0.007ms returns 0
T94EC 000:644.915 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:644.920 - 0.007ms returns 0
T94EC 000:644.925 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:644.930 - 0.006ms returns 0
T94EC 000:644.935 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:644.940 - 0.007ms returns 0
T94EC 000:644.945 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:644.950 - 0.007ms returns 0
T94EC 000:644.955 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:644.960 - 0.007ms returns 0
T94EC 000:644.965 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:644.970 - 0.007ms returns 0
T94EC 000:644.975 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:644.980 - 0.007ms returns 0
T94EC 000:644.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:644.990 - 0.007ms returns 0
T94EC 000:644.996 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:645.001 - 0.007ms returns 0
T94EC 000:645.006 JLINK_WriteReg(R15 (PC), 0x200000D8)
T94EC 000:645.011 - 0.007ms returns 0
T94EC 000:645.016 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:645.021 - 0.007ms returns 0
T94EC 000:645.026 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:645.031 - 0.007ms returns 0
T94EC 000:645.036 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:645.041 - 0.007ms returns 0
T94EC 000:645.046 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:645.051 - 0.007ms returns 0
T94EC 000:645.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:645.062 - 0.008ms returns 0x0000000E
T94EC 000:645.068 JLINK_Go()
T94EC 000:645.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:647.131 - 2.074ms
T94EC 000:647.183 JLINK_IsHalted()
T94EC 000:647.454 - 0.280ms returns FALSE
T94EC 000:647.469 JLINK_HasError()
T94EC 000:693.520 JLINK_IsHalted()
T94EC 000:695.464   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:695.884 - 2.373ms returns TRUE
T94EC 000:695.901 JLINK_ReadReg(R15 (PC))
T94EC 000:695.910 - 0.011ms returns 0x20000000
T94EC 000:695.916 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T94EC 000:695.922 - 0.008ms returns 0x00
T94EC 000:695.928 JLINK_ReadReg(R0)
T94EC 000:695.933 - 0.007ms returns 0x00000000
T94EC 000:697.294 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T94EC 000:697.308   Data:  81 F0 00 41 58 E7 2D E9 FE 4F 81 EA 03 04 04 F0 ...
T94EC 000:697.325   CPU_WriteMem(708 bytes @ 0x2000013C)
T94EC 000:701.514 - 4.229ms returns 0x2C4
T94EC 000:701.533 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T94EC 000:701.550   Data:  01 D1 20 F0 01 00 10 BD 2D E9 F0 4D 92 46 9B 46 ...
T94EC 000:701.565   CPU_WriteMem(316 bytes @ 0x20000400)
T94EC 000:703.572 - 2.048ms returns 0x13C
T94EC 000:703.589 JLINK_HasError()
T94EC 000:703.596 JLINK_WriteReg(R0, 0x08000400)
T94EC 000:703.605 - 0.011ms returns 0
T94EC 000:703.610 JLINK_WriteReg(R1, 0x00000400)
T94EC 000:703.616 - 0.007ms returns 0
T94EC 000:703.621 JLINK_WriteReg(R2, 0x2000013C)
T94EC 000:703.626 - 0.007ms returns 0
T94EC 000:703.634 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:703.639 - 0.007ms returns 0
T94EC 000:703.677 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:703.685 - 0.010ms returns 0
T94EC 000:703.691 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:703.696 - 0.007ms returns 0
T94EC 000:703.701 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:703.706 - 0.007ms returns 0
T94EC 000:703.712 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:703.716 - 0.007ms returns 0
T94EC 000:703.722 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:703.727 - 0.007ms returns 0
T94EC 000:703.732 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:703.792 - 0.077ms returns 0
T94EC 000:703.813 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:703.818 - 0.007ms returns 0
T94EC 000:703.823 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:703.828 - 0.006ms returns 0
T94EC 000:703.833 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:703.838 - 0.006ms returns 0
T94EC 000:703.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:703.848 - 0.007ms returns 0
T94EC 000:703.853 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:703.858 - 0.006ms returns 0
T94EC 000:703.863 JLINK_WriteReg(R15 (PC), 0x200000D8)
T94EC 000:703.867 - 0.006ms returns 0
T94EC 000:703.883 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:703.888 - 0.006ms returns 0
T94EC 000:703.892 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:703.897 - 0.006ms returns 0
T94EC 000:703.901 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:703.906 - 0.006ms returns 0
T94EC 000:703.911 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:703.915 - 0.006ms returns 0
T94EC 000:703.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:703.926 - 0.008ms returns 0x0000000F
T94EC 000:703.931 JLINK_Go()
T94EC 000:703.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:705.972 - 2.047ms
T94EC 000:705.983 JLINK_IsHalted()
T94EC 000:706.307 - 0.344ms returns FALSE
T94EC 000:706.342 JLINK_HasError()
T94EC 000:727.535 JLINK_IsHalted()
T94EC 000:729.475   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:729.881 - 2.353ms returns TRUE
T94EC 000:729.896 JLINK_ReadReg(R15 (PC))
T94EC 000:729.916 - 0.022ms returns 0x20000000
T94EC 000:729.922 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T94EC 000:729.928 - 0.007ms returns 0x00
T94EC 000:729.976 JLINK_ReadReg(R0)
T94EC 000:729.984 - 0.010ms returns 0x00000000
T94EC 000:730.488 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T94EC 000:730.498   Data:  0C B9 00 20 70 BD 60 1E 0B 49 31 F8 10 00 31 F8 ...
T94EC 000:730.511   CPU_WriteMem(708 bytes @ 0x2000013C)
T94EC 000:734.712 - 4.232ms returns 0x2C4
T94EC 000:734.726 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T94EC 000:734.731   Data:  06 4A 11 80 11 46 09 88 0A 22 91 FB F2 F3 02 FB ...
T94EC 000:734.744   CPU_WriteMem(316 bytes @ 0x20000400)
T94EC 000:736.760 - 2.050ms returns 0x13C
T94EC 000:736.789 JLINK_HasError()
T94EC 000:736.804 JLINK_WriteReg(R0, 0x08000800)
T94EC 000:736.822 - 0.024ms returns 0
T94EC 000:736.836 JLINK_WriteReg(R1, 0x00000400)
T94EC 000:736.849 - 0.018ms returns 0
T94EC 000:736.862 JLINK_WriteReg(R2, 0x2000013C)
T94EC 000:736.874 - 0.017ms returns 0
T94EC 000:736.887 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:736.899 - 0.017ms returns 0
T94EC 000:736.912 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:736.924 - 0.017ms returns 0
T94EC 000:736.937 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:736.949 - 0.017ms returns 0
T94EC 000:736.963 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:736.974 - 0.017ms returns 0
T94EC 000:736.988 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:737.000 - 0.017ms returns 0
T94EC 000:737.013 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:737.025 - 0.017ms returns 0
T94EC 000:737.038 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:737.049 - 0.017ms returns 0
T94EC 000:737.063 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:737.075 - 0.017ms returns 0
T94EC 000:737.088 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:737.100 - 0.017ms returns 0
T94EC 000:737.113 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:737.125 - 0.017ms returns 0
T94EC 000:737.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:737.151 - 0.018ms returns 0
T94EC 000:737.172 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:737.176 - 0.006ms returns 0
T94EC 000:737.181 JLINK_WriteReg(R15 (PC), 0x200000D8)
T94EC 000:737.186 - 0.006ms returns 0
T94EC 000:737.190 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:737.195 - 0.006ms returns 0
T94EC 000:737.200 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:737.204 - 0.006ms returns 0
T94EC 000:737.209 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:737.213 - 0.006ms returns 0
T94EC 000:737.218 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:737.222 - 0.006ms returns 0
T94EC 000:737.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:737.272 - 0.050ms returns 0x00000010
T94EC 000:737.281 JLINK_Go()
T94EC 000:737.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:739.372 - 2.098ms
T94EC 000:739.384 JLINK_IsHalted()
T94EC 000:739.677 - 0.300ms returns FALSE
T94EC 000:739.689 JLINK_HasError()
T94EC 000:792.498 JLINK_IsHalted()
T94EC 000:794.242   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:794.583 - 2.092ms returns TRUE
T94EC 000:794.596 JLINK_ReadReg(R15 (PC))
T94EC 000:794.604 - 0.010ms returns 0x20000000
T94EC 000:794.610 JLINK_ClrBPEx(BPHandle = 0x00000010)
T94EC 000:794.615 - 0.007ms returns 0x00
T94EC 000:794.621 JLINK_ReadReg(R0)
T94EC 000:794.626 - 0.007ms returns 0x00000000
T94EC 000:795.172 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T94EC 000:795.183   Data:  00 98 40 1C 00 90 00 98 50 28 F9 D3 15 48 40 68 ...
T94EC 000:795.196   CPU_WriteMem(708 bytes @ 0x2000013C)
T94EC 000:799.404 - 4.239ms returns 0x2C4
T94EC 000:799.417 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T94EC 000:799.422   Data:  6D FA 05 49 08 7D 00 22 11 46 00 F0 8B FE 02 49 ...
T94EC 000:799.434   CPU_WriteMem(316 bytes @ 0x20000400)
T94EC 000:801.480 - 2.073ms returns 0x13C
T94EC 000:801.497 JLINK_HasError()
T94EC 000:801.511 JLINK_WriteReg(R0, 0x08000C00)
T94EC 000:801.521 - 0.012ms returns 0
T94EC 000:801.528 JLINK_WriteReg(R1, 0x00000400)
T94EC 000:801.533 - 0.007ms returns 0
T94EC 000:801.539 JLINK_WriteReg(R2, 0x2000013C)
T94EC 000:801.544 - 0.007ms returns 0
T94EC 000:801.550 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:801.555 - 0.007ms returns 0
T94EC 000:801.561 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:801.566 - 0.007ms returns 0
T94EC 000:801.571 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:801.576 - 0.007ms returns 0
T94EC 000:801.582 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:801.587 - 0.007ms returns 0
T94EC 000:801.593 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:801.598 - 0.007ms returns 0
T94EC 000:801.603 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:801.609 - 0.007ms returns 0
T94EC 000:801.614 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:801.619 - 0.007ms returns 0
T94EC 000:801.625 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:801.630 - 0.007ms returns 0
T94EC 000:801.636 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:801.641 - 0.007ms returns 0
T94EC 000:801.647 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:801.652 - 0.007ms returns 0
T94EC 000:801.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:801.663 - 0.008ms returns 0
T94EC 000:801.669 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:801.674 - 0.007ms returns 0
T94EC 000:801.680 JLINK_WriteReg(R15 (PC), 0x200000D8)
T94EC 000:801.685 - 0.007ms returns 0
T94EC 000:801.691 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:801.696 - 0.007ms returns 0
T94EC 000:801.702 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:801.707 - 0.007ms returns 0
T94EC 000:801.712 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:801.717 - 0.007ms returns 0
T94EC 000:801.723 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:801.728 - 0.007ms returns 0
T94EC 000:801.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:801.740 - 0.008ms returns 0x00000011
T94EC 000:801.746 JLINK_Go()
T94EC 000:801.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:803.796 - 2.068ms
T94EC 000:803.819 JLINK_IsHalted()
T94EC 000:804.109 - 0.303ms returns FALSE
T94EC 000:804.133 JLINK_HasError()
T94EC 000:851.474 JLINK_IsHalted()
T94EC 000:853.180   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:853.495 - 2.027ms returns TRUE
T94EC 000:853.510 JLINK_ReadReg(R15 (PC))
T94EC 000:853.518 - 0.020ms returns 0x20000000
T94EC 000:853.535 JLINK_ClrBPEx(BPHandle = 0x00000011)
T94EC 000:853.541 - 0.008ms returns 0x00
T94EC 000:853.546 JLINK_ReadReg(R0)
T94EC 000:853.552 - 0.007ms returns 0x00000000
T94EC 000:854.093 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T94EC 000:854.104   Data:  4F F0 FF 30 01 46 07 E0 00 22 25 4B 20 46 31 46 ...
T94EC 000:854.116   CPU_WriteMem(708 bytes @ 0x2000013C)
T94EC 000:858.394 - 4.316ms returns 0x2C4
T94EC 000:858.417 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T94EC 000:858.485   Data:  29 E0 2A E0 09 F1 07 01 21 F0 07 02 F2 E8 02 C1 ...
T94EC 000:858.507   CPU_WriteMem(316 bytes @ 0x20000400)
T94EC 000:860.556 - 2.149ms returns 0x13C
T94EC 000:860.577 JLINK_HasError()
T94EC 000:860.585 JLINK_WriteReg(R0, 0x08001000)
T94EC 000:860.595 - 0.012ms returns 0
T94EC 000:860.601 JLINK_WriteReg(R1, 0x00000400)
T94EC 000:860.607 - 0.008ms returns 0
T94EC 000:860.656 JLINK_WriteReg(R2, 0x2000013C)
T94EC 000:860.665 - 0.011ms returns 0
T94EC 000:860.671 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:860.677 - 0.007ms returns 0
T94EC 000:860.682 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:860.688 - 0.007ms returns 0
T94EC 000:860.693 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:860.698 - 0.007ms returns 0
T94EC 000:860.704 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:860.709 - 0.007ms returns 0
T94EC 000:860.715 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:860.720 - 0.007ms returns 0
T94EC 000:860.726 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:860.731 - 0.007ms returns 0
T94EC 000:860.736 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:860.742 - 0.007ms returns 0
T94EC 000:860.747 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:860.753 - 0.007ms returns 0
T94EC 000:860.758 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:860.764 - 0.007ms returns 0
T94EC 000:860.769 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:860.774 - 0.007ms returns 0
T94EC 000:860.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:860.786 - 0.008ms returns 0
T94EC 000:860.792 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:860.798 - 0.007ms returns 0
T94EC 000:860.803 JLINK_WriteReg(R15 (PC), 0x200000D8)
T94EC 000:860.809 - 0.007ms returns 0
T94EC 000:860.814 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:860.820 - 0.007ms returns 0
T94EC 000:860.825 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:860.830 - 0.007ms returns 0
T94EC 000:860.836 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:860.841 - 0.007ms returns 0
T94EC 000:860.847 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:860.852 - 0.007ms returns 0
T94EC 000:860.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:860.866 - 0.010ms returns 0x00000012
T94EC 000:860.872 JLINK_Go()
T94EC 000:860.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:862.933 - 2.071ms
T94EC 000:862.950 JLINK_IsHalted()
T94EC 000:863.197 - 0.257ms returns FALSE
T94EC 000:863.213 JLINK_HasError()
T94EC 000:885.146 JLINK_IsHalted()
T94EC 000:886.998   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:887.394 - 2.257ms returns TRUE
T94EC 000:887.415 JLINK_ReadReg(R15 (PC))
T94EC 000:887.426 - 0.013ms returns 0x20000000
T94EC 000:887.435 JLINK_ClrBPEx(BPHandle = 0x00000012)
T94EC 000:887.441 - 0.008ms returns 0x00
T94EC 000:887.491 JLINK_ReadReg(R0)
T94EC 000:887.509 - 0.020ms returns 0x00000000
T94EC 000:888.552 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T94EC 000:888.566   Data:  06 A9 08 1A 00 F1 20 0A 60 07 02 D5 24 F4 80 34 ...
T94EC 000:888.585   CPU_WriteMem(708 bytes @ 0x2000013C)
T94EC 000:892.787 - 4.254ms returns 0x2C4
T94EC 000:892.812 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T94EC 000:892.817   Data:  01 20 00 EB 0A 01 01 98 01 EB E0 71 05 98 41 44 ...
T94EC 000:892.830   CPU_WriteMem(316 bytes @ 0x20000400)
T94EC 000:894.840 - 2.035ms returns 0x13C
T94EC 000:894.853 JLINK_HasError()
T94EC 000:894.859 JLINK_WriteReg(R0, 0x08001400)
T94EC 000:894.867 - 0.010ms returns 0
T94EC 000:894.872 JLINK_WriteReg(R1, 0x00000400)
T94EC 000:894.876 - 0.006ms returns 0
T94EC 000:894.881 JLINK_WriteReg(R2, 0x2000013C)
T94EC 000:894.886 - 0.006ms returns 0
T94EC 000:894.891 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:894.895 - 0.006ms returns 0
T94EC 000:894.900 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:894.904 - 0.006ms returns 0
T94EC 000:894.909 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:894.913 - 0.006ms returns 0
T94EC 000:894.918 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:894.922 - 0.006ms returns 0
T94EC 000:894.927 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:894.932 - 0.006ms returns 0
T94EC 000:894.936 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:894.941 - 0.006ms returns 0
T94EC 000:894.950 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:894.958 - 0.010ms returns 0
T94EC 000:894.963 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:894.967 - 0.006ms returns 0
T94EC 000:894.972 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:894.976 - 0.006ms returns 0
T94EC 000:894.981 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:894.985 - 0.006ms returns 0
T94EC 000:894.990 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:894.995 - 0.007ms returns 0
T94EC 000:895.000 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:895.004 - 0.006ms returns 0
T94EC 000:895.009 JLINK_WriteReg(R15 (PC), 0x200000D8)
T94EC 000:895.014 - 0.006ms returns 0
T94EC 000:895.018 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:895.023 - 0.006ms returns 0
T94EC 000:895.028 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:895.032 - 0.006ms returns 0
T94EC 000:895.037 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:895.041 - 0.006ms returns 0
T94EC 000:895.046 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:895.051 - 0.006ms returns 0
T94EC 000:895.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:895.061 - 0.007ms returns 0x00000013
T94EC 000:895.066 JLINK_Go()
T94EC 000:895.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:897.177 - 2.129ms
T94EC 000:897.211 JLINK_IsHalted()
T94EC 000:897.473 - 0.280ms returns FALSE
T94EC 000:897.508 JLINK_HasError()
T94EC 000:913.146 JLINK_IsHalted()
T94EC 000:913.453 - 0.324ms returns FALSE
T94EC 000:913.490 JLINK_HasError()
T94EC 000:918.142 JLINK_IsHalted()
T94EC 000:919.950   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:920.271 - 2.135ms returns TRUE
T94EC 000:920.284 JLINK_ReadReg(R15 (PC))
T94EC 000:920.293 - 0.011ms returns 0x20000000
T94EC 000:920.299 JLINK_ClrBPEx(BPHandle = 0x00000013)
T94EC 000:920.304 - 0.007ms returns 0x00
T94EC 000:920.310 JLINK_ReadReg(R0)
T94EC 000:920.315 - 0.007ms returns 0x00000000
T94EC 000:921.290 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T94EC 000:921.303   Data:  02 D0 02 29 1A D1 0C E0 C3 6A 23 F4 70 03 C3 62 ...
T94EC 000:921.319   CPU_WriteMem(708 bytes @ 0x2000013C)
T94EC 000:925.505 - 4.223ms returns 0x2C4
T94EC 000:925.519 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T94EC 000:925.525   Data:  A0 F1 0B 02 08 4B 03 EB 82 02 A2 F8 40 1C 09 E0 ...
T94EC 000:925.538   CPU_WriteMem(316 bytes @ 0x20000400)
T94EC 000:927.592 - 2.080ms returns 0x13C
T94EC 000:927.606 JLINK_HasError()
T94EC 000:927.612 JLINK_WriteReg(R0, 0x08001800)
T94EC 000:927.621 - 0.011ms returns 0
T94EC 000:927.627 JLINK_WriteReg(R1, 0x00000400)
T94EC 000:927.632 - 0.007ms returns 0
T94EC 000:927.637 JLINK_WriteReg(R2, 0x2000013C)
T94EC 000:927.642 - 0.007ms returns 0
T94EC 000:927.648 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:927.653 - 0.007ms returns 0
T94EC 000:927.658 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:927.663 - 0.007ms returns 0
T94EC 000:927.669 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:927.674 - 0.007ms returns 0
T94EC 000:927.679 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:927.684 - 0.007ms returns 0
T94EC 000:927.690 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:927.694 - 0.007ms returns 0
T94EC 000:927.700 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:927.705 - 0.007ms returns 0
T94EC 000:927.710 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:927.715 - 0.007ms returns 0
T94EC 000:927.720 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:927.725 - 0.007ms returns 0
T94EC 000:927.731 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:927.736 - 0.007ms returns 0
T94EC 000:927.741 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:927.746 - 0.007ms returns 0
T94EC 000:927.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:927.757 - 0.007ms returns 0
T94EC 000:927.763 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:927.768 - 0.007ms returns 0
T94EC 000:927.773 JLINK_WriteReg(R15 (PC), 0x200000D8)
T94EC 000:927.778 - 0.007ms returns 0
T94EC 000:927.784 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:927.789 - 0.007ms returns 0
T94EC 000:927.794 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:927.799 - 0.007ms returns 0
T94EC 000:927.804 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:927.809 - 0.010ms returns 0
T94EC 000:927.821 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:927.826 - 0.007ms returns 0
T94EC 000:927.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:927.838 - 0.009ms returns 0x00000014
T94EC 000:927.844 JLINK_Go()
T94EC 000:927.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:929.894 - 2.056ms
T94EC 000:929.905 JLINK_IsHalted()
T94EC 000:930.240 - 0.355ms returns FALSE
T94EC 000:930.275 JLINK_HasError()
T94EC 000:943.127 JLINK_IsHalted()
T94EC 000:943.442 - 0.323ms returns FALSE
T94EC 000:943.456 JLINK_HasError()
T94EC 000:945.126 JLINK_IsHalted()
T94EC 000:945.410 - 0.294ms returns FALSE
T94EC 000:945.426 JLINK_HasError()
T94EC 000:952.144 JLINK_IsHalted()
T94EC 000:953.886   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:954.209 - 2.075ms returns TRUE
T94EC 000:954.225 JLINK_ReadReg(R15 (PC))
T94EC 000:954.234 - 0.011ms returns 0x20000000
T94EC 000:954.240 JLINK_ClrBPEx(BPHandle = 0x00000014)
T94EC 000:954.246 - 0.008ms returns 0x00
T94EC 000:954.252 JLINK_ReadReg(R0)
T94EC 000:954.257 - 0.007ms returns 0x00000000
T94EC 000:954.909 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T94EC 000:954.921   Data:  B0 F5 E0 6F 03 D1 00 BF 4F F0 04 08 30 E0 25 48 ...
T94EC 000:954.934   CPU_WriteMem(708 bytes @ 0x2000013C)
T94EC 000:959.166 - 4.274ms returns 0x2C4
T94EC 000:959.196 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T94EC 000:959.210   Data:  02 EB 91 10 00 68 01 F0 1F 03 01 22 9A 40 10 40 ...
T94EC 000:959.240   CPU_WriteMem(316 bytes @ 0x20000400)
T94EC 000:961.271 - 2.082ms returns 0x13C
T94EC 000:961.283 JLINK_HasError()
T94EC 000:961.289 JLINK_WriteReg(R0, 0x08001C00)
T94EC 000:961.296 - 0.009ms returns 0
T94EC 000:961.302 JLINK_WriteReg(R1, 0x00000400)
T94EC 000:961.306 - 0.006ms returns 0
T94EC 000:961.311 JLINK_WriteReg(R2, 0x2000013C)
T94EC 000:961.316 - 0.006ms returns 0
T94EC 000:961.321 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:961.325 - 0.006ms returns 0
T94EC 000:961.330 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:961.334 - 0.006ms returns 0
T94EC 000:961.339 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:961.343 - 0.006ms returns 0
T94EC 000:961.348 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:961.352 - 0.006ms returns 0
T94EC 000:961.357 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:961.362 - 0.006ms returns 0
T94EC 000:961.366 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:961.371 - 0.039ms returns 0
T94EC 000:961.422 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:961.428 - 0.007ms returns 0
T94EC 000:961.433 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:961.437 - 0.006ms returns 0
T94EC 000:961.442 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:961.446 - 0.006ms returns 0
T94EC 000:961.451 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:961.456 - 0.006ms returns 0
T94EC 000:961.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:961.465 - 0.007ms returns 0
T94EC 000:961.482 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:961.487 - 0.006ms returns 0
T94EC 000:961.492 JLINK_WriteReg(R15 (PC), 0x200000D8)
T94EC 000:961.497 - 0.007ms returns 0
T94EC 000:961.502 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:961.506 - 0.006ms returns 0
T94EC 000:961.511 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:961.516 - 0.006ms returns 0
T94EC 000:961.521 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:961.526 - 0.006ms returns 0
T94EC 000:961.531 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:961.536 - 0.006ms returns 0
T94EC 000:961.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:961.547 - 0.008ms returns 0x00000015
T94EC 000:961.552 JLINK_Go()
T94EC 000:961.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:963.592 - 2.047ms
T94EC 000:963.604 JLINK_IsHalted()
T94EC 000:963.880 - 0.282ms returns FALSE
T94EC 000:963.891 JLINK_HasError()
T94EC 000:967.249 JLINK_IsHalted()
T94EC 000:967.604 - 0.366ms returns FALSE
T94EC 000:967.621 JLINK_HasError()
T94EC 000:969.139 JLINK_IsHalted()
T94EC 000:969.439 - 0.307ms returns FALSE
T94EC 000:969.451 JLINK_HasError()
T94EC 000:971.177 JLINK_IsHalted()
T94EC 000:971.568 - 0.397ms returns FALSE
T94EC 000:971.579 JLINK_HasError()
T94EC 000:973.123 JLINK_IsHalted()
T94EC 000:973.453 - 0.339ms returns FALSE
T94EC 000:973.469 JLINK_HasError()
T94EC 000:975.157 JLINK_IsHalted()
T94EC 000:975.448 - 0.296ms returns FALSE
T94EC 000:975.459 JLINK_HasError()
T94EC 000:980.134 JLINK_IsHalted()
T94EC 000:980.397 - 0.269ms returns FALSE
T94EC 000:980.408 JLINK_HasError()
T94EC 000:982.165 JLINK_IsHalted()
T94EC 000:982.464 - 0.304ms returns FALSE
T94EC 000:982.487 JLINK_HasError()
T94EC 000:984.124 JLINK_IsHalted()
T94EC 000:984.439 - 0.325ms returns FALSE
T94EC 000:984.455 JLINK_HasError()
T94EC 000:986.207 JLINK_IsHalted()
T94EC 000:988.047   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 000:988.380 - 2.180ms returns TRUE
T94EC 000:988.393 JLINK_ReadReg(R15 (PC))
T94EC 000:988.401 - 0.011ms returns 0x20000000
T94EC 000:988.407 JLINK_ClrBPEx(BPHandle = 0x00000015)
T94EC 000:988.413 - 0.007ms returns 0x00
T94EC 000:988.418 JLINK_ReadReg(R0)
T94EC 000:988.423 - 0.018ms returns 0x00000000
T94EC 000:989.068 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T94EC 000:989.079   Data:  00 B1 01 27 01 E0 FF E7 00 BF 00 BF 38 46 F0 BD ...
T94EC 000:989.093   CPU_WriteMem(708 bytes @ 0x2000013C)
T94EC 000:993.400 - 4.340ms returns 0x2C4
T94EC 000:993.416 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T94EC 000:993.421   Data:  09 00 A0 60 BD E8 F0 87 00 4C 00 40 00 BC FF BF ...
T94EC 000:993.434   CPU_WriteMem(316 bytes @ 0x20000400)
T94EC 000:995.457 - 2.054ms returns 0x13C
T94EC 000:995.489 JLINK_HasError()
T94EC 000:995.504 JLINK_WriteReg(R0, 0x08002000)
T94EC 000:995.521 - 0.023ms returns 0
T94EC 000:995.602 JLINK_WriteReg(R1, 0x00000400)
T94EC 000:995.620 - 0.024ms returns 0
T94EC 000:995.634 JLINK_WriteReg(R2, 0x2000013C)
T94EC 000:995.647 - 0.018ms returns 0
T94EC 000:995.660 JLINK_WriteReg(R3, 0x00000000)
T94EC 000:995.672 - 0.017ms returns 0
T94EC 000:995.685 JLINK_WriteReg(R4, 0x00000000)
T94EC 000:995.697 - 0.017ms returns 0
T94EC 000:995.710 JLINK_WriteReg(R5, 0x00000000)
T94EC 000:995.722 - 0.017ms returns 0
T94EC 000:995.735 JLINK_WriteReg(R6, 0x00000000)
T94EC 000:995.747 - 0.017ms returns 0
T94EC 000:995.760 JLINK_WriteReg(R7, 0x00000000)
T94EC 000:995.772 - 0.017ms returns 0
T94EC 000:995.785 JLINK_WriteReg(R8, 0x00000000)
T94EC 000:995.797 - 0.017ms returns 0
T94EC 000:995.821 JLINK_WriteReg(R9, 0x20000134)
T94EC 000:995.826 - 0.007ms returns 0
T94EC 000:995.831 JLINK_WriteReg(R10, 0x00000000)
T94EC 000:995.836 - 0.006ms returns 0
T94EC 000:995.841 JLINK_WriteReg(R11, 0x00000000)
T94EC 000:995.846 - 0.006ms returns 0
T94EC 000:995.851 JLINK_WriteReg(R12, 0x00000000)
T94EC 000:995.855 - 0.006ms returns 0
T94EC 000:995.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 000:995.876 - 0.018ms returns 0
T94EC 000:995.881 JLINK_WriteReg(R14, 0x20000001)
T94EC 000:995.886 - 0.006ms returns 0
T94EC 000:995.890 JLINK_WriteReg(R15 (PC), 0x200000D8)
T94EC 000:995.895 - 0.006ms returns 0
T94EC 000:995.900 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 000:995.904 - 0.006ms returns 0
T94EC 000:995.909 JLINK_WriteReg(MSP, 0x20001000)
T94EC 000:995.913 - 0.006ms returns 0
T94EC 000:995.918 JLINK_WriteReg(PSP, 0x20001000)
T94EC 000:995.922 - 0.006ms returns 0
T94EC 000:995.927 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 000:995.931 - 0.006ms returns 0
T94EC 000:995.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 000:995.942 - 0.008ms returns 0x00000016
T94EC 000:995.947 JLINK_Go()
T94EC 000:995.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 000:998.012 - 2.071ms
T94EC 000:998.024 JLINK_IsHalted()
T94EC 000:998.286 - 0.268ms returns FALSE
T94EC 000:998.297 JLINK_HasError()
T94EC 001:002.235 JLINK_IsHalted()
T94EC 001:002.658 - 0.431ms returns FALSE
T94EC 001:002.672 JLINK_HasError()
T94EC 001:004.671 JLINK_IsHalted()
T94EC 001:004.956 - 0.291ms returns FALSE
T94EC 001:004.968 JLINK_HasError()
T94EC 001:006.697 JLINK_IsHalted()
T94EC 001:007.076 - 0.389ms returns FALSE
T94EC 001:007.093 JLINK_HasError()
T94EC 001:013.737 JLINK_IsHalted()
T94EC 001:014.096 - 0.368ms returns FALSE
T94EC 001:014.115 JLINK_HasError()
T94EC 001:015.692 JLINK_IsHalted()
T94EC 001:016.043 - 0.360ms returns FALSE
T94EC 001:016.057 JLINK_HasError()
T94EC 001:017.694 JLINK_IsHalted()
T94EC 001:018.047 - 0.362ms returns FALSE
T94EC 001:018.062 JLINK_HasError()
T94EC 001:019.691 JLINK_IsHalted()
T94EC 001:021.573   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 001:021.974 - 2.292ms returns TRUE
T94EC 001:021.993 JLINK_ReadReg(R15 (PC))
T94EC 001:022.002 - 0.011ms returns 0x20000000
T94EC 001:022.008 JLINK_ClrBPEx(BPHandle = 0x00000016)
T94EC 001:022.014 - 0.007ms returns 0x00
T94EC 001:022.020 JLINK_ReadReg(R0)
T94EC 001:022.025 - 0.007ms returns 0x00000000
T94EC 001:024.114 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T94EC 001:024.129   Data:  00 20 FC E7 C2 68 22 F0 04 02 C2 60 C2 68 01 F0 ...
T94EC 001:024.145   CPU_WriteMem(708 bytes @ 0x2000013C)
T94EC 001:028.416 - 4.311ms returns 0x2C4
T94EC 001:028.430 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T94EC 001:028.435   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T94EC 001:028.448   CPU_WriteMem(316 bytes @ 0x20000400)
T94EC 001:030.514 - 2.092ms returns 0x13C
T94EC 001:030.527 JLINK_HasError()
T94EC 001:030.533 JLINK_WriteReg(R0, 0x08002400)
T94EC 001:030.541 - 0.010ms returns 0
T94EC 001:030.546 JLINK_WriteReg(R1, 0x000001A8)
T94EC 001:030.551 - 0.006ms returns 0
T94EC 001:030.556 JLINK_WriteReg(R2, 0x2000013C)
T94EC 001:030.560 - 0.006ms returns 0
T94EC 001:030.565 JLINK_WriteReg(R3, 0x00000000)
T94EC 001:030.569 - 0.006ms returns 0
T94EC 001:030.574 JLINK_WriteReg(R4, 0x00000000)
T94EC 001:030.579 - 0.006ms returns 0
T94EC 001:030.583 JLINK_WriteReg(R5, 0x00000000)
T94EC 001:030.588 - 0.006ms returns 0
T94EC 001:030.593 JLINK_WriteReg(R6, 0x00000000)
T94EC 001:030.597 - 0.006ms returns 0
T94EC 001:030.602 JLINK_WriteReg(R7, 0x00000000)
T94EC 001:030.606 - 0.006ms returns 0
T94EC 001:030.611 JLINK_WriteReg(R8, 0x00000000)
T94EC 001:030.615 - 0.006ms returns 0
T94EC 001:030.620 JLINK_WriteReg(R9, 0x20000134)
T94EC 001:030.624 - 0.006ms returns 0
T94EC 001:030.629 JLINK_WriteReg(R10, 0x00000000)
T94EC 001:030.633 - 0.006ms returns 0
T94EC 001:030.638 JLINK_WriteReg(R11, 0x00000000)
T94EC 001:030.642 - 0.006ms returns 0
T94EC 001:030.647 JLINK_WriteReg(R12, 0x00000000)
T94EC 001:030.652 - 0.006ms returns 0
T94EC 001:030.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 001:030.661 - 0.006ms returns 0
T94EC 001:030.666 JLINK_WriteReg(R14, 0x20000001)
T94EC 001:030.670 - 0.006ms returns 0
T94EC 001:030.678 JLINK_WriteReg(R15 (PC), 0x200000D8)
T94EC 001:030.683 - 0.007ms returns 0
T94EC 001:030.700 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 001:030.704 - 0.018ms returns 0
T94EC 001:030.721 JLINK_WriteReg(MSP, 0x20001000)
T94EC 001:030.726 - 0.007ms returns 0
T94EC 001:030.731 JLINK_WriteReg(PSP, 0x20001000)
T94EC 001:030.736 - 0.007ms returns 0
T94EC 001:030.742 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 001:030.746 - 0.007ms returns 0
T94EC 001:030.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 001:030.768 - 0.008ms returns 0x00000017
T94EC 001:030.774 JLINK_Go()
T94EC 001:030.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 001:033.141 - 2.375ms
T94EC 001:033.154 JLINK_IsHalted()
T94EC 001:033.452 - 0.306ms returns FALSE
T94EC 001:033.466 JLINK_HasError()
T94EC 001:037.754 JLINK_IsHalted()
T94EC 001:038.079 - 0.333ms returns FALSE
T94EC 001:038.093 JLINK_HasError()
T94EC 001:039.668 JLINK_IsHalted()
T94EC 001:039.956 - 0.294ms returns FALSE
T94EC 001:039.968 JLINK_HasError()
T94EC 001:043.714 JLINK_IsHalted()
T94EC 001:045.518   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 001:045.839 - 2.133ms returns TRUE
T94EC 001:045.852 JLINK_ReadReg(R15 (PC))
T94EC 001:045.860 - 0.010ms returns 0x20000000
T94EC 001:045.866 JLINK_ClrBPEx(BPHandle = 0x00000017)
T94EC 001:045.872 - 0.007ms returns 0x00
T94EC 001:045.878 JLINK_ReadReg(R0)
T94EC 001:045.883 - 0.007ms returns 0x00000000
T94EC 001:045.889 JLINK_HasError()
T94EC 001:045.894 JLINK_WriteReg(R0, 0x00000002)
T94EC 001:045.900 - 0.011ms returns 0
T94EC 001:045.911 JLINK_WriteReg(R1, 0x000001A8)
T94EC 001:045.916 - 0.007ms returns 0
T94EC 001:045.922 JLINK_WriteReg(R2, 0x2000013C)
T94EC 001:045.927 - 0.007ms returns 0
T94EC 001:045.932 JLINK_WriteReg(R3, 0x00000000)
T94EC 001:045.937 - 0.007ms returns 0
T94EC 001:045.943 JLINK_WriteReg(R4, 0x00000000)
T94EC 001:045.948 - 0.007ms returns 0
T94EC 001:045.953 JLINK_WriteReg(R5, 0x00000000)
T94EC 001:045.958 - 0.007ms returns 0
T94EC 001:045.963 JLINK_WriteReg(R6, 0x00000000)
T94EC 001:045.968 - 0.007ms returns 0
T94EC 001:045.974 JLINK_WriteReg(R7, 0x00000000)
T94EC 001:045.979 - 0.007ms returns 0
T94EC 001:045.984 JLINK_WriteReg(R8, 0x00000000)
T94EC 001:045.989 - 0.007ms returns 0
T94EC 001:045.995 JLINK_WriteReg(R9, 0x20000134)
T94EC 001:045.999 - 0.007ms returns 0
T94EC 001:046.015 JLINK_WriteReg(R10, 0x00000000)
T94EC 001:046.020 - 0.006ms returns 0
T94EC 001:046.025 JLINK_WriteReg(R11, 0x00000000)
T94EC 001:046.029 - 0.006ms returns 0
T94EC 001:046.034 JLINK_WriteReg(R12, 0x00000000)
T94EC 001:046.038 - 0.006ms returns 0
T94EC 001:046.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 001:046.047 - 0.006ms returns 0
T94EC 001:046.052 JLINK_WriteReg(R14, 0x20000001)
T94EC 001:046.056 - 0.006ms returns 0
T94EC 001:046.061 JLINK_WriteReg(R15 (PC), 0x2000006C)
T94EC 001:046.066 - 0.006ms returns 0
T94EC 001:046.070 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 001:046.075 - 0.006ms returns 0
T94EC 001:046.079 JLINK_WriteReg(MSP, 0x20001000)
T94EC 001:046.084 - 0.006ms returns 0
T94EC 001:046.089 JLINK_WriteReg(PSP, 0x20001000)
T94EC 001:046.093 - 0.006ms returns 0
T94EC 001:046.098 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 001:046.102 - 0.006ms returns 0
T94EC 001:046.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 001:046.112 - 0.007ms returns 0x00000018
T94EC 001:046.117 JLINK_Go()
T94EC 001:046.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 001:048.216 - 2.118ms
T94EC 001:048.256 JLINK_IsHalted()
T94EC 001:050.113   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 001:050.438 - 2.191ms returns TRUE
T94EC 001:050.468 JLINK_ReadReg(R15 (PC))
T94EC 001:050.489 - 0.023ms returns 0x20000000
T94EC 001:050.495 JLINK_ClrBPEx(BPHandle = 0x00000018)
T94EC 001:050.501 - 0.008ms returns 0x00
T94EC 001:050.820 JLINK_ReadReg(R0)
T94EC 001:050.848 - 0.031ms returns 0x00000000
T94EC 001:109.763 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T94EC 001:109.774   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94EC 001:109.788   CPU_WriteMem(316 bytes @ 0x20000000)
T94EC 001:111.879 - 2.134ms returns 0x13C
T94EC 001:111.955 JLINK_HasError()
T94EC 001:111.973 JLINK_WriteReg(R0, 0x08000000)
T94EC 001:111.992 - 0.025ms returns 0
T94EC 001:112.007 JLINK_WriteReg(R1, 0x00B71B00)
T94EC 001:112.019 - 0.018ms returns 0
T94EC 001:112.033 JLINK_WriteReg(R2, 0x00000003)
T94EC 001:112.045 - 0.017ms returns 0
T94EC 001:112.058 JLINK_WriteReg(R3, 0x00000000)
T94EC 001:112.075 - 0.019ms returns 0
T94EC 001:112.080 JLINK_WriteReg(R4, 0x00000000)
T94EC 001:112.085 - 0.006ms returns 0
T94EC 001:112.090 JLINK_WriteReg(R5, 0x00000000)
T94EC 001:112.095 - 0.006ms returns 0
T94EC 001:112.100 JLINK_WriteReg(R6, 0x00000000)
T94EC 001:112.105 - 0.006ms returns 0
T94EC 001:112.110 JLINK_WriteReg(R7, 0x00000000)
T94EC 001:112.114 - 0.017ms returns 0
T94EC 001:112.130 JLINK_WriteReg(R8, 0x00000000)
T94EC 001:112.134 - 0.006ms returns 0
T94EC 001:112.139 JLINK_WriteReg(R9, 0x20000134)
T94EC 001:112.143 - 0.006ms returns 0
T94EC 001:112.148 JLINK_WriteReg(R10, 0x00000000)
T94EC 001:112.153 - 0.006ms returns 0
T94EC 001:112.157 JLINK_WriteReg(R11, 0x00000000)
T94EC 001:112.162 - 0.006ms returns 0
T94EC 001:112.167 JLINK_WriteReg(R12, 0x00000000)
T94EC 001:112.171 - 0.006ms returns 0
T94EC 001:112.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 001:112.181 - 0.006ms returns 0
T94EC 001:112.185 JLINK_WriteReg(R14, 0x20000001)
T94EC 001:112.190 - 0.006ms returns 0
T94EC 001:112.195 JLINK_WriteReg(R15 (PC), 0x20000038)
T94EC 001:112.199 - 0.006ms returns 0
T94EC 001:112.207 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 001:112.214 - 0.008ms returns 0
T94EC 001:112.219 JLINK_WriteReg(MSP, 0x20001000)
T94EC 001:112.223 - 0.006ms returns 0
T94EC 001:112.228 JLINK_WriteReg(PSP, 0x20001000)
T94EC 001:112.232 - 0.006ms returns 0
T94EC 001:112.237 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 001:112.241 - 0.006ms returns 0
T94EC 001:112.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 001:112.255   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 001:112.565 - 0.326ms returns 0x00000019
T94EC 001:112.577 JLINK_Go()
T94EC 001:112.586   CPU_WriteMem(2 bytes @ 0x20000000)
T94EC 001:112.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 001:114.879 - 2.310ms
T94EC 001:114.893 JLINK_IsHalted()
T94EC 001:116.666   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 001:117.040 - 2.154ms returns TRUE
T94EC 001:117.054 JLINK_ReadReg(R15 (PC))
T94EC 001:117.062 - 0.010ms returns 0x20000000
T94EC 001:117.067 JLINK_ClrBPEx(BPHandle = 0x00000019)
T94EC 001:117.072 - 0.006ms returns 0x00
T94EC 001:117.077 JLINK_ReadReg(R0)
T94EC 001:117.082 - 0.006ms returns 0x00000000
T94EC 001:117.088 JLINK_HasError()
T94EC 001:117.093 JLINK_WriteReg(R0, 0xFFFFFFFF)
T94EC 001:117.098 - 0.007ms returns 0
T94EC 001:117.103 JLINK_WriteReg(R1, 0x08000000)
T94EC 001:117.107 - 0.006ms returns 0
T94EC 001:117.112 JLINK_WriteReg(R2, 0x000025A8)
T94EC 001:117.116 - 0.006ms returns 0
T94EC 001:117.121 JLINK_WriteReg(R3, 0x04C11DB7)
T94EC 001:117.126 - 0.006ms returns 0
T94EC 001:117.130 JLINK_WriteReg(R4, 0x00000000)
T94EC 001:117.135 - 0.006ms returns 0
T94EC 001:117.140 JLINK_WriteReg(R5, 0x00000000)
T94EC 001:117.144 - 0.006ms returns 0
T94EC 001:117.149 JLINK_WriteReg(R6, 0x00000000)
T94EC 001:117.153 - 0.006ms returns 0
T94EC 001:117.158 JLINK_WriteReg(R7, 0x00000000)
T94EC 001:117.162 - 0.006ms returns 0
T94EC 001:117.167 JLINK_WriteReg(R8, 0x00000000)
T94EC 001:117.171 - 0.006ms returns 0
T94EC 001:117.188 JLINK_WriteReg(R9, 0x20000134)
T94EC 001:117.193 - 0.018ms returns 0
T94EC 001:117.210 JLINK_WriteReg(R10, 0x00000000)
T94EC 001:117.215 - 0.007ms returns 0
T94EC 001:117.220 JLINK_WriteReg(R11, 0x00000000)
T94EC 001:117.225 - 0.007ms returns 0
T94EC 001:117.230 JLINK_WriteReg(R12, 0x00000000)
T94EC 001:117.235 - 0.007ms returns 0
T94EC 001:117.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 001:117.245 - 0.007ms returns 0
T94EC 001:117.250 JLINK_WriteReg(R14, 0x20000001)
T94EC 001:117.255 - 0.007ms returns 0
T94EC 001:117.260 JLINK_WriteReg(R15 (PC), 0x20000002)
T94EC 001:117.277 - 0.018ms returns 0
T94EC 001:117.283 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 001:117.288 - 0.018ms returns 0
T94EC 001:117.304 JLINK_WriteReg(MSP, 0x20001000)
T94EC 001:117.309 - 0.007ms returns 0
T94EC 001:117.314 JLINK_WriteReg(PSP, 0x20001000)
T94EC 001:117.319 - 0.007ms returns 0
T94EC 001:117.324 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 001:117.329 - 0.007ms returns 0
T94EC 001:117.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 001:117.340 - 0.007ms returns 0x0000001A
T94EC 001:117.345 JLINK_Go()
T94EC 001:117.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 001:119.508 - 2.171ms
T94EC 001:119.522 JLINK_IsHalted()
T94EC 001:119.797 - 0.284ms returns FALSE
T94EC 001:119.813 JLINK_HasError()
T94EC 001:124.548 JLINK_IsHalted()
T94EC 001:124.816 - 0.276ms returns FALSE
T94EC 001:124.830 JLINK_HasError()
T94EC 001:126.465 JLINK_IsHalted()
T94EC 001:126.717 - 0.259ms returns FALSE
T94EC 001:126.730 JLINK_HasError()
T94EC 001:128.519 JLINK_IsHalted()
T94EC 001:128.799 - 0.286ms returns FALSE
T94EC 001:128.810 JLINK_HasError()
T94EC 001:129.918 JLINK_IsHalted()
T94EC 001:130.303 - 0.393ms returns FALSE
T94EC 001:130.317 JLINK_HasError()
T94EC 001:131.843 JLINK_IsHalted()
T94EC 001:132.116 - 0.279ms returns FALSE
T94EC 001:132.128 JLINK_HasError()
T94EC 001:133.848 JLINK_IsHalted()
T94EC 001:134.147 - 0.306ms returns FALSE
T94EC 001:134.160 JLINK_HasError()
T94EC 001:135.834 JLINK_IsHalted()
T94EC 001:136.176 - 0.351ms returns FALSE
T94EC 001:136.192 JLINK_HasError()
T94EC 001:142.549 JLINK_IsHalted()
T94EC 001:142.928 - 0.386ms returns FALSE
T94EC 001:142.940 JLINK_HasError()
T94EC 001:144.467 JLINK_IsHalted()
T94EC 001:144.726 - 0.265ms returns FALSE
T94EC 001:144.738 JLINK_HasError()
T94EC 001:146.809 JLINK_IsHalted()
T94EC 001:147.142 - 0.341ms returns FALSE
T94EC 001:147.156 JLINK_HasError()
T94EC 001:148.993 JLINK_IsHalted()
T94EC 001:149.329 - 0.345ms returns FALSE
T94EC 001:149.345 JLINK_HasError()
T94EC 001:151.027 JLINK_IsHalted()
T94EC 001:151.291 - 0.271ms returns FALSE
T94EC 001:151.304 JLINK_HasError()
T94EC 001:155.044 JLINK_IsHalted()
T94EC 001:155.441 - 0.405ms returns FALSE
T94EC 001:155.454 JLINK_HasError()
T94EC 001:157.012 JLINK_IsHalted()
T94EC 001:157.407 - 0.404ms returns FALSE
T94EC 001:157.422 JLINK_HasError()
T94EC 001:159.000 JLINK_IsHalted()
T94EC 001:159.405 - 0.436ms returns FALSE
T94EC 001:159.441 JLINK_HasError()
T94EC 001:160.997 JLINK_IsHalted()
T94EC 001:161.379 - 0.391ms returns FALSE
T94EC 001:161.393 JLINK_HasError()
T94EC 001:162.950 JLINK_IsHalted()
T94EC 001:163.305 - 0.365ms returns FALSE
T94EC 001:163.321 JLINK_HasError()
T94EC 001:165.066 JLINK_IsHalted()
T94EC 001:165.461 - 0.403ms returns FALSE
T94EC 001:165.474 JLINK_HasError()
T94EC 001:167.149 JLINK_IsHalted()
T94EC 001:167.454 - 0.315ms returns FALSE
T94EC 001:167.471 JLINK_HasError()
T94EC 001:172.210 JLINK_IsHalted()
T94EC 001:172.604 - 0.402ms returns FALSE
T94EC 001:172.617 JLINK_HasError()
T94EC 001:174.177 JLINK_IsHalted()
T94EC 001:174.547 - 0.388ms returns FALSE
T94EC 001:174.579 JLINK_HasError()
T94EC 001:176.177 JLINK_IsHalted()
T94EC 001:176.466 - 0.307ms returns FALSE
T94EC 001:176.492 JLINK_HasError()
T94EC 001:178.192 JLINK_IsHalted()
T94EC 001:178.472 - 0.286ms returns FALSE
T94EC 001:178.484 JLINK_HasError()
T94EC 001:180.148 JLINK_IsHalted()
T94EC 001:180.410 - 0.269ms returns FALSE
T94EC 001:180.423 JLINK_HasError()
T94EC 001:206.885 JLINK_IsHalted()
T94EC 001:207.189 - 0.311ms returns FALSE
T94EC 001:207.201 JLINK_HasError()
T94EC 001:209.258 JLINK_IsHalted()
T94EC 001:209.582 - 0.341ms returns FALSE
T94EC 001:209.605 JLINK_HasError()
T94EC 001:211.188 JLINK_IsHalted()
T94EC 001:211.468 - 0.286ms returns FALSE
T94EC 001:211.480 JLINK_HasError()
T94EC 001:213.187 JLINK_IsHalted()
T94EC 001:213.469 - 0.288ms returns FALSE
T94EC 001:213.481 JLINK_HasError()
T94EC 001:215.223 JLINK_IsHalted()
T94EC 001:215.588 - 0.373ms returns FALSE
T94EC 001:215.603 JLINK_HasError()
T94EC 001:219.217 JLINK_IsHalted()
T94EC 001:219.576 - 0.373ms returns FALSE
T94EC 001:219.603 JLINK_HasError()
T94EC 001:221.246 JLINK_IsHalted()
T94EC 001:221.634 - 0.406ms returns FALSE
T94EC 001:221.666 JLINK_HasError()
T94EC 001:223.189 JLINK_IsHalted()
T94EC 001:223.564 - 0.381ms returns FALSE
T94EC 001:223.576 JLINK_HasError()
T94EC 001:225.622 JLINK_IsHalted()
T94EC 001:225.953 - 0.339ms returns FALSE
T94EC 001:225.966 JLINK_HasError()
T94EC 001:227.631 JLINK_IsHalted()
T94EC 001:228.033 - 0.410ms returns FALSE
T94EC 001:228.050 JLINK_HasError()
T94EC 001:230.131 JLINK_IsHalted()
T94EC 001:230.504 - 0.381ms returns FALSE
T94EC 001:230.518 JLINK_HasError()
T94EC 001:232.068 JLINK_IsHalted()
T94EC 001:232.385 - 0.324ms returns FALSE
T94EC 001:232.397 JLINK_HasError()
T94EC 001:237.137 JLINK_IsHalted()
T94EC 001:237.432 - 0.312ms returns FALSE
T94EC 001:237.454 JLINK_HasError()
T94EC 001:239.091 JLINK_IsHalted()
T94EC 001:239.466 - 0.383ms returns FALSE
T94EC 001:239.480 JLINK_HasError()
T94EC 001:241.058 JLINK_IsHalted()
T94EC 001:241.407 - 0.358ms returns FALSE
T94EC 001:241.422 JLINK_HasError()
T94EC 001:243.053 JLINK_IsHalted()
T94EC 001:243.413 - 0.370ms returns FALSE
T94EC 001:243.430 JLINK_HasError()
T94EC 001:245.085 JLINK_IsHalted()
T94EC 001:245.380 - 0.304ms returns FALSE
T94EC 001:245.395 JLINK_HasError()
T94EC 001:247.105 JLINK_IsHalted()
T94EC 001:247.405 - 0.309ms returns FALSE
T94EC 001:247.420 JLINK_HasError()
T94EC 001:254.207 JLINK_IsHalted()
T94EC 001:254.606 - 0.407ms returns FALSE
T94EC 001:254.622 JLINK_HasError()
T94EC 001:256.625 JLINK_IsHalted()
T94EC 001:256.944 - 0.327ms returns FALSE
T94EC 001:256.957 JLINK_HasError()
T94EC 001:258.596 JLINK_IsHalted()
T94EC 001:258.876 - 0.286ms returns FALSE
T94EC 001:258.887 JLINK_HasError()
T94EC 001:260.658 JLINK_IsHalted()
T94EC 001:261.048 - 0.397ms returns FALSE
T94EC 001:261.061 JLINK_HasError()
T94EC 001:262.723 JLINK_IsHalted()
T94EC 001:263.103 - 0.389ms returns FALSE
T94EC 001:263.119 JLINK_HasError()
T94EC 001:268.672 JLINK_IsHalted()
T94EC 001:269.087 - 0.424ms returns FALSE
T94EC 001:269.101 JLINK_HasError()
T94EC 001:270.976 JLINK_IsHalted()
T94EC 001:271.265 - 0.298ms returns FALSE
T94EC 001:271.280 JLINK_HasError()
T94EC 001:279.021 JLINK_IsHalted()
T94EC 001:279.459 - 0.444ms returns FALSE
T94EC 001:279.486 JLINK_HasError()
T94EC 001:281.010 JLINK_IsHalted()
T94EC 001:281.264 - 0.260ms returns FALSE
T94EC 001:281.276 JLINK_HasError()
T94EC 001:282.949 JLINK_IsHalted()
T94EC 001:284.651   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 001:284.989 - 2.049ms returns TRUE
T94EC 001:285.005 JLINK_ReadReg(R15 (PC))
T94EC 001:285.014 - 0.012ms returns 0x20000000
T94EC 001:285.021 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T94EC 001:285.027 - 0.008ms returns 0x00
T94EC 001:285.033 JLINK_ReadReg(R0)
T94EC 001:285.038 - 0.007ms returns 0x271380BF
T94EC 001:290.117 JLINK_HasError()
T94EC 001:290.132 JLINK_WriteReg(R0, 0x00000003)
T94EC 001:290.142 - 0.012ms returns 0
T94EC 001:290.148 JLINK_WriteReg(R1, 0x08000000)
T94EC 001:290.154 - 0.007ms returns 0
T94EC 001:290.159 JLINK_WriteReg(R2, 0x000025A8)
T94EC 001:290.164 - 0.007ms returns 0
T94EC 001:290.170 JLINK_WriteReg(R3, 0x04C11DB7)
T94EC 001:290.175 - 0.007ms returns 0
T94EC 001:290.180 JLINK_WriteReg(R4, 0x00000000)
T94EC 001:290.185 - 0.007ms returns 0
T94EC 001:290.191 JLINK_WriteReg(R5, 0x00000000)
T94EC 001:290.196 - 0.007ms returns 0
T94EC 001:290.201 JLINK_WriteReg(R6, 0x00000000)
T94EC 001:290.206 - 0.007ms returns 0
T94EC 001:290.212 JLINK_WriteReg(R7, 0x00000000)
T94EC 001:290.217 - 0.007ms returns 0
T94EC 001:290.222 JLINK_WriteReg(R8, 0x00000000)
T94EC 001:290.227 - 0.007ms returns 0
T94EC 001:290.233 JLINK_WriteReg(R9, 0x20000134)
T94EC 001:290.238 - 0.007ms returns 0
T94EC 001:290.243 JLINK_WriteReg(R10, 0x00000000)
T94EC 001:290.248 - 0.007ms returns 0
T94EC 001:290.254 JLINK_WriteReg(R11, 0x00000000)
T94EC 001:290.259 - 0.007ms returns 0
T94EC 001:290.264 JLINK_WriteReg(R12, 0x00000000)
T94EC 001:290.269 - 0.007ms returns 0
T94EC 001:290.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T94EC 001:290.280 - 0.007ms returns 0
T94EC 001:290.286 JLINK_WriteReg(R14, 0x20000001)
T94EC 001:290.291 - 0.007ms returns 0
T94EC 001:290.296 JLINK_WriteReg(R15 (PC), 0x2000006C)
T94EC 001:290.302 - 0.007ms returns 0
T94EC 001:290.307 JLINK_WriteReg(XPSR, 0x01000000)
T94EC 001:290.312 - 0.007ms returns 0
T94EC 001:290.318 JLINK_WriteReg(MSP, 0x20001000)
T94EC 001:290.322 - 0.007ms returns 0
T94EC 001:290.328 JLINK_WriteReg(PSP, 0x20001000)
T94EC 001:290.333 - 0.007ms returns 0
T94EC 001:290.338 JLINK_WriteReg(CFBP, 0x00000000)
T94EC 001:290.343 - 0.007ms returns 0
T94EC 001:290.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94EC 001:290.356 - 0.009ms returns 0x0000001B
T94EC 001:290.362 JLINK_Go()
T94EC 001:290.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 001:292.383 - 2.031ms
T94EC 001:292.399 JLINK_IsHalted()
T94EC 001:294.143   CPU_ReadMem(2 bytes @ 0x20000000)
T94EC 001:294.415 - 2.024ms returns TRUE
T94EC 001:294.428 JLINK_ReadReg(R15 (PC))
T94EC 001:294.437 - 0.010ms returns 0x20000000
T94EC 001:294.443 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T94EC 001:294.448 - 0.007ms returns 0x00
T94EC 001:294.454 JLINK_ReadReg(R0)
T94EC 001:294.459 - 0.007ms returns 0x00000000
T94EC 001:350.571 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T94EC 001:350.587   Data:  FE E7
T94EC 001:350.606   CPU_WriteMem(2 bytes @ 0x20000000)
T94EC 001:350.933 - 0.369ms returns 0x2
T94EC 001:350.946 JLINK_HasError()
T94EC 001:361.853 JLINK_Close()
T94EC 001:362.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T94EC 001:401.184 - 39.342ms
T94EC 001:401.198   
T94EC 001:401.203   Closed
