T4CE0 000:004.172   SEGGER J-Link V6.70e Log File
T4CE0 000:004.591   DLL Compiled: Apr 17 2020 17:55:05
T4CE0 000:004.595   Logging started @ 2024-01-11 12:25
T4CE0 000:004.602 JLINK_SetWarnOutHandler(...)
T4CE0 000:004.608 - 0.007ms
T4CE0 000:004.854 JLINK_OpenEx(...)
T4CE0 000:006.945   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T4CE0 000:008.015   Decompressing FW timestamp took 687 us
T4CE0 000:014.194   Hardware: V9.60
T4CE0 000:014.225   S/N: 69613301
T4CE0 000:014.230   OEM: SEGGER
T4CE0 000:014.235   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4CE0 000:015.398   TELNET listener socket opened on port 19021
T4CE0 000:015.463   WEBSRV Starting webserver
T4CE0 000:015.601   WEBSRV Webserver running on local port 19080
T4CE0 000:015.607 - 10.754ms returns "O.K."
T4CE0 000:015.625 JLINK_GetEmuCaps()
T4CE0 000:015.629 - 0.005ms returns 0xB9FF7BBF
T4CE0 000:015.633 JLINK_TIF_GetAvailable(...)
T4CE0 000:015.810 - 0.178ms
T4CE0 000:015.818 JLINK_SetErrorOutHandler(...)
T4CE0 000:015.821 - 0.004ms
T4CE0 000:015.840 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\4.2 基于状态机和定时器实现按键扫描\JLinkSettings.ini"", ...). 
T4CE0 000:032.607 - 16.794ms returns 0x00
T4CE0 000:035.966 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T4CE0 000:039.184   Device "GD32F303ZE" selected.
T4CE0 000:039.455 - 3.457ms returns 0x00
T4CE0 000:039.468 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4CE0 000:039.476 - 0.004ms returns 0x01
T4CE0 000:039.481 JLINK_GetHardwareVersion()
T4CE0 000:039.484 - 0.005ms returns 0x17700
T4CE0 000:039.489 JLINK_GetDLLVersion()  returns 67005
T4CE0 000:039.499 JLINK_GetFirmwareString(...)
T4CE0 000:039.503 - 0.004ms
T4CE0 000:047.110 JLINK_GetDLLVersion()  returns 67005
T4CE0 000:047.135 JLINK_GetCompileDateTime()
T4CE0 000:047.138 - 0.005ms
T4CE0 000:050.386 JLINK_GetFirmwareString(...)
T4CE0 000:050.406 - 0.022ms
T4CE0 000:052.438 JLINK_GetHardwareVersion()
T4CE0 000:052.451 - 0.015ms returns 0x17700
T4CE0 000:063.970 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4CE0 000:064.822 - 0.863ms returns 0x00
T4CE0 000:065.014 JLINK_SetSpeed(5000)
T4CE0 000:065.116 - 0.104ms
T4CE0 000:065.122 JLINK_GetIdData(pIdData)
T4CE0 000:068.208   TotalIRLen = 9, IRPrint = 0x0011
T4CE0 000:070.452   JTAG chain detection found 2 devices:
T4CE0 000:072.370    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4CE0 000:074.759    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T4CE0 000:078.469   Cannot determine DP version. Assuming DPv0
T4CE0 000:080.434   Scanning AP map to find all available APs
T4CE0 000:083.026   AP[1]: Stopped AP scan as end of AP map has been reached
T4CE0 000:084.815   AP[0]: AHB-AP (IDR: 0x24770011)
T4CE0 000:086.428   Iterating through AP map to find AHB-AP to use
T4CE0 000:089.249   AP[0]: Core found
T4CE0 000:092.493   AP[0]: AHB-AP ROM base: 0xE00FF000
T4CE0 000:094.851   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4CE0 000:096.765   Found Cortex-M4 r0p1, Little endian.
T4CE0 000:097.291    -- Max. mem block: 0x00010C40
T4CE0 000:097.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:098.711   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CE0 000:098.963   CPU_ReadMem(4 bytes @ 0xE0002000)
T4CE0 000:101.182   FPUnit: 6 code (BP) slots and 2 literal slots
T4CE0 000:101.205   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CE0 000:101.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:101.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:102.227   CPU_WriteMem(4 bytes @ 0xE0001000)
T4CE0 000:102.515   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CE0 000:102.833   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CE0 000:103.217   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CE0 000:103.615   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CE0 000:105.836   CoreSight components:
T4CE0 000:107.439   ROMTbl[0] @ E00FF000
T4CE0 000:107.452   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4CE0 000:108.082   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4CE0 000:110.359   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4CE0 000:110.388   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4CE0 000:112.756   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4CE0 000:112.786   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4CE0 000:115.534   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4CE0 000:115.560   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4CE0 000:117.826   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4CE0 000:117.844   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4CE0 000:120.168   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4CE0 000:120.182   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4CE0 000:122.249   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4CE0 000:122.301   pIdData->ScanLen=9
T4CE0 000:122.306   
T4CE0 000:122.309   pIdData->NumDevices=2
T4CE0 000:122.314   
T4CE0 000:122.317   pIdData->aId[0]=0x4BA00477
T4CE0 000:122.321   
T4CE0 000:122.325   pIdData->aIrRead[0]=0
T4CE0 000:122.329   
T4CE0 000:122.332   pIdData->aScanLen[0]=0
T4CE0 000:122.336   
T4CE0 000:122.340   pIdData->aScanRead[0]=0
T4CE0 000:122.344   
T4CE0 000:122.347 - 57.226ms
T4CE0 000:122.410 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4CE0 000:122.414 - 0.006ms returns 0x4BA00477
T4CE0 000:122.419 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4CE0 000:122.422 - 0.004ms returns 0x00
T4CE0 000:122.426 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4CE0 000:122.430 - 0.004ms returns 0x790007A3
T4CE0 000:122.434 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4CE0 000:122.437 - 0.004ms returns 0x01
T4CE0 000:122.442 JLINK_GetDLLVersion()  returns 67005
T4CE0 000:122.446 JLINK_CORE_GetFound()
T4CE0 000:122.450 - 0.004ms returns 0xE0000FF
T4CE0 000:122.454 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4CE0 000:122.460   Value=0xE00FF000
T4CE0 000:122.464 - 0.012ms returns 0x00
T4CE0 000:124.399 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4CE0 000:124.418   Value=0xE00FF000
T4CE0 000:124.423 - 0.026ms returns 0x00
T4CE0 000:124.428 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4CE0 000:124.431   Value=0x00000000
T4CE0 000:124.436 - 0.009ms returns 0x00
T4CE0 000:124.442   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T4CE0 000:124.488   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4CE0 000:124.897   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4CE0 000:124.903 - 0.463ms returns 0x10
T4CE0 000:124.908 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4CE0 000:124.912   Value=0x00000000
T4CE0 000:124.916 - 0.009ms returns 0x00
T4CE0 000:124.920 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4CE0 000:124.923   Value=0xE0040000
T4CE0 000:124.928 - 0.009ms returns 0x00
T4CE0 000:124.931 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4CE0 000:124.935   Value=0xE0000000
T4CE0 000:124.939 - 0.009ms returns 0x00
T4CE0 000:124.943 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4CE0 000:124.946   Value=0xE0001000
T4CE0 000:124.950 - 0.008ms returns 0x00
T4CE0 000:124.954 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4CE0 000:124.957   Value=0xE0002000
T4CE0 000:124.961 - 0.009ms returns 0x00
T4CE0 000:124.965 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4CE0 000:124.968   Value=0xE000E000
T4CE0 000:124.972 - 0.009ms returns 0x00
T4CE0 000:124.976 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4CE0 000:124.979   Value=0xE000EDF0
T4CE0 000:124.984 - 0.008ms returns 0x00
T4CE0 000:124.987 JLINK_GetDebugInfo(0x01 = Unknown)
T4CE0 000:124.996   Value=0x00000001
T4CE0 000:125.000 - 0.014ms returns 0x00
T4CE0 000:125.009 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4CE0 000:125.016   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4CE0 000:125.344   Data:  41 C2 0F 41
T4CE0 000:125.353    - CPUID
T4CE0 000:125.358 - 0.350ms returns 1
T4CE0 000:125.363 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4CE0 000:125.366   Value=0x00000000
T4CE0 000:125.370 - 0.009ms returns 0x00
T4CE0 000:125.376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4CE0 000:125.382 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4CE0 000:125.388 JLINK_Reset()
T4CE0 000:125.408   CPU is running
T4CE0 000:125.413   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CE0 000:125.733   CPU is running
T4CE0 000:125.739   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:127.793   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4CE0 000:129.560   Reset: Reset device via AIRCR.SYSRESETREQ.
T4CE0 000:129.574   CPU is running
T4CE0 000:129.581   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4CE0 000:182.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:182.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:182.858   CPU is running
T4CE0 000:182.868   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CE0 000:183.321   CPU is running
T4CE0 000:183.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:189.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:191.663   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:191.955   CPU_WriteMem(4 bytes @ 0xE0001028)
T4CE0 000:192.234   CPU_WriteMem(4 bytes @ 0xE0001038)
T4CE0 000:192.587   CPU_WriteMem(4 bytes @ 0xE0001048)
T4CE0 000:192.953   CPU_WriteMem(4 bytes @ 0xE0001058)
T4CE0 000:193.319   CPU_WriteMem(4 bytes @ 0xE0002000)
T4CE0 000:193.601   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CE0 000:194.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:194.424 - 69.044ms
T4CE0 000:194.445 JLINK_Halt()
T4CE0 000:194.449 - 0.006ms returns 0x00
T4CE0 000:194.455 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4CE0 000:194.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:194.805   Data:  03 00 03 00
T4CE0 000:194.813    - DHCSR
T4CE0 000:194.818 - 0.365ms returns 1
T4CE0 000:194.827 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4CE0 000:194.832    - DHCSR
T4CE0 000:194.859   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CE0 000:195.109 - 0.284ms returns 0
T4CE0 000:195.117 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4CE0 000:195.122    - DEMCR
T4CE0 000:195.129   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:195.433 - 0.318ms returns 0
T4CE0 000:203.708 JLINK_GetHWStatus(...)
T4CE0 000:203.971 - 0.274ms returns 0x00
T4CE0 000:210.469 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4CE0 000:210.490 - 0.023ms returns 0x06
T4CE0 000:210.495 JLINK_GetNumBPUnits(Type = 0xF0)
T4CE0 000:210.498 - 0.005ms returns 0x2000
T4CE0 000:210.502 JLINK_GetNumWPUnits()
T4CE0 000:210.505 - 0.004ms returns 0x04
T4CE0 000:215.544 JLINK_GetSpeed()
T4CE0 000:215.573 - 0.030ms returns 0x1388
T4CE0 000:219.055 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4CE0 000:219.090   CPU_ReadMem(4 bytes @ 0xE000E004)
T4CE0 000:219.591   Data:  02 00 00 00
T4CE0 000:219.606 - 0.553ms returns 1
T4CE0 000:219.613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4CE0 000:219.622   CPU_ReadMem(4 bytes @ 0xE000E004)
T4CE0 000:220.039   Data:  02 00 00 00
T4CE0 000:220.049 - 0.437ms returns 1
T4CE0 000:220.055 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4CE0 000:220.058   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4CE0 000:220.305   CPU_WriteMem(28 bytes @ 0xE0001000)
T4CE0 000:220.717 - 0.664ms returns 0x1C
T4CE0 000:220.729 JLINK_Halt()
T4CE0 000:220.732 - 0.005ms returns 0x00
T4CE0 000:220.736 JLINK_IsHalted()
T4CE0 000:220.740 - 0.005ms returns TRUE
T4CE0 000:226.998 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4CE0 000:227.009   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CE0 000:227.264   CPU_WriteMem(316 bytes @ 0x20000000)
T4CE0 000:229.353 - 2.361ms returns 0x13C
T4CE0 000:229.386 JLINK_WriteReg(R0, 0x08000000)
T4CE0 000:229.393 - 0.009ms returns 0x00
T4CE0 000:229.397 JLINK_WriteReg(R1, 0x00B71B00)
T4CE0 000:229.401 - 0.005ms returns 0x00
T4CE0 000:229.405 JLINK_WriteReg(R2, 0x00000001)
T4CE0 000:229.408 - 0.004ms returns 0x00
T4CE0 000:229.412 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:229.415 - 0.004ms returns 0x00
T4CE0 000:229.419 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:229.422 - 0.004ms returns 0x00
T4CE0 000:229.426 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:229.429 - 0.004ms returns 0x00
T4CE0 000:229.433 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:229.440 - 0.008ms returns 0x00
T4CE0 000:229.444 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:229.447 - 0.004ms returns 0x00
T4CE0 000:229.451 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:229.454 - 0.005ms returns 0x00
T4CE0 000:229.458 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:229.461 - 0.004ms returns 0x00
T4CE0 000:229.465 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:229.468 - 0.005ms returns 0x00
T4CE0 000:229.472 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:229.475 - 0.004ms returns 0x00
T4CE0 000:229.479 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:229.482 - 0.005ms returns 0x00
T4CE0 000:229.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:229.491 - 0.005ms returns 0x00
T4CE0 000:229.494 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:229.498 - 0.005ms returns 0x00
T4CE0 000:229.502 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CE0 000:229.505 - 0.005ms returns 0x00
T4CE0 000:229.509 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:229.512 - 0.004ms returns 0x00
T4CE0 000:229.516 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:229.519 - 0.004ms returns 0x00
T4CE0 000:229.523 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:229.526 - 0.004ms returns 0x00
T4CE0 000:229.530 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:229.533 - 0.004ms returns 0x00
T4CE0 000:229.538   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:229.546   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:229.842 - 0.306ms returns 0x00000001
T4CE0 000:229.847 JLINK_Go()
T4CE0 000:229.853   CPU_WriteMem(2 bytes @ 0x20000000)
T4CE0 000:230.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:230.792   CPU_WriteMem(4 bytes @ 0xE0002008)
T4CE0 000:230.801   CPU_WriteMem(4 bytes @ 0xE000200C)
T4CE0 000:230.805   CPU_WriteMem(4 bytes @ 0xE0002010)
T4CE0 000:230.810   CPU_WriteMem(4 bytes @ 0xE0002014)
T4CE0 000:230.814   CPU_WriteMem(4 bytes @ 0xE0002018)
T4CE0 000:230.818   CPU_WriteMem(4 bytes @ 0xE000201C)
T4CE0 000:231.921   CPU_WriteMem(4 bytes @ 0xE0001004)
T4CE0 000:234.059 - 4.220ms
T4CE0 000:234.077 JLINK_IsHalted()
T4CE0 000:236.067   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:236.409 - 2.335ms returns TRUE
T4CE0 000:236.417 JLINK_ReadReg(R15 (PC))
T4CE0 000:236.423 - 0.007ms returns 0x20000000
T4CE0 000:236.427 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4CE0 000:236.431 - 0.005ms returns 0x00
T4CE0 000:236.436 JLINK_ReadReg(R0)
T4CE0 000:236.439 - 0.005ms returns 0x00000000
T4CE0 000:236.788 JLINK_WriteReg(R0, 0x08000000)
T4CE0 000:236.796 - 0.010ms returns 0x00
T4CE0 000:236.800 JLINK_WriteReg(R1, 0x00000800)
T4CE0 000:236.804 - 0.005ms returns 0x00
T4CE0 000:236.807 JLINK_WriteReg(R2, 0x000000FF)
T4CE0 000:236.811 - 0.004ms returns 0x00
T4CE0 000:236.814 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:236.818 - 0.004ms returns 0x00
T4CE0 000:236.821 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:236.825 - 0.004ms returns 0x00
T4CE0 000:236.829 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:236.832 - 0.004ms returns 0x00
T4CE0 000:236.836 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:236.839 - 0.004ms returns 0x00
T4CE0 000:236.843 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:236.846 - 0.004ms returns 0x00
T4CE0 000:236.850 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:236.853 - 0.004ms returns 0x00
T4CE0 000:236.857 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:236.860 - 0.004ms returns 0x00
T4CE0 000:236.864 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:236.867 - 0.004ms returns 0x00
T4CE0 000:236.871 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:236.874 - 0.004ms returns 0x00
T4CE0 000:236.878 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:236.881 - 0.004ms returns 0x00
T4CE0 000:236.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:236.889 - 0.005ms returns 0x00
T4CE0 000:236.893 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:236.896 - 0.004ms returns 0x00
T4CE0 000:236.900 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CE0 000:236.903 - 0.005ms returns 0x00
T4CE0 000:236.907 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:236.910 - 0.004ms returns 0x00
T4CE0 000:236.914 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:236.917 - 0.004ms returns 0x00
T4CE0 000:236.962 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:236.968 - 0.007ms returns 0x00
T4CE0 000:236.972 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:236.975 - 0.004ms returns 0x00
T4CE0 000:236.980   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:236.985 - 0.007ms returns 0x00000002
T4CE0 000:236.989 JLINK_Go()
T4CE0 000:236.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:239.183 - 2.200ms
T4CE0 000:239.194 JLINK_IsHalted()
T4CE0 000:240.932   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:241.265 - 2.080ms returns TRUE
T4CE0 000:241.280 JLINK_ReadReg(R15 (PC))
T4CE0 000:241.286 - 0.008ms returns 0x20000000
T4CE0 000:241.291 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4CE0 000:241.295 - 0.005ms returns 0x00
T4CE0 000:241.299 JLINK_ReadReg(R0)
T4CE0 000:241.303 - 0.005ms returns 0x00000001
T4CE0 000:241.309 JLINK_WriteReg(R0, 0x08000000)
T4CE0 000:241.312 - 0.005ms returns 0x00
T4CE0 000:241.316 JLINK_WriteReg(R1, 0x00000800)
T4CE0 000:241.320 - 0.004ms returns 0x00
T4CE0 000:241.324 JLINK_WriteReg(R2, 0x000000FF)
T4CE0 000:241.327 - 0.004ms returns 0x00
T4CE0 000:241.331 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:241.334 - 0.004ms returns 0x00
T4CE0 000:241.337 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:241.341 - 0.004ms returns 0x00
T4CE0 000:241.344 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:241.348 - 0.004ms returns 0x00
T4CE0 000:241.351 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:241.355 - 0.004ms returns 0x00
T4CE0 000:241.358 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:241.362 - 0.004ms returns 0x00
T4CE0 000:241.365 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:241.368 - 0.004ms returns 0x00
T4CE0 000:241.372 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:241.375 - 0.004ms returns 0x00
T4CE0 000:241.379 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:241.382 - 0.005ms returns 0x00
T4CE0 000:241.386 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:241.389 - 0.004ms returns 0x00
T4CE0 000:241.393 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:241.397 - 0.004ms returns 0x00
T4CE0 000:241.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:241.404 - 0.005ms returns 0x00
T4CE0 000:241.408 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:241.411 - 0.004ms returns 0x00
T4CE0 000:241.415 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4CE0 000:241.418 - 0.004ms returns 0x00
T4CE0 000:241.422 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:241.425 - 0.005ms returns 0x00
T4CE0 000:241.429 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:241.433 - 0.004ms returns 0x00
T4CE0 000:241.436 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:241.440 - 0.004ms returns 0x00
T4CE0 000:241.444 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:241.447 - 0.004ms returns 0x00
T4CE0 000:241.451   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:241.456 - 0.007ms returns 0x00000003
T4CE0 000:241.460 JLINK_Go()
T4CE0 000:241.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:243.681 - 2.241ms
T4CE0 000:243.708 JLINK_IsHalted()
T4CE0 000:244.035 - 0.328ms returns FALSE
T4CE0 000:253.372 JLINK_IsHalted()
T4CE0 000:253.693 - 0.332ms returns FALSE
T4CE0 000:255.475 JLINK_IsHalted()
T4CE0 000:255.803 - 0.330ms returns FALSE
T4CE0 000:257.427 JLINK_IsHalted()
T4CE0 000:257.731 - 0.311ms returns FALSE
T4CE0 000:259.477 JLINK_IsHalted()
T4CE0 000:259.753 - 0.280ms returns FALSE
T4CE0 000:261.100 JLINK_IsHalted()
T4CE0 000:261.384 - 0.286ms returns FALSE
T4CE0 000:263.199 JLINK_IsHalted()
T4CE0 000:263.477 - 0.286ms returns FALSE
T4CE0 000:265.253 JLINK_IsHalted()
T4CE0 000:265.527 - 0.279ms returns FALSE
T4CE0 000:267.285 JLINK_IsHalted()
T4CE0 000:267.624 - 0.357ms returns FALSE
T4CE0 000:269.115 JLINK_IsHalted()
T4CE0 000:269.386 - 0.274ms returns FALSE
T4CE0 000:271.219 JLINK_IsHalted()
T4CE0 000:273.232   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:273.617 - 2.409ms returns TRUE
T4CE0 000:273.639 JLINK_ReadReg(R15 (PC))
T4CE0 000:273.647 - 0.009ms returns 0x20000000
T4CE0 000:273.685 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4CE0 000:273.690 - 0.006ms returns 0x00
T4CE0 000:273.695 JLINK_ReadReg(R0)
T4CE0 000:273.699 - 0.007ms returns 0x00000000
T4CE0 000:274.104 JLINK_WriteReg(R0, 0x08000800)
T4CE0 000:274.114 - 0.011ms returns 0x00
T4CE0 000:274.118 JLINK_WriteReg(R1, 0x00000800)
T4CE0 000:274.122 - 0.005ms returns 0x00
T4CE0 000:274.126 JLINK_WriteReg(R2, 0x000000FF)
T4CE0 000:274.129 - 0.004ms returns 0x00
T4CE0 000:274.133 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:274.136 - 0.005ms returns 0x00
T4CE0 000:274.140 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:274.143 - 0.004ms returns 0x00
T4CE0 000:274.147 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:274.150 - 0.004ms returns 0x00
T4CE0 000:274.154 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:274.157 - 0.004ms returns 0x00
T4CE0 000:274.161 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:274.164 - 0.004ms returns 0x00
T4CE0 000:274.168 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:274.171 - 0.004ms returns 0x00
T4CE0 000:274.175 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:274.178 - 0.004ms returns 0x00
T4CE0 000:274.182 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:274.185 - 0.005ms returns 0x00
T4CE0 000:274.189 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:274.193 - 0.005ms returns 0x00
T4CE0 000:274.196 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:274.200 - 0.004ms returns 0x00
T4CE0 000:274.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:274.207 - 0.005ms returns 0x00
T4CE0 000:274.211 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:274.214 - 0.005ms returns 0x00
T4CE0 000:274.218 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CE0 000:274.222 - 0.004ms returns 0x00
T4CE0 000:274.225 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:274.229 - 0.005ms returns 0x00
T4CE0 000:274.233 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:274.236 - 0.004ms returns 0x00
T4CE0 000:274.240 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:274.243 - 0.005ms returns 0x00
T4CE0 000:274.247 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:274.251 - 0.004ms returns 0x00
T4CE0 000:274.255   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:274.261 - 0.007ms returns 0x00000004
T4CE0 000:274.265 JLINK_Go()
T4CE0 000:274.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:276.334 - 2.076ms
T4CE0 000:276.346 JLINK_IsHalted()
T4CE0 000:278.173   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:278.478 - 2.135ms returns TRUE
T4CE0 000:278.486 JLINK_ReadReg(R15 (PC))
T4CE0 000:278.492 - 0.007ms returns 0x20000000
T4CE0 000:278.497 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4CE0 000:278.501 - 0.005ms returns 0x00
T4CE0 000:278.505 JLINK_ReadReg(R0)
T4CE0 000:278.508 - 0.005ms returns 0x00000001
T4CE0 000:278.514 JLINK_WriteReg(R0, 0x08000800)
T4CE0 000:278.517 - 0.005ms returns 0x00
T4CE0 000:278.521 JLINK_WriteReg(R1, 0x00000800)
T4CE0 000:278.525 - 0.004ms returns 0x00
T4CE0 000:278.528 JLINK_WriteReg(R2, 0x000000FF)
T4CE0 000:278.532 - 0.004ms returns 0x00
T4CE0 000:278.535 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:278.539 - 0.004ms returns 0x00
T4CE0 000:278.542 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:278.546 - 0.004ms returns 0x00
T4CE0 000:278.549 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:278.553 - 0.004ms returns 0x00
T4CE0 000:278.556 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:278.560 - 0.004ms returns 0x00
T4CE0 000:278.563 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:278.567 - 0.004ms returns 0x00
T4CE0 000:278.570 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:278.574 - 0.004ms returns 0x00
T4CE0 000:278.577 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:278.581 - 0.004ms returns 0x00
T4CE0 000:278.584 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:278.588 - 0.005ms returns 0x00
T4CE0 000:278.592 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:278.595 - 0.005ms returns 0x00
T4CE0 000:278.599 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:278.602 - 0.004ms returns 0x00
T4CE0 000:278.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:278.610 - 0.005ms returns 0x00
T4CE0 000:278.613 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:278.617 - 0.004ms returns 0x00
T4CE0 000:278.620 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4CE0 000:278.624 - 0.005ms returns 0x00
T4CE0 000:278.628 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:278.631 - 0.007ms returns 0x00
T4CE0 000:278.639 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:278.642 - 0.004ms returns 0x00
T4CE0 000:278.646 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:278.649 - 0.004ms returns 0x00
T4CE0 000:278.653 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:278.657 - 0.004ms returns 0x00
T4CE0 000:278.661   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:278.666 - 0.007ms returns 0x00000005
T4CE0 000:278.670 JLINK_Go()
T4CE0 000:278.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:280.942 - 2.287ms
T4CE0 000:280.964 JLINK_IsHalted()
T4CE0 000:281.283 - 0.329ms returns FALSE
T4CE0 000:282.790 JLINK_IsHalted()
T4CE0 000:283.206 - 0.426ms returns FALSE
T4CE0 000:284.761 JLINK_IsHalted()
T4CE0 000:285.059 - 0.301ms returns FALSE
T4CE0 000:286.866 JLINK_IsHalted()
T4CE0 000:287.209 - 0.346ms returns FALSE
T4CE0 000:288.754 JLINK_IsHalted()
T4CE0 000:289.041 - 0.294ms returns FALSE
T4CE0 000:290.760 JLINK_IsHalted()
T4CE0 000:291.060 - 0.302ms returns FALSE
T4CE0 000:292.345 JLINK_IsHalted()
T4CE0 000:292.653 - 0.310ms returns FALSE
T4CE0 000:294.382 JLINK_IsHalted()
T4CE0 000:294.694 - 0.314ms returns FALSE
T4CE0 000:296.299 JLINK_IsHalted()
T4CE0 000:296.571 - 0.280ms returns FALSE
T4CE0 000:298.403 JLINK_IsHalted()
T4CE0 000:298.701 - 0.301ms returns FALSE
T4CE0 000:300.375 JLINK_IsHalted()
T4CE0 000:300.663 - 0.291ms returns FALSE
T4CE0 000:302.299 JLINK_IsHalted()
T4CE0 000:302.569 - 0.272ms returns FALSE
T4CE0 000:304.374 JLINK_IsHalted()
T4CE0 000:304.703 - 0.333ms returns FALSE
T4CE0 000:307.368 JLINK_IsHalted()
T4CE0 000:307.700 - 0.335ms returns FALSE
T4CE0 000:309.334 JLINK_IsHalted()
T4CE0 000:311.234   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:311.599 - 2.269ms returns TRUE
T4CE0 000:311.609 JLINK_ReadReg(R15 (PC))
T4CE0 000:311.616 - 0.010ms returns 0x20000000
T4CE0 000:311.621 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4CE0 000:311.626 - 0.006ms returns 0x00
T4CE0 000:311.631 JLINK_ReadReg(R0)
T4CE0 000:311.635 - 0.006ms returns 0x00000000
T4CE0 000:312.119 JLINK_WriteReg(R0, 0x00000001)
T4CE0 000:312.142 - 0.025ms returns 0x00
T4CE0 000:312.148 JLINK_WriteReg(R1, 0x00000800)
T4CE0 000:312.152 - 0.006ms returns 0x00
T4CE0 000:312.157 JLINK_WriteReg(R2, 0x000000FF)
T4CE0 000:312.161 - 0.006ms returns 0x00
T4CE0 000:312.166 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:312.170 - 0.006ms returns 0x00
T4CE0 000:312.174 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:312.178 - 0.005ms returns 0x00
T4CE0 000:312.183 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:312.187 - 0.005ms returns 0x00
T4CE0 000:312.192 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:312.196 - 0.005ms returns 0x00
T4CE0 000:312.200 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:312.204 - 0.006ms returns 0x00
T4CE0 000:312.209 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:312.213 - 0.006ms returns 0x00
T4CE0 000:312.217 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:312.222 - 0.006ms returns 0x00
T4CE0 000:312.226 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:312.231 - 0.006ms returns 0x00
T4CE0 000:312.236 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:312.240 - 0.006ms returns 0x00
T4CE0 000:312.244 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:312.248 - 0.006ms returns 0x00
T4CE0 000:312.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:312.258 - 0.007ms returns 0x00
T4CE0 000:312.263 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:312.267 - 0.006ms returns 0x00
T4CE0 000:312.272 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4CE0 000:312.276 - 0.006ms returns 0x00
T4CE0 000:312.281 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:312.285 - 0.006ms returns 0x00
T4CE0 000:312.290 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:312.294 - 0.006ms returns 0x00
T4CE0 000:312.298 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:312.302 - 0.006ms returns 0x00
T4CE0 000:312.307 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:312.311 - 0.006ms returns 0x00
T4CE0 000:312.317   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:312.325 - 0.010ms returns 0x00000006
T4CE0 000:312.330 JLINK_Go()
T4CE0 000:312.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:314.384 - 2.061ms
T4CE0 000:314.399 JLINK_IsHalted()
T4CE0 000:316.099   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:316.487 - 2.091ms returns TRUE
T4CE0 000:316.494 JLINK_ReadReg(R15 (PC))
T4CE0 000:316.499 - 0.007ms returns 0x20000000
T4CE0 000:316.503 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4CE0 000:316.507 - 0.005ms returns 0x00
T4CE0 000:316.512 JLINK_ReadReg(R0)
T4CE0 000:316.516 - 0.005ms returns 0x00000000
T4CE0 000:372.936 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4CE0 000:372.949   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CE0 000:372.967   CPU_WriteMem(316 bytes @ 0x20000000)
T4CE0 000:375.099 - 2.175ms returns 0x13C
T4CE0 000:375.140 JLINK_WriteReg(R0, 0x08000000)
T4CE0 000:375.147 - 0.009ms returns 0x00
T4CE0 000:375.151 JLINK_WriteReg(R1, 0x00B71B00)
T4CE0 000:375.165 - 0.016ms returns 0x00
T4CE0 000:375.170 JLINK_WriteReg(R2, 0x00000002)
T4CE0 000:375.174 - 0.005ms returns 0x00
T4CE0 000:375.177 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:375.181 - 0.004ms returns 0x00
T4CE0 000:375.184 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:375.188 - 0.004ms returns 0x00
T4CE0 000:375.192 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:375.195 - 0.004ms returns 0x00
T4CE0 000:375.199 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:375.240 - 0.043ms returns 0x00
T4CE0 000:375.245 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:375.248 - 0.005ms returns 0x00
T4CE0 000:375.334 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:375.343 - 0.012ms returns 0x00
T4CE0 000:375.348 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:375.351 - 0.005ms returns 0x00
T4CE0 000:375.355 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:375.359 - 0.005ms returns 0x00
T4CE0 000:375.363 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:375.366 - 0.005ms returns 0x00
T4CE0 000:375.370 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:375.373 - 0.005ms returns 0x00
T4CE0 000:375.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:375.382 - 0.006ms returns 0x00
T4CE0 000:375.386 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:375.390 - 0.005ms returns 0x00
T4CE0 000:375.393 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CE0 000:375.397 - 0.005ms returns 0x00
T4CE0 000:375.401 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:375.404 - 0.005ms returns 0x00
T4CE0 000:375.408 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:375.411 - 0.004ms returns 0x00
T4CE0 000:375.415 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:375.418 - 0.004ms returns 0x00
T4CE0 000:375.422 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:375.425 - 0.004ms returns 0x00
T4CE0 000:375.430   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:375.447   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:375.941 - 0.517ms returns 0x00000007
T4CE0 000:375.952 JLINK_Go()
T4CE0 000:375.959   CPU_WriteMem(2 bytes @ 0x20000000)
T4CE0 000:376.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:378.519 - 2.580ms
T4CE0 000:378.543 JLINK_IsHalted()
T4CE0 000:380.249   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:380.596 - 2.080ms returns TRUE
T4CE0 000:380.634 JLINK_ReadReg(R15 (PC))
T4CE0 000:380.642 - 0.010ms returns 0x20000000
T4CE0 000:380.682 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4CE0 000:380.688 - 0.007ms returns 0x00
T4CE0 000:380.693 JLINK_ReadReg(R0)
T4CE0 000:380.696 - 0.005ms returns 0x00000000
T4CE0 000:381.275 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4CE0 000:381.284   Data:  A0 04 00 20 45 01 00 08 71 03 00 08 C1 01 00 08 ...
T4CE0 000:381.301   CPU_WriteMem(708 bytes @ 0x2000013C)
T4CE0 000:385.687 - 4.425ms returns 0x2C4
T4CE0 000:385.706 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4CE0 000:385.710   Data:  06 00 4F F4 7A 73 00 21 9A 1A 81 41 04 D2 03 20 ...
T4CE0 000:385.728   CPU_WriteMem(316 bytes @ 0x20000400)
T4CE0 000:387.817 - 2.121ms returns 0x13C
T4CE0 000:387.837 JLINK_WriteReg(R0, 0x08000000)
T4CE0 000:387.845 - 0.010ms returns 0x00
T4CE0 000:387.849 JLINK_WriteReg(R1, 0x00000400)
T4CE0 000:387.853 - 0.005ms returns 0x00
T4CE0 000:387.857 JLINK_WriteReg(R2, 0x2000013C)
T4CE0 000:387.860 - 0.004ms returns 0x00
T4CE0 000:387.902 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:387.908 - 0.007ms returns 0x00
T4CE0 000:387.912 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:387.915 - 0.005ms returns 0x00
T4CE0 000:387.919 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:387.922 - 0.004ms returns 0x00
T4CE0 000:387.926 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:387.929 - 0.004ms returns 0x00
T4CE0 000:387.933 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:387.936 - 0.004ms returns 0x00
T4CE0 000:387.940 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:387.944 - 0.005ms returns 0x00
T4CE0 000:387.948 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:387.951 - 0.004ms returns 0x00
T4CE0 000:387.954 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:387.958 - 0.005ms returns 0x00
T4CE0 000:387.962 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:387.965 - 0.005ms returns 0x00
T4CE0 000:387.969 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:387.972 - 0.004ms returns 0x00
T4CE0 000:387.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:387.980 - 0.005ms returns 0x00
T4CE0 000:387.984 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:387.987 - 0.004ms returns 0x00
T4CE0 000:387.991 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4CE0 000:387.995 - 0.005ms returns 0x00
T4CE0 000:387.998 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:388.002 - 0.005ms returns 0x00
T4CE0 000:388.006 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:388.009 - 0.004ms returns 0x00
T4CE0 000:388.013 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:388.016 - 0.004ms returns 0x00
T4CE0 000:388.020 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:388.023 - 0.004ms returns 0x00
T4CE0 000:388.027   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:388.033 - 0.008ms returns 0x00000008
T4CE0 000:388.037 JLINK_Go()
T4CE0 000:388.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:390.145 - 2.127ms
T4CE0 000:390.170 JLINK_IsHalted()
T4CE0 000:390.442 - 0.281ms returns FALSE
T4CE0 000:393.129 JLINK_IsHalted()
T4CE0 000:393.411 - 0.287ms returns FALSE
T4CE0 000:395.180 JLINK_IsHalted()
T4CE0 000:395.497 - 0.319ms returns FALSE
T4CE0 000:398.115 JLINK_IsHalted()
T4CE0 000:398.444 - 0.336ms returns FALSE
T4CE0 000:400.074 JLINK_IsHalted()
T4CE0 000:400.381 - 0.309ms returns FALSE
T4CE0 000:402.146 JLINK_IsHalted()
T4CE0 000:402.480 - 0.337ms returns FALSE
T4CE0 000:407.197 JLINK_IsHalted()
T4CE0 000:407.510 - 0.322ms returns FALSE
T4CE0 000:410.261 JLINK_IsHalted()
T4CE0 000:410.534 - 0.276ms returns FALSE
T4CE0 000:413.473 JLINK_IsHalted()
T4CE0 000:415.286   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:415.634 - 2.164ms returns TRUE
T4CE0 000:415.642 JLINK_ReadReg(R15 (PC))
T4CE0 000:415.649 - 0.008ms returns 0x20000000
T4CE0 000:415.653 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4CE0 000:415.657 - 0.005ms returns 0x00
T4CE0 000:415.662 JLINK_ReadReg(R0)
T4CE0 000:415.665 - 0.005ms returns 0x00000000
T4CE0 000:416.075 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4CE0 000:416.085   Data:  0B 49 48 60 08 46 00 68 0A 49 08 40 08 49 08 60 ...
T4CE0 000:416.096   CPU_WriteMem(708 bytes @ 0x2000013C)
T4CE0 000:420.317 - 4.253ms returns 0x2C4
T4CE0 000:420.334 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4CE0 000:420.338   Data:  0B 98 20 B1 01 28 04 D0 02 28 3F D1 03 E0 3F 4A ...
T4CE0 000:420.351   CPU_WriteMem(316 bytes @ 0x20000400)
T4CE0 000:422.362 - 2.032ms returns 0x13C
T4CE0 000:422.373 JLINK_WriteReg(R0, 0x08000400)
T4CE0 000:422.379 - 0.008ms returns 0x00
T4CE0 000:422.383 JLINK_WriteReg(R1, 0x00000400)
T4CE0 000:422.387 - 0.005ms returns 0x00
T4CE0 000:422.391 JLINK_WriteReg(R2, 0x2000013C)
T4CE0 000:422.394 - 0.004ms returns 0x00
T4CE0 000:422.398 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:422.401 - 0.005ms returns 0x00
T4CE0 000:422.405 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:422.408 - 0.004ms returns 0x00
T4CE0 000:422.412 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:422.415 - 0.005ms returns 0x00
T4CE0 000:422.419 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:422.423 - 0.004ms returns 0x00
T4CE0 000:422.427 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:422.430 - 0.004ms returns 0x00
T4CE0 000:422.434 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:422.442 - 0.009ms returns 0x00
T4CE0 000:422.446 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:422.449 - 0.004ms returns 0x00
T4CE0 000:422.453 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:422.456 - 0.004ms returns 0x00
T4CE0 000:422.460 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:422.463 - 0.004ms returns 0x00
T4CE0 000:422.467 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:422.470 - 0.005ms returns 0x00
T4CE0 000:422.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:422.478 - 0.005ms returns 0x00
T4CE0 000:422.482 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:422.486 - 0.004ms returns 0x00
T4CE0 000:422.489 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4CE0 000:422.493 - 0.005ms returns 0x00
T4CE0 000:422.497 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:422.500 - 0.005ms returns 0x00
T4CE0 000:422.504 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:422.507 - 0.004ms returns 0x00
T4CE0 000:422.511 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:422.515 - 0.004ms returns 0x00
T4CE0 000:422.518 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:422.522 - 0.004ms returns 0x00
T4CE0 000:422.526   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:422.532 - 0.007ms returns 0x00000009
T4CE0 000:422.536 JLINK_Go()
T4CE0 000:422.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:424.530 - 2.002ms
T4CE0 000:424.543 JLINK_IsHalted()
T4CE0 000:424.842 - 0.301ms returns FALSE
T4CE0 000:447.733 JLINK_IsHalted()
T4CE0 000:449.530   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:449.912 - 2.181ms returns TRUE
T4CE0 000:449.919 JLINK_ReadReg(R15 (PC))
T4CE0 000:449.925 - 0.007ms returns 0x20000000
T4CE0 000:449.930 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4CE0 000:449.934 - 0.005ms returns 0x00
T4CE0 000:449.938 JLINK_ReadReg(R0)
T4CE0 000:449.942 - 0.005ms returns 0x00000000
T4CE0 000:450.685 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4CE0 000:450.697   Data:  3F 4A 12 68 42 F4 80 32 3D 4B 1A 60 00 BF 40 1C ...
T4CE0 000:450.711   CPU_WriteMem(708 bytes @ 0x2000013C)
T4CE0 000:454.993 - 4.319ms returns 0x2C4
T4CE0 000:455.010 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4CE0 000:455.014   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4CE0 000:455.027   CPU_WriteMem(316 bytes @ 0x20000400)
T4CE0 000:457.110 - 2.108ms returns 0x13C
T4CE0 000:457.261 JLINK_WriteReg(R0, 0x08000800)
T4CE0 000:457.280 - 0.021ms returns 0x00
T4CE0 000:457.285 JLINK_WriteReg(R1, 0x00000198)
T4CE0 000:457.288 - 0.005ms returns 0x00
T4CE0 000:457.292 JLINK_WriteReg(R2, 0x2000013C)
T4CE0 000:457.296 - 0.004ms returns 0x00
T4CE0 000:457.299 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:457.303 - 0.004ms returns 0x00
T4CE0 000:457.306 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:457.310 - 0.005ms returns 0x00
T4CE0 000:457.314 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:457.317 - 0.005ms returns 0x00
T4CE0 000:457.321 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:457.324 - 0.004ms returns 0x00
T4CE0 000:457.328 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:457.332 - 0.005ms returns 0x00
T4CE0 000:457.335 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:457.339 - 0.005ms returns 0x00
T4CE0 000:457.343 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:457.346 - 0.004ms returns 0x00
T4CE0 000:457.350 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:457.353 - 0.005ms returns 0x00
T4CE0 000:457.357 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:457.360 - 0.004ms returns 0x00
T4CE0 000:457.364 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:457.368 - 0.004ms returns 0x00
T4CE0 000:457.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:457.376 - 0.006ms returns 0x00
T4CE0 000:457.379 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:457.383 - 0.004ms returns 0x00
T4CE0 000:457.387 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4CE0 000:457.390 - 0.005ms returns 0x00
T4CE0 000:457.394 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:457.397 - 0.004ms returns 0x00
T4CE0 000:457.401 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:457.404 - 0.005ms returns 0x00
T4CE0 000:457.408 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:457.412 - 0.005ms returns 0x00
T4CE0 000:457.418 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:457.425 - 0.007ms returns 0x00
T4CE0 000:457.429   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:457.436 - 0.008ms returns 0x0000000A
T4CE0 000:457.440 JLINK_Go()
T4CE0 000:457.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:459.562 - 2.132ms
T4CE0 000:459.577 JLINK_IsHalted()
T4CE0 000:459.912 - 0.341ms returns FALSE
T4CE0 000:466.282 JLINK_IsHalted()
T4CE0 000:466.649 - 0.378ms returns FALSE
T4CE0 000:469.039 JLINK_IsHalted()
T4CE0 000:470.998   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:471.367 - 2.331ms returns TRUE
T4CE0 000:471.375 JLINK_ReadReg(R15 (PC))
T4CE0 000:471.381 - 0.007ms returns 0x20000000
T4CE0 000:471.385 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4CE0 000:471.389 - 0.005ms returns 0x00
T4CE0 000:471.393 JLINK_ReadReg(R0)
T4CE0 000:471.397 - 0.005ms returns 0x00000000
T4CE0 000:471.403 JLINK_WriteReg(R0, 0x00000002)
T4CE0 000:471.407 - 0.005ms returns 0x00
T4CE0 000:471.411 JLINK_WriteReg(R1, 0x00000198)
T4CE0 000:471.414 - 0.004ms returns 0x00
T4CE0 000:471.418 JLINK_WriteReg(R2, 0x2000013C)
T4CE0 000:471.421 - 0.004ms returns 0x00
T4CE0 000:471.425 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:471.429 - 0.004ms returns 0x00
T4CE0 000:471.432 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:471.436 - 0.004ms returns 0x00
T4CE0 000:471.439 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:471.443 - 0.005ms returns 0x00
T4CE0 000:471.447 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:471.450 - 0.004ms returns 0x00
T4CE0 000:471.454 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:471.457 - 0.004ms returns 0x00
T4CE0 000:471.461 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:471.464 - 0.005ms returns 0x00
T4CE0 000:471.547 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:471.555 - 0.010ms returns 0x00
T4CE0 000:471.560 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:471.563 - 0.005ms returns 0x00
T4CE0 000:471.567 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:471.571 - 0.004ms returns 0x00
T4CE0 000:471.574 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:471.578 - 0.004ms returns 0x00
T4CE0 000:471.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:471.585 - 0.005ms returns 0x00
T4CE0 000:471.589 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:471.593 - 0.004ms returns 0x00
T4CE0 000:471.596 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4CE0 000:471.600 - 0.004ms returns 0x00
T4CE0 000:471.604 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:471.607 - 0.004ms returns 0x00
T4CE0 000:471.611 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:471.614 - 0.004ms returns 0x00
T4CE0 000:471.618 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:471.621 - 0.004ms returns 0x00
T4CE0 000:471.625 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:471.628 - 0.004ms returns 0x00
T4CE0 000:471.633   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:471.639 - 0.008ms returns 0x0000000B
T4CE0 000:471.643 JLINK_Go()
T4CE0 000:471.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:473.707 - 2.072ms
T4CE0 000:473.720 JLINK_IsHalted()
T4CE0 000:475.464   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:475.747 - 2.028ms returns TRUE
T4CE0 000:475.753 JLINK_ReadReg(R15 (PC))
T4CE0 000:475.758 - 0.007ms returns 0x20000000
T4CE0 000:475.763 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4CE0 000:475.767 - 0.005ms returns 0x00
T4CE0 000:475.771 JLINK_ReadReg(R0)
T4CE0 000:475.774 - 0.005ms returns 0x00000000
T4CE0 000:531.221 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4CE0 000:531.234   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CE0 000:531.252   CPU_WriteMem(316 bytes @ 0x20000000)
T4CE0 000:533.444 - 2.238ms returns 0x13C
T4CE0 000:533.494 JLINK_WriteReg(R0, 0x08000000)
T4CE0 000:533.502 - 0.010ms returns 0x00
T4CE0 000:533.506 JLINK_WriteReg(R1, 0x00B71B00)
T4CE0 000:533.510 - 0.005ms returns 0x00
T4CE0 000:533.513 JLINK_WriteReg(R2, 0x00000003)
T4CE0 000:533.517 - 0.004ms returns 0x00
T4CE0 000:533.520 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:533.524 - 0.004ms returns 0x00
T4CE0 000:533.527 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:533.531 - 0.004ms returns 0x00
T4CE0 000:533.537 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:533.543 - 0.007ms returns 0x00
T4CE0 000:533.546 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:533.550 - 0.004ms returns 0x00
T4CE0 000:533.553 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:533.557 - 0.004ms returns 0x00
T4CE0 000:533.560 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:533.564 - 0.004ms returns 0x00
T4CE0 000:533.568 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:533.571 - 0.004ms returns 0x00
T4CE0 000:533.575 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:533.578 - 0.005ms returns 0x00
T4CE0 000:533.582 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:533.585 - 0.005ms returns 0x00
T4CE0 000:533.589 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:533.592 - 0.004ms returns 0x00
T4CE0 000:533.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:533.601 - 0.006ms returns 0x00
T4CE0 000:533.605 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:533.608 - 0.004ms returns 0x00
T4CE0 000:533.612 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CE0 000:533.615 - 0.005ms returns 0x00
T4CE0 000:533.619 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:533.623 - 0.005ms returns 0x00
T4CE0 000:533.626 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:533.630 - 0.004ms returns 0x00
T4CE0 000:533.634 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:533.637 - 0.004ms returns 0x00
T4CE0 000:533.641 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:533.644 - 0.004ms returns 0x00
T4CE0 000:533.648   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:533.658   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:534.039 - 0.394ms returns 0x0000000C
T4CE0 000:534.045 JLINK_Go()
T4CE0 000:534.050   CPU_WriteMem(2 bytes @ 0x20000000)
T4CE0 000:534.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:536.356 - 2.341ms
T4CE0 000:536.397 JLINK_IsHalted()
T4CE0 000:538.206   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:538.536 - 2.142ms returns TRUE
T4CE0 000:538.546 JLINK_ReadReg(R15 (PC))
T4CE0 000:538.552 - 0.008ms returns 0x20000000
T4CE0 000:538.557 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4CE0 000:538.561 - 0.005ms returns 0x00
T4CE0 000:538.565 JLINK_ReadReg(R0)
T4CE0 000:538.569 - 0.005ms returns 0x00000000
T4CE0 000:538.575 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4CE0 000:538.579 - 0.005ms returns 0x00
T4CE0 000:538.583 JLINK_WriteReg(R1, 0x08000000)
T4CE0 000:538.586 - 0.004ms returns 0x00
T4CE0 000:538.590 JLINK_WriteReg(R2, 0x00000998)
T4CE0 000:538.593 - 0.004ms returns 0x00
T4CE0 000:538.597 JLINK_WriteReg(R3, 0x04C11DB7)
T4CE0 000:538.600 - 0.004ms returns 0x00
T4CE0 000:538.604 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:538.607 - 0.004ms returns 0x00
T4CE0 000:538.611 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:538.614 - 0.004ms returns 0x00
T4CE0 000:538.618 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:538.621 - 0.004ms returns 0x00
T4CE0 000:538.625 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:538.628 - 0.004ms returns 0x00
T4CE0 000:538.632 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:538.636 - 0.005ms returns 0x00
T4CE0 000:538.639 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:538.643 - 0.004ms returns 0x00
T4CE0 000:538.646 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:538.650 - 0.005ms returns 0x00
T4CE0 000:538.654 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:538.657 - 0.004ms returns 0x00
T4CE0 000:538.661 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:538.664 - 0.004ms returns 0x00
T4CE0 000:538.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:538.672 - 0.005ms returns 0x00
T4CE0 000:538.675 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:538.679 - 0.005ms returns 0x00
T4CE0 000:538.683 JLINK_WriteReg(R15 (PC), 0x20000002)
T4CE0 000:538.686 - 0.005ms returns 0x00
T4CE0 000:538.690 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:538.693 - 0.005ms returns 0x00
T4CE0 000:538.697 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:538.700 - 0.004ms returns 0x00
T4CE0 000:538.704 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:538.707 - 0.004ms returns 0x00
T4CE0 000:538.711 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:538.714 - 0.004ms returns 0x00
T4CE0 000:538.719   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:538.730 - 0.012ms returns 0x0000000D
T4CE0 000:538.734 JLINK_Go()
T4CE0 000:538.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:540.967 - 2.244ms
T4CE0 000:540.983 JLINK_IsHalted()
T4CE0 000:541.316 - 0.342ms returns FALSE
T4CE0 000:552.255 JLINK_IsHalted()
T4CE0 000:552.584 - 0.334ms returns FALSE
T4CE0 000:558.356 JLINK_IsHalted()
T4CE0 000:558.656 - 0.303ms returns FALSE
T4CE0 000:562.491 JLINK_IsHalted()
T4CE0 000:562.761 - 0.272ms returns FALSE
T4CE0 000:569.286 JLINK_IsHalted()
T4CE0 000:569.621 - 0.344ms returns FALSE
T4CE0 000:572.283 JLINK_IsHalted()
T4CE0 000:572.557 - 0.276ms returns FALSE
T4CE0 000:575.965 JLINK_IsHalted()
T4CE0 000:576.241 - 0.279ms returns FALSE
T4CE0 000:579.066 JLINK_IsHalted()
T4CE0 000:579.414 - 0.378ms returns FALSE
T4CE0 000:582.467 JLINK_IsHalted()
T4CE0 000:584.373   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:584.805 - 2.344ms returns TRUE
T4CE0 000:584.819 JLINK_ReadReg(R15 (PC))
T4CE0 000:584.827 - 0.009ms returns 0x20000000
T4CE0 000:584.831 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4CE0 000:584.835 - 0.005ms returns 0x00
T4CE0 000:584.840 JLINK_ReadReg(R0)
T4CE0 000:584.843 - 0.005ms returns 0x1E95EA5E
T4CE0 000:585.509 JLINK_WriteReg(R0, 0x00000003)
T4CE0 000:585.521 - 0.013ms returns 0x00
T4CE0 000:585.525 JLINK_WriteReg(R1, 0x08000000)
T4CE0 000:585.529 - 0.005ms returns 0x00
T4CE0 000:585.532 JLINK_WriteReg(R2, 0x00000998)
T4CE0 000:585.536 - 0.005ms returns 0x00
T4CE0 000:585.540 JLINK_WriteReg(R3, 0x04C11DB7)
T4CE0 000:585.543 - 0.004ms returns 0x00
T4CE0 000:585.547 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:585.550 - 0.004ms returns 0x00
T4CE0 000:585.554 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:585.557 - 0.004ms returns 0x00
T4CE0 000:585.561 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:585.564 - 0.004ms returns 0x00
T4CE0 000:585.568 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:585.571 - 0.004ms returns 0x00
T4CE0 000:585.575 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:585.578 - 0.004ms returns 0x00
T4CE0 000:585.582 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:585.585 - 0.004ms returns 0x00
T4CE0 000:585.589 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:585.592 - 0.005ms returns 0x00
T4CE0 000:585.596 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:585.599 - 0.004ms returns 0x00
T4CE0 000:585.603 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:585.606 - 0.004ms returns 0x00
T4CE0 000:585.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:585.614 - 0.005ms returns 0x00
T4CE0 000:585.618 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:585.621 - 0.004ms returns 0x00
T4CE0 000:585.625 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4CE0 000:585.628 - 0.005ms returns 0x00
T4CE0 000:585.632 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:585.635 - 0.005ms returns 0x00
T4CE0 000:585.639 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:585.642 - 0.004ms returns 0x00
T4CE0 000:585.646 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:585.650 - 0.004ms returns 0x00
T4CE0 000:585.653 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:585.657 - 0.004ms returns 0x00
T4CE0 000:585.661   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:585.667 - 0.007ms returns 0x0000000E
T4CE0 000:585.671 JLINK_Go()
T4CE0 000:585.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:587.842 - 2.183ms
T4CE0 000:587.860 JLINK_IsHalted()
T4CE0 000:589.804   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:590.183 - 2.331ms returns TRUE
T4CE0 000:590.198 JLINK_ReadReg(R15 (PC))
T4CE0 000:590.206 - 0.009ms returns 0x20000000
T4CE0 000:590.210 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4CE0 000:590.214 - 0.005ms returns 0x00
T4CE0 000:590.218 JLINK_ReadReg(R0)
T4CE0 000:590.222 - 0.005ms returns 0x00000000
T4CE0 000:645.072 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4CE0 000:645.100   Data:  FE E7
T4CE0 000:645.122   CPU_WriteMem(2 bytes @ 0x20000000)
T4CE0 000:645.419 - 0.357ms returns 0x02
T4CE0 000:645.437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4CE0 000:645.442 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4CE0 000:645.446 JLINK_Reset()
T4CE0 000:645.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CE0 000:645.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:648.525   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4CE0 000:650.248   Reset: Reset device via AIRCR.SYSRESETREQ.
T4CE0 000:650.264   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4CE0 000:703.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:703.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:704.082   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CE0 000:704.341   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:710.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:712.854   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:713.574   CPU_WriteMem(4 bytes @ 0xE0001028)
T4CE0 000:713.926   CPU_WriteMem(4 bytes @ 0xE0001038)
T4CE0 000:714.270   CPU_WriteMem(4 bytes @ 0xE0001048)
T4CE0 000:714.611   CPU_WriteMem(4 bytes @ 0xE0001058)
T4CE0 000:714.959   CPU_WriteMem(4 bytes @ 0xE0002000)
T4CE0 000:715.251   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CE0 000:715.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:716.039 - 70.596ms
T4CE0 000:716.055 JLINK_Go()
T4CE0 000:716.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:716.412   CPU_WriteMem(4 bytes @ 0xE0002008)
T4CE0 000:716.419   CPU_WriteMem(4 bytes @ 0xE000200C)
T4CE0 000:716.425   CPU_WriteMem(4 bytes @ 0xE0002010)
T4CE0 000:716.429   CPU_WriteMem(4 bytes @ 0xE0002014)
T4CE0 000:716.434   CPU_WriteMem(4 bytes @ 0xE0002018)
T4CE0 000:716.439   CPU_WriteMem(4 bytes @ 0xE000201C)
T4CE0 000:717.408   CPU_WriteMem(4 bytes @ 0xE0001004)
T4CE0 000:718.103 - 2.050ms
T4CE0 000:724.756 JLINK_Close()
T4CE0 000:725.119   CPU is running
T4CE0 000:725.130   CPU_WriteMem(4 bytes @ 0xE0002008)
T4CE0 000:725.371   CPU is running
T4CE0 000:725.376   CPU_WriteMem(4 bytes @ 0xE000200C)
T4CE0 000:725.706   CPU is running
T4CE0 000:725.711   CPU_WriteMem(4 bytes @ 0xE0002010)
T4CE0 000:726.041   CPU is running
T4CE0 000:726.055   CPU_WriteMem(4 bytes @ 0xE0002014)
T4CE0 000:726.448   CPU is running
T4CE0 000:726.455   CPU_WriteMem(4 bytes @ 0xE0002018)
T4CE0 000:726.721   CPU is running
T4CE0 000:726.734   CPU_WriteMem(4 bytes @ 0xE000201C)
T4CE0 000:740.771 - 16.035ms
T4CE0 000:740.793   
T4CE0 000:740.797   Closed
