T4CE0 000:004.449   SEGGER J-Link V6.70e Log File
T4CE0 000:004.540   DLL Compiled: Apr 17 2020 17:55:05
T4CE0 000:004.544   Logging started @ 2024-01-11 13:07
T4CE0 000:004.549 JLINK_SetWarnOutHandler(...)
T4CE0 000:004.554 - 0.006ms
T4CE0 000:004.561 JLINK_OpenEx(...)
T4CE0 000:008.385   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T4CE0 000:008.547   Decompressing FW timestamp took 121 us
T4CE0 000:014.757   Hardware: V9.60
T4CE0 000:014.785   S/N: 69613301
T4CE0 000:014.790   OEM: SEGGER
T4CE0 000:014.795   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4CE0 000:015.859   TELNET listener socket opened on port 19021
T4CE0 000:016.148   WEBSRV Starting webserver
T4CE0 000:016.356   WEBSRV Webserver running on local port 19080
T4CE0 000:016.368 - 11.810ms returns "O.K."
T4CE0 000:016.666 JLINK_GetEmuCaps()
T4CE0 000:016.670 - 0.006ms returns 0xB9FF7BBF
T4CE0 000:016.678 JLINK_TIF_GetAvailable(...)
T4CE0 000:016.919 - 0.244ms
T4CE0 000:016.925 JLINK_SetErrorOutHandler(...)
T4CE0 000:016.928 - 0.004ms
T4CE0 000:016.943 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\4.2 基于状态机和定时器实现按键扫描\JLinkSettings.ini"", ...). 
T4CE0 000:026.025 - 9.105ms returns 0x00
T4CE0 000:027.234 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T4CE0 000:028.760   Device "GD32F303ZE" selected.
T4CE0 000:030.543 - 3.291ms returns 0x00
T4CE0 000:030.558 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4CE0 000:030.566 - 0.004ms returns 0x01
T4CE0 000:030.571 JLINK_GetHardwareVersion()
T4CE0 000:030.574 - 0.005ms returns 0x17700
T4CE0 000:030.579 JLINK_GetDLLVersion()  returns 67005
T4CE0 000:030.587 JLINK_GetFirmwareString(...)
T4CE0 000:030.590 - 0.005ms
T4CE0 000:042.472 JLINK_GetDLLVersion()  returns 67005
T4CE0 000:042.497 JLINK_GetCompileDateTime()
T4CE0 000:042.500 - 0.005ms
T4CE0 000:044.909 JLINK_GetFirmwareString(...)
T4CE0 000:044.930 - 0.023ms
T4CE0 000:047.621 JLINK_GetHardwareVersion()
T4CE0 000:047.632 - 0.012ms returns 0x17700
T4CE0 000:061.042 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4CE0 000:062.272 - 1.242ms returns 0x00
T4CE0 000:062.306 JLINK_SetSpeed(5000)
T4CE0 000:062.544 - 0.246ms
T4CE0 000:062.557 JLINK_GetIdData(pIdData)
T4CE0 000:065.946   TotalIRLen = 9, IRPrint = 0x0011
T4CE0 000:068.379   JTAG chain detection found 2 devices:
T4CE0 000:070.101    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4CE0 000:072.075    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T4CE0 000:076.662   Cannot determine DP version. Assuming DPv0
T4CE0 000:078.713   Scanning AP map to find all available APs
T4CE0 000:081.381   AP[1]: Stopped AP scan as end of AP map has been reached
T4CE0 000:083.150   AP[0]: AHB-AP (IDR: 0x24770011)
T4CE0 000:084.869   Iterating through AP map to find AHB-AP to use
T4CE0 000:087.683   AP[0]: Core found
T4CE0 000:089.441   AP[0]: AHB-AP ROM base: 0xE00FF000
T4CE0 000:094.603   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4CE0 000:096.385   Found Cortex-M4 r0p1, Little endian.
T4CE0 000:097.021    -- Max. mem block: 0x00010C40
T4CE0 000:097.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:098.407   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CE0 000:098.816   CPU_ReadMem(4 bytes @ 0xE0002000)
T4CE0 000:101.171   FPUnit: 6 code (BP) slots and 2 literal slots
T4CE0 000:101.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CE0 000:101.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:101.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:102.007   CPU_WriteMem(4 bytes @ 0xE0001000)
T4CE0 000:102.236   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CE0 000:102.529   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CE0 000:102.900   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CE0 000:103.190   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CE0 000:105.533   CoreSight components:
T4CE0 000:107.401   ROMTbl[0] @ E00FF000
T4CE0 000:107.419   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4CE0 000:108.007   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4CE0 000:112.807   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4CE0 000:112.834   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4CE0 000:115.398   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4CE0 000:115.415   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4CE0 000:117.903   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4CE0 000:117.926   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4CE0 000:120.057   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4CE0 000:120.072   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4CE0 000:122.153   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4CE0 000:122.166   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4CE0 000:124.729   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4CE0 000:124.967   pIdData->ScanLen=9
T4CE0 000:124.978   
T4CE0 000:124.981   pIdData->NumDevices=2
T4CE0 000:124.985   
T4CE0 000:124.988   pIdData->aId[0]=0x4BA00477
T4CE0 000:124.992   
T4CE0 000:124.995   pIdData->aIrRead[0]=0
T4CE0 000:125.000   
T4CE0 000:125.003   pIdData->aScanLen[0]=0
T4CE0 000:125.007   
T4CE0 000:125.010   pIdData->aScanRead[0]=0
T4CE0 000:125.014   
T4CE0 000:125.017 - 62.461ms
T4CE0 000:125.034 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4CE0 000:125.039 - 0.005ms returns 0x4BA00477
T4CE0 000:125.082 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4CE0 000:125.088 - 0.007ms returns 0x00
T4CE0 000:125.093 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4CE0 000:125.096 - 0.005ms returns 0x790007A3
T4CE0 000:125.100 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4CE0 000:125.104 - 0.004ms returns 0x01
T4CE0 000:125.109 JLINK_GetDLLVersion()  returns 67005
T4CE0 000:125.113 JLINK_CORE_GetFound()
T4CE0 000:125.116 - 0.004ms returns 0xE0000FF
T4CE0 000:125.121 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4CE0 000:125.127   Value=0xE00FF000
T4CE0 000:125.132 - 0.012ms returns 0x00
T4CE0 000:126.857 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4CE0 000:126.866   Value=0xE00FF000
T4CE0 000:126.871 - 0.016ms returns 0x00
T4CE0 000:126.875 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4CE0 000:126.879   Value=0x00000000
T4CE0 000:126.883 - 0.009ms returns 0x00
T4CE0 000:126.888   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T4CE0 000:127.122   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4CE0 000:127.669   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4CE0 000:127.679 - 0.792ms returns 0x10
T4CE0 000:127.685 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4CE0 000:127.689   Value=0x00000000
T4CE0 000:127.693 - 0.010ms returns 0x00
T4CE0 000:127.697 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4CE0 000:127.700   Value=0xE0040000
T4CE0 000:127.705 - 0.009ms returns 0x00
T4CE0 000:127.708 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4CE0 000:127.712   Value=0xE0000000
T4CE0 000:127.716 - 0.009ms returns 0x00
T4CE0 000:127.720 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4CE0 000:127.723   Value=0xE0001000
T4CE0 000:127.727 - 0.009ms returns 0x00
T4CE0 000:127.731 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4CE0 000:127.734   Value=0xE0002000
T4CE0 000:127.738 - 0.008ms returns 0x00
T4CE0 000:127.742 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4CE0 000:127.745   Value=0xE000E000
T4CE0 000:127.749 - 0.009ms returns 0x00
T4CE0 000:127.753 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4CE0 000:127.756   Value=0xE000EDF0
T4CE0 000:127.761 - 0.009ms returns 0x00
T4CE0 000:127.765 JLINK_GetDebugInfo(0x01 = Unknown)
T4CE0 000:127.771   Value=0x00000001
T4CE0 000:127.775 - 0.012ms returns 0x00
T4CE0 000:127.783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4CE0 000:127.793   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4CE0 000:128.167   Data:  41 C2 0F 41
T4CE0 000:128.292    - CPUID
T4CE0 000:128.297 - 0.515ms returns 1
T4CE0 000:128.302 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4CE0 000:128.306   Value=0x00000000
T4CE0 000:128.310 - 0.009ms returns 0x00
T4CE0 000:128.316 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4CE0 000:128.321 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4CE0 000:128.326 JLINK_Reset()
T4CE0 000:128.345   CPU is running
T4CE0 000:128.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CE0 000:128.618   CPU is running
T4CE0 000:128.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:130.732   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4CE0 000:132.464   Reset: Reset device via AIRCR.SYSRESETREQ.
T4CE0 000:132.479   CPU is running
T4CE0 000:132.486   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4CE0 000:184.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:185.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:185.523   CPU is running
T4CE0 000:185.540   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CE0 000:185.953   CPU is running
T4CE0 000:185.970   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:192.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:195.309   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:195.785   CPU_WriteMem(4 bytes @ 0xE0001028)
T4CE0 000:196.327   CPU_WriteMem(4 bytes @ 0xE0001038)
T4CE0 000:196.764   CPU_WriteMem(4 bytes @ 0xE0001048)
T4CE0 000:197.213   CPU_WriteMem(4 bytes @ 0xE0001058)
T4CE0 000:197.624   CPU_WriteMem(4 bytes @ 0xE0002000)
T4CE0 000:198.026   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CE0 000:198.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:198.656 - 70.333ms
T4CE0 000:198.674 JLINK_Halt()
T4CE0 000:198.679 - 0.007ms returns 0x00
T4CE0 000:198.726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4CE0 000:198.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:199.032   Data:  03 00 03 00
T4CE0 000:199.040    - DHCSR
T4CE0 000:199.046 - 0.323ms returns 1
T4CE0 000:199.053 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4CE0 000:199.058    - DHCSR
T4CE0 000:199.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CE0 000:199.347 - 0.296ms returns 0
T4CE0 000:199.355 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4CE0 000:199.360    - DEMCR
T4CE0 000:199.369   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:199.729 - 0.384ms returns 0
T4CE0 000:209.468 JLINK_GetHWStatus(...)
T4CE0 000:209.816 - 0.356ms returns 0x00
T4CE0 000:215.457 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4CE0 000:215.472 - 0.017ms returns 0x06
T4CE0 000:215.477 JLINK_GetNumBPUnits(Type = 0xF0)
T4CE0 000:215.481 - 0.005ms returns 0x2000
T4CE0 000:215.484 JLINK_GetNumWPUnits()
T4CE0 000:215.488 - 0.004ms returns 0x04
T4CE0 000:220.543 JLINK_GetSpeed()
T4CE0 000:220.560 - 0.019ms returns 0x1388
T4CE0 000:223.559 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4CE0 000:223.582   CPU_ReadMem(4 bytes @ 0xE000E004)
T4CE0 000:223.997   Data:  02 00 00 00
T4CE0 000:224.009 - 0.451ms returns 1
T4CE0 000:224.020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4CE0 000:224.030   CPU_ReadMem(4 bytes @ 0xE000E004)
T4CE0 000:224.434   Data:  02 00 00 00
T4CE0 000:224.440 - 0.421ms returns 1
T4CE0 000:224.450 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4CE0 000:224.463   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4CE0 000:224.700   CPU_WriteMem(28 bytes @ 0xE0001000)
T4CE0 000:225.255 - 0.814ms returns 0x1C
T4CE0 000:225.278 JLINK_Halt()
T4CE0 000:225.282 - 0.005ms returns 0x00
T4CE0 000:225.399 JLINK_IsHalted()
T4CE0 000:225.410 - 0.012ms returns TRUE
T4CE0 000:228.296 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4CE0 000:228.304   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CE0 000:228.529   CPU_WriteMem(316 bytes @ 0x20000000)
T4CE0 000:230.596 - 2.308ms returns 0x13C
T4CE0 000:230.632 JLINK_WriteReg(R0, 0x08000000)
T4CE0 000:230.639 - 0.009ms returns 0x00
T4CE0 000:230.643 JLINK_WriteReg(R1, 0x00B71B00)
T4CE0 000:230.646 - 0.005ms returns 0x00
T4CE0 000:230.650 JLINK_WriteReg(R2, 0x00000001)
T4CE0 000:230.653 - 0.004ms returns 0x00
T4CE0 000:230.657 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:230.660 - 0.004ms returns 0x00
T4CE0 000:230.664 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:230.667 - 0.004ms returns 0x00
T4CE0 000:230.671 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:230.674 - 0.004ms returns 0x00
T4CE0 000:230.678 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:230.685 - 0.008ms returns 0x00
T4CE0 000:230.688 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:230.692 - 0.004ms returns 0x00
T4CE0 000:230.695 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:230.699 - 0.005ms returns 0x00
T4CE0 000:230.703 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:230.706 - 0.005ms returns 0x00
T4CE0 000:230.710 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:230.714 - 0.005ms returns 0x00
T4CE0 000:230.718 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:230.722 - 0.004ms returns 0x00
T4CE0 000:230.726 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:230.729 - 0.004ms returns 0x00
T4CE0 000:230.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:230.737 - 0.006ms returns 0x00
T4CE0 000:230.741 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:230.744 - 0.004ms returns 0x00
T4CE0 000:230.748 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CE0 000:230.752 - 0.005ms returns 0x00
T4CE0 000:230.755 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:230.759 - 0.005ms returns 0x00
T4CE0 000:230.763 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:230.766 - 0.004ms returns 0x00
T4CE0 000:230.770 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:230.773 - 0.005ms returns 0x00
T4CE0 000:230.782 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:230.786 - 0.005ms returns 0x00
T4CE0 000:230.791   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:230.799   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:231.171 - 0.383ms returns 0x00000001
T4CE0 000:231.177 JLINK_Go()
T4CE0 000:231.182   CPU_WriteMem(2 bytes @ 0x20000000)
T4CE0 000:231.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:231.856   CPU_WriteMem(4 bytes @ 0xE0002008)
T4CE0 000:231.862   CPU_WriteMem(4 bytes @ 0xE000200C)
T4CE0 000:231.867   CPU_WriteMem(4 bytes @ 0xE0002010)
T4CE0 000:231.871   CPU_WriteMem(4 bytes @ 0xE0002014)
T4CE0 000:231.876   CPU_WriteMem(4 bytes @ 0xE0002018)
T4CE0 000:231.880   CPU_WriteMem(4 bytes @ 0xE000201C)
T4CE0 000:232.837   CPU_WriteMem(4 bytes @ 0xE0001004)
T4CE0 000:234.914 - 3.739ms
T4CE0 000:234.920 JLINK_IsHalted()
T4CE0 000:236.606   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:236.972 - 2.055ms returns TRUE
T4CE0 000:236.979 JLINK_ReadReg(R15 (PC))
T4CE0 000:236.983 - 0.006ms returns 0x20000000
T4CE0 000:236.987 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4CE0 000:236.991 - 0.005ms returns 0x00
T4CE0 000:236.995 JLINK_ReadReg(R0)
T4CE0 000:236.999 - 0.005ms returns 0x00000000
T4CE0 000:237.285 JLINK_WriteReg(R0, 0x08000000)
T4CE0 000:237.300 - 0.017ms returns 0x00
T4CE0 000:237.304 JLINK_WriteReg(R1, 0x00000800)
T4CE0 000:237.308 - 0.005ms returns 0x00
T4CE0 000:237.312 JLINK_WriteReg(R2, 0x000000FF)
T4CE0 000:237.315 - 0.004ms returns 0x00
T4CE0 000:237.319 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:237.322 - 0.004ms returns 0x00
T4CE0 000:237.326 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:237.329 - 0.004ms returns 0x00
T4CE0 000:237.333 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:237.336 - 0.004ms returns 0x00
T4CE0 000:237.340 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:237.343 - 0.004ms returns 0x00
T4CE0 000:237.347 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:237.350 - 0.004ms returns 0x00
T4CE0 000:237.354 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:237.357 - 0.004ms returns 0x00
T4CE0 000:237.361 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:237.364 - 0.004ms returns 0x00
T4CE0 000:237.368 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:237.371 - 0.004ms returns 0x00
T4CE0 000:237.375 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:237.379 - 0.005ms returns 0x00
T4CE0 000:237.382 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:237.386 - 0.004ms returns 0x00
T4CE0 000:237.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:237.393 - 0.005ms returns 0x00
T4CE0 000:237.397 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:237.400 - 0.004ms returns 0x00
T4CE0 000:237.404 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CE0 000:237.408 - 0.005ms returns 0x00
T4CE0 000:237.411 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:237.415 - 0.004ms returns 0x00
T4CE0 000:237.419 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:237.422 - 0.004ms returns 0x00
T4CE0 000:237.465 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:237.470 - 0.007ms returns 0x00
T4CE0 000:237.474 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:237.478 - 0.005ms returns 0x00
T4CE0 000:237.482   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:237.488 - 0.007ms returns 0x00000002
T4CE0 000:237.492 JLINK_Go()
T4CE0 000:237.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:239.736 - 2.247ms
T4CE0 000:239.743 JLINK_IsHalted()
T4CE0 000:241.445   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:241.710 - 1.969ms returns TRUE
T4CE0 000:241.715 JLINK_ReadReg(R15 (PC))
T4CE0 000:241.719 - 0.005ms returns 0x20000000
T4CE0 000:241.723 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4CE0 000:241.726 - 0.005ms returns 0x00
T4CE0 000:241.730 JLINK_ReadReg(R0)
T4CE0 000:241.733 - 0.004ms returns 0x00000001
T4CE0 000:241.739 JLINK_WriteReg(R0, 0x08000000)
T4CE0 000:241.742 - 0.005ms returns 0x00
T4CE0 000:241.746 JLINK_WriteReg(R1, 0x00000800)
T4CE0 000:241.749 - 0.005ms returns 0x00
T4CE0 000:241.753 JLINK_WriteReg(R2, 0x000000FF)
T4CE0 000:241.757 - 0.004ms returns 0x00
T4CE0 000:241.760 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:241.764 - 0.004ms returns 0x00
T4CE0 000:241.767 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:241.771 - 0.004ms returns 0x00
T4CE0 000:241.774 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:241.778 - 0.004ms returns 0x00
T4CE0 000:241.781 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:241.785 - 0.004ms returns 0x00
T4CE0 000:241.788 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:241.792 - 0.004ms returns 0x00
T4CE0 000:241.796 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:241.799 - 0.004ms returns 0x00
T4CE0 000:241.803 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:241.806 - 0.004ms returns 0x00
T4CE0 000:241.810 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:241.813 - 0.004ms returns 0x00
T4CE0 000:241.817 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:241.820 - 0.005ms returns 0x00
T4CE0 000:241.824 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:241.827 - 0.004ms returns 0x00
T4CE0 000:241.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:241.835 - 0.005ms returns 0x00
T4CE0 000:241.838 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:241.842 - 0.004ms returns 0x00
T4CE0 000:241.846 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4CE0 000:241.849 - 0.005ms returns 0x00
T4CE0 000:241.853 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:241.856 - 0.005ms returns 0x00
T4CE0 000:241.860 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:241.863 - 0.004ms returns 0x00
T4CE0 000:241.867 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:241.870 - 0.004ms returns 0x00
T4CE0 000:241.874 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:241.877 - 0.004ms returns 0x00
T4CE0 000:241.882   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:241.887 - 0.006ms returns 0x00000003
T4CE0 000:241.890 JLINK_Go()
T4CE0 000:241.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:244.054 - 2.167ms
T4CE0 000:244.062 JLINK_IsHalted()
T4CE0 000:244.357 - 0.297ms returns FALSE
T4CE0 000:259.073 JLINK_IsHalted()
T4CE0 000:259.409 - 0.362ms returns FALSE
T4CE0 000:261.457 JLINK_IsHalted()
T4CE0 000:261.750 - 0.295ms returns FALSE
T4CE0 000:263.454 JLINK_IsHalted()
T4CE0 000:263.785 - 0.334ms returns FALSE
T4CE0 000:266.423 JLINK_IsHalted()
T4CE0 000:266.705 - 0.285ms returns FALSE
T4CE0 000:268.471 JLINK_IsHalted()
T4CE0 000:268.766 - 0.298ms returns FALSE
T4CE0 000:270.548 JLINK_IsHalted()
T4CE0 000:272.314   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:272.619 - 2.083ms returns TRUE
T4CE0 000:272.634 JLINK_ReadReg(R15 (PC))
T4CE0 000:272.641 - 0.008ms returns 0x20000000
T4CE0 000:272.647 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4CE0 000:272.652 - 0.007ms returns 0x00
T4CE0 000:272.657 JLINK_ReadReg(R0)
T4CE0 000:272.662 - 0.006ms returns 0x00000000
T4CE0 000:273.131 JLINK_WriteReg(R0, 0x08000800)
T4CE0 000:273.141 - 0.012ms returns 0x00
T4CE0 000:273.146 JLINK_WriteReg(R1, 0x00000800)
T4CE0 000:273.151 - 0.006ms returns 0x00
T4CE0 000:273.156 JLINK_WriteReg(R2, 0x000000FF)
T4CE0 000:273.160 - 0.006ms returns 0x00
T4CE0 000:273.168 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:273.175 - 0.008ms returns 0x00
T4CE0 000:273.180 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:273.184 - 0.006ms returns 0x00
T4CE0 000:273.189 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:273.194 - 0.007ms returns 0x00
T4CE0 000:273.199 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:273.203 - 0.006ms returns 0x00
T4CE0 000:273.208 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:273.212 - 0.006ms returns 0x00
T4CE0 000:273.217 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:273.221 - 0.006ms returns 0x00
T4CE0 000:273.226 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:273.230 - 0.006ms returns 0x00
T4CE0 000:273.234 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:273.239 - 0.006ms returns 0x00
T4CE0 000:273.244 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:273.248 - 0.006ms returns 0x00
T4CE0 000:273.253 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:273.257 - 0.006ms returns 0x00
T4CE0 000:273.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:273.267 - 0.006ms returns 0x00
T4CE0 000:273.271 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:273.276 - 0.006ms returns 0x00
T4CE0 000:273.280 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CE0 000:273.285 - 0.006ms returns 0x00
T4CE0 000:273.289 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:273.294 - 0.006ms returns 0x00
T4CE0 000:273.299 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:273.303 - 0.006ms returns 0x00
T4CE0 000:273.308 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:273.312 - 0.006ms returns 0x00
T4CE0 000:273.317 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:273.321 - 0.006ms returns 0x00
T4CE0 000:273.327   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:273.334 - 0.009ms returns 0x00000004
T4CE0 000:273.339 JLINK_Go()
T4CE0 000:273.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:275.497 - 2.161ms
T4CE0 000:275.505 JLINK_IsHalted()
T4CE0 000:277.280   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:277.597 - 2.095ms returns TRUE
T4CE0 000:277.610 JLINK_ReadReg(R15 (PC))
T4CE0 000:277.618 - 0.010ms returns 0x20000000
T4CE0 000:277.682 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4CE0 000:277.689 - 0.009ms returns 0x00
T4CE0 000:277.695 JLINK_ReadReg(R0)
T4CE0 000:277.700 - 0.007ms returns 0x00000001
T4CE0 000:277.708 JLINK_WriteReg(R0, 0x08000800)
T4CE0 000:277.714 - 0.008ms returns 0x00
T4CE0 000:277.720 JLINK_WriteReg(R1, 0x00000800)
T4CE0 000:277.725 - 0.007ms returns 0x00
T4CE0 000:277.730 JLINK_WriteReg(R2, 0x000000FF)
T4CE0 000:277.735 - 0.007ms returns 0x00
T4CE0 000:277.741 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:277.746 - 0.007ms returns 0x00
T4CE0 000:277.751 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:277.756 - 0.007ms returns 0x00
T4CE0 000:277.762 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:277.767 - 0.007ms returns 0x00
T4CE0 000:277.772 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:277.777 - 0.007ms returns 0x00
T4CE0 000:277.783 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:277.788 - 0.007ms returns 0x00
T4CE0 000:277.793 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:277.798 - 0.007ms returns 0x00
T4CE0 000:277.804 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:277.809 - 0.007ms returns 0x00
T4CE0 000:277.815 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:277.820 - 0.007ms returns 0x00
T4CE0 000:277.825 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:277.830 - 0.007ms returns 0x00
T4CE0 000:277.836 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:277.841 - 0.007ms returns 0x00
T4CE0 000:277.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:277.852 - 0.007ms returns 0x00
T4CE0 000:277.858 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:277.863 - 0.007ms returns 0x00
T4CE0 000:277.868 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4CE0 000:277.874 - 0.007ms returns 0x00
T4CE0 000:277.879 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:277.884 - 0.007ms returns 0x00
T4CE0 000:277.890 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:277.895 - 0.007ms returns 0x00
T4CE0 000:277.901 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:277.905 - 0.007ms returns 0x00
T4CE0 000:277.911 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:277.916 - 0.007ms returns 0x00
T4CE0 000:277.925   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:277.934 - 0.011ms returns 0x00000005
T4CE0 000:277.940 JLINK_Go()
T4CE0 000:277.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:280.207 - 2.276ms
T4CE0 000:280.222 JLINK_IsHalted()
T4CE0 000:280.494 - 0.275ms returns FALSE
T4CE0 000:282.408 JLINK_IsHalted()
T4CE0 000:282.746 - 0.341ms returns FALSE
T4CE0 000:284.392 JLINK_IsHalted()
T4CE0 000:284.775 - 0.387ms returns FALSE
T4CE0 000:285.890 JLINK_IsHalted()
T4CE0 000:286.199 - 0.313ms returns FALSE
T4CE0 000:287.954 JLINK_IsHalted()
T4CE0 000:288.250 - 0.300ms returns FALSE
T4CE0 000:289.940 JLINK_IsHalted()
T4CE0 000:290.371 - 0.436ms returns FALSE
T4CE0 000:291.932 JLINK_IsHalted()
T4CE0 000:292.363 - 0.436ms returns FALSE
T4CE0 000:294.043 JLINK_IsHalted()
T4CE0 000:294.474 - 0.437ms returns FALSE
T4CE0 000:296.164 JLINK_IsHalted()
T4CE0 000:296.612 - 0.462ms returns FALSE
T4CE0 000:298.622 JLINK_IsHalted()
T4CE0 000:298.922 - 0.306ms returns FALSE
T4CE0 000:301.075 JLINK_IsHalted()
T4CE0 000:301.402 - 0.332ms returns FALSE
T4CE0 000:302.960 JLINK_IsHalted()
T4CE0 000:303.403 - 0.448ms returns FALSE
T4CE0 000:304.983 JLINK_IsHalted()
T4CE0 000:305.359 - 0.382ms returns FALSE
T4CE0 000:307.192 JLINK_IsHalted()
T4CE0 000:309.174   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:309.585 - 2.401ms returns TRUE
T4CE0 000:309.603 JLINK_ReadReg(R15 (PC))
T4CE0 000:309.616 - 0.017ms returns 0x20000000
T4CE0 000:309.627 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4CE0 000:309.637 - 0.014ms returns 0x00
T4CE0 000:309.648 JLINK_ReadReg(R0)
T4CE0 000:309.657 - 0.013ms returns 0x00000000
T4CE0 000:310.303 JLINK_WriteReg(R0, 0x00000001)
T4CE0 000:310.321 - 0.022ms returns 0x00
T4CE0 000:310.332 JLINK_WriteReg(R1, 0x00000800)
T4CE0 000:310.340 - 0.013ms returns 0x00
T4CE0 000:310.350 JLINK_WriteReg(R2, 0x000000FF)
T4CE0 000:310.359 - 0.012ms returns 0x00
T4CE0 000:310.370 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:310.378 - 0.012ms returns 0x00
T4CE0 000:310.388 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:310.396 - 0.012ms returns 0x00
T4CE0 000:310.405 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:310.413 - 0.012ms returns 0x00
T4CE0 000:310.423 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:310.431 - 0.011ms returns 0x00
T4CE0 000:310.440 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:310.448 - 0.012ms returns 0x00
T4CE0 000:310.458 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:310.466 - 0.011ms returns 0x00
T4CE0 000:310.475 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:310.483 - 0.011ms returns 0x00
T4CE0 000:310.492 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:310.501 - 0.012ms returns 0x00
T4CE0 000:310.510 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:310.519 - 0.012ms returns 0x00
T4CE0 000:310.528 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:310.537 - 0.012ms returns 0x00
T4CE0 000:310.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:310.555 - 0.013ms returns 0x00
T4CE0 000:310.565 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:310.573 - 0.012ms returns 0x00
T4CE0 000:310.582 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4CE0 000:310.591 - 0.012ms returns 0x00
T4CE0 000:310.600 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:310.608 - 0.012ms returns 0x00
T4CE0 000:310.618 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:310.626 - 0.012ms returns 0x00
T4CE0 000:310.635 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:310.644 - 0.012ms returns 0x00
T4CE0 000:310.653 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:310.661 - 0.011ms returns 0x00
T4CE0 000:310.672   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:310.685 - 0.018ms returns 0x00000006
T4CE0 000:310.695 JLINK_Go()
T4CE0 000:310.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:313.209 - 2.523ms
T4CE0 000:313.227 JLINK_IsHalted()
T4CE0 000:315.332   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:315.806 - 2.585ms returns TRUE
T4CE0 000:315.822 JLINK_ReadReg(R15 (PC))
T4CE0 000:315.834 - 0.017ms returns 0x20000000
T4CE0 000:315.845 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4CE0 000:315.855 - 0.014ms returns 0x00
T4CE0 000:315.867 JLINK_ReadReg(R0)
T4CE0 000:315.883 - 0.021ms returns 0x00000000
T4CE0 000:382.567 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4CE0 000:382.584   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CE0 000:382.610   CPU_WriteMem(316 bytes @ 0x20000000)
T4CE0 000:384.692 - 2.144ms returns 0x13C
T4CE0 000:384.752 JLINK_WriteReg(R0, 0x08000000)
T4CE0 000:384.765 - 0.016ms returns 0x00
T4CE0 000:384.772 JLINK_WriteReg(R1, 0x00B71B00)
T4CE0 000:384.778 - 0.009ms returns 0x00
T4CE0 000:384.785 JLINK_WriteReg(R2, 0x00000002)
T4CE0 000:384.791 - 0.008ms returns 0x00
T4CE0 000:384.797 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:384.803 - 0.008ms returns 0x00
T4CE0 000:384.810 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:384.815 - 0.008ms returns 0x00
T4CE0 000:384.822 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:384.828 - 0.008ms returns 0x00
T4CE0 000:384.834 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:384.840 - 0.008ms returns 0x00
T4CE0 000:384.847 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:384.852 - 0.008ms returns 0x00
T4CE0 000:384.859 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:384.865 - 0.008ms returns 0x00
T4CE0 000:384.871 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:384.877 - 0.008ms returns 0x00
T4CE0 000:384.883 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:384.889 - 0.008ms returns 0x00
T4CE0 000:384.896 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:384.902 - 0.008ms returns 0x00
T4CE0 000:384.909 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:384.915 - 0.008ms returns 0x00
T4CE0 000:384.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:384.928 - 0.009ms returns 0x00
T4CE0 000:384.935 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:384.941 - 0.008ms returns 0x00
T4CE0 000:384.947 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CE0 000:384.953 - 0.009ms returns 0x00
T4CE0 000:384.960 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:384.966 - 0.008ms returns 0x00
T4CE0 000:384.972 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:384.978 - 0.008ms returns 0x00
T4CE0 000:384.985 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:384.991 - 0.008ms returns 0x00
T4CE0 000:384.997 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:385.003 - 0.008ms returns 0x00
T4CE0 000:385.011   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:385.027   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:385.403 - 0.405ms returns 0x00000007
T4CE0 000:385.424 JLINK_Go()
T4CE0 000:385.436   CPU_WriteMem(2 bytes @ 0x20000000)
T4CE0 000:385.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:387.971 - 2.557ms
T4CE0 000:387.989 JLINK_IsHalted()
T4CE0 000:389.821   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:390.168 - 2.182ms returns TRUE
T4CE0 000:390.177 JLINK_ReadReg(R15 (PC))
T4CE0 000:390.184 - 0.009ms returns 0x20000000
T4CE0 000:390.190 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4CE0 000:390.195 - 0.007ms returns 0x00
T4CE0 000:390.201 JLINK_ReadReg(R0)
T4CE0 000:390.206 - 0.006ms returns 0x00000000
T4CE0 000:390.532 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4CE0 000:390.540   Data:  A0 04 00 20 45 01 00 08 71 03 00 08 C1 01 00 08 ...
T4CE0 000:390.556   CPU_WriteMem(708 bytes @ 0x2000013C)
T4CE0 000:394.809 - 4.285ms returns 0x2C4
T4CE0 000:394.824 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4CE0 000:394.830   Data:  06 00 4F F4 7A 73 00 21 9A 1A 81 41 04 D2 03 20 ...
T4CE0 000:394.848   CPU_WriteMem(316 bytes @ 0x20000400)
T4CE0 000:397.044 - 2.233ms returns 0x13C
T4CE0 000:397.069 JLINK_WriteReg(R0, 0x08000000)
T4CE0 000:397.080 - 0.014ms returns 0x00
T4CE0 000:397.087 JLINK_WriteReg(R1, 0x00000400)
T4CE0 000:397.094 - 0.009ms returns 0x00
T4CE0 000:397.100 JLINK_WriteReg(R2, 0x2000013C)
T4CE0 000:397.106 - 0.008ms returns 0x00
T4CE0 000:397.113 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:397.118 - 0.008ms returns 0x00
T4CE0 000:397.125 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:397.131 - 0.008ms returns 0x00
T4CE0 000:397.137 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:397.143 - 0.008ms returns 0x00
T4CE0 000:397.149 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:397.155 - 0.008ms returns 0x00
T4CE0 000:397.161 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:397.220 - 0.064ms returns 0x00
T4CE0 000:397.230 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:397.236 - 0.008ms returns 0x00
T4CE0 000:397.243 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:397.248 - 0.008ms returns 0x00
T4CE0 000:397.255 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:397.261 - 0.008ms returns 0x00
T4CE0 000:397.267 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:397.273 - 0.008ms returns 0x00
T4CE0 000:397.280 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:397.287 - 0.009ms returns 0x00
T4CE0 000:397.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:397.300 - 0.009ms returns 0x00
T4CE0 000:397.306 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:397.311 - 0.008ms returns 0x00
T4CE0 000:397.318 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4CE0 000:397.324 - 0.008ms returns 0x00
T4CE0 000:397.330 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:397.335 - 0.008ms returns 0x00
T4CE0 000:397.342 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:397.347 - 0.008ms returns 0x00
T4CE0 000:397.353 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:397.359 - 0.008ms returns 0x00
T4CE0 000:397.365 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:397.371 - 0.008ms returns 0x00
T4CE0 000:397.378   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:397.387 - 0.012ms returns 0x00000008
T4CE0 000:397.394 JLINK_Go()
T4CE0 000:397.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:399.575 - 2.190ms
T4CE0 000:399.590 JLINK_IsHalted()
T4CE0 000:399.881 - 0.294ms returns FALSE
T4CE0 000:414.019 JLINK_IsHalted()
T4CE0 000:414.350 - 0.350ms returns FALSE
T4CE0 000:417.411 JLINK_IsHalted()
T4CE0 000:417.688 - 0.284ms returns FALSE
T4CE0 000:421.848 JLINK_IsHalted()
T4CE0 000:423.590   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:423.991 - 2.147ms returns TRUE
T4CE0 000:424.000 JLINK_ReadReg(R15 (PC))
T4CE0 000:424.006 - 0.008ms returns 0x20000000
T4CE0 000:424.010 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4CE0 000:424.014 - 0.005ms returns 0x00
T4CE0 000:424.019 JLINK_ReadReg(R0)
T4CE0 000:424.022 - 0.005ms returns 0x00000000
T4CE0 000:424.380 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4CE0 000:424.386   Data:  0B 49 48 60 08 46 00 68 0A 49 08 40 08 49 08 60 ...
T4CE0 000:424.396   CPU_WriteMem(708 bytes @ 0x2000013C)
T4CE0 000:428.590 - 4.215ms returns 0x2C4
T4CE0 000:428.598 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4CE0 000:428.602   Data:  0B 98 20 B1 01 28 04 D0 02 28 3F D1 03 E0 3F 4A ...
T4CE0 000:428.611   CPU_WriteMem(316 bytes @ 0x20000400)
T4CE0 000:430.662 - 2.067ms returns 0x13C
T4CE0 000:430.675 JLINK_WriteReg(R0, 0x08000400)
T4CE0 000:430.681 - 0.007ms returns 0x00
T4CE0 000:430.734 JLINK_WriteReg(R1, 0x00000400)
T4CE0 000:430.739 - 0.006ms returns 0x00
T4CE0 000:430.743 JLINK_WriteReg(R2, 0x2000013C)
T4CE0 000:430.746 - 0.005ms returns 0x00
T4CE0 000:430.750 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:430.753 - 0.005ms returns 0x00
T4CE0 000:430.757 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:430.761 - 0.004ms returns 0x00
T4CE0 000:430.764 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:430.767 - 0.004ms returns 0x00
T4CE0 000:430.771 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:430.775 - 0.004ms returns 0x00
T4CE0 000:430.778 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:430.782 - 0.004ms returns 0x00
T4CE0 000:430.786 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:430.789 - 0.005ms returns 0x00
T4CE0 000:430.793 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:430.796 - 0.004ms returns 0x00
T4CE0 000:430.800 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:430.803 - 0.004ms returns 0x00
T4CE0 000:430.807 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:430.810 - 0.005ms returns 0x00
T4CE0 000:430.814 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:430.817 - 0.004ms returns 0x00
T4CE0 000:430.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:430.825 - 0.005ms returns 0x00
T4CE0 000:430.829 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:430.832 - 0.005ms returns 0x00
T4CE0 000:430.836 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4CE0 000:430.840 - 0.005ms returns 0x00
T4CE0 000:430.843 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:430.849 - 0.009ms returns 0x00
T4CE0 000:430.855 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:430.858 - 0.004ms returns 0x00
T4CE0 000:430.862 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:430.865 - 0.004ms returns 0x00
T4CE0 000:430.869 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:430.872 - 0.004ms returns 0x00
T4CE0 000:430.876   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:430.882 - 0.007ms returns 0x00000009
T4CE0 000:430.886 JLINK_Go()
T4CE0 000:430.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:432.930 - 2.047ms
T4CE0 000:432.937 JLINK_IsHalted()
T4CE0 000:433.186 - 0.250ms returns FALSE
T4CE0 000:442.842 JLINK_IsHalted()
T4CE0 000:443.189 - 0.350ms returns FALSE
T4CE0 000:446.367 JLINK_IsHalted()
T4CE0 000:446.662 - 0.302ms returns FALSE
T4CE0 000:448.667 JLINK_IsHalted()
T4CE0 000:448.933 - 0.273ms returns FALSE
T4CE0 000:453.902 JLINK_IsHalted()
T4CE0 000:455.666   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:455.968 - 2.068ms returns TRUE
T4CE0 000:455.974 JLINK_ReadReg(R15 (PC))
T4CE0 000:455.980 - 0.007ms returns 0x20000000
T4CE0 000:455.984 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4CE0 000:455.988 - 0.005ms returns 0x00
T4CE0 000:455.992 JLINK_ReadReg(R0)
T4CE0 000:455.996 - 0.005ms returns 0x00000000
T4CE0 000:456.562 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4CE0 000:456.572   Data:  3F 4A 12 68 42 F4 80 32 3D 4B 1A 60 00 BF 40 1C ...
T4CE0 000:456.585   CPU_WriteMem(708 bytes @ 0x2000013C)
T4CE0 000:460.889 - 4.334ms returns 0x2C4
T4CE0 000:460.901 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4CE0 000:460.905   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4CE0 000:460.916   CPU_WriteMem(316 bytes @ 0x20000400)
T4CE0 000:463.165 - 2.267ms returns 0x13C
T4CE0 000:463.175 JLINK_WriteReg(R0, 0x08000800)
T4CE0 000:463.181 - 0.008ms returns 0x00
T4CE0 000:463.185 JLINK_WriteReg(R1, 0x00000198)
T4CE0 000:463.188 - 0.005ms returns 0x00
T4CE0 000:463.192 JLINK_WriteReg(R2, 0x2000013C)
T4CE0 000:463.196 - 0.013ms returns 0x00
T4CE0 000:463.208 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:463.212 - 0.005ms returns 0x00
T4CE0 000:463.216 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:463.219 - 0.004ms returns 0x00
T4CE0 000:463.223 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:463.226 - 0.005ms returns 0x00
T4CE0 000:463.230 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:463.233 - 0.004ms returns 0x00
T4CE0 000:463.237 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:463.240 - 0.004ms returns 0x00
T4CE0 000:463.244 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:463.248 - 0.005ms returns 0x00
T4CE0 000:463.252 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:463.255 - 0.005ms returns 0x00
T4CE0 000:463.259 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:463.262 - 0.005ms returns 0x00
T4CE0 000:463.266 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:463.270 - 0.005ms returns 0x00
T4CE0 000:463.273 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:463.277 - 0.005ms returns 0x00
T4CE0 000:463.281 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:463.285 - 0.005ms returns 0x00
T4CE0 000:463.289 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:463.292 - 0.004ms returns 0x00
T4CE0 000:463.296 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4CE0 000:463.299 - 0.004ms returns 0x00
T4CE0 000:463.303 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:463.307 - 0.005ms returns 0x00
T4CE0 000:463.310 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:463.314 - 0.005ms returns 0x00
T4CE0 000:463.318 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:463.321 - 0.005ms returns 0x00
T4CE0 000:463.325 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:463.328 - 0.004ms returns 0x00
T4CE0 000:463.333   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:463.338 - 0.007ms returns 0x0000000A
T4CE0 000:463.342 JLINK_Go()
T4CE0 000:463.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:465.448 - 2.111ms
T4CE0 000:465.457 JLINK_IsHalted()
T4CE0 000:465.712 - 0.257ms returns FALSE
T4CE0 000:470.906 JLINK_IsHalted()
T4CE0 000:471.188 - 0.284ms returns FALSE
T4CE0 000:474.897 JLINK_IsHalted()
T4CE0 000:476.614   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:476.877 - 1.982ms returns TRUE
T4CE0 000:476.883 JLINK_ReadReg(R15 (PC))
T4CE0 000:476.889 - 0.007ms returns 0x20000000
T4CE0 000:476.893 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4CE0 000:476.897 - 0.005ms returns 0x00
T4CE0 000:476.901 JLINK_ReadReg(R0)
T4CE0 000:476.905 - 0.005ms returns 0x00000000
T4CE0 000:476.911 JLINK_WriteReg(R0, 0x00000002)
T4CE0 000:476.915 - 0.005ms returns 0x00
T4CE0 000:476.919 JLINK_WriteReg(R1, 0x00000198)
T4CE0 000:476.922 - 0.005ms returns 0x00
T4CE0 000:476.926 JLINK_WriteReg(R2, 0x2000013C)
T4CE0 000:476.929 - 0.005ms returns 0x00
T4CE0 000:476.933 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:476.937 - 0.004ms returns 0x00
T4CE0 000:476.940 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:476.944 - 0.005ms returns 0x00
T4CE0 000:476.948 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:476.951 - 0.005ms returns 0x00
T4CE0 000:476.955 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:476.958 - 0.005ms returns 0x00
T4CE0 000:476.962 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:476.966 - 0.005ms returns 0x00
T4CE0 000:476.969 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:476.973 - 0.005ms returns 0x00
T4CE0 000:476.977 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:476.980 - 0.004ms returns 0x00
T4CE0 000:476.984 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:476.987 - 0.005ms returns 0x00
T4CE0 000:476.991 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:476.995 - 0.005ms returns 0x00
T4CE0 000:476.998 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:477.002 - 0.005ms returns 0x00
T4CE0 000:477.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:477.010 - 0.005ms returns 0x00
T4CE0 000:477.013 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:477.017 - 0.005ms returns 0x00
T4CE0 000:477.021 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4CE0 000:477.024 - 0.005ms returns 0x00
T4CE0 000:477.028 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:477.032 - 0.005ms returns 0x00
T4CE0 000:477.036 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:477.039 - 0.005ms returns 0x00
T4CE0 000:477.043 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:477.046 - 0.005ms returns 0x00
T4CE0 000:477.050 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:477.053 - 0.005ms returns 0x00
T4CE0 000:477.058   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:477.070 - 0.021ms returns 0x0000000B
T4CE0 000:477.084 JLINK_Go()
T4CE0 000:477.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:479.163 - 2.082ms
T4CE0 000:479.170 JLINK_IsHalted()
T4CE0 000:480.934   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:481.265 - 2.097ms returns TRUE
T4CE0 000:481.272 JLINK_ReadReg(R15 (PC))
T4CE0 000:481.278 - 0.007ms returns 0x20000000
T4CE0 000:481.283 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4CE0 000:481.288 - 0.006ms returns 0x00
T4CE0 000:481.296 JLINK_ReadReg(R0)
T4CE0 000:481.300 - 0.006ms returns 0x00000000
T4CE0 000:542.772 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4CE0 000:542.789   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CE0 000:542.812   CPU_WriteMem(316 bytes @ 0x20000000)
T4CE0 000:544.877 - 2.118ms returns 0x13C
T4CE0 000:544.925 JLINK_WriteReg(R0, 0x08000000)
T4CE0 000:544.934 - 0.012ms returns 0x00
T4CE0 000:544.940 JLINK_WriteReg(R1, 0x00B71B00)
T4CE0 000:544.944 - 0.006ms returns 0x00
T4CE0 000:544.949 JLINK_WriteReg(R2, 0x00000003)
T4CE0 000:544.953 - 0.005ms returns 0x00
T4CE0 000:544.958 JLINK_WriteReg(R3, 0x00000000)
T4CE0 000:544.962 - 0.005ms returns 0x00
T4CE0 000:544.966 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:544.970 - 0.006ms returns 0x00
T4CE0 000:544.975 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:544.979 - 0.006ms returns 0x00
T4CE0 000:544.984 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:544.988 - 0.006ms returns 0x00
T4CE0 000:544.993 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:544.997 - 0.006ms returns 0x00
T4CE0 000:545.001 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:545.006 - 0.006ms returns 0x00
T4CE0 000:545.010 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:545.014 - 0.006ms returns 0x00
T4CE0 000:545.019 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:545.023 - 0.006ms returns 0x00
T4CE0 000:545.031 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:545.037 - 0.008ms returns 0x00
T4CE0 000:545.042 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:545.046 - 0.006ms returns 0x00
T4CE0 000:545.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:545.056 - 0.007ms returns 0x00
T4CE0 000:545.061 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:545.065 - 0.006ms returns 0x00
T4CE0 000:545.070 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CE0 000:545.074 - 0.006ms returns 0x00
T4CE0 000:545.079 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:545.083 - 0.006ms returns 0x00
T4CE0 000:545.088 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:545.092 - 0.006ms returns 0x00
T4CE0 000:545.097 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:545.101 - 0.006ms returns 0x00
T4CE0 000:545.106 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:545.110 - 0.005ms returns 0x00
T4CE0 000:545.115   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:545.126   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:545.430 - 0.319ms returns 0x0000000C
T4CE0 000:545.438 JLINK_Go()
T4CE0 000:545.445   CPU_WriteMem(2 bytes @ 0x20000000)
T4CE0 000:545.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:548.064 - 2.638ms
T4CE0 000:548.083 JLINK_IsHalted()
T4CE0 000:550.255   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:550.592 - 2.513ms returns TRUE
T4CE0 000:550.604 JLINK_ReadReg(R15 (PC))
T4CE0 000:550.613 - 0.012ms returns 0x20000000
T4CE0 000:550.621 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4CE0 000:550.628 - 0.009ms returns 0x00
T4CE0 000:550.635 JLINK_ReadReg(R0)
T4CE0 000:550.641 - 0.008ms returns 0x00000000
T4CE0 000:550.651 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4CE0 000:550.657 - 0.009ms returns 0x00
T4CE0 000:550.664 JLINK_WriteReg(R1, 0x08000000)
T4CE0 000:550.670 - 0.008ms returns 0x00
T4CE0 000:550.677 JLINK_WriteReg(R2, 0x00000998)
T4CE0 000:550.682 - 0.008ms returns 0x00
T4CE0 000:550.689 JLINK_WriteReg(R3, 0x04C11DB7)
T4CE0 000:550.694 - 0.008ms returns 0x00
T4CE0 000:550.701 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:550.707 - 0.008ms returns 0x00
T4CE0 000:550.714 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:550.720 - 0.008ms returns 0x00
T4CE0 000:550.726 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:550.732 - 0.008ms returns 0x00
T4CE0 000:550.739 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:550.744 - 0.008ms returns 0x00
T4CE0 000:550.751 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:550.757 - 0.008ms returns 0x00
T4CE0 000:550.763 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:550.769 - 0.008ms returns 0x00
T4CE0 000:550.776 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:550.781 - 0.008ms returns 0x00
T4CE0 000:550.788 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:550.794 - 0.008ms returns 0x00
T4CE0 000:550.801 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:550.807 - 0.008ms returns 0x00
T4CE0 000:550.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:550.819 - 0.009ms returns 0x00
T4CE0 000:550.826 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:550.832 - 0.008ms returns 0x00
T4CE0 000:550.838 JLINK_WriteReg(R15 (PC), 0x20000002)
T4CE0 000:550.844 - 0.008ms returns 0x00
T4CE0 000:550.851 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:550.857 - 0.008ms returns 0x00
T4CE0 000:550.863 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:550.869 - 0.008ms returns 0x00
T4CE0 000:550.876 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:550.882 - 0.008ms returns 0x00
T4CE0 000:550.889 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:550.894 - 0.008ms returns 0x00
T4CE0 000:550.902   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:550.911 - 0.012ms returns 0x0000000D
T4CE0 000:550.918 JLINK_Go()
T4CE0 000:550.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:553.091 - 2.183ms
T4CE0 000:553.108 JLINK_IsHalted()
T4CE0 000:553.405 - 0.305ms returns FALSE
T4CE0 000:559.519 JLINK_IsHalted()
T4CE0 000:559.811 - 0.295ms returns FALSE
T4CE0 000:563.582 JLINK_IsHalted()
T4CE0 000:563.855 - 0.276ms returns FALSE
T4CE0 000:566.123 JLINK_IsHalted()
T4CE0 000:566.413 - 0.293ms returns FALSE
T4CE0 000:568.951 JLINK_IsHalted()
T4CE0 000:569.350 - 0.406ms returns FALSE
T4CE0 000:570.934 JLINK_IsHalted()
T4CE0 000:571.268 - 0.337ms returns FALSE
T4CE0 000:572.924 JLINK_IsHalted()
T4CE0 000:573.242 - 0.329ms returns FALSE
T4CE0 000:578.473 JLINK_IsHalted()
T4CE0 000:578.774 - 0.305ms returns FALSE
T4CE0 000:580.471 JLINK_IsHalted()
T4CE0 000:580.756 - 0.289ms returns FALSE
T4CE0 000:584.002 JLINK_IsHalted()
T4CE0 000:584.471 - 0.482ms returns FALSE
T4CE0 000:585.960 JLINK_IsHalted()
T4CE0 000:586.339 - 0.383ms returns FALSE
T4CE0 000:592.370 JLINK_IsHalted()
T4CE0 000:592.685 - 0.320ms returns FALSE
T4CE0 000:595.380 JLINK_IsHalted()
T4CE0 000:597.229   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:597.546 - 2.170ms returns TRUE
T4CE0 000:597.557 JLINK_ReadReg(R15 (PC))
T4CE0 000:597.566 - 0.012ms returns 0x20000000
T4CE0 000:597.574 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4CE0 000:597.581 - 0.009ms returns 0x00
T4CE0 000:597.588 JLINK_ReadReg(R0)
T4CE0 000:597.594 - 0.009ms returns 0x1E95EA5E
T4CE0 000:598.355 JLINK_WriteReg(R0, 0x00000003)
T4CE0 000:598.372 - 0.020ms returns 0x00
T4CE0 000:598.379 JLINK_WriteReg(R1, 0x08000000)
T4CE0 000:598.385 - 0.008ms returns 0x00
T4CE0 000:598.392 JLINK_WriteReg(R2, 0x00000998)
T4CE0 000:598.397 - 0.008ms returns 0x00
T4CE0 000:598.404 JLINK_WriteReg(R3, 0x04C11DB7)
T4CE0 000:598.409 - 0.008ms returns 0x00
T4CE0 000:598.416 JLINK_WriteReg(R4, 0x00000000)
T4CE0 000:598.421 - 0.008ms returns 0x00
T4CE0 000:598.428 JLINK_WriteReg(R5, 0x00000000)
T4CE0 000:598.433 - 0.008ms returns 0x00
T4CE0 000:598.439 JLINK_WriteReg(R6, 0x00000000)
T4CE0 000:598.445 - 0.008ms returns 0x00
T4CE0 000:598.451 JLINK_WriteReg(R7, 0x00000000)
T4CE0 000:598.457 - 0.008ms returns 0x00
T4CE0 000:598.463 JLINK_WriteReg(R8, 0x00000000)
T4CE0 000:598.469 - 0.008ms returns 0x00
T4CE0 000:598.475 JLINK_WriteReg(R9, 0x20000134)
T4CE0 000:598.480 - 0.008ms returns 0x00
T4CE0 000:598.487 JLINK_WriteReg(R10, 0x00000000)
T4CE0 000:598.492 - 0.008ms returns 0x00
T4CE0 000:598.499 JLINK_WriteReg(R11, 0x00000000)
T4CE0 000:598.504 - 0.008ms returns 0x00
T4CE0 000:598.511 JLINK_WriteReg(R12, 0x00000000)
T4CE0 000:598.516 - 0.008ms returns 0x00
T4CE0 000:598.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CE0 000:598.529 - 0.009ms returns 0x00
T4CE0 000:598.545 JLINK_WriteReg(R14, 0x20000001)
T4CE0 000:598.551 - 0.009ms returns 0x00
T4CE0 000:598.557 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4CE0 000:598.563 - 0.008ms returns 0x00
T4CE0 000:598.570 JLINK_WriteReg(XPSR, 0x01000000)
T4CE0 000:598.576 - 0.008ms returns 0x00
T4CE0 000:598.582 JLINK_WriteReg(MSP, 0x20001000)
T4CE0 000:598.587 - 0.008ms returns 0x00
T4CE0 000:598.594 JLINK_WriteReg(PSP, 0x20001000)
T4CE0 000:598.599 - 0.008ms returns 0x00
T4CE0 000:598.606 JLINK_WriteReg(CFBP, 0x00000000)
T4CE0 000:598.611 - 0.008ms returns 0x00
T4CE0 000:598.619   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CE0 000:598.628 - 0.012ms returns 0x0000000E
T4CE0 000:598.635 JLINK_Go()
T4CE0 000:598.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:600.915 - 2.286ms
T4CE0 000:600.927 JLINK_IsHalted()
T4CE0 000:602.679   CPU_ReadMem(2 bytes @ 0x20000000)
T4CE0 000:602.999 - 2.075ms returns TRUE
T4CE0 000:603.010 JLINK_ReadReg(R15 (PC))
T4CE0 000:603.019 - 0.012ms returns 0x20000000
T4CE0 000:603.027 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4CE0 000:603.034 - 0.010ms returns 0x00
T4CE0 000:603.042 JLINK_ReadReg(R0)
T4CE0 000:603.048 - 0.009ms returns 0x00000000
T4CE0 000:662.036 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4CE0 000:662.069   Data:  FE E7
T4CE0 000:662.100   CPU_WriteMem(2 bytes @ 0x20000000)
T4CE0 000:662.587 - 0.571ms returns 0x02
T4CE0 000:662.624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4CE0 000:662.632 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4CE0 000:662.641 JLINK_Reset()
T4CE0 000:662.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CE0 000:663.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:666.811   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4CE0 000:669.317   Reset: Reset device via AIRCR.SYSRESETREQ.
T4CE0 000:669.345   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4CE0 000:722.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:722.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:723.423   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CE0 000:723.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:729.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CE0 000:732.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CE0 000:732.687   CPU_WriteMem(4 bytes @ 0xE0001028)
T4CE0 000:733.150   CPU_WriteMem(4 bytes @ 0xE0001038)
T4CE0 000:733.593   CPU_WriteMem(4 bytes @ 0xE0001048)
T4CE0 000:733.976   CPU_WriteMem(4 bytes @ 0xE0001058)
T4CE0 000:734.325   CPU_WriteMem(4 bytes @ 0xE0002000)
T4CE0 000:734.632   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CE0 000:735.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:735.425 - 72.789ms
T4CE0 000:735.449 JLINK_Go()
T4CE0 000:735.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CE0 000:735.799   CPU_WriteMem(4 bytes @ 0xE0002008)
T4CE0 000:735.810   CPU_WriteMem(4 bytes @ 0xE000200C)
T4CE0 000:735.822   CPU_WriteMem(4 bytes @ 0xE0002010)
T4CE0 000:735.832   CPU_WriteMem(4 bytes @ 0xE0002014)
T4CE0 000:735.841   CPU_WriteMem(4 bytes @ 0xE0002018)
T4CE0 000:735.851   CPU_WriteMem(4 bytes @ 0xE000201C)
T4CE0 000:737.156   CPU_WriteMem(4 bytes @ 0xE0001004)
T4CE0 000:737.877 - 2.434ms
T4CE0 000:753.237 JLINK_Close()
T4CE0 000:753.678   CPU is running
T4CE0 000:753.693   CPU_WriteMem(4 bytes @ 0xE0002008)
T4CE0 000:753.979   CPU is running
T4CE0 000:753.989   CPU_WriteMem(4 bytes @ 0xE000200C)
T4CE0 000:754.338   CPU is running
T4CE0 000:754.347   CPU_WriteMem(4 bytes @ 0xE0002010)
T4CE0 000:754.615   CPU is running
T4CE0 000:754.624   CPU_WriteMem(4 bytes @ 0xE0002014)
T4CE0 000:754.962   CPU is running
T4CE0 000:754.971   CPU_WriteMem(4 bytes @ 0xE0002018)
T4CE0 000:755.243   CPU is running
T4CE0 000:755.252   CPU_WriteMem(4 bytes @ 0xE000201C)
T4CE0 000:763.728 - 10.508ms
T4CE0 000:763.749   
T4CE0 000:763.756   Closed
