T5140 000:004.494   SEGGER J-Link V6.70e Log File
T5140 000:004.609   DLL Compiled: Apr 17 2020 17:55:05
T5140 000:004.613   Logging started @ 2024-01-15 09:18
T5140 000:004.619 JLINK_SetWarnOutHandler(...)
T5140 000:004.624 - 0.006ms
T5140 000:004.632 JLINK_OpenEx(...)
T5140 000:007.181   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T5140 000:007.326   Decompressing FW timestamp took 113 us
T5140 000:014.734   Hardware: V9.60
T5140 000:014.758   S/N: 69613301
T5140 000:014.763   OEM: SEGGER
T5140 000:014.768   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5140 000:016.114   TELNET listener socket opened on port 19021
T5140 000:016.191   WEBSRV Starting webserver
T5140 000:016.335   WEBSRV Webserver running on local port 19080
T5140 000:016.341 - 11.711ms returns "O.K."
T5140 000:016.357 JLINK_GetEmuCaps()
T5140 000:016.361 - 0.005ms returns 0xB9FF7BBF
T5140 000:016.366 JLINK_TIF_GetAvailable(...)
T5140 000:016.795 - 0.453ms
T5140 000:016.840 JLINK_SetErrorOutHandler(...)
T5140 000:016.849 - 0.012ms
T5140 000:016.890 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\7.5 红外遥控驱动层代码实现\JLinkSettings.ini"", ...). 
T5140 000:028.868 - 12.013ms returns 0x00
T5140 000:031.631 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T5140 000:034.028   Device "GD32F303ZE" selected.
T5140 000:034.300 - 2.646ms returns 0x00
T5140 000:034.311 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5140 000:034.319 - 0.004ms returns 0x01
T5140 000:034.324 JLINK_GetHardwareVersion()
T5140 000:034.327 - 0.005ms returns 0x17700
T5140 000:034.332 JLINK_GetDLLVersion()  returns 67005
T5140 000:034.339 JLINK_GetFirmwareString(...)
T5140 000:034.344 - 0.006ms
T5140 000:044.963 JLINK_GetDLLVersion()  returns 67005
T5140 000:044.987 JLINK_GetCompileDateTime()
T5140 000:044.990 - 0.005ms
T5140 000:047.096 JLINK_GetFirmwareString(...)
T5140 000:047.113 - 0.018ms
T5140 000:052.791 JLINK_GetHardwareVersion()
T5140 000:052.814 - 0.025ms returns 0x17700
T5140 000:062.643 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5140 000:063.970 - 1.338ms returns 0x00
T5140 000:064.000 JLINK_SetSpeed(5000)
T5140 000:064.129 - 0.130ms
T5140 000:064.135 JLINK_GetIdData(pIdData)
T5140 000:066.941   TotalIRLen = 9, IRPrint = 0x0011
T5140 000:070.091   JTAG chain detection found 2 devices:
T5140 000:072.287    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5140 000:073.938    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T5140 000:078.010   Cannot determine DP version. Assuming DPv0
T5140 000:079.711   Scanning AP map to find all available APs
T5140 000:082.056   AP[1]: Stopped AP scan as end of AP map has been reached
T5140 000:083.860   AP[0]: AHB-AP (IDR: 0x24770011)
T5140 000:085.677   Iterating through AP map to find AHB-AP to use
T5140 000:088.708   AP[0]: Core found
T5140 000:090.574   AP[0]: AHB-AP ROM base: 0xE00FF000
T5140 000:092.851   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5140 000:094.422   Found Cortex-M4 r0p1, Little endian.
T5140 000:094.896    -- Max. mem block: 0x00010AA0
T5140 000:094.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5140 000:096.966   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5140 000:097.344   CPU_ReadMem(4 bytes @ 0xE0002000)
T5140 000:100.118   FPUnit: 6 code (BP) slots and 2 literal slots
T5140 000:100.138   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5140 000:100.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:100.969   CPU_WriteMem(4 bytes @ 0xE0001000)
T5140 000:101.370   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5140 000:101.759   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5140 000:102.143   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5140 000:102.573   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5140 000:104.813   CoreSight components:
T5140 000:106.601   ROMTbl[0] @ E00FF000
T5140 000:106.614   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5140 000:107.297   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5140 000:109.751   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5140 000:109.769   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5140 000:112.217   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5140 000:112.275   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5140 000:116.933   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5140 000:116.965   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5140 000:119.663   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5140 000:119.683   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5140 000:122.112   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5140 000:122.133   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5140 000:124.807   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T5140 000:124.856   pIdData->ScanLen=9
T5140 000:124.860   
T5140 000:124.864   pIdData->NumDevices=2
T5140 000:124.868   
T5140 000:124.871   pIdData->aId[0]=0x4BA00477
T5140 000:124.875   
T5140 000:124.878   pIdData->aIrRead[0]=0
T5140 000:124.882   
T5140 000:124.885   pIdData->aScanLen[0]=0
T5140 000:124.890   
T5140 000:124.893   pIdData->aScanRead[0]=0
T5140 000:124.897   
T5140 000:124.900 - 60.766ms
T5140 000:124.918 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5140 000:124.922 - 0.005ms returns 0x4BA00477
T5140 000:124.927 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5140 000:124.930 - 0.004ms returns 0x00
T5140 000:124.935 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5140 000:124.938 - 0.004ms returns 0x790007A3
T5140 000:124.942 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5140 000:124.945 - 0.004ms returns 0x01
T5140 000:124.992 JLINK_GetDLLVersion()  returns 67005
T5140 000:125.004 JLINK_CORE_GetFound()
T5140 000:125.008 - 0.005ms returns 0xE0000FF
T5140 000:125.012 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5140 000:125.019   Value=0xE00FF000
T5140 000:125.024 - 0.012ms returns 0x00
T5140 000:127.069 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5140 000:127.080   Value=0xE00FF000
T5140 000:127.085 - 0.018ms returns 0x00
T5140 000:127.089 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5140 000:127.093   Value=0x00000000
T5140 000:127.097 - 0.009ms returns 0x00
T5140 000:127.102   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T5140 000:127.131   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5140 000:127.803   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5140 000:127.809 - 0.708ms returns 0x10
T5140 000:127.816 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5140 000:127.820   Value=0x00000000
T5140 000:127.867 - 0.052ms returns 0x00
T5140 000:127.872 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5140 000:127.875   Value=0xE0040000
T5140 000:127.879 - 0.009ms returns 0x00
T5140 000:127.883 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5140 000:127.886   Value=0xE0000000
T5140 000:127.891 - 0.009ms returns 0x00
T5140 000:127.894 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5140 000:127.898   Value=0xE0001000
T5140 000:127.902 - 0.009ms returns 0x00
T5140 000:127.906 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5140 000:127.909   Value=0xE0002000
T5140 000:127.913 - 0.009ms returns 0x00
T5140 000:127.917 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5140 000:127.920   Value=0xE000E000
T5140 000:127.924 - 0.009ms returns 0x00
T5140 000:127.928 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5140 000:127.931   Value=0xE000EDF0
T5140 000:127.936 - 0.016ms returns 0x00
T5140 000:127.954 JLINK_GetDebugInfo(0x01 = Unknown)
T5140 000:127.964   Value=0x00000001
T5140 000:127.968 - 0.016ms returns 0x00
T5140 000:127.976 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5140 000:127.985   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5140 000:128.395   Data:  41 C2 0F 41
T5140 000:128.409    - CPUID
T5140 000:128.413 - 0.439ms returns 1
T5140 000:128.420 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5140 000:128.423   Value=0x00000000
T5140 000:128.428 - 0.009ms returns 0x00
T5140 000:128.434 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5140 000:128.438 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5140 000:128.444 JLINK_Reset()
T5140 000:128.464   CPU is running
T5140 000:128.469   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5140 000:128.906   CPU is running
T5140 000:128.911   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5140 000:131.002   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5140 000:132.924   Reset: Reset device via AIRCR.SYSRESETREQ.
T5140 000:132.937   CPU is running
T5140 000:132.944   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5140 000:185.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5140 000:185.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5140 000:186.323   CPU is running
T5140 000:186.334   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5140 000:186.749   CPU is running
T5140 000:186.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5140 000:192.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5140 000:195.492   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5140 000:195.928   CPU_WriteMem(4 bytes @ 0xE0001028)
T5140 000:196.276   CPU_WriteMem(4 bytes @ 0xE0001038)
T5140 000:196.686   CPU_WriteMem(4 bytes @ 0xE0001048)
T5140 000:197.087   CPU_WriteMem(4 bytes @ 0xE0001058)
T5140 000:197.536   CPU_WriteMem(4 bytes @ 0xE0002000)
T5140 000:197.997   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5140 000:198.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:198.764 - 70.323ms
T5140 000:198.780 JLINK_Halt()
T5140 000:198.785 - 0.007ms returns 0x00
T5140 000:198.831 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5140 000:198.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5140 000:199.275   Data:  03 00 03 00
T5140 000:199.282    - DHCSR
T5140 000:199.288 - 0.459ms returns 1
T5140 000:199.295 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5140 000:199.299    - DHCSR
T5140 000:199.322   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5140 000:199.730 - 0.438ms returns 0
T5140 000:199.737 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5140 000:199.741    - DEMCR
T5140 000:199.750   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5140 000:200.129 - 0.395ms returns 0
T5140 000:208.759 JLINK_GetHWStatus(...)
T5140 000:209.018 - 0.267ms returns 0x00
T5140 000:214.259 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5140 000:214.284 - 0.027ms returns 0x06
T5140 000:214.289 JLINK_GetNumBPUnits(Type = 0xF0)
T5140 000:214.293 - 0.005ms returns 0x2000
T5140 000:214.297 JLINK_GetNumWPUnits()
T5140 000:214.300 - 0.004ms returns 0x04
T5140 000:221.808 JLINK_GetSpeed()
T5140 000:221.832 - 0.026ms returns 0x1388
T5140 000:225.392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5140 000:225.422   CPU_ReadMem(4 bytes @ 0xE000E004)
T5140 000:225.865   Data:  02 00 00 00
T5140 000:225.874 - 0.483ms returns 1
T5140 000:225.880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5140 000:225.888   CPU_ReadMem(4 bytes @ 0xE000E004)
T5140 000:226.316   Data:  02 00 00 00
T5140 000:226.321 - 0.442ms returns 1
T5140 000:226.326 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5140 000:226.330   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5140 000:226.551   CPU_WriteMem(28 bytes @ 0xE0001000)
T5140 000:227.012 - 0.695ms returns 0x1C
T5140 000:227.030 JLINK_Halt()
T5140 000:227.034 - 0.005ms returns 0x00
T5140 000:227.038 JLINK_IsHalted()
T5140 000:227.042 - 0.005ms returns TRUE
T5140 000:229.657 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T5140 000:229.668   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5140 000:229.881   CPU_WriteMem(316 bytes @ 0x20000000)
T5140 000:232.256 - 2.606ms returns 0x13C
T5140 000:232.293 JLINK_WriteReg(R0, 0x08000000)
T5140 000:232.299 - 0.009ms returns 0x00
T5140 000:232.303 JLINK_WriteReg(R1, 0x00B71B00)
T5140 000:232.307 - 0.005ms returns 0x00
T5140 000:232.311 JLINK_WriteReg(R2, 0x00000001)
T5140 000:232.314 - 0.005ms returns 0x00
T5140 000:232.318 JLINK_WriteReg(R3, 0x00000000)
T5140 000:232.321 - 0.004ms returns 0x00
T5140 000:232.325 JLINK_WriteReg(R4, 0x00000000)
T5140 000:232.328 - 0.004ms returns 0x00
T5140 000:232.332 JLINK_WriteReg(R5, 0x00000000)
T5140 000:232.335 - 0.004ms returns 0x00
T5140 000:232.339 JLINK_WriteReg(R6, 0x00000000)
T5140 000:232.342 - 0.004ms returns 0x00
T5140 000:232.348 JLINK_WriteReg(R7, 0x00000000)
T5140 000:232.353 - 0.006ms returns 0x00
T5140 000:232.356 JLINK_WriteReg(R8, 0x00000000)
T5140 000:232.360 - 0.005ms returns 0x00
T5140 000:232.363 JLINK_WriteReg(R9, 0x20000134)
T5140 000:232.367 - 0.004ms returns 0x00
T5140 000:232.370 JLINK_WriteReg(R10, 0x00000000)
T5140 000:232.374 - 0.004ms returns 0x00
T5140 000:232.378 JLINK_WriteReg(R11, 0x00000000)
T5140 000:232.381 - 0.004ms returns 0x00
T5140 000:232.385 JLINK_WriteReg(R12, 0x00000000)
T5140 000:232.388 - 0.004ms returns 0x00
T5140 000:232.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:232.396 - 0.005ms returns 0x00
T5140 000:232.400 JLINK_WriteReg(R14, 0x20000001)
T5140 000:232.403 - 0.004ms returns 0x00
T5140 000:232.407 JLINK_WriteReg(R15 (PC), 0x20000038)
T5140 000:232.410 - 0.005ms returns 0x00
T5140 000:232.414 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:232.417 - 0.005ms returns 0x00
T5140 000:232.421 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:232.425 - 0.004ms returns 0x00
T5140 000:232.428 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:232.432 - 0.005ms returns 0x00
T5140 000:232.435 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:232.439 - 0.004ms returns 0x00
T5140 000:232.443   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:232.451   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:232.950 - 0.509ms returns 0x00000001
T5140 000:232.955 JLINK_Go()
T5140 000:232.960   CPU_WriteMem(2 bytes @ 0x20000000)
T5140 000:233.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:233.718   CPU_WriteMem(4 bytes @ 0xE0002008)
T5140 000:233.724   CPU_WriteMem(4 bytes @ 0xE000200C)
T5140 000:233.729   CPU_WriteMem(4 bytes @ 0xE0002010)
T5140 000:233.734   CPU_WriteMem(4 bytes @ 0xE0002014)
T5140 000:233.738   CPU_WriteMem(4 bytes @ 0xE0002018)
T5140 000:233.743   CPU_WriteMem(4 bytes @ 0xE000201C)
T5140 000:235.293   CPU_WriteMem(4 bytes @ 0xE0001004)
T5140 000:238.089 - 5.137ms
T5140 000:238.097 JLINK_IsHalted()
T5140 000:240.337   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:240.725 - 2.630ms returns TRUE
T5140 000:240.742 JLINK_ReadReg(R15 (PC))
T5140 000:240.749 - 0.008ms returns 0x20000000
T5140 000:240.753 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5140 000:240.758 - 0.005ms returns 0x00
T5140 000:240.762 JLINK_ReadReg(R0)
T5140 000:240.765 - 0.005ms returns 0x00000000
T5140 000:241.316 JLINK_WriteReg(R0, 0x08000000)
T5140 000:241.326 - 0.011ms returns 0x00
T5140 000:241.331 JLINK_WriteReg(R1, 0x00000800)
T5140 000:241.334 - 0.005ms returns 0x00
T5140 000:241.338 JLINK_WriteReg(R2, 0x000000FF)
T5140 000:241.341 - 0.004ms returns 0x00
T5140 000:241.345 JLINK_WriteReg(R3, 0x00000000)
T5140 000:241.348 - 0.004ms returns 0x00
T5140 000:241.352 JLINK_WriteReg(R4, 0x00000000)
T5140 000:241.355 - 0.004ms returns 0x00
T5140 000:241.359 JLINK_WriteReg(R5, 0x00000000)
T5140 000:241.362 - 0.004ms returns 0x00
T5140 000:241.366 JLINK_WriteReg(R6, 0x00000000)
T5140 000:241.369 - 0.004ms returns 0x00
T5140 000:241.373 JLINK_WriteReg(R7, 0x00000000)
T5140 000:241.376 - 0.004ms returns 0x00
T5140 000:241.380 JLINK_WriteReg(R8, 0x00000000)
T5140 000:241.383 - 0.004ms returns 0x00
T5140 000:241.387 JLINK_WriteReg(R9, 0x20000134)
T5140 000:241.390 - 0.004ms returns 0x00
T5140 000:241.394 JLINK_WriteReg(R10, 0x00000000)
T5140 000:241.397 - 0.004ms returns 0x00
T5140 000:241.401 JLINK_WriteReg(R11, 0x00000000)
T5140 000:241.404 - 0.004ms returns 0x00
T5140 000:241.408 JLINK_WriteReg(R12, 0x00000000)
T5140 000:241.411 - 0.004ms returns 0x00
T5140 000:241.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:241.419 - 0.005ms returns 0x00
T5140 000:241.423 JLINK_WriteReg(R14, 0x20000001)
T5140 000:241.426 - 0.004ms returns 0x00
T5140 000:241.430 JLINK_WriteReg(R15 (PC), 0x20000020)
T5140 000:241.433 - 0.004ms returns 0x00
T5140 000:241.437 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:241.441 - 0.005ms returns 0x00
T5140 000:241.444 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:241.447 - 0.004ms returns 0x00
T5140 000:241.451 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:241.494 - 0.046ms returns 0x00
T5140 000:241.500 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:241.503 - 0.005ms returns 0x00
T5140 000:241.508   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:241.513 - 0.007ms returns 0x00000002
T5140 000:241.517 JLINK_Go()
T5140 000:241.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:244.371 - 2.866ms
T5140 000:244.387 JLINK_IsHalted()
T5140 000:246.614   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:247.049 - 2.663ms returns TRUE
T5140 000:247.055 JLINK_ReadReg(R15 (PC))
T5140 000:247.060 - 0.007ms returns 0x20000000
T5140 000:247.064 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5140 000:247.068 - 0.005ms returns 0x00
T5140 000:247.072 JLINK_ReadReg(R0)
T5140 000:247.076 - 0.005ms returns 0x00000001
T5140 000:247.082 JLINK_WriteReg(R0, 0x08000000)
T5140 000:247.085 - 0.005ms returns 0x00
T5140 000:247.089 JLINK_WriteReg(R1, 0x00000800)
T5140 000:247.092 - 0.004ms returns 0x00
T5140 000:247.096 JLINK_WriteReg(R2, 0x000000FF)
T5140 000:247.100 - 0.004ms returns 0x00
T5140 000:247.103 JLINK_WriteReg(R3, 0x00000000)
T5140 000:247.107 - 0.004ms returns 0x00
T5140 000:247.110 JLINK_WriteReg(R4, 0x00000000)
T5140 000:247.114 - 0.004ms returns 0x00
T5140 000:247.117 JLINK_WriteReg(R5, 0x00000000)
T5140 000:247.121 - 0.004ms returns 0x00
T5140 000:247.124 JLINK_WriteReg(R6, 0x00000000)
T5140 000:247.128 - 0.004ms returns 0x00
T5140 000:247.131 JLINK_WriteReg(R7, 0x00000000)
T5140 000:247.135 - 0.004ms returns 0x00
T5140 000:247.138 JLINK_WriteReg(R8, 0x00000000)
T5140 000:247.142 - 0.004ms returns 0x00
T5140 000:247.145 JLINK_WriteReg(R9, 0x20000134)
T5140 000:247.149 - 0.004ms returns 0x00
T5140 000:247.153 JLINK_WriteReg(R10, 0x00000000)
T5140 000:247.156 - 0.004ms returns 0x00
T5140 000:247.160 JLINK_WriteReg(R11, 0x00000000)
T5140 000:247.163 - 0.004ms returns 0x00
T5140 000:247.167 JLINK_WriteReg(R12, 0x00000000)
T5140 000:247.170 - 0.004ms returns 0x00
T5140 000:247.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:247.178 - 0.005ms returns 0x00
T5140 000:247.181 JLINK_WriteReg(R14, 0x20000001)
T5140 000:247.185 - 0.004ms returns 0x00
T5140 000:247.188 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5140 000:247.192 - 0.005ms returns 0x00
T5140 000:247.196 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:247.199 - 0.005ms returns 0x00
T5140 000:247.203 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:247.206 - 0.004ms returns 0x00
T5140 000:247.210 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:247.213 - 0.004ms returns 0x00
T5140 000:247.217 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:247.220 - 0.004ms returns 0x00
T5140 000:247.225   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:247.230 - 0.007ms returns 0x00000003
T5140 000:247.234 JLINK_Go()
T5140 000:247.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:249.948 - 2.724ms
T5140 000:249.968 JLINK_IsHalted()
T5140 000:250.384 - 0.418ms returns FALSE
T5140 000:264.484 JLINK_IsHalted()
T5140 000:264.948 - 0.500ms returns FALSE
T5140 000:266.681 JLINK_IsHalted()
T5140 000:267.062 - 0.384ms returns FALSE
T5140 000:268.992 JLINK_IsHalted()
T5140 000:269.381 - 0.395ms returns FALSE
T5140 000:271.028 JLINK_IsHalted()
T5140 000:271.462 - 0.437ms returns FALSE
T5140 000:273.109 JLINK_IsHalted()
T5140 000:273.517 - 0.415ms returns FALSE
T5140 000:275.112 JLINK_IsHalted()
T5140 000:275.502 - 0.396ms returns FALSE
T5140 000:277.111 JLINK_IsHalted()
T5140 000:279.326   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:279.695 - 2.586ms returns TRUE
T5140 000:279.702 JLINK_ReadReg(R15 (PC))
T5140 000:279.708 - 0.007ms returns 0x20000000
T5140 000:279.713 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5140 000:279.717 - 0.006ms returns 0x00
T5140 000:279.721 JLINK_ReadReg(R0)
T5140 000:279.725 - 0.005ms returns 0x00000000
T5140 000:280.156 JLINK_WriteReg(R0, 0x08000800)
T5140 000:280.166 - 0.012ms returns 0x00
T5140 000:280.171 JLINK_WriteReg(R1, 0x00000800)
T5140 000:280.175 - 0.005ms returns 0x00
T5140 000:280.179 JLINK_WriteReg(R2, 0x000000FF)
T5140 000:280.183 - 0.006ms returns 0x00
T5140 000:280.190 JLINK_WriteReg(R3, 0x00000000)
T5140 000:280.196 - 0.007ms returns 0x00
T5140 000:280.200 JLINK_WriteReg(R4, 0x00000000)
T5140 000:280.204 - 0.005ms returns 0x00
T5140 000:280.208 JLINK_WriteReg(R5, 0x00000000)
T5140 000:280.212 - 0.005ms returns 0x00
T5140 000:280.216 JLINK_WriteReg(R6, 0x00000000)
T5140 000:280.220 - 0.005ms returns 0x00
T5140 000:280.224 JLINK_WriteReg(R7, 0x00000000)
T5140 000:280.228 - 0.005ms returns 0x00
T5140 000:280.232 JLINK_WriteReg(R8, 0x00000000)
T5140 000:280.235 - 0.005ms returns 0x00
T5140 000:280.240 JLINK_WriteReg(R9, 0x20000134)
T5140 000:280.243 - 0.005ms returns 0x00
T5140 000:280.248 JLINK_WriteReg(R10, 0x00000000)
T5140 000:280.251 - 0.005ms returns 0x00
T5140 000:280.256 JLINK_WriteReg(R11, 0x00000000)
T5140 000:280.259 - 0.005ms returns 0x00
T5140 000:280.264 JLINK_WriteReg(R12, 0x00000000)
T5140 000:280.267 - 0.005ms returns 0x00
T5140 000:280.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:280.276 - 0.006ms returns 0x00
T5140 000:280.280 JLINK_WriteReg(R14, 0x20000001)
T5140 000:280.284 - 0.005ms returns 0x00
T5140 000:280.288 JLINK_WriteReg(R15 (PC), 0x20000020)
T5140 000:280.292 - 0.005ms returns 0x00
T5140 000:280.296 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:280.300 - 0.005ms returns 0x00
T5140 000:280.304 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:280.308 - 0.005ms returns 0x00
T5140 000:280.313 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:280.316 - 0.005ms returns 0x00
T5140 000:280.321 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:280.324 - 0.005ms returns 0x00
T5140 000:280.329   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:280.335 - 0.008ms returns 0x00000004
T5140 000:280.340 JLINK_Go()
T5140 000:280.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:283.251 - 2.919ms
T5140 000:283.264 JLINK_IsHalted()
T5140 000:285.467   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:286.017 - 2.755ms returns TRUE
T5140 000:286.024 JLINK_ReadReg(R15 (PC))
T5140 000:286.030 - 0.007ms returns 0x20000000
T5140 000:286.035 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5140 000:286.039 - 0.006ms returns 0x00
T5140 000:286.044 JLINK_ReadReg(R0)
T5140 000:286.048 - 0.005ms returns 0x00000001
T5140 000:286.054 JLINK_WriteReg(R0, 0x08000800)
T5140 000:286.058 - 0.006ms returns 0x00
T5140 000:286.063 JLINK_WriteReg(R1, 0x00000800)
T5140 000:286.066 - 0.005ms returns 0x00
T5140 000:286.071 JLINK_WriteReg(R2, 0x000000FF)
T5140 000:286.074 - 0.005ms returns 0x00
T5140 000:286.078 JLINK_WriteReg(R3, 0x00000000)
T5140 000:286.082 - 0.005ms returns 0x00
T5140 000:286.086 JLINK_WriteReg(R4, 0x00000000)
T5140 000:286.090 - 0.005ms returns 0x00
T5140 000:286.094 JLINK_WriteReg(R5, 0x00000000)
T5140 000:286.097 - 0.005ms returns 0x00
T5140 000:286.102 JLINK_WriteReg(R6, 0x00000000)
T5140 000:286.105 - 0.005ms returns 0x00
T5140 000:286.109 JLINK_WriteReg(R7, 0x00000000)
T5140 000:286.114 - 0.006ms returns 0x00
T5140 000:286.118 JLINK_WriteReg(R8, 0x00000000)
T5140 000:286.122 - 0.005ms returns 0x00
T5140 000:286.126 JLINK_WriteReg(R9, 0x20000134)
T5140 000:286.129 - 0.005ms returns 0x00
T5140 000:286.133 JLINK_WriteReg(R10, 0x00000000)
T5140 000:286.136 - 0.005ms returns 0x00
T5140 000:286.140 JLINK_WriteReg(R11, 0x00000000)
T5140 000:286.144 - 0.005ms returns 0x00
T5140 000:286.148 JLINK_WriteReg(R12, 0x00000000)
T5140 000:286.151 - 0.005ms returns 0x00
T5140 000:286.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:286.159 - 0.005ms returns 0x00
T5140 000:286.163 JLINK_WriteReg(R14, 0x20000001)
T5140 000:286.166 - 0.005ms returns 0x00
T5140 000:286.170 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5140 000:286.174 - 0.005ms returns 0x00
T5140 000:286.178 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:286.181 - 0.005ms returns 0x00
T5140 000:286.185 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:286.189 - 0.005ms returns 0x00
T5140 000:286.193 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:286.196 - 0.005ms returns 0x00
T5140 000:286.200 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:286.204 - 0.005ms returns 0x00
T5140 000:286.210   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:286.217 - 0.008ms returns 0x00000005
T5140 000:286.221 JLINK_Go()
T5140 000:286.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:289.183 - 2.972ms
T5140 000:289.199 JLINK_IsHalted()
T5140 000:289.580 - 0.390ms returns FALSE
T5140 000:290.854 JLINK_IsHalted()
T5140 000:291.268 - 0.417ms returns FALSE
T5140 000:292.845 JLINK_IsHalted()
T5140 000:293.274 - 0.436ms returns FALSE
T5140 000:294.824 JLINK_IsHalted()
T5140 000:295.208 - 0.386ms returns FALSE
T5140 000:296.819 JLINK_IsHalted()
T5140 000:297.221 - 0.404ms returns FALSE
T5140 000:298.385 JLINK_IsHalted()
T5140 000:298.779 - 0.397ms returns FALSE
T5140 000:300.367 JLINK_IsHalted()
T5140 000:300.761 - 0.399ms returns FALSE
T5140 000:302.429 JLINK_IsHalted()
T5140 000:302.848 - 0.426ms returns FALSE
T5140 000:304.462 JLINK_IsHalted()
T5140 000:304.899 - 0.441ms returns FALSE
T5140 000:306.362 JLINK_IsHalted()
T5140 000:306.727 - 0.369ms returns FALSE
T5140 000:307.925 JLINK_IsHalted()
T5140 000:308.306 - 0.393ms returns FALSE
T5140 000:309.941 JLINK_IsHalted()
T5140 000:310.424 - 0.485ms returns FALSE
T5140 000:311.950 JLINK_IsHalted()
T5140 000:312.403 - 0.457ms returns FALSE
T5140 000:313.918 JLINK_IsHalted()
T5140 000:314.393 - 0.501ms returns FALSE
T5140 000:316.049 JLINK_IsHalted()
T5140 000:318.333   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:318.725 - 2.678ms returns TRUE
T5140 000:318.732 JLINK_ReadReg(R15 (PC))
T5140 000:318.738 - 0.007ms returns 0x20000000
T5140 000:318.743 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5140 000:318.746 - 0.005ms returns 0x00
T5140 000:318.751 JLINK_ReadReg(R0)
T5140 000:318.754 - 0.005ms returns 0x00000000
T5140 000:319.365 JLINK_WriteReg(R0, 0x08001000)
T5140 000:319.378 - 0.015ms returns 0x00
T5140 000:319.383 JLINK_WriteReg(R1, 0x00000800)
T5140 000:319.386 - 0.005ms returns 0x00
T5140 000:319.390 JLINK_WriteReg(R2, 0x000000FF)
T5140 000:319.394 - 0.004ms returns 0x00
T5140 000:319.397 JLINK_WriteReg(R3, 0x00000000)
T5140 000:319.401 - 0.004ms returns 0x00
T5140 000:319.404 JLINK_WriteReg(R4, 0x00000000)
T5140 000:319.408 - 0.004ms returns 0x00
T5140 000:319.411 JLINK_WriteReg(R5, 0x00000000)
T5140 000:319.415 - 0.004ms returns 0x00
T5140 000:319.418 JLINK_WriteReg(R6, 0x00000000)
T5140 000:319.422 - 0.004ms returns 0x00
T5140 000:319.425 JLINK_WriteReg(R7, 0x00000000)
T5140 000:319.429 - 0.004ms returns 0x00
T5140 000:319.432 JLINK_WriteReg(R8, 0x00000000)
T5140 000:319.436 - 0.005ms returns 0x00
T5140 000:319.439 JLINK_WriteReg(R9, 0x20000134)
T5140 000:319.443 - 0.004ms returns 0x00
T5140 000:319.446 JLINK_WriteReg(R10, 0x00000000)
T5140 000:319.450 - 0.005ms returns 0x00
T5140 000:319.454 JLINK_WriteReg(R11, 0x00000000)
T5140 000:319.457 - 0.004ms returns 0x00
T5140 000:319.461 JLINK_WriteReg(R12, 0x00000000)
T5140 000:319.464 - 0.004ms returns 0x00
T5140 000:319.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:319.472 - 0.005ms returns 0x00
T5140 000:319.476 JLINK_WriteReg(R14, 0x20000001)
T5140 000:319.479 - 0.004ms returns 0x00
T5140 000:319.482 JLINK_WriteReg(R15 (PC), 0x20000020)
T5140 000:319.486 - 0.005ms returns 0x00
T5140 000:319.490 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:319.493 - 0.004ms returns 0x00
T5140 000:319.497 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:319.500 - 0.004ms returns 0x00
T5140 000:319.504 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:319.507 - 0.004ms returns 0x00
T5140 000:319.511 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:319.514 - 0.004ms returns 0x00
T5140 000:319.519   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:319.525 - 0.007ms returns 0x00000006
T5140 000:319.529 JLINK_Go()
T5140 000:319.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:322.539 - 3.033ms
T5140 000:322.566 JLINK_IsHalted()
T5140 000:324.738   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:325.282 - 2.732ms returns TRUE
T5140 000:325.305 JLINK_ReadReg(R15 (PC))
T5140 000:325.314 - 0.012ms returns 0x20000000
T5140 000:325.322 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5140 000:325.334 - 0.015ms returns 0x00
T5140 000:325.341 JLINK_ReadReg(R0)
T5140 000:325.347 - 0.009ms returns 0x00000001
T5140 000:325.357 JLINK_WriteReg(R0, 0x08001000)
T5140 000:325.363 - 0.009ms returns 0x00
T5140 000:325.370 JLINK_WriteReg(R1, 0x00000800)
T5140 000:325.376 - 0.008ms returns 0x00
T5140 000:325.382 JLINK_WriteReg(R2, 0x000000FF)
T5140 000:325.388 - 0.008ms returns 0x00
T5140 000:325.395 JLINK_WriteReg(R3, 0x00000000)
T5140 000:325.400 - 0.008ms returns 0x00
T5140 000:325.407 JLINK_WriteReg(R4, 0x00000000)
T5140 000:325.413 - 0.008ms returns 0x00
T5140 000:325.420 JLINK_WriteReg(R5, 0x00000000)
T5140 000:325.425 - 0.008ms returns 0x00
T5140 000:325.432 JLINK_WriteReg(R6, 0x00000000)
T5140 000:325.438 - 0.008ms returns 0x00
T5140 000:325.445 JLINK_WriteReg(R7, 0x00000000)
T5140 000:325.450 - 0.008ms returns 0x00
T5140 000:325.457 JLINK_WriteReg(R8, 0x00000000)
T5140 000:325.462 - 0.008ms returns 0x00
T5140 000:325.469 JLINK_WriteReg(R9, 0x20000134)
T5140 000:325.475 - 0.008ms returns 0x00
T5140 000:325.482 JLINK_WriteReg(R10, 0x00000000)
T5140 000:325.487 - 0.008ms returns 0x00
T5140 000:325.494 JLINK_WriteReg(R11, 0x00000000)
T5140 000:325.500 - 0.008ms returns 0x00
T5140 000:325.506 JLINK_WriteReg(R12, 0x00000000)
T5140 000:325.512 - 0.008ms returns 0x00
T5140 000:325.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:325.525 - 0.009ms returns 0x00
T5140 000:325.532 JLINK_WriteReg(R14, 0x20000001)
T5140 000:325.538 - 0.008ms returns 0x00
T5140 000:325.544 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5140 000:325.550 - 0.008ms returns 0x00
T5140 000:325.557 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:325.562 - 0.008ms returns 0x00
T5140 000:325.569 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:325.575 - 0.008ms returns 0x00
T5140 000:325.582 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:325.587 - 0.008ms returns 0x00
T5140 000:325.594 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:325.600 - 0.008ms returns 0x00
T5140 000:325.607   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:325.616 - 0.012ms returns 0x00000007
T5140 000:325.623 JLINK_Go()
T5140 000:325.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:328.369 - 2.765ms
T5140 000:328.396 JLINK_IsHalted()
T5140 000:328.783 - 0.389ms returns FALSE
T5140 000:330.648 JLINK_IsHalted()
T5140 000:330.983 - 0.337ms returns FALSE
T5140 000:332.708 JLINK_IsHalted()
T5140 000:333.114 - 0.410ms returns FALSE
T5140 000:334.706 JLINK_IsHalted()
T5140 000:335.120 - 0.421ms returns FALSE
T5140 000:336.655 JLINK_IsHalted()
T5140 000:337.008 - 0.360ms returns FALSE
T5140 000:338.815 JLINK_IsHalted()
T5140 000:339.154 - 0.343ms returns FALSE
T5140 000:340.878 JLINK_IsHalted()
T5140 000:341.282 - 0.407ms returns FALSE
T5140 000:342.806 JLINK_IsHalted()
T5140 000:343.212 - 0.409ms returns FALSE
T5140 000:344.893 JLINK_IsHalted()
T5140 000:345.358 - 0.472ms returns FALSE
T5140 000:346.913 JLINK_IsHalted()
T5140 000:347.362 - 0.456ms returns FALSE
T5140 000:349.319 JLINK_IsHalted()
T5140 000:349.693 - 0.375ms returns FALSE
T5140 000:352.213 JLINK_IsHalted()
T5140 000:352.766 - 0.557ms returns FALSE
T5140 000:354.379 JLINK_IsHalted()
T5140 000:354.825 - 0.452ms returns FALSE
T5140 000:356.514 JLINK_IsHalted()
T5140 000:358.784   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:359.263 - 2.751ms returns TRUE
T5140 000:359.270 JLINK_ReadReg(R15 (PC))
T5140 000:359.277 - 0.008ms returns 0x20000000
T5140 000:359.281 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5140 000:359.286 - 0.006ms returns 0x00
T5140 000:359.291 JLINK_ReadReg(R0)
T5140 000:359.295 - 0.005ms returns 0x00000000
T5140 000:359.785 JLINK_WriteReg(R0, 0x08001800)
T5140 000:359.794 - 0.011ms returns 0x00
T5140 000:359.798 JLINK_WriteReg(R1, 0x00000800)
T5140 000:359.802 - 0.005ms returns 0x00
T5140 000:359.806 JLINK_WriteReg(R2, 0x000000FF)
T5140 000:359.809 - 0.004ms returns 0x00
T5140 000:359.813 JLINK_WriteReg(R3, 0x00000000)
T5140 000:359.817 - 0.004ms returns 0x00
T5140 000:359.821 JLINK_WriteReg(R4, 0x00000000)
T5140 000:359.867 - 0.050ms returns 0x00
T5140 000:359.873 JLINK_WriteReg(R5, 0x00000000)
T5140 000:359.876 - 0.005ms returns 0x00
T5140 000:359.880 JLINK_WriteReg(R6, 0x00000000)
T5140 000:359.884 - 0.005ms returns 0x00
T5140 000:359.887 JLINK_WriteReg(R7, 0x00000000)
T5140 000:359.891 - 0.004ms returns 0x00
T5140 000:359.895 JLINK_WriteReg(R8, 0x00000000)
T5140 000:359.898 - 0.005ms returns 0x00
T5140 000:359.902 JLINK_WriteReg(R9, 0x20000134)
T5140 000:359.905 - 0.005ms returns 0x00
T5140 000:359.909 JLINK_WriteReg(R10, 0x00000000)
T5140 000:359.912 - 0.005ms returns 0x00
T5140 000:359.916 JLINK_WriteReg(R11, 0x00000000)
T5140 000:359.920 - 0.005ms returns 0x00
T5140 000:359.924 JLINK_WriteReg(R12, 0x00000000)
T5140 000:359.927 - 0.005ms returns 0x00
T5140 000:359.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:359.935 - 0.005ms returns 0x00
T5140 000:359.939 JLINK_WriteReg(R14, 0x20000001)
T5140 000:359.943 - 0.005ms returns 0x00
T5140 000:359.947 JLINK_WriteReg(R15 (PC), 0x20000020)
T5140 000:359.950 - 0.004ms returns 0x00
T5140 000:359.954 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:359.957 - 0.005ms returns 0x00
T5140 000:359.961 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:359.964 - 0.004ms returns 0x00
T5140 000:359.978 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:359.981 - 0.005ms returns 0x00
T5140 000:359.985 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:359.988 - 0.004ms returns 0x00
T5140 000:359.993   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:359.998 - 0.007ms returns 0x00000008
T5140 000:360.003 JLINK_Go()
T5140 000:360.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:362.927 - 2.931ms
T5140 000:362.938 JLINK_IsHalted()
T5140 000:365.054   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:365.496 - 2.562ms returns TRUE
T5140 000:365.507 JLINK_ReadReg(R15 (PC))
T5140 000:365.515 - 0.011ms returns 0x20000000
T5140 000:365.522 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5140 000:365.529 - 0.009ms returns 0x00
T5140 000:365.537 JLINK_ReadReg(R0)
T5140 000:365.543 - 0.009ms returns 0x00000001
T5140 000:365.556 JLINK_WriteReg(R0, 0x08001800)
T5140 000:365.563 - 0.010ms returns 0x00
T5140 000:365.571 JLINK_WriteReg(R1, 0x00000800)
T5140 000:365.577 - 0.009ms returns 0x00
T5140 000:365.584 JLINK_WriteReg(R2, 0x000000FF)
T5140 000:365.590 - 0.009ms returns 0x00
T5140 000:365.598 JLINK_WriteReg(R3, 0x00000000)
T5140 000:365.604 - 0.009ms returns 0x00
T5140 000:365.611 JLINK_WriteReg(R4, 0x00000000)
T5140 000:365.617 - 0.009ms returns 0x00
T5140 000:365.624 JLINK_WriteReg(R5, 0x00000000)
T5140 000:365.630 - 0.009ms returns 0x00
T5140 000:365.638 JLINK_WriteReg(R6, 0x00000000)
T5140 000:365.644 - 0.009ms returns 0x00
T5140 000:365.651 JLINK_WriteReg(R7, 0x00000000)
T5140 000:365.657 - 0.009ms returns 0x00
T5140 000:365.664 JLINK_WriteReg(R8, 0x00000000)
T5140 000:365.671 - 0.009ms returns 0x00
T5140 000:365.678 JLINK_WriteReg(R9, 0x20000134)
T5140 000:365.684 - 0.009ms returns 0x00
T5140 000:365.691 JLINK_WriteReg(R10, 0x00000000)
T5140 000:365.698 - 0.009ms returns 0x00
T5140 000:365.705 JLINK_WriteReg(R11, 0x00000000)
T5140 000:365.711 - 0.009ms returns 0x00
T5140 000:365.719 JLINK_WriteReg(R12, 0x00000000)
T5140 000:365.725 - 0.009ms returns 0x00
T5140 000:365.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:365.739 - 0.010ms returns 0x00
T5140 000:365.746 JLINK_WriteReg(R14, 0x20000001)
T5140 000:365.753 - 0.009ms returns 0x00
T5140 000:365.760 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5140 000:365.766 - 0.009ms returns 0x00
T5140 000:365.774 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:365.780 - 0.009ms returns 0x00
T5140 000:365.787 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:365.794 - 0.009ms returns 0x00
T5140 000:365.801 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:365.807 - 0.009ms returns 0x00
T5140 000:365.814 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:365.820 - 0.009ms returns 0x00
T5140 000:365.828   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:365.838 - 0.013ms returns 0x00000009
T5140 000:365.845 JLINK_Go()
T5140 000:365.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:368.805 - 2.965ms
T5140 000:368.816 JLINK_IsHalted()
T5140 000:369.193 - 0.381ms returns FALSE
T5140 000:372.739 JLINK_IsHalted()
T5140 000:373.114 - 0.379ms returns FALSE
T5140 000:374.795 JLINK_IsHalted()
T5140 000:375.226 - 0.436ms returns FALSE
T5140 000:376.781 JLINK_IsHalted()
T5140 000:377.162 - 0.394ms returns FALSE
T5140 000:379.222 JLINK_IsHalted()
T5140 000:379.738 - 0.529ms returns FALSE
T5140 000:381.312 JLINK_IsHalted()
T5140 000:381.676 - 0.366ms returns FALSE
T5140 000:383.268 JLINK_IsHalted()
T5140 000:383.723 - 0.459ms returns FALSE
T5140 000:385.220 JLINK_IsHalted()
T5140 000:385.598 - 0.382ms returns FALSE
T5140 000:387.855 JLINK_IsHalted()
T5140 000:388.362 - 0.514ms returns FALSE
T5140 000:389.779 JLINK_IsHalted()
T5140 000:390.290 - 0.512ms returns FALSE
T5140 000:391.883 JLINK_IsHalted()
T5140 000:392.274 - 0.394ms returns FALSE
T5140 000:393.807 JLINK_IsHalted()
T5140 000:395.991   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:396.415 - 2.610ms returns TRUE
T5140 000:396.421 JLINK_ReadReg(R15 (PC))
T5140 000:396.428 - 0.009ms returns 0x20000000
T5140 000:396.433 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5140 000:396.437 - 0.005ms returns 0x00
T5140 000:396.441 JLINK_ReadReg(R0)
T5140 000:396.445 - 0.005ms returns 0x00000000
T5140 000:396.738 JLINK_WriteReg(R0, 0x00000001)
T5140 000:396.746 - 0.010ms returns 0x00
T5140 000:396.750 JLINK_WriteReg(R1, 0x00000800)
T5140 000:396.754 - 0.005ms returns 0x00
T5140 000:396.757 JLINK_WriteReg(R2, 0x000000FF)
T5140 000:396.761 - 0.004ms returns 0x00
T5140 000:396.765 JLINK_WriteReg(R3, 0x00000000)
T5140 000:396.768 - 0.004ms returns 0x00
T5140 000:396.772 JLINK_WriteReg(R4, 0x00000000)
T5140 000:396.775 - 0.004ms returns 0x00
T5140 000:396.779 JLINK_WriteReg(R5, 0x00000000)
T5140 000:396.782 - 0.004ms returns 0x00
T5140 000:396.786 JLINK_WriteReg(R6, 0x00000000)
T5140 000:396.789 - 0.004ms returns 0x00
T5140 000:396.793 JLINK_WriteReg(R7, 0x00000000)
T5140 000:396.796 - 0.004ms returns 0x00
T5140 000:396.800 JLINK_WriteReg(R8, 0x00000000)
T5140 000:396.803 - 0.004ms returns 0x00
T5140 000:396.807 JLINK_WriteReg(R9, 0x20000134)
T5140 000:396.810 - 0.004ms returns 0x00
T5140 000:396.814 JLINK_WriteReg(R10, 0x00000000)
T5140 000:396.817 - 0.004ms returns 0x00
T5140 000:396.821 JLINK_WriteReg(R11, 0x00000000)
T5140 000:396.824 - 0.004ms returns 0x00
T5140 000:396.828 JLINK_WriteReg(R12, 0x00000000)
T5140 000:396.831 - 0.004ms returns 0x00
T5140 000:396.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:396.839 - 0.005ms returns 0x00
T5140 000:396.842 JLINK_WriteReg(R14, 0x20000001)
T5140 000:396.846 - 0.004ms returns 0x00
T5140 000:396.849 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5140 000:396.853 - 0.004ms returns 0x00
T5140 000:396.857 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:396.860 - 0.005ms returns 0x00
T5140 000:396.864 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:396.867 - 0.004ms returns 0x00
T5140 000:396.871 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:396.874 - 0.004ms returns 0x00
T5140 000:396.878 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:396.881 - 0.004ms returns 0x00
T5140 000:396.886   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:396.916 - 0.032ms returns 0x0000000A
T5140 000:396.931 JLINK_Go()
T5140 000:396.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:399.673 - 2.756ms
T5140 000:399.691 JLINK_IsHalted()
T5140 000:401.881   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:402.340 - 2.652ms returns TRUE
T5140 000:402.348 JLINK_ReadReg(R15 (PC))
T5140 000:402.353 - 0.007ms returns 0x20000000
T5140 000:402.358 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5140 000:402.363 - 0.006ms returns 0x00
T5140 000:402.368 JLINK_ReadReg(R0)
T5140 000:402.373 - 0.006ms returns 0x00000000
T5140 000:465.842 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T5140 000:465.856   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5140 000:465.875   CPU_WriteMem(316 bytes @ 0x20000000)
T5140 000:468.306 - 2.477ms returns 0x13C
T5140 000:468.353 JLINK_WriteReg(R0, 0x08000000)
T5140 000:468.361 - 0.010ms returns 0x00
T5140 000:468.366 JLINK_WriteReg(R1, 0x00B71B00)
T5140 000:468.370 - 0.005ms returns 0x00
T5140 000:468.374 JLINK_WriteReg(R2, 0x00000002)
T5140 000:468.378 - 0.005ms returns 0x00
T5140 000:468.382 JLINK_WriteReg(R3, 0x00000000)
T5140 000:468.386 - 0.005ms returns 0x00
T5140 000:468.390 JLINK_WriteReg(R4, 0x00000000)
T5140 000:468.394 - 0.005ms returns 0x00
T5140 000:468.398 JLINK_WriteReg(R5, 0x00000000)
T5140 000:468.402 - 0.005ms returns 0x00
T5140 000:468.406 JLINK_WriteReg(R6, 0x00000000)
T5140 000:468.410 - 0.005ms returns 0x00
T5140 000:468.414 JLINK_WriteReg(R7, 0x00000000)
T5140 000:468.418 - 0.005ms returns 0x00
T5140 000:468.423 JLINK_WriteReg(R8, 0x00000000)
T5140 000:468.427 - 0.005ms returns 0x00
T5140 000:468.431 JLINK_WriteReg(R9, 0x20000134)
T5140 000:468.435 - 0.005ms returns 0x00
T5140 000:468.439 JLINK_WriteReg(R10, 0x00000000)
T5140 000:468.443 - 0.006ms returns 0x00
T5140 000:468.448 JLINK_WriteReg(R11, 0x00000000)
T5140 000:468.451 - 0.005ms returns 0x00
T5140 000:468.456 JLINK_WriteReg(R12, 0x00000000)
T5140 000:468.460 - 0.005ms returns 0x00
T5140 000:468.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:468.469 - 0.006ms returns 0x00
T5140 000:468.473 JLINK_WriteReg(R14, 0x20000001)
T5140 000:468.477 - 0.005ms returns 0x00
T5140 000:468.481 JLINK_WriteReg(R15 (PC), 0x20000038)
T5140 000:468.486 - 0.005ms returns 0x00
T5140 000:468.490 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:468.494 - 0.005ms returns 0x00
T5140 000:468.498 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:468.502 - 0.005ms returns 0x00
T5140 000:468.507 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:468.510 - 0.005ms returns 0x00
T5140 000:468.515 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:468.519 - 0.005ms returns 0x00
T5140 000:468.524   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:468.549   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:469.010 - 0.489ms returns 0x0000000B
T5140 000:469.017 JLINK_Go()
T5140 000:469.023   CPU_WriteMem(2 bytes @ 0x20000000)
T5140 000:469.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:472.133 - 3.128ms
T5140 000:472.152 JLINK_IsHalted()
T5140 000:474.401   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:474.823 - 2.674ms returns TRUE
T5140 000:474.841 JLINK_ReadReg(R15 (PC))
T5140 000:474.850 - 0.012ms returns 0x20000000
T5140 000:474.857 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5140 000:474.862 - 0.007ms returns 0x00
T5140 000:474.868 JLINK_ReadReg(R0)
T5140 000:474.873 - 0.007ms returns 0x00000000
T5140 000:475.212 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5140 000:475.222   Data:  D8 04 00 20 45 01 00 08 CD 03 00 08 0D 03 00 08 ...
T5140 000:475.238   CPU_WriteMem(708 bytes @ 0x2000013C)
T5140 000:479.910 - 4.707ms returns 0x2C4
T5140 000:479.927 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5140 000:479.933   Data:  B7 FA 00 F0 4B F8 10 BD 01 46 06 48 00 78 08 B9 ...
T5140 000:479.949   CPU_WriteMem(316 bytes @ 0x20000400)
T5140 000:482.277 - 2.364ms returns 0x13C
T5140 000:482.303 JLINK_WriteReg(R0, 0x08000000)
T5140 000:482.319 - 0.019ms returns 0x00
T5140 000:482.326 JLINK_WriteReg(R1, 0x00000400)
T5140 000:482.332 - 0.009ms returns 0x00
T5140 000:482.339 JLINK_WriteReg(R2, 0x2000013C)
T5140 000:482.345 - 0.008ms returns 0x00
T5140 000:482.351 JLINK_WriteReg(R3, 0x00000000)
T5140 000:482.357 - 0.008ms returns 0x00
T5140 000:482.364 JLINK_WriteReg(R4, 0x00000000)
T5140 000:482.370 - 0.008ms returns 0x00
T5140 000:482.376 JLINK_WriteReg(R5, 0x00000000)
T5140 000:482.382 - 0.008ms returns 0x00
T5140 000:482.389 JLINK_WriteReg(R6, 0x00000000)
T5140 000:482.395 - 0.008ms returns 0x00
T5140 000:482.401 JLINK_WriteReg(R7, 0x00000000)
T5140 000:482.407 - 0.008ms returns 0x00
T5140 000:482.414 JLINK_WriteReg(R8, 0x00000000)
T5140 000:482.420 - 0.008ms returns 0x00
T5140 000:482.426 JLINK_WriteReg(R9, 0x20000134)
T5140 000:482.432 - 0.008ms returns 0x00
T5140 000:482.438 JLINK_WriteReg(R10, 0x00000000)
T5140 000:482.448 - 0.014ms returns 0x00
T5140 000:482.457 JLINK_WriteReg(R11, 0x00000000)
T5140 000:482.463 - 0.008ms returns 0x00
T5140 000:482.469 JLINK_WriteReg(R12, 0x00000000)
T5140 000:482.475 - 0.008ms returns 0x00
T5140 000:482.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:482.489 - 0.009ms returns 0x00
T5140 000:482.495 JLINK_WriteReg(R14, 0x20000001)
T5140 000:482.502 - 0.008ms returns 0x00
T5140 000:482.508 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5140 000:482.514 - 0.008ms returns 0x00
T5140 000:482.521 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:482.527 - 0.008ms returns 0x00
T5140 000:482.534 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:482.539 - 0.008ms returns 0x00
T5140 000:482.546 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:482.552 - 0.008ms returns 0x00
T5140 000:482.558 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:482.564 - 0.008ms returns 0x00
T5140 000:482.572   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:482.582 - 0.013ms returns 0x0000000C
T5140 000:482.589 JLINK_Go()
T5140 000:482.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:485.275 - 2.699ms
T5140 000:485.298 JLINK_IsHalted()
T5140 000:485.675 - 0.380ms returns FALSE
T5140 000:492.724 JLINK_IsHalted()
T5140 000:493.150 - 0.430ms returns FALSE
T5140 000:494.658 JLINK_IsHalted()
T5140 000:495.094 - 0.440ms returns FALSE
T5140 000:496.713 JLINK_IsHalted()
T5140 000:497.109 - 0.399ms returns FALSE
T5140 000:498.835 JLINK_IsHalted()
T5140 000:499.200 - 0.368ms returns FALSE
T5140 000:501.321 JLINK_IsHalted()
T5140 000:501.693 - 0.386ms returns FALSE
T5140 000:503.261 JLINK_IsHalted()
T5140 000:503.682 - 0.429ms returns FALSE
T5140 000:505.248 JLINK_IsHalted()
T5140 000:505.754 - 0.518ms returns FALSE
T5140 000:507.771 JLINK_IsHalted()
T5140 000:510.070   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:510.465 - 2.696ms returns TRUE
T5140 000:510.472 JLINK_ReadReg(R15 (PC))
T5140 000:510.479 - 0.009ms returns 0x20000000
T5140 000:510.485 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5140 000:510.490 - 0.006ms returns 0x00
T5140 000:510.495 JLINK_ReadReg(R0)
T5140 000:510.499 - 0.006ms returns 0x00000000
T5140 000:511.023 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5140 000:511.031   Data:  11 78 CA 17 01 EB 52 72 D2 10 2C 4B 9A 5C 52 10 ...
T5140 000:511.046   CPU_WriteMem(708 bytes @ 0x2000013C)
T5140 000:515.760 - 4.749ms returns 0x2C4
T5140 000:515.782 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5140 000:515.792   Data:  81 01 49 88 11 B3 00 EB 40 01 02 EB 81 01 49 88 ...
T5140 000:515.815   CPU_WriteMem(316 bytes @ 0x20000400)
T5140 000:518.180 - 2.415ms returns 0x13C
T5140 000:518.211 JLINK_WriteReg(R0, 0x08000400)
T5140 000:518.224 - 0.016ms returns 0x00
T5140 000:518.231 JLINK_WriteReg(R1, 0x00000400)
T5140 000:518.237 - 0.008ms returns 0x00
T5140 000:518.243 JLINK_WriteReg(R2, 0x2000013C)
T5140 000:518.249 - 0.008ms returns 0x00
T5140 000:518.255 JLINK_WriteReg(R3, 0x00000000)
T5140 000:518.260 - 0.008ms returns 0x00
T5140 000:518.267 JLINK_WriteReg(R4, 0x00000000)
T5140 000:518.272 - 0.008ms returns 0x00
T5140 000:518.278 JLINK_WriteReg(R5, 0x00000000)
T5140 000:518.284 - 0.008ms returns 0x00
T5140 000:518.290 JLINK_WriteReg(R6, 0x00000000)
T5140 000:518.296 - 0.008ms returns 0x00
T5140 000:518.303 JLINK_WriteReg(R7, 0x00000000)
T5140 000:518.308 - 0.008ms returns 0x00
T5140 000:518.314 JLINK_WriteReg(R8, 0x00000000)
T5140 000:518.320 - 0.008ms returns 0x00
T5140 000:518.326 JLINK_WriteReg(R9, 0x20000134)
T5140 000:518.332 - 0.008ms returns 0x00
T5140 000:518.338 JLINK_WriteReg(R10, 0x00000000)
T5140 000:518.343 - 0.008ms returns 0x00
T5140 000:518.350 JLINK_WriteReg(R11, 0x00000000)
T5140 000:518.356 - 0.008ms returns 0x00
T5140 000:518.362 JLINK_WriteReg(R12, 0x00000000)
T5140 000:518.367 - 0.008ms returns 0x00
T5140 000:518.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:518.380 - 0.009ms returns 0x00
T5140 000:518.387 JLINK_WriteReg(R14, 0x20000001)
T5140 000:518.392 - 0.008ms returns 0x00
T5140 000:518.398 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5140 000:518.408 - 0.014ms returns 0x00
T5140 000:518.416 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:518.422 - 0.008ms returns 0x00
T5140 000:518.429 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:518.434 - 0.008ms returns 0x00
T5140 000:518.441 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:518.446 - 0.008ms returns 0x00
T5140 000:518.452 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:518.477 - 0.028ms returns 0x00
T5140 000:518.486   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:518.496 - 0.013ms returns 0x0000000D
T5140 000:518.502 JLINK_Go()
T5140 000:518.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:521.343 - 2.854ms
T5140 000:521.363 JLINK_IsHalted()
T5140 000:521.728 - 0.367ms returns FALSE
T5140 000:523.109 JLINK_IsHalted()
T5140 000:523.712 - 0.605ms returns FALSE
T5140 000:525.209 JLINK_IsHalted()
T5140 000:525.738 - 0.534ms returns FALSE
T5140 000:527.069 JLINK_IsHalted()
T5140 000:527.588 - 0.522ms returns FALSE
T5140 000:529.300 JLINK_IsHalted()
T5140 000:529.680 - 0.384ms returns FALSE
T5140 000:531.820 JLINK_IsHalted()
T5140 000:532.227 - 0.414ms returns FALSE
T5140 000:533.711 JLINK_IsHalted()
T5140 000:534.134 - 0.425ms returns FALSE
T5140 000:535.710 JLINK_IsHalted()
T5140 000:536.139 - 0.433ms returns FALSE
T5140 000:537.740 JLINK_IsHalted()
T5140 000:538.261 - 0.525ms returns FALSE
T5140 000:540.032 JLINK_IsHalted()
T5140 000:540.467 - 0.439ms returns FALSE
T5140 000:542.021 JLINK_IsHalted()
T5140 000:544.386   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:544.828 - 2.812ms returns TRUE
T5140 000:544.841 JLINK_ReadReg(R15 (PC))
T5140 000:544.856 - 0.018ms returns 0x20000000
T5140 000:544.866 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5140 000:544.875 - 0.012ms returns 0x00
T5140 000:544.885 JLINK_ReadReg(R0)
T5140 000:544.893 - 0.011ms returns 0x00000000
T5140 000:545.729 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5140 000:545.747   Data:  70 B1 08 49 08 68 08 49 00 F0 F3 FF 05 49 08 68 ...
T5140 000:545.771   CPU_WriteMem(708 bytes @ 0x2000013C)
T5140 000:550.489 - 4.779ms returns 0x2C4
T5140 000:550.520 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5140 000:550.527   Data:  04 F5 80 14 6D 1C 6D 1C 2A 78 6E 2A 1F D0 0C DC ...
T5140 000:550.546   CPU_WriteMem(316 bytes @ 0x20000400)
T5140 000:552.878 - 2.371ms returns 0x13C
T5140 000:552.902 JLINK_WriteReg(R0, 0x08000800)
T5140 000:552.913 - 0.014ms returns 0x00
T5140 000:552.920 JLINK_WriteReg(R1, 0x00000400)
T5140 000:552.925 - 0.008ms returns 0x00
T5140 000:552.931 JLINK_WriteReg(R2, 0x2000013C)
T5140 000:552.937 - 0.007ms returns 0x00
T5140 000:552.943 JLINK_WriteReg(R3, 0x00000000)
T5140 000:552.948 - 0.007ms returns 0x00
T5140 000:552.954 JLINK_WriteReg(R4, 0x00000000)
T5140 000:552.959 - 0.007ms returns 0x00
T5140 000:552.966 JLINK_WriteReg(R5, 0x00000000)
T5140 000:552.971 - 0.007ms returns 0x00
T5140 000:552.977 JLINK_WriteReg(R6, 0x00000000)
T5140 000:552.982 - 0.007ms returns 0x00
T5140 000:552.988 JLINK_WriteReg(R7, 0x00000000)
T5140 000:552.993 - 0.007ms returns 0x00
T5140 000:552.999 JLINK_WriteReg(R8, 0x00000000)
T5140 000:553.005 - 0.007ms returns 0x00
T5140 000:553.011 JLINK_WriteReg(R9, 0x20000134)
T5140 000:553.016 - 0.007ms returns 0x00
T5140 000:553.022 JLINK_WriteReg(R10, 0x00000000)
T5140 000:553.027 - 0.008ms returns 0x00
T5140 000:553.033 JLINK_WriteReg(R11, 0x00000000)
T5140 000:553.039 - 0.007ms returns 0x00
T5140 000:553.045 JLINK_WriteReg(R12, 0x00000000)
T5140 000:553.050 - 0.007ms returns 0x00
T5140 000:553.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:553.062 - 0.008ms returns 0x00
T5140 000:553.068 JLINK_WriteReg(R14, 0x20000001)
T5140 000:553.074 - 0.007ms returns 0x00
T5140 000:553.080 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5140 000:553.085 - 0.008ms returns 0x00
T5140 000:553.092 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:553.097 - 0.008ms returns 0x00
T5140 000:553.103 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:553.108 - 0.007ms returns 0x00
T5140 000:553.115 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:553.123 - 0.012ms returns 0x00
T5140 000:553.131 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:553.136 - 0.007ms returns 0x00
T5140 000:553.143   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:553.152 - 0.012ms returns 0x0000000E
T5140 000:553.159 JLINK_Go()
T5140 000:553.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:557.088 - 3.940ms
T5140 000:557.108 JLINK_IsHalted()
T5140 000:557.707 - 0.625ms returns FALSE
T5140 000:559.642 JLINK_IsHalted()
T5140 000:560.281 - 0.644ms returns FALSE
T5140 000:561.656 JLINK_IsHalted()
T5140 000:562.100 - 0.449ms returns FALSE
T5140 000:563.659 JLINK_IsHalted()
T5140 000:564.279 - 0.626ms returns FALSE
T5140 000:565.656 JLINK_IsHalted()
T5140 000:566.094 - 0.442ms returns FALSE
T5140 000:568.221 JLINK_IsHalted()
T5140 000:568.765 - 0.548ms returns FALSE
T5140 000:570.240 JLINK_IsHalted()
T5140 000:570.685 - 0.450ms returns FALSE
T5140 000:572.228 JLINK_IsHalted()
T5140 000:572.689 - 0.467ms returns FALSE
T5140 000:574.236 JLINK_IsHalted()
T5140 000:574.687 - 0.456ms returns FALSE
T5140 000:576.242 JLINK_IsHalted()
T5140 000:577.008 - 0.773ms returns FALSE
T5140 000:578.831 JLINK_IsHalted()
T5140 000:581.394   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:581.978 - 3.171ms returns TRUE
T5140 000:582.016 JLINK_ReadReg(R15 (PC))
T5140 000:582.032 - 0.021ms returns 0x20000000
T5140 000:582.044 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5140 000:582.055 - 0.015ms returns 0x00
T5140 000:582.067 JLINK_ReadReg(R0)
T5140 000:582.076 - 0.014ms returns 0x00000000
T5140 000:583.073 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5140 000:583.095   Data:  0C 00 6C EB 01 01 2D 23 02 E0 23 05 04 D5 2B 23 ...
T5140 000:583.125   CPU_WriteMem(708 bytes @ 0x2000013C)
T5140 000:587.937 - 4.886ms returns 0x2C4
T5140 000:587.978 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5140 000:587.991   Data:  87 40 1F 40 27 61 22 60 47 1C B8 B2 08 28 DE D3 ...
T5140 000:588.023   CPU_WriteMem(316 bytes @ 0x20000400)
T5140 000:590.427 - 2.455ms returns 0x13C
T5140 000:590.454 JLINK_WriteReg(R0, 0x08000C00)
T5140 000:590.468 - 0.020ms returns 0x00
T5140 000:590.479 JLINK_WriteReg(R1, 0x00000400)
T5140 000:590.488 - 0.013ms returns 0x00
T5140 000:590.498 JLINK_WriteReg(R2, 0x2000013C)
T5140 000:590.507 - 0.012ms returns 0x00
T5140 000:590.517 JLINK_WriteReg(R3, 0x00000000)
T5140 000:590.526 - 0.013ms returns 0x00
T5140 000:590.542 JLINK_WriteReg(R4, 0x00000000)
T5140 000:590.551 - 0.013ms returns 0x00
T5140 000:590.561 JLINK_WriteReg(R5, 0x00000000)
T5140 000:590.570 - 0.013ms returns 0x00
T5140 000:590.580 JLINK_WriteReg(R6, 0x00000000)
T5140 000:590.589 - 0.012ms returns 0x00
T5140 000:590.604 JLINK_WriteReg(R7, 0x00000000)
T5140 000:590.613 - 0.013ms returns 0x00
T5140 000:590.623 JLINK_WriteReg(R8, 0x00000000)
T5140 000:590.632 - 0.012ms returns 0x00
T5140 000:590.642 JLINK_WriteReg(R9, 0x20000134)
T5140 000:590.651 - 0.012ms returns 0x00
T5140 000:590.666 JLINK_WriteReg(R10, 0x00000000)
T5140 000:590.676 - 0.013ms returns 0x00
T5140 000:590.808 JLINK_WriteReg(R11, 0x00000000)
T5140 000:590.819 - 0.015ms returns 0x00
T5140 000:590.829 JLINK_WriteReg(R12, 0x00000000)
T5140 000:590.838 - 0.012ms returns 0x00
T5140 000:590.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:590.858 - 0.014ms returns 0x00
T5140 000:590.868 JLINK_WriteReg(R14, 0x20000001)
T5140 000:590.877 - 0.012ms returns 0x00
T5140 000:590.887 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5140 000:590.895 - 0.013ms returns 0x00
T5140 000:590.976 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:590.997 - 0.027ms returns 0x00
T5140 000:591.008 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:591.018 - 0.013ms returns 0x00
T5140 000:591.028 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:591.037 - 0.012ms returns 0x00
T5140 000:591.047 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:591.055 - 0.012ms returns 0x00
T5140 000:591.067   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:591.082 - 0.020ms returns 0x0000000F
T5140 000:591.093 JLINK_Go()
T5140 000:591.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:594.175 - 3.103ms
T5140 000:594.206 JLINK_IsHalted()
T5140 000:594.737 - 0.546ms returns FALSE
T5140 000:599.552 JLINK_IsHalted()
T5140 000:600.009 - 0.462ms returns FALSE
T5140 000:601.491 JLINK_IsHalted()
T5140 000:601.956 - 0.467ms returns FALSE
T5140 000:603.898 JLINK_IsHalted()
T5140 000:604.387 - 0.498ms returns FALSE
T5140 000:605.899 JLINK_IsHalted()
T5140 000:606.326 - 0.431ms returns FALSE
T5140 000:608.004 JLINK_IsHalted()
T5140 000:608.383 - 0.384ms returns FALSE
T5140 000:610.197 JLINK_IsHalted()
T5140 000:610.693 - 0.510ms returns FALSE
T5140 000:612.744 JLINK_IsHalted()
T5140 000:613.302 - 0.562ms returns FALSE
T5140 000:615.155 JLINK_IsHalted()
T5140 000:617.600   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:618.083 - 2.936ms returns TRUE
T5140 000:618.106 JLINK_ReadReg(R15 (PC))
T5140 000:618.120 - 0.018ms returns 0x20000000
T5140 000:618.189 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5140 000:618.200 - 0.014ms returns 0x00
T5140 000:618.210 JLINK_ReadReg(R0)
T5140 000:618.218 - 0.011ms returns 0x00000000
T5140 000:619.052 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5140 000:619.062   Data:  70 47 00 00 00 00 FA 05 0C ED 00 E0 2D E9 F0 4F ...
T5140 000:619.078   CPU_WriteMem(708 bytes @ 0x2000013C)
T5140 000:623.893 - 4.861ms returns 0x2C4
T5140 000:623.926 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5140 000:623.935   Data:  70 47 00 00 00 10 02 40 00 70 00 40 FF FF C3 B7 ...
T5140 000:623.978   CPU_WriteMem(316 bytes @ 0x20000400)
T5140 000:626.374 - 2.470ms returns 0x13C
T5140 000:626.408 JLINK_WriteReg(R0, 0x08001000)
T5140 000:626.419 - 0.014ms returns 0x00
T5140 000:626.426 JLINK_WriteReg(R1, 0x00000400)
T5140 000:626.432 - 0.008ms returns 0x00
T5140 000:626.438 JLINK_WriteReg(R2, 0x2000013C)
T5140 000:626.444 - 0.008ms returns 0x00
T5140 000:626.450 JLINK_WriteReg(R3, 0x00000000)
T5140 000:626.456 - 0.008ms returns 0x00
T5140 000:626.462 JLINK_WriteReg(R4, 0x00000000)
T5140 000:626.468 - 0.008ms returns 0x00
T5140 000:626.474 JLINK_WriteReg(R5, 0x00000000)
T5140 000:626.480 - 0.008ms returns 0x00
T5140 000:626.486 JLINK_WriteReg(R6, 0x00000000)
T5140 000:626.491 - 0.008ms returns 0x00
T5140 000:626.498 JLINK_WriteReg(R7, 0x00000000)
T5140 000:626.503 - 0.008ms returns 0x00
T5140 000:626.509 JLINK_WriteReg(R8, 0x00000000)
T5140 000:626.515 - 0.008ms returns 0x00
T5140 000:626.521 JLINK_WriteReg(R9, 0x20000134)
T5140 000:626.528 - 0.011ms returns 0x00
T5140 000:626.539 JLINK_WriteReg(R10, 0x00000000)
T5140 000:626.548 - 0.014ms returns 0x00
T5140 000:626.559 JLINK_WriteReg(R11, 0x00000000)
T5140 000:626.568 - 0.013ms returns 0x00
T5140 000:626.579 JLINK_WriteReg(R12, 0x00000000)
T5140 000:626.588 - 0.013ms returns 0x00
T5140 000:626.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:626.609 - 0.015ms returns 0x00
T5140 000:626.620 JLINK_WriteReg(R14, 0x20000001)
T5140 000:626.629 - 0.013ms returns 0x00
T5140 000:626.640 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5140 000:626.649 - 0.014ms returns 0x00
T5140 000:626.660 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:626.669 - 0.013ms returns 0x00
T5140 000:626.679 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:626.689 - 0.013ms returns 0x00
T5140 000:626.699 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:626.708 - 0.013ms returns 0x00
T5140 000:626.719 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:626.728 - 0.013ms returns 0x00
T5140 000:626.741   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:626.756 - 0.021ms returns 0x00000010
T5140 000:626.767 JLINK_Go()
T5140 000:626.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:629.883 - 3.139ms
T5140 000:629.913 JLINK_IsHalted()
T5140 000:630.423 - 0.513ms returns FALSE
T5140 000:632.287 JLINK_IsHalted()
T5140 000:632.912 - 0.628ms returns FALSE
T5140 000:634.244 JLINK_IsHalted()
T5140 000:634.679 - 0.439ms returns FALSE
T5140 000:636.263 JLINK_IsHalted()
T5140 000:636.703 - 0.448ms returns FALSE
T5140 000:637.875 JLINK_IsHalted()
T5140 000:638.287 - 0.417ms returns FALSE
T5140 000:639.801 JLINK_IsHalted()
T5140 000:640.209 - 0.413ms returns FALSE
T5140 000:641.865 JLINK_IsHalted()
T5140 000:642.250 - 0.393ms returns FALSE
T5140 000:643.906 JLINK_IsHalted()
T5140 000:644.442 - 0.550ms returns FALSE
T5140 000:645.806 JLINK_IsHalted()
T5140 000:646.303 - 0.506ms returns FALSE
T5140 000:647.863 JLINK_IsHalted()
T5140 000:648.293 - 0.432ms returns FALSE
T5140 000:649.971 JLINK_IsHalted()
T5140 000:650.480 - 0.512ms returns FALSE
T5140 000:651.974 JLINK_IsHalted()
T5140 000:654.240   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:654.738 - 2.774ms returns TRUE
T5140 000:654.757 JLINK_ReadReg(R15 (PC))
T5140 000:654.770 - 0.017ms returns 0x20000000
T5140 000:654.780 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5140 000:654.789 - 0.012ms returns 0x00
T5140 000:654.799 JLINK_ReadReg(R0)
T5140 000:654.807 - 0.012ms returns 0x00000000
T5140 000:655.264 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5140 000:655.272   Data:  FF F7 D0 FE 40 F2 03 40 FF F7 BC FE 1B E0 40 F2 ...
T5140 000:655.283   CPU_WriteMem(708 bytes @ 0x2000013C)
T5140 000:659.960 - 4.707ms returns 0x2C4
T5140 000:659.981 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5140 000:659.985   Data:  02 20 FF F7 A1 FC 07 46 0A E0 02 20 FF F7 9C FC ...
T5140 000:660.018   CPU_WriteMem(316 bytes @ 0x20000400)
T5140 000:662.400 - 2.424ms returns 0x13C
T5140 000:662.413 JLINK_WriteReg(R0, 0x08001400)
T5140 000:662.420 - 0.008ms returns 0x00
T5140 000:662.424 JLINK_WriteReg(R1, 0x00000400)
T5140 000:662.427 - 0.005ms returns 0x00
T5140 000:662.431 JLINK_WriteReg(R2, 0x2000013C)
T5140 000:662.434 - 0.004ms returns 0x00
T5140 000:662.438 JLINK_WriteReg(R3, 0x00000000)
T5140 000:662.441 - 0.004ms returns 0x00
T5140 000:662.445 JLINK_WriteReg(R4, 0x00000000)
T5140 000:662.448 - 0.004ms returns 0x00
T5140 000:662.452 JLINK_WriteReg(R5, 0x00000000)
T5140 000:662.455 - 0.004ms returns 0x00
T5140 000:662.459 JLINK_WriteReg(R6, 0x00000000)
T5140 000:662.462 - 0.004ms returns 0x00
T5140 000:662.465 JLINK_WriteReg(R7, 0x00000000)
T5140 000:662.469 - 0.004ms returns 0x00
T5140 000:662.472 JLINK_WriteReg(R8, 0x00000000)
T5140 000:662.476 - 0.004ms returns 0x00
T5140 000:662.479 JLINK_WriteReg(R9, 0x20000134)
T5140 000:662.482 - 0.004ms returns 0x00
T5140 000:662.486 JLINK_WriteReg(R10, 0x00000000)
T5140 000:662.489 - 0.004ms returns 0x00
T5140 000:662.493 JLINK_WriteReg(R11, 0x00000000)
T5140 000:662.496 - 0.004ms returns 0x00
T5140 000:662.500 JLINK_WriteReg(R12, 0x00000000)
T5140 000:662.503 - 0.004ms returns 0x00
T5140 000:662.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:662.511 - 0.005ms returns 0x00
T5140 000:662.515 JLINK_WriteReg(R14, 0x20000001)
T5140 000:662.518 - 0.004ms returns 0x00
T5140 000:662.522 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5140 000:662.525 - 0.004ms returns 0x00
T5140 000:662.529 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:662.532 - 0.004ms returns 0x00
T5140 000:662.536 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:662.539 - 0.004ms returns 0x00
T5140 000:662.543 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:662.546 - 0.004ms returns 0x00
T5140 000:662.550 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:662.553 - 0.004ms returns 0x00
T5140 000:662.557   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:662.562 - 0.007ms returns 0x00000011
T5140 000:662.566 JLINK_Go()
T5140 000:662.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:665.392 - 2.837ms
T5140 000:665.413 JLINK_IsHalted()
T5140 000:665.828 - 0.419ms returns FALSE
T5140 000:667.159 JLINK_IsHalted()
T5140 000:667.547 - 0.392ms returns FALSE
T5140 000:669.240 JLINK_IsHalted()
T5140 000:669.696 - 0.465ms returns FALSE
T5140 000:671.318 JLINK_IsHalted()
T5140 000:671.823 - 0.517ms returns FALSE
T5140 000:673.299 JLINK_IsHalted()
T5140 000:673.711 - 0.415ms returns FALSE
T5140 000:675.227 JLINK_IsHalted()
T5140 000:675.698 - 0.476ms returns FALSE
T5140 000:677.751 JLINK_IsHalted()
T5140 000:678.185 - 0.461ms returns FALSE
T5140 000:679.723 JLINK_IsHalted()
T5140 000:680.129 - 0.408ms returns FALSE
T5140 000:681.789 JLINK_IsHalted()
T5140 000:682.215 - 0.430ms returns FALSE
T5140 000:683.751 JLINK_IsHalted()
T5140 000:684.156 - 0.409ms returns FALSE
T5140 000:685.724 JLINK_IsHalted()
T5140 000:686.152 - 0.432ms returns FALSE
T5140 000:687.774 JLINK_IsHalted()
T5140 000:690.091   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:690.492 - 2.722ms returns TRUE
T5140 000:690.500 JLINK_ReadReg(R15 (PC))
T5140 000:690.505 - 0.007ms returns 0x20000000
T5140 000:690.510 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5140 000:690.516 - 0.010ms returns 0x00
T5140 000:690.525 JLINK_ReadReg(R0)
T5140 000:690.533 - 0.011ms returns 0x00000000
T5140 000:692.670 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5140 000:692.689   Data:  1A 60 70 47 70 B5 02 46 00 23 00 24 C1 F3 89 10 ...
T5140 000:692.713   CPU_WriteMem(708 bytes @ 0x2000013C)
T5140 000:697.383 - 4.721ms returns 0x2C4
T5140 000:697.399 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5140 000:697.406   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5140 000:697.418   CPU_WriteMem(316 bytes @ 0x20000400)
T5140 000:699.799 - 2.412ms returns 0x13C
T5140 000:699.823 JLINK_WriteReg(R0, 0x08001800)
T5140 000:699.830 - 0.008ms returns 0x00
T5140 000:699.834 JLINK_WriteReg(R1, 0x000000F8)
T5140 000:699.838 - 0.005ms returns 0x00
T5140 000:699.842 JLINK_WriteReg(R2, 0x2000013C)
T5140 000:699.846 - 0.005ms returns 0x00
T5140 000:699.850 JLINK_WriteReg(R3, 0x00000000)
T5140 000:699.854 - 0.005ms returns 0x00
T5140 000:699.858 JLINK_WriteReg(R4, 0x00000000)
T5140 000:699.861 - 0.005ms returns 0x00
T5140 000:699.866 JLINK_WriteReg(R5, 0x00000000)
T5140 000:699.869 - 0.005ms returns 0x00
T5140 000:699.873 JLINK_WriteReg(R6, 0x00000000)
T5140 000:699.877 - 0.005ms returns 0x00
T5140 000:699.881 JLINK_WriteReg(R7, 0x00000000)
T5140 000:699.885 - 0.005ms returns 0x00
T5140 000:699.889 JLINK_WriteReg(R8, 0x00000000)
T5140 000:699.893 - 0.005ms returns 0x00
T5140 000:699.899 JLINK_WriteReg(R9, 0x20000134)
T5140 000:699.903 - 0.005ms returns 0x00
T5140 000:699.907 JLINK_WriteReg(R10, 0x00000000)
T5140 000:699.911 - 0.005ms returns 0x00
T5140 000:699.915 JLINK_WriteReg(R11, 0x00000000)
T5140 000:699.919 - 0.005ms returns 0x00
T5140 000:699.927 JLINK_WriteReg(R12, 0x00000000)
T5140 000:699.931 - 0.005ms returns 0x00
T5140 000:699.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:699.939 - 0.006ms returns 0x00
T5140 000:699.982 JLINK_WriteReg(R14, 0x20000001)
T5140 000:699.987 - 0.006ms returns 0x00
T5140 000:699.992 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5140 000:699.996 - 0.005ms returns 0x00
T5140 000:700.000 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:700.004 - 0.005ms returns 0x00
T5140 000:700.008 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:700.012 - 0.005ms returns 0x00
T5140 000:700.016 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:700.020 - 0.005ms returns 0x00
T5140 000:700.024 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:700.028 - 0.005ms returns 0x00
T5140 000:700.033   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:700.039 - 0.008ms returns 0x00000012
T5140 000:700.044 JLINK_Go()
T5140 000:700.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:702.908 - 2.871ms
T5140 000:702.922 JLINK_IsHalted()
T5140 000:703.282 - 0.364ms returns FALSE
T5140 000:705.589 JLINK_IsHalted()
T5140 000:705.989 - 0.403ms returns FALSE
T5140 000:708.226 JLINK_IsHalted()
T5140 000:710.626   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:711.221 - 2.999ms returns TRUE
T5140 000:711.233 JLINK_ReadReg(R15 (PC))
T5140 000:711.243 - 0.013ms returns 0x20000000
T5140 000:711.252 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5140 000:711.259 - 0.011ms returns 0x00
T5140 000:711.268 JLINK_ReadReg(R0)
T5140 000:711.275 - 0.010ms returns 0x00000000
T5140 000:711.286 JLINK_WriteReg(R0, 0x00000002)
T5140 000:711.294 - 0.011ms returns 0x00
T5140 000:711.302 JLINK_WriteReg(R1, 0x000000F8)
T5140 000:711.309 - 0.010ms returns 0x00
T5140 000:711.317 JLINK_WriteReg(R2, 0x2000013C)
T5140 000:711.324 - 0.010ms returns 0x00
T5140 000:711.331 JLINK_WriteReg(R3, 0x00000000)
T5140 000:711.342 - 0.016ms returns 0x00
T5140 000:711.353 JLINK_WriteReg(R4, 0x00000000)
T5140 000:711.360 - 0.010ms returns 0x00
T5140 000:711.368 JLINK_WriteReg(R5, 0x00000000)
T5140 000:711.374 - 0.010ms returns 0x00
T5140 000:711.382 JLINK_WriteReg(R6, 0x00000000)
T5140 000:711.389 - 0.010ms returns 0x00
T5140 000:711.397 JLINK_WriteReg(R7, 0x00000000)
T5140 000:711.404 - 0.010ms returns 0x00
T5140 000:711.412 JLINK_WriteReg(R8, 0x00000000)
T5140 000:711.419 - 0.010ms returns 0x00
T5140 000:711.427 JLINK_WriteReg(R9, 0x20000134)
T5140 000:711.433 - 0.010ms returns 0x00
T5140 000:711.441 JLINK_WriteReg(R10, 0x00000000)
T5140 000:711.448 - 0.010ms returns 0x00
T5140 000:711.456 JLINK_WriteReg(R11, 0x00000000)
T5140 000:711.463 - 0.010ms returns 0x00
T5140 000:711.471 JLINK_WriteReg(R12, 0x00000000)
T5140 000:711.478 - 0.010ms returns 0x00
T5140 000:711.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:711.494 - 0.011ms returns 0x00
T5140 000:711.502 JLINK_WriteReg(R14, 0x20000001)
T5140 000:711.509 - 0.010ms returns 0x00
T5140 000:711.517 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5140 000:711.524 - 0.010ms returns 0x00
T5140 000:711.532 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:711.539 - 0.010ms returns 0x00
T5140 000:711.547 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:711.554 - 0.010ms returns 0x00
T5140 000:711.562 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:711.569 - 0.010ms returns 0x00
T5140 000:711.577 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:711.584 - 0.010ms returns 0x00
T5140 000:711.592   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:711.603 - 0.014ms returns 0x00000013
T5140 000:711.611 JLINK_Go()
T5140 000:711.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:714.860 - 3.262ms
T5140 000:714.882 JLINK_IsHalted()
T5140 000:717.165   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:717.721 - 2.843ms returns TRUE
T5140 000:717.732 JLINK_ReadReg(R15 (PC))
T5140 000:717.741 - 0.011ms returns 0x20000000
T5140 000:717.748 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5140 000:717.754 - 0.008ms returns 0x00
T5140 000:717.761 JLINK_ReadReg(R0)
T5140 000:717.767 - 0.008ms returns 0x00000000
T5140 000:776.275 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T5140 000:776.289   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5140 000:776.307   CPU_WriteMem(316 bytes @ 0x20000000)
T5140 000:778.842 - 2.574ms returns 0x13C
T5140 000:778.873 JLINK_WriteReg(R0, 0x08000000)
T5140 000:778.881 - 0.009ms returns 0x00
T5140 000:778.885 JLINK_WriteReg(R1, 0x00B71B00)
T5140 000:778.888 - 0.005ms returns 0x00
T5140 000:778.892 JLINK_WriteReg(R2, 0x00000003)
T5140 000:778.895 - 0.004ms returns 0x00
T5140 000:778.899 JLINK_WriteReg(R3, 0x00000000)
T5140 000:778.902 - 0.004ms returns 0x00
T5140 000:778.906 JLINK_WriteReg(R4, 0x00000000)
T5140 000:778.910 - 0.005ms returns 0x00
T5140 000:778.913 JLINK_WriteReg(R5, 0x00000000)
T5140 000:778.917 - 0.004ms returns 0x00
T5140 000:778.920 JLINK_WriteReg(R6, 0x00000000)
T5140 000:778.924 - 0.004ms returns 0x00
T5140 000:778.927 JLINK_WriteReg(R7, 0x00000000)
T5140 000:778.931 - 0.004ms returns 0x00
T5140 000:778.934 JLINK_WriteReg(R8, 0x00000000)
T5140 000:778.938 - 0.004ms returns 0x00
T5140 000:778.941 JLINK_WriteReg(R9, 0x20000134)
T5140 000:778.945 - 0.004ms returns 0x00
T5140 000:778.948 JLINK_WriteReg(R10, 0x00000000)
T5140 000:778.952 - 0.005ms returns 0x00
T5140 000:778.956 JLINK_WriteReg(R11, 0x00000000)
T5140 000:778.959 - 0.005ms returns 0x00
T5140 000:778.963 JLINK_WriteReg(R12, 0x00000000)
T5140 000:778.966 - 0.005ms returns 0x00
T5140 000:778.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:778.974 - 0.005ms returns 0x00
T5140 000:778.978 JLINK_WriteReg(R14, 0x20000001)
T5140 000:778.981 - 0.004ms returns 0x00
T5140 000:778.985 JLINK_WriteReg(R15 (PC), 0x20000038)
T5140 000:778.989 - 0.005ms returns 0x00
T5140 000:778.993 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:778.996 - 0.005ms returns 0x00
T5140 000:779.000 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:779.003 - 0.007ms returns 0x00
T5140 000:779.011 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:779.014 - 0.005ms returns 0x00
T5140 000:779.018 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:779.021 - 0.004ms returns 0x00
T5140 000:779.026   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:779.035   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:779.415 - 0.392ms returns 0x00000014
T5140 000:779.421 JLINK_Go()
T5140 000:779.426   CPU_WriteMem(2 bytes @ 0x20000000)
T5140 000:779.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:782.683 - 3.267ms
T5140 000:782.692 JLINK_IsHalted()
T5140 000:784.896   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:785.302 - 2.615ms returns TRUE
T5140 000:785.313 JLINK_ReadReg(R15 (PC))
T5140 000:785.319 - 0.008ms returns 0x20000000
T5140 000:785.325 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5140 000:785.329 - 0.006ms returns 0x00
T5140 000:785.335 JLINK_ReadReg(R0)
T5140 000:785.339 - 0.006ms returns 0x00000000
T5140 000:785.346 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5140 000:785.350 - 0.006ms returns 0x00
T5140 000:785.355 JLINK_WriteReg(R1, 0x08000000)
T5140 000:785.359 - 0.006ms returns 0x00
T5140 000:785.364 JLINK_WriteReg(R2, 0x000018F8)
T5140 000:785.368 - 0.005ms returns 0x00
T5140 000:785.372 JLINK_WriteReg(R3, 0x04C11DB7)
T5140 000:785.376 - 0.006ms returns 0x00
T5140 000:785.381 JLINK_WriteReg(R4, 0x00000000)
T5140 000:785.385 - 0.005ms returns 0x00
T5140 000:785.390 JLINK_WriteReg(R5, 0x00000000)
T5140 000:785.394 - 0.006ms returns 0x00
T5140 000:785.398 JLINK_WriteReg(R6, 0x00000000)
T5140 000:785.402 - 0.005ms returns 0x00
T5140 000:785.407 JLINK_WriteReg(R7, 0x00000000)
T5140 000:785.411 - 0.005ms returns 0x00
T5140 000:785.416 JLINK_WriteReg(R8, 0x00000000)
T5140 000:785.420 - 0.005ms returns 0x00
T5140 000:785.424 JLINK_WriteReg(R9, 0x20000134)
T5140 000:785.428 - 0.006ms returns 0x00
T5140 000:785.433 JLINK_WriteReg(R10, 0x00000000)
T5140 000:785.437 - 0.006ms returns 0x00
T5140 000:785.442 JLINK_WriteReg(R11, 0x00000000)
T5140 000:785.446 - 0.006ms returns 0x00
T5140 000:785.451 JLINK_WriteReg(R12, 0x00000000)
T5140 000:785.455 - 0.006ms returns 0x00
T5140 000:785.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:785.464 - 0.006ms returns 0x00
T5140 000:785.468 JLINK_WriteReg(R14, 0x20000001)
T5140 000:785.472 - 0.006ms returns 0x00
T5140 000:785.477 JLINK_WriteReg(R15 (PC), 0x20000002)
T5140 000:785.481 - 0.006ms returns 0x00
T5140 000:785.486 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:785.490 - 0.006ms returns 0x00
T5140 000:785.495 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:785.499 - 0.006ms returns 0x00
T5140 000:785.503 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:785.507 - 0.006ms returns 0x00
T5140 000:785.512 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:785.516 - 0.005ms returns 0x00
T5140 000:785.521   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:785.528 - 0.008ms returns 0x00000015
T5140 000:785.533 JLINK_Go()
T5140 000:785.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:788.329 - 2.802ms
T5140 000:788.339 JLINK_IsHalted()
T5140 000:788.749 - 0.412ms returns FALSE
T5140 000:791.174 JLINK_IsHalted()
T5140 000:791.604 - 0.440ms returns FALSE
T5140 000:793.055 JLINK_IsHalted()
T5140 000:793.465 - 0.413ms returns FALSE
T5140 000:795.245 JLINK_IsHalted()
T5140 000:795.694 - 0.454ms returns FALSE
T5140 000:797.869 JLINK_IsHalted()
T5140 000:798.269 - 0.406ms returns FALSE
T5140 000:799.858 JLINK_IsHalted()
T5140 000:800.265 - 0.428ms returns FALSE
T5140 000:801.855 JLINK_IsHalted()
T5140 000:802.343 - 0.499ms returns FALSE
T5140 000:803.949 JLINK_IsHalted()
T5140 000:804.426 - 0.480ms returns FALSE
T5140 000:805.923 JLINK_IsHalted()
T5140 000:806.296 - 0.393ms returns FALSE
T5140 000:807.934 JLINK_IsHalted()
T5140 000:808.313 - 0.384ms returns FALSE
T5140 000:811.972 JLINK_IsHalted()
T5140 000:812.369 - 0.422ms returns FALSE
T5140 000:814.045 JLINK_IsHalted()
T5140 000:814.521 - 0.482ms returns FALSE
T5140 000:815.978 JLINK_IsHalted()
T5140 000:816.393 - 0.429ms returns FALSE
T5140 000:817.982 JLINK_IsHalted()
T5140 000:818.363 - 0.387ms returns FALSE
T5140 000:820.159 JLINK_IsHalted()
T5140 000:820.616 - 0.478ms returns FALSE
T5140 000:822.093 JLINK_IsHalted()
T5140 000:822.595 - 0.507ms returns FALSE
T5140 000:824.223 JLINK_IsHalted()
T5140 000:824.707 - 0.496ms returns FALSE
T5140 000:826.171 JLINK_IsHalted()
T5140 000:826.535 - 0.370ms returns FALSE
T5140 000:827.623 JLINK_IsHalted()
T5140 000:828.010 - 0.392ms returns FALSE
T5140 000:829.724 JLINK_IsHalted()
T5140 000:830.157 - 0.436ms returns FALSE
T5140 000:831.721 JLINK_IsHalted()
T5140 000:832.128 - 0.409ms returns FALSE
T5140 000:834.208 JLINK_IsHalted()
T5140 000:834.602 - 0.400ms returns FALSE
T5140 000:836.189 JLINK_IsHalted()
T5140 000:836.614 - 0.430ms returns FALSE
T5140 000:837.705 JLINK_IsHalted()
T5140 000:838.113 - 0.412ms returns FALSE
T5140 000:839.774 JLINK_IsHalted()
T5140 000:840.196 - 0.446ms returns FALSE
T5140 000:841.740 JLINK_IsHalted()
T5140 000:842.131 - 0.403ms returns FALSE
T5140 000:843.702 JLINK_IsHalted()
T5140 000:844.152 - 0.482ms returns FALSE
T5140 000:845.695 JLINK_IsHalted()
T5140 000:846.085 - 0.401ms returns FALSE
T5140 000:847.734 JLINK_IsHalted()
T5140 000:848.177 - 0.455ms returns FALSE
T5140 000:850.175 JLINK_IsHalted()
T5140 000:850.541 - 0.388ms returns FALSE
T5140 000:852.181 JLINK_IsHalted()
T5140 000:852.716 - 0.541ms returns FALSE
T5140 000:854.217 JLINK_IsHalted()
T5140 000:854.896 - 0.682ms returns FALSE
T5140 000:856.243 JLINK_IsHalted()
T5140 000:856.775 - 0.538ms returns FALSE
T5140 000:858.844 JLINK_IsHalted()
T5140 000:859.311 - 0.489ms returns FALSE
T5140 000:861.230 JLINK_IsHalted()
T5140 000:861.780 - 0.554ms returns FALSE
T5140 000:863.276 JLINK_IsHalted()
T5140 000:863.698 - 0.430ms returns FALSE
T5140 000:865.292 JLINK_IsHalted()
T5140 000:865.800 - 0.517ms returns FALSE
T5140 000:867.871 JLINK_IsHalted()
T5140 000:868.351 - 0.488ms returns FALSE
T5140 000:869.815 JLINK_IsHalted()
T5140 000:870.404 - 0.598ms returns FALSE
T5140 000:871.799 JLINK_IsHalted()
T5140 000:872.530 - 0.733ms returns FALSE
T5140 000:873.790 JLINK_IsHalted()
T5140 000:874.201 - 0.414ms returns FALSE
T5140 000:875.720 JLINK_IsHalted()
T5140 000:876.171 - 0.460ms returns FALSE
T5140 000:877.852 JLINK_IsHalted()
T5140 000:878.259 - 0.410ms returns FALSE
T5140 000:880.009 JLINK_IsHalted()
T5140 000:880.488 - 0.482ms returns FALSE
T5140 000:882.007 JLINK_IsHalted()
T5140 000:882.465 - 0.467ms returns FALSE
T5140 000:884.101 JLINK_IsHalted()
T5140 000:884.609 - 0.514ms returns FALSE
T5140 000:886.128 JLINK_IsHalted()
T5140 000:886.524 - 0.398ms returns FALSE
T5140 000:888.011 JLINK_IsHalted()
T5140 000:888.430 - 0.421ms returns FALSE
T5140 000:890.116 JLINK_IsHalted()
T5140 000:890.514 - 0.400ms returns FALSE
T5140 000:892.087 JLINK_IsHalted()
T5140 000:892.506 - 0.421ms returns FALSE
T5140 000:895.120 JLINK_IsHalted()
T5140 000:895.558 - 0.441ms returns FALSE
T5140 000:897.120 JLINK_IsHalted()
T5140 000:899.279   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:899.886 - 2.770ms returns TRUE
T5140 000:899.896 JLINK_ReadReg(R15 (PC))
T5140 000:899.904 - 0.011ms returns 0x20000000
T5140 000:899.913 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5140 000:899.919 - 0.008ms returns 0x00
T5140 000:899.926 JLINK_ReadReg(R0)
T5140 000:899.932 - 0.008ms returns 0x0E2863F0
T5140 000:900.840 JLINK_WriteReg(R0, 0x00000003)
T5140 000:900.854 - 0.017ms returns 0x00
T5140 000:900.860 JLINK_WriteReg(R1, 0x08000000)
T5140 000:900.865 - 0.007ms returns 0x00
T5140 000:900.871 JLINK_WriteReg(R2, 0x000018F8)
T5140 000:900.875 - 0.007ms returns 0x00
T5140 000:900.881 JLINK_WriteReg(R3, 0x04C11DB7)
T5140 000:900.886 - 0.007ms returns 0x00
T5140 000:900.891 JLINK_WriteReg(R4, 0x00000000)
T5140 000:900.896 - 0.007ms returns 0x00
T5140 000:900.901 JLINK_WriteReg(R5, 0x00000000)
T5140 000:900.906 - 0.007ms returns 0x00
T5140 000:900.911 JLINK_WriteReg(R6, 0x00000000)
T5140 000:900.916 - 0.007ms returns 0x00
T5140 000:900.921 JLINK_WriteReg(R7, 0x00000000)
T5140 000:900.929 - 0.012ms returns 0x00
T5140 000:900.937 JLINK_WriteReg(R8, 0x00000000)
T5140 000:900.942 - 0.007ms returns 0x00
T5140 000:900.947 JLINK_WriteReg(R9, 0x20000134)
T5140 000:900.952 - 0.007ms returns 0x00
T5140 000:900.958 JLINK_WriteReg(R10, 0x00000000)
T5140 000:900.962 - 0.007ms returns 0x00
T5140 000:900.968 JLINK_WriteReg(R11, 0x00000000)
T5140 000:900.973 - 0.007ms returns 0x00
T5140 000:900.978 JLINK_WriteReg(R12, 0x00000000)
T5140 000:900.983 - 0.007ms returns 0x00
T5140 000:900.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T5140 000:900.994 - 0.007ms returns 0x00
T5140 000:901.000 JLINK_WriteReg(R14, 0x20000001)
T5140 000:901.004 - 0.007ms returns 0x00
T5140 000:901.010 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5140 000:901.015 - 0.007ms returns 0x00
T5140 000:901.020 JLINK_WriteReg(XPSR, 0x01000000)
T5140 000:901.025 - 0.007ms returns 0x00
T5140 000:901.031 JLINK_WriteReg(MSP, 0x20001000)
T5140 000:901.035 - 0.007ms returns 0x00
T5140 000:901.041 JLINK_WriteReg(PSP, 0x20001000)
T5140 000:901.046 - 0.007ms returns 0x00
T5140 000:901.051 JLINK_WriteReg(CFBP, 0x00000000)
T5140 000:901.056 - 0.007ms returns 0x00
T5140 000:901.063   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5140 000:901.071 - 0.010ms returns 0x00000016
T5140 000:901.076 JLINK_Go()
T5140 000:901.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:904.123 - 3.054ms
T5140 000:904.135 JLINK_IsHalted()
T5140 000:906.346   CPU_ReadMem(2 bytes @ 0x20000000)
T5140 000:906.990 - 2.857ms returns TRUE
T5140 000:906.999 JLINK_ReadReg(R15 (PC))
T5140 000:907.004 - 0.006ms returns 0x20000000
T5140 000:907.008 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5140 000:907.012 - 0.005ms returns 0x00
T5140 000:907.017 JLINK_ReadReg(R0)
T5140 000:907.020 - 0.005ms returns 0x00000000
T5140 000:964.055 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5140 000:964.076   Data:  FE E7
T5140 000:964.098   CPU_WriteMem(2 bytes @ 0x20000000)
T5140 000:964.609 - 0.567ms returns 0x02
T5140 000:978.008 JLINK_Close()
T5140 000:978.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T5140 000:991.365 - 13.377ms
T5140 000:991.390   
T5140 000:991.396   Closed
