T53BC 000:006.612   SEGGER J-Link V6.86 Log File
T53BC 000:006.712   DLL Compiled: Sep 24 2020 17:31:31
T53BC 000:006.716   Logging started @ 2024-01-18 13:02
T53BC 000:006.720 - 6.721ms
T53BC 000:006.728 JLINK_SetWarnOutHandler(...)
T53BC 000:006.732 - 0.006ms
T53BC 000:006.736 JLINK_OpenEx(...)
T53BC 000:009.380   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T53BC 000:009.549   Decompressing FW timestamp took 119 us
T53BC 000:016.946   Hardware: V9.60
T53BC 000:016.977   S/N: 69613301
T53BC 000:016.982   OEM: SEGGER
T53BC 000:016.987   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T53BC 000:018.337   TELNET listener socket opened on port 19021
T53BC 000:018.513   WEBSRV Starting webserver
T53BC 000:018.847   WEBSRV Webserver running on local port 19080
T53BC 000:018.854 - 12.120ms returns "O.K."
T53BC 000:018.888 JLINK_GetEmuCaps()
T53BC 000:018.893 - 0.006ms returns 0xB9FF7BBF
T53BC 000:018.902 JLINK_TIF_GetAvailable(...)
T53BC 000:019.156 - 0.272ms
T53BC 000:019.190 JLINK_SetErrorOutHandler(...)
T53BC 000:019.197 - 0.009ms
T53BC 000:019.262 JLINK_ExecCommand("ProjectFile = "d:\Study\ARM32单片机实战课程\06自己动手\9.3 ADC多通道配合DMA转换实现\JLinkSettings.ini"", ...). 
T53BC 000:027.763 - 8.522ms returns 0x00
T53BC 000:029.339 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T53BC 000:033.300   Device "GD32F303ZE" selected.
T53BC 000:033.704 - 4.357ms returns 0x00
T53BC 000:033.730 JLINK_GetHardwareVersion()
T53BC 000:033.737 - 0.010ms returns 96000
T53BC 000:033.760 JLINK_GetDLLVersion()
T53BC 000:033.766 - 0.009ms returns 68600
T53BC 000:033.774 JLINK_GetOEMString(...)
T53BC 000:033.781 JLINK_GetFirmwareString(...)
T53BC 000:033.788 - 0.009ms
T53BC 000:035.674 JLINK_GetDLLVersion()
T53BC 000:035.684 - 0.012ms returns 68600
T53BC 000:035.690 JLINK_GetCompileDateTime()
T53BC 000:035.693 - 0.004ms
T53BC 000:035.776 JLINK_GetFirmwareString(...)
T53BC 000:035.780 - 0.006ms
T53BC 000:037.140 JLINK_GetHardwareVersion()
T53BC 000:037.152 - 0.014ms returns 96000
T53BC 000:037.363 JLINK_GetSN()
T53BC 000:037.371 - 0.009ms returns 69613301
T53BC 000:037.769 JLINK_GetOEMString(...)
T53BC 000:037.982 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T53BC 000:039.248 - 1.288ms returns 0x00
T53BC 000:039.279 JLINK_HasError()
T53BC 000:039.306 JLINK_SetSpeed(5000)
T53BC 000:039.467 - 0.174ms
T53BC 000:039.487 JLINK_GetIdData(pIdData)
T53BC 000:041.372   TotalIRLen = 9, IRPrint = 0x0011
T53BC 000:043.193   JTAG chain detection found 2 devices:
T53BC 000:044.234    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T53BC 000:045.045    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T53BC 000:048.024   Cannot determine DP version. Assuming DPv0
T53BC 000:048.284   Scanning AP map to find all available APs
T53BC 000:049.706   AP[1]: Stopped AP scan as end of AP map has been reached
T53BC 000:050.185   AP[0]: AHB-AP (IDR: 0x24770011)
T53BC 000:050.889   Iterating through AP map to find AHB-AP to use
T53BC 000:052.186   AP[0]: Core found
T53BC 000:052.391   AP[0]: AHB-AP ROM base: 0xE00FF000
T53BC 000:057.229   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T53BC 000:057.804   Found Cortex-M4 r0p1, Little endian.
T53BC 000:058.346   -- Max. mem block: 0x00010C40
T53BC 000:058.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 000:059.628   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53BC 000:060.016   CPU_ReadMem(4 bytes @ 0xE0002000)
T53BC 000:062.361   FPUnit: 6 code (BP) slots and 2 literal slots
T53BC 000:062.390   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53BC 000:062.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:063.380   CPU_WriteMem(4 bytes @ 0xE0001000)
T53BC 000:063.737   CPU_ReadMem(4 bytes @ 0xE000ED88)
T53BC 000:064.118   CPU_WriteMem(4 bytes @ 0xE000ED88)
T53BC 000:064.524   CPU_ReadMem(4 bytes @ 0xE000ED88)
T53BC 000:064.894   CPU_WriteMem(4 bytes @ 0xE000ED88)
T53BC 000:065.800   CoreSight components:
T53BC 000:066.331   ROMTbl[0] @ E00FF000
T53BC 000:066.340   CPU_ReadMem(64 bytes @ 0xE00FF000)
T53BC 000:066.938   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T53BC 000:068.948   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T53BC 000:069.005   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T53BC 000:070.125   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T53BC 000:070.141   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T53BC 000:070.887   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T53BC 000:070.896   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T53BC 000:071.985   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T53BC 000:071.996   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T53BC 000:072.953   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T53BC 000:072.972   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T53BC 000:073.931   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T53BC 000:073.981   pIdData->ScanLen=9
T53BC 000:073.986   
T53BC 000:073.989   pIdData->NumDevices=2
T53BC 000:073.994   
T53BC 000:073.997   pIdData->aId[0]=0x4BA00477
T53BC 000:074.001   
T53BC 000:074.004   pIdData->aIrRead[0]=0
T53BC 000:074.008   
T53BC 000:074.012   pIdData->aScanLen[0]=0
T53BC 000:074.016   
T53BC 000:074.019   pIdData->aScanRead[0]=0
T53BC 000:074.023   
T53BC 000:074.027 - 34.541ms
T53BC 000:074.050 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T53BC 000:074.056 - 0.008ms returns 1268778103
T53BC 000:074.124 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T53BC 000:074.135 - 0.012ms returns 0
T53BC 000:074.140 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T53BC 000:074.144 - 0.005ms returns 2030045091
T53BC 000:074.148 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T53BC 000:074.151 - 0.004ms returns 1
T53BC 000:074.158 JLINK_GetDLLVersion()
T53BC 000:074.161 - 0.004ms returns 68600
T53BC 000:074.165 JLINK_CORE_GetFound()
T53BC 000:074.169 - 0.005ms returns 0xE0000FF
T53BC 000:074.174 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53BC 000:074.178   Value=0xE00FF000
T53BC 000:074.183 - 0.010ms returns 0
T53BC 000:075.317 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53BC 000:075.325   Value=0xE00FF000
T53BC 000:075.329 - 0.014ms returns 0
T53BC 000:075.334 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T53BC 000:075.337   Value=0x00000000
T53BC 000:075.342 - 0.009ms returns 0
T53BC 000:075.358 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T53BC 000:075.397   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T53BC 000:075.860   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T53BC 000:075.876 - 0.519ms returns 16 (0x10)
T53BC 000:075.885 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T53BC 000:075.889   Value=0x00000000
T53BC 000:075.893 - 0.010ms returns 0
T53BC 000:075.897 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T53BC 000:075.901   Value=0xE0040000
T53BC 000:075.905 - 0.009ms returns 0
T53BC 000:075.909 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T53BC 000:075.912   Value=0xE0000000
T53BC 000:075.916 - 0.009ms returns 0
T53BC 000:075.920 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T53BC 000:075.923   Value=0xE0001000
T53BC 000:075.928 - 0.009ms returns 0
T53BC 000:075.932 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T53BC 000:075.935   Value=0xE0002000
T53BC 000:075.939 - 0.009ms returns 0
T53BC 000:075.943 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T53BC 000:075.946   Value=0xE000E000
T53BC 000:075.951 - 0.009ms returns 0
T53BC 000:075.955 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T53BC 000:075.958   Value=0xE000EDF0
T53BC 000:075.962 - 0.009ms returns 0
T53BC 000:075.966 JLINK_GetDebugInfo(0x01 = Unknown)
T53BC 000:075.970   Value=0x00000001
T53BC 000:075.974 - 0.009ms returns 0
T53BC 000:075.978 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T53BC 000:075.991   CPU_ReadMem(4 bytes @ 0xE000ED00)
T53BC 000:076.364   Data:  41 C2 0F 41
T53BC 000:076.379   Debug reg: CPUID
T53BC 000:076.383 - 0.407ms returns 1 (0x1)
T53BC 000:076.390 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T53BC 000:076.395   Value=0x00000000
T53BC 000:076.399 - 0.013ms returns 0
T53BC 000:076.410 JLINK_HasError()
T53BC 000:076.415 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T53BC 000:076.418 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T53BC 000:076.422 JLINK_Reset()
T53BC 000:076.452   CPU is running
T53BC 000:076.458   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53BC 000:076.798   CPU is running
T53BC 000:076.820   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53BC 000:078.594   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53BC 000:079.874   Reset: Reset device via AIRCR.SYSRESETREQ.
T53BC 000:079.886   CPU is running
T53BC 000:079.894   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53BC 000:131.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 000:132.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 000:132.557   CPU is running
T53BC 000:132.595   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53BC 000:132.965   CPU is running
T53BC 000:133.018   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53BC 000:139.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 000:142.023   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53BC 000:142.508   CPU_WriteMem(4 bytes @ 0xE0001028)
T53BC 000:142.900   CPU_WriteMem(4 bytes @ 0xE0001038)
T53BC 000:143.263   CPU_WriteMem(4 bytes @ 0xE0001048)
T53BC 000:143.593   CPU_WriteMem(4 bytes @ 0xE0001058)
T53BC 000:143.920   CPU_WriteMem(4 bytes @ 0xE0002000)
T53BC 000:144.262   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53BC 000:144.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:144.997 - 68.577ms
T53BC 000:145.012 JLINK_Halt()
T53BC 000:145.017 - 0.006ms returns 0x00
T53BC 000:145.063 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T53BC 000:145.076   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 000:145.386   Data:  03 00 03 00
T53BC 000:145.391   Debug reg: DHCSR
T53BC 000:145.396 - 0.334ms returns 1 (0x1)
T53BC 000:145.401 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T53BC 000:145.404   Debug reg: DHCSR
T53BC 000:145.426   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53BC 000:145.727 - 0.329ms returns 0 (0x00000000)
T53BC 000:145.734 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T53BC 000:145.738   Debug reg: DEMCR
T53BC 000:145.745   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53BC 000:146.022 - 0.290ms returns 0 (0x00000000)
T53BC 000:147.341 JLINK_GetHWStatus(...)
T53BC 000:147.571 - 0.232ms returns 0
T53BC 000:147.904 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T53BC 000:147.909 - 0.006ms returns 0x06
T53BC 000:147.913 JLINK_GetNumBPUnits(Type = 0xF0)
T53BC 000:147.916 - 0.004ms returns 0x2000
T53BC 000:147.920 JLINK_GetNumWPUnits()
T53BC 000:147.923 - 0.004ms returns 4
T53BC 000:148.226 JLINK_GetSpeed()
T53BC 000:148.231 - 0.006ms returns 5000
T53BC 000:148.944 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T53BC 000:148.975   CPU_ReadMem(4 bytes @ 0xE000E004)
T53BC 000:149.371   Data:  02 00 00 00
T53BC 000:149.386 - 0.444ms returns 1 (0x1)
T53BC 000:149.393 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T53BC 000:149.403   CPU_ReadMem(4 bytes @ 0xE000E004)
T53BC 000:149.789   Data:  02 00 00 00
T53BC 000:149.811 - 0.420ms returns 1 (0x1)
T53BC 000:149.819 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T53BC 000:149.823   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53BC 000:150.090   CPU_WriteMem(28 bytes @ 0xE0001000)
T53BC 000:150.668 - 0.853ms returns 0x1C
T53BC 000:150.687 JLINK_Halt()
T53BC 000:150.692 - 0.006ms returns 0x00
T53BC 000:150.696 JLINK_IsHalted()
T53BC 000:150.704 - 0.008ms returns TRUE
T53BC 000:152.200 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T53BC 000:152.209   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53BC 000:152.484   CPU_WriteMem(316 bytes @ 0x20000000)
T53BC 000:154.647 - 2.463ms returns 0x13C
T53BC 000:154.704 JLINK_HasError()
T53BC 000:154.711 JLINK_WriteReg(R0, 0x08000000)
T53BC 000:154.719 - 0.009ms returns 0
T53BC 000:154.723 JLINK_WriteReg(R1, 0x00B71B00)
T53BC 000:154.726 - 0.005ms returns 0
T53BC 000:154.730 JLINK_WriteReg(R2, 0x00000001)
T53BC 000:154.733 - 0.004ms returns 0
T53BC 000:154.737 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:154.741 - 0.004ms returns 0
T53BC 000:154.744 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:154.752 - 0.009ms returns 0
T53BC 000:154.756 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:154.759 - 0.004ms returns 0
T53BC 000:154.763 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:154.767 - 0.004ms returns 0
T53BC 000:154.770 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:154.773 - 0.004ms returns 0
T53BC 000:154.777 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:154.800 - 0.023ms returns 0
T53BC 000:154.804 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:154.807 - 0.004ms returns 0
T53BC 000:154.811 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:154.814 - 0.004ms returns 0
T53BC 000:154.818 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:154.821 - 0.004ms returns 0
T53BC 000:154.825 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:154.828 - 0.004ms returns 0
T53BC 000:154.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:154.836 - 0.006ms returns 0
T53BC 000:154.840 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:154.844 - 0.004ms returns 0
T53BC 000:154.847 JLINK_WriteReg(R15 (PC), 0x20000038)
T53BC 000:154.855 - 0.008ms returns 0
T53BC 000:154.859 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:154.862 - 0.005ms returns 0
T53BC 000:154.866 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:154.869 - 0.004ms returns 0
T53BC 000:154.873 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:154.876 - 0.004ms returns 0
T53BC 000:154.880 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:154.883 - 0.004ms returns 0
T53BC 000:154.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:154.897   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:155.261 - 0.380ms returns 0x00000001
T53BC 000:155.272 JLINK_Go()
T53BC 000:155.279   CPU_WriteMem(2 bytes @ 0x20000000)
T53BC 000:155.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:155.964   CPU_WriteMem(4 bytes @ 0xE0002008)
T53BC 000:155.977   CPU_WriteMem(4 bytes @ 0xE000200C)
T53BC 000:155.981   CPU_WriteMem(4 bytes @ 0xE0002010)
T53BC 000:155.986   CPU_WriteMem(4 bytes @ 0xE0002014)
T53BC 000:155.991   CPU_WriteMem(4 bytes @ 0xE0002018)
T53BC 000:155.996   CPU_WriteMem(4 bytes @ 0xE000201C)
T53BC 000:157.063   CPU_WriteMem(4 bytes @ 0xE0001004)
T53BC 000:159.361 - 4.115ms
T53BC 000:159.399 JLINK_IsHalted()
T53BC 000:161.426   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:161.796 - 2.408ms returns TRUE
T53BC 000:161.814 JLINK_ReadReg(R15 (PC))
T53BC 000:161.824 - 0.011ms returns 0x20000000
T53BC 000:161.829 JLINK_ClrBPEx(BPHandle = 0x00000001)
T53BC 000:161.833 - 0.005ms returns 0x00
T53BC 000:161.837 JLINK_ReadReg(R0)
T53BC 000:161.841 - 0.005ms returns 0x00000000
T53BC 000:161.873 JLINK_HasError()
T53BC 000:161.877 JLINK_WriteReg(R0, 0x08000000)
T53BC 000:161.881 - 0.005ms returns 0
T53BC 000:161.885 JLINK_WriteReg(R1, 0x00000800)
T53BC 000:161.889 - 0.004ms returns 0
T53BC 000:161.893 JLINK_WriteReg(R2, 0x000000FF)
T53BC 000:161.896 - 0.004ms returns 0
T53BC 000:161.900 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:161.903 - 0.004ms returns 0
T53BC 000:161.907 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:161.910 - 0.004ms returns 0
T53BC 000:161.914 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:161.917 - 0.004ms returns 0
T53BC 000:161.921 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:161.924 - 0.004ms returns 0
T53BC 000:161.928 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:161.931 - 0.004ms returns 0
T53BC 000:161.935 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:161.938 - 0.004ms returns 0
T53BC 000:161.942 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:161.945 - 0.004ms returns 0
T53BC 000:161.949 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:161.953 - 0.004ms returns 0
T53BC 000:161.956 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:161.960 - 0.004ms returns 0
T53BC 000:161.964 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:161.967 - 0.004ms returns 0
T53BC 000:161.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:161.974 - 0.005ms returns 0
T53BC 000:161.978 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:161.981 - 0.004ms returns 0
T53BC 000:161.985 JLINK_WriteReg(R15 (PC), 0x20000020)
T53BC 000:161.989 - 0.004ms returns 0
T53BC 000:161.993 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:162.041 - 0.052ms returns 0
T53BC 000:162.047 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:162.051 - 0.004ms returns 0
T53BC 000:162.055 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:162.058 - 0.004ms returns 0
T53BC 000:162.062 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:162.065 - 0.004ms returns 0
T53BC 000:162.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:162.074 - 0.005ms returns 0x00000002
T53BC 000:162.078 JLINK_Go()
T53BC 000:162.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:164.362 - 2.301ms
T53BC 000:164.386 JLINK_IsHalted()
T53BC 000:166.202   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:166.748 - 2.371ms returns TRUE
T53BC 000:166.764 JLINK_ReadReg(R15 (PC))
T53BC 000:166.773 - 0.010ms returns 0x20000000
T53BC 000:166.778 JLINK_ClrBPEx(BPHandle = 0x00000002)
T53BC 000:166.782 - 0.005ms returns 0x00
T53BC 000:166.787 JLINK_ReadReg(R0)
T53BC 000:166.790 - 0.005ms returns 0x00000001
T53BC 000:166.795 JLINK_HasError()
T53BC 000:166.800 JLINK_WriteReg(R0, 0x08000000)
T53BC 000:166.804 - 0.006ms returns 0
T53BC 000:166.809 JLINK_WriteReg(R1, 0x00000800)
T53BC 000:166.812 - 0.005ms returns 0
T53BC 000:166.816 JLINK_WriteReg(R2, 0x000000FF)
T53BC 000:166.819 - 0.004ms returns 0
T53BC 000:166.823 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:166.826 - 0.004ms returns 0
T53BC 000:166.830 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:166.834 - 0.004ms returns 0
T53BC 000:166.837 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:166.841 - 0.004ms returns 0
T53BC 000:166.844 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:166.848 - 0.004ms returns 0
T53BC 000:166.851 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:166.855 - 0.005ms returns 0
T53BC 000:166.859 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:166.862 - 0.005ms returns 0
T53BC 000:166.866 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:166.870 - 0.004ms returns 0
T53BC 000:166.874 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:166.877 - 0.005ms returns 0
T53BC 000:166.881 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:166.884 - 0.004ms returns 0
T53BC 000:166.888 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:166.891 - 0.004ms returns 0
T53BC 000:166.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:166.899 - 0.005ms returns 0
T53BC 000:166.903 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:166.907 - 0.005ms returns 0
T53BC 000:166.910 JLINK_WriteReg(R15 (PC), 0x200000A8)
T53BC 000:166.914 - 0.004ms returns 0
T53BC 000:166.918 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:166.921 - 0.005ms returns 0
T53BC 000:166.925 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:166.929 - 0.005ms returns 0
T53BC 000:166.933 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:166.936 - 0.005ms returns 0
T53BC 000:166.941 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:166.944 - 0.005ms returns 0
T53BC 000:166.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:166.953 - 0.006ms returns 0x00000003
T53BC 000:166.957 JLINK_Go()
T53BC 000:166.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:169.413 - 2.481ms
T53BC 000:169.447 JLINK_IsHalted()
T53BC 000:169.833 - 0.398ms returns FALSE
T53BC 000:169.852 JLINK_HasError()
T53BC 000:189.065 JLINK_IsHalted()
T53BC 000:189.485 - 0.435ms returns FALSE
T53BC 000:189.509 JLINK_HasError()
T53BC 000:191.066 JLINK_IsHalted()
T53BC 000:191.547 - 0.491ms returns FALSE
T53BC 000:191.565 JLINK_HasError()
T53BC 000:194.072 JLINK_IsHalted()
T53BC 000:194.461 - 0.400ms returns FALSE
T53BC 000:194.483 JLINK_HasError()
T53BC 000:196.056 JLINK_IsHalted()
T53BC 000:198.198   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:198.784 - 2.744ms returns TRUE
T53BC 000:198.815 JLINK_ReadReg(R15 (PC))
T53BC 000:198.832 - 0.020ms returns 0x20000000
T53BC 000:198.840 JLINK_ClrBPEx(BPHandle = 0x00000003)
T53BC 000:198.849 - 0.011ms returns 0x00
T53BC 000:198.857 JLINK_ReadReg(R0)
T53BC 000:198.864 - 0.010ms returns 0x00000000
T53BC 000:199.053 JLINK_HasError()
T53BC 000:199.080 JLINK_WriteReg(R0, 0x08000800)
T53BC 000:199.095 - 0.018ms returns 0
T53BC 000:199.104 JLINK_WriteReg(R1, 0x00000800)
T53BC 000:199.111 - 0.010ms returns 0
T53BC 000:199.200 JLINK_WriteReg(R2, 0x000000FF)
T53BC 000:199.214 - 0.017ms returns 0
T53BC 000:199.222 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:199.229 - 0.010ms returns 0
T53BC 000:199.237 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:199.244 - 0.010ms returns 0
T53BC 000:199.251 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:199.258 - 0.010ms returns 0
T53BC 000:199.266 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:199.272 - 0.010ms returns 0
T53BC 000:199.280 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:199.287 - 0.009ms returns 0
T53BC 000:199.294 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:199.301 - 0.010ms returns 0
T53BC 000:199.309 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:199.316 - 0.009ms returns 0
T53BC 000:199.323 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:199.330 - 0.009ms returns 0
T53BC 000:199.338 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:199.344 - 0.009ms returns 0
T53BC 000:199.352 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:199.358 - 0.009ms returns 0
T53BC 000:199.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:199.374 - 0.010ms returns 0
T53BC 000:199.381 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:199.388 - 0.010ms returns 0
T53BC 000:199.396 JLINK_WriteReg(R15 (PC), 0x20000020)
T53BC 000:199.402 - 0.009ms returns 0
T53BC 000:199.410 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:199.417 - 0.010ms returns 0
T53BC 000:199.425 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:199.432 - 0.009ms returns 0
T53BC 000:199.439 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:199.446 - 0.010ms returns 0
T53BC 000:199.454 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:199.461 - 0.010ms returns 0
T53BC 000:199.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:199.478 - 0.012ms returns 0x00000004
T53BC 000:199.486 JLINK_Go()
T53BC 000:199.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:201.750 - 2.282ms
T53BC 000:201.777 JLINK_IsHalted()
T53BC 000:203.755   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:204.161 - 2.399ms returns TRUE
T53BC 000:204.186 JLINK_ReadReg(R15 (PC))
T53BC 000:204.197 - 0.013ms returns 0x20000000
T53BC 000:204.202 JLINK_ClrBPEx(BPHandle = 0x00000004)
T53BC 000:204.206 - 0.005ms returns 0x00
T53BC 000:204.211 JLINK_ReadReg(R0)
T53BC 000:204.215 - 0.005ms returns 0x00000001
T53BC 000:204.220 JLINK_HasError()
T53BC 000:204.225 JLINK_WriteReg(R0, 0x08000800)
T53BC 000:204.230 - 0.006ms returns 0
T53BC 000:204.235 JLINK_WriteReg(R1, 0x00000800)
T53BC 000:204.238 - 0.004ms returns 0
T53BC 000:204.242 JLINK_WriteReg(R2, 0x000000FF)
T53BC 000:204.245 - 0.004ms returns 0
T53BC 000:204.249 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:204.252 - 0.004ms returns 0
T53BC 000:204.256 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:204.259 - 0.004ms returns 0
T53BC 000:204.263 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:204.266 - 0.004ms returns 0
T53BC 000:204.270 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:204.273 - 0.004ms returns 0
T53BC 000:204.277 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:204.280 - 0.004ms returns 0
T53BC 000:204.284 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:204.288 - 0.005ms returns 0
T53BC 000:204.292 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:204.295 - 0.004ms returns 0
T53BC 000:204.299 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:204.302 - 0.004ms returns 0
T53BC 000:204.306 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:204.310 - 0.005ms returns 0
T53BC 000:204.313 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:204.317 - 0.005ms returns 0
T53BC 000:204.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:204.324 - 0.005ms returns 0
T53BC 000:204.328 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:204.353 - 0.026ms returns 0
T53BC 000:204.358 JLINK_WriteReg(R15 (PC), 0x200000A8)
T53BC 000:204.361 - 0.004ms returns 0
T53BC 000:204.365 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:204.369 - 0.005ms returns 0
T53BC 000:204.372 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:204.376 - 0.004ms returns 0
T53BC 000:204.379 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:204.383 - 0.005ms returns 0
T53BC 000:204.387 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:204.390 - 0.010ms returns 0
T53BC 000:204.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:204.407 - 0.006ms returns 0x00000005
T53BC 000:204.411 JLINK_Go()
T53BC 000:204.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:207.114 - 2.722ms
T53BC 000:207.140 JLINK_IsHalted()
T53BC 000:207.475 - 0.338ms returns FALSE
T53BC 000:207.482 JLINK_HasError()
T53BC 000:208.868 JLINK_IsHalted()
T53BC 000:209.210 - 0.357ms returns FALSE
T53BC 000:209.233 JLINK_HasError()
T53BC 000:210.880 JLINK_IsHalted()
T53BC 000:211.342 - 0.467ms returns FALSE
T53BC 000:211.354 JLINK_HasError()
T53BC 000:212.871 JLINK_IsHalted()
T53BC 000:213.245 - 0.379ms returns FALSE
T53BC 000:213.255 JLINK_HasError()
T53BC 000:214.891 JLINK_IsHalted()
T53BC 000:215.361 - 0.480ms returns FALSE
T53BC 000:215.377 JLINK_HasError()
T53BC 000:217.415 JLINK_IsHalted()
T53BC 000:217.807 - 0.396ms returns FALSE
T53BC 000:217.815 JLINK_HasError()
T53BC 000:219.255 JLINK_IsHalted()
T53BC 000:219.682 - 0.435ms returns FALSE
T53BC 000:219.695 JLINK_HasError()
T53BC 000:221.187 JLINK_IsHalted()
T53BC 000:221.543 - 0.365ms returns FALSE
T53BC 000:221.558 JLINK_HasError()
T53BC 000:223.265 JLINK_IsHalted()
T53BC 000:223.585 - 0.323ms returns FALSE
T53BC 000:223.593 JLINK_HasError()
T53BC 000:225.753 JLINK_IsHalted()
T53BC 000:226.232 - 0.486ms returns FALSE
T53BC 000:226.244 JLINK_HasError()
T53BC 000:227.790 JLINK_IsHalted()
T53BC 000:228.257 - 0.473ms returns FALSE
T53BC 000:228.270 JLINK_HasError()
T53BC 000:229.776 JLINK_IsHalted()
T53BC 000:230.122 - 0.353ms returns FALSE
T53BC 000:230.134 JLINK_HasError()
T53BC 000:231.750 JLINK_IsHalted()
T53BC 000:232.069 - 0.326ms returns FALSE
T53BC 000:232.082 JLINK_HasError()
T53BC 000:233.815 JLINK_IsHalted()
T53BC 000:235.854   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:236.357 - 2.552ms returns TRUE
T53BC 000:236.383 JLINK_ReadReg(R15 (PC))
T53BC 000:236.392 - 0.010ms returns 0x20000000
T53BC 000:236.397 JLINK_ClrBPEx(BPHandle = 0x00000005)
T53BC 000:236.401 - 0.005ms returns 0x00
T53BC 000:236.405 JLINK_ReadReg(R0)
T53BC 000:236.408 - 0.005ms returns 0x00000000
T53BC 000:236.614 JLINK_HasError()
T53BC 000:236.621 JLINK_WriteReg(R0, 0x08001000)
T53BC 000:236.627 - 0.006ms returns 0
T53BC 000:236.631 JLINK_WriteReg(R1, 0x00000800)
T53BC 000:236.634 - 0.004ms returns 0
T53BC 000:236.638 JLINK_WriteReg(R2, 0x000000FF)
T53BC 000:236.641 - 0.004ms returns 0
T53BC 000:236.645 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:236.649 - 0.004ms returns 0
T53BC 000:236.652 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:236.656 - 0.004ms returns 0
T53BC 000:236.659 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:236.663 - 0.004ms returns 0
T53BC 000:236.666 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:236.670 - 0.004ms returns 0
T53BC 000:236.673 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:236.677 - 0.004ms returns 0
T53BC 000:236.680 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:236.684 - 0.004ms returns 0
T53BC 000:236.688 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:236.691 - 0.004ms returns 0
T53BC 000:236.695 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:236.698 - 0.004ms returns 0
T53BC 000:236.702 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:236.705 - 0.004ms returns 0
T53BC 000:236.709 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:236.712 - 0.004ms returns 0
T53BC 000:236.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:236.720 - 0.005ms returns 0
T53BC 000:236.723 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:236.727 - 0.004ms returns 0
T53BC 000:236.730 JLINK_WriteReg(R15 (PC), 0x20000020)
T53BC 000:236.734 - 0.005ms returns 0
T53BC 000:236.738 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:236.741 - 0.005ms returns 0
T53BC 000:236.745 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:236.748 - 0.004ms returns 0
T53BC 000:236.752 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:236.755 - 0.004ms returns 0
T53BC 000:236.759 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:236.762 - 0.004ms returns 0
T53BC 000:236.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:236.771 - 0.006ms returns 0x00000006
T53BC 000:236.779 JLINK_Go()
T53BC 000:236.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:239.146 - 2.385ms
T53BC 000:239.172 JLINK_IsHalted()
T53BC 000:241.144   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:241.571 - 2.410ms returns TRUE
T53BC 000:241.591 JLINK_ReadReg(R15 (PC))
T53BC 000:241.600 - 0.010ms returns 0x20000000
T53BC 000:241.605 JLINK_ClrBPEx(BPHandle = 0x00000006)
T53BC 000:241.609 - 0.005ms returns 0x00
T53BC 000:241.614 JLINK_ReadReg(R0)
T53BC 000:241.617 - 0.005ms returns 0x00000001
T53BC 000:241.622 JLINK_HasError()
T53BC 000:241.627 JLINK_WriteReg(R0, 0x08001000)
T53BC 000:241.632 - 0.006ms returns 0
T53BC 000:241.636 JLINK_WriteReg(R1, 0x00000800)
T53BC 000:241.639 - 0.004ms returns 0
T53BC 000:241.643 JLINK_WriteReg(R2, 0x000000FF)
T53BC 000:241.646 - 0.004ms returns 0
T53BC 000:241.650 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:241.653 - 0.004ms returns 0
T53BC 000:241.657 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:241.660 - 0.004ms returns 0
T53BC 000:241.664 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:241.667 - 0.004ms returns 0
T53BC 000:241.671 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:241.674 - 0.004ms returns 0
T53BC 000:241.678 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:241.681 - 0.004ms returns 0
T53BC 000:241.685 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:241.688 - 0.004ms returns 0
T53BC 000:241.692 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:241.695 - 0.004ms returns 0
T53BC 000:241.699 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:241.702 - 0.004ms returns 0
T53BC 000:241.706 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:241.709 - 0.004ms returns 0
T53BC 000:241.713 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:241.716 - 0.004ms returns 0
T53BC 000:241.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:241.724 - 0.005ms returns 0
T53BC 000:241.728 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:241.731 - 0.004ms returns 0
T53BC 000:241.735 JLINK_WriteReg(R15 (PC), 0x200000A8)
T53BC 000:241.738 - 0.004ms returns 0
T53BC 000:241.742 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:241.745 - 0.005ms returns 0
T53BC 000:241.749 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:241.753 - 0.004ms returns 0
T53BC 000:241.756 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:241.760 - 0.004ms returns 0
T53BC 000:241.763 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:241.769 - 0.007ms returns 0
T53BC 000:241.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:241.778 - 0.006ms returns 0x00000007
T53BC 000:241.782 JLINK_Go()
T53BC 000:241.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:244.394 - 2.639ms
T53BC 000:244.427 JLINK_IsHalted()
T53BC 000:244.703 - 0.279ms returns FALSE
T53BC 000:244.711 JLINK_HasError()
T53BC 000:245.798 JLINK_IsHalted()
T53BC 000:246.233 - 0.445ms returns FALSE
T53BC 000:246.253 JLINK_HasError()
T53BC 000:247.783 JLINK_IsHalted()
T53BC 000:248.210 - 0.435ms returns FALSE
T53BC 000:248.224 JLINK_HasError()
T53BC 000:249.788 JLINK_IsHalted()
T53BC 000:250.149 - 0.368ms returns FALSE
T53BC 000:250.162 JLINK_HasError()
T53BC 000:251.836 JLINK_IsHalted()
T53BC 000:252.401 - 0.575ms returns FALSE
T53BC 000:252.418 JLINK_HasError()
T53BC 000:253.827 JLINK_IsHalted()
T53BC 000:254.169 - 0.351ms returns FALSE
T53BC 000:254.184 JLINK_HasError()
T53BC 000:255.793 JLINK_IsHalted()
T53BC 000:256.162 - 0.373ms returns FALSE
T53BC 000:256.172 JLINK_HasError()
T53BC 000:257.958 JLINK_IsHalted()
T53BC 000:258.481 - 0.533ms returns FALSE
T53BC 000:258.501 JLINK_HasError()
T53BC 000:259.956 JLINK_IsHalted()
T53BC 000:261.758 - 1.816ms returns FALSE
T53BC 000:261.781 JLINK_HasError()
T53BC 000:262.948 JLINK_IsHalted()
T53BC 000:263.399 - 0.461ms returns FALSE
T53BC 000:263.416 JLINK_HasError()
T53BC 000:264.948 JLINK_IsHalted()
T53BC 000:265.367 - 0.427ms returns FALSE
T53BC 000:265.382 JLINK_HasError()
T53BC 000:266.557 JLINK_IsHalted()
T53BC 000:267.049 - 0.498ms returns FALSE
T53BC 000:267.062 JLINK_HasError()
T53BC 000:268.480 JLINK_IsHalted()
T53BC 000:268.907 - 0.437ms returns FALSE
T53BC 000:268.926 JLINK_HasError()
T53BC 000:270.830 JLINK_IsHalted()
T53BC 000:272.958   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:273.417 - 2.599ms returns TRUE
T53BC 000:273.446 JLINK_ReadReg(R15 (PC))
T53BC 000:273.491 - 0.047ms returns 0x20000000
T53BC 000:273.499 JLINK_ClrBPEx(BPHandle = 0x00000007)
T53BC 000:273.504 - 0.006ms returns 0x00
T53BC 000:273.509 JLINK_ReadReg(R0)
T53BC 000:273.513 - 0.005ms returns 0x00000000
T53BC 000:273.751 JLINK_HasError()
T53BC 000:273.760 JLINK_WriteReg(R0, 0x00000001)
T53BC 000:273.765 - 0.006ms returns 0
T53BC 000:273.769 JLINK_WriteReg(R1, 0x00000800)
T53BC 000:273.773 - 0.005ms returns 0
T53BC 000:273.777 JLINK_WriteReg(R2, 0x000000FF)
T53BC 000:273.781 - 0.005ms returns 0
T53BC 000:273.785 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:273.788 - 0.004ms returns 0
T53BC 000:273.792 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:273.796 - 0.005ms returns 0
T53BC 000:273.800 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:273.804 - 0.005ms returns 0
T53BC 000:273.808 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:273.821 - 0.022ms returns 0
T53BC 000:273.835 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:273.840 - 0.008ms returns 0
T53BC 000:273.845 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:273.849 - 0.005ms returns 0
T53BC 000:273.853 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:273.857 - 0.005ms returns 0
T53BC 000:273.861 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:273.864 - 0.005ms returns 0
T53BC 000:273.868 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:273.872 - 0.005ms returns 0
T53BC 000:273.876 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:273.879 - 0.005ms returns 0
T53BC 000:273.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:273.888 - 0.006ms returns 0
T53BC 000:273.892 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:273.896 - 0.005ms returns 0
T53BC 000:273.900 JLINK_WriteReg(R15 (PC), 0x2000006C)
T53BC 000:273.903 - 0.005ms returns 0
T53BC 000:273.907 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:273.911 - 0.005ms returns 0
T53BC 000:273.915 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:273.918 - 0.004ms returns 0
T53BC 000:273.922 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:273.926 - 0.005ms returns 0
T53BC 000:273.930 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:273.933 - 0.005ms returns 0
T53BC 000:273.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:273.944 - 0.007ms returns 0x00000008
T53BC 000:273.948 JLINK_Go()
T53BC 000:273.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:276.901 - 2.972ms
T53BC 000:276.955 JLINK_IsHalted()
T53BC 000:278.958   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:279.366 - 2.420ms returns TRUE
T53BC 000:279.384 JLINK_ReadReg(R15 (PC))
T53BC 000:279.392 - 0.009ms returns 0x20000000
T53BC 000:279.397 JLINK_ClrBPEx(BPHandle = 0x00000008)
T53BC 000:279.401 - 0.005ms returns 0x00
T53BC 000:279.405 JLINK_ReadReg(R0)
T53BC 000:279.409 - 0.005ms returns 0x00000000
T53BC 000:333.215 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T53BC 000:333.230   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53BC 000:333.252   CPU_WriteMem(316 bytes @ 0x20000000)
T53BC 000:335.461 - 2.259ms returns 0x13C
T53BC 000:335.507 JLINK_HasError()
T53BC 000:335.515 JLINK_WriteReg(R0, 0x08000000)
T53BC 000:335.523 - 0.010ms returns 0
T53BC 000:335.527 JLINK_WriteReg(R1, 0x00B71B00)
T53BC 000:335.531 - 0.005ms returns 0
T53BC 000:335.535 JLINK_WriteReg(R2, 0x00000002)
T53BC 000:335.538 - 0.005ms returns 0
T53BC 000:335.543 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:335.546 - 0.004ms returns 0
T53BC 000:335.550 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:335.554 - 0.004ms returns 0
T53BC 000:335.557 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:335.561 - 0.004ms returns 0
T53BC 000:335.564 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:335.568 - 0.005ms returns 0
T53BC 000:335.572 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:335.575 - 0.005ms returns 0
T53BC 000:335.579 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:335.582 - 0.004ms returns 0
T53BC 000:335.586 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:335.589 - 0.004ms returns 0
T53BC 000:335.593 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:335.600 - 0.010ms returns 0
T53BC 000:335.606 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:335.609 - 0.004ms returns 0
T53BC 000:335.613 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:335.616 - 0.004ms returns 0
T53BC 000:335.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:335.624 - 0.005ms returns 0
T53BC 000:335.628 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:335.631 - 0.005ms returns 0
T53BC 000:335.635 JLINK_WriteReg(R15 (PC), 0x20000038)
T53BC 000:335.639 - 0.005ms returns 0
T53BC 000:335.642 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:335.646 - 0.005ms returns 0
T53BC 000:335.649 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:335.653 - 0.004ms returns 0
T53BC 000:335.657 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:335.660 - 0.004ms returns 0
T53BC 000:335.664 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:335.667 - 0.004ms returns 0
T53BC 000:335.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:335.680   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:336.100 - 0.439ms returns 0x00000009
T53BC 000:336.117 JLINK_Go()
T53BC 000:336.126   CPU_WriteMem(2 bytes @ 0x20000000)
T53BC 000:336.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:339.030 - 2.923ms
T53BC 000:339.067 JLINK_IsHalted()
T53BC 000:340.918   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:341.353 - 2.289ms returns TRUE
T53BC 000:341.364 JLINK_ReadReg(R15 (PC))
T53BC 000:341.372 - 0.009ms returns 0x20000000
T53BC 000:341.377 JLINK_ClrBPEx(BPHandle = 0x00000009)
T53BC 000:341.381 - 0.005ms returns 0x00
T53BC 000:341.385 JLINK_ReadReg(R0)
T53BC 000:341.390 - 0.006ms returns 0x00000000
T53BC 000:341.449 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T53BC 000:341.454   Data:  88 04 00 20 49 01 00 08 A5 04 00 08 01 04 00 08 ...
T53BC 000:341.467   CPU_WriteMem(708 bytes @ 0x2000013C)
T53BC 000:345.868 - 4.463ms returns 0x2C4
T53BC 000:345.926 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T53BC 000:345.931   Data:  00 BF FE E7 70 47 00 00 0C 48 00 68 20 F0 80 70 ...
T53BC 000:345.955   CPU_WriteMem(316 bytes @ 0x20000400)
T53BC 000:348.186 - 2.286ms returns 0x13C
T53BC 000:348.222 JLINK_HasError()
T53BC 000:348.231 JLINK_WriteReg(R0, 0x08000000)
T53BC 000:348.245 - 0.032ms returns 0
T53BC 000:348.274 JLINK_WriteReg(R1, 0x00000400)
T53BC 000:348.307 - 0.043ms returns 0
T53BC 000:348.324 JLINK_WriteReg(R2, 0x2000013C)
T53BC 000:348.335 - 0.014ms returns 0
T53BC 000:348.343 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:348.350 - 0.015ms returns 0
T53BC 000:348.375 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:348.389 - 0.017ms returns 0
T53BC 000:348.397 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:348.404 - 0.010ms returns 0
T53BC 000:348.412 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:348.418 - 0.009ms returns 0
T53BC 000:348.426 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:348.432 - 0.009ms returns 0
T53BC 000:348.439 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:348.446 - 0.009ms returns 0
T53BC 000:348.453 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:348.459 - 0.009ms returns 0
T53BC 000:348.467 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:348.492 - 0.026ms returns 0
T53BC 000:348.498 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:348.502 - 0.005ms returns 0
T53BC 000:348.506 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:348.510 - 0.004ms returns 0
T53BC 000:348.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:348.518 - 0.005ms returns 0
T53BC 000:348.522 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:348.525 - 0.004ms returns 0
T53BC 000:348.529 JLINK_WriteReg(R15 (PC), 0x200000D8)
T53BC 000:348.532 - 0.005ms returns 0
T53BC 000:348.536 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:348.541 - 0.006ms returns 0
T53BC 000:348.545 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:348.548 - 0.004ms returns 0
T53BC 000:348.552 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:348.555 - 0.004ms returns 0
T53BC 000:348.559 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:348.562 - 0.005ms returns 0
T53BC 000:348.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:348.572 - 0.007ms returns 0x0000000A
T53BC 000:348.576 JLINK_Go()
T53BC 000:348.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:350.874 - 2.316ms
T53BC 000:350.904 JLINK_IsHalted()
T53BC 000:351.208 - 0.307ms returns FALSE
T53BC 000:351.218 JLINK_HasError()
T53BC 000:353.006 JLINK_IsHalted()
T53BC 000:353.398 - 0.406ms returns FALSE
T53BC 000:353.422 JLINK_HasError()
T53BC 000:355.247 JLINK_IsHalted()
T53BC 000:355.834 - 0.616ms returns FALSE
T53BC 000:355.885 JLINK_HasError()
T53BC 000:357.090 JLINK_IsHalted()
T53BC 000:357.615 - 0.534ms returns FALSE
T53BC 000:357.630 JLINK_HasError()
T53BC 000:359.079 JLINK_IsHalted()
T53BC 000:359.580 - 0.541ms returns FALSE
T53BC 000:359.629 JLINK_HasError()
T53BC 000:361.098 JLINK_IsHalted()
T53BC 000:361.592 - 0.501ms returns FALSE
T53BC 000:361.605 JLINK_HasError()
T53BC 000:363.155 JLINK_IsHalted()
T53BC 000:363.536 - 0.393ms returns FALSE
T53BC 000:363.556 JLINK_HasError()
T53BC 000:365.165 JLINK_IsHalted()
T53BC 000:365.550 - 0.396ms returns FALSE
T53BC 000:365.567 JLINK_HasError()
T53BC 000:367.232 JLINK_IsHalted()
T53BC 000:367.606 - 0.381ms returns FALSE
T53BC 000:367.618 JLINK_HasError()
T53BC 000:369.133 JLINK_IsHalted()
T53BC 000:369.503 - 0.377ms returns FALSE
T53BC 000:369.515 JLINK_HasError()
T53BC 000:371.158 JLINK_IsHalted()
T53BC 000:371.522 - 0.373ms returns FALSE
T53BC 000:371.535 JLINK_HasError()
T53BC 000:373.185 JLINK_IsHalted()
T53BC 000:375.145   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:375.568 - 2.393ms returns TRUE
T53BC 000:375.585 JLINK_ReadReg(R15 (PC))
T53BC 000:375.594 - 0.010ms returns 0x20000000
T53BC 000:375.598 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T53BC 000:375.602 - 0.005ms returns 0x00
T53BC 000:375.607 JLINK_ReadReg(R0)
T53BC 000:375.610 - 0.005ms returns 0x00000000
T53BC 000:375.681 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T53BC 000:375.686   Data:  00 BF FE E7 10 B5 00 24 17 E0 04 EB 44 01 0C 4A ...
T53BC 000:375.697   CPU_WriteMem(708 bytes @ 0x2000013C)
T53BC 000:380.042 - 4.377ms returns 0x2C4
T53BC 000:380.072 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T53BC 000:380.077   Data:  B7 FD FF F7 41 FE 10 BD 10 B5 07 48 01 88 07 A0 ...
T53BC 000:380.094   CPU_WriteMem(316 bytes @ 0x20000400)
T53BC 000:382.227 - 2.163ms returns 0x13C
T53BC 000:382.244 JLINK_HasError()
T53BC 000:382.311 JLINK_WriteReg(R0, 0x08000400)
T53BC 000:382.319 - 0.009ms returns 0
T53BC 000:382.323 JLINK_WriteReg(R1, 0x00000400)
T53BC 000:382.327 - 0.005ms returns 0
T53BC 000:382.331 JLINK_WriteReg(R2, 0x2000013C)
T53BC 000:382.334 - 0.005ms returns 0
T53BC 000:382.338 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:382.341 - 0.004ms returns 0
T53BC 000:382.345 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:382.348 - 0.005ms returns 0
T53BC 000:382.352 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:382.355 - 0.004ms returns 0
T53BC 000:382.359 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:382.362 - 0.004ms returns 0
T53BC 000:382.366 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:382.369 - 0.004ms returns 0
T53BC 000:382.373 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:382.377 - 0.005ms returns 0
T53BC 000:382.380 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:382.384 - 0.004ms returns 0
T53BC 000:382.387 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:382.391 - 0.005ms returns 0
T53BC 000:382.395 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:382.398 - 0.004ms returns 0
T53BC 000:382.402 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:382.405 - 0.004ms returns 0
T53BC 000:382.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:382.413 - 0.019ms returns 0
T53BC 000:382.431 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:382.434 - 0.005ms returns 0
T53BC 000:382.438 JLINK_WriteReg(R15 (PC), 0x200000D8)
T53BC 000:382.442 - 0.005ms returns 0
T53BC 000:382.445 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:382.449 - 0.005ms returns 0
T53BC 000:382.452 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:382.456 - 0.004ms returns 0
T53BC 000:382.460 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:382.463 - 0.004ms returns 0
T53BC 000:382.467 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:382.470 - 0.004ms returns 0
T53BC 000:382.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:382.485 - 0.008ms returns 0x0000000B
T53BC 000:382.489 JLINK_Go()
T53BC 000:382.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:384.705 - 2.227ms
T53BC 000:384.722 JLINK_IsHalted()
T53BC 000:385.082 - 0.376ms returns FALSE
T53BC 000:385.108 JLINK_HasError()
T53BC 000:387.513 JLINK_IsHalted()
T53BC 000:387.852 - 0.341ms returns FALSE
T53BC 000:387.859 JLINK_HasError()
T53BC 000:389.512 JLINK_IsHalted()
T53BC 000:389.864 - 0.362ms returns FALSE
T53BC 000:389.880 JLINK_HasError()
T53BC 000:391.516 JLINK_IsHalted()
T53BC 000:391.878 - 0.372ms returns FALSE
T53BC 000:391.895 JLINK_HasError()
T53BC 000:393.512 JLINK_IsHalted()
T53BC 000:393.879 - 0.379ms returns FALSE
T53BC 000:393.899 JLINK_HasError()
T53BC 000:396.022 JLINK_IsHalted()
T53BC 000:396.392 - 0.373ms returns FALSE
T53BC 000:396.401 JLINK_HasError()
T53BC 000:398.024 JLINK_IsHalted()
T53BC 000:398.389 - 0.369ms returns FALSE
T53BC 000:398.398 JLINK_HasError()
T53BC 000:400.091 JLINK_IsHalted()
T53BC 000:400.496 - 0.426ms returns FALSE
T53BC 000:400.539 JLINK_HasError()
T53BC 000:402.026 JLINK_IsHalted()
T53BC 000:402.345 - 0.322ms returns FALSE
T53BC 000:402.352 JLINK_HasError()
T53BC 000:404.028 JLINK_IsHalted()
T53BC 000:404.449 - 0.436ms returns FALSE
T53BC 000:404.473 JLINK_HasError()
T53BC 000:406.071 JLINK_IsHalted()
T53BC 000:408.233   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:408.603 - 2.541ms returns TRUE
T53BC 000:408.623 JLINK_ReadReg(R15 (PC))
T53BC 000:408.632 - 0.010ms returns 0x20000000
T53BC 000:408.674 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T53BC 000:408.679 - 0.006ms returns 0x00
T53BC 000:408.684 JLINK_ReadReg(R0)
T53BC 000:408.687 - 0.005ms returns 0x00000000
T53BC 000:408.727 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T53BC 000:408.731   Data:  02 EB 41 01 00 EB 01 09 6D 1C F2 E7 57 F8 04 9B ...
T53BC 000:408.742   CPU_WriteMem(708 bytes @ 0x2000013C)
T53BC 000:413.023 - 4.313ms returns 0x2C4
T53BC 000:413.049 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T53BC 000:413.053   Data:  11 F8 09 00 DD E9 0F 12 90 47 09 F1 01 09 76 1C ...
T53BC 000:413.070   CPU_WriteMem(316 bytes @ 0x20000400)
T53BC 000:415.167 - 2.154ms returns 0x13C
T53BC 000:415.222 JLINK_HasError()
T53BC 000:415.240 JLINK_WriteReg(R0, 0x08000800)
T53BC 000:415.262 - 0.024ms returns 0
T53BC 000:415.269 JLINK_WriteReg(R1, 0x00000400)
T53BC 000:415.276 - 0.009ms returns 0
T53BC 000:415.285 JLINK_WriteReg(R2, 0x2000013C)
T53BC 000:415.291 - 0.009ms returns 0
T53BC 000:415.300 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:415.307 - 0.009ms returns 0
T53BC 000:415.313 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:415.320 - 0.009ms returns 0
T53BC 000:415.326 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:415.332 - 0.008ms returns 0
T53BC 000:415.338 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:415.345 - 0.009ms returns 0
T53BC 000:415.352 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:415.359 - 0.010ms returns 0
T53BC 000:415.366 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:415.371 - 0.008ms returns 0
T53BC 000:415.378 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:415.384 - 0.009ms returns 0
T53BC 000:415.391 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:415.398 - 0.009ms returns 0
T53BC 000:415.406 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:415.412 - 0.009ms returns 0
T53BC 000:415.419 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:415.424 - 0.008ms returns 0
T53BC 000:415.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:415.439 - 0.011ms returns 0
T53BC 000:415.445 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:415.451 - 0.008ms returns 0
T53BC 000:415.458 JLINK_WriteReg(R15 (PC), 0x200000D8)
T53BC 000:415.464 - 0.009ms returns 0
T53BC 000:415.471 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:415.478 - 0.010ms returns 0
T53BC 000:415.485 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:415.491 - 0.009ms returns 0
T53BC 000:415.498 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:415.505 - 0.009ms returns 0
T53BC 000:415.513 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:415.519 - 0.021ms returns 0
T53BC 000:415.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:415.554 - 0.012ms returns 0x0000000C
T53BC 000:415.562 JLINK_Go()
T53BC 000:415.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:417.991 - 2.457ms
T53BC 000:418.028 JLINK_IsHalted()
T53BC 000:418.351 - 0.335ms returns FALSE
T53BC 000:418.370 JLINK_HasError()
T53BC 000:419.644 JLINK_IsHalted()
T53BC 000:420.095 - 0.456ms returns FALSE
T53BC 000:420.106 JLINK_HasError()
T53BC 000:421.652 JLINK_IsHalted()
T53BC 000:422.014 - 0.366ms returns FALSE
T53BC 000:422.024 JLINK_HasError()
T53BC 000:423.650 JLINK_IsHalted()
T53BC 000:424.017 - 0.369ms returns FALSE
T53BC 000:424.026 JLINK_HasError()
T53BC 000:426.295 JLINK_IsHalted()
T53BC 000:426.837 - 0.560ms returns FALSE
T53BC 000:426.863 JLINK_HasError()
T53BC 000:428.214 JLINK_IsHalted()
T53BC 000:428.689 - 0.501ms returns FALSE
T53BC 000:428.724 JLINK_HasError()
T53BC 000:430.203 JLINK_IsHalted()
T53BC 000:430.598 - 0.409ms returns FALSE
T53BC 000:430.621 JLINK_HasError()
T53BC 000:432.196 JLINK_IsHalted()
T53BC 000:432.631 - 0.450ms returns FALSE
T53BC 000:432.652 JLINK_HasError()
T53BC 000:434.173 JLINK_IsHalted()
T53BC 000:434.655 - 0.501ms returns FALSE
T53BC 000:434.684 JLINK_HasError()
T53BC 000:436.694 JLINK_IsHalted()
T53BC 000:437.132 - 0.452ms returns FALSE
T53BC 000:437.154 JLINK_HasError()
T53BC 000:438.696 JLINK_IsHalted()
T53BC 000:440.884   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:441.365 - 2.690ms returns TRUE
T53BC 000:441.397 JLINK_ReadReg(R15 (PC))
T53BC 000:441.413 - 0.017ms returns 0x20000000
T53BC 000:441.419 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T53BC 000:441.424 - 0.006ms returns 0x00
T53BC 000:441.429 JLINK_ReadReg(R0)
T53BC 000:441.433 - 0.006ms returns 0x00000000
T53BC 000:441.732 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T53BC 000:441.745   Data:  23 F4 40 13 83 63 83 6B 54 1E 4F F4 40 15 05 EA ...
T53BC 000:441.764   CPU_WriteMem(708 bytes @ 0x2000013C)
T53BC 000:446.128 - 4.426ms returns 0x2C4
T53BC 000:446.171 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T53BC 000:446.177   Data:  81 50 60 68 AA 00 0F 21 91 40 08 43 60 60 70 BD ...
T53BC 000:446.204   CPU_WriteMem(316 bytes @ 0x20000400)
T53BC 000:448.369 - 2.212ms returns 0x13C
T53BC 000:448.391 JLINK_HasError()
T53BC 000:448.399 JLINK_WriteReg(R0, 0x08000C00)
T53BC 000:448.409 - 0.013ms returns 0
T53BC 000:448.438 JLINK_WriteReg(R1, 0x00000400)
T53BC 000:448.443 - 0.006ms returns 0
T53BC 000:448.447 JLINK_WriteReg(R2, 0x2000013C)
T53BC 000:448.451 - 0.005ms returns 0
T53BC 000:448.456 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:448.460 - 0.005ms returns 0
T53BC 000:448.464 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:448.468 - 0.005ms returns 0
T53BC 000:448.473 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:448.477 - 0.006ms returns 0
T53BC 000:448.481 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:448.485 - 0.005ms returns 0
T53BC 000:448.490 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:448.494 - 0.006ms returns 0
T53BC 000:448.498 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:448.502 - 0.006ms returns 0
T53BC 000:448.507 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:448.511 - 0.005ms returns 0
T53BC 000:448.515 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:448.519 - 0.006ms returns 0
T53BC 000:448.524 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:448.528 - 0.005ms returns 0
T53BC 000:448.533 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:448.537 - 0.005ms returns 0
T53BC 000:448.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:448.546 - 0.006ms returns 0
T53BC 000:448.550 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:448.554 - 0.005ms returns 0
T53BC 000:448.559 JLINK_WriteReg(R15 (PC), 0x200000D8)
T53BC 000:448.563 - 0.006ms returns 0
T53BC 000:448.568 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:448.572 - 0.006ms returns 0
T53BC 000:448.577 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:448.581 - 0.005ms returns 0
T53BC 000:448.585 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:448.589 - 0.005ms returns 0
T53BC 000:448.594 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:448.602 - 0.011ms returns 0
T53BC 000:448.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:448.615 - 0.007ms returns 0x0000000D
T53BC 000:448.620 JLINK_Go()
T53BC 000:448.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:450.938 - 2.364ms
T53BC 000:451.008 JLINK_IsHalted()
T53BC 000:451.405 - 0.411ms returns FALSE
T53BC 000:451.426 JLINK_HasError()
T53BC 000:453.200 JLINK_IsHalted()
T53BC 000:453.568 - 0.371ms returns FALSE
T53BC 000:453.576 JLINK_HasError()
T53BC 000:455.724 JLINK_IsHalted()
T53BC 000:456.113 - 0.399ms returns FALSE
T53BC 000:456.129 JLINK_HasError()
T53BC 000:457.723 JLINK_IsHalted()
T53BC 000:458.165 - 0.457ms returns FALSE
T53BC 000:458.187 JLINK_HasError()
T53BC 000:459.716 JLINK_IsHalted()
T53BC 000:460.090 - 0.383ms returns FALSE
T53BC 000:460.105 JLINK_HasError()
T53BC 000:461.708 JLINK_IsHalted()
T53BC 000:462.029 - 0.326ms returns FALSE
T53BC 000:462.040 JLINK_HasError()
T53BC 000:463.712 JLINK_IsHalted()
T53BC 000:464.035 - 0.326ms returns FALSE
T53BC 000:464.042 JLINK_HasError()
T53BC 000:465.714 JLINK_IsHalted()
T53BC 000:466.070 - 0.365ms returns FALSE
T53BC 000:466.086 JLINK_HasError()
T53BC 000:467.742 JLINK_IsHalted()
T53BC 000:468.128 - 0.394ms returns FALSE
T53BC 000:468.145 JLINK_HasError()
T53BC 000:469.769 JLINK_IsHalted()
T53BC 000:470.389 - 0.640ms returns FALSE
T53BC 000:470.422 JLINK_HasError()
T53BC 000:471.800 JLINK_IsHalted()
T53BC 000:474.026   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:474.579 - 2.793ms returns TRUE
T53BC 000:474.604 JLINK_ReadReg(R15 (PC))
T53BC 000:474.613 - 0.010ms returns 0x20000000
T53BC 000:474.618 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T53BC 000:474.624 - 0.008ms returns 0x00
T53BC 000:474.631 JLINK_ReadReg(R0)
T53BC 000:474.636 - 0.006ms returns 0x00000000
T53BC 000:474.696 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T53BC 000:474.703   Data:  F0 81 00 00 02 46 01 20 03 4B 9A 42 02 D1 04 29 ...
T53BC 000:474.715   CPU_WriteMem(708 bytes @ 0x2000013C)
T53BC 000:479.090 - 4.416ms returns 0x2C4
T53BC 000:479.127 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T53BC 000:479.134   Data:  3C E0 3C 48 40 68 00 F4 80 3C BC F5 80 3F 12 D1 ...
T53BC 000:479.162   CPU_WriteMem(316 bytes @ 0x20000400)
T53BC 000:481.447 - 2.331ms returns 0x13C
T53BC 000:481.468 JLINK_HasError()
T53BC 000:481.475 JLINK_WriteReg(R0, 0x08001000)
T53BC 000:481.483 - 0.009ms returns 0
T53BC 000:481.487 JLINK_WriteReg(R1, 0x00000400)
T53BC 000:481.491 - 0.005ms returns 0
T53BC 000:481.495 JLINK_WriteReg(R2, 0x2000013C)
T53BC 000:481.498 - 0.005ms returns 0
T53BC 000:481.502 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:481.505 - 0.007ms returns 0
T53BC 000:481.512 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:481.515 - 0.005ms returns 0
T53BC 000:481.521 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:481.525 - 0.006ms returns 0
T53BC 000:481.530 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:481.536 - 0.007ms returns 0
T53BC 000:481.540 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:481.543 - 0.004ms returns 0
T53BC 000:481.547 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:481.550 - 0.005ms returns 0
T53BC 000:481.554 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:481.561 - 0.009ms returns 0
T53BC 000:481.567 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:481.571 - 0.005ms returns 0
T53BC 000:481.575 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:481.578 - 0.006ms returns 0
T53BC 000:481.584 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:481.588 - 0.005ms returns 0
T53BC 000:481.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:481.596 - 0.005ms returns 0
T53BC 000:481.612 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:481.619 - 0.009ms returns 0
T53BC 000:481.625 JLINK_WriteReg(R15 (PC), 0x200000D8)
T53BC 000:481.632 - 0.008ms returns 0
T53BC 000:481.636 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:481.640 - 0.005ms returns 0
T53BC 000:481.646 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:481.653 - 0.008ms returns 0
T53BC 000:481.657 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:481.660 - 0.004ms returns 0
T53BC 000:481.665 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:481.735 - 0.074ms returns 0
T53BC 000:481.745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:481.750 - 0.007ms returns 0x0000000E
T53BC 000:481.754 JLINK_Go()
T53BC 000:481.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:484.222 - 2.487ms
T53BC 000:484.254 JLINK_IsHalted()
T53BC 000:484.659 - 0.418ms returns FALSE
T53BC 000:484.687 JLINK_HasError()
T53BC 000:486.155 JLINK_IsHalted()
T53BC 000:486.686 - 0.538ms returns FALSE
T53BC 000:486.698 JLINK_HasError()
T53BC 000:488.176 JLINK_IsHalted()
T53BC 000:488.635 - 0.474ms returns FALSE
T53BC 000:488.664 JLINK_HasError()
T53BC 000:490.158 JLINK_IsHalted()
T53BC 000:490.551 - 0.398ms returns FALSE
T53BC 000:490.562 JLINK_HasError()
T53BC 000:492.151 JLINK_IsHalted()
T53BC 000:492.468 - 0.321ms returns FALSE
T53BC 000:492.477 JLINK_HasError()
T53BC 000:494.158 JLINK_IsHalted()
T53BC 000:494.551 - 0.402ms returns FALSE
T53BC 000:494.565 JLINK_HasError()
T53BC 000:495.667 JLINK_IsHalted()
T53BC 000:496.072 - 0.418ms returns FALSE
T53BC 000:496.094 JLINK_HasError()
T53BC 000:497.670 JLINK_IsHalted()
T53BC 000:498.017 - 0.350ms returns FALSE
T53BC 000:498.026 JLINK_HasError()
T53BC 000:499.665 JLINK_IsHalted()
T53BC 000:499.993 - 0.334ms returns FALSE
T53BC 000:500.005 JLINK_HasError()
T53BC 000:501.667 JLINK_IsHalted()
T53BC 000:501.996 - 0.333ms returns FALSE
T53BC 000:502.004 JLINK_HasError()
T53BC 000:503.668 JLINK_IsHalted()
T53BC 000:504.061 - 0.401ms returns FALSE
T53BC 000:504.074 JLINK_HasError()
T53BC 000:505.667 JLINK_IsHalted()
T53BC 000:507.572   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:508.151 - 2.499ms returns TRUE
T53BC 000:508.174 JLINK_ReadReg(R15 (PC))
T53BC 000:508.185 - 0.012ms returns 0x20000000
T53BC 000:508.189 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T53BC 000:508.194 - 0.006ms returns 0x00
T53BC 000:508.198 JLINK_ReadReg(R0)
T53BC 000:508.202 - 0.005ms returns 0x00000000
T53BC 000:511.863 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T53BC 000:511.873   Data:  11 60 70 47 00 10 02 40 06 4A 02 EB 90 11 09 68 ...
T53BC 000:511.888   CPU_WriteMem(708 bytes @ 0x2000013C)
T53BC 000:516.242 - 4.392ms returns 0x2C4
T53BC 000:516.263 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T53BC 000:516.267   Data:  00 EB 91 53 1A 60 70 47 70 B5 02 46 00 23 00 24 ...
T53BC 000:516.282   CPU_WriteMem(316 bytes @ 0x20000400)
T53BC 000:518.403 - 2.146ms returns 0x13C
T53BC 000:518.415 JLINK_HasError()
T53BC 000:518.420 JLINK_WriteReg(R0, 0x08001400)
T53BC 000:518.428 - 0.008ms returns 0
T53BC 000:518.432 JLINK_WriteReg(R1, 0x000003D4)
T53BC 000:518.435 - 0.005ms returns 0
T53BC 000:518.439 JLINK_WriteReg(R2, 0x2000013C)
T53BC 000:518.443 - 0.005ms returns 0
T53BC 000:518.446 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:518.450 - 0.004ms returns 0
T53BC 000:518.454 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:518.457 - 0.004ms returns 0
T53BC 000:518.460 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:518.464 - 0.004ms returns 0
T53BC 000:518.467 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:518.471 - 0.004ms returns 0
T53BC 000:518.475 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:518.478 - 0.005ms returns 0
T53BC 000:518.482 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:518.485 - 0.004ms returns 0
T53BC 000:518.489 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:518.492 - 0.004ms returns 0
T53BC 000:518.496 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:518.499 - 0.004ms returns 0
T53BC 000:518.503 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:518.506 - 0.004ms returns 0
T53BC 000:518.510 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:518.513 - 0.004ms returns 0
T53BC 000:518.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:518.522 - 0.006ms returns 0
T53BC 000:518.525 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:518.529 - 0.004ms returns 0
T53BC 000:518.532 JLINK_WriteReg(R15 (PC), 0x200000D8)
T53BC 000:518.536 - 0.005ms returns 0
T53BC 000:518.540 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:518.543 - 0.004ms returns 0
T53BC 000:518.547 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:518.550 - 0.008ms returns 0
T53BC 000:518.560 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:518.563 - 0.004ms returns 0
T53BC 000:518.567 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:518.570 - 0.004ms returns 0
T53BC 000:518.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:518.579 - 0.006ms returns 0x0000000F
T53BC 000:518.583 JLINK_Go()
T53BC 000:518.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:521.036 - 2.460ms
T53BC 000:521.049 JLINK_IsHalted()
T53BC 000:521.346 - 0.303ms returns FALSE
T53BC 000:521.359 JLINK_HasError()
T53BC 000:522.938 JLINK_IsHalted()
T53BC 000:523.457 - 0.521ms returns FALSE
T53BC 000:523.464 JLINK_HasError()
T53BC 000:524.947 JLINK_IsHalted()
T53BC 000:525.435 - 0.491ms returns FALSE
T53BC 000:525.443 JLINK_HasError()
T53BC 000:527.458 JLINK_IsHalted()
T53BC 000:527.794 - 0.343ms returns FALSE
T53BC 000:527.806 JLINK_HasError()
T53BC 000:529.461 JLINK_IsHalted()
T53BC 000:529.833 - 0.382ms returns FALSE
T53BC 000:529.851 JLINK_HasError()
T53BC 000:531.472 JLINK_IsHalted()
T53BC 000:531.861 - 0.392ms returns FALSE
T53BC 000:531.868 JLINK_HasError()
T53BC 000:533.455 JLINK_IsHalted()
T53BC 000:533.810 - 0.362ms returns FALSE
T53BC 000:533.822 JLINK_HasError()
T53BC 000:536.017 JLINK_IsHalted()
T53BC 000:536.472 - 0.460ms returns FALSE
T53BC 000:536.481 JLINK_HasError()
T53BC 000:537.965 JLINK_IsHalted()
T53BC 000:538.384 - 0.428ms returns FALSE
T53BC 000:538.399 JLINK_HasError()
T53BC 000:539.972 JLINK_IsHalted()
T53BC 000:540.405 - 0.438ms returns FALSE
T53BC 000:540.415 JLINK_HasError()
T53BC 000:541.974 JLINK_IsHalted()
T53BC 000:543.962   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:544.354 - 2.389ms returns TRUE
T53BC 000:544.371 JLINK_ReadReg(R15 (PC))
T53BC 000:544.379 - 0.010ms returns 0x20000000
T53BC 000:544.384 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T53BC 000:544.388 - 0.007ms returns 0x00
T53BC 000:544.395 JLINK_ReadReg(R0)
T53BC 000:544.402 - 0.008ms returns 0x00000000
T53BC 000:544.408 JLINK_HasError()
T53BC 000:544.413 JLINK_WriteReg(R0, 0x00000002)
T53BC 000:544.417 - 0.005ms returns 0
T53BC 000:544.421 JLINK_WriteReg(R1, 0x000003D4)
T53BC 000:544.424 - 0.005ms returns 0
T53BC 000:544.428 JLINK_WriteReg(R2, 0x2000013C)
T53BC 000:544.431 - 0.005ms returns 0
T53BC 000:544.435 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:544.439 - 0.004ms returns 0
T53BC 000:544.443 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:544.446 - 0.004ms returns 0
T53BC 000:544.450 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:544.453 - 0.004ms returns 0
T53BC 000:544.457 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:544.460 - 0.004ms returns 0
T53BC 000:544.464 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:544.467 - 0.004ms returns 0
T53BC 000:544.471 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:544.474 - 0.005ms returns 0
T53BC 000:544.478 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:544.481 - 0.005ms returns 0
T53BC 000:544.485 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:544.489 - 0.005ms returns 0
T53BC 000:544.492 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:544.496 - 0.005ms returns 0
T53BC 000:544.500 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:544.503 - 0.004ms returns 0
T53BC 000:544.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:544.510 - 0.005ms returns 0
T53BC 000:544.514 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:544.517 - 0.004ms returns 0
T53BC 000:544.521 JLINK_WriteReg(R15 (PC), 0x2000006C)
T53BC 000:544.524 - 0.005ms returns 0
T53BC 000:544.528 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:544.532 - 0.004ms returns 0
T53BC 000:544.536 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:544.539 - 0.004ms returns 0
T53BC 000:544.543 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:544.546 - 0.004ms returns 0
T53BC 000:544.550 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:544.553 - 0.004ms returns 0
T53BC 000:544.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:544.561 - 0.005ms returns 0x00000010
T53BC 000:544.565 JLINK_Go()
T53BC 000:544.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:546.852 - 2.303ms
T53BC 000:546.879 JLINK_IsHalted()
T53BC 000:548.800   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:549.184 - 2.322ms returns TRUE
T53BC 000:549.212 JLINK_ReadReg(R15 (PC))
T53BC 000:549.225 - 0.016ms returns 0x20000000
T53BC 000:549.234 JLINK_ClrBPEx(BPHandle = 0x00000010)
T53BC 000:549.242 - 0.010ms returns 0x00
T53BC 000:549.250 JLINK_ReadReg(R0)
T53BC 000:549.257 - 0.010ms returns 0x00000000
T53BC 000:604.133 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T53BC 000:604.159   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53BC 000:604.197   CPU_WriteMem(316 bytes @ 0x20000000)
T53BC 000:606.511 - 2.409ms returns 0x13C
T53BC 000:606.617 JLINK_HasError()
T53BC 000:606.631 JLINK_WriteReg(R0, 0x08000000)
T53BC 000:606.647 - 0.020ms returns 0
T53BC 000:606.657 JLINK_WriteReg(R1, 0x00B71B00)
T53BC 000:606.665 - 0.011ms returns 0
T53BC 000:606.674 JLINK_WriteReg(R2, 0x00000003)
T53BC 000:606.681 - 0.011ms returns 0
T53BC 000:606.690 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:606.698 - 0.010ms returns 0
T53BC 000:606.705 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:606.712 - 0.010ms returns 0
T53BC 000:606.720 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:606.727 - 0.010ms returns 0
T53BC 000:606.735 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:606.742 - 0.010ms returns 0
T53BC 000:606.750 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:606.757 - 0.010ms returns 0
T53BC 000:606.765 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:606.772 - 0.010ms returns 0
T53BC 000:606.780 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:606.787 - 0.010ms returns 0
T53BC 000:606.894 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:606.901 - 0.010ms returns 0
T53BC 000:606.909 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:606.916 - 0.010ms returns 0
T53BC 000:606.924 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:606.931 - 0.010ms returns 0
T53BC 000:606.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:606.948 - 0.012ms returns 0
T53BC 000:606.956 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:606.963 - 0.010ms returns 0
T53BC 000:606.971 JLINK_WriteReg(R15 (PC), 0x20000038)
T53BC 000:606.979 - 0.010ms returns 0
T53BC 000:606.987 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:606.994 - 0.010ms returns 0
T53BC 000:607.002 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:607.009 - 0.010ms returns 0
T53BC 000:607.017 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:607.027 - 0.013ms returns 0
T53BC 000:607.035 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:607.042 - 0.010ms returns 0
T53BC 000:607.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:607.069   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:607.683 - 0.662ms returns 0x00000011
T53BC 000:607.730 JLINK_Go()
T53BC 000:607.776   CPU_WriteMem(2 bytes @ 0x20000000)
T53BC 000:608.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:611.012 - 3.309ms
T53BC 000:611.053 JLINK_IsHalted()
T53BC 000:613.167   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:613.777 - 2.740ms returns TRUE
T53BC 000:613.843 JLINK_ReadReg(R15 (PC))
T53BC 000:613.883 - 0.045ms returns 0x20000000
T53BC 000:613.919 JLINK_ClrBPEx(BPHandle = 0x00000011)
T53BC 000:613.935 - 0.031ms returns 0x00
T53BC 000:614.158 JLINK_ReadReg(R0)
T53BC 000:614.215 - 0.062ms returns 0x00000000
T53BC 000:614.231 JLINK_HasError()
T53BC 000:614.245 JLINK_WriteReg(R0, 0xFFFFFFFF)
T53BC 000:614.268 - 0.028ms returns 0
T53BC 000:614.290 JLINK_WriteReg(R1, 0x08000000)
T53BC 000:614.305 - 0.021ms returns 0
T53BC 000:614.319 JLINK_WriteReg(R2, 0x000017D4)
T53BC 000:614.329 - 0.013ms returns 0
T53BC 000:614.339 JLINK_WriteReg(R3, 0x04C11DB7)
T53BC 000:614.348 - 0.013ms returns 0
T53BC 000:614.359 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:614.367 - 0.013ms returns 0
T53BC 000:614.378 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:614.386 - 0.012ms returns 0
T53BC 000:614.396 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:614.405 - 0.012ms returns 0
T53BC 000:614.415 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:614.431 - 0.029ms returns 0
T53BC 000:614.459 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:614.472 - 0.018ms returns 0
T53BC 000:614.483 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:614.647 - 0.188ms returns 0
T53BC 000:614.689 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:614.715 - 0.031ms returns 0
T53BC 000:614.735 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:614.753 - 0.029ms returns 0
T53BC 000:614.780 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:614.795 - 0.019ms returns 0
T53BC 000:614.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:614.832 - 0.024ms returns 0
T53BC 000:614.846 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:614.861 - 0.027ms returns 0
T53BC 000:614.890 JLINK_WriteReg(R15 (PC), 0x20000002)
T53BC 000:614.913 - 0.030ms returns 0
T53BC 000:614.927 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:614.939 - 0.016ms returns 0
T53BC 000:614.951 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:614.960 - 0.013ms returns 0
T53BC 000:614.971 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:614.989 - 0.037ms returns 0
T53BC 000:615.022 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:615.041 - 0.032ms returns 0
T53BC 000:615.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:615.090 - 0.031ms returns 0x00000012
T53BC 000:615.110 JLINK_Go()
T53BC 000:615.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:617.992 - 3.014ms
T53BC 000:618.183 JLINK_IsHalted()
T53BC 000:618.714 - 10.437ms returns FALSE
T53BC 000:628.642 JLINK_HasError()
T53BC 000:630.322 JLINK_IsHalted()
T53BC 000:630.833 - 0.514ms returns FALSE
T53BC 000:630.844 JLINK_HasError()
T53BC 000:632.319 JLINK_IsHalted()
T53BC 000:632.711 - 0.397ms returns FALSE
T53BC 000:632.721 JLINK_HasError()
T53BC 000:634.324 JLINK_IsHalted()
T53BC 000:634.713 - 0.396ms returns FALSE
T53BC 000:634.726 JLINK_HasError()
T53BC 000:635.851 JLINK_IsHalted()
T53BC 000:636.365 - 0.529ms returns FALSE
T53BC 000:636.387 JLINK_HasError()
T53BC 000:637.833 JLINK_IsHalted()
T53BC 000:638.206 - 0.377ms returns FALSE
T53BC 000:638.217 JLINK_HasError()
T53BC 000:639.846 JLINK_IsHalted()
T53BC 000:640.253 - 0.427ms returns FALSE
T53BC 000:640.289 JLINK_HasError()
T53BC 000:641.825 JLINK_IsHalted()
T53BC 000:642.190 - 0.369ms returns FALSE
T53BC 000:642.198 JLINK_HasError()
T53BC 000:643.881 JLINK_IsHalted()
T53BC 000:644.401 - 0.561ms returns FALSE
T53BC 000:644.448 JLINK_HasError()
T53BC 000:645.848 JLINK_IsHalted()
T53BC 000:646.259 - 0.421ms returns FALSE
T53BC 000:646.275 JLINK_HasError()
T53BC 000:647.359 JLINK_IsHalted()
T53BC 000:647.754 - 0.417ms returns FALSE
T53BC 000:647.790 JLINK_HasError()
T53BC 000:649.396 JLINK_IsHalted()
T53BC 000:649.820 - 0.434ms returns FALSE
T53BC 000:649.837 JLINK_HasError()
T53BC 000:652.407 JLINK_IsHalted()
T53BC 000:653.003 - 0.672ms returns FALSE
T53BC 000:653.119 JLINK_HasError()
T53BC 000:654.376 JLINK_IsHalted()
T53BC 000:654.819 - 0.502ms returns FALSE
T53BC 000:654.915 JLINK_HasError()
T53BC 000:656.961 JLINK_IsHalted()
T53BC 000:657.505 - 0.561ms returns FALSE
T53BC 000:657.532 JLINK_HasError()
T53BC 000:658.902 JLINK_IsHalted()
T53BC 000:659.420 - 0.544ms returns FALSE
T53BC 000:659.489 JLINK_HasError()
T53BC 000:660.909 JLINK_IsHalted()
T53BC 000:661.411 - 0.521ms returns FALSE
T53BC 000:661.439 JLINK_HasError()
T53BC 000:662.903 JLINK_IsHalted()
T53BC 000:663.437 - 0.560ms returns FALSE
T53BC 000:663.474 JLINK_HasError()
T53BC 000:664.919 JLINK_IsHalted()
T53BC 000:665.507 - 0.654ms returns FALSE
T53BC 000:665.592 JLINK_HasError()
T53BC 000:667.416 JLINK_IsHalted()
T53BC 000:667.886 - 0.491ms returns FALSE
T53BC 000:667.913 JLINK_HasError()
T53BC 000:669.407 JLINK_IsHalted()
T53BC 000:669.841 - 0.458ms returns FALSE
T53BC 000:669.874 JLINK_HasError()
T53BC 000:671.411 JLINK_IsHalted()
T53BC 000:671.850 - 0.449ms returns FALSE
T53BC 000:671.867 JLINK_HasError()
T53BC 000:673.418 JLINK_IsHalted()
T53BC 000:673.843 - 0.436ms returns FALSE
T53BC 000:673.863 JLINK_HasError()
T53BC 000:675.949 JLINK_IsHalted()
T53BC 000:676.394 - 0.460ms returns FALSE
T53BC 000:676.414 JLINK_HasError()
T53BC 000:677.923 JLINK_IsHalted()
T53BC 000:678.345 - 0.426ms returns FALSE
T53BC 000:678.355 JLINK_HasError()
T53BC 000:679.924 JLINK_IsHalted()
T53BC 000:680.359 - 0.442ms returns FALSE
T53BC 000:680.374 JLINK_HasError()
T53BC 000:681.956 JLINK_IsHalted()
T53BC 000:682.370 - 0.426ms returns FALSE
T53BC 000:682.388 JLINK_HasError()
T53BC 000:684.451 JLINK_IsHalted()
T53BC 000:684.834 - 0.397ms returns FALSE
T53BC 000:684.854 JLINK_HasError()
T53BC 000:685.944 JLINK_IsHalted()
T53BC 000:686.354 - 0.417ms returns FALSE
T53BC 000:686.365 JLINK_HasError()
T53BC 000:687.956 JLINK_IsHalted()
T53BC 000:688.364 - 0.420ms returns FALSE
T53BC 000:688.382 JLINK_HasError()
T53BC 000:689.948 JLINK_IsHalted()
T53BC 000:690.252 - 0.313ms returns FALSE
T53BC 000:690.271 JLINK_HasError()
T53BC 000:691.948 JLINK_IsHalted()
T53BC 000:692.452 - 0.524ms returns FALSE
T53BC 000:692.483 JLINK_HasError()
T53BC 000:693.957 JLINK_IsHalted()
T53BC 000:694.355 - 0.409ms returns FALSE
T53BC 000:694.376 JLINK_HasError()
T53BC 000:695.968 JLINK_IsHalted()
T53BC 000:696.411 - 0.458ms returns FALSE
T53BC 000:696.433 JLINK_HasError()
T53BC 000:698.472 JLINK_IsHalted()
T53BC 000:698.874 - 0.415ms returns FALSE
T53BC 000:698.896 JLINK_HasError()
T53BC 000:700.476 JLINK_IsHalted()
T53BC 000:700.864 - 0.402ms returns FALSE
T53BC 000:700.885 JLINK_HasError()
T53BC 000:702.468 JLINK_IsHalted()
T53BC 000:702.869 - 0.420ms returns FALSE
T53BC 000:702.898 JLINK_HasError()
T53BC 000:704.464 JLINK_IsHalted()
T53BC 000:704.805 - 0.344ms returns FALSE
T53BC 000:704.813 JLINK_HasError()
T53BC 000:705.977 JLINK_IsHalted()
T53BC 000:706.399 - 0.442ms returns FALSE
T53BC 000:706.428 JLINK_HasError()
T53BC 000:708.020 JLINK_IsHalted()
T53BC 000:708.513 - 0.509ms returns FALSE
T53BC 000:708.538 JLINK_HasError()
T53BC 000:709.976 JLINK_IsHalted()
T53BC 000:710.358 - 0.386ms returns FALSE
T53BC 000:710.367 JLINK_HasError()
T53BC 000:711.974 JLINK_IsHalted()
T53BC 000:712.354 - 0.391ms returns FALSE
T53BC 000:712.374 JLINK_HasError()
T53BC 000:713.978 JLINK_IsHalted()
T53BC 000:714.382 - 0.416ms returns FALSE
T53BC 000:714.401 JLINK_HasError()
T53BC 000:715.975 JLINK_IsHalted()
T53BC 000:716.357 - 0.391ms returns FALSE
T53BC 000:716.371 JLINK_HasError()
T53BC 000:718.035 JLINK_IsHalted()
T53BC 000:718.389 - 0.358ms returns FALSE
T53BC 000:718.398 JLINK_HasError()
T53BC 000:720.033 JLINK_IsHalted()
T53BC 000:720.389 - 0.368ms returns FALSE
T53BC 000:720.407 JLINK_HasError()
T53BC 000:722.034 JLINK_IsHalted()
T53BC 000:723.970   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:724.364 - 2.336ms returns TRUE
T53BC 000:724.377 JLINK_ReadReg(R15 (PC))
T53BC 000:724.388 - 0.012ms returns 0x20000000
T53BC 000:724.392 JLINK_ClrBPEx(BPHandle = 0x00000012)
T53BC 000:724.396 - 0.005ms returns 0x00
T53BC 000:724.401 JLINK_ReadReg(R0)
T53BC 000:724.404 - 0.005ms returns 0x5293A0BC
T53BC 000:724.656 JLINK_HasError()
T53BC 000:724.663 JLINK_WriteReg(R0, 0x00000003)
T53BC 000:724.668 - 0.006ms returns 0
T53BC 000:724.672 JLINK_WriteReg(R1, 0x08000000)
T53BC 000:724.676 - 0.005ms returns 0
T53BC 000:724.680 JLINK_WriteReg(R2, 0x000017D4)
T53BC 000:724.683 - 0.005ms returns 0
T53BC 000:724.687 JLINK_WriteReg(R3, 0x04C11DB7)
T53BC 000:724.690 - 0.005ms returns 0
T53BC 000:724.694 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:724.698 - 0.004ms returns 0
T53BC 000:724.701 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:724.705 - 0.005ms returns 0
T53BC 000:724.709 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:724.712 - 0.005ms returns 0
T53BC 000:724.716 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:724.719 - 0.004ms returns 0
T53BC 000:724.723 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:724.726 - 0.005ms returns 0
T53BC 000:724.730 JLINK_WriteReg(R9, 0x20000134)
T53BC 000:724.734 - 0.005ms returns 0
T53BC 000:724.738 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:724.741 - 0.004ms returns 0
T53BC 000:724.745 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:724.748 - 0.004ms returns 0
T53BC 000:724.752 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:724.755 - 0.004ms returns 0
T53BC 000:724.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:724.762 - 0.005ms returns 0
T53BC 000:724.767 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:724.834 - 0.069ms returns 0
T53BC 000:724.838 JLINK_WriteReg(R15 (PC), 0x2000006C)
T53BC 000:724.842 - 0.005ms returns 0
T53BC 000:724.846 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:724.849 - 0.005ms returns 0
T53BC 000:724.853 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:724.856 - 0.005ms returns 0
T53BC 000:724.860 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:724.863 - 0.004ms returns 0
T53BC 000:724.867 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:724.871 - 0.004ms returns 0
T53BC 000:724.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:724.880 - 0.006ms returns 0x00000013
T53BC 000:724.884 JLINK_Go()
T53BC 000:724.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:727.363 - 2.495ms
T53BC 000:727.387 JLINK_IsHalted()
T53BC 000:729.232   CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:729.711 - 2.339ms returns TRUE
T53BC 000:729.737 JLINK_ReadReg(R15 (PC))
T53BC 000:729.749 - 0.016ms returns 0x20000000
T53BC 000:729.758 JLINK_ClrBPEx(BPHandle = 0x00000013)
T53BC 000:729.765 - 0.010ms returns 0x00
T53BC 000:729.773 JLINK_ReadReg(R0)
T53BC 000:729.780 - 0.010ms returns 0x00000000
T53BC 000:781.357 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T53BC 000:781.367   Data:  FE E7
T53BC 000:781.388   CPU_WriteMem(2 bytes @ 0x20000000)
T53BC 000:781.726 - 0.373ms returns 0x2
T53BC 000:781.736 JLINK_HasError()
T53BC 000:800.462 JLINK_Close()
T53BC 000:801.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:814.971 - 14.538ms
T53BC 000:815.004   
T53BC 000:815.011   Closed
