T09D8 000:003.413   SEGGER J-Link V6.86 Log File
T09D8 000:003.495   DLL Compiled: Sep 24 2020 17:31:31
T09D8 000:003.499   Logging started @ 2024-01-23 10:47
T09D8 000:003.502 - 3.504ms
T09D8 000:003.508 JLINK_SetWarnOutHandler(...)
T09D8 000:003.513 - 0.006ms
T09D8 000:003.517 JLINK_OpenEx(...)
T09D8 000:005.036   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T09D8 000:005.194   Decompressing FW timestamp took 124 us
T09D8 000:012.189   Hardware: V9.60
T09D8 000:012.205   S/N: 69613301
T09D8 000:012.210   OEM: SEGGER
T09D8 000:012.215   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T09D8 000:013.325   TELNET listener socket opened on port 19021
T09D8 000:013.395   WEBSRV Starting webserver
T09D8 000:013.516   WEBSRV Webserver running on local port 19080
T09D8 000:013.522 - 10.006ms returns "O.K."
T09D8 000:013.533 JLINK_GetEmuCaps()
T09D8 000:013.537 - 0.005ms returns 0xB9FF7BBF
T09D8 000:013.547 JLINK_TIF_GetAvailable(...)
T09D8 000:013.809 - 0.269ms
T09D8 000:013.820 JLINK_SetErrorOutHandler(...)
T09D8 000:013.824 - 0.005ms
T09D8 000:013.833 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\9.5 快速排序的使用方法\JLinkSettings.ini"", ...). 
T09D8 000:019.602 - 5.778ms returns 0x00
T09D8 000:022.078 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T09D8 000:024.287   Device "GD32F303ZE" selected.
T09D8 000:024.527 - 2.441ms returns 0x00
T09D8 000:024.541 JLINK_GetHardwareVersion()
T09D8 000:024.545 - 0.005ms returns 96000
T09D8 000:024.552 JLINK_GetDLLVersion()
T09D8 000:024.555 - 0.004ms returns 68600
T09D8 000:024.560 JLINK_GetOEMString(...)
T09D8 000:024.564 JLINK_GetFirmwareString(...)
T09D8 000:024.567 - 0.004ms
T09D8 000:030.470 JLINK_GetDLLVersion()
T09D8 000:030.484 - 0.016ms returns 68600
T09D8 000:030.490 JLINK_GetCompileDateTime()
T09D8 000:030.493 - 0.005ms
T09D8 000:032.269 JLINK_GetFirmwareString(...)
T09D8 000:032.279 - 0.012ms
T09D8 000:034.073 JLINK_GetHardwareVersion()
T09D8 000:034.083 - 0.011ms returns 96000
T09D8 000:036.156 JLINK_GetSN()
T09D8 000:036.168 - 0.014ms returns 69613301
T09D8 000:037.936 JLINK_GetOEMString(...)
T09D8 000:040.754 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T09D8 000:042.382 - 1.636ms returns 0x00
T09D8 000:042.395 JLINK_HasError()
T09D8 000:042.404 JLINK_SetSpeed(5000)
T09D8 000:042.555 - 0.153ms
T09D8 000:042.561 JLINK_GetIdData(pIdData)
T09D8 000:045.001   TotalIRLen = 9, IRPrint = 0x0011
T09D8 000:049.699   JTAG chain detection found 2 devices:
T09D8 000:051.156    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T09D8 000:052.490    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T09D8 000:056.163   Cannot determine DP version. Assuming DPv0
T09D8 000:057.969   Scanning AP map to find all available APs
T09D8 000:060.235   AP[1]: Stopped AP scan as end of AP map has been reached
T09D8 000:061.556   AP[0]: AHB-AP (IDR: 0x24770011)
T09D8 000:062.888   Iterating through AP map to find AHB-AP to use
T09D8 000:065.234   AP[0]: Core found
T09D8 000:066.594   AP[0]: AHB-AP ROM base: 0xE00FF000
T09D8 000:068.445   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T09D8 000:069.825   Found Cortex-M4 r0p1, Little endian.
T09D8 000:070.245   -- Max. mem block: 0x00010C40
T09D8 000:070.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09D8 000:071.518   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09D8 000:072.497   CPU_ReadMem(4 bytes @ 0xE0002000)
T09D8 000:074.509   FPUnit: 6 code (BP) slots and 2 literal slots
T09D8 000:074.523   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T09D8 000:074.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:075.263   CPU_WriteMem(4 bytes @ 0xE0001000)
T09D8 000:075.553   CPU_ReadMem(4 bytes @ 0xE000ED88)
T09D8 000:075.886   CPU_WriteMem(4 bytes @ 0xE000ED88)
T09D8 000:076.208   CPU_ReadMem(4 bytes @ 0xE000ED88)
T09D8 000:076.581   CPU_WriteMem(4 bytes @ 0xE000ED88)
T09D8 000:078.418   CoreSight components:
T09D8 000:079.807   ROMTbl[0] @ E00FF000
T09D8 000:079.819   CPU_ReadMem(64 bytes @ 0xE00FF000)
T09D8 000:080.514   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T09D8 000:082.380   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T09D8 000:082.431   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T09D8 000:084.669   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T09D8 000:084.682   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T09D8 000:086.698   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T09D8 000:086.710   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T09D8 000:088.650   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T09D8 000:088.663   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T09D8 000:090.655   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T09D8 000:090.667   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T09D8 000:092.494   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T09D8 000:092.523   pIdData->ScanLen=9
T09D8 000:092.528   
T09D8 000:092.531   pIdData->NumDevices=2
T09D8 000:092.535   
T09D8 000:092.538   pIdData->aId[0]=0x4BA00477
T09D8 000:092.542   
T09D8 000:092.545   pIdData->aIrRead[0]=0
T09D8 000:092.549   
T09D8 000:092.552   pIdData->aScanLen[0]=0
T09D8 000:092.557   
T09D8 000:092.560   pIdData->aScanRead[0]=0
T09D8 000:092.564   
T09D8 000:092.567 - 50.007ms
T09D8 000:092.582 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T09D8 000:092.587 - 0.006ms returns 1268778103
T09D8 000:092.591 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T09D8 000:092.595 - 0.004ms returns 0
T09D8 000:092.598 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T09D8 000:092.602 - 0.004ms returns 2030045091
T09D8 000:092.605 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T09D8 000:092.609 - 0.004ms returns 1
T09D8 000:092.650 JLINK_GetDLLVersion()
T09D8 000:092.654 - 0.005ms returns 68600
T09D8 000:092.658 JLINK_CORE_GetFound()
T09D8 000:092.661 - 0.005ms returns 0xE0000FF
T09D8 000:092.666 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T09D8 000:092.670   Value=0xE00FF000
T09D8 000:092.674 - 0.010ms returns 0
T09D8 000:094.034 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T09D8 000:094.043   Value=0xE00FF000
T09D8 000:094.047 - 0.014ms returns 0
T09D8 000:094.052 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T09D8 000:094.055   Value=0x00000000
T09D8 000:094.059 - 0.009ms returns 0
T09D8 000:094.066 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T09D8 000:094.082   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T09D8 000:094.433   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T09D8 000:094.439 - 0.374ms returns 16 (0x10)
T09D8 000:094.444 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T09D8 000:094.448   Value=0x00000000
T09D8 000:094.452 - 0.009ms returns 0
T09D8 000:094.456 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T09D8 000:094.460   Value=0xE0040000
T09D8 000:094.464 - 0.009ms returns 0
T09D8 000:094.468 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T09D8 000:094.471   Value=0xE0000000
T09D8 000:094.475 - 0.009ms returns 0
T09D8 000:094.479 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T09D8 000:094.482   Value=0xE0001000
T09D8 000:094.486 - 0.008ms returns 0
T09D8 000:094.490 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T09D8 000:094.493   Value=0xE0002000
T09D8 000:094.497 - 0.008ms returns 0
T09D8 000:094.501 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T09D8 000:094.504   Value=0xE000E000
T09D8 000:094.509 - 0.008ms returns 0
T09D8 000:094.512 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T09D8 000:094.516   Value=0xE000EDF0
T09D8 000:094.520 - 0.008ms returns 0
T09D8 000:094.524 JLINK_GetDebugInfo(0x01 = Unknown)
T09D8 000:094.527   Value=0x00000001
T09D8 000:094.531 - 0.009ms returns 0
T09D8 000:094.535 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T09D8 000:094.542   CPU_ReadMem(4 bytes @ 0xE000ED00)
T09D8 000:094.880   Data:  41 C2 0F 41
T09D8 000:094.886   Debug reg: CPUID
T09D8 000:094.890 - 0.356ms returns 1 (0x1)
T09D8 000:094.895 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T09D8 000:094.898   Value=0x00000000
T09D8 000:094.902 - 0.011ms returns 0
T09D8 000:094.909 JLINK_HasError()
T09D8 000:094.914 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T09D8 000:094.917 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T09D8 000:094.921 JLINK_Reset()
T09D8 000:094.931   CPU is running
T09D8 000:094.936   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09D8 000:095.222   CPU is running
T09D8 000:095.227   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09D8 000:096.956   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T09D8 000:098.292   Reset: Reset device via AIRCR.SYSRESETREQ.
T09D8 000:098.302   CPU is running
T09D8 000:098.308   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T09D8 000:150.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09D8 000:150.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09D8 000:151.235   CPU is running
T09D8 000:151.263   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09D8 000:151.664   CPU is running
T09D8 000:151.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09D8 000:157.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09D8 000:159.933   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09D8 000:160.277   CPU_WriteMem(4 bytes @ 0xE0001028)
T09D8 000:160.624   CPU_WriteMem(4 bytes @ 0xE0001038)
T09D8 000:160.961   CPU_WriteMem(4 bytes @ 0xE0001048)
T09D8 000:161.422   CPU_WriteMem(4 bytes @ 0xE0001058)
T09D8 000:161.750   CPU_WriteMem(4 bytes @ 0xE0002000)
T09D8 000:162.060   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T09D8 000:162.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:162.799 - 67.882ms
T09D8 000:162.820 JLINK_Halt()
T09D8 000:162.828 - 0.010ms returns 0x00
T09D8 000:162.888 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T09D8 000:162.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09D8 000:163.271   Data:  03 00 03 00
T09D8 000:163.282   Debug reg: DHCSR
T09D8 000:163.291 - 0.406ms returns 1 (0x1)
T09D8 000:163.301 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T09D8 000:163.308   Debug reg: DHCSR
T09D8 000:163.330   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09D8 000:163.651 - 0.354ms returns 0 (0x00000000)
T09D8 000:163.662 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T09D8 000:163.668   Debug reg: DEMCR
T09D8 000:163.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09D8 000:164.021 - 0.363ms returns 0 (0x00000000)
T09D8 000:172.850 JLINK_GetHWStatus(...)
T09D8 000:173.074 - 0.231ms returns 0
T09D8 000:177.420 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T09D8 000:177.432 - 0.013ms returns 0x06
T09D8 000:177.437 JLINK_GetNumBPUnits(Type = 0xF0)
T09D8 000:177.440 - 0.005ms returns 0x2000
T09D8 000:177.444 JLINK_GetNumWPUnits()
T09D8 000:177.447 - 0.004ms returns 4
T09D8 000:181.415 JLINK_GetSpeed()
T09D8 000:181.426 - 0.012ms returns 5000
T09D8 000:185.988 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T09D8 000:186.016   CPU_ReadMem(4 bytes @ 0xE000E004)
T09D8 000:186.418   Data:  02 00 00 00
T09D8 000:186.428 - 0.442ms returns 1 (0x1)
T09D8 000:186.435 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T09D8 000:186.443   CPU_ReadMem(4 bytes @ 0xE000E004)
T09D8 000:186.795   Data:  02 00 00 00
T09D8 000:186.806 - 0.372ms returns 1 (0x1)
T09D8 000:186.812 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T09D8 000:186.816   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T09D8 000:187.011   CPU_WriteMem(28 bytes @ 0xE0001000)
T09D8 000:187.431 - 0.635ms returns 0x1C
T09D8 000:187.459 JLINK_Halt()
T09D8 000:187.462 - 0.004ms returns 0x00
T09D8 000:187.466 JLINK_IsHalted()
T09D8 000:187.470 - 0.005ms returns TRUE
T09D8 000:189.533 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T09D8 000:189.540   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T09D8 000:189.745   CPU_WriteMem(316 bytes @ 0x20000000)
T09D8 000:191.988 - 2.460ms returns 0x13C
T09D8 000:192.016 JLINK_HasError()
T09D8 000:192.021 JLINK_WriteReg(R0, 0x08000000)
T09D8 000:192.027 - 0.007ms returns 0
T09D8 000:192.031 JLINK_WriteReg(R1, 0x00B71B00)
T09D8 000:192.034 - 0.004ms returns 0
T09D8 000:192.038 JLINK_WriteReg(R2, 0x00000001)
T09D8 000:192.041 - 0.004ms returns 0
T09D8 000:192.133 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:192.141 - 0.010ms returns 0
T09D8 000:192.146 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:192.152 - 0.008ms returns 0
T09D8 000:192.156 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:192.159 - 0.004ms returns 0
T09D8 000:192.163 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:192.166 - 0.004ms returns 0
T09D8 000:192.170 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:192.173 - 0.004ms returns 0
T09D8 000:192.176 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:192.183 - 0.007ms returns 0
T09D8 000:192.186 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:192.189 - 0.004ms returns 0
T09D8 000:192.193 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:192.196 - 0.004ms returns 0
T09D8 000:192.200 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:192.203 - 0.004ms returns 0
T09D8 000:192.206 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:192.210 - 0.004ms returns 0
T09D8 000:192.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:192.217 - 0.005ms returns 0
T09D8 000:192.221 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:192.224 - 0.004ms returns 0
T09D8 000:192.228 JLINK_WriteReg(R15 (PC), 0x20000038)
T09D8 000:192.232 - 0.006ms returns 0
T09D8 000:192.236 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:192.239 - 0.004ms returns 0
T09D8 000:192.243 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:192.246 - 0.004ms returns 0
T09D8 000:192.249 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:192.252 - 0.004ms returns 0
T09D8 000:192.256 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:192.259 - 0.004ms returns 0
T09D8 000:192.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:192.270   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:193.169 - 0.911ms returns 0x00000001
T09D8 000:193.178 JLINK_Go()
T09D8 000:193.185   CPU_WriteMem(2 bytes @ 0x20000000)
T09D8 000:193.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:193.974   CPU_WriteMem(4 bytes @ 0xE0002008)
T09D8 000:193.984   CPU_WriteMem(4 bytes @ 0xE000200C)
T09D8 000:193.989   CPU_WriteMem(4 bytes @ 0xE0002010)
T09D8 000:193.993   CPU_WriteMem(4 bytes @ 0xE0002014)
T09D8 000:193.998   CPU_WriteMem(4 bytes @ 0xE0002018)
T09D8 000:194.003   CPU_WriteMem(4 bytes @ 0xE000201C)
T09D8 000:195.112   CPU_WriteMem(4 bytes @ 0xE0001004)
T09D8 000:197.391 - 4.218ms
T09D8 000:197.401 JLINK_IsHalted()
T09D8 000:199.236   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:199.619 - 2.220ms returns TRUE
T09D8 000:199.626 JLINK_ReadReg(R15 (PC))
T09D8 000:199.632 - 0.007ms returns 0x20000000
T09D8 000:199.636 JLINK_ClrBPEx(BPHandle = 0x00000001)
T09D8 000:199.640 - 0.005ms returns 0x00
T09D8 000:199.644 JLINK_ReadReg(R0)
T09D8 000:199.647 - 0.005ms returns 0x00000000
T09D8 000:199.878 JLINK_HasError()
T09D8 000:199.884 JLINK_WriteReg(R0, 0x08000000)
T09D8 000:199.889 - 0.006ms returns 0
T09D8 000:199.893 JLINK_WriteReg(R1, 0x00000800)
T09D8 000:199.896 - 0.004ms returns 0
T09D8 000:199.899 JLINK_WriteReg(R2, 0x000000FF)
T09D8 000:199.903 - 0.004ms returns 0
T09D8 000:199.906 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:199.909 - 0.004ms returns 0
T09D8 000:199.913 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:199.916 - 0.004ms returns 0
T09D8 000:199.920 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:199.923 - 0.004ms returns 0
T09D8 000:199.926 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:199.929 - 0.004ms returns 0
T09D8 000:199.933 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:199.936 - 0.004ms returns 0
T09D8 000:199.940 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:199.943 - 0.004ms returns 0
T09D8 000:199.946 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:199.949 - 0.004ms returns 0
T09D8 000:199.953 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:199.956 - 0.004ms returns 0
T09D8 000:199.960 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:199.963 - 0.004ms returns 0
T09D8 000:199.966 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:199.969 - 0.004ms returns 0
T09D8 000:199.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:199.977 - 0.005ms returns 0
T09D8 000:199.980 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:199.983 - 0.004ms returns 0
T09D8 000:199.987 JLINK_WriteReg(R15 (PC), 0x20000020)
T09D8 000:199.990 - 0.004ms returns 0
T09D8 000:199.994 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:200.029 - 0.037ms returns 0
T09D8 000:200.034 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:200.037 - 0.004ms returns 0
T09D8 000:200.040 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:200.043 - 0.004ms returns 0
T09D8 000:200.047 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:200.050 - 0.004ms returns 0
T09D8 000:200.054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:200.058 - 0.005ms returns 0x00000002
T09D8 000:200.062 JLINK_Go()
T09D8 000:200.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:202.417 - 2.364ms
T09D8 000:202.430 JLINK_IsHalted()
T09D8 000:204.312   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:204.637 - 2.209ms returns TRUE
T09D8 000:204.643 JLINK_ReadReg(R15 (PC))
T09D8 000:204.647 - 0.006ms returns 0x20000000
T09D8 000:204.651 JLINK_ClrBPEx(BPHandle = 0x00000002)
T09D8 000:204.655 - 0.004ms returns 0x00
T09D8 000:204.658 JLINK_ReadReg(R0)
T09D8 000:204.662 - 0.004ms returns 0x00000001
T09D8 000:204.665 JLINK_HasError()
T09D8 000:204.669 JLINK_WriteReg(R0, 0x08000000)
T09D8 000:204.673 - 0.004ms returns 0
T09D8 000:204.676 JLINK_WriteReg(R1, 0x00000800)
T09D8 000:204.679 - 0.004ms returns 0
T09D8 000:204.683 JLINK_WriteReg(R2, 0x000000FF)
T09D8 000:204.686 - 0.004ms returns 0
T09D8 000:204.690 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:204.693 - 0.004ms returns 0
T09D8 000:204.696 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:204.699 - 0.004ms returns 0
T09D8 000:204.703 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:204.706 - 0.004ms returns 0
T09D8 000:204.709 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:204.712 - 0.004ms returns 0
T09D8 000:204.716 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:204.719 - 0.004ms returns 0
T09D8 000:204.722 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:204.725 - 0.004ms returns 0
T09D8 000:204.729 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:204.732 - 0.004ms returns 0
T09D8 000:204.735 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:204.739 - 0.011ms returns 0
T09D8 000:204.749 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:204.752 - 0.004ms returns 0
T09D8 000:204.756 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:204.759 - 0.004ms returns 0
T09D8 000:204.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:204.766 - 0.004ms returns 0
T09D8 000:204.769 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:204.772 - 0.004ms returns 0
T09D8 000:204.776 JLINK_WriteReg(R15 (PC), 0x200000A8)
T09D8 000:204.779 - 0.004ms returns 0
T09D8 000:204.783 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:204.786 - 0.004ms returns 0
T09D8 000:204.789 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:204.792 - 0.004ms returns 0
T09D8 000:204.796 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:204.799 - 0.004ms returns 0
T09D8 000:204.802 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:204.805 - 0.004ms returns 0
T09D8 000:204.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:204.813 - 0.005ms returns 0x00000003
T09D8 000:204.816 JLINK_Go()
T09D8 000:204.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:207.178 - 2.371ms
T09D8 000:207.192 JLINK_IsHalted()
T09D8 000:207.649 - 0.464ms returns FALSE
T09D8 000:207.662 JLINK_HasError()
T09D8 000:217.408 JLINK_IsHalted()
T09D8 000:217.783 - 0.378ms returns FALSE
T09D8 000:217.790 JLINK_HasError()
T09D8 000:218.914 JLINK_IsHalted()
T09D8 000:219.287 - 0.379ms returns FALSE
T09D8 000:219.298 JLINK_HasError()
T09D8 000:220.932 JLINK_IsHalted()
T09D8 000:221.222 - 0.292ms returns FALSE
T09D8 000:221.228 JLINK_HasError()
T09D8 000:222.903 JLINK_IsHalted()
T09D8 000:223.255 - 0.355ms returns FALSE
T09D8 000:223.262 JLINK_HasError()
T09D8 000:224.917 JLINK_IsHalted()
T09D8 000:225.266 - 0.352ms returns FALSE
T09D8 000:225.272 JLINK_HasError()
T09D8 000:226.878 JLINK_IsHalted()
T09D8 000:227.261 - 0.386ms returns FALSE
T09D8 000:227.268 JLINK_HasError()
T09D8 000:229.195 JLINK_IsHalted()
T09D8 000:229.637 - 0.452ms returns FALSE
T09D8 000:229.654 JLINK_HasError()
T09D8 000:231.117 JLINK_IsHalted()
T09D8 000:231.456 - 0.349ms returns FALSE
T09D8 000:231.473 JLINK_HasError()
T09D8 000:233.210 JLINK_IsHalted()
T09D8 000:233.560 - 0.354ms returns FALSE
T09D8 000:233.569 JLINK_HasError()
T09D8 000:235.647 JLINK_IsHalted()
T09D8 000:237.612   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:238.004 - 2.360ms returns TRUE
T09D8 000:238.014 JLINK_ReadReg(R15 (PC))
T09D8 000:238.023 - 0.012ms returns 0x20000000
T09D8 000:238.030 JLINK_ClrBPEx(BPHandle = 0x00000003)
T09D8 000:238.037 - 0.010ms returns 0x00
T09D8 000:238.045 JLINK_ReadReg(R0)
T09D8 000:238.055 - 0.012ms returns 0x00000000
T09D8 000:238.717 JLINK_HasError()
T09D8 000:238.731 JLINK_WriteReg(R0, 0x08000800)
T09D8 000:238.741 - 0.013ms returns 0
T09D8 000:238.751 JLINK_WriteReg(R1, 0x00000800)
T09D8 000:238.758 - 0.009ms returns 0
T09D8 000:238.765 JLINK_WriteReg(R2, 0x000000FF)
T09D8 000:238.772 - 0.009ms returns 0
T09D8 000:238.779 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:238.786 - 0.009ms returns 0
T09D8 000:238.793 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:238.800 - 0.009ms returns 0
T09D8 000:238.808 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:238.814 - 0.009ms returns 0
T09D8 000:238.822 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:238.828 - 0.009ms returns 0
T09D8 000:238.836 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:238.842 - 0.009ms returns 0
T09D8 000:238.850 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:238.856 - 0.009ms returns 0
T09D8 000:238.864 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:238.870 - 0.009ms returns 0
T09D8 000:238.878 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:238.885 - 0.010ms returns 0
T09D8 000:238.892 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:238.899 - 0.009ms returns 0
T09D8 000:238.906 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:238.913 - 0.009ms returns 0
T09D8 000:238.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:238.927 - 0.010ms returns 0
T09D8 000:238.935 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:238.942 - 0.009ms returns 0
T09D8 000:238.949 JLINK_WriteReg(R15 (PC), 0x20000020)
T09D8 000:238.956 - 0.009ms returns 0
T09D8 000:238.963 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:238.970 - 0.009ms returns 0
T09D8 000:238.978 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:238.984 - 0.009ms returns 0
T09D8 000:238.992 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:238.999 - 0.010ms returns 0
T09D8 000:239.006 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:239.012 - 0.009ms returns 0
T09D8 000:239.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:239.029 - 0.011ms returns 0x00000004
T09D8 000:239.037 JLINK_Go()
T09D8 000:239.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:241.275 - 2.244ms
T09D8 000:241.294 JLINK_IsHalted()
T09D8 000:243.182   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:243.639 - 2.359ms returns TRUE
T09D8 000:243.669 JLINK_ReadReg(R15 (PC))
T09D8 000:243.683 - 0.017ms returns 0x20000000
T09D8 000:243.741 JLINK_ClrBPEx(BPHandle = 0x00000004)
T09D8 000:243.751 - 0.013ms returns 0x00
T09D8 000:243.760 JLINK_ReadReg(R0)
T09D8 000:243.767 - 0.010ms returns 0x00000001
T09D8 000:243.776 JLINK_HasError()
T09D8 000:243.785 JLINK_WriteReg(R0, 0x08000800)
T09D8 000:243.793 - 0.011ms returns 0
T09D8 000:243.801 JLINK_WriteReg(R1, 0x00000800)
T09D8 000:243.808 - 0.010ms returns 0
T09D8 000:243.816 JLINK_WriteReg(R2, 0x000000FF)
T09D8 000:243.823 - 0.010ms returns 0
T09D8 000:243.831 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:243.838 - 0.010ms returns 0
T09D8 000:243.846 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:243.852 - 0.010ms returns 0
T09D8 000:243.860 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:243.867 - 0.010ms returns 0
T09D8 000:243.875 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:243.882 - 0.010ms returns 0
T09D8 000:243.890 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:243.897 - 0.010ms returns 0
T09D8 000:243.904 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:243.911 - 0.010ms returns 0
T09D8 000:243.919 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:243.926 - 0.010ms returns 0
T09D8 000:243.934 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:243.941 - 0.010ms returns 0
T09D8 000:243.949 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:243.956 - 0.010ms returns 0
T09D8 000:243.963 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:243.974 - 0.015ms returns 0
T09D8 000:243.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:243.991 - 0.010ms returns 0
T09D8 000:243.999 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:244.006 - 0.010ms returns 0
T09D8 000:244.014 JLINK_WriteReg(R15 (PC), 0x200000A8)
T09D8 000:244.021 - 0.010ms returns 0
T09D8 000:244.029 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:244.036 - 0.010ms returns 0
T09D8 000:244.044 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:244.051 - 0.010ms returns 0
T09D8 000:244.059 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:244.065 - 0.010ms returns 0
T09D8 000:244.073 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:244.080 - 0.010ms returns 0
T09D8 000:244.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:244.096 - 0.011ms returns 0x00000005
T09D8 000:244.104 JLINK_Go()
T09D8 000:244.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:246.424 - 2.332ms
T09D8 000:246.446 JLINK_IsHalted()
T09D8 000:246.885 - 0.463ms returns FALSE
T09D8 000:246.926 JLINK_HasError()
T09D8 000:254.732 JLINK_IsHalted()
T09D8 000:255.118 - 0.390ms returns FALSE
T09D8 000:255.130 JLINK_HasError()
T09D8 000:259.636 JLINK_IsHalted()
T09D8 000:260.009 - 0.385ms returns FALSE
T09D8 000:260.030 JLINK_HasError()
T09D8 000:264.634 JLINK_IsHalted()
T09D8 000:265.002 - 0.372ms returns FALSE
T09D8 000:265.013 JLINK_HasError()
T09D8 000:266.637 JLINK_IsHalted()
T09D8 000:267.062 - 0.440ms returns FALSE
T09D8 000:267.087 JLINK_HasError()
T09D8 000:270.264 JLINK_IsHalted()
T09D8 000:270.623 - 0.363ms returns FALSE
T09D8 000:270.634 JLINK_HasError()
T09D8 000:272.247 JLINK_IsHalted()
T09D8 000:272.660 - 0.419ms returns FALSE
T09D8 000:272.674 JLINK_HasError()
T09D8 000:288.026 JLINK_IsHalted()
T09D8 000:289.913   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:290.265 - 2.245ms returns TRUE
T09D8 000:290.277 JLINK_ReadReg(R15 (PC))
T09D8 000:290.285 - 0.010ms returns 0x20000000
T09D8 000:290.290 JLINK_ClrBPEx(BPHandle = 0x00000005)
T09D8 000:290.295 - 0.006ms returns 0x00
T09D8 000:290.299 JLINK_ReadReg(R0)
T09D8 000:290.304 - 0.006ms returns 0x00000000
T09D8 000:290.779 JLINK_HasError()
T09D8 000:290.789 JLINK_WriteReg(R0, 0x08001000)
T09D8 000:290.795 - 0.008ms returns 0
T09D8 000:290.800 JLINK_WriteReg(R1, 0x00000800)
T09D8 000:290.804 - 0.006ms returns 0
T09D8 000:290.809 JLINK_WriteReg(R2, 0x000000FF)
T09D8 000:290.813 - 0.005ms returns 0
T09D8 000:290.817 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:290.821 - 0.005ms returns 0
T09D8 000:290.825 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:290.829 - 0.005ms returns 0
T09D8 000:290.834 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:290.838 - 0.005ms returns 0
T09D8 000:290.842 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:290.846 - 0.005ms returns 0
T09D8 000:290.850 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:290.854 - 0.005ms returns 0
T09D8 000:290.858 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:290.862 - 0.005ms returns 0
T09D8 000:290.867 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:290.871 - 0.005ms returns 0
T09D8 000:290.875 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:290.879 - 0.005ms returns 0
T09D8 000:290.883 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:290.887 - 0.005ms returns 0
T09D8 000:290.892 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:290.895 - 0.005ms returns 0
T09D8 000:290.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:290.904 - 0.006ms returns 0
T09D8 000:290.908 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:290.912 - 0.005ms returns 0
T09D8 000:290.917 JLINK_WriteReg(R15 (PC), 0x20000020)
T09D8 000:290.921 - 0.005ms returns 0
T09D8 000:290.925 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:290.929 - 0.005ms returns 0
T09D8 000:290.934 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:290.937 - 0.005ms returns 0
T09D8 000:290.942 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:290.946 - 0.005ms returns 0
T09D8 000:290.950 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:290.954 - 0.005ms returns 0
T09D8 000:290.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:290.963 - 0.006ms returns 0x00000006
T09D8 000:290.970 JLINK_Go()
T09D8 000:290.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:293.310 - 2.344ms
T09D8 000:293.343 JLINK_IsHalted()
T09D8 000:295.231   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:295.637 - 2.298ms returns TRUE
T09D8 000:295.649 JLINK_ReadReg(R15 (PC))
T09D8 000:295.656 - 0.008ms returns 0x20000000
T09D8 000:295.694 JLINK_ClrBPEx(BPHandle = 0x00000006)
T09D8 000:295.700 - 0.008ms returns 0x00
T09D8 000:295.706 JLINK_ReadReg(R0)
T09D8 000:295.711 - 0.006ms returns 0x00000001
T09D8 000:295.716 JLINK_HasError()
T09D8 000:295.722 JLINK_WriteReg(R0, 0x08001000)
T09D8 000:295.727 - 0.007ms returns 0
T09D8 000:295.733 JLINK_WriteReg(R1, 0x00000800)
T09D8 000:295.737 - 0.006ms returns 0
T09D8 000:295.742 JLINK_WriteReg(R2, 0x000000FF)
T09D8 000:295.747 - 0.006ms returns 0
T09D8 000:295.752 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:295.756 - 0.006ms returns 0
T09D8 000:295.762 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:295.766 - 0.006ms returns 0
T09D8 000:295.771 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:295.776 - 0.006ms returns 0
T09D8 000:295.781 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:295.785 - 0.006ms returns 0
T09D8 000:295.790 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:295.795 - 0.006ms returns 0
T09D8 000:295.800 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:295.804 - 0.006ms returns 0
T09D8 000:295.810 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:295.814 - 0.006ms returns 0
T09D8 000:295.819 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:295.824 - 0.006ms returns 0
T09D8 000:295.829 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:295.833 - 0.006ms returns 0
T09D8 000:295.838 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:295.843 - 0.006ms returns 0
T09D8 000:295.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:295.853 - 0.006ms returns 0
T09D8 000:295.858 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:295.862 - 0.006ms returns 0
T09D8 000:295.868 JLINK_WriteReg(R15 (PC), 0x200000A8)
T09D8 000:295.872 - 0.006ms returns 0
T09D8 000:295.877 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:295.882 - 0.006ms returns 0
T09D8 000:295.887 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:295.891 - 0.006ms returns 0
T09D8 000:295.896 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:295.901 - 0.006ms returns 0
T09D8 000:295.906 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:295.910 - 0.006ms returns 0
T09D8 000:295.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:295.921 - 0.007ms returns 0x00000007
T09D8 000:295.926 JLINK_Go()
T09D8 000:295.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:298.202 - 2.280ms
T09D8 000:298.212 JLINK_IsHalted()
T09D8 000:298.524 - 0.326ms returns FALSE
T09D8 000:298.545 JLINK_HasError()
T09D8 000:324.421 JLINK_IsHalted()
T09D8 000:326.333   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:326.722 - 2.306ms returns TRUE
T09D8 000:326.733 JLINK_ReadReg(R15 (PC))
T09D8 000:326.740 - 0.008ms returns 0x20000000
T09D8 000:326.744 JLINK_ClrBPEx(BPHandle = 0x00000007)
T09D8 000:326.748 - 0.005ms returns 0x00
T09D8 000:326.753 JLINK_ReadReg(R0)
T09D8 000:326.756 - 0.005ms returns 0x00000000
T09D8 000:327.092 JLINK_HasError()
T09D8 000:327.101 JLINK_WriteReg(R0, 0x08001800)
T09D8 000:327.106 - 0.006ms returns 0
T09D8 000:327.110 JLINK_WriteReg(R1, 0x00000800)
T09D8 000:327.113 - 0.005ms returns 0
T09D8 000:327.117 JLINK_WriteReg(R2, 0x000000FF)
T09D8 000:327.120 - 0.004ms returns 0
T09D8 000:327.124 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:327.128 - 0.004ms returns 0
T09D8 000:327.131 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:327.135 - 0.004ms returns 0
T09D8 000:327.138 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:327.142 - 0.004ms returns 0
T09D8 000:327.145 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:327.149 - 0.004ms returns 0
T09D8 000:327.152 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:327.156 - 0.004ms returns 0
T09D8 000:327.159 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:327.163 - 0.004ms returns 0
T09D8 000:327.167 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:327.170 - 0.004ms returns 0
T09D8 000:327.174 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:327.217 - 0.046ms returns 0
T09D8 000:327.223 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:327.226 - 0.004ms returns 0
T09D8 000:327.230 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:327.233 - 0.004ms returns 0
T09D8 000:327.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:327.241 - 0.005ms returns 0
T09D8 000:327.244 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:327.248 - 0.005ms returns 0
T09D8 000:327.252 JLINK_WriteReg(R15 (PC), 0x20000020)
T09D8 000:327.255 - 0.005ms returns 0
T09D8 000:327.259 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:327.262 - 0.005ms returns 0
T09D8 000:327.266 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:327.269 - 0.004ms returns 0
T09D8 000:327.273 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:327.276 - 0.004ms returns 0
T09D8 000:327.280 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:327.283 - 0.004ms returns 0
T09D8 000:327.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:327.292 - 0.006ms returns 0x00000008
T09D8 000:327.296 JLINK_Go()
T09D8 000:327.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:329.475 - 2.210ms
T09D8 000:329.511 JLINK_IsHalted()
T09D8 000:331.384   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:331.711 - 2.202ms returns TRUE
T09D8 000:331.718 JLINK_ReadReg(R15 (PC))
T09D8 000:331.722 - 0.006ms returns 0x20000000
T09D8 000:331.726 JLINK_ClrBPEx(BPHandle = 0x00000008)
T09D8 000:331.730 - 0.005ms returns 0x00
T09D8 000:331.734 JLINK_ReadReg(R0)
T09D8 000:331.738 - 0.005ms returns 0x00000001
T09D8 000:331.742 JLINK_HasError()
T09D8 000:331.746 JLINK_WriteReg(R0, 0x08001800)
T09D8 000:331.750 - 0.005ms returns 0
T09D8 000:331.754 JLINK_WriteReg(R1, 0x00000800)
T09D8 000:331.757 - 0.004ms returns 0
T09D8 000:331.761 JLINK_WriteReg(R2, 0x000000FF)
T09D8 000:331.764 - 0.004ms returns 0
T09D8 000:331.768 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:331.771 - 0.004ms returns 0
T09D8 000:331.775 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:331.778 - 0.004ms returns 0
T09D8 000:331.782 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:331.785 - 0.004ms returns 0
T09D8 000:331.789 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:331.792 - 0.004ms returns 0
T09D8 000:331.796 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:331.799 - 0.004ms returns 0
T09D8 000:331.803 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:331.806 - 0.004ms returns 0
T09D8 000:331.810 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:331.814 - 0.004ms returns 0
T09D8 000:331.817 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:331.821 - 0.004ms returns 0
T09D8 000:331.824 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:331.828 - 0.004ms returns 0
T09D8 000:331.831 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:331.835 - 0.004ms returns 0
T09D8 000:331.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:331.842 - 0.005ms returns 0
T09D8 000:331.846 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:331.849 - 0.005ms returns 0
T09D8 000:331.853 JLINK_WriteReg(R15 (PC), 0x200000A8)
T09D8 000:331.856 - 0.005ms returns 0
T09D8 000:331.860 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:331.863 - 0.004ms returns 0
T09D8 000:331.867 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:331.870 - 0.004ms returns 0
T09D8 000:331.874 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:331.877 - 0.004ms returns 0
T09D8 000:331.881 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:331.884 - 0.004ms returns 0
T09D8 000:331.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:331.892 - 0.005ms returns 0x00000009
T09D8 000:331.896 JLINK_Go()
T09D8 000:331.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:334.046 - 2.154ms
T09D8 000:334.054 JLINK_IsHalted()
T09D8 000:334.410 - 0.357ms returns FALSE
T09D8 000:334.415 JLINK_HasError()
T09D8 000:344.362 JLINK_IsHalted()
T09D8 000:344.740 - 0.383ms returns FALSE
T09D8 000:344.749 JLINK_HasError()
T09D8 000:348.042 JLINK_IsHalted()
T09D8 000:348.416 - 0.377ms returns FALSE
T09D8 000:348.423 JLINK_HasError()
T09D8 000:356.614 JLINK_IsHalted()
T09D8 000:356.929 - 0.323ms returns FALSE
T09D8 000:356.942 JLINK_HasError()
T09D8 000:367.203 JLINK_IsHalted()
T09D8 000:369.088   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:369.414 - 2.216ms returns TRUE
T09D8 000:369.424 JLINK_ReadReg(R15 (PC))
T09D8 000:369.431 - 0.008ms returns 0x20000000
T09D8 000:369.435 JLINK_ClrBPEx(BPHandle = 0x00000009)
T09D8 000:369.440 - 0.005ms returns 0x00
T09D8 000:369.444 JLINK_ReadReg(R0)
T09D8 000:369.447 - 0.005ms returns 0x00000000
T09D8 000:369.698 JLINK_HasError()
T09D8 000:369.705 JLINK_WriteReg(R0, 0x00000001)
T09D8 000:369.710 - 0.006ms returns 0
T09D8 000:369.714 JLINK_WriteReg(R1, 0x00000800)
T09D8 000:369.718 - 0.005ms returns 0
T09D8 000:369.722 JLINK_WriteReg(R2, 0x000000FF)
T09D8 000:369.725 - 0.004ms returns 0
T09D8 000:369.729 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:369.732 - 0.004ms returns 0
T09D8 000:369.736 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:369.739 - 0.004ms returns 0
T09D8 000:369.743 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:369.746 - 0.004ms returns 0
T09D8 000:369.750 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:369.753 - 0.004ms returns 0
T09D8 000:369.757 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:369.760 - 0.004ms returns 0
T09D8 000:369.764 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:369.767 - 0.004ms returns 0
T09D8 000:369.771 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:369.774 - 0.004ms returns 0
T09D8 000:369.778 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:369.781 - 0.004ms returns 0
T09D8 000:369.785 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:369.788 - 0.004ms returns 0
T09D8 000:369.792 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:369.795 - 0.004ms returns 0
T09D8 000:369.799 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:369.803 - 0.005ms returns 0
T09D8 000:369.807 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:369.810 - 0.004ms returns 0
T09D8 000:369.814 JLINK_WriteReg(R15 (PC), 0x2000006C)
T09D8 000:369.817 - 0.005ms returns 0
T09D8 000:369.821 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:369.824 - 0.004ms returns 0
T09D8 000:369.828 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:369.831 - 0.004ms returns 0
T09D8 000:369.835 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:369.838 - 0.004ms returns 0
T09D8 000:369.842 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:369.845 - 0.004ms returns 0
T09D8 000:369.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:369.853 - 0.006ms returns 0x0000000A
T09D8 000:369.857 JLINK_Go()
T09D8 000:369.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:372.053 - 2.199ms
T09D8 000:372.060 JLINK_IsHalted()
T09D8 000:373.903   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:374.226 - 2.168ms returns TRUE
T09D8 000:374.238 JLINK_ReadReg(R15 (PC))
T09D8 000:374.243 - 0.006ms returns 0x20000000
T09D8 000:374.247 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T09D8 000:374.251 - 0.005ms returns 0x00
T09D8 000:374.255 JLINK_ReadReg(R0)
T09D8 000:374.259 - 0.005ms returns 0x00000000
T09D8 000:435.038 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T09D8 000:435.055   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T09D8 000:435.079   CPU_WriteMem(316 bytes @ 0x20000000)
T09D8 000:437.290 - 2.263ms returns 0x13C
T09D8 000:437.332 JLINK_HasError()
T09D8 000:437.341 JLINK_WriteReg(R0, 0x08000000)
T09D8 000:437.350 - 0.011ms returns 0
T09D8 000:437.357 JLINK_WriteReg(R1, 0x00B71B00)
T09D8 000:437.362 - 0.007ms returns 0
T09D8 000:437.368 JLINK_WriteReg(R2, 0x00000002)
T09D8 000:437.373 - 0.007ms returns 0
T09D8 000:437.379 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:437.384 - 0.007ms returns 0
T09D8 000:437.390 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:437.395 - 0.007ms returns 0
T09D8 000:437.401 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:437.406 - 0.007ms returns 0
T09D8 000:437.412 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:437.417 - 0.007ms returns 0
T09D8 000:437.422 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:437.427 - 0.007ms returns 0
T09D8 000:437.433 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:437.438 - 0.007ms returns 0
T09D8 000:437.444 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:437.449 - 0.007ms returns 0
T09D8 000:437.455 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:437.460 - 0.007ms returns 0
T09D8 000:437.466 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:437.477 - 0.013ms returns 0
T09D8 000:437.483 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:437.489 - 0.008ms returns 0
T09D8 000:437.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:437.505 - 0.012ms returns 0
T09D8 000:437.511 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:437.517 - 0.008ms returns 0
T09D8 000:437.523 JLINK_WriteReg(R15 (PC), 0x20000038)
T09D8 000:437.529 - 0.008ms returns 0
T09D8 000:437.535 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:437.541 - 0.008ms returns 0
T09D8 000:437.547 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:437.553 - 0.008ms returns 0
T09D8 000:437.559 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:437.565 - 0.008ms returns 0
T09D8 000:437.571 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:437.577 - 0.008ms returns 0
T09D8 000:437.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:437.598   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:437.966 - 0.386ms returns 0x0000000B
T09D8 000:437.975 JLINK_Go()
T09D8 000:437.982   CPU_WriteMem(2 bytes @ 0x20000000)
T09D8 000:438.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:440.714 - 2.750ms
T09D8 000:440.732 JLINK_IsHalted()
T09D8 000:442.601   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:442.983 - 2.257ms returns TRUE
T09D8 000:442.996 JLINK_ReadReg(R15 (PC))
T09D8 000:443.005 - 0.011ms returns 0x20000000
T09D8 000:443.012 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T09D8 000:443.019 - 0.009ms returns 0x00
T09D8 000:443.026 JLINK_ReadReg(R0)
T09D8 000:443.032 - 0.008ms returns 0x00000000
T09D8 000:443.385 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T09D8 000:443.395   Data:  88 04 00 20 49 01 00 08 F9 05 00 08 F1 04 00 08 ...
T09D8 000:443.414   CPU_WriteMem(708 bytes @ 0x2000013C)
T09D8 000:447.895 - 4.529ms returns 0x2C4
T09D8 000:447.921 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T09D8 000:447.934   Data:  C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A ...
T09D8 000:447.952   CPU_WriteMem(316 bytes @ 0x20000400)
T09D8 000:450.092 - 2.192ms returns 0x13C
T09D8 000:450.124 JLINK_HasError()
T09D8 000:450.130 JLINK_WriteReg(R0, 0x08000000)
T09D8 000:450.139 - 0.010ms returns 0
T09D8 000:450.144 JLINK_WriteReg(R1, 0x00000400)
T09D8 000:450.148 - 0.006ms returns 0
T09D8 000:450.152 JLINK_WriteReg(R2, 0x2000013C)
T09D8 000:450.156 - 0.005ms returns 0
T09D8 000:450.161 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:450.165 - 0.005ms returns 0
T09D8 000:450.169 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:450.173 - 0.005ms returns 0
T09D8 000:450.178 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:450.182 - 0.005ms returns 0
T09D8 000:450.186 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:450.190 - 0.005ms returns 0
T09D8 000:450.194 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:450.198 - 0.005ms returns 0
T09D8 000:450.203 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:450.206 - 0.005ms returns 0
T09D8 000:450.211 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:450.215 - 0.005ms returns 0
T09D8 000:450.219 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:450.223 - 0.005ms returns 0
T09D8 000:450.227 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:450.231 - 0.005ms returns 0
T09D8 000:450.235 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:450.239 - 0.005ms returns 0
T09D8 000:450.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:450.248 - 0.006ms returns 0
T09D8 000:450.253 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:450.257 - 0.005ms returns 0
T09D8 000:450.269 JLINK_WriteReg(R15 (PC), 0x200000D8)
T09D8 000:450.274 - 0.006ms returns 0
T09D8 000:450.278 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:450.282 - 0.005ms returns 0
T09D8 000:450.287 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:450.291 - 0.005ms returns 0
T09D8 000:450.295 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:450.299 - 0.005ms returns 0
T09D8 000:450.303 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:450.307 - 0.005ms returns 0
T09D8 000:450.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:450.317 - 0.007ms returns 0x0000000C
T09D8 000:450.322 JLINK_Go()
T09D8 000:450.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:452.495 - 2.180ms
T09D8 000:452.509 JLINK_IsHalted()
T09D8 000:452.861 - 0.354ms returns FALSE
T09D8 000:452.869 JLINK_HasError()
T09D8 000:469.371 JLINK_IsHalted()
T09D8 000:469.752 - 0.386ms returns FALSE
T09D8 000:469.762 JLINK_HasError()
T09D8 000:472.758 JLINK_IsHalted()
T09D8 000:473.054 - 0.298ms returns FALSE
T09D8 000:473.060 JLINK_HasError()
T09D8 000:481.342 JLINK_IsHalted()
T09D8 000:483.337   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:483.677 - 2.338ms returns TRUE
T09D8 000:483.684 JLINK_ReadReg(R15 (PC))
T09D8 000:483.689 - 0.007ms returns 0x20000000
T09D8 000:483.693 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T09D8 000:483.697 - 0.005ms returns 0x00
T09D8 000:483.701 JLINK_ReadReg(R0)
T09D8 000:483.705 - 0.005ms returns 0x00000000
T09D8 000:484.045 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T09D8 000:484.053   Data:  70 B5 04 46 00 25 04 E0 4F F4 7A 70 00 F0 04 F8 ...
T09D8 000:484.063   CPU_WriteMem(708 bytes @ 0x2000013C)
T09D8 000:488.456 - 4.415ms returns 0x2C4
T09D8 000:488.465 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T09D8 000:488.469   Data:  0B 49 48 60 08 46 00 68 0A 49 08 40 08 49 08 60 ...
T09D8 000:488.478   CPU_WriteMem(316 bytes @ 0x20000400)
T09D8 000:490.629 - 2.170ms returns 0x13C
T09D8 000:490.640 JLINK_HasError()
T09D8 000:490.645 JLINK_WriteReg(R0, 0x08000400)
T09D8 000:490.650 - 0.006ms returns 0
T09D8 000:490.655 JLINK_WriteReg(R1, 0x00000400)
T09D8 000:490.658 - 0.005ms returns 0
T09D8 000:490.662 JLINK_WriteReg(R2, 0x2000013C)
T09D8 000:490.665 - 0.004ms returns 0
T09D8 000:490.669 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:490.672 - 0.004ms returns 0
T09D8 000:490.676 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:490.679 - 0.004ms returns 0
T09D8 000:490.683 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:490.686 - 0.004ms returns 0
T09D8 000:490.690 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:490.693 - 0.004ms returns 0
T09D8 000:490.697 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:490.700 - 0.004ms returns 0
T09D8 000:490.704 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:490.707 - 0.004ms returns 0
T09D8 000:490.711 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:490.714 - 0.004ms returns 0
T09D8 000:490.718 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:490.721 - 0.004ms returns 0
T09D8 000:490.725 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:490.728 - 0.004ms returns 0
T09D8 000:490.732 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:490.735 - 0.004ms returns 0
T09D8 000:490.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:490.743 - 0.005ms returns 0
T09D8 000:490.747 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:490.750 - 0.004ms returns 0
T09D8 000:490.754 JLINK_WriteReg(R15 (PC), 0x200000D8)
T09D8 000:490.757 - 0.004ms returns 0
T09D8 000:490.761 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:490.764 - 0.004ms returns 0
T09D8 000:490.768 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:490.771 - 0.004ms returns 0
T09D8 000:490.775 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:490.778 - 0.004ms returns 0
T09D8 000:490.782 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:490.786 - 0.004ms returns 0
T09D8 000:490.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:490.794 - 0.006ms returns 0x0000000D
T09D8 000:490.798 JLINK_Go()
T09D8 000:490.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:493.027 - 2.235ms
T09D8 000:493.038 JLINK_IsHalted()
T09D8 000:493.411 - 0.374ms returns FALSE
T09D8 000:493.417 JLINK_HasError()
T09D8 000:516.254 JLINK_IsHalted()
T09D8 000:518.270   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:518.622 - 2.371ms returns TRUE
T09D8 000:518.631 JLINK_ReadReg(R15 (PC))
T09D8 000:518.637 - 0.008ms returns 0x20000000
T09D8 000:518.641 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T09D8 000:518.645 - 0.005ms returns 0x00
T09D8 000:518.649 JLINK_ReadReg(R0)
T09D8 000:518.653 - 0.005ms returns 0x00000000
T09D8 000:519.008 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T09D8 000:519.015   Data:  01 F0 8A F8 0A 49 08 68 04 21 01 F0 7B F8 08 49 ...
T09D8 000:519.026   CPU_WriteMem(708 bytes @ 0x2000013C)
T09D8 000:523.434 - 4.430ms returns 0x2C4
T09D8 000:523.445 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T09D8 000:523.451   Data:  B8 F1 01 08 F7 D2 21 46 48 46 F2 E0 0A 21 C4 F3 ...
T09D8 000:523.461   CPU_WriteMem(316 bytes @ 0x20000400)
T09D8 000:525.588 - 2.150ms returns 0x13C
T09D8 000:525.604 JLINK_HasError()
T09D8 000:525.609 JLINK_WriteReg(R0, 0x08000800)
T09D8 000:525.616 - 0.008ms returns 0
T09D8 000:525.620 JLINK_WriteReg(R1, 0x00000400)
T09D8 000:525.624 - 0.005ms returns 0
T09D8 000:525.628 JLINK_WriteReg(R2, 0x2000013C)
T09D8 000:525.631 - 0.005ms returns 0
T09D8 000:525.635 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:525.638 - 0.004ms returns 0
T09D8 000:525.642 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:525.645 - 0.004ms returns 0
T09D8 000:525.649 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:525.652 - 0.004ms returns 0
T09D8 000:525.656 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:525.659 - 0.004ms returns 0
T09D8 000:525.663 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:525.666 - 0.004ms returns 0
T09D8 000:525.670 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:525.673 - 0.004ms returns 0
T09D8 000:525.677 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:525.681 - 0.004ms returns 0
T09D8 000:525.684 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:525.688 - 0.004ms returns 0
T09D8 000:525.691 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:525.695 - 0.004ms returns 0
T09D8 000:525.698 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:525.702 - 0.004ms returns 0
T09D8 000:525.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:525.709 - 0.005ms returns 0
T09D8 000:525.713 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:525.717 - 0.005ms returns 0
T09D8 000:525.720 JLINK_WriteReg(R15 (PC), 0x200000D8)
T09D8 000:525.724 - 0.005ms returns 0
T09D8 000:525.728 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:525.731 - 0.005ms returns 0
T09D8 000:525.735 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:525.738 - 0.004ms returns 0
T09D8 000:525.742 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:525.745 - 0.005ms returns 0
T09D8 000:525.749 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:525.752 - 0.004ms returns 0
T09D8 000:525.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:525.761 - 0.005ms returns 0x0000000E
T09D8 000:525.765 JLINK_Go()
T09D8 000:525.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:528.053 - 2.299ms
T09D8 000:528.069 JLINK_IsHalted()
T09D8 000:528.446 - 0.380ms returns FALSE
T09D8 000:528.453 JLINK_HasError()
T09D8 000:540.642 JLINK_IsHalted()
T09D8 000:540.987 - 0.353ms returns FALSE
T09D8 000:541.001 JLINK_HasError()
T09D8 000:545.975 JLINK_IsHalted()
T09D8 000:546.282 - 0.312ms returns FALSE
T09D8 000:546.292 JLINK_HasError()
T09D8 000:550.303 JLINK_IsHalted()
T09D8 000:552.181   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:552.492 - 2.191ms returns TRUE
T09D8 000:552.499 JLINK_ReadReg(R15 (PC))
T09D8 000:552.505 - 0.007ms returns 0x20000000
T09D8 000:552.509 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T09D8 000:552.513 - 0.005ms returns 0x00
T09D8 000:552.520 JLINK_ReadReg(R0)
T09D8 000:552.523 - 0.004ms returns 0x00000000
T09D8 000:552.888 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T09D8 000:552.895   Data:  0A 9A 52 1E 0A 92 13 70 50 EA 01 02 F2 D1 0A 98 ...
T09D8 000:552.905   CPU_WriteMem(708 bytes @ 0x2000013C)
T09D8 000:557.280 - 4.401ms returns 0x2C4
T09D8 000:557.297 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T09D8 000:557.302   Data:  BE 40 B3 43 A1 F1 0C 06 06 EB 86 06 02 FA 06 F6 ...
T09D8 000:557.313   CPU_WriteMem(316 bytes @ 0x20000400)
T09D8 000:559.412 - 2.119ms returns 0x13C
T09D8 000:559.424 JLINK_HasError()
T09D8 000:559.461 JLINK_WriteReg(R0, 0x08000C00)
T09D8 000:559.468 - 0.008ms returns 0
T09D8 000:559.473 JLINK_WriteReg(R1, 0x00000400)
T09D8 000:559.476 - 0.005ms returns 0
T09D8 000:559.480 JLINK_WriteReg(R2, 0x2000013C)
T09D8 000:559.483 - 0.004ms returns 0
T09D8 000:559.487 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:559.491 - 0.004ms returns 0
T09D8 000:559.494 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:559.498 - 0.004ms returns 0
T09D8 000:559.501 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:559.507 - 0.009ms returns 0
T09D8 000:559.513 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:559.516 - 0.004ms returns 0
T09D8 000:559.520 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:559.523 - 0.004ms returns 0
T09D8 000:559.527 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:559.530 - 0.004ms returns 0
T09D8 000:559.534 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:559.537 - 0.004ms returns 0
T09D8 000:559.541 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:559.544 - 0.004ms returns 0
T09D8 000:559.548 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:559.551 - 0.004ms returns 0
T09D8 000:559.557 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:559.561 - 0.004ms returns 0
T09D8 000:559.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:559.568 - 0.005ms returns 0
T09D8 000:559.572 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:559.575 - 0.004ms returns 0
T09D8 000:559.579 JLINK_WriteReg(R15 (PC), 0x200000D8)
T09D8 000:559.583 - 0.005ms returns 0
T09D8 000:559.586 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:559.590 - 0.004ms returns 0
T09D8 000:559.594 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:559.597 - 0.004ms returns 0
T09D8 000:559.601 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:559.604 - 0.004ms returns 0
T09D8 000:559.608 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:559.611 - 0.004ms returns 0
T09D8 000:559.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:559.619 - 0.006ms returns 0x0000000F
T09D8 000:559.623 JLINK_Go()
T09D8 000:559.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:561.882 - 2.261ms
T09D8 000:561.889 JLINK_IsHalted()
T09D8 000:562.313 - 0.426ms returns FALSE
T09D8 000:562.319 JLINK_HasError()
T09D8 000:580.905 JLINK_IsHalted()
T09D8 000:581.221 - 0.325ms returns FALSE
T09D8 000:581.235 JLINK_HasError()
T09D8 000:590.050 JLINK_IsHalted()
T09D8 000:591.893   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:592.239 - 2.192ms returns TRUE
T09D8 000:592.246 JLINK_ReadReg(R15 (PC))
T09D8 000:592.252 - 0.007ms returns 0x20000000
T09D8 000:592.256 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T09D8 000:592.260 - 0.005ms returns 0x00
T09D8 000:592.264 JLINK_ReadReg(R0)
T09D8 000:592.267 - 0.005ms returns 0x00000000
T09D8 000:592.616 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T09D8 000:592.623   Data:  20 46 00 F0 C9 F8 08 B9 00 BF FE E7 05 EB 85 00 ...
T09D8 000:592.633   CPU_WriteMem(708 bytes @ 0x2000013C)
T09D8 000:596.927 - 4.316ms returns 0x2C4
T09D8 000:596.937 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T09D8 000:596.941   Data:  00 BF 14 22 0E 49 14 31 68 46 FE F7 9B FF 0D 4B ...
T09D8 000:596.952   CPU_WriteMem(316 bytes @ 0x20000400)
T09D8 000:599.059 - 2.127ms returns 0x13C
T09D8 000:599.069 JLINK_HasError()
T09D8 000:599.074 JLINK_WriteReg(R0, 0x08001000)
T09D8 000:599.080 - 0.007ms returns 0
T09D8 000:599.084 JLINK_WriteReg(R1, 0x00000400)
T09D8 000:599.088 - 0.005ms returns 0
T09D8 000:599.092 JLINK_WriteReg(R2, 0x2000013C)
T09D8 000:599.095 - 0.005ms returns 0
T09D8 000:599.099 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:599.103 - 0.004ms returns 0
T09D8 000:599.106 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:599.110 - 0.004ms returns 0
T09D8 000:599.113 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:599.117 - 0.004ms returns 0
T09D8 000:599.121 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:599.124 - 0.004ms returns 0
T09D8 000:599.128 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:599.131 - 0.004ms returns 0
T09D8 000:599.135 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:599.145 - 0.011ms returns 0
T09D8 000:599.149 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:599.152 - 0.004ms returns 0
T09D8 000:599.156 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:599.159 - 0.004ms returns 0
T09D8 000:599.163 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:599.166 - 0.004ms returns 0
T09D8 000:599.170 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:599.173 - 0.004ms returns 0
T09D8 000:599.177 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:599.181 - 0.005ms returns 0
T09D8 000:599.185 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:599.188 - 0.004ms returns 0
T09D8 000:599.192 JLINK_WriteReg(R15 (PC), 0x200000D8)
T09D8 000:599.198 - 0.008ms returns 0
T09D8 000:599.203 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:599.207 - 0.004ms returns 0
T09D8 000:599.210 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:599.214 - 0.004ms returns 0
T09D8 000:599.217 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:599.221 - 0.004ms returns 0
T09D8 000:599.224 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:599.228 - 0.004ms returns 0
T09D8 000:599.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:599.236 - 0.006ms returns 0x00000010
T09D8 000:599.240 JLINK_Go()
T09D8 000:599.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:601.518 - 2.284ms
T09D8 000:601.529 JLINK_IsHalted()
T09D8 000:601.856 - 0.332ms returns FALSE
T09D8 000:601.866 JLINK_HasError()
T09D8 000:613.387 JLINK_IsHalted()
T09D8 000:613.780 - 0.398ms returns FALSE
T09D8 000:613.788 JLINK_HasError()
T09D8 000:616.351 JLINK_IsHalted()
T09D8 000:616.702 - 0.358ms returns FALSE
T09D8 000:616.714 JLINK_HasError()
T09D8 000:619.937 JLINK_IsHalted()
T09D8 000:620.307 - 0.373ms returns FALSE
T09D8 000:620.313 JLINK_HasError()
T09D8 000:622.477 JLINK_IsHalted()
T09D8 000:624.365   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:624.698 - 2.223ms returns TRUE
T09D8 000:624.705 JLINK_ReadReg(R15 (PC))
T09D8 000:624.711 - 0.007ms returns 0x20000000
T09D8 000:624.715 JLINK_ClrBPEx(BPHandle = 0x00000010)
T09D8 000:624.719 - 0.005ms returns 0x00
T09D8 000:624.723 JLINK_ReadReg(R0)
T09D8 000:624.726 - 0.005ms returns 0x00000000
T09D8 000:625.062 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T09D8 000:625.068   Data:  0C ED 00 E0 18 4B 59 68 18 4B 19 40 16 4B DA 6A ...
T09D8 000:625.078   CPU_WriteMem(708 bytes @ 0x2000013C)
T09D8 000:629.392 - 4.336ms returns 0x2C4
T09D8 000:629.402 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T09D8 000:629.406   Data:  19 4A 12 68 02 F0 00 72 00 2A F9 D0 17 4A 12 68 ...
T09D8 000:629.416   CPU_WriteMem(316 bytes @ 0x20000400)
T09D8 000:631.518 - 2.120ms returns 0x13C
T09D8 000:631.527 JLINK_HasError()
T09D8 000:631.532 JLINK_WriteReg(R0, 0x08001400)
T09D8 000:631.538 - 0.007ms returns 0
T09D8 000:631.542 JLINK_WriteReg(R1, 0x00000400)
T09D8 000:631.546 - 0.005ms returns 0
T09D8 000:631.550 JLINK_WriteReg(R2, 0x2000013C)
T09D8 000:631.553 - 0.005ms returns 0
T09D8 000:631.557 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:631.560 - 0.004ms returns 0
T09D8 000:631.564 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:631.567 - 0.005ms returns 0
T09D8 000:631.571 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:631.574 - 0.005ms returns 0
T09D8 000:631.578 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:631.582 - 0.004ms returns 0
T09D8 000:631.585 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:631.589 - 0.004ms returns 0
T09D8 000:631.592 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:631.596 - 0.004ms returns 0
T09D8 000:631.599 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:631.603 - 0.004ms returns 0
T09D8 000:631.607 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:631.610 - 0.004ms returns 0
T09D8 000:631.614 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:631.617 - 0.004ms returns 0
T09D8 000:631.621 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:631.624 - 0.004ms returns 0
T09D8 000:631.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:631.632 - 0.005ms returns 0
T09D8 000:631.636 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:631.639 - 0.004ms returns 0
T09D8 000:631.643 JLINK_WriteReg(R15 (PC), 0x200000D8)
T09D8 000:631.646 - 0.005ms returns 0
T09D8 000:631.650 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:631.653 - 0.004ms returns 0
T09D8 000:631.657 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:631.660 - 0.004ms returns 0
T09D8 000:631.664 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:631.668 - 0.004ms returns 0
T09D8 000:631.671 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:631.675 - 0.004ms returns 0
T09D8 000:631.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:631.683 - 0.005ms returns 0x00000011
T09D8 000:631.687 JLINK_Go()
T09D8 000:631.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:633.935 - 2.254ms
T09D8 000:633.957 JLINK_IsHalted()
T09D8 000:634.257 - 0.302ms returns FALSE
T09D8 000:634.262 JLINK_HasError()
T09D8 000:637.376 JLINK_IsHalted()
T09D8 000:637.676 - 0.302ms returns FALSE
T09D8 000:637.681 JLINK_HasError()
T09D8 000:639.912 JLINK_IsHalted()
T09D8 000:640.203 - 0.293ms returns FALSE
T09D8 000:640.209 JLINK_HasError()
T09D8 000:642.914 JLINK_IsHalted()
T09D8 000:643.247 - 0.336ms returns FALSE
T09D8 000:643.253 JLINK_HasError()
T09D8 000:644.321 JLINK_IsHalted()
T09D8 000:644.697 - 0.379ms returns FALSE
T09D8 000:644.704 JLINK_HasError()
T09D8 000:646.370 JLINK_IsHalted()
T09D8 000:646.674 - 0.308ms returns FALSE
T09D8 000:646.683 JLINK_HasError()
T09D8 000:648.332 JLINK_IsHalted()
T09D8 000:648.762 - 0.435ms returns FALSE
T09D8 000:648.773 JLINK_HasError()
T09D8 000:650.799 JLINK_IsHalted()
T09D8 000:651.181 - 0.385ms returns FALSE
T09D8 000:651.189 JLINK_HasError()
T09D8 000:653.748 JLINK_IsHalted()
T09D8 000:654.062 - 0.317ms returns FALSE
T09D8 000:654.070 JLINK_HasError()
T09D8 000:655.880 JLINK_IsHalted()
T09D8 000:657.868   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:658.233 - 2.356ms returns TRUE
T09D8 000:658.244 JLINK_ReadReg(R15 (PC))
T09D8 000:658.253 - 0.012ms returns 0x20000000
T09D8 000:658.261 JLINK_ClrBPEx(BPHandle = 0x00000011)
T09D8 000:658.284 - 0.026ms returns 0x00
T09D8 000:658.293 JLINK_ReadReg(R0)
T09D8 000:658.299 - 0.009ms returns 0x00000000
T09D8 000:659.159 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T09D8 000:659.171   Data:  33 D1 17 E0 B0 F5 80 6F 26 D0 B0 F5 6C 4F 2C D1 ...
T09D8 000:659.190   CPU_WriteMem(708 bytes @ 0x2000013C)
T09D8 000:663.626 - 4.479ms returns 0x2C4
T09D8 000:663.652 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T09D8 000:663.660   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T09D8 000:663.680   CPU_WriteMem(316 bytes @ 0x20000400)
T09D8 000:665.841 - 2.201ms returns 0x13C
T09D8 000:665.879 JLINK_HasError()
T09D8 000:665.890 JLINK_WriteReg(R0, 0x08001800)
T09D8 000:665.901 - 0.014ms returns 0
T09D8 000:665.909 JLINK_WriteReg(R1, 0x000001FC)
T09D8 000:665.916 - 0.010ms returns 0
T09D8 000:665.924 JLINK_WriteReg(R2, 0x2000013C)
T09D8 000:665.931 - 0.009ms returns 0
T09D8 000:665.940 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:665.947 - 0.009ms returns 0
T09D8 000:665.994 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:666.001 - 0.010ms returns 0
T09D8 000:666.009 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:666.021 - 0.018ms returns 0
T09D8 000:666.033 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:666.039 - 0.009ms returns 0
T09D8 000:666.047 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:666.053 - 0.009ms returns 0
T09D8 000:666.061 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:666.067 - 0.009ms returns 0
T09D8 000:666.075 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:666.081 - 0.009ms returns 0
T09D8 000:666.088 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:666.095 - 0.009ms returns 0
T09D8 000:666.102 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:666.109 - 0.009ms returns 0
T09D8 000:666.116 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:666.122 - 0.009ms returns 0
T09D8 000:666.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:666.138 - 0.010ms returns 0
T09D8 000:666.145 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:666.151 - 0.009ms returns 0
T09D8 000:666.159 JLINK_WriteReg(R15 (PC), 0x200000D8)
T09D8 000:666.166 - 0.009ms returns 0
T09D8 000:666.173 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:666.180 - 0.009ms returns 0
T09D8 000:666.187 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:666.193 - 0.009ms returns 0
T09D8 000:666.201 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:666.207 - 0.009ms returns 0
T09D8 000:666.215 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:666.221 - 0.009ms returns 0
T09D8 000:666.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:666.238 - 0.011ms returns 0x00000012
T09D8 000:666.245 JLINK_Go()
T09D8 000:666.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:668.872 - 2.671ms
T09D8 000:668.927 JLINK_IsHalted()
T09D8 000:669.311 - 0.396ms returns FALSE
T09D8 000:669.332 JLINK_HasError()
T09D8 000:672.377 JLINK_IsHalted()
T09D8 000:672.728 - 0.362ms returns FALSE
T09D8 000:672.747 JLINK_HasError()
T09D8 000:674.374 JLINK_IsHalted()
T09D8 000:674.778 - 0.407ms returns FALSE
T09D8 000:674.788 JLINK_HasError()
T09D8 000:676.827 JLINK_IsHalted()
T09D8 000:677.190 - 0.368ms returns FALSE
T09D8 000:677.203 JLINK_HasError()
T09D8 000:678.385 JLINK_IsHalted()
T09D8 000:678.865 - 0.491ms returns FALSE
T09D8 000:678.886 JLINK_HasError()
T09D8 000:680.372 JLINK_IsHalted()
T09D8 000:682.301   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:682.667 - 2.298ms returns TRUE
T09D8 000:682.677 JLINK_ReadReg(R15 (PC))
T09D8 000:682.685 - 0.011ms returns 0x20000000
T09D8 000:682.692 JLINK_ClrBPEx(BPHandle = 0x00000012)
T09D8 000:682.698 - 0.008ms returns 0x00
T09D8 000:682.705 JLINK_ReadReg(R0)
T09D8 000:682.711 - 0.008ms returns 0x00000000
T09D8 000:682.718 JLINK_HasError()
T09D8 000:682.725 JLINK_WriteReg(R0, 0x00000002)
T09D8 000:682.731 - 0.008ms returns 0
T09D8 000:682.738 JLINK_WriteReg(R1, 0x000001FC)
T09D8 000:682.744 - 0.008ms returns 0
T09D8 000:682.750 JLINK_WriteReg(R2, 0x2000013C)
T09D8 000:682.755 - 0.008ms returns 0
T09D8 000:682.762 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:682.767 - 0.008ms returns 0
T09D8 000:682.773 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:682.780 - 0.008ms returns 0
T09D8 000:682.786 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:682.791 - 0.007ms returns 0
T09D8 000:682.797 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:682.803 - 0.007ms returns 0
T09D8 000:682.809 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:682.814 - 0.007ms returns 0
T09D8 000:682.820 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:682.825 - 0.007ms returns 0
T09D8 000:682.831 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:682.836 - 0.007ms returns 0
T09D8 000:682.842 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:682.847 - 0.007ms returns 0
T09D8 000:682.853 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:682.859 - 0.007ms returns 0
T09D8 000:682.865 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:682.870 - 0.007ms returns 0
T09D8 000:682.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:682.882 - 0.008ms returns 0
T09D8 000:682.888 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:682.893 - 0.007ms returns 0
T09D8 000:682.899 JLINK_WriteReg(R15 (PC), 0x2000006C)
T09D8 000:682.905 - 0.007ms returns 0
T09D8 000:682.911 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:682.916 - 0.007ms returns 0
T09D8 000:682.922 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:682.927 - 0.007ms returns 0
T09D8 000:682.933 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:682.939 - 0.007ms returns 0
T09D8 000:682.945 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:682.950 - 0.007ms returns 0
T09D8 000:682.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:682.962 - 0.008ms returns 0x00000013
T09D8 000:682.969 JLINK_Go()
T09D8 000:682.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:685.134 - 2.170ms
T09D8 000:685.145 JLINK_IsHalted()
T09D8 000:687.083   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:687.401 - 2.259ms returns TRUE
T09D8 000:687.410 JLINK_ReadReg(R15 (PC))
T09D8 000:687.417 - 0.010ms returns 0x20000000
T09D8 000:687.425 JLINK_ClrBPEx(BPHandle = 0x00000013)
T09D8 000:687.431 - 0.009ms returns 0x00
T09D8 000:687.438 JLINK_ReadReg(R0)
T09D8 000:687.445 - 0.009ms returns 0x00000000
T09D8 000:744.414 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T09D8 000:744.425   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T09D8 000:744.442   CPU_WriteMem(316 bytes @ 0x20000000)
T09D8 000:746.673 - 2.273ms returns 0x13C
T09D8 000:746.718 JLINK_HasError()
T09D8 000:746.727 JLINK_WriteReg(R0, 0x08000000)
T09D8 000:746.737 - 0.012ms returns 0
T09D8 000:746.743 JLINK_WriteReg(R1, 0x00B71B00)
T09D8 000:746.748 - 0.007ms returns 0
T09D8 000:746.754 JLINK_WriteReg(R2, 0x00000003)
T09D8 000:746.759 - 0.007ms returns 0
T09D8 000:746.765 JLINK_WriteReg(R3, 0x00000000)
T09D8 000:746.770 - 0.007ms returns 0
T09D8 000:746.775 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:746.780 - 0.007ms returns 0
T09D8 000:746.786 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:746.834 - 0.051ms returns 0
T09D8 000:746.840 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:746.845 - 0.007ms returns 0
T09D8 000:746.851 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:746.856 - 0.007ms returns 0
T09D8 000:746.861 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:746.866 - 0.007ms returns 0
T09D8 000:746.872 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:746.877 - 0.007ms returns 0
T09D8 000:746.882 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:746.887 - 0.007ms returns 0
T09D8 000:746.893 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:746.898 - 0.007ms returns 0
T09D8 000:746.903 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:746.908 - 0.007ms returns 0
T09D8 000:746.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:746.920 - 0.008ms returns 0
T09D8 000:746.926 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:746.931 - 0.007ms returns 0
T09D8 000:746.936 JLINK_WriteReg(R15 (PC), 0x20000038)
T09D8 000:746.941 - 0.007ms returns 0
T09D8 000:746.947 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:746.952 - 0.007ms returns 0
T09D8 000:746.958 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:746.963 - 0.007ms returns 0
T09D8 000:746.968 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:746.973 - 0.007ms returns 0
T09D8 000:746.979 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:746.984 - 0.007ms returns 0
T09D8 000:746.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:747.001   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:747.418 - 0.431ms returns 0x00000014
T09D8 000:747.426 JLINK_Go()
T09D8 000:747.433   CPU_WriteMem(2 bytes @ 0x20000000)
T09D8 000:747.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:750.278 - 2.858ms
T09D8 000:750.290 JLINK_IsHalted()
T09D8 000:752.251   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:752.606 - 2.320ms returns TRUE
T09D8 000:752.616 JLINK_ReadReg(R15 (PC))
T09D8 000:752.624 - 0.010ms returns 0x20000000
T09D8 000:752.631 JLINK_ClrBPEx(BPHandle = 0x00000014)
T09D8 000:752.641 - 0.012ms returns 0x00
T09D8 000:752.648 JLINK_ReadReg(R0)
T09D8 000:752.654 - 0.009ms returns 0x00000000
T09D8 000:752.662 JLINK_HasError()
T09D8 000:752.670 JLINK_WriteReg(R0, 0xFFFFFFFF)
T09D8 000:752.676 - 0.009ms returns 0
T09D8 000:752.683 JLINK_WriteReg(R1, 0x08000000)
T09D8 000:752.690 - 0.009ms returns 0
T09D8 000:752.697 JLINK_WriteReg(R2, 0x000019FC)
T09D8 000:752.703 - 0.008ms returns 0
T09D8 000:752.710 JLINK_WriteReg(R3, 0x04C11DB7)
T09D8 000:752.716 - 0.008ms returns 0
T09D8 000:752.723 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:752.728 - 0.008ms returns 0
T09D8 000:752.735 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:752.741 - 0.008ms returns 0
T09D8 000:752.748 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:752.754 - 0.008ms returns 0
T09D8 000:752.761 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:752.767 - 0.008ms returns 0
T09D8 000:752.774 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:752.780 - 0.008ms returns 0
T09D8 000:752.786 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:752.792 - 0.008ms returns 0
T09D8 000:752.799 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:752.805 - 0.008ms returns 0
T09D8 000:752.812 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:752.818 - 0.008ms returns 0
T09D8 000:752.825 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:752.831 - 0.008ms returns 0
T09D8 000:752.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:752.844 - 0.009ms returns 0
T09D8 000:752.851 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:752.857 - 0.008ms returns 0
T09D8 000:752.864 JLINK_WriteReg(R15 (PC), 0x20000002)
T09D8 000:752.870 - 0.008ms returns 0
T09D8 000:752.877 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:752.883 - 0.009ms returns 0
T09D8 000:752.890 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:752.896 - 0.008ms returns 0
T09D8 000:752.902 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:752.908 - 0.008ms returns 0
T09D8 000:752.915 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:752.921 - 0.008ms returns 0
T09D8 000:752.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:752.935 - 0.009ms returns 0x00000015
T09D8 000:752.942 JLINK_Go()
T09D8 000:752.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:755.452 - 2.523ms
T09D8 000:755.472 JLINK_IsHalted()
T09D8 000:755.842 - 0.374ms returns FALSE
T09D8 000:755.853 JLINK_HasError()
T09D8 000:760.650 JLINK_IsHalted()
T09D8 000:761.022 - 0.382ms returns FALSE
T09D8 000:761.039 JLINK_HasError()
T09D8 000:762.631 JLINK_IsHalted()
T09D8 000:763.063 - 0.436ms returns FALSE
T09D8 000:763.074 JLINK_HasError()
T09D8 000:764.594 JLINK_IsHalted()
T09D8 000:764.913 - 0.329ms returns FALSE
T09D8 000:764.931 JLINK_HasError()
T09D8 000:766.672 JLINK_IsHalted()
T09D8 000:767.012 - 0.342ms returns FALSE
T09D8 000:767.024 JLINK_HasError()
T09D8 000:768.242 JLINK_IsHalted()
T09D8 000:768.616 - 0.381ms returns FALSE
T09D8 000:768.629 JLINK_HasError()
T09D8 000:770.229 JLINK_IsHalted()
T09D8 000:770.641 - 0.415ms returns FALSE
T09D8 000:770.647 JLINK_HasError()
T09D8 000:772.203 JLINK_IsHalted()
T09D8 000:772.565 - 0.366ms returns FALSE
T09D8 000:772.575 JLINK_HasError()
T09D8 000:774.202 JLINK_IsHalted()
T09D8 000:774.537 - 0.338ms returns FALSE
T09D8 000:774.544 JLINK_HasError()
T09D8 000:776.262 JLINK_IsHalted()
T09D8 000:776.644 - 0.384ms returns FALSE
T09D8 000:776.649 JLINK_HasError()
T09D8 000:778.208 JLINK_IsHalted()
T09D8 000:778.678 - 0.476ms returns FALSE
T09D8 000:778.692 JLINK_HasError()
T09D8 000:780.445 JLINK_IsHalted()
T09D8 000:780.907 - 0.468ms returns FALSE
T09D8 000:780.922 JLINK_HasError()
T09D8 000:782.469 JLINK_IsHalted()
T09D8 000:782.923 - 0.459ms returns FALSE
T09D8 000:782.936 JLINK_HasError()
T09D8 000:784.486 JLINK_IsHalted()
T09D8 000:784.948 - 0.468ms returns FALSE
T09D8 000:784.962 JLINK_HasError()
T09D8 000:786.481 JLINK_IsHalted()
T09D8 000:786.873 - 0.397ms returns FALSE
T09D8 000:786.885 JLINK_HasError()
T09D8 000:788.010 JLINK_IsHalted()
T09D8 000:788.424 - 0.420ms returns FALSE
T09D8 000:788.438 JLINK_HasError()
T09D8 000:790.043 JLINK_IsHalted()
T09D8 000:790.410 - 0.370ms returns FALSE
T09D8 000:790.420 JLINK_HasError()
T09D8 000:791.997 JLINK_IsHalted()
T09D8 000:792.292 - 0.298ms returns FALSE
T09D8 000:792.303 JLINK_HasError()
T09D8 000:794.044 JLINK_IsHalted()
T09D8 000:794.583 - 0.541ms returns FALSE
T09D8 000:794.589 JLINK_HasError()
T09D8 000:796.044 JLINK_IsHalted()
T09D8 000:796.552 - 0.513ms returns FALSE
T09D8 000:796.566 JLINK_HasError()
T09D8 000:798.050 JLINK_IsHalted()
T09D8 000:798.464 - 0.420ms returns FALSE
T09D8 000:798.478 JLINK_HasError()
T09D8 000:800.300 JLINK_IsHalted()
T09D8 000:800.755 - 0.457ms returns FALSE
T09D8 000:800.760 JLINK_HasError()
T09D8 000:802.236 JLINK_IsHalted()
T09D8 000:802.756 - 0.525ms returns FALSE
T09D8 000:802.770 JLINK_HasError()
T09D8 000:804.290 JLINK_IsHalted()
T09D8 000:804.739 - 0.471ms returns FALSE
T09D8 000:804.774 JLINK_HasError()
T09D8 000:808.794 JLINK_IsHalted()
T09D8 000:809.465 - 0.681ms returns FALSE
T09D8 000:809.484 JLINK_HasError()
T09D8 000:810.934 JLINK_IsHalted()
T09D8 000:811.423 - 0.498ms returns FALSE
T09D8 000:811.441 JLINK_HasError()
T09D8 000:813.493 JLINK_IsHalted()
T09D8 000:813.933 - 0.446ms returns FALSE
T09D8 000:813.949 JLINK_HasError()
T09D8 000:816.143 JLINK_IsHalted()
T09D8 000:816.607 - 0.474ms returns FALSE
T09D8 000:816.628 JLINK_HasError()
T09D8 000:818.251 JLINK_IsHalted()
T09D8 000:819.033 - 0.807ms returns FALSE
T09D8 000:819.076 JLINK_HasError()
T09D8 000:820.399 JLINK_IsHalted()
T09D8 000:820.857 - 0.481ms returns FALSE
T09D8 000:820.895 JLINK_HasError()
T09D8 000:824.516 JLINK_IsHalted()
T09D8 000:824.926 - 0.426ms returns FALSE
T09D8 000:824.954 JLINK_HasError()
T09D8 000:826.436 JLINK_IsHalted()
T09D8 000:826.852 - 0.438ms returns FALSE
T09D8 000:826.888 JLINK_HasError()
T09D8 000:828.946 JLINK_IsHalted()
T09D8 000:829.435 - 0.498ms returns FALSE
T09D8 000:829.456 JLINK_HasError()
T09D8 000:830.999 JLINK_IsHalted()
T09D8 000:831.572 - 0.599ms returns FALSE
T09D8 000:831.615 JLINK_HasError()
T09D8 000:832.970 JLINK_IsHalted()
T09D8 000:833.440 - 0.477ms returns FALSE
T09D8 000:833.460 JLINK_HasError()
T09D8 000:834.976 JLINK_IsHalted()
T09D8 000:835.504 - 0.559ms returns FALSE
T09D8 000:835.554 JLINK_HasError()
T09D8 000:836.959 JLINK_IsHalted()
T09D8 000:837.443 - 0.510ms returns FALSE
T09D8 000:837.487 JLINK_HasError()
T09D8 000:839.061 JLINK_IsHalted()
T09D8 000:839.433 - 0.378ms returns FALSE
T09D8 000:839.450 JLINK_HasError()
T09D8 000:841.029 JLINK_IsHalted()
T09D8 000:841.426 - 0.406ms returns FALSE
T09D8 000:841.446 JLINK_HasError()
T09D8 000:843.097 JLINK_IsHalted()
T09D8 000:843.526 - 0.436ms returns FALSE
T09D8 000:843.550 JLINK_HasError()
T09D8 000:845.580 JLINK_IsHalted()
T09D8 000:845.976 - 0.404ms returns FALSE
T09D8 000:845.995 JLINK_HasError()
T09D8 000:848.245 JLINK_IsHalted()
T09D8 000:848.957 - 0.740ms returns FALSE
T09D8 000:849.006 JLINK_HasError()
T09D8 000:850.208 JLINK_IsHalted()
T09D8 000:850.680 - 0.500ms returns FALSE
T09D8 000:850.725 JLINK_HasError()
T09D8 000:852.171 JLINK_IsHalted()
T09D8 000:852.730 - 0.573ms returns FALSE
T09D8 000:852.758 JLINK_HasError()
T09D8 000:854.159 JLINK_IsHalted()
T09D8 000:854.621 - 0.483ms returns FALSE
T09D8 000:854.656 JLINK_HasError()
T09D8 000:856.110 JLINK_IsHalted()
T09D8 000:856.596 - 0.492ms returns FALSE
T09D8 000:856.611 JLINK_HasError()
T09D8 000:858.180 JLINK_IsHalted()
T09D8 000:858.588 - 0.415ms returns FALSE
T09D8 000:858.605 JLINK_HasError()
T09D8 000:860.491 JLINK_IsHalted()
T09D8 000:860.948 - 0.465ms returns FALSE
T09D8 000:860.967 JLINK_HasError()
T09D8 000:863.001 JLINK_IsHalted()
T09D8 000:863.422 - 0.428ms returns FALSE
T09D8 000:863.439 JLINK_HasError()
T09D8 000:864.952 JLINK_IsHalted()
T09D8 000:865.424 - 0.480ms returns FALSE
T09D8 000:865.444 JLINK_HasError()
T09D8 000:866.993 JLINK_IsHalted()
T09D8 000:867.424 - 0.438ms returns FALSE
T09D8 000:867.444 JLINK_HasError()
T09D8 000:873.684 JLINK_IsHalted()
T09D8 000:876.102   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:876.531 - 2.854ms returns TRUE
T09D8 000:876.552 JLINK_ReadReg(R15 (PC))
T09D8 000:876.568 - 0.021ms returns 0x20000000
T09D8 000:876.582 JLINK_ClrBPEx(BPHandle = 0x00000015)
T09D8 000:876.594 - 0.016ms returns 0x00
T09D8 000:876.607 JLINK_ReadReg(R0)
T09D8 000:876.618 - 0.016ms returns 0x6550F07F
T09D8 000:878.272 JLINK_HasError()
T09D8 000:878.293 JLINK_WriteReg(R0, 0x00000003)
T09D8 000:878.308 - 0.018ms returns 0
T09D8 000:878.319 JLINK_WriteReg(R1, 0x08000000)
T09D8 000:878.329 - 0.014ms returns 0
T09D8 000:878.339 JLINK_WriteReg(R2, 0x000019FC)
T09D8 000:878.349 - 0.013ms returns 0
T09D8 000:878.360 JLINK_WriteReg(R3, 0x04C11DB7)
T09D8 000:878.369 - 0.013ms returns 0
T09D8 000:878.379 JLINK_WriteReg(R4, 0x00000000)
T09D8 000:878.388 - 0.013ms returns 0
T09D8 000:878.399 JLINK_WriteReg(R5, 0x00000000)
T09D8 000:878.408 - 0.013ms returns 0
T09D8 000:878.418 JLINK_WriteReg(R6, 0x00000000)
T09D8 000:878.427 - 0.013ms returns 0
T09D8 000:878.438 JLINK_WriteReg(R7, 0x00000000)
T09D8 000:878.447 - 0.013ms returns 0
T09D8 000:878.458 JLINK_WriteReg(R8, 0x00000000)
T09D8 000:878.467 - 0.013ms returns 0
T09D8 000:878.478 JLINK_WriteReg(R9, 0x20000134)
T09D8 000:878.487 - 0.013ms returns 0
T09D8 000:878.497 JLINK_WriteReg(R10, 0x00000000)
T09D8 000:878.506 - 0.013ms returns 0
T09D8 000:878.517 JLINK_WriteReg(R11, 0x00000000)
T09D8 000:878.526 - 0.013ms returns 0
T09D8 000:878.537 JLINK_WriteReg(R12, 0x00000000)
T09D8 000:878.546 - 0.013ms returns 0
T09D8 000:878.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T09D8 000:878.567 - 0.014ms returns 0
T09D8 000:878.577 JLINK_WriteReg(R14, 0x20000001)
T09D8 000:878.587 - 0.013ms returns 0
T09D8 000:878.597 JLINK_WriteReg(R15 (PC), 0x2000006C)
T09D8 000:878.606 - 0.013ms returns 0
T09D8 000:878.615 JLINK_WriteReg(XPSR, 0x01000000)
T09D8 000:878.624 - 0.012ms returns 0
T09D8 000:878.634 JLINK_WriteReg(MSP, 0x20001000)
T09D8 000:878.642 - 0.012ms returns 0
T09D8 000:878.652 JLINK_WriteReg(PSP, 0x20001000)
T09D8 000:878.661 - 0.012ms returns 0
T09D8 000:878.671 JLINK_WriteReg(CFBP, 0x00000000)
T09D8 000:878.680 - 0.012ms returns 0
T09D8 000:878.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09D8 000:878.773 - 0.087ms returns 0x00000016
T09D8 000:878.784 JLINK_Go()
T09D8 000:878.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:881.420 - 2.653ms
T09D8 000:881.448 JLINK_IsHalted()
T09D8 000:883.478   CPU_ReadMem(2 bytes @ 0x20000000)
T09D8 000:883.897 - 2.468ms returns TRUE
T09D8 000:883.928 JLINK_ReadReg(R15 (PC))
T09D8 000:883.943 - 0.019ms returns 0x20000000
T09D8 000:883.954 JLINK_ClrBPEx(BPHandle = 0x00000016)
T09D8 000:883.963 - 0.013ms returns 0x00
T09D8 000:883.974 JLINK_ReadReg(R0)
T09D8 000:883.982 - 0.011ms returns 0x00000000
T09D8 000:940.896 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T09D8 000:940.928   Data:  FE E7
T09D8 000:940.960   CPU_WriteMem(2 bytes @ 0x20000000)
T09D8 000:941.552 - 0.674ms returns 0x2
T09D8 000:941.581 JLINK_HasError()
T09D8 000:954.188 JLINK_Close()
T09D8 000:954.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T09D8 000:965.519 - 11.347ms
T09D8 000:965.540   
T09D8 000:965.546   Closed
