T4D74 000:004.578   SEGGER J-Link V6.86 Log File
T4D74 000:004.661   DLL Compiled: Sep 24 2020 17:31:31
T4D74 000:004.665   Logging started @ 2024-01-24 09:49
T4D74 000:004.668 - 4.670ms
T4D74 000:004.674 JLINK_SetWarnOutHandler(...)
T4D74 000:004.679 - 0.006ms
T4D74 000:004.683 JLINK_OpenEx(...)
T4D74 000:007.524   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T4D74 000:007.771   Decompressing FW timestamp took 203 us
T4D74 000:015.054   Hardware: V9.60
T4D74 000:015.068   S/N: 69613301
T4D74 000:015.073   OEM: SEGGER
T4D74 000:015.078   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4D74 000:016.316   TELNET listener socket opened on port 19021
T4D74 000:016.413   WEBSRV Starting webserver
T4D74 000:016.600   WEBSRV Webserver running on local port 19080
T4D74 000:016.612 - 11.932ms returns "O.K."
T4D74 000:016.630 JLINK_GetEmuCaps()
T4D74 000:016.637 - 0.009ms returns 0xB9FF7BBF
T4D74 000:016.650 JLINK_TIF_GetAvailable(...)
T4D74 000:016.921 - 0.279ms
T4D74 000:016.934 JLINK_SetErrorOutHandler(...)
T4D74 000:016.938 - 0.005ms
T4D74 000:016.947 JLINK_ExecCommand("ProjectFile = "d:\Study\ARM32单片机实战课程\06自己动手\9.6 二分查找法\JLinkSettings.ini"", ...). 
T4D74 000:023.681 - 6.746ms returns 0x00
T4D74 000:023.939 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T4D74 000:024.222   Device "GD32F303ZE" selected.
T4D74 000:024.451 - 0.507ms returns 0x00
T4D74 000:024.464 JLINK_GetHardwareVersion()
T4D74 000:024.467 - 0.005ms returns 96000
T4D74 000:024.474 JLINK_GetDLLVersion()
T4D74 000:024.477 - 0.004ms returns 68600
T4D74 000:024.481 JLINK_GetOEMString(...)
T4D74 000:024.485 JLINK_GetFirmwareString(...)
T4D74 000:024.489 - 0.004ms
T4D74 000:024.659 JLINK_GetDLLVersion()
T4D74 000:024.663 - 0.005ms returns 68600
T4D74 000:024.667 JLINK_GetCompileDateTime()
T4D74 000:024.670 - 0.004ms
T4D74 000:024.719 JLINK_GetFirmwareString(...)
T4D74 000:024.722 - 0.004ms
T4D74 000:026.059 JLINK_GetHardwareVersion()
T4D74 000:026.065 - 0.007ms returns 96000
T4D74 000:026.172 JLINK_GetSN()
T4D74 000:026.176 - 0.005ms returns 69613301
T4D74 000:026.278 JLINK_GetOEMString(...)
T4D74 000:026.440 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4D74 000:027.449 - 1.017ms returns 0x00
T4D74 000:027.462 JLINK_HasError()
T4D74 000:027.471 JLINK_SetSpeed(5000)
T4D74 000:027.590 - 0.120ms
T4D74 000:027.596 JLINK_GetIdData(pIdData)
T4D74 000:029.022   TotalIRLen = 9, IRPrint = 0x0011
T4D74 000:029.680   JTAG chain detection found 2 devices:
T4D74 000:029.782    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4D74 000:029.884    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T4D74 000:032.281   Cannot determine DP version. Assuming DPv0
T4D74 000:032.381   Scanning AP map to find all available APs
T4D74 000:033.029   AP[1]: Stopped AP scan as end of AP map has been reached
T4D74 000:033.131   AP[0]: AHB-AP (IDR: 0x24770011)
T4D74 000:033.232   Iterating through AP map to find AHB-AP to use
T4D74 000:034.355   AP[0]: Core found
T4D74 000:034.452   AP[0]: AHB-AP ROM base: 0xE00FF000
T4D74 000:035.010   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4D74 000:035.104   Found Cortex-M4 r0p1, Little endian.
T4D74 000:035.621   -- Max. mem block: 0x00010C40
T4D74 000:035.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D74 000:036.849   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D74 000:037.244   CPU_ReadMem(4 bytes @ 0xE0002000)
T4D74 000:037.877   FPUnit: 6 code (BP) slots and 2 literal slots
T4D74 000:037.889   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D74 000:038.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:038.670   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D74 000:039.033   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D74 000:039.430   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D74 000:039.743   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D74 000:040.072   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D74 000:040.641   CoreSight components:
T4D74 000:040.740   ROMTbl[0] @ E00FF000
T4D74 000:040.746   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4D74 000:041.330   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4D74 000:042.068   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4D74 000:042.118   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4D74 000:042.739   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4D74 000:042.747   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4D74 000:043.387   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4D74 000:043.393   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4D74 000:043.981   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4D74 000:043.987   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4D74 000:044.600   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4D74 000:044.606   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4D74 000:045.170   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4D74 000:045.194   pIdData->ScanLen=9
T4D74 000:045.199   
T4D74 000:045.202   pIdData->NumDevices=2
T4D74 000:045.207   
T4D74 000:045.210   pIdData->aId[0]=0x4BA00477
T4D74 000:045.214   
T4D74 000:045.217   pIdData->aIrRead[0]=0
T4D74 000:045.221   
T4D74 000:045.225   pIdData->aScanLen[0]=0
T4D74 000:045.229   
T4D74 000:045.232   pIdData->aScanRead[0]=0
T4D74 000:045.236   
T4D74 000:045.239 - 17.645ms
T4D74 000:045.251 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4D74 000:045.256 - 0.006ms returns 1268778103
T4D74 000:045.298 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4D74 000:045.302 - 0.005ms returns 0
T4D74 000:045.306 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4D74 000:045.309 - 0.004ms returns 2030045091
T4D74 000:045.313 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4D74 000:045.316 - 0.004ms returns 1
T4D74 000:045.322 JLINK_GetDLLVersion()
T4D74 000:045.325 - 0.004ms returns 68600
T4D74 000:045.329 JLINK_CORE_GetFound()
T4D74 000:045.332 - 0.004ms returns 0xE0000FF
T4D74 000:045.337 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D74 000:045.341   Value=0xE00FF000
T4D74 000:045.345 - 0.010ms returns 0
T4D74 000:045.481 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D74 000:045.485   Value=0xE00FF000
T4D74 000:045.490 - 0.010ms returns 0
T4D74 000:045.494 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4D74 000:045.497   Value=0x00000000
T4D74 000:045.501 - 0.009ms returns 0
T4D74 000:045.507 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4D74 000:045.524   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4D74 000:045.978   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4D74 000:045.988 - 0.482ms returns 16 (0x10)
T4D74 000:045.993 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4D74 000:045.996   Value=0x00000000
T4D74 000:046.001 - 0.009ms returns 0
T4D74 000:046.005 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4D74 000:046.008   Value=0xE0040000
T4D74 000:046.012 - 0.009ms returns 0
T4D74 000:046.016 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4D74 000:046.019   Value=0xE0000000
T4D74 000:046.023 - 0.009ms returns 0
T4D74 000:046.027 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4D74 000:046.030   Value=0xE0001000
T4D74 000:046.035 - 0.009ms returns 0
T4D74 000:046.038 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4D74 000:046.042   Value=0xE0002000
T4D74 000:046.046 - 0.009ms returns 0
T4D74 000:046.050 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4D74 000:046.053   Value=0xE000E000
T4D74 000:046.057 - 0.008ms returns 0
T4D74 000:046.061 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4D74 000:046.064   Value=0xE000EDF0
T4D74 000:046.069 - 0.009ms returns 0
T4D74 000:046.073 JLINK_GetDebugInfo(0x01 = Unknown)
T4D74 000:046.076   Value=0x00000001
T4D74 000:046.080 - 0.009ms returns 0
T4D74 000:046.084 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4D74 000:046.091   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4D74 000:046.425   Data:  41 C2 0F 41
T4D74 000:046.432   Debug reg: CPUID
T4D74 000:046.436 - 0.353ms returns 1 (0x1)
T4D74 000:046.469 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4D74 000:046.485   Value=0x00000000
T4D74 000:046.489 - 0.022ms returns 0
T4D74 000:046.535 JLINK_HasError()
T4D74 000:046.541 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D74 000:046.545 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D74 000:046.549 JLINK_Reset()
T4D74 000:046.560   CPU is running
T4D74 000:046.565   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D74 000:046.867   CPU is running
T4D74 000:046.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D74 000:047.546   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D74 000:047.657   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D74 000:047.663   CPU is running
T4D74 000:047.669   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D74 000:099.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D74 000:099.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D74 000:100.197   CPU is running
T4D74 000:100.205   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D74 000:100.622   CPU is running
T4D74 000:100.630   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D74 000:106.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D74 000:109.349   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D74 000:109.664   CPU_WriteMem(4 bytes @ 0xE0001028)
T4D74 000:109.974   CPU_WriteMem(4 bytes @ 0xE0001038)
T4D74 000:110.352   CPU_WriteMem(4 bytes @ 0xE0001048)
T4D74 000:110.876   CPU_WriteMem(4 bytes @ 0xE0001058)
T4D74 000:111.183   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D74 000:111.517   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D74 000:111.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:112.328 - 65.783ms
T4D74 000:112.348 JLINK_Halt()
T4D74 000:112.354 - 0.007ms returns 0x00
T4D74 000:112.408 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4D74 000:112.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D74 000:112.774   Data:  03 00 03 00
T4D74 000:112.783   Debug reg: DHCSR
T4D74 000:112.790 - 0.384ms returns 1 (0x1)
T4D74 000:112.796 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4D74 000:112.801   Debug reg: DHCSR
T4D74 000:112.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D74 000:113.245 - 0.451ms returns 0 (0x00000000)
T4D74 000:113.252 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4D74 000:113.256   Debug reg: DEMCR
T4D74 000:113.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D74 000:113.670 - 0.434ms returns 0 (0x00000000)
T4D74 000:115.530 JLINK_GetHWStatus(...)
T4D74 000:115.820 - 0.294ms returns 0
T4D74 000:116.227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4D74 000:116.236 - 0.010ms returns 0x06
T4D74 000:116.241 JLINK_GetNumBPUnits(Type = 0xF0)
T4D74 000:116.246 - 0.006ms returns 0x2000
T4D74 000:116.251 JLINK_GetNumWPUnits()
T4D74 000:116.255 - 0.006ms returns 4
T4D74 000:116.672 JLINK_GetSpeed()
T4D74 000:116.677 - 0.006ms returns 5000
T4D74 000:116.922 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D74 000:116.940   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D74 000:117.304   Data:  02 00 00 00
T4D74 000:117.313 - 0.393ms returns 1 (0x1)
T4D74 000:117.319 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D74 000:117.326   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D74 000:117.818   Data:  02 00 00 00
T4D74 000:117.826 - 0.509ms returns 1 (0x1)
T4D74 000:117.832 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4D74 000:117.837   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D74 000:118.089   CPU_WriteMem(28 bytes @ 0xE0001000)
T4D74 000:118.470 - 0.649ms returns 0x1C
T4D74 000:118.492 JLINK_Halt()
T4D74 000:118.496 - 0.005ms returns 0x00
T4D74 000:118.500 JLINK_IsHalted()
T4D74 000:118.504 - 0.005ms returns TRUE
T4D74 000:119.881 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4D74 000:119.889   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D74 000:120.114   CPU_WriteMem(316 bytes @ 0x20000000)
T4D74 000:122.406 - 2.541ms returns 0x13C
T4D74 000:122.459 JLINK_HasError()
T4D74 000:122.465 JLINK_WriteReg(R0, 0x08000000)
T4D74 000:122.472 - 0.009ms returns 0
T4D74 000:122.477 JLINK_WriteReg(R1, 0x00B71B00)
T4D74 000:122.480 - 0.005ms returns 0
T4D74 000:122.484 JLINK_WriteReg(R2, 0x00000001)
T4D74 000:122.487 - 0.004ms returns 0
T4D74 000:122.491 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:122.494 - 0.004ms returns 0
T4D74 000:122.498 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:122.538 - 0.043ms returns 0
T4D74 000:122.544 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:122.547 - 0.004ms returns 0
T4D74 000:122.551 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:122.554 - 0.004ms returns 0
T4D74 000:122.558 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:122.562 - 0.005ms returns 0
T4D74 000:122.565 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:122.573 - 0.009ms returns 0
T4D74 000:122.577 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:122.580 - 0.004ms returns 0
T4D74 000:122.584 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:122.587 - 0.004ms returns 0
T4D74 000:122.591 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:122.594 - 0.004ms returns 0
T4D74 000:122.598 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:122.601 - 0.004ms returns 0
T4D74 000:122.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:122.609 - 0.005ms returns 0
T4D74 000:122.613 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:122.616 - 0.004ms returns 0
T4D74 000:122.620 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D74 000:122.625 - 0.006ms returns 0
T4D74 000:122.628 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:122.632 - 0.005ms returns 0
T4D74 000:122.636 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:122.639 - 0.004ms returns 0
T4D74 000:122.642 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:122.646 - 0.004ms returns 0
T4D74 000:122.649 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:122.653 - 0.004ms returns 0
T4D74 000:122.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:122.665   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:123.018 - 0.363ms returns 0x00000001
T4D74 000:123.023 JLINK_Go()
T4D74 000:123.029   CPU_WriteMem(2 bytes @ 0x20000000)
T4D74 000:123.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:123.661   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D74 000:123.667   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D74 000:123.671   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D74 000:123.676   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D74 000:123.680   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D74 000:123.685   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D74 000:124.771   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D74 000:127.080 - 4.066ms
T4D74 000:127.097 JLINK_IsHalted()
T4D74 000:129.047   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:129.690 - 2.622ms returns TRUE
T4D74 000:129.739 JLINK_ReadReg(R15 (PC))
T4D74 000:129.763 - 0.030ms returns 0x20000000
T4D74 000:129.779 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4D74 000:129.793 - 0.019ms returns 0x00
T4D74 000:129.807 JLINK_ReadReg(R0)
T4D74 000:129.819 - 0.017ms returns 0x00000000
T4D74 000:129.897 JLINK_HasError()
T4D74 000:129.912 JLINK_WriteReg(R0, 0x08000000)
T4D74 000:129.926 - 0.020ms returns 0
T4D74 000:129.937 JLINK_WriteReg(R1, 0x00000800)
T4D74 000:129.943 - 0.008ms returns 0
T4D74 000:129.949 JLINK_WriteReg(R2, 0x000000FF)
T4D74 000:129.955 - 0.008ms returns 0
T4D74 000:129.961 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:129.966 - 0.008ms returns 0
T4D74 000:129.973 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:129.978 - 0.008ms returns 0
T4D74 000:129.984 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:129.990 - 0.008ms returns 0
T4D74 000:129.996 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:130.002 - 0.008ms returns 0
T4D74 000:130.008 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:130.013 - 0.008ms returns 0
T4D74 000:130.020 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:130.025 - 0.008ms returns 0
T4D74 000:130.032 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:130.037 - 0.008ms returns 0
T4D74 000:130.043 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:130.049 - 0.008ms returns 0
T4D74 000:130.055 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:130.061 - 0.008ms returns 0
T4D74 000:130.067 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:130.072 - 0.008ms returns 0
T4D74 000:130.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:130.085 - 0.008ms returns 0
T4D74 000:130.091 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:130.097 - 0.008ms returns 0
T4D74 000:130.103 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D74 000:130.108 - 0.008ms returns 0
T4D74 000:130.115 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:130.123 - 0.013ms returns 0
T4D74 000:130.132 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:130.138 - 0.008ms returns 0
T4D74 000:130.144 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:130.150 - 0.008ms returns 0
T4D74 000:130.156 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:130.162 - 0.008ms returns 0
T4D74 000:130.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:130.175 - 0.009ms returns 0x00000002
T4D74 000:130.182 JLINK_Go()
T4D74 000:130.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:132.969 - 2.813ms
T4D74 000:133.010 JLINK_IsHalted()
T4D74 000:135.173   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:135.652 - 2.645ms returns TRUE
T4D74 000:135.664 JLINK_ReadReg(R15 (PC))
T4D74 000:135.674 - 0.012ms returns 0x20000000
T4D74 000:135.680 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4D74 000:135.684 - 0.006ms returns 0x00
T4D74 000:135.689 JLINK_ReadReg(R0)
T4D74 000:135.693 - 0.006ms returns 0x00000001
T4D74 000:135.700 JLINK_HasError()
T4D74 000:135.706 JLINK_WriteReg(R0, 0x08000000)
T4D74 000:135.710 - 0.006ms returns 0
T4D74 000:135.715 JLINK_WriteReg(R1, 0x00000800)
T4D74 000:135.719 - 0.006ms returns 0
T4D74 000:135.724 JLINK_WriteReg(R2, 0x000000FF)
T4D74 000:135.728 - 0.005ms returns 0
T4D74 000:135.733 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:135.736 - 0.005ms returns 0
T4D74 000:135.741 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:135.745 - 0.005ms returns 0
T4D74 000:135.749 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:135.753 - 0.005ms returns 0
T4D74 000:135.758 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:135.762 - 0.005ms returns 0
T4D74 000:135.766 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:135.770 - 0.005ms returns 0
T4D74 000:135.775 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:135.779 - 0.005ms returns 0
T4D74 000:135.783 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:135.787 - 0.005ms returns 0
T4D74 000:135.792 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:135.796 - 0.005ms returns 0
T4D74 000:135.800 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:135.804 - 0.005ms returns 0
T4D74 000:135.809 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:135.813 - 0.006ms returns 0
T4D74 000:135.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:135.822 - 0.006ms returns 0
T4D74 000:135.827 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:135.831 - 0.005ms returns 0
T4D74 000:135.835 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4D74 000:135.839 - 0.005ms returns 0
T4D74 000:135.844 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:135.848 - 0.006ms returns 0
T4D74 000:135.852 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:135.856 - 0.005ms returns 0
T4D74 000:135.861 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:135.865 - 0.006ms returns 0
T4D74 000:135.870 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:135.874 - 0.005ms returns 0
T4D74 000:135.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:135.884 - 0.007ms returns 0x00000003
T4D74 000:135.889 JLINK_Go()
T4D74 000:135.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:138.154 - 2.273ms
T4D74 000:138.170 JLINK_IsHalted()
T4D74 000:138.512 - 0.344ms returns FALSE
T4D74 000:138.520 JLINK_HasError()
T4D74 000:143.189 JLINK_IsHalted()
T4D74 000:143.605 - 0.419ms returns FALSE
T4D74 000:143.612 JLINK_HasError()
T4D74 000:145.185 JLINK_IsHalted()
T4D74 000:145.561 - 0.378ms returns FALSE
T4D74 000:145.568 JLINK_HasError()
T4D74 000:147.255 JLINK_IsHalted()
T4D74 000:147.663 - 0.410ms returns FALSE
T4D74 000:147.669 JLINK_HasError()
T4D74 000:150.265 JLINK_IsHalted()
T4D74 000:150.668 - 0.405ms returns FALSE
T4D74 000:150.674 JLINK_HasError()
T4D74 000:152.294 JLINK_IsHalted()
T4D74 000:152.680 - 0.389ms returns FALSE
T4D74 000:152.687 JLINK_HasError()
T4D74 000:154.425 JLINK_IsHalted()
T4D74 000:154.891 - 0.478ms returns FALSE
T4D74 000:154.910 JLINK_HasError()
T4D74 000:156.426 JLINK_IsHalted()
T4D74 000:156.845 - 0.422ms returns FALSE
T4D74 000:156.851 JLINK_HasError()
T4D74 000:158.445 JLINK_IsHalted()
T4D74 000:158.756 - 0.312ms returns FALSE
T4D74 000:158.761 JLINK_HasError()
T4D74 000:160.395 JLINK_IsHalted()
T4D74 000:160.707 - 0.317ms returns FALSE
T4D74 000:160.718 JLINK_HasError()
T4D74 000:162.353 JLINK_IsHalted()
T4D74 000:162.722 - 0.390ms returns FALSE
T4D74 000:162.760 JLINK_HasError()
T4D74 000:163.929 JLINK_IsHalted()
T4D74 000:164.248 - 0.321ms returns FALSE
T4D74 000:164.253 JLINK_HasError()
T4D74 000:165.941 JLINK_IsHalted()
T4D74 000:167.847   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:168.248 - 2.310ms returns TRUE
T4D74 000:168.257 JLINK_ReadReg(R15 (PC))
T4D74 000:168.263 - 0.007ms returns 0x20000000
T4D74 000:168.267 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4D74 000:168.271 - 0.005ms returns 0x00
T4D74 000:168.275 JLINK_ReadReg(R0)
T4D74 000:168.279 - 0.005ms returns 0x00000000
T4D74 000:168.317 JLINK_HasError()
T4D74 000:168.322 JLINK_WriteReg(R0, 0x08000800)
T4D74 000:168.326 - 0.005ms returns 0
T4D74 000:168.330 JLINK_WriteReg(R1, 0x00000800)
T4D74 000:168.334 - 0.005ms returns 0
T4D74 000:168.338 JLINK_WriteReg(R2, 0x000000FF)
T4D74 000:168.341 - 0.004ms returns 0
T4D74 000:168.345 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:168.349 - 0.005ms returns 0
T4D74 000:168.353 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:168.356 - 0.004ms returns 0
T4D74 000:168.359 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:168.363 - 0.004ms returns 0
T4D74 000:168.367 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:168.370 - 0.005ms returns 0
T4D74 000:168.374 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:168.377 - 0.004ms returns 0
T4D74 000:168.381 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:168.385 - 0.005ms returns 0
T4D74 000:168.388 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:168.392 - 0.005ms returns 0
T4D74 000:168.396 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:168.399 - 0.005ms returns 0
T4D74 000:168.403 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:168.406 - 0.005ms returns 0
T4D74 000:168.410 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:168.414 - 0.004ms returns 0
T4D74 000:168.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:168.422 - 0.005ms returns 0
T4D74 000:168.426 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:168.429 - 0.005ms returns 0
T4D74 000:168.433 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D74 000:168.437 - 0.005ms returns 0
T4D74 000:168.441 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:168.444 - 0.005ms returns 0
T4D74 000:168.448 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:168.451 - 0.005ms returns 0
T4D74 000:168.455 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:168.459 - 0.005ms returns 0
T4D74 000:168.463 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:168.466 - 0.005ms returns 0
T4D74 000:168.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:168.474 - 0.006ms returns 0x00000004
T4D74 000:168.479 JLINK_Go()
T4D74 000:168.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:170.918 - 2.455ms
T4D74 000:170.940 JLINK_IsHalted()
T4D74 000:172.797   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:173.172 - 2.235ms returns TRUE
T4D74 000:173.178 JLINK_ReadReg(R15 (PC))
T4D74 000:173.183 - 0.006ms returns 0x20000000
T4D74 000:173.187 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4D74 000:173.190 - 0.005ms returns 0x00
T4D74 000:173.194 JLINK_ReadReg(R0)
T4D74 000:173.198 - 0.005ms returns 0x00000001
T4D74 000:173.202 JLINK_HasError()
T4D74 000:173.207 JLINK_WriteReg(R0, 0x08000800)
T4D74 000:173.210 - 0.005ms returns 0
T4D74 000:173.214 JLINK_WriteReg(R1, 0x00000800)
T4D74 000:173.217 - 0.004ms returns 0
T4D74 000:173.221 JLINK_WriteReg(R2, 0x000000FF)
T4D74 000:173.224 - 0.004ms returns 0
T4D74 000:173.228 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:173.231 - 0.004ms returns 0
T4D74 000:173.235 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:173.238 - 0.004ms returns 0
T4D74 000:173.242 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:173.245 - 0.005ms returns 0
T4D74 000:173.249 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:173.252 - 0.004ms returns 0
T4D74 000:173.256 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:173.259 - 0.004ms returns 0
T4D74 000:173.263 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:173.266 - 0.005ms returns 0
T4D74 000:173.270 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:173.273 - 0.004ms returns 0
T4D74 000:173.280 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:173.286 - 0.007ms returns 0
T4D74 000:173.290 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:173.293 - 0.004ms returns 0
T4D74 000:173.297 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:173.300 - 0.004ms returns 0
T4D74 000:173.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:173.308 - 0.005ms returns 0
T4D74 000:173.311 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:173.315 - 0.004ms returns 0
T4D74 000:173.319 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4D74 000:173.322 - 0.005ms returns 0
T4D74 000:173.326 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:173.329 - 0.004ms returns 0
T4D74 000:173.333 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:173.336 - 0.004ms returns 0
T4D74 000:173.340 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:173.343 - 0.004ms returns 0
T4D74 000:173.347 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:173.350 - 0.004ms returns 0
T4D74 000:173.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:173.358 - 0.005ms returns 0x00000005
T4D74 000:173.362 JLINK_Go()
T4D74 000:173.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:178.077 - 4.722ms
T4D74 000:178.089 JLINK_IsHalted()
T4D74 000:178.475 - 0.388ms returns FALSE
T4D74 000:178.480 JLINK_HasError()
T4D74 000:180.381 JLINK_IsHalted()
T4D74 000:180.769 - 0.391ms returns FALSE
T4D74 000:180.777 JLINK_HasError()
T4D74 000:182.411 JLINK_IsHalted()
T4D74 000:182.847 - 0.438ms returns FALSE
T4D74 000:182.852 JLINK_HasError()
T4D74 000:184.548 JLINK_IsHalted()
T4D74 000:184.938 - 0.395ms returns FALSE
T4D74 000:184.948 JLINK_HasError()
T4D74 000:186.613 JLINK_IsHalted()
T4D74 000:187.017 - 0.407ms returns FALSE
T4D74 000:187.024 JLINK_HasError()
T4D74 000:188.615 JLINK_IsHalted()
T4D74 000:189.118 - 0.507ms returns FALSE
T4D74 000:189.131 JLINK_HasError()
T4D74 000:190.637 JLINK_IsHalted()
T4D74 000:191.066 - 0.437ms returns FALSE
T4D74 000:191.079 JLINK_HasError()
T4D74 000:193.142 JLINK_IsHalted()
T4D74 000:193.458 - 0.318ms returns FALSE
T4D74 000:193.464 JLINK_HasError()
T4D74 000:195.173 JLINK_IsHalted()
T4D74 000:195.598 - 0.427ms returns FALSE
T4D74 000:195.604 JLINK_HasError()
T4D74 000:197.100 JLINK_IsHalted()
T4D74 000:197.465 - 0.368ms returns FALSE
T4D74 000:197.474 JLINK_HasError()
T4D74 000:199.179 JLINK_IsHalted()
T4D74 000:199.597 - 0.421ms returns FALSE
T4D74 000:199.603 JLINK_HasError()
T4D74 000:201.173 JLINK_IsHalted()
T4D74 000:201.553 - 0.382ms returns FALSE
T4D74 000:201.560 JLINK_HasError()
T4D74 000:203.096 JLINK_IsHalted()
T4D74 000:203.452 - 0.359ms returns FALSE
T4D74 000:203.461 JLINK_HasError()
T4D74 000:205.238 JLINK_IsHalted()
T4D74 000:207.221   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:207.628 - 2.402ms returns TRUE
T4D74 000:207.648 JLINK_ReadReg(R15 (PC))
T4D74 000:207.660 - 0.014ms returns 0x20000000
T4D74 000:207.668 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4D74 000:207.675 - 0.009ms returns 0x00
T4D74 000:207.682 JLINK_ReadReg(R0)
T4D74 000:207.689 - 0.008ms returns 0x00000000
T4D74 000:207.731 JLINK_HasError()
T4D74 000:207.739 JLINK_WriteReg(R0, 0x08001000)
T4D74 000:207.746 - 0.009ms returns 0
T4D74 000:207.753 JLINK_WriteReg(R1, 0x00000800)
T4D74 000:207.759 - 0.008ms returns 0
T4D74 000:207.766 JLINK_WriteReg(R2, 0x000000FF)
T4D74 000:207.771 - 0.008ms returns 0
T4D74 000:207.778 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:207.784 - 0.008ms returns 0
T4D74 000:207.790 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:207.797 - 0.009ms returns 0
T4D74 000:207.804 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:207.810 - 0.008ms returns 0
T4D74 000:207.817 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:207.823 - 0.008ms returns 0
T4D74 000:207.830 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:207.836 - 0.008ms returns 0
T4D74 000:207.842 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:207.848 - 0.008ms returns 0
T4D74 000:207.855 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:207.861 - 0.008ms returns 0
T4D74 000:207.868 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:207.874 - 0.009ms returns 0
T4D74 000:207.881 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:207.893 - 0.014ms returns 0
T4D74 000:207.900 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:207.906 - 0.008ms returns 0
T4D74 000:207.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:207.919 - 0.009ms returns 0
T4D74 000:207.926 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:207.932 - 0.009ms returns 0
T4D74 000:207.939 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D74 000:207.946 - 0.009ms returns 0
T4D74 000:207.953 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:207.959 - 0.009ms returns 0
T4D74 000:207.966 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:207.972 - 0.009ms returns 0
T4D74 000:207.979 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:207.985 - 0.008ms returns 0
T4D74 000:207.992 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:207.998 - 0.008ms returns 0
T4D74 000:208.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:208.012 - 0.010ms returns 0x00000006
T4D74 000:208.020 JLINK_Go()
T4D74 000:208.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:210.429 - 2.421ms
T4D74 000:210.449 JLINK_IsHalted()
T4D74 000:212.419   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:212.838 - 2.396ms returns TRUE
T4D74 000:212.874 JLINK_ReadReg(R15 (PC))
T4D74 000:212.886 - 0.015ms returns 0x20000000
T4D74 000:212.894 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4D74 000:212.902 - 0.010ms returns 0x00
T4D74 000:212.910 JLINK_ReadReg(R0)
T4D74 000:212.917 - 0.010ms returns 0x00000001
T4D74 000:212.926 JLINK_HasError()
T4D74 000:212.935 JLINK_WriteReg(R0, 0x08001000)
T4D74 000:212.943 - 0.011ms returns 0
T4D74 000:212.951 JLINK_WriteReg(R1, 0x00000800)
T4D74 000:212.958 - 0.009ms returns 0
T4D74 000:212.966 JLINK_WriteReg(R2, 0x000000FF)
T4D74 000:212.973 - 0.010ms returns 0
T4D74 000:212.980 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:212.987 - 0.009ms returns 0
T4D74 000:212.994 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:213.001 - 0.009ms returns 0
T4D74 000:213.009 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:213.015 - 0.009ms returns 0
T4D74 000:213.023 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:213.032 - 0.011ms returns 0
T4D74 000:213.039 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:213.045 - 0.009ms returns 0
T4D74 000:213.052 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:213.059 - 0.009ms returns 0
T4D74 000:213.066 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:213.072 - 0.009ms returns 0
T4D74 000:213.080 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:213.086 - 0.009ms returns 0
T4D74 000:213.093 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:213.100 - 0.009ms returns 0
T4D74 000:213.107 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:213.113 - 0.009ms returns 0
T4D74 000:213.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:213.127 - 0.009ms returns 0
T4D74 000:213.134 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:213.141 - 0.009ms returns 0
T4D74 000:213.148 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4D74 000:213.155 - 0.010ms returns 0
T4D74 000:213.162 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:213.169 - 0.009ms returns 0
T4D74 000:213.177 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:213.183 - 0.009ms returns 0
T4D74 000:213.190 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:213.197 - 0.009ms returns 0
T4D74 000:213.204 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:213.210 - 0.009ms returns 0
T4D74 000:213.218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:213.226 - 0.010ms returns 0x00000007
T4D74 000:213.234 JLINK_Go()
T4D74 000:213.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:215.566 - 2.343ms
T4D74 000:215.587 JLINK_IsHalted()
T4D74 000:216.095 - 0.511ms returns FALSE
T4D74 000:216.107 JLINK_HasError()
T4D74 000:217.279 JLINK_IsHalted()
T4D74 000:217.685 - 0.410ms returns FALSE
T4D74 000:217.694 JLINK_HasError()
T4D74 000:219.464 JLINK_IsHalted()
T4D74 000:219.794 - 0.350ms returns FALSE
T4D74 000:219.831 JLINK_HasError()
T4D74 000:221.409 JLINK_IsHalted()
T4D74 000:221.810 - 0.410ms returns FALSE
T4D74 000:221.828 JLINK_HasError()
T4D74 000:223.452 JLINK_IsHalted()
T4D74 000:223.918 - 0.481ms returns FALSE
T4D74 000:223.943 JLINK_HasError()
T4D74 000:225.572 JLINK_IsHalted()
T4D74 000:226.042 - 0.475ms returns FALSE
T4D74 000:226.054 JLINK_HasError()
T4D74 000:227.536 JLINK_IsHalted()
T4D74 000:227.961 - 0.434ms returns FALSE
T4D74 000:227.978 JLINK_HasError()
T4D74 000:229.571 JLINK_IsHalted()
T4D74 000:229.993 - 0.427ms returns FALSE
T4D74 000:230.004 JLINK_HasError()
T4D74 000:231.546 JLINK_IsHalted()
T4D74 000:232.084 - 0.546ms returns FALSE
T4D74 000:232.100 JLINK_HasError()
T4D74 000:234.047 JLINK_IsHalted()
T4D74 000:234.631 - 0.606ms returns FALSE
T4D74 000:234.668 JLINK_HasError()
T4D74 000:236.307 JLINK_IsHalted()
T4D74 000:236.876 - 0.574ms returns FALSE
T4D74 000:236.888 JLINK_HasError()
T4D74 000:238.074 JLINK_IsHalted()
T4D74 000:238.439 - 0.372ms returns FALSE
T4D74 000:238.453 JLINK_HasError()
T4D74 000:240.106 JLINK_IsHalted()
T4D74 000:240.458 - 0.356ms returns FALSE
T4D74 000:240.469 JLINK_HasError()
T4D74 000:242.077 JLINK_IsHalted()
T4D74 000:244.144   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:244.660 - 2.592ms returns TRUE
T4D74 000:244.675 JLINK_ReadReg(R15 (PC))
T4D74 000:244.683 - 0.010ms returns 0x20000000
T4D74 000:244.688 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4D74 000:244.693 - 0.006ms returns 0x00
T4D74 000:244.698 JLINK_ReadReg(R0)
T4D74 000:244.702 - 0.005ms returns 0x00000000
T4D74 000:244.738 JLINK_HasError()
T4D74 000:244.743 JLINK_WriteReg(R0, 0x08001800)
T4D74 000:244.747 - 0.006ms returns 0
T4D74 000:244.752 JLINK_WriteReg(R1, 0x00000800)
T4D74 000:244.756 - 0.005ms returns 0
T4D74 000:244.761 JLINK_WriteReg(R2, 0x000000FF)
T4D74 000:244.765 - 0.005ms returns 0
T4D74 000:244.769 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:244.773 - 0.005ms returns 0
T4D74 000:244.777 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:244.781 - 0.005ms returns 0
T4D74 000:244.785 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:244.789 - 0.005ms returns 0
T4D74 000:244.794 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:244.797 - 0.005ms returns 0
T4D74 000:244.802 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:244.806 - 0.005ms returns 0
T4D74 000:244.810 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:244.814 - 0.005ms returns 0
T4D74 000:244.818 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:244.822 - 0.005ms returns 0
T4D74 000:244.826 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:244.830 - 0.005ms returns 0
T4D74 000:244.835 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:244.838 - 0.005ms returns 0
T4D74 000:244.843 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:244.846 - 0.005ms returns 0
T4D74 000:244.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:244.855 - 0.006ms returns 0
T4D74 000:244.859 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:244.863 - 0.005ms returns 0
T4D74 000:244.868 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D74 000:244.871 - 0.005ms returns 0
T4D74 000:244.876 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:244.880 - 0.005ms returns 0
T4D74 000:244.884 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:244.888 - 0.005ms returns 0
T4D74 000:244.893 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:244.896 - 0.005ms returns 0
T4D74 000:244.901 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:244.904 - 0.005ms returns 0
T4D74 000:244.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:244.914 - 0.006ms returns 0x00000008
T4D74 000:244.926 JLINK_Go()
T4D74 000:244.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:247.129 - 2.210ms
T4D74 000:247.141 JLINK_IsHalted()
T4D74 000:249.024   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:249.439 - 2.303ms returns TRUE
T4D74 000:249.448 JLINK_ReadReg(R15 (PC))
T4D74 000:249.456 - 0.008ms returns 0x20000000
T4D74 000:249.460 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4D74 000:249.464 - 0.005ms returns 0x00
T4D74 000:249.468 JLINK_ReadReg(R0)
T4D74 000:249.472 - 0.005ms returns 0x00000001
T4D74 000:249.477 JLINK_HasError()
T4D74 000:249.482 JLINK_WriteReg(R0, 0x08001800)
T4D74 000:249.486 - 0.005ms returns 0
T4D74 000:249.490 JLINK_WriteReg(R1, 0x00000800)
T4D74 000:249.493 - 0.005ms returns 0
T4D74 000:249.497 JLINK_WriteReg(R2, 0x000000FF)
T4D74 000:249.500 - 0.005ms returns 0
T4D74 000:249.506 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:249.511 - 0.006ms returns 0
T4D74 000:249.515 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:249.519 - 0.004ms returns 0
T4D74 000:249.522 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:249.526 - 0.004ms returns 0
T4D74 000:249.530 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:249.533 - 0.004ms returns 0
T4D74 000:249.537 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:249.540 - 0.004ms returns 0
T4D74 000:249.544 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:249.547 - 0.005ms returns 0
T4D74 000:249.551 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:249.555 - 0.005ms returns 0
T4D74 000:249.559 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:249.562 - 0.005ms returns 0
T4D74 000:249.566 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:249.569 - 0.004ms returns 0
T4D74 000:249.573 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:249.576 - 0.004ms returns 0
T4D74 000:249.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:249.584 - 0.005ms returns 0
T4D74 000:249.588 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:249.591 - 0.005ms returns 0
T4D74 000:249.595 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4D74 000:249.598 - 0.005ms returns 0
T4D74 000:249.602 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:249.606 - 0.005ms returns 0
T4D74 000:249.609 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:249.613 - 0.005ms returns 0
T4D74 000:249.617 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:249.620 - 0.004ms returns 0
T4D74 000:249.624 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:249.627 - 0.004ms returns 0
T4D74 000:249.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:249.635 - 0.005ms returns 0x00000009
T4D74 000:249.639 JLINK_Go()
T4D74 000:249.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:251.905 - 2.273ms
T4D74 000:251.917 JLINK_IsHalted()
T4D74 000:252.303 - 0.388ms returns FALSE
T4D74 000:252.310 JLINK_HasError()
T4D74 000:253.442 JLINK_IsHalted()
T4D74 000:253.765 - 0.325ms returns FALSE
T4D74 000:253.772 JLINK_HasError()
T4D74 000:255.598 JLINK_IsHalted()
T4D74 000:255.935 - 0.340ms returns FALSE
T4D74 000:255.942 JLINK_HasError()
T4D74 000:257.488 JLINK_IsHalted()
T4D74 000:257.892 - 0.408ms returns FALSE
T4D74 000:257.902 JLINK_HasError()
T4D74 000:259.567 JLINK_IsHalted()
T4D74 000:259.867 - 0.302ms returns FALSE
T4D74 000:259.873 JLINK_HasError()
T4D74 000:261.573 JLINK_IsHalted()
T4D74 000:261.892 - 0.323ms returns FALSE
T4D74 000:261.901 JLINK_HasError()
T4D74 000:263.316 JLINK_IsHalted()
T4D74 000:263.703 - 0.391ms returns FALSE
T4D74 000:263.712 JLINK_HasError()
T4D74 000:265.085 JLINK_IsHalted()
T4D74 000:265.419 - 0.338ms returns FALSE
T4D74 000:265.429 JLINK_HasError()
T4D74 000:267.096 JLINK_IsHalted()
T4D74 000:267.475 - 0.383ms returns FALSE
T4D74 000:267.493 JLINK_HasError()
T4D74 000:269.021 JLINK_IsHalted()
T4D74 000:269.610 - 0.596ms returns FALSE
T4D74 000:269.627 JLINK_HasError()
T4D74 000:271.083 JLINK_IsHalted()
T4D74 000:271.414 - 0.335ms returns FALSE
T4D74 000:271.423 JLINK_HasError()
T4D74 000:273.084 JLINK_IsHalted()
T4D74 000:273.423 - 0.342ms returns FALSE
T4D74 000:273.432 JLINK_HasError()
T4D74 000:275.197 JLINK_IsHalted()
T4D74 000:275.597 - 0.405ms returns FALSE
T4D74 000:275.605 JLINK_HasError()
T4D74 000:277.202 JLINK_IsHalted()
T4D74 000:279.107   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:279.468 - 2.269ms returns TRUE
T4D74 000:279.477 JLINK_ReadReg(R15 (PC))
T4D74 000:279.484 - 0.010ms returns 0x20000000
T4D74 000:279.491 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4D74 000:279.496 - 0.008ms returns 0x00
T4D74 000:279.503 JLINK_ReadReg(R0)
T4D74 000:279.508 - 0.008ms returns 0x00000000
T4D74 000:279.570 JLINK_HasError()
T4D74 000:279.576 JLINK_WriteReg(R0, 0x00000001)
T4D74 000:279.583 - 0.008ms returns 0
T4D74 000:279.589 JLINK_WriteReg(R1, 0x00000800)
T4D74 000:279.595 - 0.008ms returns 0
T4D74 000:279.601 JLINK_WriteReg(R2, 0x000000FF)
T4D74 000:279.606 - 0.007ms returns 0
T4D74 000:279.612 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:279.618 - 0.007ms returns 0
T4D74 000:279.624 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:279.632 - 0.012ms returns 0
T4D74 000:279.640 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:279.645 - 0.007ms returns 0
T4D74 000:279.651 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:279.656 - 0.007ms returns 0
T4D74 000:279.662 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:279.668 - 0.007ms returns 0
T4D74 000:279.674 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:279.679 - 0.007ms returns 0
T4D74 000:279.685 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:279.690 - 0.007ms returns 0
T4D74 000:279.696 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:279.702 - 0.007ms returns 0
T4D74 000:279.708 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:279.713 - 0.007ms returns 0
T4D74 000:279.719 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:279.724 - 0.007ms returns 0
T4D74 000:279.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:279.736 - 0.008ms returns 0
T4D74 000:279.742 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:279.748 - 0.008ms returns 0
T4D74 000:279.754 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4D74 000:279.759 - 0.007ms returns 0
T4D74 000:279.765 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:279.771 - 0.007ms returns 0
T4D74 000:279.777 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:279.782 - 0.007ms returns 0
T4D74 000:279.788 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:279.793 - 0.007ms returns 0
T4D74 000:279.800 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:279.805 - 0.007ms returns 0
T4D74 000:279.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:279.818 - 0.009ms returns 0x0000000A
T4D74 000:279.825 JLINK_Go()
T4D74 000:279.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:282.187 - 2.368ms
T4D74 000:282.199 JLINK_IsHalted()
T4D74 000:284.234   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:284.633 - 2.447ms returns TRUE
T4D74 000:284.656 JLINK_ReadReg(R15 (PC))
T4D74 000:284.668 - 0.016ms returns 0x20000000
T4D74 000:284.677 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4D74 000:284.684 - 0.011ms returns 0x00
T4D74 000:284.693 JLINK_ReadReg(R0)
T4D74 000:284.699 - 0.009ms returns 0x00000000
T4D74 000:339.417 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4D74 000:339.445   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D74 000:339.487   CPU_WriteMem(316 bytes @ 0x20000000)
T4D74 000:342.093 - 2.696ms returns 0x13C
T4D74 000:342.168 JLINK_HasError()
T4D74 000:342.183 JLINK_WriteReg(R0, 0x08000000)
T4D74 000:342.200 - 0.021ms returns 0
T4D74 000:342.211 JLINK_WriteReg(R1, 0x00B71B00)
T4D74 000:342.221 - 0.014ms returns 0
T4D74 000:342.232 JLINK_WriteReg(R2, 0x00000002)
T4D74 000:342.241 - 0.013ms returns 0
T4D74 000:342.251 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:342.261 - 0.013ms returns 0
T4D74 000:342.271 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:342.280 - 0.013ms returns 0
T4D74 000:342.291 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:342.300 - 0.013ms returns 0
T4D74 000:342.310 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:342.319 - 0.013ms returns 0
T4D74 000:342.330 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:342.339 - 0.013ms returns 0
T4D74 000:342.349 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:342.442 - 0.195ms returns 0
T4D74 000:342.554 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:342.565 - 0.015ms returns 0
T4D74 000:342.575 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:342.584 - 0.013ms returns 0
T4D74 000:342.594 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:342.603 - 0.012ms returns 0
T4D74 000:342.613 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:342.621 - 0.012ms returns 0
T4D74 000:342.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:342.642 - 0.014ms returns 0
T4D74 000:342.700 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:342.723 - 0.027ms returns 0
T4D74 000:342.735 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D74 000:342.744 - 0.013ms returns 0
T4D74 000:342.755 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:342.764 - 0.013ms returns 0
T4D74 000:342.774 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:342.782 - 0.012ms returns 0
T4D74 000:342.792 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:342.801 - 0.104ms returns 0
T4D74 000:342.914 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:342.936 - 0.029ms returns 0
T4D74 000:342.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:342.970   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:343.692 - 0.760ms returns 0x0000000B
T4D74 000:343.731 JLINK_Go()
T4D74 000:343.749   CPU_WriteMem(2 bytes @ 0x20000000)
T4D74 000:344.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:347.876 - 4.158ms
T4D74 000:347.902 JLINK_IsHalted()
T4D74 000:350.679   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:351.234 - 3.343ms returns TRUE
T4D74 000:351.262 JLINK_ReadReg(R15 (PC))
T4D74 000:351.274 - 0.014ms returns 0x20000000
T4D74 000:351.281 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4D74 000:351.287 - 0.008ms returns 0x00
T4D74 000:351.294 JLINK_ReadReg(R0)
T4D74 000:351.299 - 0.008ms returns 0x00000000
T4D74 000:351.335 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D74 000:351.341   Data:  88 04 00 20 49 01 00 08 69 05 00 08 C5 04 00 08 ...
T4D74 000:351.358   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D74 000:355.893 - 4.581ms returns 0x2C4
T4D74 000:355.928 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D74 000:355.932   Data:  C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A ...
T4D74 000:355.944   CPU_WriteMem(316 bytes @ 0x20000400)
T4D74 000:358.135 - 2.215ms returns 0x13C
T4D74 000:358.168 JLINK_HasError()
T4D74 000:358.175 JLINK_WriteReg(R0, 0x08000000)
T4D74 000:358.183 - 0.009ms returns 0
T4D74 000:358.188 JLINK_WriteReg(R1, 0x00000400)
T4D74 000:358.192 - 0.005ms returns 0
T4D74 000:358.196 JLINK_WriteReg(R2, 0x2000013C)
T4D74 000:358.200 - 0.005ms returns 0
T4D74 000:358.204 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:358.208 - 0.005ms returns 0
T4D74 000:358.213 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:358.216 - 0.005ms returns 0
T4D74 000:358.221 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:358.224 - 0.005ms returns 0
T4D74 000:358.229 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:358.233 - 0.005ms returns 0
T4D74 000:358.237 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:358.241 - 0.005ms returns 0
T4D74 000:358.384 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:358.396 - 0.014ms returns 0
T4D74 000:358.401 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:358.405 - 0.005ms returns 0
T4D74 000:358.409 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:358.412 - 0.004ms returns 0
T4D74 000:358.415 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:358.419 - 0.004ms returns 0
T4D74 000:358.422 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:358.425 - 0.004ms returns 0
T4D74 000:358.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:358.433 - 0.005ms returns 0
T4D74 000:358.436 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:358.440 - 0.004ms returns 0
T4D74 000:358.443 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D74 000:358.446 - 0.004ms returns 0
T4D74 000:358.450 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:358.453 - 0.004ms returns 0
T4D74 000:358.457 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:358.460 - 0.004ms returns 0
T4D74 000:358.464 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:358.467 - 0.004ms returns 0
T4D74 000:358.470 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:358.474 - 0.004ms returns 0
T4D74 000:358.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:358.482 - 0.006ms returns 0x0000000C
T4D74 000:358.486 JLINK_Go()
T4D74 000:358.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:361.449 - 2.974ms
T4D74 000:361.465 JLINK_IsHalted()
T4D74 000:361.858 - 0.401ms returns FALSE
T4D74 000:361.872 JLINK_HasError()
T4D74 000:363.175 JLINK_IsHalted()
T4D74 000:363.642 - 0.473ms returns FALSE
T4D74 000:363.654 JLINK_HasError()
T4D74 000:365.427 JLINK_IsHalted()
T4D74 000:365.758 - 0.339ms returns FALSE
T4D74 000:365.771 JLINK_HasError()
T4D74 000:367.755 JLINK_IsHalted()
T4D74 000:368.106 - 0.359ms returns FALSE
T4D74 000:368.119 JLINK_HasError()
T4D74 000:369.848 JLINK_IsHalted()
T4D74 000:370.172 - 0.328ms returns FALSE
T4D74 000:370.179 JLINK_HasError()
T4D74 000:371.926 JLINK_IsHalted()
T4D74 000:372.240 - 0.318ms returns FALSE
T4D74 000:372.248 JLINK_HasError()
T4D74 000:373.290 JLINK_IsHalted()
T4D74 000:373.617 - 0.333ms returns FALSE
T4D74 000:373.629 JLINK_HasError()
T4D74 000:375.573 JLINK_IsHalted()
T4D74 000:375.882 - 0.313ms returns FALSE
T4D74 000:375.891 JLINK_HasError()
T4D74 000:377.423 JLINK_IsHalted()
T4D74 000:377.761 - 0.341ms returns FALSE
T4D74 000:377.768 JLINK_HasError()
T4D74 000:379.436 JLINK_IsHalted()
T4D74 000:379.887 - 0.455ms returns FALSE
T4D74 000:379.897 JLINK_HasError()
T4D74 000:381.432 JLINK_IsHalted()
T4D74 000:381.827 - 0.402ms returns FALSE
T4D74 000:381.839 JLINK_HasError()
T4D74 000:383.490 JLINK_IsHalted()
T4D74 000:385.644   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:386.188 - 2.707ms returns TRUE
T4D74 000:386.208 JLINK_ReadReg(R15 (PC))
T4D74 000:386.218 - 0.011ms returns 0x20000000
T4D74 000:386.290 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4D74 000:386.297 - 0.008ms returns 0x00
T4D74 000:386.302 JLINK_ReadReg(R0)
T4D74 000:386.307 - 0.006ms returns 0x00000000
T4D74 000:386.351 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D74 000:386.357   Data:  44 43 00 BF 02 48 40 68 40 1B A0 42 FA D3 70 BD ...
T4D74 000:386.369   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D74 000:390.840 - 4.514ms returns 0x2C4
T4D74 000:390.876 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D74 000:390.881   Data:  FE E7 70 BD 18 ED 00 E0 00 E4 00 E0 10 B5 0B 49 ...
T4D74 000:390.903   CPU_WriteMem(316 bytes @ 0x20000400)
T4D74 000:393.090 - 2.227ms returns 0x13C
T4D74 000:393.111 JLINK_HasError()
T4D74 000:393.118 JLINK_WriteReg(R0, 0x08000400)
T4D74 000:393.126 - 0.010ms returns 0
T4D74 000:393.130 JLINK_WriteReg(R1, 0x00000400)
T4D74 000:393.134 - 0.005ms returns 0
T4D74 000:393.138 JLINK_WriteReg(R2, 0x2000013C)
T4D74 000:393.141 - 0.005ms returns 0
T4D74 000:393.145 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:393.149 - 0.005ms returns 0
T4D74 000:393.153 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:393.156 - 0.005ms returns 0
T4D74 000:393.160 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:393.163 - 0.005ms returns 0
T4D74 000:393.167 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:393.170 - 0.004ms returns 0
T4D74 000:393.174 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:393.178 - 0.004ms returns 0
T4D74 000:393.182 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:393.185 - 0.005ms returns 0
T4D74 000:393.189 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:393.192 - 0.004ms returns 0
T4D74 000:393.196 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:393.200 - 0.005ms returns 0
T4D74 000:393.204 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:393.207 - 0.005ms returns 0
T4D74 000:393.211 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:393.214 - 0.004ms returns 0
T4D74 000:393.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:393.222 - 0.005ms returns 0
T4D74 000:393.226 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:393.230 - 0.005ms returns 0
T4D74 000:393.234 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D74 000:393.237 - 0.005ms returns 0
T4D74 000:393.241 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:393.245 - 0.005ms returns 0
T4D74 000:393.249 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:393.252 - 0.005ms returns 0
T4D74 000:393.256 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:393.259 - 0.005ms returns 0
T4D74 000:393.263 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:393.266 - 0.005ms returns 0
T4D74 000:393.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:393.276 - 0.006ms returns 0x0000000D
T4D74 000:393.280 JLINK_Go()
T4D74 000:393.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:395.693 - 2.422ms
T4D74 000:395.708 JLINK_IsHalted()
T4D74 000:396.068 - 0.362ms returns FALSE
T4D74 000:396.075 JLINK_HasError()
T4D74 000:397.162 JLINK_IsHalted()
T4D74 000:397.513 - 0.358ms returns FALSE
T4D74 000:397.525 JLINK_HasError()
T4D74 000:399.161 JLINK_IsHalted()
T4D74 000:399.573 - 0.415ms returns FALSE
T4D74 000:399.580 JLINK_HasError()
T4D74 000:401.589 JLINK_IsHalted()
T4D74 000:401.971 - 0.385ms returns FALSE
T4D74 000:401.979 JLINK_HasError()
T4D74 000:403.088 JLINK_IsHalted()
T4D74 000:403.431 - 0.350ms returns FALSE
T4D74 000:403.444 JLINK_HasError()
T4D74 000:405.239 JLINK_IsHalted()
T4D74 000:405.601 - 0.368ms returns FALSE
T4D74 000:405.613 JLINK_HasError()
T4D74 000:407.170 JLINK_IsHalted()
T4D74 000:407.555 - 0.389ms returns FALSE
T4D74 000:407.565 JLINK_HasError()
T4D74 000:409.074 JLINK_IsHalted()
T4D74 000:409.581 - 0.513ms returns FALSE
T4D74 000:409.595 JLINK_HasError()
T4D74 000:411.143 JLINK_IsHalted()
T4D74 000:411.468 - 0.330ms returns FALSE
T4D74 000:411.487 JLINK_HasError()
T4D74 000:413.147 JLINK_IsHalted()
T4D74 000:413.481 - 0.339ms returns FALSE
T4D74 000:413.495 JLINK_HasError()
T4D74 000:415.302 JLINK_IsHalted()
T4D74 000:415.789 - 0.493ms returns FALSE
T4D74 000:415.804 JLINK_HasError()
T4D74 000:417.295 JLINK_IsHalted()
T4D74 000:419.523   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:420.037 - 2.755ms returns TRUE
T4D74 000:420.060 JLINK_ReadReg(R15 (PC))
T4D74 000:420.072 - 0.015ms returns 0x20000000
T4D74 000:420.080 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4D74 000:420.087 - 0.009ms returns 0x00
T4D74 000:420.095 JLINK_ReadReg(R0)
T4D74 000:420.101 - 0.009ms returns 0x00000000
T4D74 000:420.155 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D74 000:420.163   Data:  06 E0 25 28 0B D0 DD E9 0F 12 90 47 6D 1C 76 1C ...
T4D74 000:420.179   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D74 000:424.690 - 4.552ms returns 0x2C4
T4D74 000:424.718 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D74 000:424.728   Data:  08 9B 83 F0 08 03 53 EA 0B 03 0B D1 50 EA 01 02 ...
T4D74 000:424.752   CPU_WriteMem(316 bytes @ 0x20000400)
T4D74 000:426.921 - 2.217ms returns 0x13C
T4D74 000:426.947 JLINK_HasError()
T4D74 000:426.959 JLINK_WriteReg(R0, 0x08000800)
T4D74 000:426.973 - 0.018ms returns 0
T4D74 000:426.982 JLINK_WriteReg(R1, 0x00000400)
T4D74 000:426.991 - 0.011ms returns 0
T4D74 000:427.000 JLINK_WriteReg(R2, 0x2000013C)
T4D74 000:427.007 - 0.011ms returns 0
T4D74 000:427.016 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:427.024 - 0.011ms returns 0
T4D74 000:427.033 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:427.041 - 0.011ms returns 0
T4D74 000:427.050 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:427.057 - 0.011ms returns 0
T4D74 000:427.066 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:427.074 - 0.011ms returns 0
T4D74 000:427.082 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:427.090 - 0.011ms returns 0
T4D74 000:427.099 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:427.107 - 0.011ms returns 0
T4D74 000:427.116 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:427.123 - 0.011ms returns 0
T4D74 000:427.132 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:427.140 - 0.011ms returns 0
T4D74 000:427.149 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:427.156 - 0.011ms returns 0
T4D74 000:427.165 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:427.173 - 0.011ms returns 0
T4D74 000:427.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:427.191 - 0.012ms returns 0
T4D74 000:427.200 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:427.207 - 0.011ms returns 0
T4D74 000:427.216 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D74 000:427.224 - 0.011ms returns 0
T4D74 000:427.233 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:427.241 - 0.011ms returns 0
T4D74 000:427.271 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:427.279 - 0.011ms returns 0
T4D74 000:427.288 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:427.296 - 0.011ms returns 0
T4D74 000:427.305 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:427.312 - 0.011ms returns 0
T4D74 000:427.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:427.332 - 0.013ms returns 0x0000000E
T4D74 000:427.341 JLINK_Go()
T4D74 000:427.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:430.078 - 2.758ms
T4D74 000:430.112 JLINK_IsHalted()
T4D74 000:430.551 - 0.458ms returns FALSE
T4D74 000:430.583 JLINK_HasError()
T4D74 000:432.467 JLINK_IsHalted()
T4D74 000:432.932 - 0.486ms returns FALSE
T4D74 000:432.966 JLINK_HasError()
T4D74 000:434.492 JLINK_IsHalted()
T4D74 000:435.114 - 0.645ms returns FALSE
T4D74 000:435.151 JLINK_HasError()
T4D74 000:436.573 JLINK_IsHalted()
T4D74 000:437.218 - 0.666ms returns FALSE
T4D74 000:437.254 JLINK_HasError()
T4D74 000:438.636 JLINK_IsHalted()
T4D74 000:439.224 - 0.603ms returns FALSE
T4D74 000:439.252 JLINK_HasError()
T4D74 000:440.745 JLINK_IsHalted()
T4D74 000:441.261 - 0.536ms returns FALSE
T4D74 000:441.295 JLINK_HasError()
T4D74 000:443.278 JLINK_IsHalted()
T4D74 000:443.714 - 0.451ms returns FALSE
T4D74 000:443.740 JLINK_HasError()
T4D74 000:445.153 JLINK_IsHalted()
T4D74 000:445.705 - 0.566ms returns FALSE
T4D74 000:445.728 JLINK_HasError()
T4D74 000:447.285 JLINK_IsHalted()
T4D74 000:447.941 - 0.668ms returns FALSE
T4D74 000:447.961 JLINK_HasError()
T4D74 000:449.313 JLINK_IsHalted()
T4D74 000:449.843 - 0.545ms returns FALSE
T4D74 000:449.868 JLINK_HasError()
T4D74 000:451.259 JLINK_IsHalted()
T4D74 000:453.411   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:454.198 - 2.957ms returns TRUE
T4D74 000:454.228 JLINK_ReadReg(R15 (PC))
T4D74 000:454.244 - 0.019ms returns 0x20000000
T4D74 000:454.255 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4D74 000:454.265 - 0.013ms returns 0x00
T4D74 000:454.275 JLINK_ReadReg(R0)
T4D74 000:454.283 - 0.012ms returns 0x00000000
T4D74 000:454.346 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D74 000:454.356   Data:  1E 46 17 46 88 04 04 D4 05 E0 39 46 20 20 B0 47 ...
T4D74 000:454.377   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D74 000:458.882 - 4.547ms returns 0x2C4
T4D74 000:458.903 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D74 000:458.910   Data:  82 00 05 F1 08 00 81 50 70 BD 70 B5 05 46 0C 46 ...
T4D74 000:458.927   CPU_WriteMem(316 bytes @ 0x20000400)
T4D74 000:461.395 - 2.505ms returns 0x13C
T4D74 000:461.417 JLINK_HasError()
T4D74 000:461.426 JLINK_WriteReg(R0, 0x08000C00)
T4D74 000:461.438 - 0.036ms returns 0
T4D74 000:461.468 JLINK_WriteReg(R1, 0x00000400)
T4D74 000:461.475 - 0.009ms returns 0
T4D74 000:461.482 JLINK_WriteReg(R2, 0x2000013C)
T4D74 000:461.488 - 0.008ms returns 0
T4D74 000:461.495 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:461.501 - 0.008ms returns 0
T4D74 000:461.507 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:461.513 - 0.008ms returns 0
T4D74 000:461.520 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:461.526 - 0.008ms returns 0
T4D74 000:461.533 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:461.539 - 0.008ms returns 0
T4D74 000:461.665 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:461.687 - 0.025ms returns 0
T4D74 000:461.695 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:461.702 - 0.009ms returns 0
T4D74 000:461.709 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:461.715 - 0.008ms returns 0
T4D74 000:461.722 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:461.728 - 0.008ms returns 0
T4D74 000:461.734 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:461.740 - 0.008ms returns 0
T4D74 000:461.746 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:461.752 - 0.008ms returns 0
T4D74 000:461.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:461.765 - 0.009ms returns 0
T4D74 000:461.772 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:461.777 - 0.008ms returns 0
T4D74 000:461.784 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D74 000:461.790 - 0.008ms returns 0
T4D74 000:461.796 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:461.802 - 0.008ms returns 0
T4D74 000:461.809 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:461.815 - 0.008ms returns 0
T4D74 000:461.821 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:461.827 - 0.008ms returns 0
T4D74 000:461.833 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:461.839 - 0.008ms returns 0
T4D74 000:461.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:461.855 - 0.011ms returns 0x0000000F
T4D74 000:461.862 JLINK_Go()
T4D74 000:461.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:464.752 - 2.909ms
T4D74 000:464.779 JLINK_IsHalted()
T4D74 000:465.092 - 0.316ms returns FALSE
T4D74 000:465.102 JLINK_HasError()
T4D74 000:467.034 JLINK_IsHalted()
T4D74 000:467.446 - 0.416ms returns FALSE
T4D74 000:467.457 JLINK_HasError()
T4D74 000:469.026 JLINK_IsHalted()
T4D74 000:469.443 - 0.423ms returns FALSE
T4D74 000:469.457 JLINK_HasError()
T4D74 000:471.011 JLINK_IsHalted()
T4D74 000:471.505 - 0.499ms returns FALSE
T4D74 000:471.518 JLINK_HasError()
T4D74 000:473.552 JLINK_IsHalted()
T4D74 000:473.909 - 0.495ms returns FALSE
T4D74 000:474.056 JLINK_HasError()
T4D74 000:475.581 JLINK_IsHalted()
T4D74 000:475.925 - 0.348ms returns FALSE
T4D74 000:475.938 JLINK_HasError()
T4D74 000:477.598 JLINK_IsHalted()
T4D74 000:478.006 - 0.413ms returns FALSE
T4D74 000:478.019 JLINK_HasError()
T4D74 000:480.110 JLINK_IsHalted()
T4D74 000:480.563 - 0.461ms returns FALSE
T4D74 000:480.580 JLINK_HasError()
T4D74 000:482.041 JLINK_IsHalted()
T4D74 000:482.459 - 0.425ms returns FALSE
T4D74 000:482.476 JLINK_HasError()
T4D74 000:483.676 JLINK_IsHalted()
T4D74 000:484.157 - 0.490ms returns FALSE
T4D74 000:484.179 JLINK_HasError()
T4D74 000:485.628 JLINK_IsHalted()
T4D74 000:487.878   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:488.278 - 2.657ms returns TRUE
T4D74 000:488.307 JLINK_ReadReg(R15 (PC))
T4D74 000:488.326 - 0.024ms returns 0x20000000
T4D74 000:488.424 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4D74 000:488.440 - 0.021ms returns 0x00
T4D74 000:488.455 JLINK_ReadReg(R0)
T4D74 000:488.467 - 0.017ms returns 0x00000000
T4D74 000:488.546 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D74 000:488.560   Data:  05 EB 85 00 81 00 04 F1 08 00 40 58 20 F0 40 01 ...
T4D74 000:488.608   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D74 000:493.062 - 4.527ms returns 0x2C4
T4D74 000:493.088 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D74 000:493.105   Data:  03 D1 00 BF 4F F0 04 08 30 E0 25 48 00 68 00 F4 ...
T4D74 000:493.133   CPU_WriteMem(316 bytes @ 0x20000400)
T4D74 000:495.413 - 2.339ms returns 0x13C
T4D74 000:495.446 JLINK_HasError()
T4D74 000:495.468 JLINK_WriteReg(R0, 0x08001000)
T4D74 000:495.491 - 0.030ms returns 0
T4D74 000:495.510 JLINK_WriteReg(R1, 0x00000400)
T4D74 000:495.525 - 0.023ms returns 0
T4D74 000:495.543 JLINK_WriteReg(R2, 0x2000013C)
T4D74 000:495.559 - 0.023ms returns 0
T4D74 000:495.577 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:495.592 - 0.022ms returns 0
T4D74 000:495.610 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:495.625 - 0.022ms returns 0
T4D74 000:495.643 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:495.657 - 0.022ms returns 0
T4D74 000:495.675 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:495.690 - 0.022ms returns 0
T4D74 000:495.707 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:495.722 - 0.022ms returns 0
T4D74 000:495.740 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:495.755 - 0.022ms returns 0
T4D74 000:495.772 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:495.787 - 0.022ms returns 0
T4D74 000:495.805 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:495.820 - 0.022ms returns 0
T4D74 000:495.838 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:495.853 - 0.022ms returns 0
T4D74 000:495.870 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:495.886 - 0.022ms returns 0
T4D74 000:495.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:495.920 - 0.024ms returns 0
T4D74 000:495.938 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:495.953 - 0.022ms returns 0
T4D74 000:495.970 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D74 000:495.986 - 0.022ms returns 0
T4D74 000:496.003 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:496.019 - 0.023ms returns 0
T4D74 000:496.037 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:496.052 - 0.022ms returns 0
T4D74 000:496.070 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:496.085 - 0.022ms returns 0
T4D74 000:496.103 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:496.118 - 0.022ms returns 0
T4D74 000:496.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:496.155 - 0.026ms returns 0x00000010
T4D74 000:496.174 JLINK_Go()
T4D74 000:496.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:498.768 - 2.606ms
T4D74 000:498.796 JLINK_IsHalted()
T4D74 000:499.320 - 0.533ms returns FALSE
T4D74 000:499.345 JLINK_HasError()
T4D74 000:500.698 JLINK_IsHalted()
T4D74 000:501.473 - 0.784ms returns FALSE
T4D74 000:501.499 JLINK_HasError()
T4D74 000:503.208 JLINK_IsHalted()
T4D74 000:503.797 - 0.599ms returns FALSE
T4D74 000:503.818 JLINK_HasError()
T4D74 000:505.227 JLINK_IsHalted()
T4D74 000:505.705 - 0.501ms returns FALSE
T4D74 000:505.815 JLINK_HasError()
T4D74 000:507.224 JLINK_IsHalted()
T4D74 000:507.750 - 0.543ms returns FALSE
T4D74 000:507.778 JLINK_HasError()
T4D74 000:509.225 JLINK_IsHalted()
T4D74 000:509.597 - 0.377ms returns FALSE
T4D74 000:509.611 JLINK_HasError()
T4D74 000:511.256 JLINK_IsHalted()
T4D74 000:511.674 - 0.423ms returns FALSE
T4D74 000:511.688 JLINK_HasError()
T4D74 000:513.272 JLINK_IsHalted()
T4D74 000:513.644 - 0.377ms returns FALSE
T4D74 000:513.657 JLINK_HasError()
T4D74 000:515.450 JLINK_IsHalted()
T4D74 000:517.178 - 1.740ms returns FALSE
T4D74 000:517.202 JLINK_HasError()
T4D74 000:518.531 JLINK_IsHalted()
T4D74 000:518.957 - 0.432ms returns FALSE
T4D74 000:518.974 JLINK_HasError()
T4D74 000:520.727 JLINK_IsHalted()
T4D74 000:522.924   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:523.458 - 2.739ms returns TRUE
T4D74 000:523.505 JLINK_ReadReg(R15 (PC))
T4D74 000:523.546 - 0.047ms returns 0x20000000
T4D74 000:523.563 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4D74 000:523.577 - 0.019ms returns 0x00
T4D74 000:523.591 JLINK_ReadReg(R0)
T4D74 000:523.603 - 0.017ms returns 0x00000000
T4D74 000:523.683 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D74 000:523.697   Data:  CD E9 05 BE CD F8 10 A0 07 90 0F F2 1C 1A DA E9 ...
T4D74 000:523.759   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D74 000:528.370 - 4.715ms returns 0x2C4
T4D74 000:528.416 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D74 000:528.430   Data:  04 46 0D 46 00 27 B8 46 B9 46 00 26 1D 49 60 1A ...
T4D74 000:528.487   CPU_WriteMem(316 bytes @ 0x20000400)
T4D74 000:531.011 - 2.625ms returns 0x13C
T4D74 000:531.062 JLINK_HasError()
T4D74 000:531.081 JLINK_WriteReg(R0, 0x08001400)
T4D74 000:531.105 - 0.030ms returns 0
T4D74 000:531.121 JLINK_WriteReg(R1, 0x00000400)
T4D74 000:531.134 - 0.019ms returns 0
T4D74 000:531.149 JLINK_WriteReg(R2, 0x2000013C)
T4D74 000:531.161 - 0.018ms returns 0
T4D74 000:531.175 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:531.188 - 0.018ms returns 0
T4D74 000:531.202 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:531.215 - 0.018ms returns 0
T4D74 000:531.229 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:531.241 - 0.018ms returns 0
T4D74 000:531.256 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:531.268 - 0.018ms returns 0
T4D74 000:531.282 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:531.294 - 0.018ms returns 0
T4D74 000:531.308 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:531.321 - 0.018ms returns 0
T4D74 000:531.335 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:531.347 - 0.018ms returns 0
T4D74 000:531.361 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:531.374 - 0.018ms returns 0
T4D74 000:531.388 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:531.401 - 0.018ms returns 0
T4D74 000:531.415 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:531.427 - 0.018ms returns 0
T4D74 000:531.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:531.456 - 0.019ms returns 0
T4D74 000:531.470 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:531.483 - 0.020ms returns 0
T4D74 000:531.499 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D74 000:531.512 - 0.020ms returns 0
T4D74 000:531.528 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:531.541 - 0.019ms returns 0
T4D74 000:531.556 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:531.570 - 0.019ms returns 0
T4D74 000:531.585 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:531.598 - 0.018ms returns 0
T4D74 000:531.612 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:531.624 - 0.018ms returns 0
T4D74 000:531.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:531.654 - 0.021ms returns 0x00000011
T4D74 000:531.669 JLINK_Go()
T4D74 000:531.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:534.361 - 2.706ms
T4D74 000:534.390 JLINK_IsHalted()
T4D74 000:535.128 - 0.760ms returns FALSE
T4D74 000:535.165 JLINK_HasError()
T4D74 000:538.541 JLINK_IsHalted()
T4D74 000:539.080 - 0.558ms returns FALSE
T4D74 000:539.118 JLINK_HasError()
T4D74 000:540.570 JLINK_IsHalted()
T4D74 000:540.992 - 0.438ms returns FALSE
T4D74 000:541.021 JLINK_HasError()
T4D74 000:543.120 JLINK_IsHalted()
T4D74 000:543.561 - 0.461ms returns FALSE
T4D74 000:543.595 JLINK_HasError()
T4D74 000:545.210 JLINK_IsHalted()
T4D74 000:545.672 - 0.479ms returns FALSE
T4D74 000:545.701 JLINK_HasError()
T4D74 000:547.150 JLINK_IsHalted()
T4D74 000:547.606 - 0.465ms returns FALSE
T4D74 000:547.626 JLINK_HasError()
T4D74 000:549.134 JLINK_IsHalted()
T4D74 000:549.613 - 0.494ms returns FALSE
T4D74 000:549.639 JLINK_HasError()
T4D74 000:551.130 JLINK_IsHalted()
T4D74 000:551.476 - 0.360ms returns FALSE
T4D74 000:551.500 JLINK_HasError()
T4D74 000:553.061 JLINK_IsHalted()
T4D74 000:553.532 - 0.485ms returns FALSE
T4D74 000:553.555 JLINK_HasError()
T4D74 000:555.229 JLINK_IsHalted()
T4D74 000:557.109   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:557.481 - 2.263ms returns TRUE
T4D74 000:557.501 JLINK_ReadReg(R15 (PC))
T4D74 000:557.512 - 0.013ms returns 0x20000000
T4D74 000:557.519 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4D74 000:557.526 - 0.009ms returns 0x00
T4D74 000:557.532 JLINK_ReadReg(R0)
T4D74 000:557.538 - 0.008ms returns 0x00000000
T4D74 000:557.617 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D74 000:557.624   Data:  02 46 02 EB 91 10 00 68 01 F0 1F 04 01 23 A3 40 ...
T4D74 000:557.639   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D74 000:562.042 - 4.434ms returns 0x2C4
T4D74 000:562.060 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D74 000:562.068   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4D74 000:562.087   CPU_WriteMem(316 bytes @ 0x20000400)
T4D74 000:564.555 - 2.518ms returns 0x13C
T4D74 000:564.594 JLINK_HasError()
T4D74 000:564.605 JLINK_WriteReg(R0, 0x08001800)
T4D74 000:564.620 - 0.017ms returns 0
T4D74 000:564.628 JLINK_WriteReg(R1, 0x00000194)
T4D74 000:564.635 - 0.010ms returns 0
T4D74 000:564.764 JLINK_WriteReg(R2, 0x2000013C)
T4D74 000:564.775 - 0.014ms returns 0
T4D74 000:564.784 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:564.791 - 0.010ms returns 0
T4D74 000:564.799 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:564.805 - 0.009ms returns 0
T4D74 000:564.813 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:564.820 - 0.010ms returns 0
T4D74 000:564.828 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:564.835 - 0.009ms returns 0
T4D74 000:564.842 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:564.849 - 0.009ms returns 0
T4D74 000:564.857 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:564.863 - 0.009ms returns 0
T4D74 000:564.871 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:564.878 - 0.009ms returns 0
T4D74 000:564.885 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:564.892 - 0.010ms returns 0
T4D74 000:564.900 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:564.906 - 0.009ms returns 0
T4D74 000:564.914 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:564.920 - 0.009ms returns 0
T4D74 000:564.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:564.936 - 0.011ms returns 0
T4D74 000:564.944 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:564.952 - 0.010ms returns 0
T4D74 000:564.959 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D74 000:564.966 - 0.009ms returns 0
T4D74 000:564.973 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:564.979 - 0.009ms returns 0
T4D74 000:564.987 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:564.993 - 0.009ms returns 0
T4D74 000:565.000 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:565.007 - 0.009ms returns 0
T4D74 000:565.014 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:565.020 - 0.009ms returns 0
T4D74 000:565.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:565.037 - 0.012ms returns 0x00000012
T4D74 000:565.045 JLINK_Go()
T4D74 000:565.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:568.169 - 3.143ms
T4D74 000:568.202 JLINK_IsHalted()
T4D74 000:568.736 - 0.543ms returns FALSE
T4D74 000:568.757 JLINK_HasError()
T4D74 000:570.862 JLINK_IsHalted()
T4D74 000:571.397 - 0.543ms returns FALSE
T4D74 000:571.411 JLINK_HasError()
T4D74 000:573.236 JLINK_IsHalted()
T4D74 000:573.625 - 0.398ms returns FALSE
T4D74 000:573.640 JLINK_HasError()
T4D74 000:575.378 JLINK_IsHalted()
T4D74 000:575.677 - 0.306ms returns FALSE
T4D74 000:575.689 JLINK_HasError()
T4D74 000:577.425 JLINK_IsHalted()
T4D74 000:579.681   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:581.037 - 3.622ms returns TRUE
T4D74 000:581.052 JLINK_ReadReg(R15 (PC))
T4D74 000:581.059 - 0.008ms returns 0x20000000
T4D74 000:581.064 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4D74 000:581.068 - 0.005ms returns 0x00
T4D74 000:581.072 JLINK_ReadReg(R0)
T4D74 000:581.075 - 0.004ms returns 0x00000000
T4D74 000:581.080 JLINK_HasError()
T4D74 000:581.084 JLINK_WriteReg(R0, 0x00000002)
T4D74 000:581.088 - 0.005ms returns 0
T4D74 000:581.092 JLINK_WriteReg(R1, 0x00000194)
T4D74 000:581.095 - 0.004ms returns 0
T4D74 000:581.099 JLINK_WriteReg(R2, 0x2000013C)
T4D74 000:581.102 - 0.004ms returns 0
T4D74 000:581.106 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:581.109 - 0.004ms returns 0
T4D74 000:581.113 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:581.116 - 0.004ms returns 0
T4D74 000:581.120 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:581.123 - 0.004ms returns 0
T4D74 000:581.127 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:581.130 - 0.004ms returns 0
T4D74 000:581.134 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:581.137 - 0.004ms returns 0
T4D74 000:581.140 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:581.144 - 0.004ms returns 0
T4D74 000:581.147 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:581.151 - 0.004ms returns 0
T4D74 000:581.154 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:581.157 - 0.004ms returns 0
T4D74 000:581.161 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:581.164 - 0.004ms returns 0
T4D74 000:581.168 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:581.171 - 0.004ms returns 0
T4D74 000:581.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:581.178 - 0.004ms returns 0
T4D74 000:581.182 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:581.185 - 0.004ms returns 0
T4D74 000:581.189 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4D74 000:581.192 - 0.004ms returns 0
T4D74 000:581.196 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:581.199 - 0.004ms returns 0
T4D74 000:581.203 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:581.206 - 0.004ms returns 0
T4D74 000:581.209 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:581.213 - 0.004ms returns 0
T4D74 000:581.216 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:581.219 - 0.004ms returns 0
T4D74 000:581.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:581.227 - 0.005ms returns 0x00000013
T4D74 000:581.231 JLINK_Go()
T4D74 000:581.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:584.138 - 2.914ms
T4D74 000:584.150 JLINK_IsHalted()
T4D74 000:586.160   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:586.496 - 2.349ms returns TRUE
T4D74 000:586.503 JLINK_ReadReg(R15 (PC))
T4D74 000:586.508 - 0.006ms returns 0x20000000
T4D74 000:586.511 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4D74 000:586.515 - 0.004ms returns 0x00
T4D74 000:586.519 JLINK_ReadReg(R0)
T4D74 000:586.522 - 0.004ms returns 0x00000000
T4D74 000:642.038 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4D74 000:642.067   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D74 000:642.108   CPU_WriteMem(316 bytes @ 0x20000000)
T4D74 000:644.534 - 2.517ms returns 0x13C
T4D74 000:644.611 JLINK_HasError()
T4D74 000:644.626 JLINK_WriteReg(R0, 0x08000000)
T4D74 000:644.643 - 0.021ms returns 0
T4D74 000:644.739 JLINK_WriteReg(R1, 0x00B71B00)
T4D74 000:644.760 - 0.026ms returns 0
T4D74 000:644.773 JLINK_WriteReg(R2, 0x00000003)
T4D74 000:644.783 - 0.014ms returns 0
T4D74 000:644.794 JLINK_WriteReg(R3, 0x00000000)
T4D74 000:644.803 - 0.013ms returns 0
T4D74 000:644.814 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:644.823 - 0.013ms returns 0
T4D74 000:644.833 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:644.842 - 0.013ms returns 0
T4D74 000:644.853 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:644.862 - 0.013ms returns 0
T4D74 000:644.873 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:644.882 - 0.013ms returns 0
T4D74 000:644.892 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:644.902 - 0.013ms returns 0
T4D74 000:644.912 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:644.921 - 0.013ms returns 0
T4D74 000:644.932 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:644.941 - 0.018ms returns 0
T4D74 000:644.960 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:644.969 - 0.013ms returns 0
T4D74 000:644.980 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:644.989 - 0.013ms returns 0
T4D74 000:644.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:645.010 - 0.015ms returns 0
T4D74 000:645.020 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:645.029 - 0.013ms returns 0
T4D74 000:645.040 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D74 000:645.049 - 0.013ms returns 0
T4D74 000:645.060 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:645.069 - 0.013ms returns 0
T4D74 000:645.080 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:645.089 - 0.013ms returns 0
T4D74 000:645.099 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:645.108 - 0.013ms returns 0
T4D74 000:645.119 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:645.128 - 0.013ms returns 0
T4D74 000:645.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:645.160   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:645.888 - 0.768ms returns 0x00000014
T4D74 000:645.926 JLINK_Go()
T4D74 000:645.982   CPU_WriteMem(2 bytes @ 0x20000000)
T4D74 000:647.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:649.944 - 4.030ms
T4D74 000:649.970 JLINK_IsHalted()
T4D74 000:652.494   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:653.038 - 3.071ms returns TRUE
T4D74 000:653.051 JLINK_ReadReg(R15 (PC))
T4D74 000:653.061 - 0.012ms returns 0x20000000
T4D74 000:653.068 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4D74 000:653.073 - 0.008ms returns 0x00
T4D74 000:653.080 JLINK_ReadReg(R0)
T4D74 000:653.085 - 0.008ms returns 0x00000000
T4D74 000:653.093 JLINK_HasError()
T4D74 000:653.099 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4D74 000:653.106 - 0.008ms returns 0
T4D74 000:653.112 JLINK_WriteReg(R1, 0x08000000)
T4D74 000:653.117 - 0.007ms returns 0
T4D74 000:653.123 JLINK_WriteReg(R2, 0x00001994)
T4D74 000:653.129 - 0.007ms returns 0
T4D74 000:653.135 JLINK_WriteReg(R3, 0x04C11DB7)
T4D74 000:653.140 - 0.007ms returns 0
T4D74 000:653.146 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:653.151 - 0.007ms returns 0
T4D74 000:653.206 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:653.213 - 0.009ms returns 0
T4D74 000:653.219 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:653.224 - 0.007ms returns 0
T4D74 000:653.230 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:653.235 - 0.007ms returns 0
T4D74 000:653.242 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:653.247 - 0.007ms returns 0
T4D74 000:653.253 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:653.258 - 0.007ms returns 0
T4D74 000:653.264 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:653.270 - 0.007ms returns 0
T4D74 000:653.276 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:653.281 - 0.007ms returns 0
T4D74 000:653.287 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:653.292 - 0.007ms returns 0
T4D74 000:653.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:653.317 - 0.008ms returns 0
T4D74 000:653.323 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:653.328 - 0.007ms returns 0
T4D74 000:653.334 JLINK_WriteReg(R15 (PC), 0x20000002)
T4D74 000:653.340 - 0.007ms returns 0
T4D74 000:653.346 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:653.351 - 0.007ms returns 0
T4D74 000:653.357 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:653.362 - 0.007ms returns 0
T4D74 000:653.368 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:653.374 - 0.007ms returns 0
T4D74 000:653.380 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:653.385 - 0.007ms returns 0
T4D74 000:653.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:653.398 - 0.009ms returns 0x00000015
T4D74 000:653.405 JLINK_Go()
T4D74 000:653.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:656.094 - 2.696ms
T4D74 000:656.108 JLINK_IsHalted()
T4D74 000:656.684 - 0.589ms returns FALSE
T4D74 000:656.707 JLINK_HasError()
T4D74 000:658.503 JLINK_IsHalted()
T4D74 000:658.870 - 0.370ms returns FALSE
T4D74 000:658.881 JLINK_HasError()
T4D74 000:660.472 JLINK_IsHalted()
T4D74 000:660.827 - 0.359ms returns FALSE
T4D74 000:660.837 JLINK_HasError()
T4D74 000:662.513 JLINK_IsHalted()
T4D74 000:662.850 - 0.341ms returns FALSE
T4D74 000:662.860 JLINK_HasError()
T4D74 000:664.583 JLINK_IsHalted()
T4D74 000:664.948 - 0.376ms returns FALSE
T4D74 000:664.966 JLINK_HasError()
T4D74 000:666.650 JLINK_IsHalted()
T4D74 000:667.014 - 0.378ms returns FALSE
T4D74 000:667.037 JLINK_HasError()
T4D74 000:669.141 JLINK_IsHalted()
T4D74 000:669.741 - 0.610ms returns FALSE
T4D74 000:669.757 JLINK_HasError()
T4D74 000:671.039 JLINK_IsHalted()
T4D74 000:671.413 - 0.378ms returns FALSE
T4D74 000:671.421 JLINK_HasError()
T4D74 000:673.091 JLINK_IsHalted()
T4D74 000:673.420 - 0.338ms returns FALSE
T4D74 000:673.435 JLINK_HasError()
T4D74 000:674.530 JLINK_IsHalted()
T4D74 000:674.838 - 0.314ms returns FALSE
T4D74 000:674.849 JLINK_HasError()
T4D74 000:676.561 JLINK_IsHalted()
T4D74 000:677.426 - 0.881ms returns FALSE
T4D74 000:677.453 JLINK_HasError()
T4D74 000:678.601 JLINK_IsHalted()
T4D74 000:678.909 - 0.315ms returns FALSE
T4D74 000:678.921 JLINK_HasError()
T4D74 000:680.539 JLINK_IsHalted()
T4D74 000:680.999 - 0.466ms returns FALSE
T4D74 000:681.011 JLINK_HasError()
T4D74 000:683.112 JLINK_IsHalted()
T4D74 000:683.533 - 0.427ms returns FALSE
T4D74 000:683.545 JLINK_HasError()
T4D74 000:685.135 JLINK_IsHalted()
T4D74 000:685.493 - 0.363ms returns FALSE
T4D74 000:685.503 JLINK_HasError()
T4D74 000:687.463 JLINK_IsHalted()
T4D74 000:687.935 - 0.477ms returns FALSE
T4D74 000:687.945 JLINK_HasError()
T4D74 000:689.324 JLINK_IsHalted()
T4D74 000:689.753 - 0.433ms returns FALSE
T4D74 000:689.761 JLINK_HasError()
T4D74 000:691.368 JLINK_IsHalted()
T4D74 000:691.782 - 0.423ms returns FALSE
T4D74 000:691.796 JLINK_HasError()
T4D74 000:693.511 JLINK_IsHalted()
T4D74 000:693.903 - 0.398ms returns FALSE
T4D74 000:693.913 JLINK_HasError()
T4D74 000:695.506 JLINK_IsHalted()
T4D74 000:696.049 - 0.546ms returns FALSE
T4D74 000:696.055 JLINK_HasError()
T4D74 000:697.599 JLINK_IsHalted()
T4D74 000:698.030 - 0.433ms returns FALSE
T4D74 000:698.035 JLINK_HasError()
T4D74 000:699.569 JLINK_IsHalted()
T4D74 000:700.052 - 0.487ms returns FALSE
T4D74 000:700.060 JLINK_HasError()
T4D74 000:701.554 JLINK_IsHalted()
T4D74 000:701.903 - 0.351ms returns FALSE
T4D74 000:701.908 JLINK_HasError()
T4D74 000:703.034 JLINK_IsHalted()
T4D74 000:703.428 - 0.398ms returns FALSE
T4D74 000:703.439 JLINK_HasError()
T4D74 000:705.207 JLINK_IsHalted()
T4D74 000:705.555 - 0.356ms returns FALSE
T4D74 000:705.568 JLINK_HasError()
T4D74 000:707.076 JLINK_IsHalted()
T4D74 000:707.408 - 0.334ms returns FALSE
T4D74 000:707.414 JLINK_HasError()
T4D74 000:709.038 JLINK_IsHalted()
T4D74 000:709.553 - 0.522ms returns FALSE
T4D74 000:709.565 JLINK_HasError()
T4D74 000:711.116 JLINK_IsHalted()
T4D74 000:711.658 - 0.545ms returns FALSE
T4D74 000:711.665 JLINK_HasError()
T4D74 000:713.147 JLINK_IsHalted()
T4D74 000:713.799 - 0.661ms returns FALSE
T4D74 000:713.813 JLINK_HasError()
T4D74 000:715.428 JLINK_IsHalted()
T4D74 000:715.799 - 0.375ms returns FALSE
T4D74 000:715.807 JLINK_HasError()
T4D74 000:717.743 JLINK_IsHalted()
T4D74 000:718.204 - 0.463ms returns FALSE
T4D74 000:718.210 JLINK_HasError()
T4D74 000:719.961 JLINK_IsHalted()
T4D74 000:720.284 - 0.327ms returns FALSE
T4D74 000:720.293 JLINK_HasError()
T4D74 000:721.843 JLINK_IsHalted()
T4D74 000:722.181 - 0.340ms returns FALSE
T4D74 000:722.188 JLINK_HasError()
T4D74 000:723.389 JLINK_IsHalted()
T4D74 000:724.095 - 0.715ms returns FALSE
T4D74 000:724.112 JLINK_HasError()
T4D74 000:725.483 JLINK_IsHalted()
T4D74 000:725.838 - 0.360ms returns FALSE
T4D74 000:725.851 JLINK_HasError()
T4D74 000:727.424 JLINK_IsHalted()
T4D74 000:727.915 - 0.496ms returns FALSE
T4D74 000:727.926 JLINK_HasError()
T4D74 000:729.376 JLINK_IsHalted()
T4D74 000:729.854 - 0.485ms returns FALSE
T4D74 000:729.868 JLINK_HasError()
T4D74 000:731.386 JLINK_IsHalted()
T4D74 000:731.755 - 0.374ms returns FALSE
T4D74 000:731.767 JLINK_HasError()
T4D74 000:733.415 JLINK_IsHalted()
T4D74 000:733.773 - 0.363ms returns FALSE
T4D74 000:733.787 JLINK_HasError()
T4D74 000:735.660 JLINK_IsHalted()
T4D74 000:736.123 - 0.477ms returns FALSE
T4D74 000:736.151 JLINK_HasError()
T4D74 000:737.511 JLINK_IsHalted()
T4D74 000:737.946 - 0.443ms returns FALSE
T4D74 000:737.964 JLINK_HasError()
T4D74 000:739.575 JLINK_IsHalted()
T4D74 000:740.082 - 0.512ms returns FALSE
T4D74 000:740.095 JLINK_HasError()
T4D74 000:741.581 JLINK_IsHalted()
T4D74 000:741.930 - 0.353ms returns FALSE
T4D74 000:741.941 JLINK_HasError()
T4D74 000:743.041 JLINK_IsHalted()
T4D74 000:743.419 - 0.382ms returns FALSE
T4D74 000:743.429 JLINK_HasError()
T4D74 000:745.052 JLINK_IsHalted()
T4D74 000:745.418 - 0.370ms returns FALSE
T4D74 000:745.430 JLINK_HasError()
T4D74 000:747.129 JLINK_IsHalted()
T4D74 000:747.616 - 0.495ms returns FALSE
T4D74 000:747.633 JLINK_HasError()
T4D74 000:749.078 JLINK_IsHalted()
T4D74 000:749.419 - 0.346ms returns FALSE
T4D74 000:749.432 JLINK_HasError()
T4D74 000:751.133 JLINK_IsHalted()
T4D74 000:751.479 - 0.352ms returns FALSE
T4D74 000:751.494 JLINK_HasError()
T4D74 000:753.127 JLINK_IsHalted()
T4D74 000:753.586 - 0.465ms returns FALSE
T4D74 000:753.601 JLINK_HasError()
T4D74 000:755.248 JLINK_IsHalted()
T4D74 000:755.582 - 0.338ms returns FALSE
T4D74 000:755.593 JLINK_HasError()
T4D74 000:757.349 JLINK_IsHalted()
T4D74 000:757.709 - 0.366ms returns FALSE
T4D74 000:757.723 JLINK_HasError()
T4D74 000:759.755 JLINK_IsHalted()
T4D74 000:760.122 - 0.374ms returns FALSE
T4D74 000:760.138 JLINK_HasError()
T4D74 000:761.747 JLINK_IsHalted()
T4D74 000:762.446 - 0.704ms returns FALSE
T4D74 000:762.460 JLINK_HasError()
T4D74 000:764.297 JLINK_IsHalted()
T4D74 000:764.755 - 0.468ms returns FALSE
T4D74 000:764.778 JLINK_HasError()
T4D74 000:766.280 JLINK_IsHalted()
T4D74 000:768.529   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:769.001 - 2.736ms returns TRUE
T4D74 000:769.027 JLINK_ReadReg(R15 (PC))
T4D74 000:769.041 - 0.016ms returns 0x20000000
T4D74 000:769.050 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4D74 000:769.059 - 0.012ms returns 0x00
T4D74 000:769.068 JLINK_ReadReg(R0)
T4D74 000:769.076 - 0.011ms returns 0x9B4F76AF
T4D74 000:769.581 JLINK_HasError()
T4D74 000:769.590 JLINK_WriteReg(R0, 0x00000003)
T4D74 000:769.599 - 0.012ms returns 0
T4D74 000:769.607 JLINK_WriteReg(R1, 0x08000000)
T4D74 000:769.615 - 0.010ms returns 0
T4D74 000:769.623 JLINK_WriteReg(R2, 0x00001994)
T4D74 000:769.630 - 0.010ms returns 0
T4D74 000:769.638 JLINK_WriteReg(R3, 0x04C11DB7)
T4D74 000:769.645 - 0.010ms returns 0
T4D74 000:769.653 JLINK_WriteReg(R4, 0x00000000)
T4D74 000:769.660 - 0.010ms returns 0
T4D74 000:769.668 JLINK_WriteReg(R5, 0x00000000)
T4D74 000:769.674 - 0.010ms returns 0
T4D74 000:769.682 JLINK_WriteReg(R6, 0x00000000)
T4D74 000:769.689 - 0.010ms returns 0
T4D74 000:769.697 JLINK_WriteReg(R7, 0x00000000)
T4D74 000:769.704 - 0.010ms returns 0
T4D74 000:769.712 JLINK_WriteReg(R8, 0x00000000)
T4D74 000:769.723 - 0.013ms returns 0
T4D74 000:769.730 JLINK_WriteReg(R9, 0x20000134)
T4D74 000:769.736 - 0.009ms returns 0
T4D74 000:769.743 JLINK_WriteReg(R10, 0x00000000)
T4D74 000:769.749 - 0.009ms returns 0
T4D74 000:769.757 JLINK_WriteReg(R11, 0x00000000)
T4D74 000:769.763 - 0.009ms returns 0
T4D74 000:769.770 JLINK_WriteReg(R12, 0x00000000)
T4D74 000:769.776 - 0.009ms returns 0
T4D74 000:769.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D74 000:769.790 - 0.009ms returns 0
T4D74 000:769.798 JLINK_WriteReg(R14, 0x20000001)
T4D74 000:769.804 - 0.009ms returns 0
T4D74 000:769.811 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4D74 000:769.818 - 0.009ms returns 0
T4D74 000:769.825 JLINK_WriteReg(XPSR, 0x01000000)
T4D74 000:769.832 - 0.009ms returns 0
T4D74 000:769.839 JLINK_WriteReg(MSP, 0x20001000)
T4D74 000:769.845 - 0.009ms returns 0
T4D74 000:769.852 JLINK_WriteReg(PSP, 0x20001000)
T4D74 000:769.859 - 0.009ms returns 0
T4D74 000:769.866 JLINK_WriteReg(CFBP, 0x00000000)
T4D74 000:769.872 - 0.009ms returns 0
T4D74 000:769.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D74 000:769.888 - 0.010ms returns 0x00000016
T4D74 000:769.895 JLINK_Go()
T4D74 000:769.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:772.419 - 2.529ms
T4D74 000:772.430 JLINK_IsHalted()
T4D74 000:774.335   CPU_ReadMem(2 bytes @ 0x20000000)
T4D74 000:774.758 - 2.332ms returns TRUE
T4D74 000:774.769 JLINK_ReadReg(R15 (PC))
T4D74 000:774.776 - 0.009ms returns 0x20000000
T4D74 000:774.782 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4D74 000:774.787 - 0.007ms returns 0x00
T4D74 000:774.793 JLINK_ReadReg(R0)
T4D74 000:774.798 - 0.007ms returns 0x00000000
T4D74 000:826.448 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4D74 000:826.469   Data:  FE E7
T4D74 000:826.515   CPU_WriteMem(2 bytes @ 0x20000000)
T4D74 000:827.134 - 0.713ms returns 0x2
T4D74 000:827.178 JLINK_HasError()
T4D74 000:838.138 JLINK_Close()
T4D74 000:838.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D74 000:846.157 - 8.034ms
T4D74 000:846.176   
T4D74 000:846.182   Closed
