T6C64 000:005.985   SEGGER J-Link V6.70e Log File
T6C64 000:006.563   DLL Compiled: Apr 17 2020 17:55:05
T6C64 000:006.567   Logging started @ 2024-01-15 08:17
T6C64 000:006.573 JLINK_SetWarnOutHandler(...)
T6C64 000:006.694 - 0.123ms
T6C64 000:006.802 JLINK_OpenEx(...)
T6C64 000:010.373   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T6C64 000:011.126   Decompressing FW timestamp took 542 us
T6C64 000:018.753   Hardware: V9.60
T6C64 000:018.774   S/N: 69613301
T6C64 000:018.779   OEM: SEGGER
T6C64 000:018.783   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T6C64 000:020.432   TELNET listener socket opened on port 19021
T6C64 000:020.641   WEBSRV Starting webserver
T6C64 000:020.782   WEBSRV Webserver running on local port 19080
T6C64 000:020.788 - 13.988ms returns "O.K."
T6C64 000:020.799 JLINK_GetEmuCaps()
T6C64 000:020.803 - 0.005ms returns 0xB9FF7BBF
T6C64 000:020.807 JLINK_TIF_GetAvailable(...)
T6C64 000:021.016 - 0.213ms
T6C64 000:021.028 JLINK_SetErrorOutHandler(...)
T6C64 000:021.032 - 0.005ms
T6C64 000:021.147 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\7.3 基于输入捕获测量PWM周期\JLinkSettings.ini"", ...). 
T6C64 000:040.339 - 19.311ms returns 0x00
T6C64 000:043.066 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T6C64 000:047.772   Device "GD32F303ZE" selected.
T6C64 000:048.030 - 4.952ms returns 0x00
T6C64 000:048.046 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6C64 000:048.054 - 0.004ms returns 0x01
T6C64 000:048.094 JLINK_GetHardwareVersion()
T6C64 000:048.098 - 0.005ms returns 0x17700
T6C64 000:048.102 JLINK_GetDLLVersion()  returns 67005
T6C64 000:048.110 JLINK_GetFirmwareString(...)
T6C64 000:048.114 - 0.004ms
T6C64 000:055.301 JLINK_GetDLLVersion()  returns 67005
T6C64 000:055.319 JLINK_GetCompileDateTime()
T6C64 000:055.322 - 0.004ms
T6C64 000:057.270 JLINK_GetFirmwareString(...)
T6C64 000:057.284 - 0.016ms
T6C64 000:059.123 JLINK_GetHardwareVersion()
T6C64 000:059.135 - 0.014ms returns 0x17700
T6C64 000:067.622 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T6C64 000:068.995 - 1.381ms returns 0x00
T6C64 000:069.150 JLINK_SetSpeed(5000)
T6C64 000:069.262 - 0.113ms
T6C64 000:069.268 JLINK_GetIdData(pIdData)
T6C64 000:071.823   TotalIRLen = 9, IRPrint = 0x0011
T6C64 000:073.992   JTAG chain detection found 2 devices:
T6C64 000:075.642    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T6C64 000:077.133    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T6C64 000:081.066   Cannot determine DP version. Assuming DPv0
T6C64 000:082.653   Scanning AP map to find all available APs
T6C64 000:084.898   AP[1]: Stopped AP scan as end of AP map has been reached
T6C64 000:086.405   AP[0]: AHB-AP (IDR: 0x24770011)
T6C64 000:087.728   Iterating through AP map to find AHB-AP to use
T6C64 000:090.206   AP[0]: Core found
T6C64 000:093.589   AP[0]: AHB-AP ROM base: 0xE00FF000
T6C64 000:096.668   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6C64 000:098.045   Found Cortex-M4 r0p1, Little endian.
T6C64 000:098.494    -- Max. mem block: 0x00010C40
T6C64 000:098.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C64 000:099.933   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C64 000:100.359   CPU_ReadMem(4 bytes @ 0xE0002000)
T6C64 000:102.243   FPUnit: 6 code (BP) slots and 2 literal slots
T6C64 000:102.256   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C64 000:102.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:103.078   CPU_WriteMem(4 bytes @ 0xE0001000)
T6C64 000:103.356   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6C64 000:103.690   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6C64 000:104.013   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6C64 000:104.395   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6C64 000:106.347   CoreSight components:
T6C64 000:107.858   ROMTbl[0] @ E00FF000
T6C64 000:107.870   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6C64 000:108.543   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6C64 000:110.683   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6C64 000:110.700   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6C64 000:112.699   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6C64 000:112.759   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6C64 000:114.852   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6C64 000:114.870   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6C64 000:116.832   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6C64 000:116.846   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6C64 000:118.762   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6C64 000:118.774   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6C64 000:120.990   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T6C64 000:121.021   pIdData->ScanLen=9
T6C64 000:121.026   
T6C64 000:121.029   pIdData->NumDevices=2
T6C64 000:121.033   
T6C64 000:121.036   pIdData->aId[0]=0x4BA00477
T6C64 000:121.040   
T6C64 000:121.043   pIdData->aIrRead[0]=0
T6C64 000:121.048   
T6C64 000:121.051   pIdData->aScanLen[0]=0
T6C64 000:121.055   
T6C64 000:121.058   pIdData->aScanRead[0]=0
T6C64 000:121.062   
T6C64 000:121.065 - 51.799ms
T6C64 000:121.082 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T6C64 000:121.086 - 0.005ms returns 0x4BA00477
T6C64 000:121.090 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T6C64 000:121.094 - 0.005ms returns 0x00
T6C64 000:121.097 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T6C64 000:121.101 - 0.004ms returns 0x790007A3
T6C64 000:121.104 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T6C64 000:121.108 - 0.004ms returns 0x01
T6C64 000:121.113 JLINK_GetDLLVersion()  returns 67005
T6C64 000:121.117 JLINK_CORE_GetFound()
T6C64 000:121.120 - 0.004ms returns 0xE0000FF
T6C64 000:121.209 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6C64 000:121.221   Value=0xE00FF000
T6C64 000:121.226 - 0.018ms returns 0x00
T6C64 000:124.213 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6C64 000:124.227   Value=0xE00FF000
T6C64 000:124.232 - 0.020ms returns 0x00
T6C64 000:124.236 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6C64 000:124.239   Value=0x00000000
T6C64 000:124.244 - 0.009ms returns 0x00
T6C64 000:124.249   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T6C64 000:124.406   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6C64 000:124.921   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6C64 000:124.929 - 0.682ms returns 0x10
T6C64 000:124.937 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6C64 000:124.958   Value=0x00000000
T6C64 000:124.962 - 0.026ms returns 0x00
T6C64 000:124.966 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6C64 000:124.970   Value=0xE0040000
T6C64 000:124.974 - 0.009ms returns 0x00
T6C64 000:124.978 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6C64 000:124.981   Value=0xE0000000
T6C64 000:124.985 - 0.009ms returns 0x00
T6C64 000:124.989 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6C64 000:124.992   Value=0xE0001000
T6C64 000:124.997 - 0.009ms returns 0x00
T6C64 000:125.000 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6C64 000:125.004   Value=0xE0002000
T6C64 000:125.008 - 0.009ms returns 0x00
T6C64 000:125.012 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6C64 000:125.015   Value=0xE000E000
T6C64 000:125.019 - 0.009ms returns 0x00
T6C64 000:125.023 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6C64 000:125.026   Value=0xE000EDF0
T6C64 000:125.030 - 0.009ms returns 0x00
T6C64 000:125.034 JLINK_GetDebugInfo(0x01 = Unknown)
T6C64 000:125.039   Value=0x00000001
T6C64 000:125.043 - 0.010ms returns 0x00
T6C64 000:125.048 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6C64 000:125.057   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6C64 000:125.501   Data:  41 C2 0F 41
T6C64 000:125.510    - CPUID
T6C64 000:125.515 - 0.467ms returns 1
T6C64 000:125.520 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6C64 000:125.523   Value=0x00000000
T6C64 000:125.527 - 0.009ms returns 0x00
T6C64 000:125.533 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6C64 000:125.536 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6C64 000:125.543 JLINK_Reset()
T6C64 000:125.556   CPU is running
T6C64 000:125.561   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C64 000:125.861   CPU is running
T6C64 000:125.872   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C64 000:127.774   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6C64 000:129.734   Reset: Reset device via AIRCR.SYSRESETREQ.
T6C64 000:129.747   CPU is running
T6C64 000:129.754   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6C64 000:185.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C64 000:186.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C64 000:187.014   CPU is running
T6C64 000:187.052   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C64 000:187.538   CPU is running
T6C64 000:187.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C64 000:201.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C64 000:205.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C64 000:206.227   CPU_WriteMem(4 bytes @ 0xE0001028)
T6C64 000:206.721   CPU_WriteMem(4 bytes @ 0xE0001038)
T6C64 000:207.118   CPU_WriteMem(4 bytes @ 0xE0001048)
T6C64 000:207.761   CPU_WriteMem(4 bytes @ 0xE0001058)
T6C64 000:208.181   CPU_WriteMem(4 bytes @ 0xE0002000)
T6C64 000:208.688   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C64 000:209.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:209.714 - 84.177ms
T6C64 000:209.743 JLINK_Halt()
T6C64 000:209.752 - 0.013ms returns 0x00
T6C64 000:209.764 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6C64 000:209.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C64 000:210.161   Data:  03 00 03 00
T6C64 000:210.185    - DHCSR
T6C64 000:210.195 - 0.435ms returns 1
T6C64 000:210.214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6C64 000:210.223    - DHCSR
T6C64 000:210.268   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C64 000:210.668 - 0.466ms returns 0
T6C64 000:210.698 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6C64 000:210.707    - DEMCR
T6C64 000:210.757   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C64 000:211.159 - 0.471ms returns 0
T6C64 000:220.482 JLINK_GetHWStatus(...)
T6C64 000:220.745 - 0.273ms returns 0x00
T6C64 000:225.453 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6C64 000:225.469 - 0.024ms returns 0x06
T6C64 000:225.481 JLINK_GetNumBPUnits(Type = 0xF0)
T6C64 000:225.485 - 0.005ms returns 0x2000
T6C64 000:225.489 JLINK_GetNumWPUnits()
T6C64 000:225.492 - 0.004ms returns 0x04
T6C64 000:229.770 JLINK_GetSpeed()
T6C64 000:229.784 - 0.016ms returns 0x1388
T6C64 000:232.938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6C64 000:232.965   CPU_ReadMem(4 bytes @ 0xE000E004)
T6C64 000:233.369   Data:  02 00 00 00
T6C64 000:233.381 - 0.445ms returns 1
T6C64 000:233.388 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6C64 000:233.397   CPU_ReadMem(4 bytes @ 0xE000E004)
T6C64 000:233.776   Data:  02 00 00 00
T6C64 000:233.784 - 0.397ms returns 1
T6C64 000:233.789 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T6C64 000:233.793   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6C64 000:234.008   CPU_WriteMem(28 bytes @ 0xE0001000)
T6C64 000:234.612 - 0.825ms returns 0x1C
T6C64 000:234.622 JLINK_Halt()
T6C64 000:234.626 - 0.005ms returns 0x00
T6C64 000:234.630 JLINK_IsHalted()
T6C64 000:234.634 - 0.005ms returns TRUE
T6C64 000:241.268 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6C64 000:241.279   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C64 000:241.954   CPU_WriteMem(316 bytes @ 0x20000000)
T6C64 000:244.222 - 2.965ms returns 0x13C
T6C64 000:244.259 JLINK_WriteReg(R0, 0x08000000)
T6C64 000:244.267 - 0.010ms returns 0x00
T6C64 000:244.271 JLINK_WriteReg(R1, 0x00B71B00)
T6C64 000:244.274 - 0.005ms returns 0x00
T6C64 000:244.278 JLINK_WriteReg(R2, 0x00000001)
T6C64 000:244.282 - 0.004ms returns 0x00
T6C64 000:244.285 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:244.289 - 0.004ms returns 0x00
T6C64 000:244.292 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:244.296 - 0.004ms returns 0x00
T6C64 000:244.299 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:244.303 - 0.004ms returns 0x00
T6C64 000:244.306 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:244.310 - 0.004ms returns 0x00
T6C64 000:244.316 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:244.320 - 0.006ms returns 0x00
T6C64 000:244.324 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:244.327 - 0.004ms returns 0x00
T6C64 000:244.331 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:244.334 - 0.004ms returns 0x00
T6C64 000:244.338 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:244.341 - 0.004ms returns 0x00
T6C64 000:244.345 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:244.348 - 0.004ms returns 0x00
T6C64 000:244.352 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:244.355 - 0.004ms returns 0x00
T6C64 000:244.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:244.363 - 0.005ms returns 0x00
T6C64 000:244.367 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:244.370 - 0.004ms returns 0x00
T6C64 000:244.374 JLINK_WriteReg(R15 (PC), 0x20000038)
T6C64 000:244.378 - 0.005ms returns 0x00
T6C64 000:244.381 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:244.385 - 0.005ms returns 0x00
T6C64 000:244.389 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:244.392 - 0.004ms returns 0x00
T6C64 000:244.396 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:244.399 - 0.004ms returns 0x00
T6C64 000:244.402 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:244.406 - 0.004ms returns 0x00
T6C64 000:244.410   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:244.421   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:244.876 - 0.468ms returns 0x00000001
T6C64 000:244.881 JLINK_Go()
T6C64 000:244.886   CPU_WriteMem(2 bytes @ 0x20000000)
T6C64 000:245.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:245.689   CPU_WriteMem(4 bytes @ 0xE0002008)
T6C64 000:245.696   CPU_WriteMem(4 bytes @ 0xE000200C)
T6C64 000:245.701   CPU_WriteMem(4 bytes @ 0xE0002010)
T6C64 000:245.706   CPU_WriteMem(4 bytes @ 0xE0002014)
T6C64 000:245.711   CPU_WriteMem(4 bytes @ 0xE0002018)
T6C64 000:245.715   CPU_WriteMem(4 bytes @ 0xE000201C)
T6C64 000:246.800   CPU_WriteMem(4 bytes @ 0xE0001004)
T6C64 000:249.017 - 4.144ms
T6C64 000:249.034 JLINK_IsHalted()
T6C64 000:251.048   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:251.543 - 2.511ms returns TRUE
T6C64 000:251.551 JLINK_ReadReg(R15 (PC))
T6C64 000:251.557 - 0.007ms returns 0x20000000
T6C64 000:251.606 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6C64 000:251.611 - 0.006ms returns 0x00
T6C64 000:251.615 JLINK_ReadReg(R0)
T6C64 000:251.619 - 0.005ms returns 0x00000000
T6C64 000:252.118 JLINK_WriteReg(R0, 0x08000000)
T6C64 000:252.137 - 0.021ms returns 0x00
T6C64 000:252.141 JLINK_WriteReg(R1, 0x00000800)
T6C64 000:252.145 - 0.005ms returns 0x00
T6C64 000:252.149 JLINK_WriteReg(R2, 0x000000FF)
T6C64 000:252.152 - 0.004ms returns 0x00
T6C64 000:252.156 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:252.159 - 0.004ms returns 0x00
T6C64 000:252.163 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:252.166 - 0.004ms returns 0x00
T6C64 000:252.170 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:252.173 - 0.004ms returns 0x00
T6C64 000:252.177 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:252.181 - 0.004ms returns 0x00
T6C64 000:252.184 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:252.187 - 0.004ms returns 0x00
T6C64 000:252.191 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:252.194 - 0.004ms returns 0x00
T6C64 000:252.198 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:252.202 - 0.004ms returns 0x00
T6C64 000:252.205 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:252.209 - 0.004ms returns 0x00
T6C64 000:252.213 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:252.216 - 0.004ms returns 0x00
T6C64 000:252.220 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:252.223 - 0.004ms returns 0x00
T6C64 000:252.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:252.231 - 0.005ms returns 0x00
T6C64 000:252.235 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:252.238 - 0.004ms returns 0x00
T6C64 000:252.242 JLINK_WriteReg(R15 (PC), 0x20000020)
T6C64 000:252.245 - 0.005ms returns 0x00
T6C64 000:252.249 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:252.252 - 0.004ms returns 0x00
T6C64 000:252.256 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:252.259 - 0.004ms returns 0x00
T6C64 000:252.263 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:252.304 - 0.044ms returns 0x00
T6C64 000:252.309 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:252.313 - 0.005ms returns 0x00
T6C64 000:252.317   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:252.323 - 0.008ms returns 0x00000002
T6C64 000:252.327 JLINK_Go()
T6C64 000:252.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:254.716 - 2.402ms
T6C64 000:254.737 JLINK_IsHalted()
T6C64 000:256.622   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:256.954 - 2.219ms returns TRUE
T6C64 000:256.961 JLINK_ReadReg(R15 (PC))
T6C64 000:256.966 - 0.006ms returns 0x20000000
T6C64 000:256.970 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6C64 000:256.974 - 0.005ms returns 0x00
T6C64 000:256.978 JLINK_ReadReg(R0)
T6C64 000:256.981 - 0.005ms returns 0x00000001
T6C64 000:256.988 JLINK_WriteReg(R0, 0x08000000)
T6C64 000:256.992 - 0.005ms returns 0x00
T6C64 000:256.995 JLINK_WriteReg(R1, 0x00000800)
T6C64 000:256.999 - 0.004ms returns 0x00
T6C64 000:257.002 JLINK_WriteReg(R2, 0x000000FF)
T6C64 000:257.006 - 0.004ms returns 0x00
T6C64 000:257.009 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:257.013 - 0.004ms returns 0x00
T6C64 000:257.016 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:257.020 - 0.004ms returns 0x00
T6C64 000:257.023 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:257.027 - 0.004ms returns 0x00
T6C64 000:257.030 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:257.033 - 0.004ms returns 0x00
T6C64 000:257.037 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:257.040 - 0.004ms returns 0x00
T6C64 000:257.044 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:257.047 - 0.004ms returns 0x00
T6C64 000:257.051 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:257.055 - 0.004ms returns 0x00
T6C64 000:257.058 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:257.061 - 0.004ms returns 0x00
T6C64 000:257.065 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:257.068 - 0.004ms returns 0x00
T6C64 000:257.072 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:257.075 - 0.004ms returns 0x00
T6C64 000:257.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:257.083 - 0.005ms returns 0x00
T6C64 000:257.087 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:257.090 - 0.004ms returns 0x00
T6C64 000:257.094 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6C64 000:257.097 - 0.004ms returns 0x00
T6C64 000:257.101 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:257.104 - 0.005ms returns 0x00
T6C64 000:257.108 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:257.111 - 0.004ms returns 0x00
T6C64 000:257.115 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:257.118 - 0.004ms returns 0x00
T6C64 000:257.122 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:257.125 - 0.004ms returns 0x00
T6C64 000:257.129   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:257.134 - 0.007ms returns 0x00000003
T6C64 000:257.138 JLINK_Go()
T6C64 000:257.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:259.502 - 2.371ms
T6C64 000:259.514 JLINK_IsHalted()
T6C64 000:259.797 - 0.290ms returns FALSE
T6C64 000:279.722 JLINK_IsHalted()
T6C64 000:280.104 - 0.392ms returns FALSE
T6C64 000:295.780 JLINK_IsHalted()
T6C64 000:297.693   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:298.179 - 2.411ms returns TRUE
T6C64 000:298.198 JLINK_ReadReg(R15 (PC))
T6C64 000:298.207 - 0.011ms returns 0x20000000
T6C64 000:298.213 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6C64 000:298.219 - 0.007ms returns 0x00
T6C64 000:298.225 JLINK_ReadReg(R0)
T6C64 000:298.230 - 0.007ms returns 0x00000000
T6C64 000:298.974 JLINK_WriteReg(R0, 0x08000800)
T6C64 000:298.987 - 0.016ms returns 0x00
T6C64 000:298.993 JLINK_WriteReg(R1, 0x00000800)
T6C64 000:298.998 - 0.007ms returns 0x00
T6C64 000:299.004 JLINK_WriteReg(R2, 0x000000FF)
T6C64 000:299.008 - 0.006ms returns 0x00
T6C64 000:299.013 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:299.018 - 0.006ms returns 0x00
T6C64 000:299.023 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:299.028 - 0.006ms returns 0x00
T6C64 000:299.033 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:299.037 - 0.006ms returns 0x00
T6C64 000:299.043 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:299.047 - 0.006ms returns 0x00
T6C64 000:299.053 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:299.062 - 0.011ms returns 0x00
T6C64 000:299.067 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:299.072 - 0.006ms returns 0x00
T6C64 000:299.077 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:299.082 - 0.006ms returns 0x00
T6C64 000:299.087 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:299.092 - 0.006ms returns 0x00
T6C64 000:299.097 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:299.102 - 0.006ms returns 0x00
T6C64 000:299.107 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:299.112 - 0.006ms returns 0x00
T6C64 000:299.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:299.122 - 0.007ms returns 0x00
T6C64 000:299.127 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:299.132 - 0.006ms returns 0x00
T6C64 000:299.137 JLINK_WriteReg(R15 (PC), 0x20000020)
T6C64 000:299.142 - 0.007ms returns 0x00
T6C64 000:299.148 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:299.152 - 0.006ms returns 0x00
T6C64 000:299.158 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:299.162 - 0.006ms returns 0x00
T6C64 000:299.168 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:299.172 - 0.006ms returns 0x00
T6C64 000:299.177 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:299.182 - 0.006ms returns 0x00
T6C64 000:299.188   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:299.196 - 0.010ms returns 0x00000004
T6C64 000:299.202 JLINK_Go()
T6C64 000:299.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:301.597 - 2.400ms
T6C64 000:301.607 JLINK_IsHalted()
T6C64 000:303.719   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:304.110 - 2.519ms returns TRUE
T6C64 000:304.145 JLINK_ReadReg(R15 (PC))
T6C64 000:304.153 - 0.010ms returns 0x20000000
T6C64 000:304.159 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6C64 000:304.165 - 0.008ms returns 0x00
T6C64 000:304.171 JLINK_ReadReg(R0)
T6C64 000:304.177 - 0.007ms returns 0x00000001
T6C64 000:304.185 JLINK_WriteReg(R0, 0x08000800)
T6C64 000:304.190 - 0.008ms returns 0x00
T6C64 000:304.196 JLINK_WriteReg(R1, 0x00000800)
T6C64 000:304.201 - 0.007ms returns 0x00
T6C64 000:304.207 JLINK_WriteReg(R2, 0x000000FF)
T6C64 000:304.212 - 0.007ms returns 0x00
T6C64 000:304.218 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:304.223 - 0.007ms returns 0x00
T6C64 000:304.229 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:304.234 - 0.007ms returns 0x00
T6C64 000:304.240 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:304.245 - 0.007ms returns 0x00
T6C64 000:304.251 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:304.256 - 0.007ms returns 0x00
T6C64 000:304.261 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:304.266 - 0.007ms returns 0x00
T6C64 000:304.272 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:304.277 - 0.007ms returns 0x00
T6C64 000:304.283 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:304.288 - 0.007ms returns 0x00
T6C64 000:304.294 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:304.299 - 0.007ms returns 0x00
T6C64 000:304.305 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:304.310 - 0.007ms returns 0x00
T6C64 000:304.316 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:304.321 - 0.007ms returns 0x00
T6C64 000:304.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:304.333 - 0.008ms returns 0x00
T6C64 000:304.339 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:304.344 - 0.007ms returns 0x00
T6C64 000:304.350 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6C64 000:304.355 - 0.007ms returns 0x00
T6C64 000:304.361 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:304.366 - 0.007ms returns 0x00
T6C64 000:304.372 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:304.377 - 0.007ms returns 0x00
T6C64 000:304.383 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:304.388 - 0.007ms returns 0x00
T6C64 000:304.394 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:304.399 - 0.007ms returns 0x00
T6C64 000:304.405   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:304.413 - 0.010ms returns 0x00000005
T6C64 000:304.419 JLINK_Go()
T6C64 000:304.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:306.903 - 2.490ms
T6C64 000:306.915 JLINK_IsHalted()
T6C64 000:307.228 - 0.316ms returns FALSE
T6C64 000:327.875 JLINK_IsHalted()
T6C64 000:328.227 - 0.356ms returns FALSE
T6C64 000:343.863 JLINK_IsHalted()
T6C64 000:345.729   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:346.092 - 2.237ms returns TRUE
T6C64 000:346.109 JLINK_ReadReg(R15 (PC))
T6C64 000:346.116 - 0.009ms returns 0x20000000
T6C64 000:346.153 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6C64 000:346.158 - 0.007ms returns 0x00
T6C64 000:346.162 JLINK_ReadReg(R0)
T6C64 000:346.166 - 0.005ms returns 0x00000000
T6C64 000:346.538 JLINK_WriteReg(R0, 0x08001000)
T6C64 000:346.546 - 0.010ms returns 0x00
T6C64 000:346.551 JLINK_WriteReg(R1, 0x00000800)
T6C64 000:346.554 - 0.005ms returns 0x00
T6C64 000:346.558 JLINK_WriteReg(R2, 0x000000FF)
T6C64 000:346.561 - 0.004ms returns 0x00
T6C64 000:346.565 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:346.568 - 0.004ms returns 0x00
T6C64 000:346.572 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:346.575 - 0.004ms returns 0x00
T6C64 000:346.579 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:346.582 - 0.004ms returns 0x00
T6C64 000:346.586 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:346.589 - 0.004ms returns 0x00
T6C64 000:346.593 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:346.597 - 0.005ms returns 0x00
T6C64 000:346.600 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:346.604 - 0.004ms returns 0x00
T6C64 000:346.607 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:346.611 - 0.004ms returns 0x00
T6C64 000:346.614 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:346.618 - 0.004ms returns 0x00
T6C64 000:346.621 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:346.625 - 0.004ms returns 0x00
T6C64 000:346.629 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:346.632 - 0.004ms returns 0x00
T6C64 000:346.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:346.639 - 0.005ms returns 0x00
T6C64 000:346.643 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:346.647 - 0.004ms returns 0x00
T6C64 000:346.650 JLINK_WriteReg(R15 (PC), 0x20000020)
T6C64 000:346.654 - 0.004ms returns 0x00
T6C64 000:346.658 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:346.661 - 0.004ms returns 0x00
T6C64 000:346.665 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:346.668 - 0.004ms returns 0x00
T6C64 000:346.672 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:346.675 - 0.004ms returns 0x00
T6C64 000:346.679 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:346.682 - 0.004ms returns 0x00
T6C64 000:346.687   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:346.692 - 0.007ms returns 0x00000006
T6C64 000:346.696 JLINK_Go()
T6C64 000:346.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:348.926 - 2.234ms
T6C64 000:348.934 JLINK_IsHalted()
T6C64 000:350.836   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:351.176 - 2.244ms returns TRUE
T6C64 000:351.182 JLINK_ReadReg(R15 (PC))
T6C64 000:351.187 - 0.006ms returns 0x20000000
T6C64 000:351.191 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6C64 000:351.195 - 0.005ms returns 0x00
T6C64 000:351.199 JLINK_ReadReg(R0)
T6C64 000:351.203 - 0.005ms returns 0x00000001
T6C64 000:351.208 JLINK_WriteReg(R0, 0x08001000)
T6C64 000:351.212 - 0.005ms returns 0x00
T6C64 000:351.216 JLINK_WriteReg(R1, 0x00000800)
T6C64 000:351.219 - 0.004ms returns 0x00
T6C64 000:351.223 JLINK_WriteReg(R2, 0x000000FF)
T6C64 000:351.226 - 0.004ms returns 0x00
T6C64 000:351.230 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:351.233 - 0.004ms returns 0x00
T6C64 000:351.237 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:351.240 - 0.004ms returns 0x00
T6C64 000:351.244 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:351.247 - 0.004ms returns 0x00
T6C64 000:351.251 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:351.254 - 0.004ms returns 0x00
T6C64 000:351.258 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:351.261 - 0.004ms returns 0x00
T6C64 000:351.265 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:351.268 - 0.005ms returns 0x00
T6C64 000:351.272 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:351.275 - 0.004ms returns 0x00
T6C64 000:351.279 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:351.282 - 0.004ms returns 0x00
T6C64 000:351.286 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:351.289 - 0.004ms returns 0x00
T6C64 000:351.293 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:351.296 - 0.007ms returns 0x00
T6C64 000:351.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:351.307 - 0.005ms returns 0x00
T6C64 000:351.311 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:351.314 - 0.005ms returns 0x00
T6C64 000:351.318 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6C64 000:351.322 - 0.005ms returns 0x00
T6C64 000:351.325 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:351.329 - 0.005ms returns 0x00
T6C64 000:351.333 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:351.336 - 0.004ms returns 0x00
T6C64 000:351.340 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:351.343 - 0.004ms returns 0x00
T6C64 000:351.347 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:351.350 - 0.004ms returns 0x00
T6C64 000:351.354   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:351.359 - 0.006ms returns 0x00000007
T6C64 000:351.363 JLINK_Go()
T6C64 000:351.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:353.663 - 2.303ms
T6C64 000:353.671 JLINK_IsHalted()
T6C64 000:354.081 - 0.412ms returns FALSE
T6C64 000:374.787 JLINK_IsHalted()
T6C64 000:375.179 - 0.407ms returns FALSE
T6C64 000:405.779 JLINK_IsHalted()
T6C64 000:407.682   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:408.046 - 2.272ms returns TRUE
T6C64 000:408.060 JLINK_ReadReg(R15 (PC))
T6C64 000:408.067 - 0.008ms returns 0x20000000
T6C64 000:408.108 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6C64 000:408.113 - 0.006ms returns 0x00
T6C64 000:408.118 JLINK_ReadReg(R0)
T6C64 000:408.121 - 0.005ms returns 0x00000000
T6C64 000:408.501 JLINK_WriteReg(R0, 0x08001800)
T6C64 000:408.510 - 0.010ms returns 0x00
T6C64 000:408.514 JLINK_WriteReg(R1, 0x00000800)
T6C64 000:408.518 - 0.005ms returns 0x00
T6C64 000:408.522 JLINK_WriteReg(R2, 0x000000FF)
T6C64 000:408.525 - 0.005ms returns 0x00
T6C64 000:408.529 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:408.532 - 0.005ms returns 0x00
T6C64 000:408.536 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:408.540 - 0.005ms returns 0x00
T6C64 000:408.544 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:408.547 - 0.005ms returns 0x00
T6C64 000:408.551 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:408.555 - 0.005ms returns 0x00
T6C64 000:408.559 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:408.562 - 0.005ms returns 0x00
T6C64 000:408.566 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:408.569 - 0.005ms returns 0x00
T6C64 000:408.573 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:408.577 - 0.005ms returns 0x00
T6C64 000:408.581 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:408.584 - 0.005ms returns 0x00
T6C64 000:408.588 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:408.592 - 0.005ms returns 0x00
T6C64 000:408.596 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:408.599 - 0.005ms returns 0x00
T6C64 000:408.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:408.607 - 0.005ms returns 0x00
T6C64 000:408.611 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:408.615 - 0.005ms returns 0x00
T6C64 000:408.618 JLINK_WriteReg(R15 (PC), 0x20000020)
T6C64 000:408.622 - 0.005ms returns 0x00
T6C64 000:408.626 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:408.630 - 0.005ms returns 0x00
T6C64 000:408.634 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:408.637 - 0.005ms returns 0x00
T6C64 000:408.641 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:408.644 - 0.005ms returns 0x00
T6C64 000:408.648 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:408.652 - 0.005ms returns 0x00
T6C64 000:408.657   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:408.663 - 0.008ms returns 0x00000008
T6C64 000:408.667 JLINK_Go()
T6C64 000:408.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:411.109 - 2.449ms
T6C64 000:411.120 JLINK_IsHalted()
T6C64 000:412.878   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:413.196 - 2.078ms returns TRUE
T6C64 000:413.202 JLINK_ReadReg(R15 (PC))
T6C64 000:413.208 - 0.007ms returns 0x20000000
T6C64 000:413.213 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6C64 000:413.217 - 0.006ms returns 0x00
T6C64 000:413.222 JLINK_ReadReg(R0)
T6C64 000:413.226 - 0.005ms returns 0x00000001
T6C64 000:413.232 JLINK_WriteReg(R0, 0x08001800)
T6C64 000:413.236 - 0.006ms returns 0x00
T6C64 000:413.241 JLINK_WriteReg(R1, 0x00000800)
T6C64 000:413.290 - 0.051ms returns 0x00
T6C64 000:413.295 JLINK_WriteReg(R2, 0x000000FF)
T6C64 000:413.299 - 0.005ms returns 0x00
T6C64 000:413.303 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:413.308 - 0.006ms returns 0x00
T6C64 000:413.312 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:413.316 - 0.005ms returns 0x00
T6C64 000:413.321 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:413.325 - 0.005ms returns 0x00
T6C64 000:413.329 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:413.333 - 0.005ms returns 0x00
T6C64 000:413.337 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:413.350 - 0.015ms returns 0x00
T6C64 000:413.355 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:413.359 - 0.006ms returns 0x00
T6C64 000:413.364 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:413.368 - 0.005ms returns 0x00
T6C64 000:413.372 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:413.376 - 0.005ms returns 0x00
T6C64 000:413.381 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:413.385 - 0.005ms returns 0x00
T6C64 000:413.389 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:413.393 - 0.005ms returns 0x00
T6C64 000:413.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:413.402 - 0.006ms returns 0x00
T6C64 000:413.406 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:413.410 - 0.005ms returns 0x00
T6C64 000:413.415 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6C64 000:413.419 - 0.005ms returns 0x00
T6C64 000:413.423 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:413.428 - 0.006ms returns 0x00
T6C64 000:413.432 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:413.436 - 0.005ms returns 0x00
T6C64 000:413.441 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:413.445 - 0.005ms returns 0x00
T6C64 000:413.449 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:413.453 - 0.005ms returns 0x00
T6C64 000:413.458   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:413.464 - 0.008ms returns 0x00000009
T6C64 000:413.469 JLINK_Go()
T6C64 000:413.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:415.759 - 2.299ms
T6C64 000:415.774 JLINK_IsHalted()
T6C64 000:416.079 - 0.311ms returns FALSE
T6C64 000:436.812 JLINK_IsHalted()
T6C64 000:437.143 - 0.341ms returns FALSE
T6C64 000:452.852 JLINK_IsHalted()
T6C64 000:455.664   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:456.077 - 3.231ms returns TRUE
T6C64 000:456.090 JLINK_ReadReg(R15 (PC))
T6C64 000:456.100 - 0.012ms returns 0x20000000
T6C64 000:456.106 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6C64 000:456.113 - 0.008ms returns 0x00
T6C64 000:456.119 JLINK_ReadReg(R0)
T6C64 000:456.124 - 0.007ms returns 0x00000000
T6C64 000:456.567 JLINK_WriteReg(R0, 0x00000001)
T6C64 000:456.586 - 0.022ms returns 0x00
T6C64 000:456.593 JLINK_WriteReg(R1, 0x00000800)
T6C64 000:456.598 - 0.007ms returns 0x00
T6C64 000:456.604 JLINK_WriteReg(R2, 0x000000FF)
T6C64 000:456.608 - 0.007ms returns 0x00
T6C64 000:456.614 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:456.619 - 0.007ms returns 0x00
T6C64 000:456.624 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:456.629 - 0.006ms returns 0x00
T6C64 000:456.634 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:456.639 - 0.006ms returns 0x00
T6C64 000:456.644 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:456.649 - 0.006ms returns 0x00
T6C64 000:456.654 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:456.659 - 0.006ms returns 0x00
T6C64 000:456.664 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:456.669 - 0.007ms returns 0x00
T6C64 000:456.675 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:456.680 - 0.007ms returns 0x00
T6C64 000:456.685 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:456.690 - 0.007ms returns 0x00
T6C64 000:456.695 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:456.700 - 0.007ms returns 0x00
T6C64 000:456.706 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:456.710 - 0.007ms returns 0x00
T6C64 000:456.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:456.722 - 0.007ms returns 0x00
T6C64 000:456.727 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:456.732 - 0.007ms returns 0x00
T6C64 000:456.737 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6C64 000:456.742 - 0.007ms returns 0x00
T6C64 000:456.747 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:456.755 - 0.011ms returns 0x00
T6C64 000:456.762 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:456.767 - 0.007ms returns 0x00
T6C64 000:456.773 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:456.777 - 0.007ms returns 0x00
T6C64 000:456.783 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:456.787 - 0.006ms returns 0x00
T6C64 000:456.794   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:456.802 - 0.011ms returns 0x0000000A
T6C64 000:456.808 JLINK_Go()
T6C64 000:456.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:459.134 - 2.334ms
T6C64 000:459.148 JLINK_IsHalted()
T6C64 000:461.056   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:461.547 - 2.402ms returns TRUE
T6C64 000:461.557 JLINK_ReadReg(R15 (PC))
T6C64 000:461.565 - 0.011ms returns 0x20000000
T6C64 000:461.572 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6C64 000:461.578 - 0.009ms returns 0x00
T6C64 000:461.585 JLINK_ReadReg(R0)
T6C64 000:461.591 - 0.008ms returns 0x00000000
T6C64 000:527.021 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6C64 000:527.035   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C64 000:527.057   CPU_WriteMem(316 bytes @ 0x20000000)
T6C64 000:529.417 - 2.409ms returns 0x13C
T6C64 000:529.479 JLINK_WriteReg(R0, 0x08000000)
T6C64 000:529.489 - 0.012ms returns 0x00
T6C64 000:529.494 JLINK_WriteReg(R1, 0x00B71B00)
T6C64 000:529.499 - 0.007ms returns 0x00
T6C64 000:529.505 JLINK_WriteReg(R2, 0x00000002)
T6C64 000:529.509 - 0.006ms returns 0x00
T6C64 000:529.515 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:529.519 - 0.006ms returns 0x00
T6C64 000:529.525 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:529.529 - 0.006ms returns 0x00
T6C64 000:529.535 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:529.539 - 0.006ms returns 0x00
T6C64 000:529.544 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:529.550 - 0.008ms returns 0x00
T6C64 000:529.556 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:529.561 - 0.006ms returns 0x00
T6C64 000:529.566 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:529.571 - 0.007ms returns 0x00
T6C64 000:529.576 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:529.581 - 0.007ms returns 0x00
T6C64 000:529.586 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:529.591 - 0.007ms returns 0x00
T6C64 000:529.597 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:529.601 - 0.007ms returns 0x00
T6C64 000:529.607 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:529.611 - 0.007ms returns 0x00
T6C64 000:529.617 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:529.623 - 0.008ms returns 0x00
T6C64 000:529.628 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:529.633 - 0.007ms returns 0x00
T6C64 000:529.638 JLINK_WriteReg(R15 (PC), 0x20000038)
T6C64 000:529.643 - 0.007ms returns 0x00
T6C64 000:529.649 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:529.654 - 0.007ms returns 0x00
T6C64 000:529.659 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:529.664 - 0.006ms returns 0x00
T6C64 000:529.669 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:529.674 - 0.007ms returns 0x00
T6C64 000:529.679 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:529.684 - 0.007ms returns 0x00
T6C64 000:529.690   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:529.702   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:530.077 - 0.391ms returns 0x0000000B
T6C64 000:530.086 JLINK_Go()
T6C64 000:530.093   CPU_WriteMem(2 bytes @ 0x20000000)
T6C64 000:530.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:532.643 - 2.566ms
T6C64 000:532.658 JLINK_IsHalted()
T6C64 000:534.641   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:534.997 - 2.341ms returns TRUE
T6C64 000:535.004 JLINK_ReadReg(R15 (PC))
T6C64 000:535.009 - 0.006ms returns 0x20000000
T6C64 000:535.014 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6C64 000:535.017 - 0.005ms returns 0x00
T6C64 000:535.022 JLINK_ReadReg(R0)
T6C64 000:535.025 - 0.005ms returns 0x00000000
T6C64 000:535.276 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6C64 000:535.282   Data:  58 04 00 20 45 01 00 08 AD 03 00 08 49 03 00 08 ...
T6C64 000:535.294   CPU_WriteMem(708 bytes @ 0x2000013C)
T6C64 000:539.707 - 4.438ms returns 0x2C4
T6C64 000:539.720 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6C64 000:539.726   Data:  F8 D3 70 BD 70 B5 04 46 07 48 45 68 01 20 00 F0 ...
T6C64 000:539.739   CPU_WriteMem(316 bytes @ 0x20000400)
T6C64 000:541.874 - 2.161ms returns 0x13C
T6C64 000:541.888 JLINK_WriteReg(R0, 0x08000000)
T6C64 000:541.897 - 0.010ms returns 0x00
T6C64 000:541.901 JLINK_WriteReg(R1, 0x00000400)
T6C64 000:541.904 - 0.005ms returns 0x00
T6C64 000:541.908 JLINK_WriteReg(R2, 0x2000013C)
T6C64 000:541.912 - 0.004ms returns 0x00
T6C64 000:541.915 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:541.919 - 0.004ms returns 0x00
T6C64 000:541.922 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:541.926 - 0.004ms returns 0x00
T6C64 000:541.929 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:541.933 - 0.004ms returns 0x00
T6C64 000:541.936 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:541.940 - 0.004ms returns 0x00
T6C64 000:541.943 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:541.947 - 0.004ms returns 0x00
T6C64 000:541.950 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:541.954 - 0.004ms returns 0x00
T6C64 000:541.957 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:541.961 - 0.004ms returns 0x00
T6C64 000:541.964 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:541.968 - 0.005ms returns 0x00
T6C64 000:541.972 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:541.975 - 0.004ms returns 0x00
T6C64 000:541.979 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:541.982 - 0.004ms returns 0x00
T6C64 000:541.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:541.990 - 0.005ms returns 0x00
T6C64 000:541.994 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:541.997 - 0.004ms returns 0x00
T6C64 000:542.001 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6C64 000:542.004 - 0.004ms returns 0x00
T6C64 000:542.008 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:542.011 - 0.005ms returns 0x00
T6C64 000:542.015 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:542.018 - 0.004ms returns 0x00
T6C64 000:542.022 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:542.025 - 0.004ms returns 0x00
T6C64 000:542.029 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:542.032 - 0.004ms returns 0x00
T6C64 000:542.037   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:542.042 - 0.007ms returns 0x0000000C
T6C64 000:542.046 JLINK_Go()
T6C64 000:542.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:544.726 - 2.688ms
T6C64 000:544.740 JLINK_IsHalted()
T6C64 000:545.119 - 0.383ms returns FALSE
T6C64 000:560.744 JLINK_IsHalted()
T6C64 000:561.081 - 0.346ms returns FALSE
T6C64 000:575.901 JLINK_IsHalted()
T6C64 000:577.872   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:578.248 - 2.367ms returns TRUE
T6C64 000:578.278 JLINK_ReadReg(R15 (PC))
T6C64 000:578.291 - 0.016ms returns 0x20000000
T6C64 000:578.300 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6C64 000:578.307 - 0.010ms returns 0x00
T6C64 000:578.315 JLINK_ReadReg(R0)
T6C64 000:578.322 - 0.009ms returns 0x00000000
T6C64 000:579.040 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6C64 000:579.054   Data:  20 48 00 68 00 F0 02 00 00 28 F9 D0 00 BF 1D 48 ...
T6C64 000:579.073   CPU_WriteMem(708 bytes @ 0x2000013C)
T6C64 000:583.612 - 4.585ms returns 0x2C4
T6C64 000:583.634 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6C64 000:583.642   Data:  BB F8 08 49 08 68 40 F2 05 31 01 F0 83 F8 05 49 ...
T6C64 000:583.661   CPU_WriteMem(316 bytes @ 0x20000400)
T6C64 000:585.860 - 2.242ms returns 0x13C
T6C64 000:585.891 JLINK_WriteReg(R0, 0x08000400)
T6C64 000:585.905 - 0.018ms returns 0x00
T6C64 000:585.926 JLINK_WriteReg(R1, 0x00000400)
T6C64 000:585.953 - 0.032ms returns 0x00
T6C64 000:585.967 JLINK_WriteReg(R2, 0x2000013C)
T6C64 000:585.975 - 0.011ms returns 0x00
T6C64 000:585.984 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:585.991 - 0.011ms returns 0x00
T6C64 000:585.999 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:586.007 - 0.010ms returns 0x00
T6C64 000:586.015 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:586.022 - 0.010ms returns 0x00
T6C64 000:586.030 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:586.037 - 0.010ms returns 0x00
T6C64 000:586.046 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:586.053 - 0.010ms returns 0x00
T6C64 000:586.065 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:586.075 - 0.013ms returns 0x00
T6C64 000:586.084 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:586.091 - 0.010ms returns 0x00
T6C64 000:586.099 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:586.106 - 0.010ms returns 0x00
T6C64 000:586.115 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:586.122 - 0.010ms returns 0x00
T6C64 000:586.130 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:586.138 - 0.010ms returns 0x00
T6C64 000:586.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:586.155 - 0.012ms returns 0x00
T6C64 000:586.163 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:586.170 - 0.010ms returns 0x00
T6C64 000:586.178 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6C64 000:586.186 - 0.011ms returns 0x00
T6C64 000:586.195 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:586.202 - 0.010ms returns 0x00
T6C64 000:586.210 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:586.217 - 0.010ms returns 0x00
T6C64 000:586.226 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:586.233 - 0.010ms returns 0x00
T6C64 000:586.241 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:586.248 - 0.010ms returns 0x00
T6C64 000:586.258   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:586.272 - 0.017ms returns 0x0000000D
T6C64 000:586.281 JLINK_Go()
T6C64 000:586.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:588.851 - 2.584ms
T6C64 000:588.875 JLINK_IsHalted()
T6C64 000:589.223 - 0.352ms returns FALSE
T6C64 000:607.819 JLINK_IsHalted()
T6C64 000:608.225 - 0.412ms returns FALSE
T6C64 000:623.994 JLINK_IsHalted()
T6C64 000:625.968   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:626.327 - 2.341ms returns TRUE
T6C64 000:626.342 JLINK_ReadReg(R15 (PC))
T6C64 000:626.350 - 0.010ms returns 0x20000000
T6C64 000:626.355 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6C64 000:626.360 - 0.007ms returns 0x00
T6C64 000:626.366 JLINK_ReadReg(R0)
T6C64 000:626.370 - 0.006ms returns 0x00000000
T6C64 000:626.921 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6C64 000:626.931   Data:  7A 28 0F D1 0D E0 44 F4 00 14 0A E0 44 F4 80 14 ...
T6C64 000:626.945   CPU_WriteMem(708 bytes @ 0x2000013C)
T6C64 000:631.266 - 4.352ms returns 0x2C4
T6C64 000:631.278 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6C64 000:631.283   Data:  00 F0 4C F8 06 44 04 E0 DD E9 0F 12 30 20 90 47 ...
T6C64 000:631.294   CPU_WriteMem(316 bytes @ 0x20000400)
T6C64 000:633.372 - 2.099ms returns 0x13C
T6C64 000:633.384 JLINK_WriteReg(R0, 0x08000800)
T6C64 000:633.390 - 0.008ms returns 0x00
T6C64 000:633.395 JLINK_WriteReg(R1, 0x00000400)
T6C64 000:633.398 - 0.005ms returns 0x00
T6C64 000:633.402 JLINK_WriteReg(R2, 0x2000013C)
T6C64 000:633.405 - 0.005ms returns 0x00
T6C64 000:633.409 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:633.413 - 0.004ms returns 0x00
T6C64 000:633.417 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:633.420 - 0.004ms returns 0x00
T6C64 000:633.424 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:633.427 - 0.005ms returns 0x00
T6C64 000:633.431 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:633.434 - 0.005ms returns 0x00
T6C64 000:633.438 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:633.442 - 0.004ms returns 0x00
T6C64 000:633.446 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:633.449 - 0.005ms returns 0x00
T6C64 000:633.453 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:633.456 - 0.006ms returns 0x00
T6C64 000:633.461 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:633.464 - 0.005ms returns 0x00
T6C64 000:633.468 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:633.472 - 0.004ms returns 0x00
T6C64 000:633.475 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:633.479 - 0.004ms returns 0x00
T6C64 000:633.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:633.486 - 0.005ms returns 0x00
T6C64 000:633.490 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:633.493 - 0.004ms returns 0x00
T6C64 000:633.497 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6C64 000:633.500 - 0.005ms returns 0x00
T6C64 000:633.504 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:633.507 - 0.004ms returns 0x00
T6C64 000:633.511 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:633.514 - 0.004ms returns 0x00
T6C64 000:633.520 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:633.525 - 0.006ms returns 0x00
T6C64 000:633.529 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:633.532 - 0.004ms returns 0x00
T6C64 000:633.537   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:633.542 - 0.007ms returns 0x0000000E
T6C64 000:633.546 JLINK_Go()
T6C64 000:633.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:635.676 - 2.188ms
T6C64 000:635.740 JLINK_IsHalted()
T6C64 000:636.069 - 0.331ms returns FALSE
T6C64 000:654.421 JLINK_IsHalted()
T6C64 000:655.242 - 0.830ms returns FALSE
T6C64 000:670.377 JLINK_IsHalted()
T6C64 000:672.204   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:672.744 - 2.375ms returns TRUE
T6C64 000:672.758 JLINK_ReadReg(R15 (PC))
T6C64 000:672.766 - 0.009ms returns 0x20000000
T6C64 000:672.770 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6C64 000:672.775 - 0.006ms returns 0x00
T6C64 000:672.779 JLINK_ReadReg(R0)
T6C64 000:672.783 - 0.005ms returns 0x00000000
T6C64 000:673.180 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6C64 000:673.188   Data:  07 FA 0C F7 BA 43 87 00 05 FA 07 F7 3A 43 28 29 ...
T6C64 000:673.201   CPU_WriteMem(708 bytes @ 0x2000013C)
T6C64 000:677.552 - 4.379ms returns 0x2C4
T6C64 000:677.565 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6C64 000:677.571   Data:  00 12 7A 00 00 6C DC 02 00 09 3D 00 06 4A 02 EB ...
T6C64 000:677.583   CPU_WriteMem(316 bytes @ 0x20000400)
T6C64 000:679.713 - 2.152ms returns 0x13C
T6C64 000:679.725 JLINK_WriteReg(R0, 0x08000C00)
T6C64 000:679.734 - 0.011ms returns 0x00
T6C64 000:679.740 JLINK_WriteReg(R1, 0x00000400)
T6C64 000:679.745 - 0.007ms returns 0x00
T6C64 000:679.750 JLINK_WriteReg(R2, 0x2000013C)
T6C64 000:679.755 - 0.007ms returns 0x00
T6C64 000:679.761 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:679.766 - 0.007ms returns 0x00
T6C64 000:679.771 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:679.776 - 0.007ms returns 0x00
T6C64 000:679.782 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:679.787 - 0.007ms returns 0x00
T6C64 000:679.792 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:679.797 - 0.007ms returns 0x00
T6C64 000:679.803 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:679.808 - 0.007ms returns 0x00
T6C64 000:679.813 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:679.818 - 0.007ms returns 0x00
T6C64 000:679.824 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:679.829 - 0.007ms returns 0x00
T6C64 000:679.834 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:679.839 - 0.007ms returns 0x00
T6C64 000:679.845 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:679.850 - 0.007ms returns 0x00
T6C64 000:679.856 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:679.861 - 0.007ms returns 0x00
T6C64 000:679.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:679.872 - 0.008ms returns 0x00
T6C64 000:679.878 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:679.883 - 0.007ms returns 0x00
T6C64 000:679.888 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6C64 000:679.893 - 0.007ms returns 0x00
T6C64 000:679.899 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:679.904 - 0.007ms returns 0x00
T6C64 000:679.910 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:679.915 - 0.007ms returns 0x00
T6C64 000:679.920 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:679.925 - 0.007ms returns 0x00
T6C64 000:679.931 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:679.936 - 0.007ms returns 0x00
T6C64 000:679.942   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:679.950 - 0.010ms returns 0x0000000F
T6C64 000:679.956 JLINK_Go()
T6C64 000:679.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:682.313 - 2.370ms
T6C64 000:682.334 JLINK_IsHalted()
T6C64 000:682.731 - 0.401ms returns FALSE
T6C64 000:701.874 JLINK_IsHalted()
T6C64 000:702.280 - 0.417ms returns FALSE
T6C64 000:717.819 JLINK_IsHalted()
T6C64 000:719.888   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:720.335 - 2.530ms returns TRUE
T6C64 000:720.359 JLINK_ReadReg(R15 (PC))
T6C64 000:720.374 - 0.018ms returns 0x20000000
T6C64 000:720.381 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6C64 000:720.388 - 0.009ms returns 0x00
T6C64 000:720.395 JLINK_ReadReg(R0)
T6C64 000:720.404 - 0.014ms returns 0x00000000
T6C64 000:720.990 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6C64 000:721.001   Data:  0D 4A 52 68 02 F4 00 32 00 2A F9 D0 09 4A 52 68 ...
T6C64 000:721.019   CPU_WriteMem(708 bytes @ 0x2000013C)
T6C64 000:725.443 - 4.467ms returns 0x2C4
T6C64 000:725.466 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6C64 000:725.474   Data:  00 2C 01 40 00 34 01 40 31 B1 01 29 0C D0 02 29 ...
T6C64 000:725.493   CPU_WriteMem(316 bytes @ 0x20000400)
T6C64 000:727.707 - 2.252ms returns 0x13C
T6C64 000:727.731 JLINK_WriteReg(R0, 0x08001000)
T6C64 000:727.742 - 0.015ms returns 0x00
T6C64 000:727.750 JLINK_WriteReg(R1, 0x00000400)
T6C64 000:727.757 - 0.009ms returns 0x00
T6C64 000:727.764 JLINK_WriteReg(R2, 0x2000013C)
T6C64 000:727.770 - 0.009ms returns 0x00
T6C64 000:727.777 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:727.783 - 0.009ms returns 0x00
T6C64 000:727.791 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:727.797 - 0.009ms returns 0x00
T6C64 000:727.804 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:727.810 - 0.009ms returns 0x00
T6C64 000:727.818 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:727.824 - 0.009ms returns 0x00
T6C64 000:727.831 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:727.837 - 0.009ms returns 0x00
T6C64 000:727.844 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:727.851 - 0.009ms returns 0x00
T6C64 000:727.858 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:727.864 - 0.009ms returns 0x00
T6C64 000:727.871 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:727.877 - 0.009ms returns 0x00
T6C64 000:727.885 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:727.891 - 0.009ms returns 0x00
T6C64 000:727.898 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:727.904 - 0.009ms returns 0x00
T6C64 000:727.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:727.919 - 0.010ms returns 0x00
T6C64 000:727.926 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:727.933 - 0.009ms returns 0x00
T6C64 000:727.940 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6C64 000:727.946 - 0.009ms returns 0x00
T6C64 000:727.953 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:727.960 - 0.009ms returns 0x00
T6C64 000:727.967 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:727.973 - 0.009ms returns 0x00
T6C64 000:727.980 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:727.987 - 0.009ms returns 0x00
T6C64 000:727.994 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:728.000 - 0.009ms returns 0x00
T6C64 000:728.009   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:728.019 - 0.014ms returns 0x00000010
T6C64 000:728.027 JLINK_Go()
T6C64 000:728.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:730.380 - 2.365ms
T6C64 000:730.401 JLINK_IsHalted()
T6C64 000:730.805 - 0.411ms returns FALSE
T6C64 000:748.632 JLINK_IsHalted()
T6C64 000:749.045 - 0.426ms returns FALSE
T6C64 000:764.607 JLINK_IsHalted()
T6C64 000:766.629   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:767.023 - 2.446ms returns TRUE
T6C64 000:767.061 JLINK_ReadReg(R15 (PC))
T6C64 000:767.072 - 0.014ms returns 0x20000000
T6C64 000:767.079 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6C64 000:767.085 - 0.008ms returns 0x00
T6C64 000:767.091 JLINK_ReadReg(R0)
T6C64 000:767.097 - 0.007ms returns 0x00000000
T6C64 000:767.638 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6C64 000:767.649   Data:  04 40 FF F7 75 FD 12 E0 40 F2 05 40 FF F7 80 FD ...
T6C64 000:767.666   CPU_WriteMem(708 bytes @ 0x2000013C)
T6C64 000:771.991 - 4.362ms returns 0x2C4
T6C64 000:772.008 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6C64 000:772.016   Data:  02 20 FF F7 57 FB 07 46 0A E0 02 20 FF F7 52 FB ...
T6C64 000:772.032   CPU_WriteMem(316 bytes @ 0x20000400)
T6C64 000:774.244 - 2.240ms returns 0x13C
T6C64 000:774.260 JLINK_WriteReg(R0, 0x08001400)
T6C64 000:774.270 - 0.013ms returns 0x00
T6C64 000:774.278 JLINK_WriteReg(R1, 0x00000400)
T6C64 000:774.285 - 0.010ms returns 0x00
T6C64 000:774.293 JLINK_WriteReg(R2, 0x2000013C)
T6C64 000:774.300 - 0.010ms returns 0x00
T6C64 000:774.308 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:774.315 - 0.010ms returns 0x00
T6C64 000:774.323 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:774.333 - 0.016ms returns 0x00
T6C64 000:774.344 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:774.371 - 0.056ms returns 0x00
T6C64 000:774.419 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:774.432 - 0.017ms returns 0x00
T6C64 000:774.441 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:774.448 - 0.011ms returns 0x00
T6C64 000:774.456 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:774.463 - 0.010ms returns 0x00
T6C64 000:774.471 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:774.478 - 0.010ms returns 0x00
T6C64 000:774.486 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:774.493 - 0.010ms returns 0x00
T6C64 000:774.501 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:774.508 - 0.010ms returns 0x00
T6C64 000:774.516 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:774.523 - 0.010ms returns 0x00
T6C64 000:774.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:774.539 - 0.011ms returns 0x00
T6C64 000:774.547 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:774.554 - 0.010ms returns 0x00
T6C64 000:774.562 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6C64 000:774.569 - 0.010ms returns 0x00
T6C64 000:774.577 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:774.584 - 0.010ms returns 0x00
T6C64 000:774.592 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:774.598 - 0.010ms returns 0x00
T6C64 000:774.606 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:774.613 - 0.023ms returns 0x00
T6C64 000:774.640 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:774.651 - 0.015ms returns 0x00
T6C64 000:774.661   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:774.673 - 0.016ms returns 0x00000011
T6C64 000:774.682 JLINK_Go()
T6C64 000:774.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:777.142 - 2.468ms
T6C64 000:777.158 JLINK_IsHalted()
T6C64 000:777.541 - 0.398ms returns FALSE
T6C64 000:794.868 JLINK_IsHalted()
T6C64 000:795.396 - 0.556ms returns FALSE
T6C64 000:810.973 JLINK_IsHalted()
T6C64 000:812.985   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:813.522 - 2.569ms returns TRUE
T6C64 000:813.555 JLINK_ReadReg(R15 (PC))
T6C64 000:813.607 - 0.057ms returns 0x20000000
T6C64 000:813.620 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6C64 000:813.634 - 0.018ms returns 0x00
T6C64 000:813.646 JLINK_ReadReg(R0)
T6C64 000:813.655 - 0.014ms returns 0x00000000
T6C64 000:815.189 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6C64 000:815.211   Data:  1A 60 70 47 70 B5 02 46 00 23 00 24 C1 F3 89 10 ...
T6C64 000:815.238   CPU_WriteMem(708 bytes @ 0x2000013C)
T6C64 000:819.677 - 4.501ms returns 0x2C4
T6C64 000:819.702 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6C64 000:819.713   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6C64 000:819.740   CPU_WriteMem(316 bytes @ 0x20000400)
T6C64 000:821.970 - 2.280ms returns 0x13C
T6C64 000:822.000 JLINK_WriteReg(R0, 0x08001800)
T6C64 000:822.017 - 0.023ms returns 0x00
T6C64 000:822.029 JLINK_WriteReg(R1, 0x000000DC)
T6C64 000:822.039 - 0.015ms returns 0x00
T6C64 000:822.051 JLINK_WriteReg(R2, 0x2000013C)
T6C64 000:822.060 - 0.014ms returns 0x00
T6C64 000:822.072 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:822.082 - 0.014ms returns 0x00
T6C64 000:822.093 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:822.103 - 0.014ms returns 0x00
T6C64 000:822.114 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:822.124 - 0.014ms returns 0x00
T6C64 000:822.135 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:822.145 - 0.014ms returns 0x00
T6C64 000:822.156 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:822.166 - 0.014ms returns 0x00
T6C64 000:822.177 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:822.187 - 0.014ms returns 0x00
T6C64 000:822.198 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:822.208 - 0.014ms returns 0x00
T6C64 000:822.219 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:822.229 - 0.014ms returns 0x00
T6C64 000:822.240 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:822.250 - 0.014ms returns 0x00
T6C64 000:822.262 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:822.271 - 0.014ms returns 0x00
T6C64 000:822.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:822.294 - 0.016ms returns 0x00
T6C64 000:822.305 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:822.321 - 0.025ms returns 0x00
T6C64 000:822.337 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6C64 000:822.347 - 0.014ms returns 0x00
T6C64 000:822.358 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:822.368 - 0.014ms returns 0x00
T6C64 000:822.510 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:822.521 - 0.016ms returns 0x00
T6C64 000:822.532 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:822.542 - 0.014ms returns 0x00
T6C64 000:822.554 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:822.563 - 0.014ms returns 0x00
T6C64 000:822.577   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:822.593 - 0.022ms returns 0x00000012
T6C64 000:822.605 JLINK_Go()
T6C64 000:822.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:825.205 - 2.613ms
T6C64 000:825.230 JLINK_IsHalted()
T6C64 000:825.635 - 0.427ms returns FALSE
T6C64 000:842.100 JLINK_IsHalted()
T6C64 000:844.307   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:844.940 - 2.865ms returns TRUE
T6C64 000:844.981 JLINK_ReadReg(R15 (PC))
T6C64 000:845.002 - 0.027ms returns 0x20000000
T6C64 000:845.016 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6C64 000:845.029 - 0.018ms returns 0x00
T6C64 000:845.042 JLINK_ReadReg(R0)
T6C64 000:845.054 - 0.016ms returns 0x00000000
T6C64 000:845.073 JLINK_WriteReg(R0, 0x00000002)
T6C64 000:845.085 - 0.017ms returns 0x00
T6C64 000:845.098 JLINK_WriteReg(R1, 0x000000DC)
T6C64 000:845.108 - 0.015ms returns 0x00
T6C64 000:845.121 JLINK_WriteReg(R2, 0x2000013C)
T6C64 000:845.131 - 0.016ms returns 0x00
T6C64 000:845.143 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:845.154 - 0.015ms returns 0x00
T6C64 000:845.166 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:845.177 - 0.015ms returns 0x00
T6C64 000:845.189 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:845.199 - 0.015ms returns 0x00
T6C64 000:845.211 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:845.221 - 0.015ms returns 0x00
T6C64 000:845.233 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:845.245 - 0.016ms returns 0x00
T6C64 000:845.257 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:845.271 - 0.018ms returns 0x00
T6C64 000:845.282 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:845.292 - 0.015ms returns 0x00
T6C64 000:845.304 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:845.313 - 0.014ms returns 0x00
T6C64 000:845.325 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:845.334 - 0.014ms returns 0x00
T6C64 000:845.346 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:845.356 - 0.014ms returns 0x00
T6C64 000:845.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:845.378 - 0.015ms returns 0x00
T6C64 000:845.389 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:845.399 - 0.015ms returns 0x00
T6C64 000:845.410 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6C64 000:845.420 - 0.014ms returns 0x00
T6C64 000:845.431 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:845.441 - 0.014ms returns 0x00
T6C64 000:845.453 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:845.462 - 0.014ms returns 0x00
T6C64 000:845.474 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:845.483 - 0.014ms returns 0x00
T6C64 000:845.495 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:845.504 - 0.014ms returns 0x00
T6C64 000:845.518   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:845.533 - 0.021ms returns 0x00000013
T6C64 000:845.545 JLINK_Go()
T6C64 000:845.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:848.104 - 2.579ms
T6C64 000:848.138 JLINK_IsHalted()
T6C64 000:850.096   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:850.524 - 2.392ms returns TRUE
T6C64 000:850.541 JLINK_ReadReg(R15 (PC))
T6C64 000:850.556 - 0.018ms returns 0x20000000
T6C64 000:850.567 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6C64 000:850.577 - 0.014ms returns 0x00
T6C64 000:850.587 JLINK_ReadReg(R0)
T6C64 000:850.596 - 0.013ms returns 0x00000000
T6C64 000:915.144 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6C64 000:915.162   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C64 000:915.189   CPU_WriteMem(316 bytes @ 0x20000000)
T6C64 000:917.410 - 2.274ms returns 0x13C
T6C64 000:917.454 JLINK_WriteReg(R0, 0x08000000)
T6C64 000:917.465 - 0.014ms returns 0x00
T6C64 000:917.530 JLINK_WriteReg(R1, 0x00B71B00)
T6C64 000:917.540 - 0.012ms returns 0x00
T6C64 000:917.547 JLINK_WriteReg(R2, 0x00000003)
T6C64 000:917.553 - 0.009ms returns 0x00
T6C64 000:917.561 JLINK_WriteReg(R3, 0x00000000)
T6C64 000:917.567 - 0.009ms returns 0x00
T6C64 000:917.574 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:917.580 - 0.009ms returns 0x00
T6C64 000:917.588 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:917.594 - 0.009ms returns 0x00
T6C64 000:917.601 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:917.607 - 0.009ms returns 0x00
T6C64 000:917.615 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:917.621 - 0.009ms returns 0x00
T6C64 000:917.628 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:917.634 - 0.009ms returns 0x00
T6C64 000:917.641 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:917.648 - 0.009ms returns 0x00
T6C64 000:917.655 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:917.661 - 0.009ms returns 0x00
T6C64 000:917.668 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:917.675 - 0.009ms returns 0x00
T6C64 000:917.682 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:917.688 - 0.009ms returns 0x00
T6C64 000:917.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:917.704 - 0.010ms returns 0x00
T6C64 000:917.711 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:917.717 - 0.009ms returns 0x00
T6C64 000:917.724 JLINK_WriteReg(R15 (PC), 0x20000038)
T6C64 000:917.731 - 0.009ms returns 0x00
T6C64 000:917.738 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:917.744 - 0.009ms returns 0x00
T6C64 000:917.752 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:917.758 - 0.009ms returns 0x00
T6C64 000:917.765 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:917.771 - 0.009ms returns 0x00
T6C64 000:917.779 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:917.785 - 0.009ms returns 0x00
T6C64 000:917.793   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:917.808   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:918.196 - 0.408ms returns 0x00000014
T6C64 000:918.207 JLINK_Go()
T6C64 000:918.217   CPU_WriteMem(2 bytes @ 0x20000000)
T6C64 000:918.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:920.844 - 2.655ms
T6C64 000:920.872 JLINK_IsHalted()
T6C64 000:922.806   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 000:923.205 - 2.336ms returns TRUE
T6C64 000:923.216 JLINK_ReadReg(R15 (PC))
T6C64 000:923.223 - 0.010ms returns 0x20000000
T6C64 000:923.230 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6C64 000:923.236 - 0.008ms returns 0x00
T6C64 000:923.243 JLINK_ReadReg(R0)
T6C64 000:923.249 - 0.008ms returns 0x00000000
T6C64 000:923.258 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6C64 000:923.264 - 0.008ms returns 0x00
T6C64 000:923.270 JLINK_WriteReg(R1, 0x08000000)
T6C64 000:923.276 - 0.007ms returns 0x00
T6C64 000:923.282 JLINK_WriteReg(R2, 0x000018DC)
T6C64 000:923.287 - 0.008ms returns 0x00
T6C64 000:923.293 JLINK_WriteReg(R3, 0x04C11DB7)
T6C64 000:923.298 - 0.007ms returns 0x00
T6C64 000:923.305 JLINK_WriteReg(R4, 0x00000000)
T6C64 000:923.310 - 0.007ms returns 0x00
T6C64 000:923.316 JLINK_WriteReg(R5, 0x00000000)
T6C64 000:923.321 - 0.007ms returns 0x00
T6C64 000:923.327 JLINK_WriteReg(R6, 0x00000000)
T6C64 000:923.332 - 0.007ms returns 0x00
T6C64 000:923.338 JLINK_WriteReg(R7, 0x00000000)
T6C64 000:923.344 - 0.007ms returns 0x00
T6C64 000:923.350 JLINK_WriteReg(R8, 0x00000000)
T6C64 000:923.355 - 0.008ms returns 0x00
T6C64 000:923.361 JLINK_WriteReg(R9, 0x20000134)
T6C64 000:923.367 - 0.007ms returns 0x00
T6C64 000:923.373 JLINK_WriteReg(R10, 0x00000000)
T6C64 000:923.378 - 0.007ms returns 0x00
T6C64 000:923.384 JLINK_WriteReg(R11, 0x00000000)
T6C64 000:923.389 - 0.008ms returns 0x00
T6C64 000:923.396 JLINK_WriteReg(R12, 0x00000000)
T6C64 000:923.401 - 0.007ms returns 0x00
T6C64 000:923.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 000:923.413 - 0.008ms returns 0x00
T6C64 000:923.419 JLINK_WriteReg(R14, 0x20000001)
T6C64 000:923.424 - 0.008ms returns 0x00
T6C64 000:923.430 JLINK_WriteReg(R15 (PC), 0x20000002)
T6C64 000:923.436 - 0.007ms returns 0x00
T6C64 000:923.442 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 000:923.447 - 0.008ms returns 0x00
T6C64 000:923.456 JLINK_WriteReg(MSP, 0x20001000)
T6C64 000:923.463 - 0.009ms returns 0x00
T6C64 000:923.470 JLINK_WriteReg(PSP, 0x20001000)
T6C64 000:923.475 - 0.007ms returns 0x00
T6C64 000:923.481 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 000:923.486 - 0.007ms returns 0x00
T6C64 000:923.493   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 000:923.501 - 0.011ms returns 0x00000015
T6C64 000:923.508 JLINK_Go()
T6C64 000:923.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 000:925.887 - 2.401ms
T6C64 000:925.917 JLINK_IsHalted()
T6C64 000:926.302 - 0.389ms returns FALSE
T6C64 000:935.074 JLINK_IsHalted()
T6C64 000:935.504 - 0.438ms returns FALSE
T6C64 000:950.757 JLINK_IsHalted()
T6C64 000:951.157 - 0.417ms returns FALSE
T6C64 000:966.519 JLINK_IsHalted()
T6C64 000:967.049 - 0.555ms returns FALSE
T6C64 000:982.071 JLINK_IsHalted()
T6C64 000:983.594 - 1.533ms returns FALSE
T6C64 000:997.967 JLINK_IsHalted()
T6C64 000:998.296 - 0.338ms returns FALSE
T6C64 001:013.578 JLINK_IsHalted()
T6C64 001:013.981 - 0.411ms returns FALSE
T6C64 001:028.713 JLINK_IsHalted()
T6C64 001:029.225 - 0.543ms returns FALSE
T6C64 001:044.779 JLINK_IsHalted()
T6C64 001:046.964   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 001:047.587 - 2.833ms returns TRUE
T6C64 001:047.628 JLINK_ReadReg(R15 (PC))
T6C64 001:047.649 - 0.026ms returns 0x20000000
T6C64 001:047.663 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6C64 001:047.675 - 0.017ms returns 0x00
T6C64 001:047.688 JLINK_ReadReg(R0)
T6C64 001:047.699 - 0.016ms returns 0x6E568087
T6C64 001:049.591 JLINK_WriteReg(R0, 0x00000003)
T6C64 001:049.627 - 0.042ms returns 0x00
T6C64 001:049.641 JLINK_WriteReg(R1, 0x08000000)
T6C64 001:049.651 - 0.015ms returns 0x00
T6C64 001:049.663 JLINK_WriteReg(R2, 0x000018DC)
T6C64 001:049.673 - 0.014ms returns 0x00
T6C64 001:049.685 JLINK_WriteReg(R3, 0x04C11DB7)
T6C64 001:049.694 - 0.014ms returns 0x00
T6C64 001:049.706 JLINK_WriteReg(R4, 0x00000000)
T6C64 001:049.716 - 0.015ms returns 0x00
T6C64 001:049.727 JLINK_WriteReg(R5, 0x00000000)
T6C64 001:049.736 - 0.013ms returns 0x00
T6C64 001:049.747 JLINK_WriteReg(R6, 0x00000000)
T6C64 001:049.756 - 0.013ms returns 0x00
T6C64 001:049.766 JLINK_WriteReg(R7, 0x00000000)
T6C64 001:049.776 - 0.013ms returns 0x00
T6C64 001:049.786 JLINK_WriteReg(R8, 0x00000000)
T6C64 001:049.795 - 0.013ms returns 0x00
T6C64 001:049.806 JLINK_WriteReg(R9, 0x20000134)
T6C64 001:049.815 - 0.013ms returns 0x00
T6C64 001:049.825 JLINK_WriteReg(R10, 0x00000000)
T6C64 001:049.834 - 0.013ms returns 0x00
T6C64 001:049.845 JLINK_WriteReg(R11, 0x00000000)
T6C64 001:049.854 - 0.013ms returns 0x00
T6C64 001:049.865 JLINK_WriteReg(R12, 0x00000000)
T6C64 001:049.874 - 0.013ms returns 0x00
T6C64 001:049.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C64 001:049.895 - 0.014ms returns 0x00
T6C64 001:049.906 JLINK_WriteReg(R14, 0x20000001)
T6C64 001:049.915 - 0.013ms returns 0x00
T6C64 001:049.926 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6C64 001:049.935 - 0.013ms returns 0x00
T6C64 001:049.945 JLINK_WriteReg(XPSR, 0x01000000)
T6C64 001:049.955 - 0.013ms returns 0x00
T6C64 001:049.965 JLINK_WriteReg(MSP, 0x20001000)
T6C64 001:049.975 - 0.013ms returns 0x00
T6C64 001:049.985 JLINK_WriteReg(PSP, 0x20001000)
T6C64 001:049.994 - 0.013ms returns 0x00
T6C64 001:050.005 JLINK_WriteReg(CFBP, 0x00000000)
T6C64 001:050.014 - 0.013ms returns 0x00
T6C64 001:050.026   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C64 001:050.041 - 0.020ms returns 0x00000016
T6C64 001:050.052 JLINK_Go()
T6C64 001:050.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 001:053.097 - 3.064ms
T6C64 001:053.129 JLINK_IsHalted()
T6C64 001:055.184   CPU_ReadMem(2 bytes @ 0x20000000)
T6C64 001:055.840 - 2.729ms returns TRUE
T6C64 001:055.872 JLINK_ReadReg(R15 (PC))
T6C64 001:055.886 - 0.019ms returns 0x20000000
T6C64 001:055.897 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6C64 001:055.907 - 0.013ms returns 0x00
T6C64 001:055.916 JLINK_ReadReg(R0)
T6C64 001:055.925 - 0.012ms returns 0x00000000
T6C64 001:113.895 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T6C64 001:113.925   Data:  FE E7
T6C64 001:113.957   CPU_WriteMem(2 bytes @ 0x20000000)
T6C64 001:114.452 - 0.576ms returns 0x02
T6C64 001:122.997 JLINK_Close()
T6C64 001:123.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C64 001:154.708 - 31.734ms
T6C64 001:154.737   
T6C64 001:154.745   Closed
