T5868 000:004.821   SEGGER J-Link V6.86 Log File
T5868 000:004.931   DLL Compiled: Sep 24 2020 17:31:31
T5868 000:004.934   Logging started @ 2024-01-23 07:04
T5868 000:004.937 - 4.939ms
T5868 000:004.944 JLINK_SetWarnOutHandler(...)
T5868 000:004.948 - 0.006ms
T5868 000:004.953 JLINK_OpenEx(...)
T5868 000:006.503   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T5868 000:006.640   Decompressing FW timestamp took 111 us
T5868 000:014.057   Hardware: V9.60
T5868 000:014.073   S/N: 69613301
T5868 000:014.078   OEM: SEGGER
T5868 000:014.083   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5868 000:015.346   TELNET listener socket opened on port 19021
T5868 000:015.410   WEBSRV Starting webserver
T5868 000:015.536   WEBSRV Webserver running on local port 19080
T5868 000:015.542 - 10.591ms returns "O.K."
T5868 000:015.552 JLINK_GetEmuCaps()
T5868 000:015.555 - 0.005ms returns 0xB9FF7BBF
T5868 000:015.561 JLINK_TIF_GetAvailable(...)
T5868 000:015.821 - 0.264ms
T5868 000:015.831 JLINK_SetErrorOutHandler(...)
T5868 000:015.835 - 0.005ms
T5868 000:015.845 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\9.5 快速排序的使用方法\JLinkSettings.ini"", ...). 
T5868 000:023.196 - 7.363ms returns 0x00
T5868 000:025.694 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T5868 000:027.945   Device "GD32F303ZE" selected.
T5868 000:028.210 - 2.505ms returns 0x00
T5868 000:028.226 JLINK_GetHardwareVersion()
T5868 000:028.229 - 0.005ms returns 96000
T5868 000:028.236 JLINK_GetDLLVersion()
T5868 000:028.239 - 0.004ms returns 68600
T5868 000:028.243 JLINK_GetOEMString(...)
T5868 000:028.247 JLINK_GetFirmwareString(...)
T5868 000:028.250 - 0.004ms
T5868 000:033.731 JLINK_GetDLLVersion()
T5868 000:033.741 - 0.012ms returns 68600
T5868 000:033.746 JLINK_GetCompileDateTime()
T5868 000:033.750 - 0.004ms
T5868 000:035.545 JLINK_GetFirmwareString(...)
T5868 000:035.555 - 0.011ms
T5868 000:037.580 JLINK_GetHardwareVersion()
T5868 000:037.590 - 0.011ms returns 96000
T5868 000:043.114 JLINK_GetSN()
T5868 000:043.131 - 0.019ms returns 69613301
T5868 000:045.010 JLINK_GetOEMString(...)
T5868 000:048.005 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5868 000:049.432 - 1.434ms returns 0x00
T5868 000:049.444 JLINK_HasError()
T5868 000:049.453 JLINK_SetSpeed(5000)
T5868 000:049.589 - 0.144ms
T5868 000:049.603 JLINK_GetIdData(pIdData)
T5868 000:055.169   TotalIRLen = 9, IRPrint = 0x0011
T5868 000:057.244   JTAG chain detection found 2 devices:
T5868 000:058.829    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5868 000:060.376    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T5868 000:064.137   Cannot determine DP version. Assuming DPv0
T5868 000:065.537   Scanning AP map to find all available APs
T5868 000:067.717   AP[1]: Stopped AP scan as end of AP map has been reached
T5868 000:069.694   AP[0]: AHB-AP (IDR: 0x24770011)
T5868 000:071.349   Iterating through AP map to find AHB-AP to use
T5868 000:073.980   AP[0]: Core found
T5868 000:075.364   AP[0]: AHB-AP ROM base: 0xE00FF000
T5868 000:077.394   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5868 000:078.748   Found Cortex-M4 r0p1, Little endian.
T5868 000:079.212   -- Max. mem block: 0x00010AA0
T5868 000:079.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5868 000:081.274   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5868 000:081.881   CPU_ReadMem(4 bytes @ 0xE0002000)
T5868 000:084.143   FPUnit: 6 code (BP) slots and 2 literal slots
T5868 000:084.157   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5868 000:084.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:085.094   CPU_WriteMem(4 bytes @ 0xE0001000)
T5868 000:085.485   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5868 000:085.889   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5868 000:086.240   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5868 000:086.751   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5868 000:088.655   CoreSight components:
T5868 000:090.110   ROMTbl[0] @ E00FF000
T5868 000:090.122   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5868 000:090.991   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5868 000:093.088   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5868 000:093.137   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5868 000:095.417   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5868 000:095.430   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5868 000:097.617   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5868 000:097.629   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5868 000:102.085   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5868 000:102.109   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5868 000:104.209   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5868 000:104.222   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5868 000:106.401   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T5868 000:106.432   pIdData->ScanLen=9
T5868 000:106.437   
T5868 000:106.440   pIdData->NumDevices=2
T5868 000:106.445   
T5868 000:106.448   pIdData->aId[0]=0x4BA00477
T5868 000:106.452   
T5868 000:106.455   pIdData->aIrRead[0]=0
T5868 000:106.459   
T5868 000:106.462   pIdData->aScanLen[0]=0
T5868 000:106.466   
T5868 000:106.469   pIdData->aScanRead[0]=0
T5868 000:106.474   
T5868 000:106.477 - 56.876ms
T5868 000:106.492 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5868 000:106.497 - 0.006ms returns 1268778103
T5868 000:106.502 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5868 000:106.505 - 0.004ms returns 0
T5868 000:106.509 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5868 000:106.512 - 0.004ms returns 2030045091
T5868 000:106.516 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5868 000:106.519 - 0.004ms returns 1
T5868 000:106.524 JLINK_GetDLLVersion()
T5868 000:106.527 - 0.004ms returns 68600
T5868 000:106.574 JLINK_CORE_GetFound()
T5868 000:106.577 - 0.005ms returns 0xE0000FF
T5868 000:106.582 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5868 000:106.586   Value=0xE00FF000
T5868 000:106.591 - 0.010ms returns 0
T5868 000:107.982 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5868 000:107.992   Value=0xE00FF000
T5868 000:107.997 - 0.015ms returns 0
T5868 000:108.001 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5868 000:108.005   Value=0x00000000
T5868 000:108.009 - 0.009ms returns 0
T5868 000:108.015 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5868 000:108.032   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5868 000:108.578   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5868 000:108.588 - 0.574ms returns 16 (0x10)
T5868 000:108.594 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5868 000:108.598   Value=0x00000000
T5868 000:108.602 - 0.009ms returns 0
T5868 000:108.606 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5868 000:108.610   Value=0xE0040000
T5868 000:108.614 - 0.009ms returns 0
T5868 000:108.618 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5868 000:108.621   Value=0xE0000000
T5868 000:108.625 - 0.009ms returns 0
T5868 000:108.629 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5868 000:108.632   Value=0xE0001000
T5868 000:108.637 - 0.009ms returns 0
T5868 000:108.640 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5868 000:108.644   Value=0xE0002000
T5868 000:108.648 - 0.009ms returns 0
T5868 000:108.652 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5868 000:108.655   Value=0xE000E000
T5868 000:108.659 - 0.009ms returns 0
T5868 000:108.663 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5868 000:108.666   Value=0xE000EDF0
T5868 000:108.670 - 0.008ms returns 0
T5868 000:108.674 JLINK_GetDebugInfo(0x01 = Unknown)
T5868 000:108.677   Value=0x00000001
T5868 000:108.682 - 0.009ms returns 0
T5868 000:108.685 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5868 000:108.693   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5868 000:109.155   Data:  41 C2 0F 41
T5868 000:109.161   Debug reg: CPUID
T5868 000:109.165 - 0.481ms returns 1 (0x1)
T5868 000:109.170 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5868 000:109.173   Value=0x00000000
T5868 000:109.178 - 0.046ms returns 0
T5868 000:109.221 JLINK_HasError()
T5868 000:109.225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5868 000:109.229 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5868 000:109.233 JLINK_Reset()
T5868 000:109.244   CPU is running
T5868 000:109.249   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5868 000:109.786   CPU is running
T5868 000:109.806   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5868 000:111.968   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5868 000:113.434   Reset: Reset device via AIRCR.SYSRESETREQ.
T5868 000:113.444   CPU is running
T5868 000:113.450   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5868 000:166.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5868 000:167.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5868 000:168.627   CPU is running
T5868 000:168.658   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5868 000:169.294   CPU is running
T5868 000:169.328   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5868 000:176.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5868 000:179.436   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5868 000:180.145   CPU_WriteMem(4 bytes @ 0xE0001028)
T5868 000:180.803   CPU_WriteMem(4 bytes @ 0xE0001038)
T5868 000:181.458   CPU_WriteMem(4 bytes @ 0xE0001048)
T5868 000:182.099   CPU_WriteMem(4 bytes @ 0xE0001058)
T5868 000:182.638   CPU_WriteMem(4 bytes @ 0xE0002000)
T5868 000:183.327   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5868 000:183.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:184.462 - 75.249ms
T5868 000:184.587 JLINK_Halt()
T5868 000:184.598 - 0.015ms returns 0x00
T5868 000:184.611 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5868 000:184.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5868 000:185.128   Data:  03 00 03 00
T5868 000:185.158   Debug reg: DHCSR
T5868 000:185.171 - 0.565ms returns 1 (0x1)
T5868 000:185.188 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5868 000:185.198   Debug reg: DHCSR
T5868 000:185.236   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5868 000:185.723 - 0.541ms returns 0 (0x00000000)
T5868 000:185.738 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5868 000:185.748   Debug reg: DEMCR
T5868 000:185.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5868 000:186.173 - 0.439ms returns 0 (0x00000000)
T5868 000:199.555 JLINK_GetHWStatus(...)
T5868 000:200.023 - 0.479ms returns 0
T5868 000:206.258 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5868 000:206.284 - 0.029ms returns 0x06
T5868 000:206.292 JLINK_GetNumBPUnits(Type = 0xF0)
T5868 000:206.298 - 0.008ms returns 0x2000
T5868 000:206.305 JLINK_GetNumWPUnits()
T5868 000:206.310 - 0.007ms returns 4
T5868 000:213.976 JLINK_GetSpeed()
T5868 000:213.992 - 0.017ms returns 5000
T5868 000:216.472 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5868 000:216.493   CPU_ReadMem(4 bytes @ 0xE000E004)
T5868 000:217.172   Data:  02 00 00 00
T5868 000:217.182 - 0.712ms returns 1 (0x1)
T5868 000:217.188 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5868 000:217.195   CPU_ReadMem(4 bytes @ 0xE000E004)
T5868 000:217.719   Data:  02 00 00 00
T5868 000:217.726 - 0.539ms returns 1 (0x1)
T5868 000:217.731 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5868 000:217.735   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5868 000:217.940   CPU_WriteMem(28 bytes @ 0xE0001000)
T5868 000:218.591 - 0.861ms returns 0x1C
T5868 000:218.600 JLINK_Halt()
T5868 000:218.603 - 0.005ms returns 0x00
T5868 000:218.607 JLINK_IsHalted()
T5868 000:218.611 - 0.005ms returns TRUE
T5868 000:220.566 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T5868 000:220.574   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5868 000:220.782   CPU_WriteMem(316 bytes @ 0x20000000)
T5868 000:223.139 - 2.592ms returns 0x13C
T5868 000:223.189 JLINK_HasError()
T5868 000:223.195 JLINK_WriteReg(R0, 0x08000000)
T5868 000:223.201 - 0.008ms returns 0
T5868 000:223.206 JLINK_WriteReg(R1, 0x00B71B00)
T5868 000:223.209 - 0.005ms returns 0
T5868 000:223.213 JLINK_WriteReg(R2, 0x00000001)
T5868 000:223.216 - 0.004ms returns 0
T5868 000:223.220 JLINK_WriteReg(R3, 0x00000000)
T5868 000:223.223 - 0.004ms returns 0
T5868 000:223.227 JLINK_WriteReg(R4, 0x00000000)
T5868 000:223.234 - 0.007ms returns 0
T5868 000:223.237 JLINK_WriteReg(R5, 0x00000000)
T5868 000:223.241 - 0.004ms returns 0
T5868 000:223.244 JLINK_WriteReg(R6, 0x00000000)
T5868 000:223.248 - 0.004ms returns 0
T5868 000:223.251 JLINK_WriteReg(R7, 0x00000000)
T5868 000:223.255 - 0.004ms returns 0
T5868 000:223.258 JLINK_WriteReg(R8, 0x00000000)
T5868 000:223.265 - 0.008ms returns 0
T5868 000:223.269 JLINK_WriteReg(R9, 0x20000134)
T5868 000:223.272 - 0.004ms returns 0
T5868 000:223.276 JLINK_WriteReg(R10, 0x00000000)
T5868 000:223.279 - 0.004ms returns 0
T5868 000:223.283 JLINK_WriteReg(R11, 0x00000000)
T5868 000:223.286 - 0.004ms returns 0
T5868 000:223.290 JLINK_WriteReg(R12, 0x00000000)
T5868 000:223.293 - 0.004ms returns 0
T5868 000:223.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:223.301 - 0.005ms returns 0
T5868 000:223.305 JLINK_WriteReg(R14, 0x20000001)
T5868 000:223.309 - 0.004ms returns 0
T5868 000:223.312 JLINK_WriteReg(R15 (PC), 0x20000038)
T5868 000:223.317 - 0.006ms returns 0
T5868 000:223.321 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:223.324 - 0.004ms returns 0
T5868 000:223.328 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:223.331 - 0.004ms returns 0
T5868 000:223.335 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:223.338 - 0.004ms returns 0
T5868 000:223.342 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:223.345 - 0.004ms returns 0
T5868 000:223.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:223.356   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:223.892 - 0.544ms returns 0x00000001
T5868 000:223.897 JLINK_Go()
T5868 000:223.902   CPU_WriteMem(2 bytes @ 0x20000000)
T5868 000:224.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:224.981   CPU_WriteMem(4 bytes @ 0xE0002008)
T5868 000:224.989   CPU_WriteMem(4 bytes @ 0xE000200C)
T5868 000:224.994   CPU_WriteMem(4 bytes @ 0xE0002010)
T5868 000:224.999   CPU_WriteMem(4 bytes @ 0xE0002014)
T5868 000:225.003   CPU_WriteMem(4 bytes @ 0xE0002018)
T5868 000:225.008   CPU_WriteMem(4 bytes @ 0xE000201C)
T5868 000:226.457   CPU_WriteMem(4 bytes @ 0xE0001004)
T5868 000:229.329 - 5.434ms
T5868 000:229.336 JLINK_IsHalted()
T5868 000:231.526   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:232.492 - 3.162ms returns TRUE
T5868 000:232.503 JLINK_ReadReg(R15 (PC))
T5868 000:232.509 - 0.007ms returns 0x20000000
T5868 000:232.514 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5868 000:232.518 - 0.005ms returns 0x00
T5868 000:232.522 JLINK_ReadReg(R0)
T5868 000:232.525 - 0.005ms returns 0x00000000
T5868 000:232.760 JLINK_HasError()
T5868 000:232.767 JLINK_WriteReg(R0, 0x08000000)
T5868 000:232.772 - 0.006ms returns 0
T5868 000:232.776 JLINK_WriteReg(R1, 0x00000800)
T5868 000:232.779 - 0.005ms returns 0
T5868 000:232.783 JLINK_WriteReg(R2, 0x000000FF)
T5868 000:232.787 - 0.004ms returns 0
T5868 000:232.790 JLINK_WriteReg(R3, 0x00000000)
T5868 000:232.794 - 0.004ms returns 0
T5868 000:232.797 JLINK_WriteReg(R4, 0x00000000)
T5868 000:232.801 - 0.004ms returns 0
T5868 000:232.813 JLINK_WriteReg(R5, 0x00000000)
T5868 000:232.816 - 0.005ms returns 0
T5868 000:232.820 JLINK_WriteReg(R6, 0x00000000)
T5868 000:232.824 - 0.004ms returns 0
T5868 000:232.827 JLINK_WriteReg(R7, 0x00000000)
T5868 000:232.830 - 0.004ms returns 0
T5868 000:232.834 JLINK_WriteReg(R8, 0x00000000)
T5868 000:232.838 - 0.004ms returns 0
T5868 000:232.841 JLINK_WriteReg(R9, 0x20000134)
T5868 000:232.845 - 0.004ms returns 0
T5868 000:232.848 JLINK_WriteReg(R10, 0x00000000)
T5868 000:232.852 - 0.005ms returns 0
T5868 000:232.855 JLINK_WriteReg(R11, 0x00000000)
T5868 000:232.859 - 0.004ms returns 0
T5868 000:232.862 JLINK_WriteReg(R12, 0x00000000)
T5868 000:232.866 - 0.004ms returns 0
T5868 000:232.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:232.873 - 0.005ms returns 0
T5868 000:232.877 JLINK_WriteReg(R14, 0x20000001)
T5868 000:232.880 - 0.004ms returns 0
T5868 000:232.884 JLINK_WriteReg(R15 (PC), 0x20000020)
T5868 000:232.887 - 0.004ms returns 0
T5868 000:232.891 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:232.896 - 0.007ms returns 0
T5868 000:232.901 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:232.904 - 0.004ms returns 0
T5868 000:232.908 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:232.911 - 0.005ms returns 0
T5868 000:232.915 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:232.918 - 0.004ms returns 0
T5868 000:232.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:232.927 - 0.005ms returns 0x00000002
T5868 000:232.931 JLINK_Go()
T5868 000:232.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:235.874 - 2.948ms
T5868 000:235.886 JLINK_IsHalted()
T5868 000:238.092   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:238.481 - 2.602ms returns TRUE
T5868 000:238.496 JLINK_ReadReg(R15 (PC))
T5868 000:238.503 - 0.008ms returns 0x20000000
T5868 000:238.538 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5868 000:238.543 - 0.006ms returns 0x00
T5868 000:238.547 JLINK_ReadReg(R0)
T5868 000:238.551 - 0.005ms returns 0x00000001
T5868 000:238.555 JLINK_HasError()
T5868 000:238.559 JLINK_WriteReg(R0, 0x08000000)
T5868 000:238.563 - 0.005ms returns 0
T5868 000:238.580 JLINK_WriteReg(R1, 0x00000800)
T5868 000:238.588 - 0.009ms returns 0
T5868 000:238.592 JLINK_WriteReg(R2, 0x000000FF)
T5868 000:238.596 - 0.005ms returns 0
T5868 000:238.600 JLINK_WriteReg(R3, 0x00000000)
T5868 000:238.604 - 0.005ms returns 0
T5868 000:238.608 JLINK_WriteReg(R4, 0x00000000)
T5868 000:238.611 - 0.004ms returns 0
T5868 000:238.615 JLINK_WriteReg(R5, 0x00000000)
T5868 000:238.618 - 0.004ms returns 0
T5868 000:238.622 JLINK_WriteReg(R6, 0x00000000)
T5868 000:238.625 - 0.004ms returns 0
T5868 000:238.629 JLINK_WriteReg(R7, 0x00000000)
T5868 000:238.632 - 0.005ms returns 0
T5868 000:238.636 JLINK_WriteReg(R8, 0x00000000)
T5868 000:238.640 - 0.004ms returns 0
T5868 000:238.643 JLINK_WriteReg(R9, 0x20000134)
T5868 000:238.647 - 0.004ms returns 0
T5868 000:238.651 JLINK_WriteReg(R10, 0x00000000)
T5868 000:238.654 - 0.004ms returns 0
T5868 000:238.658 JLINK_WriteReg(R11, 0x00000000)
T5868 000:238.661 - 0.004ms returns 0
T5868 000:238.665 JLINK_WriteReg(R12, 0x00000000)
T5868 000:238.668 - 0.004ms returns 0
T5868 000:238.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:238.675 - 0.005ms returns 0
T5868 000:238.679 JLINK_WriteReg(R14, 0x20000001)
T5868 000:238.683 - 0.004ms returns 0
T5868 000:238.686 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5868 000:238.690 - 0.005ms returns 0
T5868 000:238.694 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:238.697 - 0.004ms returns 0
T5868 000:238.701 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:238.704 - 0.004ms returns 0
T5868 000:238.708 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:238.711 - 0.004ms returns 0
T5868 000:238.715 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:238.718 - 0.004ms returns 0
T5868 000:238.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:238.727 - 0.006ms returns 0x00000003
T5868 000:238.731 JLINK_Go()
T5868 000:238.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:241.566 - 2.841ms
T5868 000:241.577 JLINK_IsHalted()
T5868 000:241.986 - 0.411ms returns FALSE
T5868 000:241.992 JLINK_HasError()
T5868 000:251.539 JLINK_IsHalted()
T5868 000:252.035 - 0.498ms returns FALSE
T5868 000:252.041 JLINK_HasError()
T5868 000:254.065 JLINK_IsHalted()
T5868 000:254.473 - 0.415ms returns FALSE
T5868 000:254.485 JLINK_HasError()
T5868 000:255.935 JLINK_IsHalted()
T5868 000:256.342 - 0.412ms returns FALSE
T5868 000:256.352 JLINK_HasError()
T5868 000:257.546 JLINK_IsHalted()
T5868 000:257.983 - 0.439ms returns FALSE
T5868 000:257.989 JLINK_HasError()
T5868 000:259.595 JLINK_IsHalted()
T5868 000:259.982 - 0.394ms returns FALSE
T5868 000:259.994 JLINK_HasError()
T5868 000:261.475 JLINK_IsHalted()
T5868 000:261.873 - 0.405ms returns FALSE
T5868 000:261.885 JLINK_HasError()
T5868 000:263.607 JLINK_IsHalted()
T5868 000:264.049 - 0.444ms returns FALSE
T5868 000:264.055 JLINK_HasError()
T5868 000:265.568 JLINK_IsHalted()
T5868 000:265.965 - 0.400ms returns FALSE
T5868 000:265.972 JLINK_HasError()
T5868 000:267.581 JLINK_IsHalted()
T5868 000:269.782   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:270.175 - 2.597ms returns TRUE
T5868 000:270.184 JLINK_ReadReg(R15 (PC))
T5868 000:270.192 - 0.010ms returns 0x20000000
T5868 000:270.197 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5868 000:270.202 - 0.006ms returns 0x00
T5868 000:270.207 JLINK_ReadReg(R0)
T5868 000:270.211 - 0.006ms returns 0x00000000
T5868 000:270.763 JLINK_HasError()
T5868 000:270.775 JLINK_WriteReg(R0, 0x08000800)
T5868 000:270.783 - 0.010ms returns 0
T5868 000:270.789 JLINK_WriteReg(R1, 0x00000800)
T5868 000:270.793 - 0.006ms returns 0
T5868 000:270.798 JLINK_WriteReg(R2, 0x000000FF)
T5868 000:270.802 - 0.006ms returns 0
T5868 000:270.807 JLINK_WriteReg(R3, 0x00000000)
T5868 000:270.811 - 0.006ms returns 0
T5868 000:270.816 JLINK_WriteReg(R4, 0x00000000)
T5868 000:270.820 - 0.006ms returns 0
T5868 000:270.825 JLINK_WriteReg(R5, 0x00000000)
T5868 000:270.829 - 0.006ms returns 0
T5868 000:270.834 JLINK_WriteReg(R6, 0x00000000)
T5868 000:270.838 - 0.006ms returns 0
T5868 000:270.843 JLINK_WriteReg(R7, 0x00000000)
T5868 000:270.847 - 0.006ms returns 0
T5868 000:270.852 JLINK_WriteReg(R8, 0x00000000)
T5868 000:270.860 - 0.009ms returns 0
T5868 000:270.864 JLINK_WriteReg(R9, 0x20000134)
T5868 000:270.868 - 0.005ms returns 0
T5868 000:270.873 JLINK_WriteReg(R10, 0x00000000)
T5868 000:270.877 - 0.005ms returns 0
T5868 000:270.881 JLINK_WriteReg(R11, 0x00000000)
T5868 000:270.885 - 0.005ms returns 0
T5868 000:270.889 JLINK_WriteReg(R12, 0x00000000)
T5868 000:270.893 - 0.005ms returns 0
T5868 000:270.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:270.902 - 0.006ms returns 0
T5868 000:270.906 JLINK_WriteReg(R14, 0x20000001)
T5868 000:270.910 - 0.005ms returns 0
T5868 000:270.914 JLINK_WriteReg(R15 (PC), 0x20000020)
T5868 000:270.918 - 0.005ms returns 0
T5868 000:270.923 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:270.927 - 0.005ms returns 0
T5868 000:270.931 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:270.935 - 0.005ms returns 0
T5868 000:270.939 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:270.943 - 0.005ms returns 0
T5868 000:270.948 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:270.951 - 0.005ms returns 0
T5868 000:270.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:270.961 - 0.007ms returns 0x00000004
T5868 000:270.966 JLINK_Go()
T5868 000:270.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:273.749 - 2.788ms
T5868 000:273.766 JLINK_IsHalted()
T5868 000:275.992   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:276.432 - 2.671ms returns TRUE
T5868 000:276.443 JLINK_ReadReg(R15 (PC))
T5868 000:276.450 - 0.009ms returns 0x20000000
T5868 000:276.456 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5868 000:276.462 - 0.007ms returns 0x00
T5868 000:276.467 JLINK_ReadReg(R0)
T5868 000:276.472 - 0.007ms returns 0x00000001
T5868 000:276.478 JLINK_HasError()
T5868 000:276.484 JLINK_WriteReg(R0, 0x08000800)
T5868 000:276.490 - 0.007ms returns 0
T5868 000:276.496 JLINK_WriteReg(R1, 0x00000800)
T5868 000:276.500 - 0.007ms returns 0
T5868 000:276.506 JLINK_WriteReg(R2, 0x000000FF)
T5868 000:276.511 - 0.007ms returns 0
T5868 000:276.516 JLINK_WriteReg(R3, 0x00000000)
T5868 000:276.521 - 0.007ms returns 0
T5868 000:276.527 JLINK_WriteReg(R4, 0x00000000)
T5868 000:276.531 - 0.006ms returns 0
T5868 000:276.537 JLINK_WriteReg(R5, 0x00000000)
T5868 000:276.542 - 0.007ms returns 0
T5868 000:276.547 JLINK_WriteReg(R6, 0x00000000)
T5868 000:276.552 - 0.007ms returns 0
T5868 000:276.557 JLINK_WriteReg(R7, 0x00000000)
T5868 000:276.562 - 0.007ms returns 0
T5868 000:276.568 JLINK_WriteReg(R8, 0x00000000)
T5868 000:276.573 - 0.007ms returns 0
T5868 000:276.578 JLINK_WriteReg(R9, 0x20000134)
T5868 000:276.583 - 0.007ms returns 0
T5868 000:276.588 JLINK_WriteReg(R10, 0x00000000)
T5868 000:276.593 - 0.007ms returns 0
T5868 000:276.599 JLINK_WriteReg(R11, 0x00000000)
T5868 000:276.603 - 0.007ms returns 0
T5868 000:276.609 JLINK_WriteReg(R12, 0x00000000)
T5868 000:276.614 - 0.006ms returns 0
T5868 000:276.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:276.627 - 0.011ms returns 0
T5868 000:276.634 JLINK_WriteReg(R14, 0x20000001)
T5868 000:276.639 - 0.007ms returns 0
T5868 000:276.644 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5868 000:276.649 - 0.007ms returns 0
T5868 000:276.655 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:276.659 - 0.007ms returns 0
T5868 000:276.665 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:276.670 - 0.006ms returns 0
T5868 000:276.675 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:276.680 - 0.007ms returns 0
T5868 000:276.685 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:276.690 - 0.007ms returns 0
T5868 000:276.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:276.701 - 0.007ms returns 0x00000005
T5868 000:276.707 JLINK_Go()
T5868 000:276.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:279.493 - 2.793ms
T5868 000:279.506 JLINK_IsHalted()
T5868 000:279.931 - 0.428ms returns FALSE
T5868 000:279.940 JLINK_HasError()
T5868 000:281.962 JLINK_IsHalted()
T5868 000:282.435 - 0.478ms returns FALSE
T5868 000:282.447 JLINK_HasError()
T5868 000:283.973 JLINK_IsHalted()
T5868 000:284.466 - 0.497ms returns FALSE
T5868 000:284.477 JLINK_HasError()
T5868 000:285.909 JLINK_IsHalted()
T5868 000:286.353 - 0.467ms returns FALSE
T5868 000:286.393 JLINK_HasError()
T5868 000:290.427 JLINK_IsHalted()
T5868 000:290.853 - 0.435ms returns FALSE
T5868 000:290.868 JLINK_HasError()
T5868 000:292.902 JLINK_IsHalted()
T5868 000:293.429 - 0.533ms returns FALSE
T5868 000:293.442 JLINK_HasError()
T5868 000:295.079 JLINK_IsHalted()
T5868 000:295.555 - 0.484ms returns FALSE
T5868 000:295.569 JLINK_HasError()
T5868 000:297.430 JLINK_IsHalted()
T5868 000:297.904 - 0.483ms returns FALSE
T5868 000:297.919 JLINK_HasError()
T5868 000:299.512 JLINK_IsHalted()
T5868 000:299.984 - 0.475ms returns FALSE
T5868 000:299.992 JLINK_HasError()
T5868 000:301.467 JLINK_IsHalted()
T5868 000:301.844 - 0.383ms returns FALSE
T5868 000:301.855 JLINK_HasError()
T5868 000:303.462 JLINK_IsHalted()
T5868 000:303.867 - 0.407ms returns FALSE
T5868 000:303.873 JLINK_HasError()
T5868 000:305.495 JLINK_IsHalted()
T5868 000:307.740   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:308.195 - 2.704ms returns TRUE
T5868 000:308.209 JLINK_ReadReg(R15 (PC))
T5868 000:308.218 - 0.012ms returns 0x20000000
T5868 000:308.225 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5868 000:308.232 - 0.009ms returns 0x00
T5868 000:308.239 JLINK_ReadReg(R0)
T5868 000:308.245 - 0.008ms returns 0x00000000
T5868 000:308.979 JLINK_HasError()
T5868 000:308.995 JLINK_WriteReg(R0, 0x08001000)
T5868 000:309.006 - 0.013ms returns 0
T5868 000:309.013 JLINK_WriteReg(R1, 0x00000800)
T5868 000:309.020 - 0.009ms returns 0
T5868 000:309.027 JLINK_WriteReg(R2, 0x000000FF)
T5868 000:309.033 - 0.008ms returns 0
T5868 000:309.040 JLINK_WriteReg(R3, 0x00000000)
T5868 000:309.045 - 0.008ms returns 0
T5868 000:309.052 JLINK_WriteReg(R4, 0x00000000)
T5868 000:309.058 - 0.008ms returns 0
T5868 000:309.065 JLINK_WriteReg(R5, 0x00000000)
T5868 000:309.071 - 0.008ms returns 0
T5868 000:309.078 JLINK_WriteReg(R6, 0x00000000)
T5868 000:309.084 - 0.008ms returns 0
T5868 000:309.090 JLINK_WriteReg(R7, 0x00000000)
T5868 000:309.096 - 0.008ms returns 0
T5868 000:309.103 JLINK_WriteReg(R8, 0x00000000)
T5868 000:309.109 - 0.008ms returns 0
T5868 000:309.116 JLINK_WriteReg(R9, 0x20000134)
T5868 000:309.122 - 0.008ms returns 0
T5868 000:309.129 JLINK_WriteReg(R10, 0x00000000)
T5868 000:309.135 - 0.008ms returns 0
T5868 000:309.142 JLINK_WriteReg(R11, 0x00000000)
T5868 000:309.148 - 0.008ms returns 0
T5868 000:309.154 JLINK_WriteReg(R12, 0x00000000)
T5868 000:309.160 - 0.008ms returns 0
T5868 000:309.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:309.174 - 0.009ms returns 0
T5868 000:309.181 JLINK_WriteReg(R14, 0x20000001)
T5868 000:309.187 - 0.008ms returns 0
T5868 000:309.194 JLINK_WriteReg(R15 (PC), 0x20000020)
T5868 000:309.201 - 0.009ms returns 0
T5868 000:309.207 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:309.213 - 0.008ms returns 0
T5868 000:309.220 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:309.229 - 0.014ms returns 0
T5868 000:309.238 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:309.244 - 0.008ms returns 0
T5868 000:309.251 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:309.256 - 0.008ms returns 0
T5868 000:309.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:309.271 - 0.010ms returns 0x00000006
T5868 000:309.278 JLINK_Go()
T5868 000:309.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:312.288 - 3.017ms
T5868 000:312.303 JLINK_IsHalted()
T5868 000:314.666   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:315.123 - 2.825ms returns TRUE
T5868 000:315.141 JLINK_ReadReg(R15 (PC))
T5868 000:315.152 - 0.014ms returns 0x20000000
T5868 000:315.161 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5868 000:315.169 - 0.012ms returns 0x00
T5868 000:315.179 JLINK_ReadReg(R0)
T5868 000:315.187 - 0.011ms returns 0x00000001
T5868 000:315.196 JLINK_HasError()
T5868 000:315.206 JLINK_WriteReg(R0, 0x08001000)
T5868 000:315.214 - 0.012ms returns 0
T5868 000:315.224 JLINK_WriteReg(R1, 0x00000800)
T5868 000:315.232 - 0.011ms returns 0
T5868 000:315.241 JLINK_WriteReg(R2, 0x000000FF)
T5868 000:315.249 - 0.011ms returns 0
T5868 000:315.327 JLINK_WriteReg(R3, 0x00000000)
T5868 000:315.337 - 0.014ms returns 0
T5868 000:315.347 JLINK_WriteReg(R4, 0x00000000)
T5868 000:315.355 - 0.011ms returns 0
T5868 000:315.364 JLINK_WriteReg(R5, 0x00000000)
T5868 000:315.373 - 0.012ms returns 0
T5868 000:315.382 JLINK_WriteReg(R6, 0x00000000)
T5868 000:315.390 - 0.011ms returns 0
T5868 000:315.400 JLINK_WriteReg(R7, 0x00000000)
T5868 000:315.408 - 0.011ms returns 0
T5868 000:315.417 JLINK_WriteReg(R8, 0x00000000)
T5868 000:315.425 - 0.011ms returns 0
T5868 000:315.434 JLINK_WriteReg(R9, 0x20000134)
T5868 000:315.442 - 0.011ms returns 0
T5868 000:315.452 JLINK_WriteReg(R10, 0x00000000)
T5868 000:315.460 - 0.012ms returns 0
T5868 000:315.469 JLINK_WriteReg(R11, 0x00000000)
T5868 000:315.477 - 0.011ms returns 0
T5868 000:315.487 JLINK_WriteReg(R12, 0x00000000)
T5868 000:315.495 - 0.011ms returns 0
T5868 000:315.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:315.513 - 0.012ms returns 0
T5868 000:315.522 JLINK_WriteReg(R14, 0x20000001)
T5868 000:315.531 - 0.012ms returns 0
T5868 000:315.540 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5868 000:315.548 - 0.012ms returns 0
T5868 000:315.558 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:315.566 - 0.012ms returns 0
T5868 000:315.575 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:315.583 - 0.011ms returns 0
T5868 000:315.593 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:315.601 - 0.012ms returns 0
T5868 000:315.610 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:315.618 - 0.011ms returns 0
T5868 000:315.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:315.638 - 0.014ms returns 0x00000007
T5868 000:315.648 JLINK_Go()
T5868 000:315.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:318.611 - 2.979ms
T5868 000:318.632 JLINK_IsHalted()
T5868 000:319.007 - 0.381ms returns FALSE
T5868 000:319.017 JLINK_HasError()
T5868 000:321.966 JLINK_IsHalted()
T5868 000:322.327 - 0.365ms returns FALSE
T5868 000:322.336 JLINK_HasError()
T5868 000:324.943 JLINK_IsHalted()
T5868 000:325.328 - 0.393ms returns FALSE
T5868 000:325.363 JLINK_HasError()
T5868 000:327.571 JLINK_IsHalted()
T5868 000:327.977 - 0.413ms returns FALSE
T5868 000:327.991 JLINK_HasError()
T5868 000:330.551 JLINK_IsHalted()
T5868 000:331.017 - 0.471ms returns FALSE
T5868 000:331.027 JLINK_HasError()
T5868 000:332.607 JLINK_IsHalted()
T5868 000:333.037 - 0.432ms returns FALSE
T5868 000:333.042 JLINK_HasError()
T5868 000:334.578 JLINK_IsHalted()
T5868 000:335.031 - 0.456ms returns FALSE
T5868 000:335.040 JLINK_HasError()
T5868 000:336.582 JLINK_IsHalted()
T5868 000:337.059 - 0.480ms returns FALSE
T5868 000:337.070 JLINK_HasError()
T5868 000:340.696 JLINK_IsHalted()
T5868 000:341.133 - 0.439ms returns FALSE
T5868 000:341.139 JLINK_HasError()
T5868 000:343.768 JLINK_IsHalted()
T5868 000:344.174 - 0.412ms returns FALSE
T5868 000:344.188 JLINK_HasError()
T5868 000:345.747 JLINK_IsHalted()
T5868 000:347.918   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:348.317 - 2.573ms returns TRUE
T5868 000:348.323 JLINK_ReadReg(R15 (PC))
T5868 000:348.329 - 0.007ms returns 0x20000000
T5868 000:348.333 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5868 000:348.337 - 0.005ms returns 0x00
T5868 000:348.341 JLINK_ReadReg(R0)
T5868 000:348.345 - 0.005ms returns 0x00000000
T5868 000:348.766 JLINK_HasError()
T5868 000:348.777 JLINK_WriteReg(R0, 0x08001800)
T5868 000:348.784 - 0.008ms returns 0
T5868 000:348.788 JLINK_WriteReg(R1, 0x00000800)
T5868 000:348.792 - 0.005ms returns 0
T5868 000:348.796 JLINK_WriteReg(R2, 0x000000FF)
T5868 000:348.799 - 0.004ms returns 0
T5868 000:348.803 JLINK_WriteReg(R3, 0x00000000)
T5868 000:348.807 - 0.004ms returns 0
T5868 000:348.810 JLINK_WriteReg(R4, 0x00000000)
T5868 000:348.814 - 0.004ms returns 0
T5868 000:348.817 JLINK_WriteReg(R5, 0x00000000)
T5868 000:348.821 - 0.004ms returns 0
T5868 000:348.824 JLINK_WriteReg(R6, 0x00000000)
T5868 000:348.828 - 0.004ms returns 0
T5868 000:348.831 JLINK_WriteReg(R7, 0x00000000)
T5868 000:348.835 - 0.004ms returns 0
T5868 000:348.838 JLINK_WriteReg(R8, 0x00000000)
T5868 000:348.842 - 0.004ms returns 0
T5868 000:348.845 JLINK_WriteReg(R9, 0x20000134)
T5868 000:348.849 - 0.004ms returns 0
T5868 000:348.853 JLINK_WriteReg(R10, 0x00000000)
T5868 000:348.856 - 0.004ms returns 0
T5868 000:348.860 JLINK_WriteReg(R11, 0x00000000)
T5868 000:348.863 - 0.004ms returns 0
T5868 000:348.867 JLINK_WriteReg(R12, 0x00000000)
T5868 000:348.870 - 0.004ms returns 0
T5868 000:348.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:348.878 - 0.005ms returns 0
T5868 000:348.881 JLINK_WriteReg(R14, 0x20000001)
T5868 000:348.885 - 0.004ms returns 0
T5868 000:348.888 JLINK_WriteReg(R15 (PC), 0x20000020)
T5868 000:348.892 - 0.005ms returns 0
T5868 000:348.896 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:348.899 - 0.004ms returns 0
T5868 000:348.903 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:348.906 - 0.004ms returns 0
T5868 000:348.910 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:348.913 - 0.004ms returns 0
T5868 000:348.917 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:348.920 - 0.004ms returns 0
T5868 000:348.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:348.929 - 0.005ms returns 0x00000008
T5868 000:348.933 JLINK_Go()
T5868 000:348.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:351.844 - 2.918ms
T5868 000:351.858 JLINK_IsHalted()
T5868 000:354.123   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:354.630 - 2.776ms returns TRUE
T5868 000:354.642 JLINK_ReadReg(R15 (PC))
T5868 000:354.652 - 0.013ms returns 0x20000000
T5868 000:354.660 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5868 000:354.667 - 0.010ms returns 0x00
T5868 000:354.675 JLINK_ReadReg(R0)
T5868 000:354.682 - 0.010ms returns 0x00000001
T5868 000:354.691 JLINK_HasError()
T5868 000:354.699 JLINK_WriteReg(R0, 0x08001800)
T5868 000:354.707 - 0.010ms returns 0
T5868 000:354.715 JLINK_WriteReg(R1, 0x00000800)
T5868 000:354.721 - 0.009ms returns 0
T5868 000:354.729 JLINK_WriteReg(R2, 0x000000FF)
T5868 000:354.735 - 0.009ms returns 0
T5868 000:354.743 JLINK_WriteReg(R3, 0x00000000)
T5868 000:354.750 - 0.009ms returns 0
T5868 000:354.757 JLINK_WriteReg(R4, 0x00000000)
T5868 000:354.764 - 0.009ms returns 0
T5868 000:354.771 JLINK_WriteReg(R5, 0x00000000)
T5868 000:354.778 - 0.010ms returns 0
T5868 000:354.786 JLINK_WriteReg(R6, 0x00000000)
T5868 000:354.793 - 0.010ms returns 0
T5868 000:354.801 JLINK_WriteReg(R7, 0x00000000)
T5868 000:354.808 - 0.010ms returns 0
T5868 000:354.815 JLINK_WriteReg(R8, 0x00000000)
T5868 000:354.822 - 0.010ms returns 0
T5868 000:354.830 JLINK_WriteReg(R9, 0x20000134)
T5868 000:354.837 - 0.010ms returns 0
T5868 000:354.845 JLINK_WriteReg(R10, 0x00000000)
T5868 000:354.852 - 0.010ms returns 0
T5868 000:354.860 JLINK_WriteReg(R11, 0x00000000)
T5868 000:354.867 - 0.010ms returns 0
T5868 000:354.875 JLINK_WriteReg(R12, 0x00000000)
T5868 000:354.881 - 0.010ms returns 0
T5868 000:354.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:354.902 - 0.016ms returns 0
T5868 000:354.910 JLINK_WriteReg(R14, 0x20000001)
T5868 000:354.918 - 0.010ms returns 0
T5868 000:354.926 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5868 000:354.933 - 0.010ms returns 0
T5868 000:354.941 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:354.948 - 0.010ms returns 0
T5868 000:354.956 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:354.963 - 0.010ms returns 0
T5868 000:354.971 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:354.978 - 0.010ms returns 0
T5868 000:354.986 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:354.992 - 0.010ms returns 0
T5868 000:355.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:355.008 - 0.011ms returns 0x00000009
T5868 000:355.017 JLINK_Go()
T5868 000:355.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:357.872 - 2.861ms
T5868 000:357.889 JLINK_IsHalted()
T5868 000:358.263 - 0.376ms returns FALSE
T5868 000:358.268 JLINK_HasError()
T5868 000:362.512 JLINK_IsHalted()
T5868 000:362.987 - 0.488ms returns FALSE
T5868 000:363.009 JLINK_HasError()
T5868 000:364.446 JLINK_IsHalted()
T5868 000:364.843 - 0.401ms returns FALSE
T5868 000:364.866 JLINK_HasError()
T5868 000:367.527 JLINK_IsHalted()
T5868 000:367.967 - 0.443ms returns FALSE
T5868 000:367.975 JLINK_HasError()
T5868 000:371.626 JLINK_IsHalted()
T5868 000:372.041 - 0.425ms returns FALSE
T5868 000:372.059 JLINK_HasError()
T5868 000:374.661 JLINK_IsHalted()
T5868 000:375.116 - 0.461ms returns FALSE
T5868 000:375.128 JLINK_HasError()
T5868 000:378.737 JLINK_IsHalted()
T5868 000:379.177 - 0.442ms returns FALSE
T5868 000:379.183 JLINK_HasError()
T5868 000:381.837 JLINK_IsHalted()
T5868 000:382.200 - 0.371ms returns FALSE
T5868 000:382.213 JLINK_HasError()
T5868 000:384.843 JLINK_IsHalted()
T5868 000:387.182   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:387.844 - 3.021ms returns TRUE
T5868 000:387.874 JLINK_ReadReg(R15 (PC))
T5868 000:387.888 - 0.016ms returns 0x20000000
T5868 000:387.897 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5868 000:387.905 - 0.011ms returns 0x00
T5868 000:387.913 JLINK_ReadReg(R0)
T5868 000:387.921 - 0.010ms returns 0x00000000
T5868 000:388.488 JLINK_HasError()
T5868 000:388.509 JLINK_WriteReg(R0, 0x00000001)
T5868 000:388.521 - 0.016ms returns 0
T5868 000:388.531 JLINK_WriteReg(R1, 0x00000800)
T5868 000:388.538 - 0.011ms returns 0
T5868 000:388.546 JLINK_WriteReg(R2, 0x000000FF)
T5868 000:388.554 - 0.010ms returns 0
T5868 000:388.562 JLINK_WriteReg(R3, 0x00000000)
T5868 000:388.568 - 0.010ms returns 0
T5868 000:388.576 JLINK_WriteReg(R4, 0x00000000)
T5868 000:388.583 - 0.010ms returns 0
T5868 000:388.591 JLINK_WriteReg(R5, 0x00000000)
T5868 000:388.598 - 0.010ms returns 0
T5868 000:388.606 JLINK_WriteReg(R6, 0x00000000)
T5868 000:388.613 - 0.010ms returns 0
T5868 000:388.621 JLINK_WriteReg(R7, 0x00000000)
T5868 000:388.627 - 0.010ms returns 0
T5868 000:388.635 JLINK_WriteReg(R8, 0x00000000)
T5868 000:388.642 - 0.010ms returns 0
T5868 000:388.650 JLINK_WriteReg(R9, 0x20000134)
T5868 000:388.657 - 0.010ms returns 0
T5868 000:388.665 JLINK_WriteReg(R10, 0x00000000)
T5868 000:388.672 - 0.010ms returns 0
T5868 000:388.680 JLINK_WriteReg(R11, 0x00000000)
T5868 000:388.687 - 0.010ms returns 0
T5868 000:388.695 JLINK_WriteReg(R12, 0x00000000)
T5868 000:388.701 - 0.010ms returns 0
T5868 000:388.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:388.717 - 0.011ms returns 0
T5868 000:388.725 JLINK_WriteReg(R14, 0x20000001)
T5868 000:388.732 - 0.010ms returns 0
T5868 000:388.740 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5868 000:388.747 - 0.010ms returns 0
T5868 000:388.755 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:388.762 - 0.010ms returns 0
T5868 000:388.770 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:388.777 - 0.010ms returns 0
T5868 000:388.785 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:388.792 - 0.010ms returns 0
T5868 000:388.800 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:388.806 - 0.010ms returns 0
T5868 000:388.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:388.827 - 0.017ms returns 0x0000000A
T5868 000:388.838 JLINK_Go()
T5868 000:388.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:391.763 - 2.944ms
T5868 000:391.801 JLINK_IsHalted()
T5868 000:394.115   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:394.601 - 2.803ms returns TRUE
T5868 000:394.617 JLINK_ReadReg(R15 (PC))
T5868 000:394.627 - 0.012ms returns 0x20000000
T5868 000:394.693 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5868 000:394.701 - 0.011ms returns 0x00
T5868 000:394.709 JLINK_ReadReg(R0)
T5868 000:394.715 - 0.009ms returns 0x00000000
T5868 000:454.368 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T5868 000:454.395   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5868 000:454.413   CPU_WriteMem(316 bytes @ 0x20000000)
T5868 000:456.872 - 2.514ms returns 0x13C
T5868 000:456.908 JLINK_HasError()
T5868 000:456.914 JLINK_WriteReg(R0, 0x08000000)
T5868 000:456.922 - 0.009ms returns 0
T5868 000:456.926 JLINK_WriteReg(R1, 0x00B71B00)
T5868 000:456.930 - 0.005ms returns 0
T5868 000:456.933 JLINK_WriteReg(R2, 0x00000002)
T5868 000:456.937 - 0.005ms returns 0
T5868 000:456.941 JLINK_WriteReg(R3, 0x00000000)
T5868 000:456.944 - 0.004ms returns 0
T5868 000:456.948 JLINK_WriteReg(R4, 0x00000000)
T5868 000:456.951 - 0.004ms returns 0
T5868 000:456.955 JLINK_WriteReg(R5, 0x00000000)
T5868 000:456.958 - 0.004ms returns 0
T5868 000:456.962 JLINK_WriteReg(R6, 0x00000000)
T5868 000:456.965 - 0.004ms returns 0
T5868 000:456.969 JLINK_WriteReg(R7, 0x00000000)
T5868 000:456.972 - 0.004ms returns 0
T5868 000:456.976 JLINK_WriteReg(R8, 0x00000000)
T5868 000:456.979 - 0.004ms returns 0
T5868 000:456.983 JLINK_WriteReg(R9, 0x20000134)
T5868 000:456.986 - 0.004ms returns 0
T5868 000:456.990 JLINK_WriteReg(R10, 0x00000000)
T5868 000:456.993 - 0.004ms returns 0
T5868 000:456.997 JLINK_WriteReg(R11, 0x00000000)
T5868 000:457.000 - 0.004ms returns 0
T5868 000:457.004 JLINK_WriteReg(R12, 0x00000000)
T5868 000:457.007 - 0.004ms returns 0
T5868 000:457.011 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:457.015 - 0.005ms returns 0
T5868 000:457.019 JLINK_WriteReg(R14, 0x20000001)
T5868 000:457.022 - 0.004ms returns 0
T5868 000:457.026 JLINK_WriteReg(R15 (PC), 0x20000038)
T5868 000:457.030 - 0.005ms returns 0
T5868 000:457.033 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:457.037 - 0.005ms returns 0
T5868 000:457.041 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:457.044 - 0.004ms returns 0
T5868 000:457.048 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:457.051 - 0.004ms returns 0
T5868 000:457.055 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:457.058 - 0.004ms returns 0
T5868 000:457.062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:457.070   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:457.477 - 0.421ms returns 0x0000000B
T5868 000:457.488 JLINK_Go()
T5868 000:457.495   CPU_WriteMem(2 bytes @ 0x20000000)
T5868 000:457.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:461.016 - 3.530ms
T5868 000:461.024 JLINK_IsHalted()
T5868 000:463.140   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:463.573 - 2.552ms returns TRUE
T5868 000:463.580 JLINK_ReadReg(R15 (PC))
T5868 000:463.586 - 0.007ms returns 0x20000000
T5868 000:463.591 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5868 000:463.596 - 0.006ms returns 0x00
T5868 000:463.601 JLINK_ReadReg(R0)
T5868 000:463.605 - 0.006ms returns 0x00000000
T5868 000:463.911 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5868 000:463.919   Data:  88 04 00 20 49 01 00 08 39 05 00 08 95 04 00 08 ...
T5868 000:463.934   CPU_WriteMem(708 bytes @ 0x2000013C)
T5868 000:468.580 - 4.691ms returns 0x2C4
T5868 000:468.609 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5868 000:468.616   Data:  C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A ...
T5868 000:468.632   CPU_WriteMem(316 bytes @ 0x20000400)
T5868 000:470.934 - 2.334ms returns 0x13C
T5868 000:470.955 JLINK_HasError()
T5868 000:470.963 JLINK_WriteReg(R0, 0x08000000)
T5868 000:470.973 - 0.012ms returns 0
T5868 000:471.028 JLINK_WriteReg(R1, 0x00000400)
T5868 000:471.049 - 0.023ms returns 0
T5868 000:471.060 JLINK_WriteReg(R2, 0x2000013C)
T5868 000:471.068 - 0.010ms returns 0
T5868 000:471.073 JLINK_WriteReg(R3, 0x00000000)
T5868 000:471.078 - 0.007ms returns 0
T5868 000:471.084 JLINK_WriteReg(R4, 0x00000000)
T5868 000:471.089 - 0.007ms returns 0
T5868 000:471.095 JLINK_WriteReg(R5, 0x00000000)
T5868 000:471.100 - 0.007ms returns 0
T5868 000:471.106 JLINK_WriteReg(R6, 0x00000000)
T5868 000:471.111 - 0.007ms returns 0
T5868 000:471.116 JLINK_WriteReg(R7, 0x00000000)
T5868 000:471.121 - 0.007ms returns 0
T5868 000:471.127 JLINK_WriteReg(R8, 0x00000000)
T5868 000:471.132 - 0.007ms returns 0
T5868 000:471.138 JLINK_WriteReg(R9, 0x20000134)
T5868 000:471.143 - 0.007ms returns 0
T5868 000:471.148 JLINK_WriteReg(R10, 0x00000000)
T5868 000:471.153 - 0.007ms returns 0
T5868 000:471.159 JLINK_WriteReg(R11, 0x00000000)
T5868 000:471.164 - 0.007ms returns 0
T5868 000:471.169 JLINK_WriteReg(R12, 0x00000000)
T5868 000:471.174 - 0.007ms returns 0
T5868 000:471.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:471.186 - 0.008ms returns 0
T5868 000:471.191 JLINK_WriteReg(R14, 0x20000001)
T5868 000:471.196 - 0.007ms returns 0
T5868 000:471.202 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5868 000:471.207 - 0.007ms returns 0
T5868 000:471.213 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:471.218 - 0.007ms returns 0
T5868 000:471.224 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:471.229 - 0.007ms returns 0
T5868 000:471.234 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:471.240 - 0.007ms returns 0
T5868 000:471.245 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:471.251 - 0.007ms returns 0
T5868 000:471.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:471.264 - 0.009ms returns 0x0000000C
T5868 000:471.270 JLINK_Go()
T5868 000:471.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:473.999 - 2.737ms
T5868 000:474.014 JLINK_IsHalted()
T5868 000:474.375 - 0.365ms returns FALSE
T5868 000:474.385 JLINK_HasError()
T5868 000:479.686 JLINK_IsHalted()
T5868 000:480.114 - 0.431ms returns FALSE
T5868 000:480.123 JLINK_HasError()
T5868 000:481.641 JLINK_IsHalted()
T5868 000:482.050 - 0.433ms returns FALSE
T5868 000:482.086 JLINK_HasError()
T5868 000:483.690 JLINK_IsHalted()
T5868 000:484.135 - 0.447ms returns FALSE
T5868 000:484.141 JLINK_HasError()
T5868 000:486.751 JLINK_IsHalted()
T5868 000:487.178 - 0.433ms returns FALSE
T5868 000:487.189 JLINK_HasError()
T5868 000:488.896 JLINK_IsHalted()
T5868 000:489.243 - 0.350ms returns FALSE
T5868 000:489.250 JLINK_HasError()
T5868 000:490.967 JLINK_IsHalted()
T5868 000:491.445 - 0.480ms returns FALSE
T5868 000:491.450 JLINK_HasError()
T5868 000:492.766 JLINK_IsHalted()
T5868 000:493.174 - 0.411ms returns FALSE
T5868 000:493.180 JLINK_HasError()
T5868 000:494.767 JLINK_IsHalted()
T5868 000:496.992   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:497.379 - 2.614ms returns TRUE
T5868 000:497.389 JLINK_ReadReg(R15 (PC))
T5868 000:497.396 - 0.008ms returns 0x20000000
T5868 000:497.401 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5868 000:497.405 - 0.006ms returns 0x00
T5868 000:497.410 JLINK_ReadReg(R0)
T5868 000:497.415 - 0.006ms returns 0x00000000
T5868 000:497.860 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5868 000:497.868   Data:  43 FE 00 20 8D F8 1A 00 12 48 00 90 00 20 8D F8 ...
T5868 000:497.880   CPU_WriteMem(708 bytes @ 0x2000013C)
T5868 000:502.676 - 4.826ms returns 0x2C4
T5868 000:502.693 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5868 000:502.699   Data:  04 49 09 68 88 47 00 BF 10 BD 00 00 64 00 00 20 ...
T5868 000:502.713   CPU_WriteMem(316 bytes @ 0x20000400)
T5868 000:505.016 - 2.332ms returns 0x13C
T5868 000:505.032 JLINK_HasError()
T5868 000:505.038 JLINK_WriteReg(R0, 0x08000400)
T5868 000:505.046 - 0.009ms returns 0
T5868 000:505.051 JLINK_WriteReg(R1, 0x00000400)
T5868 000:505.055 - 0.006ms returns 0
T5868 000:505.060 JLINK_WriteReg(R2, 0x2000013C)
T5868 000:505.065 - 0.006ms returns 0
T5868 000:505.069 JLINK_WriteReg(R3, 0x00000000)
T5868 000:505.074 - 0.006ms returns 0
T5868 000:505.078 JLINK_WriteReg(R4, 0x00000000)
T5868 000:505.087 - 0.010ms returns 0
T5868 000:505.092 JLINK_WriteReg(R5, 0x00000000)
T5868 000:505.096 - 0.006ms returns 0
T5868 000:505.101 JLINK_WriteReg(R6, 0x00000000)
T5868 000:505.105 - 0.006ms returns 0
T5868 000:505.109 JLINK_WriteReg(R7, 0x00000000)
T5868 000:505.114 - 0.006ms returns 0
T5868 000:505.118 JLINK_WriteReg(R8, 0x00000000)
T5868 000:505.122 - 0.006ms returns 0
T5868 000:505.127 JLINK_WriteReg(R9, 0x20000134)
T5868 000:505.132 - 0.006ms returns 0
T5868 000:505.136 JLINK_WriteReg(R10, 0x00000000)
T5868 000:505.141 - 0.006ms returns 0
T5868 000:505.146 JLINK_WriteReg(R11, 0x00000000)
T5868 000:505.150 - 0.006ms returns 0
T5868 000:505.154 JLINK_WriteReg(R12, 0x00000000)
T5868 000:505.159 - 0.006ms returns 0
T5868 000:505.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:505.168 - 0.006ms returns 0
T5868 000:505.173 JLINK_WriteReg(R14, 0x20000001)
T5868 000:505.177 - 0.006ms returns 0
T5868 000:505.182 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5868 000:505.187 - 0.006ms returns 0
T5868 000:505.191 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:505.196 - 0.006ms returns 0
T5868 000:505.200 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:505.204 - 0.006ms returns 0
T5868 000:505.209 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:505.213 - 0.006ms returns 0
T5868 000:505.218 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:505.223 - 0.006ms returns 0
T5868 000:505.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:505.233 - 0.007ms returns 0x0000000D
T5868 000:505.238 JLINK_Go()
T5868 000:505.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:508.238 - 3.006ms
T5868 000:508.249 JLINK_IsHalted()
T5868 000:508.626 - 0.380ms returns FALSE
T5868 000:508.634 JLINK_HasError()
T5868 000:511.876 JLINK_IsHalted()
T5868 000:512.342 - 0.468ms returns FALSE
T5868 000:512.350 JLINK_HasError()
T5868 000:513.893 JLINK_IsHalted()
T5868 000:514.328 - 0.437ms returns FALSE
T5868 000:514.336 JLINK_HasError()
T5868 000:515.854 JLINK_IsHalted()
T5868 000:516.306 - 0.456ms returns FALSE
T5868 000:516.315 JLINK_HasError()
T5868 000:517.900 JLINK_IsHalted()
T5868 000:518.361 - 0.469ms returns FALSE
T5868 000:518.376 JLINK_HasError()
T5868 000:520.094 JLINK_IsHalted()
T5868 000:520.618 - 0.528ms returns FALSE
T5868 000:520.630 JLINK_HasError()
T5868 000:522.158 JLINK_IsHalted()
T5868 000:522.680 - 0.536ms returns FALSE
T5868 000:522.703 JLINK_HasError()
T5868 000:524.105 JLINK_IsHalted()
T5868 000:524.522 - 0.421ms returns FALSE
T5868 000:524.533 JLINK_HasError()
T5868 000:526.584 JLINK_IsHalted()
T5868 000:527.141 - 0.566ms returns FALSE
T5868 000:527.161 JLINK_HasError()
T5868 000:528.674 JLINK_IsHalted()
T5868 000:529.209 - 0.553ms returns FALSE
T5868 000:529.237 JLINK_HasError()
T5868 000:530.682 JLINK_IsHalted()
T5868 000:533.063   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:533.535 - 2.859ms returns TRUE
T5868 000:533.551 JLINK_ReadReg(R15 (PC))
T5868 000:533.563 - 0.016ms returns 0x20000000
T5868 000:533.575 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5868 000:533.585 - 0.014ms returns 0x00
T5868 000:533.596 JLINK_ReadReg(R0)
T5868 000:533.606 - 0.014ms returns 0x00000000
T5868 000:534.820 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5868 000:534.839   Data:  20 3B 02 FA 03 F0 08 42 F7 D1 28 78 2A 28 10 D0 ...
T5868 000:534.868   CPU_WriteMem(708 bytes @ 0x2000013C)
T5868 000:539.606 - 4.797ms returns 0x2C4
T5868 000:539.624 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5868 000:539.631   Data:  0A 92 0B E0 3A A2 F9 E7 5B 46 08 9A FF F7 AC FB ...
T5868 000:539.647   CPU_WriteMem(316 bytes @ 0x20000400)
T5868 000:541.958 - 2.340ms returns 0x13C
T5868 000:541.972 JLINK_HasError()
T5868 000:541.981 JLINK_WriteReg(R0, 0x08000800)
T5868 000:541.992 - 0.013ms returns 0
T5868 000:542.000 JLINK_WriteReg(R1, 0x00000400)
T5868 000:542.007 - 0.009ms returns 0
T5868 000:542.014 JLINK_WriteReg(R2, 0x2000013C)
T5868 000:542.020 - 0.009ms returns 0
T5868 000:542.028 JLINK_WriteReg(R3, 0x00000000)
T5868 000:542.034 - 0.009ms returns 0
T5868 000:542.046 JLINK_WriteReg(R4, 0x00000000)
T5868 000:542.055 - 0.012ms returns 0
T5868 000:542.062 JLINK_WriteReg(R5, 0x00000000)
T5868 000:542.069 - 0.009ms returns 0
T5868 000:542.076 JLINK_WriteReg(R6, 0x00000000)
T5868 000:542.083 - 0.009ms returns 0
T5868 000:542.090 JLINK_WriteReg(R7, 0x00000000)
T5868 000:542.096 - 0.009ms returns 0
T5868 000:542.104 JLINK_WriteReg(R8, 0x00000000)
T5868 000:542.111 - 0.009ms returns 0
T5868 000:542.118 JLINK_WriteReg(R9, 0x20000134)
T5868 000:542.125 - 0.009ms returns 0
T5868 000:542.132 JLINK_WriteReg(R10, 0x00000000)
T5868 000:542.139 - 0.009ms returns 0
T5868 000:542.146 JLINK_WriteReg(R11, 0x00000000)
T5868 000:542.153 - 0.009ms returns 0
T5868 000:542.160 JLINK_WriteReg(R12, 0x00000000)
T5868 000:542.167 - 0.009ms returns 0
T5868 000:542.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:542.182 - 0.010ms returns 0
T5868 000:542.190 JLINK_WriteReg(R14, 0x20000001)
T5868 000:542.197 - 0.009ms returns 0
T5868 000:542.204 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5868 000:542.211 - 0.010ms returns 0
T5868 000:542.219 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:542.225 - 0.009ms returns 0
T5868 000:542.233 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:542.239 - 0.009ms returns 0
T5868 000:542.247 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:542.253 - 0.009ms returns 0
T5868 000:542.261 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:542.268 - 0.009ms returns 0
T5868 000:542.275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:542.284 - 0.011ms returns 0x0000000E
T5868 000:542.292 JLINK_Go()
T5868 000:542.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:545.377 - 3.092ms
T5868 000:545.391 JLINK_IsHalted()
T5868 000:545.812 - 0.436ms returns FALSE
T5868 000:545.838 JLINK_HasError()
T5868 000:547.728 JLINK_IsHalted()
T5868 000:548.156 - 0.433ms returns FALSE
T5868 000:548.269 JLINK_HasError()
T5868 000:550.245 JLINK_IsHalted()
T5868 000:550.722 - 0.483ms returns FALSE
T5868 000:550.738 JLINK_HasError()
T5868 000:557.786 JLINK_IsHalted()
T5868 000:558.273 - 0.491ms returns FALSE
T5868 000:558.284 JLINK_HasError()
T5868 000:559.768 JLINK_IsHalted()
T5868 000:560.188 - 0.431ms returns FALSE
T5868 000:560.207 JLINK_HasError()
T5868 000:561.790 JLINK_IsHalted()
T5868 000:562.295 - 0.509ms returns FALSE
T5868 000:562.305 JLINK_HasError()
T5868 000:564.354 JLINK_IsHalted()
T5868 000:564.800 - 0.453ms returns FALSE
T5868 000:564.814 JLINK_HasError()
T5868 000:566.309 JLINK_IsHalted()
T5868 000:568.769   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:569.288 - 2.991ms returns TRUE
T5868 000:569.311 JLINK_ReadReg(R15 (PC))
T5868 000:569.325 - 0.018ms returns 0x20000000
T5868 000:569.336 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5868 000:569.345 - 0.013ms returns 0x00
T5868 000:569.355 JLINK_ReadReg(R0)
T5868 000:569.364 - 0.012ms returns 0x00000000
T5868 000:570.429 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5868 000:570.451   Data:  20 27 88 04 04 D5 05 E0 41 46 38 46 B0 47 6D 1C ...
T5868 000:570.479   CPU_WriteMem(708 bytes @ 0x2000013C)
T5868 000:575.219 - 4.803ms returns 0x2C4
T5868 000:575.252 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5868 000:575.262   Data:  84 00 82 00 05 F1 08 00 81 50 70 BD 70 B5 04 46 ...
T5868 000:575.287   CPU_WriteMem(316 bytes @ 0x20000400)
T5868 000:577.821 - 2.576ms returns 0x13C
T5868 000:577.843 JLINK_HasError()
T5868 000:577.857 JLINK_WriteReg(R0, 0x08000C00)
T5868 000:577.872 - 0.018ms returns 0
T5868 000:577.970 JLINK_WriteReg(R1, 0x00000400)
T5868 000:577.990 - 0.024ms returns 0
T5868 000:578.001 JLINK_WriteReg(R2, 0x2000013C)
T5868 000:578.011 - 0.013ms returns 0
T5868 000:578.021 JLINK_WriteReg(R3, 0x00000000)
T5868 000:578.030 - 0.013ms returns 0
T5868 000:578.041 JLINK_WriteReg(R4, 0x00000000)
T5868 000:578.050 - 0.013ms returns 0
T5868 000:578.060 JLINK_WriteReg(R5, 0x00000000)
T5868 000:578.069 - 0.013ms returns 0
T5868 000:578.080 JLINK_WriteReg(R6, 0x00000000)
T5868 000:578.089 - 0.013ms returns 0
T5868 000:578.099 JLINK_WriteReg(R7, 0x00000000)
T5868 000:578.113 - 0.021ms returns 0
T5868 000:578.127 JLINK_WriteReg(R8, 0x00000000)
T5868 000:578.136 - 0.013ms returns 0
T5868 000:578.146 JLINK_WriteReg(R9, 0x20000134)
T5868 000:578.155 - 0.013ms returns 0
T5868 000:578.166 JLINK_WriteReg(R10, 0x00000000)
T5868 000:578.175 - 0.013ms returns 0
T5868 000:578.185 JLINK_WriteReg(R11, 0x00000000)
T5868 000:578.195 - 0.013ms returns 0
T5868 000:578.205 JLINK_WriteReg(R12, 0x00000000)
T5868 000:578.214 - 0.013ms returns 0
T5868 000:578.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:578.235 - 0.014ms returns 0
T5868 000:578.246 JLINK_WriteReg(R14, 0x20000001)
T5868 000:578.255 - 0.013ms returns 0
T5868 000:578.265 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5868 000:578.275 - 0.014ms returns 0
T5868 000:578.285 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:578.295 - 0.013ms returns 0
T5868 000:578.305 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:578.314 - 0.013ms returns 0
T5868 000:578.325 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:578.334 - 0.013ms returns 0
T5868 000:578.345 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:578.354 - 0.014ms returns 0
T5868 000:578.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:578.379 - 0.017ms returns 0x0000000F
T5868 000:578.391 JLINK_Go()
T5868 000:578.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:581.541 - 3.172ms
T5868 000:581.577 JLINK_IsHalted()
T5868 000:582.048 - 0.478ms returns FALSE
T5868 000:582.067 JLINK_HasError()
T5868 000:586.424 JLINK_IsHalted()
T5868 000:586.903 - 0.484ms returns FALSE
T5868 000:586.918 JLINK_HasError()
T5868 000:588.744 JLINK_IsHalted()
T5868 000:589.246 - 0.517ms returns FALSE
T5868 000:589.272 JLINK_HasError()
T5868 000:590.828 JLINK_IsHalted()
T5868 000:591.417 - 0.605ms returns FALSE
T5868 000:591.445 JLINK_HasError()
T5868 000:592.975 JLINK_IsHalted()
T5868 000:593.558 - 0.589ms returns FALSE
T5868 000:593.571 JLINK_HasError()
T5868 000:594.882 JLINK_IsHalted()
T5868 000:595.369 - 0.491ms returns FALSE
T5868 000:595.380 JLINK_HasError()
T5868 000:596.967 JLINK_IsHalted()
T5868 000:597.486 - 0.532ms returns FALSE
T5868 000:597.507 JLINK_HasError()
T5868 000:598.648 JLINK_IsHalted()
T5868 000:599.089 - 0.451ms returns FALSE
T5868 000:599.113 JLINK_HasError()
T5868 000:601.522 JLINK_IsHalted()
T5868 000:601.946 - 0.434ms returns FALSE
T5868 000:601.964 JLINK_HasError()
T5868 000:603.089 JLINK_IsHalted()
T5868 000:605.693   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:606.469 - 3.391ms returns TRUE
T5868 000:606.488 JLINK_ReadReg(R15 (PC))
T5868 000:606.498 - 0.012ms returns 0x20000000
T5868 000:606.505 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5868 000:606.511 - 0.008ms returns 0x00
T5868 000:606.518 JLINK_ReadReg(R0)
T5868 000:606.523 - 0.007ms returns 0x00000000
T5868 000:607.048 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5868 000:607.057   Data:  80 01 05 EB 85 00 82 00 04 F1 08 00 81 50 0D E0 ...
T5868 000:607.072   CPU_WriteMem(708 bytes @ 0x2000013C)
T5868 000:612.096 - 5.062ms returns 0x2C4
T5868 000:612.119 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5868 000:612.127   Data:  02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ...
T5868 000:612.146   CPU_WriteMem(316 bytes @ 0x20000400)
T5868 000:614.744 - 2.653ms returns 0x13C
T5868 000:614.783 JLINK_HasError()
T5868 000:614.794 JLINK_WriteReg(R0, 0x08001000)
T5868 000:614.808 - 0.019ms returns 0
T5868 000:614.820 JLINK_WriteReg(R1, 0x00000400)
T5868 000:614.828 - 0.011ms returns 0
T5868 000:614.836 JLINK_WriteReg(R2, 0x2000013C)
T5868 000:614.843 - 0.010ms returns 0
T5868 000:614.852 JLINK_WriteReg(R3, 0x00000000)
T5868 000:614.859 - 0.010ms returns 0
T5868 000:614.867 JLINK_WriteReg(R4, 0x00000000)
T5868 000:614.875 - 0.010ms returns 0
T5868 000:614.883 JLINK_WriteReg(R5, 0x00000000)
T5868 000:614.890 - 0.010ms returns 0
T5868 000:614.898 JLINK_WriteReg(R6, 0x00000000)
T5868 000:614.905 - 0.010ms returns 0
T5868 000:614.914 JLINK_WriteReg(R7, 0x00000000)
T5868 000:614.921 - 0.010ms returns 0
T5868 000:614.929 JLINK_WriteReg(R8, 0x00000000)
T5868 000:614.940 - 0.016ms returns 0
T5868 000:614.951 JLINK_WriteReg(R9, 0x20000134)
T5868 000:614.958 - 0.010ms returns 0
T5868 000:614.967 JLINK_WriteReg(R10, 0x00000000)
T5868 000:614.974 - 0.010ms returns 0
T5868 000:614.982 JLINK_WriteReg(R11, 0x00000000)
T5868 000:614.990 - 0.010ms returns 0
T5868 000:614.998 JLINK_WriteReg(R12, 0x00000000)
T5868 000:615.005 - 0.010ms returns 0
T5868 000:615.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:615.021 - 0.011ms returns 0
T5868 000:615.029 JLINK_WriteReg(R14, 0x20000001)
T5868 000:615.037 - 0.010ms returns 0
T5868 000:615.045 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5868 000:615.053 - 0.010ms returns 0
T5868 000:615.061 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:615.068 - 0.010ms returns 0
T5868 000:615.076 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:615.084 - 0.010ms returns 0
T5868 000:615.092 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:615.100 - 0.011ms returns 0
T5868 000:615.108 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:615.115 - 0.010ms returns 0
T5868 000:615.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:615.135 - 0.014ms returns 0x00000010
T5868 000:615.143 JLINK_Go()
T5868 000:615.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:618.677 - 3.545ms
T5868 000:618.695 JLINK_IsHalted()
T5868 000:619.101 - 0.416ms returns FALSE
T5868 000:619.119 JLINK_HasError()
T5868 000:620.764 JLINK_IsHalted()
T5868 000:621.349 - 0.598ms returns FALSE
T5868 000:621.370 JLINK_HasError()
T5868 000:622.628 JLINK_IsHalted()
T5868 000:623.191 - 0.578ms returns FALSE
T5868 000:623.215 JLINK_HasError()
T5868 000:624.650 JLINK_IsHalted()
T5868 000:625.183 - 0.548ms returns FALSE
T5868 000:625.208 JLINK_HasError()
T5868 000:626.669 JLINK_IsHalted()
T5868 000:627.216 - 0.564ms returns FALSE
T5868 000:627.244 JLINK_HasError()
T5868 000:628.666 JLINK_IsHalted()
T5868 000:629.213 - 0.565ms returns FALSE
T5868 000:629.243 JLINK_HasError()
T5868 000:630.674 JLINK_IsHalted()
T5868 000:631.176 - 0.522ms returns FALSE
T5868 000:631.209 JLINK_HasError()
T5868 000:632.668 JLINK_IsHalted()
T5868 000:633.153 - 0.504ms returns FALSE
T5868 000:633.184 JLINK_HasError()
T5868 000:634.669 JLINK_IsHalted()
T5868 000:635.120 - 0.466ms returns FALSE
T5868 000:635.145 JLINK_HasError()
T5868 000:636.691 JLINK_IsHalted()
T5868 000:637.336 - 0.663ms returns FALSE
T5868 000:637.366 JLINK_HasError()
T5868 000:638.741 JLINK_IsHalted()
T5868 000:639.298 - 0.573ms returns FALSE
T5868 000:639.326 JLINK_HasError()
T5868 000:640.859 JLINK_IsHalted()
T5868 000:643.424   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:644.079 - 3.242ms returns TRUE
T5868 000:644.116 JLINK_ReadReg(R15 (PC))
T5868 000:644.135 - 0.023ms returns 0x20000000
T5868 000:644.148 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5868 000:644.159 - 0.015ms returns 0x00
T5868 000:644.171 JLINK_ReadReg(R0)
T5868 000:644.181 - 0.014ms returns 0x00000000
T5868 000:645.296 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5868 000:645.316   Data:  3E 29 01 D8 49 1C 00 E0 3F 21 03 FB 01 F2 01 E0 ...
T5868 000:645.348   CPU_WriteMem(708 bytes @ 0x2000013C)
T5868 000:650.115 - 4.844ms returns 0x2C4
T5868 000:650.150 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5868 000:650.157   Data:  8C 42 28 D0 06 DC 1F 48 20 44 90 B1 B0 F5 80 6F ...
T5868 000:650.177   CPU_WriteMem(316 bytes @ 0x20000400)
T5868 000:652.818 - 2.685ms returns 0x13C
T5868 000:652.844 JLINK_HasError()
T5868 000:652.853 JLINK_WriteReg(R0, 0x08001400)
T5868 000:652.864 - 0.014ms returns 0
T5868 000:652.871 JLINK_WriteReg(R1, 0x00000400)
T5868 000:652.877 - 0.008ms returns 0
T5868 000:652.884 JLINK_WriteReg(R2, 0x2000013C)
T5868 000:652.890 - 0.008ms returns 0
T5868 000:652.896 JLINK_WriteReg(R3, 0x00000000)
T5868 000:652.902 - 0.008ms returns 0
T5868 000:652.909 JLINK_WriteReg(R4, 0x00000000)
T5868 000:652.915 - 0.008ms returns 0
T5868 000:652.921 JLINK_WriteReg(R5, 0x00000000)
T5868 000:652.927 - 0.008ms returns 0
T5868 000:652.934 JLINK_WriteReg(R6, 0x00000000)
T5868 000:652.940 - 0.008ms returns 0
T5868 000:652.947 JLINK_WriteReg(R7, 0x00000000)
T5868 000:653.006 - 0.062ms returns 0
T5868 000:653.013 JLINK_WriteReg(R8, 0x00000000)
T5868 000:653.019 - 0.008ms returns 0
T5868 000:653.027 JLINK_WriteReg(R9, 0x20000134)
T5868 000:653.034 - 0.010ms returns 0
T5868 000:653.042 JLINK_WriteReg(R10, 0x00000000)
T5868 000:653.050 - 0.010ms returns 0
T5868 000:653.058 JLINK_WriteReg(R11, 0x00000000)
T5868 000:653.065 - 0.010ms returns 0
T5868 000:653.073 JLINK_WriteReg(R12, 0x00000000)
T5868 000:653.080 - 0.010ms returns 0
T5868 000:653.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:653.097 - 0.011ms returns 0
T5868 000:653.105 JLINK_WriteReg(R14, 0x20000001)
T5868 000:653.113 - 0.010ms returns 0
T5868 000:653.121 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5868 000:653.128 - 0.010ms returns 0
T5868 000:653.137 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:653.144 - 0.010ms returns 0
T5868 000:653.152 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:653.160 - 0.010ms returns 0
T5868 000:653.168 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:653.175 - 0.010ms returns 0
T5868 000:653.183 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:653.191 - 0.010ms returns 0
T5868 000:653.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:653.208 - 0.012ms returns 0x00000011
T5868 000:653.217 JLINK_Go()
T5868 000:653.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:656.291 - 3.087ms
T5868 000:656.317 JLINK_IsHalted()
T5868 000:656.720 - 0.415ms returns FALSE
T5868 000:656.748 JLINK_HasError()
T5868 000:658.744 JLINK_IsHalted()
T5868 000:659.240 - 0.518ms returns FALSE
T5868 000:659.270 JLINK_HasError()
T5868 000:660.898 JLINK_IsHalted()
T5868 000:661.326 - 0.433ms returns FALSE
T5868 000:661.337 JLINK_HasError()
T5868 000:662.868 JLINK_IsHalted()
T5868 000:663.294 - 0.430ms returns FALSE
T5868 000:663.304 JLINK_HasError()
T5868 000:664.895 JLINK_IsHalted()
T5868 000:665.431 - 0.539ms returns FALSE
T5868 000:665.441 JLINK_HasError()
T5868 000:667.441 JLINK_IsHalted()
T5868 000:667.854 - 0.424ms returns FALSE
T5868 000:667.875 JLINK_HasError()
T5868 000:669.401 JLINK_IsHalted()
T5868 000:669.863 - 0.476ms returns FALSE
T5868 000:669.888 JLINK_HasError()
T5868 000:671.982 JLINK_IsHalted()
T5868 000:672.463 - 0.485ms returns FALSE
T5868 000:672.476 JLINK_HasError()
T5868 000:673.993 JLINK_IsHalted()
T5868 000:674.424 - 0.437ms returns FALSE
T5868 000:674.438 JLINK_HasError()
T5868 000:675.998 JLINK_IsHalted()
T5868 000:676.422 - 0.433ms returns FALSE
T5868 000:676.442 JLINK_HasError()
T5868 000:680.478 JLINK_IsHalted()
T5868 000:682.968   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:683.550 - 3.077ms returns TRUE
T5868 000:683.569 JLINK_ReadReg(R15 (PC))
T5868 000:683.581 - 0.015ms returns 0x20000000
T5868 000:683.590 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5868 000:683.598 - 0.011ms returns 0x00
T5868 000:683.666 JLINK_ReadReg(R0)
T5868 000:683.676 - 0.013ms returns 0x00000000
T5868 000:684.686 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5868 000:684.703   Data:  05 00 07 00 08 00 01 00 1A 00 34 00 09 00 03 00 ...
T5868 000:684.727   CPU_WriteMem(708 bytes @ 0x2000013C)
T5868 000:689.528 - 4.853ms returns 0x2C4
T5868 000:689.551 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5868 000:689.563   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5868 000:689.588   CPU_WriteMem(316 bytes @ 0x20000400)
T5868 000:692.942 - 3.411ms returns 0x13C
T5868 000:692.978 JLINK_HasError()
T5868 000:692.992 JLINK_WriteReg(R0, 0x08001800)
T5868 000:693.013 - 0.025ms returns 0
T5868 000:693.023 JLINK_WriteReg(R1, 0x000000D0)
T5868 000:693.033 - 0.013ms returns 0
T5868 000:693.043 JLINK_WriteReg(R2, 0x2000013C)
T5868 000:693.052 - 0.013ms returns 0
T5868 000:693.062 JLINK_WriteReg(R3, 0x00000000)
T5868 000:693.070 - 0.012ms returns 0
T5868 000:693.081 JLINK_WriteReg(R4, 0x00000000)
T5868 000:693.089 - 0.012ms returns 0
T5868 000:693.099 JLINK_WriteReg(R5, 0x00000000)
T5868 000:693.108 - 0.012ms returns 0
T5868 000:693.118 JLINK_WriteReg(R6, 0x00000000)
T5868 000:693.126 - 0.012ms returns 0
T5868 000:693.206 JLINK_WriteReg(R7, 0x00000000)
T5868 000:693.219 - 0.017ms returns 0
T5868 000:693.229 JLINK_WriteReg(R8, 0x00000000)
T5868 000:693.238 - 0.012ms returns 0
T5868 000:693.248 JLINK_WriteReg(R9, 0x20000134)
T5868 000:693.256 - 0.012ms returns 0
T5868 000:693.266 JLINK_WriteReg(R10, 0x00000000)
T5868 000:693.275 - 0.013ms returns 0
T5868 000:693.301 JLINK_WriteReg(R11, 0x00000000)
T5868 000:693.311 - 0.014ms returns 0
T5868 000:693.321 JLINK_WriteReg(R12, 0x00000000)
T5868 000:693.329 - 0.012ms returns 0
T5868 000:693.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:693.349 - 0.014ms returns 0
T5868 000:693.370 JLINK_WriteReg(R14, 0x20000001)
T5868 000:693.379 - 0.013ms returns 0
T5868 000:693.389 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5868 000:693.398 - 0.013ms returns 0
T5868 000:693.497 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:693.515 - 0.023ms returns 0
T5868 000:693.527 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:693.537 - 0.014ms returns 0
T5868 000:693.548 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:693.557 - 0.013ms returns 0
T5868 000:693.567 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:693.576 - 0.012ms returns 0
T5868 000:693.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:693.599 - 0.016ms returns 0x00000012
T5868 000:693.609 JLINK_Go()
T5868 000:693.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:696.564 - 2.968ms
T5868 000:696.587 JLINK_IsHalted()
T5868 000:697.285 - 0.718ms returns FALSE
T5868 000:697.315 JLINK_HasError()
T5868 000:698.627 JLINK_IsHalted()
T5868 000:699.170 - 0.558ms returns FALSE
T5868 000:699.195 JLINK_HasError()
T5868 000:700.639 JLINK_IsHalted()
T5868 000:701.213 - 0.590ms returns FALSE
T5868 000:701.241 JLINK_HasError()
T5868 000:702.691 JLINK_IsHalted()
T5868 000:705.395   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:706.095 - 3.425ms returns TRUE
T5868 000:706.130 JLINK_ReadReg(R15 (PC))
T5868 000:706.148 - 0.022ms returns 0x20000000
T5868 000:706.160 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5868 000:706.171 - 0.015ms returns 0x00
T5868 000:706.182 JLINK_ReadReg(R0)
T5868 000:706.192 - 0.013ms returns 0x00000000
T5868 000:706.204 JLINK_HasError()
T5868 000:706.215 JLINK_WriteReg(R0, 0x00000002)
T5868 000:706.226 - 0.015ms returns 0
T5868 000:706.237 JLINK_WriteReg(R1, 0x000000D0)
T5868 000:706.246 - 0.013ms returns 0
T5868 000:706.257 JLINK_WriteReg(R2, 0x2000013C)
T5868 000:706.266 - 0.013ms returns 0
T5868 000:706.276 JLINK_WriteReg(R3, 0x00000000)
T5868 000:706.286 - 0.013ms returns 0
T5868 000:706.296 JLINK_WriteReg(R4, 0x00000000)
T5868 000:706.305 - 0.014ms returns 0
T5868 000:706.317 JLINK_WriteReg(R5, 0x00000000)
T5868 000:706.326 - 0.014ms returns 0
T5868 000:706.337 JLINK_WriteReg(R6, 0x00000000)
T5868 000:706.347 - 0.014ms returns 0
T5868 000:706.358 JLINK_WriteReg(R7, 0x00000000)
T5868 000:706.368 - 0.014ms returns 0
T5868 000:706.379 JLINK_WriteReg(R8, 0x00000000)
T5868 000:706.389 - 0.014ms returns 0
T5868 000:706.400 JLINK_WriteReg(R9, 0x20000134)
T5868 000:706.410 - 0.014ms returns 0
T5868 000:706.421 JLINK_WriteReg(R10, 0x00000000)
T5868 000:706.431 - 0.014ms returns 0
T5868 000:706.442 JLINK_WriteReg(R11, 0x00000000)
T5868 000:706.452 - 0.014ms returns 0
T5868 000:706.488 JLINK_WriteReg(R12, 0x00000000)
T5868 000:706.499 - 0.015ms returns 0
T5868 000:706.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:706.521 - 0.015ms returns 0
T5868 000:706.532 JLINK_WriteReg(R14, 0x20000001)
T5868 000:706.542 - 0.014ms returns 0
T5868 000:706.554 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5868 000:706.564 - 0.015ms returns 0
T5868 000:706.576 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:706.586 - 0.014ms returns 0
T5868 000:706.597 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:706.607 - 0.014ms returns 0
T5868 000:706.618 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:706.629 - 0.016ms returns 0
T5868 000:706.640 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:706.650 - 0.014ms returns 0
T5868 000:706.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:706.673 - 0.085ms returns 0x00000013
T5868 000:706.758 JLINK_Go()
T5868 000:706.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:709.910 - 3.168ms
T5868 000:709.944 JLINK_IsHalted()
T5868 000:712.359   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:712.913 - 2.985ms returns TRUE
T5868 000:712.949 JLINK_ReadReg(R15 (PC))
T5868 000:712.963 - 0.017ms returns 0x20000000
T5868 000:712.972 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5868 000:712.980 - 0.011ms returns 0x00
T5868 000:712.989 JLINK_ReadReg(R0)
T5868 000:712.996 - 0.010ms returns 0x00000000
T5868 000:777.255 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T5868 000:777.272   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5868 000:777.297   CPU_WriteMem(316 bytes @ 0x20000000)
T5868 000:779.813 - 2.566ms returns 0x13C
T5868 000:779.851 JLINK_HasError()
T5868 000:779.860 JLINK_WriteReg(R0, 0x08000000)
T5868 000:779.871 - 0.013ms returns 0
T5868 000:779.878 JLINK_WriteReg(R1, 0x00B71B00)
T5868 000:779.884 - 0.008ms returns 0
T5868 000:779.891 JLINK_WriteReg(R2, 0x00000003)
T5868 000:779.897 - 0.008ms returns 0
T5868 000:779.903 JLINK_WriteReg(R3, 0x00000000)
T5868 000:779.909 - 0.008ms returns 0
T5868 000:779.916 JLINK_WriteReg(R4, 0x00000000)
T5868 000:779.921 - 0.008ms returns 0
T5868 000:779.928 JLINK_WriteReg(R5, 0x00000000)
T5868 000:779.934 - 0.008ms returns 0
T5868 000:779.940 JLINK_WriteReg(R6, 0x00000000)
T5868 000:779.946 - 0.008ms returns 0
T5868 000:779.953 JLINK_WriteReg(R7, 0x00000000)
T5868 000:779.958 - 0.008ms returns 0
T5868 000:779.965 JLINK_WriteReg(R8, 0x00000000)
T5868 000:779.971 - 0.008ms returns 0
T5868 000:779.978 JLINK_WriteReg(R9, 0x20000134)
T5868 000:779.983 - 0.008ms returns 0
T5868 000:779.990 JLINK_WriteReg(R10, 0x00000000)
T5868 000:779.995 - 0.008ms returns 0
T5868 000:780.002 JLINK_WriteReg(R11, 0x00000000)
T5868 000:780.008 - 0.008ms returns 0
T5868 000:780.014 JLINK_WriteReg(R12, 0x00000000)
T5868 000:780.020 - 0.008ms returns 0
T5868 000:780.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:780.034 - 0.009ms returns 0
T5868 000:780.041 JLINK_WriteReg(R14, 0x20000001)
T5868 000:780.046 - 0.008ms returns 0
T5868 000:780.053 JLINK_WriteReg(R15 (PC), 0x20000038)
T5868 000:780.059 - 0.008ms returns 0
T5868 000:780.066 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:780.071 - 0.008ms returns 0
T5868 000:780.078 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:780.084 - 0.008ms returns 0
T5868 000:780.107 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:780.113 - 0.009ms returns 0
T5868 000:780.120 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:780.125 - 0.008ms returns 0
T5868 000:780.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:780.144   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:780.750 - 0.621ms returns 0x00000014
T5868 000:780.759 JLINK_Go()
T5868 000:780.768   CPU_WriteMem(2 bytes @ 0x20000000)
T5868 000:781.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:784.355 - 3.605ms
T5868 000:784.372 JLINK_IsHalted()
T5868 000:786.630   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:787.080 - 2.720ms returns TRUE
T5868 000:787.101 JLINK_ReadReg(R15 (PC))
T5868 000:787.111 - 0.013ms returns 0x20000000
T5868 000:787.119 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5868 000:787.125 - 0.009ms returns 0x00
T5868 000:787.132 JLINK_ReadReg(R0)
T5868 000:787.138 - 0.008ms returns 0x00000000
T5868 000:787.145 JLINK_HasError()
T5868 000:787.152 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5868 000:787.159 - 0.009ms returns 0
T5868 000:787.166 JLINK_WriteReg(R1, 0x08000000)
T5868 000:787.171 - 0.008ms returns 0
T5868 000:787.178 JLINK_WriteReg(R2, 0x000018D0)
T5868 000:787.183 - 0.008ms returns 0
T5868 000:787.190 JLINK_WriteReg(R3, 0x04C11DB7)
T5868 000:787.195 - 0.008ms returns 0
T5868 000:787.201 JLINK_WriteReg(R4, 0x00000000)
T5868 000:787.207 - 0.008ms returns 0
T5868 000:787.213 JLINK_WriteReg(R5, 0x00000000)
T5868 000:787.219 - 0.008ms returns 0
T5868 000:787.225 JLINK_WriteReg(R6, 0x00000000)
T5868 000:787.231 - 0.008ms returns 0
T5868 000:787.237 JLINK_WriteReg(R7, 0x00000000)
T5868 000:787.293 - 0.061ms returns 0
T5868 000:787.302 JLINK_WriteReg(R8, 0x00000000)
T5868 000:787.307 - 0.008ms returns 0
T5868 000:787.313 JLINK_WriteReg(R9, 0x20000134)
T5868 000:787.318 - 0.007ms returns 0
T5868 000:787.325 JLINK_WriteReg(R10, 0x00000000)
T5868 000:787.330 - 0.007ms returns 0
T5868 000:787.336 JLINK_WriteReg(R11, 0x00000000)
T5868 000:787.341 - 0.007ms returns 0
T5868 000:787.347 JLINK_WriteReg(R12, 0x00000000)
T5868 000:787.353 - 0.008ms returns 0
T5868 000:787.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:787.365 - 0.008ms returns 0
T5868 000:787.371 JLINK_WriteReg(R14, 0x20000001)
T5868 000:787.376 - 0.007ms returns 0
T5868 000:787.383 JLINK_WriteReg(R15 (PC), 0x20000002)
T5868 000:787.388 - 0.007ms returns 0
T5868 000:787.403 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:787.409 - 0.008ms returns 0
T5868 000:787.415 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:787.421 - 0.007ms returns 0
T5868 000:787.427 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:787.432 - 0.008ms returns 0
T5868 000:787.439 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:787.444 - 0.007ms returns 0
T5868 000:787.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:787.456 - 0.009ms returns 0x00000015
T5868 000:787.463 JLINK_Go()
T5868 000:787.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:790.229 - 2.777ms
T5868 000:790.249 JLINK_IsHalted()
T5868 000:790.715 - 0.467ms returns FALSE
T5868 000:790.724 JLINK_HasError()
T5868 000:795.918 JLINK_IsHalted()
T5868 000:796.442 - 0.526ms returns FALSE
T5868 000:796.448 JLINK_HasError()
T5868 000:797.831 JLINK_IsHalted()
T5868 000:798.253 - 0.424ms returns FALSE
T5868 000:798.258 JLINK_HasError()
T5868 000:799.961 JLINK_IsHalted()
T5868 000:800.325 - 0.367ms returns FALSE
T5868 000:800.333 JLINK_HasError()
T5868 000:801.926 JLINK_IsHalted()
T5868 000:802.513 - 0.590ms returns FALSE
T5868 000:802.520 JLINK_HasError()
T5868 000:803.932 JLINK_IsHalted()
T5868 000:804.392 - 0.464ms returns FALSE
T5868 000:804.400 JLINK_HasError()
T5868 000:805.954 JLINK_IsHalted()
T5868 000:806.393 - 0.443ms returns FALSE
T5868 000:806.403 JLINK_HasError()
T5868 000:808.557 JLINK_IsHalted()
T5868 000:809.017 - 0.464ms returns FALSE
T5868 000:809.027 JLINK_HasError()
T5868 000:811.071 JLINK_IsHalted()
T5868 000:811.502 - 0.435ms returns FALSE
T5868 000:811.513 JLINK_HasError()
T5868 000:813.111 JLINK_IsHalted()
T5868 000:813.532 - 0.429ms returns FALSE
T5868 000:813.549 JLINK_HasError()
T5868 000:815.133 JLINK_IsHalted()
T5868 000:815.635 - 0.511ms returns FALSE
T5868 000:815.654 JLINK_HasError()
T5868 000:817.593 JLINK_IsHalted()
T5868 000:818.026 - 0.442ms returns FALSE
T5868 000:818.041 JLINK_HasError()
T5868 000:819.585 JLINK_IsHalted()
T5868 000:820.147 - 0.566ms returns FALSE
T5868 000:820.157 JLINK_HasError()
T5868 000:821.668 JLINK_IsHalted()
T5868 000:822.356 - 0.694ms returns FALSE
T5868 000:822.369 JLINK_HasError()
T5868 000:823.654 JLINK_IsHalted()
T5868 000:824.256 - 0.608ms returns FALSE
T5868 000:824.270 JLINK_HasError()
T5868 000:825.588 JLINK_IsHalted()
T5868 000:826.187 - 0.604ms returns FALSE
T5868 000:826.200 JLINK_HasError()
T5868 000:827.636 JLINK_IsHalted()
T5868 000:828.114 - 0.483ms returns FALSE
T5868 000:828.127 JLINK_HasError()
T5868 000:829.782 JLINK_IsHalted()
T5868 000:830.437 - 0.661ms returns FALSE
T5868 000:830.452 JLINK_HasError()
T5868 000:831.772 JLINK_IsHalted()
T5868 000:832.238 - 0.471ms returns FALSE
T5868 000:832.252 JLINK_HasError()
T5868 000:833.763 JLINK_IsHalted()
T5868 000:834.266 - 0.508ms returns FALSE
T5868 000:834.279 JLINK_HasError()
T5868 000:835.755 JLINK_IsHalted()
T5868 000:836.378 - 0.628ms returns FALSE
T5868 000:836.391 JLINK_HasError()
T5868 000:837.804 JLINK_IsHalted()
T5868 000:838.213 - 0.414ms returns FALSE
T5868 000:838.225 JLINK_HasError()
T5868 000:840.091 JLINK_IsHalted()
T5868 000:840.716 - 0.631ms returns FALSE
T5868 000:840.728 JLINK_HasError()
T5868 000:842.121 JLINK_IsHalted()
T5868 000:842.737 - 0.622ms returns FALSE
T5868 000:842.755 JLINK_HasError()
T5868 000:844.086 JLINK_IsHalted()
T5868 000:844.734 - 0.653ms returns FALSE
T5868 000:844.748 JLINK_HasError()
T5868 000:846.121 JLINK_IsHalted()
T5868 000:846.731 - 0.625ms returns FALSE
T5868 000:846.758 JLINK_HasError()
T5868 000:848.595 JLINK_IsHalted()
T5868 000:849.052 - 0.463ms returns FALSE
T5868 000:849.066 JLINK_HasError()
T5868 000:850.737 JLINK_IsHalted()
T5868 000:851.282 - 0.553ms returns FALSE
T5868 000:851.298 JLINK_HasError()
T5868 000:853.181 JLINK_IsHalted()
T5868 000:853.847 - 0.671ms returns FALSE
T5868 000:853.860 JLINK_HasError()
T5868 000:855.200 JLINK_IsHalted()
T5868 000:855.638 - 0.445ms returns FALSE
T5868 000:855.655 JLINK_HasError()
T5868 000:857.694 JLINK_IsHalted()
T5868 000:858.181 - 0.495ms returns FALSE
T5868 000:858.198 JLINK_HasError()
T5868 000:859.737 JLINK_IsHalted()
T5868 000:860.412 - 0.681ms returns FALSE
T5868 000:860.428 JLINK_HasError()
T5868 000:861.738 JLINK_IsHalted()
T5868 000:862.191 - 0.464ms returns FALSE
T5868 000:862.215 JLINK_HasError()
T5868 000:863.697 JLINK_IsHalted()
T5868 000:864.331 - 0.640ms returns FALSE
T5868 000:864.349 JLINK_HasError()
T5868 000:865.705 JLINK_IsHalted()
T5868 000:866.207 - 0.520ms returns FALSE
T5868 000:866.240 JLINK_HasError()
T5868 000:867.699 JLINK_IsHalted()
T5868 000:868.167 - 0.474ms returns FALSE
T5868 000:868.182 JLINK_HasError()
T5868 000:869.857 JLINK_IsHalted()
T5868 000:870.563 - 0.715ms returns FALSE
T5868 000:870.582 JLINK_HasError()
T5868 000:871.883 JLINK_IsHalted()
T5868 000:872.630 - 0.753ms returns FALSE
T5868 000:872.646 JLINK_HasError()
T5868 000:873.865 JLINK_IsHalted()
T5868 000:874.643 - 0.786ms returns FALSE
T5868 000:874.662 JLINK_HasError()
T5868 000:876.587 JLINK_IsHalted()
T5868 000:877.339 - 0.760ms returns FALSE
T5868 000:877.358 JLINK_HasError()
T5868 000:879.125 JLINK_IsHalted()
T5868 000:879.655 - 0.542ms returns FALSE
T5868 000:879.679 JLINK_HasError()
T5868 000:881.127 JLINK_IsHalted()
T5868 000:881.669 - 0.566ms returns FALSE
T5868 000:881.709 JLINK_HasError()
T5868 000:883.048 JLINK_IsHalted()
T5868 000:883.614 - 0.577ms returns FALSE
T5868 000:883.634 JLINK_HasError()
T5868 000:885.142 JLINK_IsHalted()
T5868 000:885.616 - 0.482ms returns FALSE
T5868 000:885.633 JLINK_HasError()
T5868 000:887.761 JLINK_IsHalted()
T5868 000:888.557 - 0.805ms returns FALSE
T5868 000:888.577 JLINK_HasError()
T5868 000:889.897 JLINK_IsHalted()
T5868 000:890.554 - 0.683ms returns FALSE
T5868 000:890.598 JLINK_HasError()
T5868 000:891.812 JLINK_IsHalted()
T5868 000:892.461 - 0.676ms returns FALSE
T5868 000:892.523 JLINK_HasError()
T5868 000:893.742 JLINK_IsHalted()
T5868 000:894.264 - 0.549ms returns FALSE
T5868 000:894.308 JLINK_HasError()
T5868 000:897.773 JLINK_IsHalted()
T5868 000:900.164   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:900.912 - 3.157ms returns TRUE
T5868 000:900.942 JLINK_ReadReg(R15 (PC))
T5868 000:900.958 - 0.020ms returns 0x20000000
T5868 000:900.969 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5868 000:900.978 - 0.013ms returns 0x00
T5868 000:900.989 JLINK_ReadReg(R0)
T5868 000:900.997 - 0.012ms returns 0xE348D643
T5868 000:902.356 JLINK_HasError()
T5868 000:902.373 JLINK_WriteReg(R0, 0x00000003)
T5868 000:902.384 - 0.014ms returns 0
T5868 000:902.393 JLINK_WriteReg(R1, 0x08000000)
T5868 000:902.401 - 0.011ms returns 0
T5868 000:902.410 JLINK_WriteReg(R2, 0x000018D0)
T5868 000:902.417 - 0.010ms returns 0
T5868 000:902.425 JLINK_WriteReg(R3, 0x04C11DB7)
T5868 000:902.432 - 0.010ms returns 0
T5868 000:902.441 JLINK_WriteReg(R4, 0x00000000)
T5868 000:902.448 - 0.010ms returns 0
T5868 000:902.457 JLINK_WriteReg(R5, 0x00000000)
T5868 000:902.464 - 0.010ms returns 0
T5868 000:902.472 JLINK_WriteReg(R6, 0x00000000)
T5868 000:902.479 - 0.010ms returns 0
T5868 000:902.487 JLINK_WriteReg(R7, 0x00000000)
T5868 000:902.495 - 0.010ms returns 0
T5868 000:902.503 JLINK_WriteReg(R8, 0x00000000)
T5868 000:902.510 - 0.010ms returns 0
T5868 000:902.518 JLINK_WriteReg(R9, 0x20000134)
T5868 000:902.526 - 0.014ms returns 0
T5868 000:902.540 JLINK_WriteReg(R10, 0x00000000)
T5868 000:902.548 - 0.010ms returns 0
T5868 000:902.556 JLINK_WriteReg(R11, 0x00000000)
T5868 000:902.563 - 0.010ms returns 0
T5868 000:902.572 JLINK_WriteReg(R12, 0x00000000)
T5868 000:902.579 - 0.010ms returns 0
T5868 000:902.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T5868 000:902.595 - 0.011ms returns 0
T5868 000:902.604 JLINK_WriteReg(R14, 0x20000001)
T5868 000:902.611 - 0.010ms returns 0
T5868 000:902.619 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5868 000:902.627 - 0.010ms returns 0
T5868 000:902.635 JLINK_WriteReg(XPSR, 0x01000000)
T5868 000:902.642 - 0.010ms returns 0
T5868 000:902.684 JLINK_WriteReg(MSP, 0x20001000)
T5868 000:902.713 - 0.033ms returns 0
T5868 000:902.724 JLINK_WriteReg(PSP, 0x20001000)
T5868 000:902.732 - 0.011ms returns 0
T5868 000:902.741 JLINK_WriteReg(CFBP, 0x00000000)
T5868 000:902.748 - 0.011ms returns 0
T5868 000:902.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5868 000:902.768 - 0.014ms returns 0x00000016
T5868 000:902.777 JLINK_Go()
T5868 000:902.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:906.049 - 3.289ms
T5868 000:906.077 JLINK_IsHalted()
T5868 000:908.549   CPU_ReadMem(2 bytes @ 0x20000000)
T5868 000:909.140 - 3.082ms returns TRUE
T5868 000:909.171 JLINK_ReadReg(R15 (PC))
T5868 000:909.187 - 0.020ms returns 0x20000000
T5868 000:909.219 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5868 000:909.230 - 0.014ms returns 0x00
T5868 000:909.240 JLINK_ReadReg(R0)
T5868 000:909.249 - 0.013ms returns 0x00000000
T5868 000:966.479 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5868 000:966.505   Data:  FE E7
T5868 000:966.531   CPU_WriteMem(2 bytes @ 0x20000000)
T5868 000:967.280 - 0.816ms returns 0x2
T5868 000:967.304 JLINK_HasError()
T5868 000:976.444 JLINK_Close()
T5868 000:976.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T5868 000:988.350 - 11.920ms
T5868 000:988.367   
T5868 000:988.372   Closed
