T6AA8 000:194.019   SEGGER J-Link V6.86 Log File
T6AA8 000:194.118   DLL Compiled: Sep 24 2020 17:31:31
T6AA8 000:194.122   Logging started @ 2024-02-08 15:32
T6AA8 000:194.125 - 194.127ms
T6AA8 000:194.134 JLINK_SetWarnOutHandler(...)
T6AA8 000:194.138 - 0.006ms
T6AA8 000:194.143 JLINK_OpenEx(...)
T6AA8 000:198.928   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6AA8 000:199.116   Decompressing FW timestamp took 143 us
T6AA8 000:207.537   Hardware: V9.60
T6AA8 000:207.568   S/N: 69613301
T6AA8 000:207.573   OEM: SEGGER
T6AA8 000:207.578   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T6AA8 000:209.209   TELNET listener socket opened on port 19021
T6AA8 000:209.298   WEBSRV Starting webserver
T6AA8 000:209.359   WEBSRV Failed to put socket into listener state (port 19080)
T6AA8 000:209.426   WEBSRV Webserver running on local port 19081
T6AA8 000:209.432 - 15.291ms returns "O.K."
T6AA8 000:209.470 JLINK_GetEmuCaps()
T6AA8 000:209.474 - 0.005ms returns 0xB9FF7BBF
T6AA8 000:209.480 JLINK_TIF_GetAvailable(...)
T6AA8 000:209.781 - 0.309ms
T6AA8 000:209.814 JLINK_SetErrorOutHandler(...)
T6AA8 000:209.818 - 0.005ms
T6AA8 000:209.842 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\19.1 移植lvgl\JLinkSettings.ini"", ...). 
T6AA8 000:216.338 - 6.509ms returns 0x00
T6AA8 000:216.367 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T6AA8 000:216.587   Device "GD32F303ZE" selected.
T6AA8 000:216.834 - 0.466ms returns 0x00
T6AA8 000:216.848 JLINK_GetHardwareVersion()
T6AA8 000:216.852 - 0.005ms returns 96000
T6AA8 000:216.862 JLINK_GetDLLVersion()
T6AA8 000:216.865 - 0.004ms returns 68600
T6AA8 000:216.869 JLINK_GetOEMString(...)
T6AA8 000:216.874 JLINK_GetFirmwareString(...)
T6AA8 000:216.877 - 0.004ms
T6AA8 000:216.884 JLINK_GetDLLVersion()
T6AA8 000:216.886 - 0.004ms returns 68600
T6AA8 000:216.890 JLINK_GetCompileDateTime()
T6AA8 000:216.893 - 0.004ms
T6AA8 000:216.899 JLINK_GetFirmwareString(...)
T6AA8 000:216.902 - 0.004ms
T6AA8 000:216.906 JLINK_GetHardwareVersion()
T6AA8 000:216.909 - 0.004ms returns 96000
T6AA8 000:216.914 JLINK_GetSN()
T6AA8 000:216.917 - 0.004ms returns 69613301
T6AA8 000:216.921 JLINK_GetOEMString(...)
T6AA8 000:216.927 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T6AA8 000:218.236 - 1.318ms returns 0x00
T6AA8 000:218.263 JLINK_HasError()
T6AA8 000:218.276 JLINK_SetSpeed(5000)
T6AA8 000:218.536 - 0.263ms
T6AA8 000:218.962 JLINK_HasError()
T6AA8 000:218.975 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T6AA8 000:218.979 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T6AA8 000:218.988 JLINK_Reset()
T6AA8 000:220.307   TotalIRLen = 9, IRPrint = 0x0011
T6AA8 000:220.901   JTAG chain detection found 2 devices:
T6AA8 000:220.912    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T6AA8 000:220.918    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T6AA8 000:222.954   Cannot determine DP version. Assuming DPv0
T6AA8 000:222.983   Scanning AP map to find all available APs
T6AA8 000:223.689   AP[1]: Stopped AP scan as end of AP map has been reached
T6AA8 000:223.696   AP[0]: AHB-AP (IDR: 0x24770011)
T6AA8 000:223.701   Iterating through AP map to find AHB-AP to use
T6AA8 000:224.764   AP[0]: Core found
T6AA8 000:224.776   AP[0]: AHB-AP ROM base: 0xE00FF000
T6AA8 000:225.229   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6AA8 000:225.249   Found Cortex-M4 r0p1, Little endian.
T6AA8 000:225.775   -- Max. mem block: 0x000104A0
T6AA8 000:225.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6AA8 000:228.801   CPU_ReadMem(4 bytes @ 0xE0002000)
T6AA8 000:229.181   FPUnit: 6 code (BP) slots and 2 literal slots
T6AA8 000:229.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6AA8 000:229.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T6AA8 000:230.024   CPU_WriteMem(4 bytes @ 0xE0001000)
T6AA8 000:230.438   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6AA8 000:230.927   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6AA8 000:231.323   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6AA8 000:231.776   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6AA8 000:232.108   CoreSight components:
T6AA8 000:232.155   ROMTbl[0] @ E00FF000
T6AA8 000:232.162   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6AA8 000:232.931   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6AA8 000:233.449   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6AA8 000:233.455   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6AA8 000:234.094   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6AA8 000:234.103   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6AA8 000:234.774   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6AA8 000:234.780   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6AA8 000:235.402   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6AA8 000:235.408   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6AA8 000:236.067   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6AA8 000:236.074   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6AA8 000:236.720   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T6AA8 000:236.883   CPU is running
T6AA8 000:236.908   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6AA8 000:237.309   CPU is running
T6AA8 000:237.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6AA8 000:237.755   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6AA8 000:237.789   Reset: Reset device via AIRCR.SYSRESETREQ.
T6AA8 000:237.795   CPU is running
T6AA8 000:237.801   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6AA8 000:290.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6AA8 000:291.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6AA8 000:291.997   CPU is running
T6AA8 000:292.013   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6AA8 000:292.595   CPU is running
T6AA8 000:292.620   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6AA8 000:298.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6AA8 000:301.305   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6AA8 000:301.851   CPU_WriteMem(4 bytes @ 0xE0001028)
T6AA8 000:302.502   CPU_WriteMem(4 bytes @ 0xE0001038)
T6AA8 000:302.952   CPU_WriteMem(4 bytes @ 0xE0001048)
T6AA8 000:303.385   CPU_WriteMem(4 bytes @ 0xE0001058)
T6AA8 000:303.859   CPU_WriteMem(4 bytes @ 0xE0002000)
T6AA8 000:304.408   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6AA8 000:304.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T6AA8 000:305.269 - 86.284ms
T6AA8 000:305.312 JLINK_GetIdData(pIdData)
T6AA8 000:305.318   pIdData->ScanLen=9
T6AA8 000:305.324   
T6AA8 000:305.329   pIdData->NumDevices=2
T6AA8 000:305.335   
T6AA8 000:305.339   pIdData->aId[0]=0x4BA00477
T6AA8 000:305.345   
T6AA8 000:305.349   pIdData->aIrRead[0]=0
T6AA8 000:305.355   
T6AA8 000:305.359   pIdData->aScanLen[0]=0
T6AA8 000:305.365   
T6AA8 000:305.369   pIdData->aScanRead[0]=0
T6AA8 000:305.375   
T6AA8 000:305.379 - 0.069ms
T6AA8 000:305.400 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T6AA8 000:305.407 - 0.008ms returns 1268778103
T6AA8 000:305.413 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T6AA8 000:305.418 - 0.006ms returns 0
T6AA8 000:305.423 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T6AA8 000:305.427 - 0.006ms returns 2030045091
T6AA8 000:305.433 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T6AA8 000:305.437 - 0.006ms returns 1
T6AA8 000:313.065 JLINK_GetFirmwareString(...)
T6AA8 000:313.087 - 0.024ms
T6AA8 051:963.808 JLINK_Close()
T6AA8 051:964.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T6AA8 051:964.949   CPU_WriteMem(4 bytes @ 0xE0001004)
T6AA8 051:977.832 - 14.043ms
T6AA8 051:977.855   
T6AA8 051:977.858   Closed
