T4CAC 000:004.575   SEGGER J-Link V6.86 Log File
T4CAC 000:004.667   DLL Compiled: Sep 24 2020 17:31:31
T4CAC 000:004.671   Logging started @ 2024-01-18 07:20
T4CAC 000:004.674 - 4.676ms
T4CAC 000:004.682 JLINK_SetWarnOutHandler(...)
T4CAC 000:004.686 - 0.005ms
T4CAC 000:004.690 JLINK_OpenEx(...)
T4CAC 000:007.064   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T4CAC 000:007.208   Decompressing FW timestamp took 113 us
T4CAC 000:014.523   Hardware: V9.60
T4CAC 000:014.550   S/N: 69613301
T4CAC 000:014.555   OEM: SEGGER
T4CAC 000:014.559   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4CAC 000:015.901   TELNET listener socket opened on port 19021
T4CAC 000:015.977   WEBSRV Starting webserver
T4CAC 000:016.104   WEBSRV Webserver running on local port 19080
T4CAC 000:016.110 - 11.422ms returns "O.K."
T4CAC 000:016.122 JLINK_GetEmuCaps()
T4CAC 000:016.126 - 0.005ms returns 0xB9FF7BBF
T4CAC 000:016.132 JLINK_TIF_GetAvailable(...)
T4CAC 000:016.361 - 0.237ms
T4CAC 000:016.388 JLINK_SetErrorOutHandler(...)
T4CAC 000:016.392 - 0.005ms
T4CAC 000:016.456 JLINK_ExecCommand("ProjectFile = "d:\Study\ARM32单片机实战课程\06自己动手\8.5 独立看门狗\JLinkSettings.ini"", ...). 
T4CAC 000:023.737 - 7.294ms returns 0x00
T4CAC 000:023.976 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T4CAC 000:024.270   Device "GD32F303ZE" selected.
T4CAC 000:024.503 - 0.523ms returns 0x00
T4CAC 000:024.516 JLINK_GetHardwareVersion()
T4CAC 000:024.520 - 0.005ms returns 96000
T4CAC 000:024.528 JLINK_GetDLLVersion()
T4CAC 000:024.532 - 0.004ms returns 68600
T4CAC 000:024.536 JLINK_GetOEMString(...)
T4CAC 000:024.540 JLINK_GetFirmwareString(...)
T4CAC 000:024.543 - 0.004ms
T4CAC 000:024.704 JLINK_GetDLLVersion()
T4CAC 000:024.708 - 0.005ms returns 68600
T4CAC 000:024.712 JLINK_GetCompileDateTime()
T4CAC 000:024.715 - 0.004ms
T4CAC 000:024.764 JLINK_GetFirmwareString(...)
T4CAC 000:024.767 - 0.005ms
T4CAC 000:025.663 JLINK_GetHardwareVersion()
T4CAC 000:025.668 - 0.007ms returns 96000
T4CAC 000:025.783 JLINK_GetSN()
T4CAC 000:025.787 - 0.005ms returns 69613301
T4CAC 000:025.885 JLINK_GetOEMString(...)
T4CAC 000:026.092 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4CAC 000:027.154 - 1.069ms returns 0x00
T4CAC 000:027.166 JLINK_HasError()
T4CAC 000:027.179 JLINK_SetSpeed(5000)
T4CAC 000:027.314 - 0.142ms
T4CAC 000:027.326 JLINK_GetIdData(pIdData)
T4CAC 000:028.572   TotalIRLen = 9, IRPrint = 0x0011
T4CAC 000:029.096   JTAG chain detection found 2 devices:
T4CAC 000:029.192    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4CAC 000:029.291    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T4CAC 000:031.225   Cannot determine DP version. Assuming DPv0
T4CAC 000:031.344   Scanning AP map to find all available APs
T4CAC 000:032.051   AP[1]: Stopped AP scan as end of AP map has been reached
T4CAC 000:032.132   AP[0]: AHB-AP (IDR: 0x24770011)
T4CAC 000:032.318   Iterating through AP map to find AHB-AP to use
T4CAC 000:033.356   AP[0]: Core found
T4CAC 000:033.458   AP[0]: AHB-AP ROM base: 0xE00FF000
T4CAC 000:034.206   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4CAC 000:034.312   Found Cortex-M4 r0p1, Little endian.
T4CAC 000:034.711   -- Max. mem block: 0x00010C40
T4CAC 000:034.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CAC 000:035.956   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CAC 000:036.315   CPU_ReadMem(4 bytes @ 0xE0002000)
T4CAC 000:036.860   FPUnit: 6 code (BP) slots and 2 literal slots
T4CAC 000:036.866   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CAC 000:037.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:037.615   CPU_WriteMem(4 bytes @ 0xE0001000)
T4CAC 000:037.895   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CAC 000:038.281   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CAC 000:038.618   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CAC 000:038.953   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CAC 000:039.496   CoreSight components:
T4CAC 000:039.585   ROMTbl[0] @ E00FF000
T4CAC 000:039.591   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4CAC 000:040.249   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4CAC 000:040.840   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4CAC 000:040.891   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4CAC 000:041.479   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4CAC 000:041.485   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4CAC 000:042.188   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4CAC 000:042.194   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4CAC 000:042.756   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4CAC 000:042.762   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4CAC 000:043.396   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4CAC 000:043.403   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4CAC 000:044.300   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4CAC 000:044.336   pIdData->ScanLen=9
T4CAC 000:044.340   
T4CAC 000:044.343   pIdData->NumDevices=2
T4CAC 000:044.348   
T4CAC 000:044.351   pIdData->aId[0]=0x4BA00477
T4CAC 000:044.355   
T4CAC 000:044.358   pIdData->aIrRead[0]=0
T4CAC 000:044.363   
T4CAC 000:044.366   pIdData->aScanLen[0]=0
T4CAC 000:044.370   
T4CAC 000:044.373   pIdData->aScanRead[0]=0
T4CAC 000:044.378   
T4CAC 000:044.393 - 17.072ms
T4CAC 000:044.470 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4CAC 000:044.476 - 0.008ms returns 1268778103
T4CAC 000:044.481 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4CAC 000:044.485 - 0.005ms returns 0
T4CAC 000:044.489 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4CAC 000:044.492 - 0.004ms returns 2030045091
T4CAC 000:044.496 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4CAC 000:044.499 - 0.004ms returns 1
T4CAC 000:044.504 JLINK_GetDLLVersion()
T4CAC 000:044.508 - 0.004ms returns 68600
T4CAC 000:044.512 JLINK_CORE_GetFound()
T4CAC 000:044.515 - 0.004ms returns 0xE0000FF
T4CAC 000:044.520 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4CAC 000:044.524   Value=0xE00FF000
T4CAC 000:044.529 - 0.011ms returns 0
T4CAC 000:044.663 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4CAC 000:044.667   Value=0xE00FF000
T4CAC 000:044.671 - 0.010ms returns 0
T4CAC 000:044.675 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4CAC 000:044.679   Value=0x00000000
T4CAC 000:044.683 - 0.009ms returns 0
T4CAC 000:044.691 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4CAC 000:044.718   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4CAC 000:045.292   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4CAC 000:045.298 - 0.608ms returns 16 (0x10)
T4CAC 000:045.304 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4CAC 000:045.308   Value=0x00000000
T4CAC 000:045.313 - 0.009ms returns 0
T4CAC 000:045.317 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4CAC 000:045.320   Value=0xE0040000
T4CAC 000:045.324 - 0.009ms returns 0
T4CAC 000:045.328 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4CAC 000:045.331   Value=0xE0000000
T4CAC 000:045.335 - 0.009ms returns 0
T4CAC 000:045.339 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4CAC 000:045.342   Value=0xE0001000
T4CAC 000:045.347 - 0.009ms returns 0
T4CAC 000:045.351 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4CAC 000:045.354   Value=0xE0002000
T4CAC 000:045.358 - 0.009ms returns 0
T4CAC 000:045.362 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4CAC 000:045.365   Value=0xE000E000
T4CAC 000:045.369 - 0.008ms returns 0
T4CAC 000:045.373 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4CAC 000:045.376   Value=0xE000EDF0
T4CAC 000:045.380 - 0.009ms returns 0
T4CAC 000:045.384 JLINK_GetDebugInfo(0x01 = Unknown)
T4CAC 000:045.387   Value=0x00000001
T4CAC 000:045.392 - 0.009ms returns 0
T4CAC 000:045.395 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4CAC 000:045.403   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4CAC 000:045.819   Data:  41 C2 0F 41
T4CAC 000:045.824   Debug reg: CPUID
T4CAC 000:045.835 - 0.456ms returns 1 (0x1)
T4CAC 000:045.859 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4CAC 000:045.863   Value=0x00000000
T4CAC 000:045.867 - 0.009ms returns 0
T4CAC 000:045.873 JLINK_HasError()
T4CAC 000:045.879 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4CAC 000:045.882 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4CAC 000:045.886 JLINK_Reset()
T4CAC 000:045.904   CPU is running
T4CAC 000:045.909   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CAC 000:046.331   CPU is running
T4CAC 000:046.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CAC 000:047.573   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4CAC 000:048.670   Reset: Reset device via AIRCR.SYSRESETREQ.
T4CAC 000:048.680   CPU is running
T4CAC 000:048.688   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4CAC 000:100.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CAC 000:101.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CAC 000:101.847   CPU is running
T4CAC 000:101.858   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CAC 000:102.231   CPU is running
T4CAC 000:102.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CAC 000:107.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CAC 000:110.244   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CAC 000:110.734   CPU_WriteMem(4 bytes @ 0xE0001028)
T4CAC 000:111.147   CPU_WriteMem(4 bytes @ 0xE0001038)
T4CAC 000:111.682   CPU_WriteMem(4 bytes @ 0xE0001048)
T4CAC 000:112.153   CPU_WriteMem(4 bytes @ 0xE0001058)
T4CAC 000:112.554   CPU_WriteMem(4 bytes @ 0xE0002000)
T4CAC 000:112.916   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CAC 000:113.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:113.738 - 67.860ms
T4CAC 000:113.758 JLINK_Halt()
T4CAC 000:113.762 - 0.005ms returns 0x00
T4CAC 000:113.804 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4CAC 000:113.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CAC 000:114.193   Data:  03 00 03 00
T4CAC 000:114.198   Debug reg: DHCSR
T4CAC 000:114.203 - 0.399ms returns 1 (0x1)
T4CAC 000:114.208 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4CAC 000:114.211   Debug reg: DHCSR
T4CAC 000:114.232   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CAC 000:114.782 - 0.576ms returns 0 (0x00000000)
T4CAC 000:114.787 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4CAC 000:114.791   Debug reg: DEMCR
T4CAC 000:114.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CAC 000:115.188 - 0.402ms returns 0 (0x00000000)
T4CAC 000:115.710 JLINK_GetHWStatus(...)
T4CAC 000:115.896 - 0.188ms returns 0
T4CAC 000:116.201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4CAC 000:116.205 - 0.005ms returns 0x06
T4CAC 000:116.209 JLINK_GetNumBPUnits(Type = 0xF0)
T4CAC 000:116.212 - 0.004ms returns 0x2000
T4CAC 000:116.216 JLINK_GetNumWPUnits()
T4CAC 000:116.219 - 0.004ms returns 4
T4CAC 000:116.509 JLINK_GetSpeed()
T4CAC 000:116.513 - 0.005ms returns 5000
T4CAC 000:116.702 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4CAC 000:116.709   CPU_ReadMem(4 bytes @ 0xE000E004)
T4CAC 000:117.395   Data:  02 00 00 00
T4CAC 000:117.406 - 0.705ms returns 1 (0x1)
T4CAC 000:117.412 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4CAC 000:117.420   CPU_ReadMem(4 bytes @ 0xE000E004)
T4CAC 000:117.808   Data:  02 00 00 00
T4CAC 000:117.823 - 0.412ms returns 1 (0x1)
T4CAC 000:117.829 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4CAC 000:117.833   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4CAC 000:118.038   CPU_WriteMem(28 bytes @ 0xE0001000)
T4CAC 000:118.489 - 0.664ms returns 0x1C
T4CAC 000:118.501 JLINK_Halt()
T4CAC 000:118.505 - 0.005ms returns 0x00
T4CAC 000:118.509 JLINK_IsHalted()
T4CAC 000:118.512 - 0.005ms returns TRUE
T4CAC 000:119.491 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4CAC 000:119.498   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CAC 000:119.751   CPU_WriteMem(316 bytes @ 0x20000000)
T4CAC 000:121.943 - 2.458ms returns 0x13C
T4CAC 000:121.975 JLINK_HasError()
T4CAC 000:121.980 JLINK_WriteReg(R0, 0x08000000)
T4CAC 000:121.987 - 0.008ms returns 0
T4CAC 000:121.991 JLINK_WriteReg(R1, 0x00B71B00)
T4CAC 000:121.995 - 0.005ms returns 0
T4CAC 000:121.999 JLINK_WriteReg(R2, 0x00000001)
T4CAC 000:122.002 - 0.004ms returns 0
T4CAC 000:122.006 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:122.009 - 0.004ms returns 0
T4CAC 000:122.013 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:122.019 - 0.008ms returns 0
T4CAC 000:122.024 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:122.027 - 0.004ms returns 0
T4CAC 000:122.031 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:122.034 - 0.004ms returns 0
T4CAC 000:122.038 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:122.041 - 0.004ms returns 0
T4CAC 000:122.045 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:122.057 - 0.013ms returns 0
T4CAC 000:122.061 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:122.064 - 0.004ms returns 0
T4CAC 000:122.068 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:122.071 - 0.004ms returns 0
T4CAC 000:122.075 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:122.079 - 0.004ms returns 0
T4CAC 000:122.082 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:122.086 - 0.004ms returns 0
T4CAC 000:122.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:122.094 - 0.005ms returns 0
T4CAC 000:122.097 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:122.101 - 0.005ms returns 0
T4CAC 000:122.105 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CAC 000:122.111 - 0.008ms returns 0
T4CAC 000:122.115 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:122.119 - 0.005ms returns 0
T4CAC 000:122.123 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:122.126 - 0.004ms returns 0
T4CAC 000:122.130 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:122.133 - 0.004ms returns 0
T4CAC 000:122.137 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:122.140 - 0.004ms returns 0
T4CAC 000:122.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:122.150   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:122.541 - 0.399ms returns 0x00000001
T4CAC 000:122.546 JLINK_Go()
T4CAC 000:122.551   CPU_WriteMem(2 bytes @ 0x20000000)
T4CAC 000:122.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:123.146   CPU_WriteMem(4 bytes @ 0xE0002008)
T4CAC 000:123.158   CPU_WriteMem(4 bytes @ 0xE000200C)
T4CAC 000:123.163   CPU_WriteMem(4 bytes @ 0xE0002010)
T4CAC 000:123.167   CPU_WriteMem(4 bytes @ 0xE0002014)
T4CAC 000:123.172   CPU_WriteMem(4 bytes @ 0xE0002018)
T4CAC 000:123.177   CPU_WriteMem(4 bytes @ 0xE000201C)
T4CAC 000:124.256   CPU_WriteMem(4 bytes @ 0xE0001004)
T4CAC 000:126.362 - 3.823ms
T4CAC 000:126.375 JLINK_IsHalted()
T4CAC 000:128.293   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:128.669 - 2.296ms returns TRUE
T4CAC 000:128.675 JLINK_ReadReg(R15 (PC))
T4CAC 000:128.680 - 0.006ms returns 0x20000000
T4CAC 000:128.685 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4CAC 000:128.688 - 0.005ms returns 0x00
T4CAC 000:128.692 JLINK_ReadReg(R0)
T4CAC 000:128.696 - 0.005ms returns 0x00000000
T4CAC 000:128.721 JLINK_HasError()
T4CAC 000:128.726 JLINK_WriteReg(R0, 0x08000000)
T4CAC 000:128.730 - 0.005ms returns 0
T4CAC 000:128.734 JLINK_WriteReg(R1, 0x00000800)
T4CAC 000:128.737 - 0.004ms returns 0
T4CAC 000:128.741 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 000:128.745 - 0.005ms returns 0
T4CAC 000:128.748 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:128.752 - 0.004ms returns 0
T4CAC 000:128.756 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:128.759 - 0.004ms returns 0
T4CAC 000:128.763 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:128.766 - 0.004ms returns 0
T4CAC 000:128.770 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:128.773 - 0.005ms returns 0
T4CAC 000:128.777 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:128.780 - 0.004ms returns 0
T4CAC 000:128.784 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:128.788 - 0.005ms returns 0
T4CAC 000:128.791 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:128.795 - 0.004ms returns 0
T4CAC 000:128.798 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:128.802 - 0.004ms returns 0
T4CAC 000:128.805 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:128.809 - 0.005ms returns 0
T4CAC 000:128.813 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:128.816 - 0.004ms returns 0
T4CAC 000:128.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:128.823 - 0.005ms returns 0
T4CAC 000:128.827 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:128.831 - 0.004ms returns 0
T4CAC 000:128.834 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CAC 000:128.838 - 0.005ms returns 0
T4CAC 000:128.842 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:128.885 - 0.046ms returns 0
T4CAC 000:128.891 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:128.894 - 0.004ms returns 0
T4CAC 000:128.898 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:128.901 - 0.004ms returns 0
T4CAC 000:128.905 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:128.908 - 0.004ms returns 0
T4CAC 000:128.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:128.916 - 0.005ms returns 0x00000002
T4CAC 000:128.920 JLINK_Go()
T4CAC 000:128.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:131.246 - 2.330ms
T4CAC 000:131.254 JLINK_IsHalted()
T4CAC 000:133.176   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:133.526 - 2.277ms returns TRUE
T4CAC 000:133.536 JLINK_ReadReg(R15 (PC))
T4CAC 000:133.542 - 0.008ms returns 0x20000000
T4CAC 000:133.546 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4CAC 000:133.550 - 0.005ms returns 0x00
T4CAC 000:133.555 JLINK_ReadReg(R0)
T4CAC 000:133.558 - 0.005ms returns 0x00000001
T4CAC 000:133.562 JLINK_HasError()
T4CAC 000:133.567 JLINK_WriteReg(R0, 0x08000000)
T4CAC 000:133.571 - 0.006ms returns 0
T4CAC 000:133.576 JLINK_WriteReg(R1, 0x00000800)
T4CAC 000:133.579 - 0.005ms returns 0
T4CAC 000:133.583 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 000:133.587 - 0.005ms returns 0
T4CAC 000:133.591 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:133.594 - 0.005ms returns 0
T4CAC 000:133.598 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:133.601 - 0.005ms returns 0
T4CAC 000:133.605 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:133.608 - 0.005ms returns 0
T4CAC 000:133.612 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:133.616 - 0.005ms returns 0
T4CAC 000:133.620 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:133.623 - 0.005ms returns 0
T4CAC 000:133.627 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:133.630 - 0.005ms returns 0
T4CAC 000:133.634 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:133.638 - 0.004ms returns 0
T4CAC 000:133.642 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:133.645 - 0.004ms returns 0
T4CAC 000:133.649 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:133.652 - 0.005ms returns 0
T4CAC 000:133.656 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:133.659 - 0.004ms returns 0
T4CAC 000:133.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:133.667 - 0.005ms returns 0
T4CAC 000:133.670 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:133.674 - 0.005ms returns 0
T4CAC 000:133.678 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4CAC 000:133.682 - 0.005ms returns 0
T4CAC 000:133.686 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:133.689 - 0.005ms returns 0
T4CAC 000:133.693 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:133.696 - 0.004ms returns 0
T4CAC 000:133.700 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:133.703 - 0.004ms returns 0
T4CAC 000:133.707 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:133.710 - 0.004ms returns 0
T4CAC 000:133.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:133.719 - 0.005ms returns 0x00000003
T4CAC 000:133.722 JLINK_Go()
T4CAC 000:133.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:136.301 - 2.591ms
T4CAC 000:136.319 JLINK_IsHalted()
T4CAC 000:136.612 - 0.295ms returns FALSE
T4CAC 000:136.618 JLINK_HasError()
T4CAC 000:143.246 JLINK_IsHalted()
T4CAC 000:143.626 - 0.388ms returns FALSE
T4CAC 000:143.639 JLINK_HasError()
T4CAC 000:145.240 JLINK_IsHalted()
T4CAC 000:145.544 - 0.306ms returns FALSE
T4CAC 000:145.550 JLINK_HasError()
T4CAC 000:148.330 JLINK_IsHalted()
T4CAC 000:148.748 - 0.420ms returns FALSE
T4CAC 000:148.754 JLINK_HasError()
T4CAC 000:150.329 JLINK_IsHalted()
T4CAC 000:150.742 - 0.415ms returns FALSE
T4CAC 000:150.747 JLINK_HasError()
T4CAC 000:152.324 JLINK_IsHalted()
T4CAC 000:152.726 - 0.404ms returns FALSE
T4CAC 000:152.732 JLINK_HasError()
T4CAC 000:154.490 JLINK_IsHalted()
T4CAC 000:154.848 - 0.360ms returns FALSE
T4CAC 000:154.857 JLINK_HasError()
T4CAC 000:156.475 JLINK_IsHalted()
T4CAC 000:156.906 - 0.433ms returns FALSE
T4CAC 000:156.911 JLINK_HasError()
T4CAC 000:158.481 JLINK_IsHalted()
T4CAC 000:158.824 - 0.345ms returns FALSE
T4CAC 000:158.830 JLINK_HasError()
T4CAC 000:160.442 JLINK_IsHalted()
T4CAC 000:160.806 - 0.369ms returns FALSE
T4CAC 000:160.817 JLINK_HasError()
T4CAC 000:162.991 JLINK_IsHalted()
T4CAC 000:164.934   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:165.369 - 2.381ms returns TRUE
T4CAC 000:165.379 JLINK_ReadReg(R15 (PC))
T4CAC 000:165.385 - 0.007ms returns 0x20000000
T4CAC 000:165.426 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4CAC 000:165.431 - 0.006ms returns 0x00
T4CAC 000:165.435 JLINK_ReadReg(R0)
T4CAC 000:165.439 - 0.005ms returns 0x00000000
T4CAC 000:165.479 JLINK_HasError()
T4CAC 000:165.484 JLINK_WriteReg(R0, 0x08000800)
T4CAC 000:165.487 - 0.005ms returns 0
T4CAC 000:165.492 JLINK_WriteReg(R1, 0x00000800)
T4CAC 000:165.495 - 0.005ms returns 0
T4CAC 000:165.499 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 000:165.502 - 0.004ms returns 0
T4CAC 000:165.506 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:165.509 - 0.004ms returns 0
T4CAC 000:165.513 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:165.516 - 0.004ms returns 0
T4CAC 000:165.520 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:165.523 - 0.004ms returns 0
T4CAC 000:165.527 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:165.530 - 0.004ms returns 0
T4CAC 000:165.534 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:165.537 - 0.004ms returns 0
T4CAC 000:165.541 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:165.544 - 0.004ms returns 0
T4CAC 000:165.548 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:165.552 - 0.004ms returns 0
T4CAC 000:165.555 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:165.559 - 0.005ms returns 0
T4CAC 000:165.563 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:165.566 - 0.004ms returns 0
T4CAC 000:165.570 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:165.573 - 0.004ms returns 0
T4CAC 000:165.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:165.580 - 0.005ms returns 0
T4CAC 000:165.584 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:165.588 - 0.005ms returns 0
T4CAC 000:165.591 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CAC 000:165.595 - 0.005ms returns 0
T4CAC 000:165.599 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:165.602 - 0.005ms returns 0
T4CAC 000:165.606 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:165.609 - 0.005ms returns 0
T4CAC 000:165.613 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:165.617 - 0.004ms returns 0
T4CAC 000:165.621 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:165.624 - 0.004ms returns 0
T4CAC 000:165.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:165.632 - 0.005ms returns 0x00000004
T4CAC 000:165.636 JLINK_Go()
T4CAC 000:165.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:167.977 - 2.348ms
T4CAC 000:167.990 JLINK_IsHalted()
T4CAC 000:169.848   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:170.273 - 2.287ms returns TRUE
T4CAC 000:170.283 JLINK_ReadReg(R15 (PC))
T4CAC 000:170.289 - 0.007ms returns 0x20000000
T4CAC 000:170.294 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4CAC 000:170.298 - 0.005ms returns 0x00
T4CAC 000:170.302 JLINK_ReadReg(R0)
T4CAC 000:170.306 - 0.005ms returns 0x00000001
T4CAC 000:170.310 JLINK_HasError()
T4CAC 000:170.315 JLINK_WriteReg(R0, 0x08000800)
T4CAC 000:170.319 - 0.006ms returns 0
T4CAC 000:170.323 JLINK_WriteReg(R1, 0x00000800)
T4CAC 000:170.327 - 0.004ms returns 0
T4CAC 000:170.331 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 000:170.334 - 0.004ms returns 0
T4CAC 000:170.338 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:170.341 - 0.004ms returns 0
T4CAC 000:170.345 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:170.348 - 0.004ms returns 0
T4CAC 000:170.352 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:170.355 - 0.005ms returns 0
T4CAC 000:170.359 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:170.362 - 0.004ms returns 0
T4CAC 000:170.366 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:170.369 - 0.004ms returns 0
T4CAC 000:170.373 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:170.377 - 0.005ms returns 0
T4CAC 000:170.381 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:170.384 - 0.004ms returns 0
T4CAC 000:170.388 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:170.391 - 0.004ms returns 0
T4CAC 000:170.395 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:170.398 - 0.004ms returns 0
T4CAC 000:170.402 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:170.408 - 0.010ms returns 0
T4CAC 000:170.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:170.418 - 0.005ms returns 0
T4CAC 000:170.422 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:170.426 - 0.004ms returns 0
T4CAC 000:170.429 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4CAC 000:170.433 - 0.004ms returns 0
T4CAC 000:170.437 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:170.440 - 0.004ms returns 0
T4CAC 000:170.444 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:170.447 - 0.004ms returns 0
T4CAC 000:170.451 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:170.454 - 0.005ms returns 0
T4CAC 000:170.458 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:170.461 - 0.004ms returns 0
T4CAC 000:170.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:170.469 - 0.005ms returns 0x00000005
T4CAC 000:170.473 JLINK_Go()
T4CAC 000:170.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:172.803 - 2.343ms
T4CAC 000:172.823 JLINK_IsHalted()
T4CAC 000:173.157 - 0.336ms returns FALSE
T4CAC 000:173.164 JLINK_HasError()
T4CAC 000:175.053 JLINK_IsHalted()
T4CAC 000:175.354 - 0.311ms returns FALSE
T4CAC 000:175.371 JLINK_HasError()
T4CAC 000:177.153 JLINK_IsHalted()
T4CAC 000:177.471 - 0.320ms returns FALSE
T4CAC 000:177.498 JLINK_HasError()
T4CAC 000:179.089 JLINK_IsHalted()
T4CAC 000:179.385 - 0.298ms returns FALSE
T4CAC 000:179.391 JLINK_HasError()
T4CAC 000:181.053 JLINK_IsHalted()
T4CAC 000:181.401 - 0.352ms returns FALSE
T4CAC 000:181.408 JLINK_HasError()
T4CAC 000:183.118 JLINK_IsHalted()
T4CAC 000:183.412 - 0.296ms returns FALSE
T4CAC 000:183.417 JLINK_HasError()
T4CAC 000:185.248 JLINK_IsHalted()
T4CAC 000:185.616 - 0.375ms returns FALSE
T4CAC 000:185.628 JLINK_HasError()
T4CAC 000:187.693 JLINK_IsHalted()
T4CAC 000:188.147 - 0.458ms returns FALSE
T4CAC 000:188.155 JLINK_HasError()
T4CAC 000:189.656 JLINK_IsHalted()
T4CAC 000:190.061 - 0.409ms returns FALSE
T4CAC 000:190.069 JLINK_HasError()
T4CAC 000:191.765 JLINK_IsHalted()
T4CAC 000:192.198 - 0.435ms returns FALSE
T4CAC 000:192.203 JLINK_HasError()
T4CAC 000:194.237 JLINK_IsHalted()
T4CAC 000:194.563 - 0.329ms returns FALSE
T4CAC 000:194.569 JLINK_HasError()
T4CAC 000:195.639 JLINK_IsHalted()
T4CAC 000:195.959 - 0.322ms returns FALSE
T4CAC 000:195.965 JLINK_HasError()
T4CAC 000:197.566 JLINK_IsHalted()
T4CAC 000:197.854 - 0.289ms returns FALSE
T4CAC 000:197.859 JLINK_HasError()
T4CAC 000:199.619 JLINK_IsHalted()
T4CAC 000:201.602   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:201.998 - 2.385ms returns TRUE
T4CAC 000:202.009 JLINK_ReadReg(R15 (PC))
T4CAC 000:202.016 - 0.009ms returns 0x20000000
T4CAC 000:202.021 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4CAC 000:202.026 - 0.006ms returns 0x00
T4CAC 000:202.031 JLINK_ReadReg(R0)
T4CAC 000:202.036 - 0.006ms returns 0x00000000
T4CAC 000:202.077 JLINK_HasError()
T4CAC 000:202.082 JLINK_WriteReg(R0, 0x08001000)
T4CAC 000:202.087 - 0.006ms returns 0
T4CAC 000:202.098 JLINK_WriteReg(R1, 0x00000800)
T4CAC 000:202.102 - 0.005ms returns 0
T4CAC 000:202.107 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 000:202.110 - 0.005ms returns 0
T4CAC 000:202.115 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:202.119 - 0.005ms returns 0
T4CAC 000:202.123 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:202.127 - 0.005ms returns 0
T4CAC 000:202.131 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:202.135 - 0.005ms returns 0
T4CAC 000:202.140 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:202.144 - 0.005ms returns 0
T4CAC 000:202.148 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:202.152 - 0.005ms returns 0
T4CAC 000:202.156 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:202.160 - 0.005ms returns 0
T4CAC 000:202.165 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:202.168 - 0.005ms returns 0
T4CAC 000:202.173 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:202.177 - 0.005ms returns 0
T4CAC 000:202.181 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:202.185 - 0.005ms returns 0
T4CAC 000:202.190 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:202.193 - 0.005ms returns 0
T4CAC 000:202.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:202.203 - 0.013ms returns 0
T4CAC 000:202.220 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:202.224 - 0.006ms returns 0
T4CAC 000:202.229 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CAC 000:202.233 - 0.005ms returns 0
T4CAC 000:202.238 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:202.242 - 0.006ms returns 0
T4CAC 000:202.246 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:202.250 - 0.005ms returns 0
T4CAC 000:202.255 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:202.259 - 0.006ms returns 0
T4CAC 000:202.263 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:202.267 - 0.005ms returns 0
T4CAC 000:202.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:202.277 - 0.007ms returns 0x00000006
T4CAC 000:202.282 JLINK_Go()
T4CAC 000:202.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:204.648 - 2.373ms
T4CAC 000:204.662 JLINK_IsHalted()
T4CAC 000:206.681   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:207.147 - 2.494ms returns TRUE
T4CAC 000:207.163 JLINK_ReadReg(R15 (PC))
T4CAC 000:207.171 - 0.010ms returns 0x20000000
T4CAC 000:207.177 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4CAC 000:207.182 - 0.006ms returns 0x00
T4CAC 000:207.187 JLINK_ReadReg(R0)
T4CAC 000:207.191 - 0.005ms returns 0x00000001
T4CAC 000:207.196 JLINK_HasError()
T4CAC 000:207.201 JLINK_WriteReg(R0, 0x08001000)
T4CAC 000:207.206 - 0.006ms returns 0
T4CAC 000:207.211 JLINK_WriteReg(R1, 0x00000800)
T4CAC 000:207.215 - 0.005ms returns 0
T4CAC 000:207.219 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 000:207.223 - 0.005ms returns 0
T4CAC 000:207.228 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:207.232 - 0.005ms returns 0
T4CAC 000:207.236 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:207.240 - 0.005ms returns 0
T4CAC 000:207.245 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:207.249 - 0.005ms returns 0
T4CAC 000:207.253 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:207.257 - 0.005ms returns 0
T4CAC 000:207.262 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:207.265 - 0.005ms returns 0
T4CAC 000:207.270 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:207.274 - 0.005ms returns 0
T4CAC 000:207.278 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:207.282 - 0.005ms returns 0
T4CAC 000:207.287 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:207.291 - 0.005ms returns 0
T4CAC 000:207.295 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:207.299 - 0.005ms returns 0
T4CAC 000:207.304 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:207.308 - 0.005ms returns 0
T4CAC 000:207.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:207.316 - 0.006ms returns 0
T4CAC 000:207.321 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:207.325 - 0.005ms returns 0
T4CAC 000:207.329 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4CAC 000:207.333 - 0.005ms returns 0
T4CAC 000:207.338 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:207.342 - 0.006ms returns 0
T4CAC 000:207.347 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:207.351 - 0.005ms returns 0
T4CAC 000:207.355 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:207.360 - 0.006ms returns 0
T4CAC 000:207.364 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:207.368 - 0.005ms returns 0
T4CAC 000:207.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:207.378 - 0.006ms returns 0x00000007
T4CAC 000:207.383 JLINK_Go()
T4CAC 000:207.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:209.790 - 2.416ms
T4CAC 000:209.805 JLINK_IsHalted()
T4CAC 000:210.722 - 0.921ms returns FALSE
T4CAC 000:210.731 JLINK_HasError()
T4CAC 000:213.182 JLINK_IsHalted()
T4CAC 000:213.511 - 0.342ms returns FALSE
T4CAC 000:213.530 JLINK_HasError()
T4CAC 000:215.314 JLINK_IsHalted()
T4CAC 000:215.853 - 0.553ms returns FALSE
T4CAC 000:215.877 JLINK_HasError()
T4CAC 000:217.197 JLINK_IsHalted()
T4CAC 000:217.805 - 0.615ms returns FALSE
T4CAC 000:217.820 JLINK_HasError()
T4CAC 000:219.181 JLINK_IsHalted()
T4CAC 000:219.689 - 0.520ms returns FALSE
T4CAC 000:219.709 JLINK_HasError()
T4CAC 000:221.303 JLINK_IsHalted()
T4CAC 000:221.753 - 0.459ms returns FALSE
T4CAC 000:221.767 JLINK_HasError()
T4CAC 000:223.210 JLINK_IsHalted()
T4CAC 000:223.572 - 0.369ms returns FALSE
T4CAC 000:223.584 JLINK_HasError()
T4CAC 000:224.833 JLINK_IsHalted()
T4CAC 000:225.320 - 0.493ms returns FALSE
T4CAC 000:225.332 JLINK_HasError()
T4CAC 000:226.703 JLINK_IsHalted()
T4CAC 000:227.064 - 0.369ms returns FALSE
T4CAC 000:227.090 JLINK_HasError()
T4CAC 000:228.846 JLINK_IsHalted()
T4CAC 000:229.246 - 0.409ms returns FALSE
T4CAC 000:229.262 JLINK_HasError()
T4CAC 000:231.193 JLINK_IsHalted()
T4CAC 000:231.573 - 0.392ms returns FALSE
T4CAC 000:231.592 JLINK_HasError()
T4CAC 000:233.196 JLINK_IsHalted()
T4CAC 000:233.595 - 0.411ms returns FALSE
T4CAC 000:233.614 JLINK_HasError()
T4CAC 000:235.293 JLINK_IsHalted()
T4CAC 000:235.690 - 0.406ms returns FALSE
T4CAC 000:235.706 JLINK_HasError()
T4CAC 000:237.416 JLINK_IsHalted()
T4CAC 000:239.364   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:239.836 - 2.428ms returns TRUE
T4CAC 000:239.850 JLINK_ReadReg(R15 (PC))
T4CAC 000:239.858 - 0.010ms returns 0x20000000
T4CAC 000:239.864 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4CAC 000:239.868 - 0.006ms returns 0x00
T4CAC 000:239.873 JLINK_ReadReg(R0)
T4CAC 000:239.877 - 0.006ms returns 0x00000000
T4CAC 000:239.930 JLINK_HasError()
T4CAC 000:239.935 JLINK_WriteReg(R0, 0x00000001)
T4CAC 000:239.940 - 0.006ms returns 0
T4CAC 000:239.945 JLINK_WriteReg(R1, 0x00000800)
T4CAC 000:239.949 - 0.005ms returns 0
T4CAC 000:239.953 JLINK_WriteReg(R2, 0x000000FF)
T4CAC 000:239.957 - 0.005ms returns 0
T4CAC 000:239.961 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:239.965 - 0.005ms returns 0
T4CAC 000:239.969 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:239.973 - 0.005ms returns 0
T4CAC 000:239.978 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:239.982 - 0.005ms returns 0
T4CAC 000:239.986 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:239.990 - 0.005ms returns 0
T4CAC 000:239.994 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:239.998 - 0.005ms returns 0
T4CAC 000:240.002 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:240.006 - 0.005ms returns 0
T4CAC 000:240.011 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:240.015 - 0.005ms returns 0
T4CAC 000:240.019 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:240.023 - 0.005ms returns 0
T4CAC 000:240.027 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:240.031 - 0.005ms returns 0
T4CAC 000:240.035 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:240.039 - 0.005ms returns 0
T4CAC 000:240.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:240.048 - 0.006ms returns 0
T4CAC 000:240.052 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:240.056 - 0.005ms returns 0
T4CAC 000:240.061 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4CAC 000:240.064 - 0.005ms returns 0
T4CAC 000:240.069 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:240.073 - 0.005ms returns 0
T4CAC 000:240.077 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:240.081 - 0.005ms returns 0
T4CAC 000:240.085 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:240.089 - 0.005ms returns 0
T4CAC 000:240.094 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:240.097 - 0.005ms returns 0
T4CAC 000:240.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:240.107 - 0.006ms returns 0x00000008
T4CAC 000:240.111 JLINK_Go()
T4CAC 000:240.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:242.634 - 2.532ms
T4CAC 000:242.659 JLINK_IsHalted()
T4CAC 000:244.902   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:245.246 - 2.597ms returns TRUE
T4CAC 000:245.267 JLINK_ReadReg(R15 (PC))
T4CAC 000:245.276 - 0.011ms returns 0x20000000
T4CAC 000:245.373 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4CAC 000:245.393 - 0.022ms returns 0x00
T4CAC 000:245.402 JLINK_ReadReg(R0)
T4CAC 000:245.408 - 0.008ms returns 0x00000000
T4CAC 000:298.239 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4CAC 000:298.258   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CAC 000:298.287   CPU_WriteMem(316 bytes @ 0x20000000)
T4CAC 000:300.671 - 2.451ms returns 0x13C
T4CAC 000:300.738 JLINK_HasError()
T4CAC 000:300.752 JLINK_WriteReg(R0, 0x08000000)
T4CAC 000:300.768 - 0.019ms returns 0
T4CAC 000:300.778 JLINK_WriteReg(R1, 0x00B71B00)
T4CAC 000:300.787 - 0.012ms returns 0
T4CAC 000:300.796 JLINK_WriteReg(R2, 0x00000002)
T4CAC 000:300.805 - 0.016ms returns 0
T4CAC 000:300.821 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:300.829 - 0.012ms returns 0
T4CAC 000:300.838 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:300.847 - 0.012ms returns 0
T4CAC 000:300.856 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:300.864 - 0.011ms returns 0
T4CAC 000:300.873 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:300.881 - 0.011ms returns 0
T4CAC 000:300.890 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:300.899 - 0.012ms returns 0
T4CAC 000:300.908 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:300.916 - 0.012ms returns 0
T4CAC 000:300.926 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:300.934 - 0.011ms returns 0
T4CAC 000:300.943 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:300.951 - 0.012ms returns 0
T4CAC 000:300.961 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:300.969 - 0.011ms returns 0
T4CAC 000:300.978 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:300.986 - 0.012ms returns 0
T4CAC 000:300.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:301.005 - 0.013ms returns 0
T4CAC 000:301.015 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:301.023 - 0.012ms returns 0
T4CAC 000:301.032 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CAC 000:301.041 - 0.012ms returns 0
T4CAC 000:301.050 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:301.058 - 0.012ms returns 0
T4CAC 000:301.068 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:301.076 - 0.011ms returns 0
T4CAC 000:301.085 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:301.094 - 0.012ms returns 0
T4CAC 000:301.103 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:301.111 - 0.012ms returns 0
T4CAC 000:301.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:301.137   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:301.789 - 0.673ms returns 0x00000009
T4CAC 000:301.802 JLINK_Go()
T4CAC 000:301.816   CPU_WriteMem(2 bytes @ 0x20000000)
T4CAC 000:302.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:304.769 - 2.972ms
T4CAC 000:304.784 JLINK_IsHalted()
T4CAC 000:306.843   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:307.384 - 2.606ms returns TRUE
T4CAC 000:307.402 JLINK_ReadReg(R15 (PC))
T4CAC 000:307.416 - 0.019ms returns 0x20000000
T4CAC 000:307.430 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4CAC 000:307.442 - 0.017ms returns 0x00
T4CAC 000:307.456 JLINK_ReadReg(R0)
T4CAC 000:307.468 - 0.017ms returns 0x00000000
T4CAC 000:307.525 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4CAC 000:307.538   Data:  40 05 00 20 49 01 00 08 49 05 00 08 E1 02 00 08 ...
T4CAC 000:307.568   CPU_WriteMem(708 bytes @ 0x2000013C)
T4CAC 000:312.021 - 4.510ms returns 0x2C4
T4CAC 000:312.050 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4CAC 000:312.064   Data:  60 1C C4 B2 04 2C F5 D3 00 BF 28 46 70 BD 00 00 ...
T4CAC 000:312.098   CPU_WriteMem(316 bytes @ 0x20000400)
T4CAC 000:314.560 - 2.521ms returns 0x13C
T4CAC 000:314.585 JLINK_HasError()
T4CAC 000:314.600 JLINK_WriteReg(R0, 0x08000000)
T4CAC 000:314.618 - 0.023ms returns 0
T4CAC 000:314.632 JLINK_WriteReg(R1, 0x00000400)
T4CAC 000:314.643 - 0.016ms returns 0
T4CAC 000:314.655 JLINK_WriteReg(R2, 0x2000013C)
T4CAC 000:314.666 - 0.016ms returns 0
T4CAC 000:314.679 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:314.690 - 0.016ms returns 0
T4CAC 000:314.702 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:314.713 - 0.015ms returns 0
T4CAC 000:314.725 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:314.736 - 0.015ms returns 0
T4CAC 000:314.748 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:314.759 - 0.015ms returns 0
T4CAC 000:314.771 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:314.782 - 0.015ms returns 0
T4CAC 000:314.794 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:314.805 - 0.015ms returns 0
T4CAC 000:314.817 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:314.828 - 0.015ms returns 0
T4CAC 000:314.840 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:314.851 - 0.016ms returns 0
T4CAC 000:314.863 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:314.874 - 0.015ms returns 0
T4CAC 000:314.886 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:314.897 - 0.015ms returns 0
T4CAC 000:314.909 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:314.921 - 0.017ms returns 0
T4CAC 000:314.933 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:314.952 - 0.023ms returns 0
T4CAC 000:314.964 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4CAC 000:314.975 - 0.015ms returns 0
T4CAC 000:314.987 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:314.998 - 0.016ms returns 0
T4CAC 000:315.011 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:315.021 - 0.015ms returns 0
T4CAC 000:315.034 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:315.044 - 0.015ms returns 0
T4CAC 000:315.057 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:315.067 - 0.015ms returns 0
T4CAC 000:315.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:315.093 - 0.018ms returns 0x0000000A
T4CAC 000:315.106 JLINK_Go()
T4CAC 000:315.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:317.911 - 2.817ms
T4CAC 000:317.934 JLINK_IsHalted()
T4CAC 000:318.420 - 0.492ms returns FALSE
T4CAC 000:318.437 JLINK_HasError()
T4CAC 000:320.227 JLINK_IsHalted()
T4CAC 000:320.637 - 0.418ms returns FALSE
T4CAC 000:320.656 JLINK_HasError()
T4CAC 000:322.221 JLINK_IsHalted()
T4CAC 000:322.615 - 0.400ms returns FALSE
T4CAC 000:322.632 JLINK_HasError()
T4CAC 000:324.373 JLINK_IsHalted()
T4CAC 000:324.901 - 0.536ms returns FALSE
T4CAC 000:324.920 JLINK_HasError()
T4CAC 000:326.402 JLINK_IsHalted()
T4CAC 000:327.257 - 0.883ms returns FALSE
T4CAC 000:327.304 JLINK_HasError()
T4CAC 000:329.466 JLINK_IsHalted()
T4CAC 000:330.158 - 0.705ms returns FALSE
T4CAC 000:330.183 JLINK_HasError()
T4CAC 000:331.858 JLINK_IsHalted()
T4CAC 000:332.226 - 0.374ms returns FALSE
T4CAC 000:332.240 JLINK_HasError()
T4CAC 000:333.960 JLINK_IsHalted()
T4CAC 000:334.443 - 0.495ms returns FALSE
T4CAC 000:334.462 JLINK_HasError()
T4CAC 000:335.859 JLINK_IsHalted()
T4CAC 000:336.418 - 0.567ms returns FALSE
T4CAC 000:336.432 JLINK_HasError()
T4CAC 000:338.089 JLINK_IsHalted()
T4CAC 000:338.593 - 0.511ms returns FALSE
T4CAC 000:338.605 JLINK_HasError()
T4CAC 000:339.919 JLINK_IsHalted()
T4CAC 000:341.755   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:342.196 - 2.279ms returns TRUE
T4CAC 000:342.203 JLINK_ReadReg(R15 (PC))
T4CAC 000:342.210 - 0.008ms returns 0x20000000
T4CAC 000:342.214 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4CAC 000:342.218 - 0.005ms returns 0x00
T4CAC 000:342.222 JLINK_ReadReg(R0)
T4CAC 000:342.225 - 0.005ms returns 0x00000000
T4CAC 000:342.263 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4CAC 000:342.266   Data:  07 46 38 48 00 EB 04 10 00 78 30 B1 01 28 12 D0 ...
T4CAC 000:342.276   CPU_WriteMem(708 bytes @ 0x2000013C)
T4CAC 000:346.816 - 4.563ms returns 0x2C4
T4CAC 000:346.832 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4CAC 000:346.836   Data:  00 E4 00 E0 10 B5 00 24 13 E0 04 EB 44 00 0A 49 ...
T4CAC 000:346.848   CPU_WriteMem(316 bytes @ 0x20000400)
T4CAC 000:348.989 - 2.175ms returns 0x13C
T4CAC 000:349.020 JLINK_HasError()
T4CAC 000:349.027 JLINK_WriteReg(R0, 0x08000400)
T4CAC 000:349.036 - 0.011ms returns 0
T4CAC 000:349.041 JLINK_WriteReg(R1, 0x00000400)
T4CAC 000:349.044 - 0.005ms returns 0
T4CAC 000:349.048 JLINK_WriteReg(R2, 0x2000013C)
T4CAC 000:349.052 - 0.005ms returns 0
T4CAC 000:349.056 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:349.059 - 0.005ms returns 0
T4CAC 000:349.063 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:349.066 - 0.005ms returns 0
T4CAC 000:349.070 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:349.074 - 0.005ms returns 0
T4CAC 000:349.078 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:349.081 - 0.005ms returns 0
T4CAC 000:349.085 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:349.088 - 0.004ms returns 0
T4CAC 000:349.092 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:349.096 - 0.005ms returns 0
T4CAC 000:349.099 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:349.103 - 0.004ms returns 0
T4CAC 000:349.107 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:349.110 - 0.005ms returns 0
T4CAC 000:349.114 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:349.117 - 0.004ms returns 0
T4CAC 000:349.121 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:349.125 - 0.005ms returns 0
T4CAC 000:349.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:349.133 - 0.006ms returns 0
T4CAC 000:349.145 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:349.152 - 0.008ms returns 0
T4CAC 000:349.156 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4CAC 000:349.160 - 0.005ms returns 0
T4CAC 000:349.166 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:349.170 - 0.005ms returns 0
T4CAC 000:349.174 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:349.177 - 0.004ms returns 0
T4CAC 000:349.181 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:349.185 - 0.005ms returns 0
T4CAC 000:349.188 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:349.192 - 0.004ms returns 0
T4CAC 000:349.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:349.201 - 0.006ms returns 0x0000000B
T4CAC 000:349.205 JLINK_Go()
T4CAC 000:349.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:351.679 - 2.485ms
T4CAC 000:351.699 JLINK_IsHalted()
T4CAC 000:352.140 - 0.444ms returns FALSE
T4CAC 000:352.150 JLINK_HasError()
T4CAC 000:354.206 JLINK_IsHalted()
T4CAC 000:354.655 - 0.470ms returns FALSE
T4CAC 000:354.685 JLINK_HasError()
T4CAC 000:356.350 JLINK_IsHalted()
T4CAC 000:356.744 - 0.399ms returns FALSE
T4CAC 000:356.754 JLINK_HasError()
T4CAC 000:358.252 JLINK_IsHalted()
T4CAC 000:358.634 - 0.385ms returns FALSE
T4CAC 000:358.642 JLINK_HasError()
T4CAC 000:360.287 JLINK_IsHalted()
T4CAC 000:360.631 - 0.346ms returns FALSE
T4CAC 000:360.638 JLINK_HasError()
T4CAC 000:362.281 JLINK_IsHalted()
T4CAC 000:362.579 - 0.301ms returns FALSE
T4CAC 000:362.586 JLINK_HasError()
T4CAC 000:363.801 JLINK_IsHalted()
T4CAC 000:364.235 - 0.436ms returns FALSE
T4CAC 000:364.241 JLINK_HasError()
T4CAC 000:365.809 JLINK_IsHalted()
T4CAC 000:366.143 - 0.342ms returns FALSE
T4CAC 000:366.156 JLINK_HasError()
T4CAC 000:367.775 JLINK_IsHalted()
T4CAC 000:368.056 - 0.283ms returns FALSE
T4CAC 000:368.062 JLINK_HasError()
T4CAC 000:369.813 JLINK_IsHalted()
T4CAC 000:370.181 - 0.371ms returns FALSE
T4CAC 000:370.188 JLINK_HasError()
T4CAC 000:371.843 JLINK_IsHalted()
T4CAC 000:372.202 - 0.367ms returns FALSE
T4CAC 000:372.224 JLINK_HasError()
T4CAC 000:373.342 JLINK_IsHalted()
T4CAC 000:375.259   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:375.638 - 2.297ms returns TRUE
T4CAC 000:375.645 JLINK_ReadReg(R15 (PC))
T4CAC 000:375.651 - 0.007ms returns 0x20000000
T4CAC 000:375.655 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4CAC 000:375.659 - 0.005ms returns 0x00
T4CAC 000:375.663 JLINK_ReadReg(R0)
T4CAC 000:375.667 - 0.005ms returns 0x00000000
T4CAC 000:375.700 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4CAC 000:375.704   Data:  05 03 05 00 94 00 00 20 00 BF FE E7 10 B5 04 48 ...
T4CAC 000:375.714   CPU_WriteMem(708 bytes @ 0x2000013C)
T4CAC 000:380.065 - 4.370ms returns 0x2C4
T4CAC 000:380.078 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4CAC 000:380.083   Data:  04 BB 4F F0 FF 30 61 07 4F F0 00 01 02 D4 0D E0 ...
T4CAC 000:380.091   CPU_WriteMem(316 bytes @ 0x20000400)
T4CAC 000:382.362 - 2.288ms returns 0x13C
T4CAC 000:382.376 JLINK_HasError()
T4CAC 000:382.382 JLINK_WriteReg(R0, 0x08000800)
T4CAC 000:382.388 - 0.008ms returns 0
T4CAC 000:382.393 JLINK_WriteReg(R1, 0x00000400)
T4CAC 000:382.397 - 0.006ms returns 0
T4CAC 000:382.402 JLINK_WriteReg(R2, 0x2000013C)
T4CAC 000:382.405 - 0.005ms returns 0
T4CAC 000:382.410 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:382.414 - 0.005ms returns 0
T4CAC 000:382.418 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:382.422 - 0.005ms returns 0
T4CAC 000:382.426 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:382.432 - 0.007ms returns 0
T4CAC 000:382.436 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:382.440 - 0.005ms returns 0
T4CAC 000:382.474 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:382.479 - 0.006ms returns 0
T4CAC 000:382.484 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:382.488 - 0.005ms returns 0
T4CAC 000:382.492 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:382.496 - 0.005ms returns 0
T4CAC 000:382.500 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:382.504 - 0.005ms returns 0
T4CAC 000:382.508 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:382.512 - 0.005ms returns 0
T4CAC 000:382.516 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:382.522 - 0.010ms returns 0
T4CAC 000:382.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:382.533 - 0.006ms returns 0
T4CAC 000:382.537 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:382.541 - 0.005ms returns 0
T4CAC 000:382.546 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4CAC 000:382.549 - 0.005ms returns 0
T4CAC 000:382.554 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:382.558 - 0.005ms returns 0
T4CAC 000:382.562 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:382.566 - 0.005ms returns 0
T4CAC 000:382.570 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:382.574 - 0.005ms returns 0
T4CAC 000:382.578 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:382.582 - 0.005ms returns 0
T4CAC 000:382.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:382.592 - 0.006ms returns 0x0000000C
T4CAC 000:382.596 JLINK_Go()
T4CAC 000:382.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:384.988 - 2.399ms
T4CAC 000:385.001 JLINK_IsHalted()
T4CAC 000:385.345 - 0.346ms returns FALSE
T4CAC 000:385.352 JLINK_HasError()
T4CAC 000:386.899 JLINK_IsHalted()
T4CAC 000:387.239 - 0.343ms returns FALSE
T4CAC 000:387.248 JLINK_HasError()
T4CAC 000:388.509 JLINK_IsHalted()
T4CAC 000:388.797 - 0.290ms returns FALSE
T4CAC 000:388.803 JLINK_HasError()
T4CAC 000:390.396 JLINK_IsHalted()
T4CAC 000:390.682 - 0.288ms returns FALSE
T4CAC 000:390.687 JLINK_HasError()
T4CAC 000:392.400 JLINK_IsHalted()
T4CAC 000:392.753 - 0.355ms returns FALSE
T4CAC 000:392.759 JLINK_HasError()
T4CAC 000:395.012 JLINK_IsHalted()
T4CAC 000:395.348 - 0.340ms returns FALSE
T4CAC 000:395.358 JLINK_HasError()
T4CAC 000:396.921 JLINK_IsHalted()
T4CAC 000:397.241 - 0.323ms returns FALSE
T4CAC 000:397.250 JLINK_HasError()
T4CAC 000:398.927 JLINK_IsHalted()
T4CAC 000:399.286 - 0.363ms returns FALSE
T4CAC 000:399.296 JLINK_HasError()
T4CAC 000:400.922 JLINK_IsHalted()
T4CAC 000:401.335 - 0.418ms returns FALSE
T4CAC 000:401.347 JLINK_HasError()
T4CAC 000:402.921 JLINK_IsHalted()
T4CAC 000:403.310 - 0.394ms returns FALSE
T4CAC 000:403.323 JLINK_HasError()
T4CAC 000:405.093 JLINK_IsHalted()
T4CAC 000:405.402 - 0.314ms returns FALSE
T4CAC 000:405.412 JLINK_HasError()
T4CAC 000:407.091 JLINK_IsHalted()
T4CAC 000:409.080   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:409.468 - 2.382ms returns TRUE
T4CAC 000:409.487 JLINK_ReadReg(R15 (PC))
T4CAC 000:409.500 - 0.016ms returns 0x20000000
T4CAC 000:409.598 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4CAC 000:409.609 - 0.015ms returns 0x00
T4CAC 000:409.620 JLINK_ReadReg(R0)
T4CAC 000:409.629 - 0.012ms returns 0x00000000
T4CAC 000:409.690 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4CAC 000:409.699   Data:  01 22 08 E0 50 EA 01 03 06 D0 30 23 8D F8 24 30 ...
T4CAC 000:409.720   CPU_WriteMem(708 bytes @ 0x2000013C)
T4CAC 000:414.154 - 4.476ms returns 0x2C4
T4CAC 000:414.175 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4CAC 000:414.185   Data:  08 20 22 E0 01 27 87 40 1F 40 E7 B1 62 68 A0 F1 ...
T4CAC 000:414.205   CPU_WriteMem(316 bytes @ 0x20000400)
T4CAC 000:416.541 - 2.372ms returns 0x13C
T4CAC 000:416.557 JLINK_HasError()
T4CAC 000:416.568 JLINK_WriteReg(R0, 0x08000C00)
T4CAC 000:416.579 - 0.015ms returns 0
T4CAC 000:416.589 JLINK_WriteReg(R1, 0x00000400)
T4CAC 000:416.611 - 0.026ms returns 0
T4CAC 000:416.622 JLINK_WriteReg(R2, 0x2000013C)
T4CAC 000:416.630 - 0.011ms returns 0
T4CAC 000:416.639 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:416.647 - 0.011ms returns 0
T4CAC 000:416.657 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:416.665 - 0.011ms returns 0
T4CAC 000:416.674 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:416.682 - 0.012ms returns 0
T4CAC 000:416.691 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:416.699 - 0.011ms returns 0
T4CAC 000:416.708 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:416.716 - 0.011ms returns 0
T4CAC 000:416.726 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:416.734 - 0.011ms returns 0
T4CAC 000:416.743 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:416.751 - 0.011ms returns 0
T4CAC 000:416.760 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:416.769 - 0.012ms returns 0
T4CAC 000:416.782 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:416.794 - 0.014ms returns 0
T4CAC 000:416.803 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:416.811 - 0.011ms returns 0
T4CAC 000:416.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:416.835 - 0.019ms returns 0
T4CAC 000:416.844 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:416.853 - 0.011ms returns 0
T4CAC 000:416.862 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4CAC 000:416.870 - 0.012ms returns 0
T4CAC 000:416.880 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:416.888 - 0.012ms returns 0
T4CAC 000:416.897 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:416.905 - 0.012ms returns 0
T4CAC 000:416.915 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:416.923 - 0.011ms returns 0
T4CAC 000:416.932 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:416.940 - 0.012ms returns 0
T4CAC 000:416.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:416.960 - 0.013ms returns 0x0000000D
T4CAC 000:416.970 JLINK_Go()
T4CAC 000:416.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:419.237 - 2.289ms
T4CAC 000:419.343 JLINK_IsHalted()
T4CAC 000:419.732 - 0.407ms returns FALSE
T4CAC 000:419.767 JLINK_HasError()
T4CAC 000:421.609 JLINK_IsHalted()
T4CAC 000:421.914 - 0.307ms returns FALSE
T4CAC 000:421.920 JLINK_HasError()
T4CAC 000:423.176 JLINK_IsHalted()
T4CAC 000:423.465 - 0.291ms returns FALSE
T4CAC 000:423.471 JLINK_HasError()
T4CAC 000:425.199 JLINK_IsHalted()
T4CAC 000:425.624 - 0.430ms returns FALSE
T4CAC 000:425.636 JLINK_HasError()
T4CAC 000:427.183 JLINK_IsHalted()
T4CAC 000:427.469 - 0.287ms returns FALSE
T4CAC 000:427.474 JLINK_HasError()
T4CAC 000:429.201 JLINK_IsHalted()
T4CAC 000:429.583 - 0.388ms returns FALSE
T4CAC 000:429.598 JLINK_HasError()
T4CAC 000:431.194 JLINK_IsHalted()
T4CAC 000:431.698 - 0.524ms returns FALSE
T4CAC 000:431.730 JLINK_HasError()
T4CAC 000:433.243 JLINK_IsHalted()
T4CAC 000:433.549 - 0.307ms returns FALSE
T4CAC 000:433.554 JLINK_HasError()
T4CAC 000:435.426 JLINK_IsHalted()
T4CAC 000:435.873 - 0.464ms returns FALSE
T4CAC 000:435.902 JLINK_HasError()
T4CAC 000:437.307 JLINK_IsHalted()
T4CAC 000:437.610 - 0.305ms returns FALSE
T4CAC 000:437.616 JLINK_HasError()
T4CAC 000:439.396 JLINK_IsHalted()
T4CAC 000:439.707 - 0.317ms returns FALSE
T4CAC 000:439.717 JLINK_HasError()
T4CAC 000:441.346 JLINK_IsHalted()
T4CAC 000:443.164   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:443.548 - 2.204ms returns TRUE
T4CAC 000:443.554 JLINK_ReadReg(R15 (PC))
T4CAC 000:443.559 - 0.006ms returns 0x20000000
T4CAC 000:443.563 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4CAC 000:443.567 - 0.005ms returns 0x00
T4CAC 000:443.571 JLINK_ReadReg(R0)
T4CAC 000:443.575 - 0.005ms returns 0x00000000
T4CAC 000:443.608 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4CAC 000:443.612   Data:  24 01 08 48 C4 54 03 F0 1F 01 01 20 88 40 59 11 ...
T4CAC 000:443.621   CPU_WriteMem(708 bytes @ 0x2000013C)
T4CAC 000:448.008 - 4.403ms returns 0x2C4
T4CAC 000:448.015 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4CAC 000:448.019   Data:  12 68 42 F4 00 32 0F 4B 1A 60 00 BF 0D 4A 52 68 ...
T4CAC 000:448.028   CPU_WriteMem(316 bytes @ 0x20000400)
T4CAC 000:450.275 - 2.262ms returns 0x13C
T4CAC 000:450.281 JLINK_HasError()
T4CAC 000:450.286 JLINK_WriteReg(R0, 0x08001000)
T4CAC 000:450.291 - 0.006ms returns 0
T4CAC 000:450.295 JLINK_WriteReg(R1, 0x00000400)
T4CAC 000:450.299 - 0.005ms returns 0
T4CAC 000:450.303 JLINK_WriteReg(R2, 0x2000013C)
T4CAC 000:450.307 - 0.005ms returns 0
T4CAC 000:450.311 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:450.314 - 0.005ms returns 0
T4CAC 000:450.319 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:450.322 - 0.005ms returns 0
T4CAC 000:450.326 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:450.330 - 0.005ms returns 0
T4CAC 000:450.334 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:450.337 - 0.005ms returns 0
T4CAC 000:450.341 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:450.345 - 0.005ms returns 0
T4CAC 000:450.349 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:450.352 - 0.005ms returns 0
T4CAC 000:450.357 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:450.363 - 0.009ms returns 0
T4CAC 000:450.369 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:450.372 - 0.005ms returns 0
T4CAC 000:450.376 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:450.380 - 0.005ms returns 0
T4CAC 000:450.384 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:450.388 - 0.005ms returns 0
T4CAC 000:450.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:450.396 - 0.006ms returns 0
T4CAC 000:450.400 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:450.404 - 0.005ms returns 0
T4CAC 000:450.408 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4CAC 000:450.412 - 0.005ms returns 0
T4CAC 000:450.416 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:450.419 - 0.005ms returns 0
T4CAC 000:450.423 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:450.427 - 0.005ms returns 0
T4CAC 000:450.431 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:450.435 - 0.005ms returns 0
T4CAC 000:450.439 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:450.442 - 0.005ms returns 0
T4CAC 000:450.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:450.451 - 0.006ms returns 0x0000000E
T4CAC 000:450.456 JLINK_Go()
T4CAC 000:450.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:453.006 - 2.567ms
T4CAC 000:453.031 JLINK_IsHalted()
T4CAC 000:453.438 - 0.431ms returns FALSE
T4CAC 000:453.470 JLINK_HasError()
T4CAC 000:455.538 JLINK_IsHalted()
T4CAC 000:456.030 - 0.494ms returns FALSE
T4CAC 000:456.036 JLINK_HasError()
T4CAC 000:457.533 JLINK_IsHalted()
T4CAC 000:458.029 - 0.498ms returns FALSE
T4CAC 000:458.034 JLINK_HasError()
T4CAC 000:459.584 JLINK_IsHalted()
T4CAC 000:459.968 - 0.386ms returns FALSE
T4CAC 000:459.975 JLINK_HasError()
T4CAC 000:461.527 JLINK_IsHalted()
T4CAC 000:462.041 - 0.520ms returns FALSE
T4CAC 000:462.052 JLINK_HasError()
T4CAC 000:464.043 JLINK_IsHalted()
T4CAC 000:464.472 - 0.436ms returns FALSE
T4CAC 000:464.485 JLINK_HasError()
T4CAC 000:466.522 JLINK_IsHalted()
T4CAC 000:466.908 - 0.388ms returns FALSE
T4CAC 000:466.915 JLINK_HasError()
T4CAC 000:468.406 JLINK_IsHalted()
T4CAC 000:468.836 - 0.432ms returns FALSE
T4CAC 000:468.843 JLINK_HasError()
T4CAC 000:470.373 JLINK_IsHalted()
T4CAC 000:470.801 - 0.431ms returns FALSE
T4CAC 000:470.808 JLINK_HasError()
T4CAC 000:473.015 JLINK_IsHalted()
T4CAC 000:473.453 - 0.448ms returns FALSE
T4CAC 000:473.469 JLINK_HasError()
T4CAC 000:474.967 JLINK_IsHalted()
T4CAC 000:476.997   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:477.395 - 2.431ms returns TRUE
T4CAC 000:477.404 JLINK_ReadReg(R15 (PC))
T4CAC 000:477.411 - 0.009ms returns 0x20000000
T4CAC 000:477.417 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4CAC 000:477.422 - 0.006ms returns 0x00
T4CAC 000:477.427 JLINK_ReadReg(R0)
T4CAC 000:477.432 - 0.006ms returns 0x00000000
T4CAC 000:477.492 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4CAC 000:477.497   Data:  E9 FE 40 F2 11 40 FF F7 D5 FE 1B E0 40 F2 12 40 ...
T4CAC 000:477.512   CPU_WriteMem(708 bytes @ 0x2000013C)
T4CAC 000:481.995 - 4.506ms returns 0x2C4
T4CAC 000:482.004 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4CAC 000:482.011   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4CAC 000:482.023   CPU_WriteMem(316 bytes @ 0x20000400)
T4CAC 000:484.359 - 2.368ms returns 0x13C
T4CAC 000:484.382 JLINK_HasError()
T4CAC 000:484.392 JLINK_WriteReg(R0, 0x08001400)
T4CAC 000:484.404 - 0.015ms returns 0
T4CAC 000:484.412 JLINK_WriteReg(R1, 0x000001C0)
T4CAC 000:484.419 - 0.009ms returns 0
T4CAC 000:484.427 JLINK_WriteReg(R2, 0x2000013C)
T4CAC 000:484.433 - 0.009ms returns 0
T4CAC 000:484.440 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:484.447 - 0.009ms returns 0
T4CAC 000:484.454 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:484.460 - 0.009ms returns 0
T4CAC 000:484.467 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:484.473 - 0.009ms returns 0
T4CAC 000:484.480 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:484.487 - 0.009ms returns 0
T4CAC 000:484.494 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:484.500 - 0.009ms returns 0
T4CAC 000:484.507 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:484.514 - 0.009ms returns 0
T4CAC 000:484.521 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:484.533 - 0.015ms returns 0
T4CAC 000:484.540 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:484.547 - 0.009ms returns 0
T4CAC 000:484.554 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:484.560 - 0.009ms returns 0
T4CAC 000:484.567 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:484.573 - 0.009ms returns 0
T4CAC 000:484.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:484.588 - 0.010ms returns 0
T4CAC 000:484.595 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:484.601 - 0.009ms returns 0
T4CAC 000:484.609 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4CAC 000:484.615 - 0.009ms returns 0
T4CAC 000:484.622 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:484.629 - 0.009ms returns 0
T4CAC 000:484.636 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:484.642 - 0.009ms returns 0
T4CAC 000:484.650 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:484.656 - 0.009ms returns 0
T4CAC 000:484.663 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:484.669 - 0.009ms returns 0
T4CAC 000:484.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:484.685 - 0.011ms returns 0x0000000F
T4CAC 000:484.693 JLINK_Go()
T4CAC 000:484.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:487.299 - 2.618ms
T4CAC 000:487.324 JLINK_IsHalted()
T4CAC 000:487.720 - 0.400ms returns FALSE
T4CAC 000:487.733 JLINK_HasError()
T4CAC 000:489.698 JLINK_IsHalted()
T4CAC 000:490.015 - 0.324ms returns FALSE
T4CAC 000:490.029 JLINK_HasError()
T4CAC 000:491.595 JLINK_IsHalted()
T4CAC 000:492.158 - 0.567ms returns FALSE
T4CAC 000:492.168 JLINK_HasError()
T4CAC 000:494.075 JLINK_IsHalted()
T4CAC 000:494.620 - 0.549ms returns FALSE
T4CAC 000:494.632 JLINK_HasError()
T4CAC 000:496.201 JLINK_IsHalted()
T4CAC 000:496.774 - 0.578ms returns FALSE
T4CAC 000:496.787 JLINK_HasError()
T4CAC 000:498.943 JLINK_IsHalted()
T4CAC 000:501.179   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:501.893 - 3.008ms returns TRUE
T4CAC 000:501.971 JLINK_ReadReg(R15 (PC))
T4CAC 000:501.987 - 0.020ms returns 0x20000000
T4CAC 000:501.998 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4CAC 000:502.007 - 0.013ms returns 0x00
T4CAC 000:502.016 JLINK_ReadReg(R0)
T4CAC 000:502.023 - 0.010ms returns 0x00000000
T4CAC 000:502.033 JLINK_HasError()
T4CAC 000:502.042 JLINK_WriteReg(R0, 0x00000002)
T4CAC 000:502.050 - 0.011ms returns 0
T4CAC 000:502.058 JLINK_WriteReg(R1, 0x000001C0)
T4CAC 000:502.065 - 0.010ms returns 0
T4CAC 000:502.073 JLINK_WriteReg(R2, 0x2000013C)
T4CAC 000:502.080 - 0.010ms returns 0
T4CAC 000:502.088 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:502.095 - 0.010ms returns 0
T4CAC 000:502.103 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:502.110 - 0.010ms returns 0
T4CAC 000:502.118 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:502.125 - 0.010ms returns 0
T4CAC 000:502.132 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:502.139 - 0.010ms returns 0
T4CAC 000:502.147 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:502.154 - 0.010ms returns 0
T4CAC 000:502.162 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:502.169 - 0.010ms returns 0
T4CAC 000:502.177 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:502.184 - 0.010ms returns 0
T4CAC 000:502.192 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:502.199 - 0.010ms returns 0
T4CAC 000:502.207 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:502.213 - 0.010ms returns 0
T4CAC 000:502.221 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:502.228 - 0.010ms returns 0
T4CAC 000:502.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:502.244 - 0.010ms returns 0
T4CAC 000:502.252 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:502.259 - 0.010ms returns 0
T4CAC 000:502.267 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4CAC 000:502.274 - 0.010ms returns 0
T4CAC 000:502.282 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:502.289 - 0.010ms returns 0
T4CAC 000:502.296 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:502.303 - 0.010ms returns 0
T4CAC 000:502.311 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:502.318 - 0.010ms returns 0
T4CAC 000:502.326 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:502.333 - 0.010ms returns 0
T4CAC 000:502.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:502.411 - 0.075ms returns 0x00000010
T4CAC 000:502.422 JLINK_Go()
T4CAC 000:502.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:505.366 - 2.960ms
T4CAC 000:505.391 JLINK_IsHalted()
T4CAC 000:507.412   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:507.823 - 2.442ms returns TRUE
T4CAC 000:507.841 JLINK_ReadReg(R15 (PC))
T4CAC 000:507.851 - 0.012ms returns 0x20000000
T4CAC 000:507.857 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4CAC 000:507.864 - 0.008ms returns 0x00
T4CAC 000:507.870 JLINK_ReadReg(R0)
T4CAC 000:507.875 - 0.007ms returns 0x00000000
T4CAC 000:558.968 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4CAC 000:558.978   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CAC 000:558.996   CPU_WriteMem(316 bytes @ 0x20000000)
T4CAC 000:561.329 - 2.369ms returns 0x13C
T4CAC 000:561.359 JLINK_HasError()
T4CAC 000:561.377 JLINK_WriteReg(R0, 0x08000000)
T4CAC 000:561.393 - 0.017ms returns 0
T4CAC 000:561.399 JLINK_WriteReg(R1, 0x00B71B00)
T4CAC 000:561.402 - 0.005ms returns 0
T4CAC 000:561.406 JLINK_WriteReg(R2, 0x00000003)
T4CAC 000:561.410 - 0.004ms returns 0
T4CAC 000:561.414 JLINK_WriteReg(R3, 0x00000000)
T4CAC 000:561.417 - 0.004ms returns 0
T4CAC 000:561.421 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:561.424 - 0.004ms returns 0
T4CAC 000:561.428 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:561.431 - 0.004ms returns 0
T4CAC 000:561.435 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:561.438 - 0.004ms returns 0
T4CAC 000:561.442 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:561.445 - 0.004ms returns 0
T4CAC 000:561.449 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:561.452 - 0.004ms returns 0
T4CAC 000:561.456 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:561.459 - 0.004ms returns 0
T4CAC 000:561.463 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:561.467 - 0.004ms returns 0
T4CAC 000:561.470 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:561.474 - 0.004ms returns 0
T4CAC 000:561.477 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:561.481 - 0.004ms returns 0
T4CAC 000:561.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:561.489 - 0.005ms returns 0
T4CAC 000:561.492 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:561.496 - 0.004ms returns 0
T4CAC 000:561.500 JLINK_WriteReg(R15 (PC), 0x20000038)
T4CAC 000:561.503 - 0.005ms returns 0
T4CAC 000:561.507 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:561.510 - 0.005ms returns 0
T4CAC 000:561.514 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:561.518 - 0.004ms returns 0
T4CAC 000:561.521 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:561.525 - 0.005ms returns 0
T4CAC 000:561.529 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:561.532 - 0.004ms returns 0
T4CAC 000:561.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:561.545   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:562.016 - 0.482ms returns 0x00000011
T4CAC 000:562.022 JLINK_Go()
T4CAC 000:562.028   CPU_WriteMem(2 bytes @ 0x20000000)
T4CAC 000:562.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:564.989 - 2.973ms
T4CAC 000:565.004 JLINK_IsHalted()
T4CAC 000:567.348   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:567.969 - 2.970ms returns TRUE
T4CAC 000:567.993 JLINK_ReadReg(R15 (PC))
T4CAC 000:568.008 - 0.019ms returns 0x20000000
T4CAC 000:568.020 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4CAC 000:568.030 - 0.013ms returns 0x00
T4CAC 000:568.185 JLINK_ReadReg(R0)
T4CAC 000:568.200 - 0.020ms returns 0x00000000
T4CAC 000:568.213 JLINK_HasError()
T4CAC 000:568.224 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4CAC 000:568.234 - 0.014ms returns 0
T4CAC 000:568.245 JLINK_WriteReg(R1, 0x08000000)
T4CAC 000:568.254 - 0.012ms returns 0
T4CAC 000:568.264 JLINK_WriteReg(R2, 0x000015C0)
T4CAC 000:568.272 - 0.012ms returns 0
T4CAC 000:568.282 JLINK_WriteReg(R3, 0x04C11DB7)
T4CAC 000:568.291 - 0.012ms returns 0
T4CAC 000:568.301 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:568.310 - 0.012ms returns 0
T4CAC 000:568.319 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:568.328 - 0.012ms returns 0
T4CAC 000:568.338 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:568.346 - 0.012ms returns 0
T4CAC 000:568.356 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:568.437 - 0.085ms returns 0
T4CAC 000:568.447 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:568.456 - 0.012ms returns 0
T4CAC 000:568.466 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:568.474 - 0.012ms returns 0
T4CAC 000:568.484 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:568.493 - 0.012ms returns 0
T4CAC 000:568.503 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:568.511 - 0.012ms returns 0
T4CAC 000:568.521 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:568.530 - 0.012ms returns 0
T4CAC 000:568.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:568.553 - 0.015ms returns 0
T4CAC 000:568.557 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:568.560 - 0.004ms returns 0
T4CAC 000:568.564 JLINK_WriteReg(R15 (PC), 0x20000002)
T4CAC 000:568.568 - 0.005ms returns 0
T4CAC 000:568.571 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:568.575 - 0.005ms returns 0
T4CAC 000:568.579 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:568.582 - 0.004ms returns 0
T4CAC 000:568.586 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:568.589 - 0.004ms returns 0
T4CAC 000:568.593 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:568.596 - 0.004ms returns 0
T4CAC 000:568.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:568.604 - 0.005ms returns 0x00000012
T4CAC 000:568.608 JLINK_Go()
T4CAC 000:568.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:571.092 - 2.501ms
T4CAC 000:571.120 JLINK_IsHalted()
T4CAC 000:571.518 - 0.408ms returns FALSE
T4CAC 000:571.534 JLINK_HasError()
T4CAC 000:573.166 JLINK_IsHalted()
T4CAC 000:573.681 - 0.535ms returns FALSE
T4CAC 000:573.713 JLINK_HasError()
T4CAC 000:575.364 JLINK_IsHalted()
T4CAC 000:575.684 - 0.324ms returns FALSE
T4CAC 000:575.693 JLINK_HasError()
T4CAC 000:577.130 JLINK_IsHalted()
T4CAC 000:577.458 - 0.346ms returns FALSE
T4CAC 000:577.484 JLINK_HasError()
T4CAC 000:579.230 JLINK_IsHalted()
T4CAC 000:579.553 - 0.326ms returns FALSE
T4CAC 000:579.560 JLINK_HasError()
T4CAC 000:581.234 JLINK_IsHalted()
T4CAC 000:581.533 - 0.300ms returns FALSE
T4CAC 000:581.549 JLINK_HasError()
T4CAC 000:583.320 JLINK_IsHalted()
T4CAC 000:583.719 - 0.401ms returns FALSE
T4CAC 000:583.725 JLINK_HasError()
T4CAC 000:585.704 JLINK_IsHalted()
T4CAC 000:586.246 - 0.544ms returns FALSE
T4CAC 000:586.253 JLINK_HasError()
T4CAC 000:587.796 JLINK_IsHalted()
T4CAC 000:588.193 - 0.400ms returns FALSE
T4CAC 000:588.200 JLINK_HasError()
T4CAC 000:589.356 JLINK_IsHalted()
T4CAC 000:589.702 - 0.349ms returns FALSE
T4CAC 000:589.710 JLINK_HasError()
T4CAC 000:591.278 JLINK_IsHalted()
T4CAC 000:591.752 - 0.484ms returns FALSE
T4CAC 000:591.769 JLINK_HasError()
T4CAC 000:593.347 JLINK_IsHalted()
T4CAC 000:593.906 - 0.579ms returns FALSE
T4CAC 000:593.935 JLINK_HasError()
T4CAC 000:595.899 JLINK_IsHalted()
T4CAC 000:596.266 - 0.375ms returns FALSE
T4CAC 000:596.281 JLINK_HasError()
T4CAC 000:597.847 JLINK_IsHalted()
T4CAC 000:598.199 - 0.358ms returns FALSE
T4CAC 000:598.211 JLINK_HasError()
T4CAC 000:599.808 JLINK_IsHalted()
T4CAC 000:600.145 - 0.341ms returns FALSE
T4CAC 000:600.153 JLINK_HasError()
T4CAC 000:601.794 JLINK_IsHalted()
T4CAC 000:602.447 - 0.667ms returns FALSE
T4CAC 000:602.470 JLINK_HasError()
T4CAC 000:604.542 JLINK_IsHalted()
T4CAC 000:605.022 - 0.487ms returns FALSE
T4CAC 000:605.040 JLINK_HasError()
T4CAC 000:606.606 JLINK_IsHalted()
T4CAC 000:607.186 - 0.596ms returns FALSE
T4CAC 000:607.276 JLINK_HasError()
T4CAC 000:609.528 JLINK_IsHalted()
T4CAC 000:609.976 - 0.465ms returns FALSE
T4CAC 000:610.005 JLINK_HasError()
T4CAC 000:611.348 JLINK_IsHalted()
T4CAC 000:611.805 - 0.474ms returns FALSE
T4CAC 000:611.833 JLINK_HasError()
T4CAC 000:613.861 JLINK_IsHalted()
T4CAC 000:614.741 - 0.896ms returns FALSE
T4CAC 000:614.769 JLINK_HasError()
T4CAC 000:615.864 JLINK_IsHalted()
T4CAC 000:616.415 - 0.573ms returns FALSE
T4CAC 000:616.453 JLINK_HasError()
T4CAC 000:617.961 JLINK_IsHalted()
T4CAC 000:618.330 - 0.375ms returns FALSE
T4CAC 000:618.341 JLINK_HasError()
T4CAC 000:619.899 JLINK_IsHalted()
T4CAC 000:620.317 - 0.492ms returns FALSE
T4CAC 000:620.404 JLINK_HasError()
T4CAC 000:621.928 JLINK_IsHalted()
T4CAC 000:622.314 - 0.390ms returns FALSE
T4CAC 000:622.322 JLINK_HasError()
T4CAC 000:623.966 JLINK_IsHalted()
T4CAC 000:624.318 - 0.359ms returns FALSE
T4CAC 000:624.330 JLINK_HasError()
T4CAC 000:626.046 JLINK_IsHalted()
T4CAC 000:626.631 - 0.602ms returns FALSE
T4CAC 000:626.662 JLINK_HasError()
T4CAC 000:628.043 JLINK_IsHalted()
T4CAC 000:628.495 - 0.460ms returns FALSE
T4CAC 000:628.509 JLINK_HasError()
T4CAC 000:630.009 JLINK_IsHalted()
T4CAC 000:630.355 - 0.348ms returns FALSE
T4CAC 000:630.361 JLINK_HasError()
T4CAC 000:632.026 JLINK_IsHalted()
T4CAC 000:632.461 - 0.443ms returns FALSE
T4CAC 000:632.477 JLINK_HasError()
T4CAC 000:634.375 JLINK_IsHalted()
T4CAC 000:634.883 - 0.516ms returns FALSE
T4CAC 000:634.896 JLINK_HasError()
T4CAC 000:636.297 JLINK_IsHalted()
T4CAC 000:636.614 - 0.320ms returns FALSE
T4CAC 000:636.621 JLINK_HasError()
T4CAC 000:638.293 JLINK_IsHalted()
T4CAC 000:638.673 - 0.387ms returns FALSE
T4CAC 000:638.686 JLINK_HasError()
T4CAC 000:640.359 JLINK_IsHalted()
T4CAC 000:640.702 - 0.348ms returns FALSE
T4CAC 000:640.711 JLINK_HasError()
T4CAC 000:642.328 JLINK_IsHalted()
T4CAC 000:642.682 - 0.355ms returns FALSE
T4CAC 000:642.687 JLINK_HasError()
T4CAC 000:643.839 JLINK_IsHalted()
T4CAC 000:644.350 - 0.514ms returns FALSE
T4CAC 000:644.357 JLINK_HasError()
T4CAC 000:645.811 JLINK_IsHalted()
T4CAC 000:646.149 - 0.362ms returns FALSE
T4CAC 000:646.178 JLINK_HasError()
T4CAC 000:647.810 JLINK_IsHalted()
T4CAC 000:648.156 - 0.349ms returns FALSE
T4CAC 000:648.163 JLINK_HasError()
T4CAC 000:649.906 JLINK_IsHalted()
T4CAC 000:650.309 - 0.406ms returns FALSE
T4CAC 000:650.316 JLINK_HasError()
T4CAC 000:651.895 JLINK_IsHalted()
T4CAC 000:652.231 - 0.344ms returns FALSE
T4CAC 000:652.244 JLINK_HasError()
T4CAC 000:653.399 JLINK_IsHalted()
T4CAC 000:653.718 - 0.324ms returns FALSE
T4CAC 000:653.728 JLINK_HasError()
T4CAC 000:655.406 JLINK_IsHalted()
T4CAC 000:655.824 - 0.420ms returns FALSE
T4CAC 000:655.830 JLINK_HasError()
T4CAC 000:657.359 JLINK_IsHalted()
T4CAC 000:657.696 - 0.350ms returns FALSE
T4CAC 000:657.720 JLINK_HasError()
T4CAC 000:659.407 JLINK_IsHalted()
T4CAC 000:659.709 - 0.308ms returns FALSE
T4CAC 000:659.720 JLINK_HasError()
T4CAC 000:661.431 JLINK_IsHalted()
T4CAC 000:661.930 - 0.501ms returns FALSE
T4CAC 000:661.936 JLINK_HasError()
T4CAC 000:663.918 JLINK_IsHalted()
T4CAC 000:664.333 - 0.421ms returns FALSE
T4CAC 000:664.345 JLINK_HasError()
T4CAC 000:665.994 JLINK_IsHalted()
T4CAC 000:667.922   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:668.275 - 2.286ms returns TRUE
T4CAC 000:668.284 JLINK_ReadReg(R15 (PC))
T4CAC 000:668.291 - 0.008ms returns 0x20000000
T4CAC 000:668.296 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4CAC 000:668.300 - 0.005ms returns 0x00
T4CAC 000:668.304 JLINK_ReadReg(R0)
T4CAC 000:668.308 - 0.005ms returns 0xAF870822
T4CAC 000:668.576 JLINK_HasError()
T4CAC 000:668.581 JLINK_WriteReg(R0, 0x00000003)
T4CAC 000:668.586 - 0.006ms returns 0
T4CAC 000:668.590 JLINK_WriteReg(R1, 0x08000000)
T4CAC 000:668.594 - 0.005ms returns 0
T4CAC 000:668.598 JLINK_WriteReg(R2, 0x000015C0)
T4CAC 000:668.601 - 0.004ms returns 0
T4CAC 000:668.605 JLINK_WriteReg(R3, 0x04C11DB7)
T4CAC 000:668.608 - 0.004ms returns 0
T4CAC 000:668.612 JLINK_WriteReg(R4, 0x00000000)
T4CAC 000:668.615 - 0.004ms returns 0
T4CAC 000:668.619 JLINK_WriteReg(R5, 0x00000000)
T4CAC 000:668.623 - 0.004ms returns 0
T4CAC 000:668.626 JLINK_WriteReg(R6, 0x00000000)
T4CAC 000:668.630 - 0.005ms returns 0
T4CAC 000:668.634 JLINK_WriteReg(R7, 0x00000000)
T4CAC 000:668.637 - 0.004ms returns 0
T4CAC 000:668.641 JLINK_WriteReg(R8, 0x00000000)
T4CAC 000:668.644 - 0.004ms returns 0
T4CAC 000:668.648 JLINK_WriteReg(R9, 0x20000134)
T4CAC 000:668.651 - 0.004ms returns 0
T4CAC 000:668.655 JLINK_WriteReg(R10, 0x00000000)
T4CAC 000:668.659 - 0.005ms returns 0
T4CAC 000:668.662 JLINK_WriteReg(R11, 0x00000000)
T4CAC 000:668.666 - 0.004ms returns 0
T4CAC 000:668.706 JLINK_WriteReg(R12, 0x00000000)
T4CAC 000:668.711 - 0.006ms returns 0
T4CAC 000:668.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CAC 000:668.719 - 0.005ms returns 0
T4CAC 000:668.723 JLINK_WriteReg(R14, 0x20000001)
T4CAC 000:668.726 - 0.005ms returns 0
T4CAC 000:668.730 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4CAC 000:668.733 - 0.005ms returns 0
T4CAC 000:668.737 JLINK_WriteReg(XPSR, 0x01000000)
T4CAC 000:668.740 - 0.005ms returns 0
T4CAC 000:668.744 JLINK_WriteReg(MSP, 0x20001000)
T4CAC 000:668.748 - 0.004ms returns 0
T4CAC 000:668.752 JLINK_WriteReg(PSP, 0x20001000)
T4CAC 000:668.755 - 0.004ms returns 0
T4CAC 000:668.759 JLINK_WriteReg(CFBP, 0x00000000)
T4CAC 000:668.762 - 0.005ms returns 0
T4CAC 000:668.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CAC 000:668.770 - 0.005ms returns 0x00000013
T4CAC 000:668.774 JLINK_Go()
T4CAC 000:668.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:671.160 - 2.393ms
T4CAC 000:671.177 JLINK_IsHalted()
T4CAC 000:673.040   CPU_ReadMem(2 bytes @ 0x20000000)
T4CAC 000:673.397 - 2.228ms returns TRUE
T4CAC 000:673.414 JLINK_ReadReg(R15 (PC))
T4CAC 000:673.422 - 0.010ms returns 0x20000000
T4CAC 000:673.427 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4CAC 000:673.431 - 0.005ms returns 0x00
T4CAC 000:673.435 JLINK_ReadReg(R0)
T4CAC 000:673.439 - 0.005ms returns 0x00000000
T4CAC 000:724.433 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4CAC 000:724.445   Data:  FE E7
T4CAC 000:724.470   CPU_WriteMem(2 bytes @ 0x20000000)
T4CAC 000:725.228 - 0.807ms returns 0x2
T4CAC 000:725.248 JLINK_HasError()
T4CAC 000:737.187 JLINK_Close()
T4CAC 000:737.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CAC 000:747.874 - 10.701ms
T4CAC 000:747.893   
T4CAC 000:747.899   Closed
