T169DC 000:006.897   SEGGER J-Link V7.58a Log File
T169DC 000:007.035   DLL Compiled: Nov 11 2021 16:50:12
T169DC 000:007.041   Logging started @ 2023-10-26 08:22
T169DC 000:007.045 - 7.047ms
T169DC 000:007.056 JLINK_SetWarnOutHandler(...)
T169DC 000:007.062 - 0.008ms
T169DC 000:007.067 JLINK_OpenEx(...)
T169DC 000:008.784   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T169DC 000:009.050   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T169DC 000:009.262   Decompressing FW timestamp took 174 us
T169DC 000:015.165   Hardware: V9.60
T169DC 000:015.195   S/N: 59604054
T169DC 000:015.203   OEM: SEGGER
T169DC 000:015.209   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T169DC 000:016.161   TELNET listener socket opened on port 19021
T169DC 000:016.317   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T169DC 000:016.437   WEBSRV Webserver running on local port 19080
T169DC 000:068.078 - 61.026ms returns "O.K."
T169DC 000:068.114 JLINK_GetEmuCaps()
T169DC 000:068.132 - 0.020ms returns 0xB9FF7BBF
T169DC 000:068.141 JLINK_TIF_GetAvailable(...)
T169DC 000:068.371 - 0.236ms
T169DC 000:068.386 JLINK_SetErrorOutHandler(...)
T169DC 000:068.390 - 0.007ms
T169DC 000:068.423 JLINK_ExecCommand("ProjectFile = "E:\03 PN\07 培训班\GD32F303实战课程\00 开发板\02 例程代码\15 Hardfault问题分析\JLinkSettings.ini"", ...). 
T169DC 000:080.072   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T169DC 000:080.184   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T169DC 000:081.044   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T169DC 000:110.585 - 42.175ms returns 0x00
T169DC 000:117.847 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T169DC 000:122.382   Device "GD32F303ZE" selected.
T169DC 000:122.730 - 4.870ms returns 0x00
T169DC 000:122.745 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T169DC 000:122.754 - 0.004ms returns 0x01
T169DC 000:122.761 JLINK_GetHardwareVersion()
T169DC 000:122.765 - 0.007ms returns 96000
T169DC 000:122.771 JLINK_GetDLLVersion()
T169DC 000:122.782 - 0.012ms returns 75801
T169DC 000:122.787 JLINK_GetOEMString(...)
T169DC 000:122.795 JLINK_GetFirmwareString(...)
T169DC 000:122.799 - 0.006ms
T169DC 000:143.883 JLINK_GetDLLVersion()
T169DC 000:143.901 - 0.021ms returns 75801
T169DC 000:143.908 JLINK_GetCompileDateTime()
T169DC 000:143.913 - 0.007ms
T169DC 000:148.817 JLINK_GetFirmwareString(...)
T169DC 000:148.836 - 0.021ms
T169DC 000:152.133 JLINK_GetHardwareVersion()
T169DC 000:152.147 - 0.015ms returns 96000
T169DC 000:159.075 JLINK_GetSN()
T169DC 000:159.089 - 0.016ms returns 59604054
T169DC 000:162.523 JLINK_GetOEMString(...)
T169DC 000:169.663 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T169DC 000:170.395 - 0.741ms returns 0x00
T169DC 000:170.411 JLINK_HasError()
T169DC 000:170.433 JLINK_SetSpeed(5000)
T169DC 000:170.506 - 0.080ms
T169DC 000:170.518 JLINK_GetIdData(pIdData)
T169DC 000:175.925   TotalIRLen = 9, IRPrint = 0x0011
T169DC 000:179.101   JTAG chain detection found 2 devices:
T169DC 000:182.019    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T169DC 000:187.933    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T169DC 000:192.702   DPv0 detected
T169DC 000:195.553   Scanning AP map to find all available APs
T169DC 000:199.197   AP[1]: Stopped AP scan as end of AP map has been reached
T169DC 000:202.111   AP[0]: AHB-AP (IDR: 0x24770011)
T169DC 000:204.869   Iterating through AP map to find AHB-AP to use
T169DC 000:208.654   AP[0]: Core found
T169DC 000:217.125   AP[0]: AHB-AP ROM base: 0xE00FF000
T169DC 000:220.328   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T169DC 000:223.405   Found Cortex-M4 r0p1, Little endian.
T169DC 000:223.760   -- Max. mem block: 0x00010C40
T169DC 000:223.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T169DC 000:224.894   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T169DC 000:225.167   CPU_ReadMem(4 bytes @ 0xE0002000)
T169DC 000:230.555   FPUnit: 6 code (BP) slots and 2 literal slots
T169DC 000:230.574   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T169DC 000:230.888   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T169DC 000:231.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T169DC 000:231.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T169DC 000:231.957   CPU_ReadMem(4 bytes @ 0xE000ED88)
T169DC 000:232.238   CPU_WriteMem(4 bytes @ 0xE000ED88)
T169DC 000:232.553   CPU_ReadMem(4 bytes @ 0xE000ED88)
T169DC 000:232.847   CPU_WriteMem(4 bytes @ 0xE000ED88)
T169DC 000:235.871   CoreSight components:
T169DC 000:238.932   ROMTbl[0] @ E00FF000
T169DC 000:238.949   CPU_ReadMem(64 bytes @ 0xE00FF000)
T169DC 000:239.503   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T169DC 000:247.975   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T169DC 000:248.001   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T169DC 000:251.284   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T169DC 000:251.303   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T169DC 000:254.803   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T169DC 000:254.826   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T169DC 000:263.114   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T169DC 000:263.135   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T169DC 000:266.889   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T169DC 000:266.910   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T169DC 000:270.960   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T169DC 000:271.020   pIdData->ScanLen=9
T169DC 000:271.028   
T169DC 000:271.033   pIdData->NumDevices=2
T169DC 000:271.038   
T169DC 000:271.043   pIdData->aId[0]=0x4BA00477
T169DC 000:271.049   
T169DC 000:271.053   pIdData->aIrRead[0]=0
T169DC 000:271.059   
T169DC 000:271.063   pIdData->aScanLen[0]=0
T169DC 000:271.069   
T169DC 000:271.073   pIdData->aScanRead[0]=0
T169DC 000:271.079   
T169DC 000:271.083 - 100.567ms
T169DC 000:271.115 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T169DC 000:271.121 - 0.008ms returns 1268778103
T169DC 000:271.127 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T169DC 000:271.132 - 0.007ms returns 0
T169DC 000:271.138 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T169DC 000:271.142 - 0.018ms returns 2030045091
T169DC 000:271.162 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T169DC 000:271.167 - 0.006ms returns 1
T169DC 000:271.216 JLINK_GetDLLVersion()
T169DC 000:271.223 - 0.008ms returns 75801
T169DC 000:271.228 JLINK_CORE_GetFound()
T169DC 000:271.233 - 0.006ms returns 0xE0000FF
T169DC 000:271.238 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T169DC 000:271.250   Value=0xE00FF000
T169DC 000:271.257 - 0.020ms returns 0
T169DC 000:281.726 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T169DC 000:281.749   Value=0xE00FF000
T169DC 000:281.755 - 0.031ms returns 0
T169DC 000:281.762 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T169DC 000:281.767   Value=0x00000000
T169DC 000:281.773 - 0.013ms returns 0
T169DC 000:281.780 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T169DC 000:281.829   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T169DC 000:282.221   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T169DC 000:282.236 - 0.458ms returns 16 (0x10)
T169DC 000:282.245 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T169DC 000:282.251   Value=0x00000000
T169DC 000:282.257 - 0.014ms returns 0
T169DC 000:282.262 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T169DC 000:282.267   Value=0xE0040000
T169DC 000:282.273 - 0.013ms returns 0
T169DC 000:282.279 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T169DC 000:282.284   Value=0xE0000000
T169DC 000:282.290 - 0.013ms returns 0
T169DC 000:282.295 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T169DC 000:282.300   Value=0xE0001000
T169DC 000:282.306 - 0.013ms returns 0
T169DC 000:282.311 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T169DC 000:282.316   Value=0xE0002000
T169DC 000:282.322 - 0.013ms returns 0
T169DC 000:282.327 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T169DC 000:282.332   Value=0xE000E000
T169DC 000:282.338 - 0.013ms returns 0
T169DC 000:282.343 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T169DC 000:282.352   Value=0xE000EDF0
T169DC 000:282.362 - 0.020ms returns 0
T169DC 000:282.367 JLINK_GetDebugInfo(0x01 = Unknown)
T169DC 000:282.372   Value=0x00000001
T169DC 000:282.382 - 0.016ms returns 0
T169DC 000:282.388 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T169DC 000:282.401   CPU_ReadMem(4 bytes @ 0xE000ED00)
T169DC 000:282.738   Data:  41 C2 0F 41
T169DC 000:282.752   Debug reg: CPUID
T169DC 000:282.758 - 0.372ms returns 1 (0x1)
T169DC 000:282.780 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T169DC 000:282.796   Value=0x00000000
T169DC 000:282.802 - 0.024ms returns 0
T169DC 000:282.808 JLINK_HasError()
T169DC 000:282.814 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T169DC 000:282.818 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T169DC 000:282.824 JLINK_Reset()
T169DC 000:282.839   CPU is running
T169DC 000:282.848   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T169DC 000:283.121   CPU is running
T169DC 000:283.131   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T169DC 000:286.632   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T169DC 000:290.153   Reset: Reset device via AIRCR.SYSRESETREQ.
T169DC 000:290.171   CPU is running
T169DC 000:290.180   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T169DC 000:343.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T169DC 000:343.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T169DC 000:344.021   CPU is running
T169DC 000:344.032   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T169DC 000:344.373   CPU is running
T169DC 000:344.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T169DC 000:350.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T169DC 000:352.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T169DC 000:352.857   CPU_WriteMem(4 bytes @ 0xE0001028)
T169DC 000:353.109   CPU_WriteMem(4 bytes @ 0xE0001038)
T169DC 000:353.365   CPU_WriteMem(4 bytes @ 0xE0001048)
T169DC 000:353.600   CPU_WriteMem(4 bytes @ 0xE0001058)
T169DC 000:353.871   CPU_WriteMem(4 bytes @ 0xE0002000)
T169DC 000:354.132   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T169DC 000:354.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T169DC 000:354.701 - 71.883ms
T169DC 000:354.720 JLINK_Halt()
T169DC 000:354.725 - 0.007ms returns 0x00
T169DC 000:354.777 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T169DC 000:354.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T169DC 000:355.124   Data:  03 00 03 00
T169DC 000:355.138   Debug reg: DHCSR
T169DC 000:355.144 - 0.369ms returns 1 (0x1)
T169DC 000:355.164 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T169DC 000:355.171   Debug reg: DHCSR
T169DC 000:355.564   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T169DC 000:355.841 - 0.684ms returns 0 (0x00000000)
T169DC 000:355.855 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T169DC 000:355.860   Debug reg: DEMCR
T169DC 000:355.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T169DC 000:356.112 - 0.263ms returns 0 (0x00000000)
T169DC 000:372.744 JLINK_GetHWStatus(...)
T169DC 000:372.929 - 0.191ms returns 0
T169DC 000:386.667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T169DC 000:386.684 - 0.019ms returns 0x06
T169DC 000:386.701 JLINK_GetNumBPUnits(Type = 0xF0)
T169DC 000:386.706 - 0.007ms returns 0x2000
T169DC 000:386.711 JLINK_GetNumWPUnits()
T169DC 000:386.715 - 0.006ms returns 4
T169DC 000:400.812 JLINK_GetSpeed()
T169DC 000:400.832 - 0.023ms returns 5000
T169DC 000:405.922 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T169DC 000:405.952   CPU_ReadMem(4 bytes @ 0xE000E004)
T169DC 000:406.335   Data:  02 00 00 00
T169DC 000:406.346 - 0.426ms returns 1 (0x1)
T169DC 000:406.367 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T169DC 000:406.387   CPU_ReadMem(4 bytes @ 0xE000E004)
T169DC 000:406.706   Data:  02 00 00 00
T169DC 000:406.727 - 0.362ms returns 1 (0x1)
T169DC 000:406.734 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T169DC 000:406.739   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T169DC 000:406.754   CPU_WriteMem(28 bytes @ 0xE0001000)
T169DC 000:407.147 - 0.419ms returns 0x1C
T169DC 000:407.161 JLINK_Halt()
T169DC 000:407.166 - 0.007ms returns 0x00
T169DC 000:407.171 JLINK_IsHalted()
T169DC 000:407.192 - 0.026ms returns TRUE
T169DC 000:413.090 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T169DC 000:413.101   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T169DC 000:413.436   CPU_WriteMem(316 bytes @ 0x20000000)
T169DC 000:415.421 - 2.341ms returns 0x13C
T169DC 000:415.458 JLINK_HasError()
T169DC 000:415.466 JLINK_WriteReg(R0, 0x08000000)
T169DC 000:415.481 - 0.017ms returns 0
T169DC 000:415.487 JLINK_WriteReg(R1, 0x00B71B00)
T169DC 000:415.493 - 0.007ms returns 0
T169DC 000:415.498 JLINK_WriteReg(R2, 0x00000001)
T169DC 000:415.503 - 0.007ms returns 0
T169DC 000:415.508 JLINK_WriteReg(R3, 0x00000000)
T169DC 000:415.513 - 0.007ms returns 0
T169DC 000:415.519 JLINK_WriteReg(R4, 0x00000000)
T169DC 000:415.523 - 0.007ms returns 0
T169DC 000:415.529 JLINK_WriteReg(R5, 0x00000000)
T169DC 000:415.534 - 0.007ms returns 0
T169DC 000:415.539 JLINK_WriteReg(R6, 0x00000000)
T169DC 000:415.544 - 0.007ms returns 0
T169DC 000:415.549 JLINK_WriteReg(R7, 0x00000000)
T169DC 000:415.554 - 0.007ms returns 0
T169DC 000:415.559 JLINK_WriteReg(R8, 0x00000000)
T169DC 000:415.577 - 0.020ms returns 0
T169DC 000:415.583 JLINK_WriteReg(R9, 0x20000134)
T169DC 000:415.588 - 0.007ms returns 0
T169DC 000:415.594 JLINK_WriteReg(R10, 0x00000000)
T169DC 000:415.599 - 0.007ms returns 0
T169DC 000:415.604 JLINK_WriteReg(R11, 0x00000000)
T169DC 000:415.609 - 0.007ms returns 0
T169DC 000:415.614 JLINK_WriteReg(R12, 0x00000000)
T169DC 000:415.619 - 0.007ms returns 0
T169DC 000:415.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T169DC 000:415.630 - 0.008ms returns 0
T169DC 000:415.635 JLINK_WriteReg(R14, 0x20000001)
T169DC 000:415.651 - 0.017ms returns 0
T169DC 000:415.656 JLINK_WriteReg(R15 (PC), 0x20000038)
T169DC 000:415.661 - 0.006ms returns 0
T169DC 000:415.666 JLINK_WriteReg(XPSR, 0x01000000)
T169DC 000:415.670 - 0.007ms returns 0
T169DC 000:415.675 JLINK_WriteReg(MSP, 0x20001000)
T169DC 000:415.680 - 0.006ms returns 0
T169DC 000:415.685 JLINK_WriteReg(PSP, 0x20001000)
T169DC 000:415.689 - 0.006ms returns 0
T169DC 000:415.694 JLINK_WriteReg(CFBP, 0x00000000)
T169DC 000:415.699 - 0.006ms returns 0
T169DC 000:415.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T169DC 000:415.719   CPU_ReadMem(2 bytes @ 0x20000000)
T169DC 000:416.018 - 0.320ms returns 0x00000001
T169DC 000:416.030 JLINK_Go()
T169DC 000:416.038   CPU_WriteMem(2 bytes @ 0x20000000)
T169DC 000:416.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T169DC 000:416.620   CPU_WriteMem(4 bytes @ 0xE0002008)
T169DC 000:416.633   CPU_WriteMem(4 bytes @ 0xE000200C)
T169DC 000:416.640   CPU_WriteMem(4 bytes @ 0xE0002010)
T169DC 000:416.647   CPU_WriteMem(4 bytes @ 0xE0002014)
T169DC 000:416.654   CPU_WriteMem(4 bytes @ 0xE0002018)
T169DC 000:416.661   CPU_WriteMem(4 bytes @ 0xE000201C)
T169DC 000:417.646   CPU_WriteMem(4 bytes @ 0xE0001004)
T169DC 000:419.669 - 3.648ms
T169DC 000:419.685 JLINK_IsHalted()
T169DC 000:421.456   CPU_ReadMem(2 bytes @ 0x20000000)
T169DC 000:421.774 - 2.097ms returns TRUE
T169DC 000:421.787 JLINK_ReadReg(R15 (PC))
T169DC 000:421.796 - 0.010ms returns 0x20000000
T169DC 000:421.801 JLINK_ClrBPEx(BPHandle = 0x00000001)
T169DC 000:421.807 - 0.008ms returns 0x00
T169DC 000:421.813 JLINK_ReadReg(R0)
T169DC 000:421.818 - 0.007ms returns 0x00000000
T169DC 000:422.155 JLINK_HasError()
T169DC 000:422.167 JLINK_WriteReg(R0, 0x08000000)
T169DC 000:422.174 - 0.010ms returns 0
T169DC 000:422.180 JLINK_WriteReg(R1, 0x00000800)
T169DC 000:422.185 - 0.007ms returns 0
T169DC 000:422.191 JLINK_WriteReg(R2, 0x000000FF)
T169DC 000:422.195 - 0.007ms returns 0
T169DC 000:422.201 JLINK_WriteReg(R3, 0x00000000)
T169DC 000:422.206 - 0.007ms returns 0
T169DC 000:422.211 JLINK_WriteReg(R4, 0x00000000)
T169DC 000:422.216 - 0.007ms returns 0
T169DC 000:422.221 JLINK_WriteReg(R5, 0x00000000)
T169DC 000:422.226 - 0.007ms returns 0
T169DC 000:422.231 JLINK_WriteReg(R6, 0x00000000)
T169DC 000:422.236 - 0.007ms returns 0
T169DC 000:422.241 JLINK_WriteReg(R7, 0x00000000)
T169DC 000:422.246 - 0.007ms returns 0
T169DC 000:422.309 JLINK_WriteReg(R8, 0x00000000)
T169DC 000:422.320 - 0.013ms returns 0
T169DC 000:422.325 JLINK_WriteReg(R9, 0x20000134)
T169DC 000:422.330 - 0.007ms returns 0
T169DC 000:422.335 JLINK_WriteReg(R10, 0x00000000)
T169DC 000:422.340 - 0.007ms returns 0
T169DC 000:422.346 JLINK_WriteReg(R11, 0x00000000)
T169DC 000:422.350 - 0.018ms returns 0
T169DC 000:422.367 JLINK_WriteReg(R12, 0x00000000)
T169DC 000:422.372 - 0.007ms returns 0
T169DC 000:422.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T169DC 000:422.388 - 0.008ms returns 0
T169DC 000:422.394 JLINK_WriteReg(R14, 0x20000001)
T169DC 000:422.411 - 0.019ms returns 0
T169DC 000:422.417 JLINK_WriteReg(R15 (PC), 0x20000020)
T169DC 000:422.426 - 0.012ms returns 0
T169DC 000:422.434 JLINK_WriteReg(XPSR, 0x01000000)
T169DC 000:422.453 - 0.023ms returns 0
T169DC 000:422.462 JLINK_WriteReg(MSP, 0x20001000)
T169DC 000:422.467 - 0.007ms returns 0
T169DC 000:422.473 JLINK_WriteReg(PSP, 0x20001000)
T169DC 000:422.478 - 0.007ms returns 0
T169DC 000:422.483 JLINK_WriteReg(CFBP, 0x00000000)
T169DC 000:422.488 - 0.007ms returns 0
T169DC 000:422.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T169DC 000:422.501 - 0.009ms returns 0x00000002
T169DC 000:422.507 JLINK_Go()
T169DC 000:422.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T169DC 000:424.515 - 2.017ms
T169DC 000:424.530 JLINK_IsHalted()
T169DC 000:426.269   CPU_ReadMem(2 bytes @ 0x20000000)
T169DC 000:426.577 - 2.054ms returns TRUE
T169DC 000:426.591 JLINK_ReadReg(R15 (PC))
T169DC 000:426.599 - 0.011ms returns 0x20000000
T169DC 000:426.605 JLINK_ClrBPEx(BPHandle = 0x00000002)
T169DC 000:426.611 - 0.008ms returns 0x00
T169DC 000:426.617 JLINK_ReadReg(R0)
T169DC 000:426.622 - 0.007ms returns 0x00000001
T169DC 000:426.629 JLINK_HasError()
T169DC 000:426.635 JLINK_WriteReg(R0, 0x08000000)
T169DC 000:426.641 - 0.008ms returns 0
T169DC 000:426.646 JLINK_WriteReg(R1, 0x00000800)
T169DC 000:426.652 - 0.007ms returns 0
T169DC 000:426.657 JLINK_WriteReg(R2, 0x000000FF)
T169DC 000:426.674 - 0.018ms returns 0
T169DC 000:426.679 JLINK_WriteReg(R3, 0x00000000)
T169DC 000:426.684 - 0.007ms returns 0
T169DC 000:426.690 JLINK_WriteReg(R4, 0x00000000)
T169DC 000:426.695 - 0.007ms returns 0
T169DC 000:426.700 JLINK_WriteReg(R5, 0x00000000)
T169DC 000:426.705 - 0.007ms returns 0
T169DC 000:426.710 JLINK_WriteReg(R6, 0x00000000)
T169DC 000:426.715 - 0.007ms returns 0
T169DC 000:426.721 JLINK_WriteReg(R7, 0x00000000)
T169DC 000:426.726 - 0.007ms returns 0
T169DC 000:426.731 JLINK_WriteReg(R8, 0x00000000)
T169DC 000:426.736 - 0.007ms returns 0
T169DC 000:426.742 JLINK_WriteReg(R9, 0x20000134)
T169DC 000:426.747 - 0.007ms returns 0
T169DC 000:426.752 JLINK_WriteReg(R10, 0x00000000)
T169DC 000:426.757 - 0.007ms returns 0
T169DC 000:426.762 JLINK_WriteReg(R11, 0x00000000)
T169DC 000:426.767 - 0.007ms returns 0
T169DC 000:426.773 JLINK_WriteReg(R12, 0x00000000)
T169DC 000:426.778 - 0.007ms returns 0
T169DC 000:426.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T169DC 000:426.788 - 0.007ms returns 0
T169DC 000:426.794 JLINK_WriteReg(R14, 0x20000001)
T169DC 000:426.799 - 0.007ms returns 0
T169DC 000:426.804 JLINK_WriteReg(R15 (PC), 0x200000A8)
T169DC 000:426.809 - 0.007ms returns 0
T169DC 000:426.815 JLINK_WriteReg(XPSR, 0x01000000)
T169DC 000:426.820 - 0.007ms returns 0
T169DC 000:426.825 JLINK_WriteReg(MSP, 0x20001000)
T169DC 000:426.830 - 0.007ms returns 0
T169DC 000:426.836 JLINK_WriteReg(PSP, 0x20001000)
T169DC 000:426.841 - 0.007ms returns 0
T169DC 000:426.846 JLINK_WriteReg(CFBP, 0x00000000)
T169DC 000:426.851 - 0.007ms returns 0
T169DC 000:426.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T169DC 000:426.862 - 0.008ms returns 0x00000003
T169DC 000:426.868 JLINK_Go()
T169DC 000:426.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T169DC 000:429.022 - 2.164ms
T169DC 000:429.038 JLINK_IsHalted()
T169DC 000:429.335 - 0.303ms returns FALSE
T169DC 000:429.355 JLINK_HasError()
T169DC 000:462.465 JLINK_IsHalted()
T169DC 000:464.244   CPU_ReadMem(2 bytes @ 0x20000000)
T169DC 000:464.561 - 2.105ms returns TRUE
T169DC 000:464.578 JLINK_ReadReg(R15 (PC))
T169DC 000:464.587 - 0.012ms returns 0x20000000
T169DC 000:464.594 JLINK_ClrBPEx(BPHandle = 0x00000003)
T169DC 000:464.600 - 0.008ms returns 0x00
T169DC 000:464.606 JLINK_ReadReg(R0)
T169DC 000:464.611 - 0.008ms returns 0x00000000
T169DC 000:465.663 JLINK_HasError()
T169DC 000:465.679 JLINK_WriteReg(R0, 0x00000001)
T169DC 000:465.689 - 0.012ms returns 0
T169DC 000:465.695 JLINK_WriteReg(R1, 0x00000800)
T169DC 000:465.701 - 0.008ms returns 0
T169DC 000:465.707 JLINK_WriteReg(R2, 0x000000FF)
T169DC 000:465.712 - 0.007ms returns 0
T169DC 000:465.718 JLINK_WriteReg(R3, 0x00000000)
T169DC 000:465.723 - 0.007ms returns 0
T169DC 000:465.729 JLINK_WriteReg(R4, 0x00000000)
T169DC 000:465.734 - 0.007ms returns 0
T169DC 000:465.740 JLINK_WriteReg(R5, 0x00000000)
T169DC 000:465.745 - 0.007ms returns 0
T169DC 000:465.750 JLINK_WriteReg(R6, 0x00000000)
T169DC 000:465.756 - 0.007ms returns 0
T169DC 000:465.761 JLINK_WriteReg(R7, 0x00000000)
T169DC 000:465.766 - 0.007ms returns 0
T169DC 000:465.772 JLINK_WriteReg(R8, 0x00000000)
T169DC 000:465.777 - 0.007ms returns 0
T169DC 000:465.783 JLINK_WriteReg(R9, 0x20000134)
T169DC 000:465.788 - 0.007ms returns 0
T169DC 000:465.794 JLINK_WriteReg(R10, 0x00000000)
T169DC 000:465.799 - 0.007ms returns 0
T169DC 000:465.805 JLINK_WriteReg(R11, 0x00000000)
T169DC 000:465.810 - 0.007ms returns 0
T169DC 000:465.815 JLINK_WriteReg(R12, 0x00000000)
T169DC 000:465.821 - 0.007ms returns 0
T169DC 000:465.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T169DC 000:465.832 - 0.008ms returns 0
T169DC 000:465.838 JLINK_WriteReg(R14, 0x20000001)
T169DC 000:465.843 - 0.007ms returns 0
T169DC 000:465.849 JLINK_WriteReg(R15 (PC), 0x2000006C)
T169DC 000:465.854 - 0.007ms returns 0
T169DC 000:465.860 JLINK_WriteReg(XPSR, 0x01000000)
T169DC 000:465.865 - 0.007ms returns 0
T169DC 000:465.871 JLINK_WriteReg(MSP, 0x20001000)
T169DC 000:465.876 - 0.007ms returns 0
T169DC 000:465.882 JLINK_WriteReg(PSP, 0x20001000)
T169DC 000:465.887 - 0.007ms returns 0
T169DC 000:465.892 JLINK_WriteReg(CFBP, 0x00000000)
T169DC 000:465.897 - 0.007ms returns 0
T169DC 000:465.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T169DC 000:465.910 - 0.009ms returns 0x00000004
T169DC 000:465.916 JLINK_Go()
T169DC 000:465.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T169DC 000:467.912 - 2.016ms
T169DC 000:467.938 JLINK_IsHalted()
T169DC 000:469.703   CPU_ReadMem(2 bytes @ 0x20000000)
T169DC 000:470.015 - 2.083ms returns TRUE
T169DC 000:470.027 JLINK_ReadReg(R15 (PC))
T169DC 000:470.035 - 0.010ms returns 0x20000000
T169DC 000:470.041 JLINK_ClrBPEx(BPHandle = 0x00000004)
T169DC 000:470.047 - 0.008ms returns 0x00
T169DC 000:470.053 JLINK_ReadReg(R0)
T169DC 000:470.058 - 0.007ms returns 0x00000000
T169DC 000:528.983 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T169DC 000:528.999   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T169DC 000:529.021   CPU_WriteMem(316 bytes @ 0x20000000)
T169DC 000:531.107 - 2.133ms returns 0x13C
T169DC 000:531.147 JLINK_HasError()
T169DC 000:531.155 JLINK_WriteReg(R0, 0x08000000)
T169DC 000:531.165 - 0.012ms returns 0
T169DC 000:531.172 JLINK_WriteReg(R1, 0x00B71B00)
T169DC 000:531.177 - 0.008ms returns 0
T169DC 000:531.183 JLINK_WriteReg(R2, 0x00000002)
T169DC 000:531.189 - 0.007ms returns 0
T169DC 000:531.194 JLINK_WriteReg(R3, 0x00000000)
T169DC 000:531.199 - 0.007ms returns 0
T169DC 000:531.205 JLINK_WriteReg(R4, 0x00000000)
T169DC 000:531.210 - 0.007ms returns 0
T169DC 000:531.216 JLINK_WriteReg(R5, 0x00000000)
T169DC 000:531.221 - 0.007ms returns 0
T169DC 000:531.227 JLINK_WriteReg(R6, 0x00000000)
T169DC 000:531.232 - 0.007ms returns 0
T169DC 000:531.248 JLINK_WriteReg(R7, 0x00000000)
T169DC 000:531.254 - 0.007ms returns 0
T169DC 000:531.259 JLINK_WriteReg(R8, 0x00000000)
T169DC 000:531.264 - 0.007ms returns 0
T169DC 000:531.270 JLINK_WriteReg(R9, 0x20000134)
T169DC 000:531.275 - 0.007ms returns 0
T169DC 000:531.280 JLINK_WriteReg(R10, 0x00000000)
T169DC 000:531.290 - 0.027ms returns 0
T169DC 000:531.310 JLINK_WriteReg(R11, 0x00000000)
T169DC 000:531.315 - 0.007ms returns 0
T169DC 000:531.321 JLINK_WriteReg(R12, 0x00000000)
T169DC 000:531.326 - 0.007ms returns 0
T169DC 000:531.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T169DC 000:531.337 - 0.008ms returns 0
T169DC 000:531.342 JLINK_WriteReg(R14, 0x20000001)
T169DC 000:531.347 - 0.007ms returns 0
T169DC 000:531.364 JLINK_WriteReg(R15 (PC), 0x20000038)
T169DC 000:531.370 - 0.007ms returns 0
T169DC 000:531.375 JLINK_WriteReg(XPSR, 0x01000000)
T169DC 000:531.384 - 0.011ms returns 0
T169DC 000:531.390 JLINK_WriteReg(MSP, 0x20001000)
T169DC 000:531.407 - 0.019ms returns 0
T169DC 000:531.413 JLINK_WriteReg(PSP, 0x20001000)
T169DC 000:531.418 - 0.007ms returns 0
T169DC 000:531.424 JLINK_WriteReg(CFBP, 0x00000000)
T169DC 000:531.430 - 0.007ms returns 0
T169DC 000:531.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T169DC 000:531.447   CPU_ReadMem(2 bytes @ 0x20000000)
T169DC 000:531.738 - 0.309ms returns 0x00000005
T169DC 000:531.750 JLINK_Go()
T169DC 000:531.758   CPU_WriteMem(2 bytes @ 0x20000000)
T169DC 000:532.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T169DC 000:534.119 - 2.377ms
T169DC 000:534.137 JLINK_IsHalted()
T169DC 000:535.909   CPU_ReadMem(2 bytes @ 0x20000000)
T169DC 000:536.212 - 2.081ms returns TRUE
T169DC 000:536.227 JLINK_ReadReg(R15 (PC))
T169DC 000:536.246 - 0.022ms returns 0x20000000
T169DC 000:536.253 JLINK_ClrBPEx(BPHandle = 0x00000005)
T169DC 000:536.258 - 0.007ms returns 0x00
T169DC 000:536.314 JLINK_ReadReg(R0)
T169DC 000:536.322 - 0.010ms returns 0x00000000
T169DC 000:536.934 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T169DC 000:536.946   Data:  00 04 00 20 45 01 00 08 A3 01 00 08 9B 01 00 08 ...
T169DC 000:536.962   CPU_WriteMem(708 bytes @ 0x2000013C)
T169DC 000:541.172 - 4.246ms returns 0x2C4
T169DC 000:541.186 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T169DC 000:541.191   Data:  FF 72 90 42 F5 D1 37 4A 12 68 02 F4 00 32 0A B9 ...
T169DC 000:541.205   CPU_WriteMem(316 bytes @ 0x20000400)
T169DC 000:543.207 - 2.031ms returns 0x13C
T169DC 000:543.224 JLINK_HasError()
T169DC 000:543.231 JLINK_WriteReg(R0, 0x08000000)
T169DC 000:543.245 - 0.017ms returns 0
T169DC 000:543.252 JLINK_WriteReg(R1, 0x000003D0)
T169DC 000:543.258 - 0.008ms returns 0
T169DC 000:543.263 JLINK_WriteReg(R2, 0x2000013C)
T169DC 000:543.268 - 0.007ms returns 0
T169DC 000:543.274 JLINK_WriteReg(R3, 0x00000000)
T169DC 000:543.279 - 0.007ms returns 0
T169DC 000:543.285 JLINK_WriteReg(R4, 0x00000000)
T169DC 000:543.290 - 0.007ms returns 0
T169DC 000:543.296 JLINK_WriteReg(R5, 0x00000000)
T169DC 000:543.301 - 0.007ms returns 0
T169DC 000:543.307 JLINK_WriteReg(R6, 0x00000000)
T169DC 000:543.312 - 0.007ms returns 0
T169DC 000:543.318 JLINK_WriteReg(R7, 0x00000000)
T169DC 000:543.323 - 0.007ms returns 0
T169DC 000:543.328 JLINK_WriteReg(R8, 0x00000000)
T169DC 000:543.334 - 0.007ms returns 0
T169DC 000:543.339 JLINK_WriteReg(R9, 0x20000134)
T169DC 000:543.344 - 0.007ms returns 0
T169DC 000:543.350 JLINK_WriteReg(R10, 0x00000000)
T169DC 000:543.355 - 0.007ms returns 0
T169DC 000:543.361 JLINK_WriteReg(R11, 0x00000000)
T169DC 000:543.366 - 0.007ms returns 0
T169DC 000:543.372 JLINK_WriteReg(R12, 0x00000000)
T169DC 000:543.381 - 0.011ms returns 0
T169DC 000:543.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T169DC 000:543.392 - 0.008ms returns 0
T169DC 000:543.398 JLINK_WriteReg(R14, 0x20000001)
T169DC 000:543.403 - 0.007ms returns 0
T169DC 000:543.409 JLINK_WriteReg(R15 (PC), 0x200000D8)
T169DC 000:543.415 - 0.008ms returns 0
T169DC 000:543.420 JLINK_WriteReg(XPSR, 0x01000000)
T169DC 000:543.426 - 0.007ms returns 0
T169DC 000:543.431 JLINK_WriteReg(MSP, 0x20001000)
T169DC 000:543.436 - 0.007ms returns 0
T169DC 000:543.442 JLINK_WriteReg(PSP, 0x20001000)
T169DC 000:543.447 - 0.007ms returns 0
T169DC 000:543.453 JLINK_WriteReg(CFBP, 0x00000000)
T169DC 000:543.458 - 0.007ms returns 0
T169DC 000:543.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T169DC 000:543.474 - 0.015ms returns 0x00000006
T169DC 000:543.484 JLINK_Go()
T169DC 000:543.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T169DC 000:545.497 - 2.023ms
T169DC 000:545.513 JLINK_IsHalted()
T169DC 000:545.771 - 0.263ms returns FALSE
T169DC 000:545.782 JLINK_HasError()
T169DC 000:556.366 JLINK_IsHalted()
T169DC 000:556.686 - 0.328ms returns FALSE
T169DC 000:556.700 JLINK_HasError()
T169DC 000:558.424 JLINK_IsHalted()
T169DC 000:558.703 - 0.286ms returns FALSE
T169DC 000:558.715 JLINK_HasError()
T169DC 000:560.365 JLINK_IsHalted()
T169DC 000:560.640 - 0.285ms returns FALSE
T169DC 000:560.657 JLINK_HasError()
T169DC 000:567.391 JLINK_IsHalted()
T169DC 000:569.163   CPU_ReadMem(2 bytes @ 0x20000000)
T169DC 000:569.534 - 2.150ms returns TRUE
T169DC 000:569.547 JLINK_ReadReg(R15 (PC))
T169DC 000:569.556 - 0.011ms returns 0x20000000
T169DC 000:569.562 JLINK_ClrBPEx(BPHandle = 0x00000006)
T169DC 000:569.568 - 0.008ms returns 0x00
T169DC 000:569.574 JLINK_ReadReg(R0)
T169DC 000:569.580 - 0.007ms returns 0x00000000
T169DC 000:569.587 JLINK_HasError()
T169DC 000:569.593 JLINK_WriteReg(R0, 0x00000002)
T169DC 000:569.599 - 0.008ms returns 0
T169DC 000:569.605 JLINK_WriteReg(R1, 0x000003D0)
T169DC 000:569.610 - 0.007ms returns 0
T169DC 000:569.616 JLINK_WriteReg(R2, 0x2000013C)
T169DC 000:569.621 - 0.007ms returns 0
T169DC 000:569.627 JLINK_WriteReg(R3, 0x00000000)
T169DC 000:569.632 - 0.007ms returns 0
T169DC 000:569.638 JLINK_WriteReg(R4, 0x00000000)
T169DC 000:569.643 - 0.007ms returns 0
T169DC 000:569.649 JLINK_WriteReg(R5, 0x00000000)
T169DC 000:569.654 - 0.007ms returns 0
T169DC 000:569.659 JLINK_WriteReg(R6, 0x00000000)
T169DC 000:569.664 - 0.007ms returns 0
T169DC 000:569.670 JLINK_WriteReg(R7, 0x00000000)
T169DC 000:569.675 - 0.007ms returns 0
T169DC 000:569.681 JLINK_WriteReg(R8, 0x00000000)
T169DC 000:569.686 - 0.007ms returns 0
T169DC 000:569.692 JLINK_WriteReg(R9, 0x20000134)
T169DC 000:569.697 - 0.007ms returns 0
T169DC 000:569.702 JLINK_WriteReg(R10, 0x00000000)
T169DC 000:569.708 - 0.007ms returns 0
T169DC 000:569.713 JLINK_WriteReg(R11, 0x00000000)
T169DC 000:569.718 - 0.007ms returns 0
T169DC 000:569.724 JLINK_WriteReg(R12, 0x00000000)
T169DC 000:569.729 - 0.007ms returns 0
T169DC 000:569.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T169DC 000:569.740 - 0.008ms returns 0
T169DC 000:569.746 JLINK_WriteReg(R14, 0x20000001)
T169DC 000:569.751 - 0.007ms returns 0
T169DC 000:569.757 JLINK_WriteReg(R15 (PC), 0x2000006C)
T169DC 000:569.762 - 0.007ms returns 0
T169DC 000:569.768 JLINK_WriteReg(XPSR, 0x01000000)
T169DC 000:569.773 - 0.007ms returns 0
T169DC 000:569.778 JLINK_WriteReg(MSP, 0x20001000)
T169DC 000:569.784 - 0.007ms returns 0
T169DC 000:569.789 JLINK_WriteReg(PSP, 0x20001000)
T169DC 000:569.794 - 0.007ms returns 0
T169DC 000:569.813 JLINK_WriteReg(CFBP, 0x00000000)
T169DC 000:569.818 - 0.007ms returns 0
T169DC 000:569.823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T169DC 000:569.847 - 0.025ms returns 0x00000007
T169DC 000:569.863 JLINK_Go()
T169DC 000:569.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T169DC 000:571.872 - 2.015ms
T169DC 000:571.883 JLINK_IsHalted()
T169DC 000:573.645   CPU_ReadMem(2 bytes @ 0x20000000)
T169DC 000:573.940 - 2.063ms returns TRUE
T169DC 000:573.952 JLINK_ReadReg(R15 (PC))
T169DC 000:573.960 - 0.010ms returns 0x20000000
T169DC 000:573.966 JLINK_ClrBPEx(BPHandle = 0x00000007)
T169DC 000:573.972 - 0.008ms returns 0x00
T169DC 000:573.978 JLINK_ReadReg(R0)
T169DC 000:573.983 - 0.007ms returns 0x00000000
T169DC 000:634.979 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T169DC 000:634.994   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T169DC 000:635.016   CPU_WriteMem(316 bytes @ 0x20000000)
T169DC 000:637.146 - 2.176ms returns 0x13C
T169DC 000:637.187 JLINK_HasError()
T169DC 000:637.196 JLINK_WriteReg(R0, 0x08000000)
T169DC 000:637.206 - 0.013ms returns 0
T169DC 000:637.213 JLINK_WriteReg(R1, 0x00B71B00)
T169DC 000:637.218 - 0.008ms returns 0
T169DC 000:637.224 JLINK_WriteReg(R2, 0x00000003)
T169DC 000:637.292 - 0.075ms returns 0
T169DC 000:637.304 JLINK_WriteReg(R3, 0x00000000)
T169DC 000:637.310 - 0.008ms returns 0
T169DC 000:637.316 JLINK_WriteReg(R4, 0x00000000)
T169DC 000:637.321 - 0.007ms returns 0
T169DC 000:637.327 JLINK_WriteReg(R5, 0x00000000)
T169DC 000:637.332 - 0.007ms returns 0
T169DC 000:637.337 JLINK_WriteReg(R6, 0x00000000)
T169DC 000:637.343 - 0.007ms returns 0
T169DC 000:637.348 JLINK_WriteReg(R7, 0x00000000)
T169DC 000:637.354 - 0.007ms returns 0
T169DC 000:637.359 JLINK_WriteReg(R8, 0x00000000)
T169DC 000:637.365 - 0.007ms returns 0
T169DC 000:637.370 JLINK_WriteReg(R9, 0x20000134)
T169DC 000:637.380 - 0.012ms returns 0
T169DC 000:637.386 JLINK_WriteReg(R10, 0x00000000)
T169DC 000:637.392 - 0.007ms returns 0
T169DC 000:637.397 JLINK_WriteReg(R11, 0x00000000)
T169DC 000:637.402 - 0.007ms returns 0
T169DC 000:637.408 JLINK_WriteReg(R12, 0x00000000)
T169DC 000:637.413 - 0.007ms returns 0
T169DC 000:637.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T169DC 000:637.425 - 0.008ms returns 0
T169DC 000:637.437 JLINK_WriteReg(R14, 0x20000001)
T169DC 000:637.443 - 0.008ms returns 0
T169DC 000:637.493 JLINK_WriteReg(R15 (PC), 0x20000038)
T169DC 000:637.502 - 0.011ms returns 0
T169DC 000:637.508 JLINK_WriteReg(XPSR, 0x01000000)
T169DC 000:637.513 - 0.007ms returns 0
T169DC 000:637.519 JLINK_WriteReg(MSP, 0x20001000)
T169DC 000:637.524 - 0.007ms returns 0
T169DC 000:637.530 JLINK_WriteReg(PSP, 0x20001000)
T169DC 000:637.535 - 0.007ms returns 0
T169DC 000:637.541 JLINK_WriteReg(CFBP, 0x00000000)
T169DC 000:637.546 - 0.007ms returns 0
T169DC 000:637.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T169DC 000:637.565   CPU_ReadMem(2 bytes @ 0x20000000)
T169DC 000:637.880 - 0.334ms returns 0x00000008
T169DC 000:637.893 JLINK_Go()
T169DC 000:637.901   CPU_WriteMem(2 bytes @ 0x20000000)
T169DC 000:638.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T169DC 000:640.375 - 2.494ms
T169DC 000:640.394 JLINK_IsHalted()
T169DC 000:642.152   CPU_ReadMem(2 bytes @ 0x20000000)
T169DC 000:642.442 - 2.055ms returns TRUE
T169DC 000:642.455 JLINK_ReadReg(R15 (PC))
T169DC 000:642.464 - 0.011ms returns 0x20000000
T169DC 000:642.471 JLINK_ClrBPEx(BPHandle = 0x00000008)
T169DC 000:642.477 - 0.008ms returns 0x00
T169DC 000:642.483 JLINK_ReadReg(R0)
T169DC 000:642.488 - 0.007ms returns 0x00000000
T169DC 000:642.494 JLINK_HasError()
T169DC 000:642.500 JLINK_WriteReg(R0, 0xFFFFFFFF)
T169DC 000:642.506 - 0.008ms returns 0
T169DC 000:642.512 JLINK_WriteReg(R1, 0x08000000)
T169DC 000:642.517 - 0.007ms returns 0
T169DC 000:642.523 JLINK_WriteReg(R2, 0x000003D0)
T169DC 000:642.528 - 0.007ms returns 0
T169DC 000:642.534 JLINK_WriteReg(R3, 0x04C11DB7)
T169DC 000:642.539 - 0.007ms returns 0
T169DC 000:642.545 JLINK_WriteReg(R4, 0x00000000)
T169DC 000:642.550 - 0.007ms returns 0
T169DC 000:642.556 JLINK_WriteReg(R5, 0x00000000)
T169DC 000:642.561 - 0.007ms returns 0
T169DC 000:642.567 JLINK_WriteReg(R6, 0x00000000)
T169DC 000:642.572 - 0.007ms returns 0
T169DC 000:642.578 JLINK_WriteReg(R7, 0x00000000)
T169DC 000:642.583 - 0.007ms returns 0
T169DC 000:642.588 JLINK_WriteReg(R8, 0x00000000)
T169DC 000:642.594 - 0.007ms returns 0
T169DC 000:642.599 JLINK_WriteReg(R9, 0x20000134)
T169DC 000:642.604 - 0.007ms returns 0
T169DC 000:642.610 JLINK_WriteReg(R10, 0x00000000)
T169DC 000:642.615 - 0.007ms returns 0
T169DC 000:642.621 JLINK_WriteReg(R11, 0x00000000)
T169DC 000:642.626 - 0.007ms returns 0
T169DC 000:642.632 JLINK_WriteReg(R12, 0x00000000)
T169DC 000:642.637 - 0.007ms returns 0
T169DC 000:642.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T169DC 000:642.648 - 0.008ms returns 0
T169DC 000:642.654 JLINK_WriteReg(R14, 0x20000001)
T169DC 000:642.659 - 0.007ms returns 0
T169DC 000:642.665 JLINK_WriteReg(R15 (PC), 0x20000002)
T169DC 000:642.670 - 0.007ms returns 0
T169DC 000:642.676 JLINK_WriteReg(XPSR, 0x01000000)
T169DC 000:642.681 - 0.007ms returns 0
T169DC 000:642.687 JLINK_WriteReg(MSP, 0x20001000)
T169DC 000:642.692 - 0.007ms returns 0
T169DC 000:642.702 JLINK_WriteReg(PSP, 0x20001000)
T169DC 000:642.711 - 0.011ms returns 0
T169DC 000:642.717 JLINK_WriteReg(CFBP, 0x00000000)
T169DC 000:642.722 - 0.007ms returns 0
T169DC 000:642.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T169DC 000:642.734 - 0.008ms returns 0x00000009
T169DC 000:642.740 JLINK_Go()
T169DC 000:642.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T169DC 000:644.846 - 2.115ms
T169DC 000:644.862 JLINK_IsHalted()
T169DC 000:645.154 - 0.298ms returns FALSE
T169DC 000:645.166 JLINK_HasError()
T169DC 000:657.364 JLINK_IsHalted()
T169DC 000:657.682 - 0.328ms returns FALSE
T169DC 000:657.699 JLINK_HasError()
T169DC 000:663.434 JLINK_IsHalted()
T169DC 000:665.249   CPU_ReadMem(2 bytes @ 0x20000000)
T169DC 000:665.587 - 2.160ms returns TRUE
T169DC 000:665.605 JLINK_ReadReg(R15 (PC))
T169DC 000:665.615 - 0.012ms returns 0x20000000
T169DC 000:665.623 JLINK_ClrBPEx(BPHandle = 0x00000009)
T169DC 000:665.629 - 0.008ms returns 0x00
T169DC 000:665.681 JLINK_ReadReg(R0)
T169DC 000:665.690 - 0.023ms returns 0x82846A58
T169DC 000:666.363 JLINK_HasError()
T169DC 000:666.376 JLINK_WriteReg(R0, 0x00000003)
T169DC 000:666.389 - 0.015ms returns 0
T169DC 000:666.395 JLINK_WriteReg(R1, 0x08000000)
T169DC 000:666.400 - 0.007ms returns 0
T169DC 000:666.406 JLINK_WriteReg(R2, 0x000003D0)
T169DC 000:666.411 - 0.007ms returns 0
T169DC 000:666.416 JLINK_WriteReg(R3, 0x04C11DB7)
T169DC 000:666.421 - 0.007ms returns 0
T169DC 000:666.426 JLINK_WriteReg(R4, 0x00000000)
T169DC 000:666.431 - 0.007ms returns 0
T169DC 000:666.436 JLINK_WriteReg(R5, 0x00000000)
T169DC 000:666.441 - 0.007ms returns 0
T169DC 000:666.446 JLINK_WriteReg(R6, 0x00000000)
T169DC 000:666.451 - 0.007ms returns 0
T169DC 000:666.456 JLINK_WriteReg(R7, 0x00000000)
T169DC 000:666.461 - 0.007ms returns 0
T169DC 000:666.466 JLINK_WriteReg(R8, 0x00000000)
T169DC 000:666.471 - 0.007ms returns 0
T169DC 000:666.476 JLINK_WriteReg(R9, 0x20000134)
T169DC 000:666.481 - 0.007ms returns 0
T169DC 000:666.486 JLINK_WriteReg(R10, 0x00000000)
T169DC 000:666.491 - 0.007ms returns 0
T169DC 000:666.497 JLINK_WriteReg(R11, 0x00000000)
T169DC 000:666.501 - 0.007ms returns 0
T169DC 000:666.507 JLINK_WriteReg(R12, 0x00000000)
T169DC 000:666.511 - 0.007ms returns 0
T169DC 000:666.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T169DC 000:666.522 - 0.007ms returns 0
T169DC 000:666.527 JLINK_WriteReg(R14, 0x20000001)
T169DC 000:666.532 - 0.007ms returns 0
T169DC 000:666.538 JLINK_WriteReg(R15 (PC), 0x2000006C)
T169DC 000:666.543 - 0.007ms returns 0
T169DC 000:666.548 JLINK_WriteReg(XPSR, 0x01000000)
T169DC 000:666.553 - 0.007ms returns 0
T169DC 000:666.558 JLINK_WriteReg(MSP, 0x20001000)
T169DC 000:666.563 - 0.007ms returns 0
T169DC 000:666.568 JLINK_WriteReg(PSP, 0x20001000)
T169DC 000:666.573 - 0.007ms returns 0
T169DC 000:666.578 JLINK_WriteReg(CFBP, 0x00000000)
T169DC 000:666.583 - 0.007ms returns 0
T169DC 000:666.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T169DC 000:666.595 - 0.008ms returns 0x0000000A
T169DC 000:666.600 JLINK_Go()
T169DC 000:666.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T169DC 000:668.623 - 2.043ms
T169DC 000:668.649 JLINK_IsHalted()
T169DC 000:670.497   CPU_ReadMem(2 bytes @ 0x20000000)
T169DC 000:670.796 - 2.154ms returns TRUE
T169DC 000:670.810 JLINK_ReadReg(R15 (PC))
T169DC 000:670.818 - 0.011ms returns 0x20000000
T169DC 000:670.825 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T169DC 000:670.830 - 0.008ms returns 0x00
T169DC 000:670.836 JLINK_ReadReg(R0)
T169DC 000:670.842 - 0.007ms returns 0x00000000
T169DC 000:728.358 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T169DC 000:728.377   Data:  FE E7
T169DC 000:728.407   CPU_WriteMem(2 bytes @ 0x20000000)
T169DC 000:728.668 - 0.317ms returns 0x2
T169DC 000:728.682 JLINK_HasError()
T169DC 000:734.636 JLINK_Close()
T169DC 000:734.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T169DC 000:789.831 - 55.210ms
T169DC 000:789.850   
T169DC 000:789.854   Closed
