T2B24 000:004.286   SEGGER J-Link V6.86 Log File
T2B24 000:004.381   DLL Compiled: Sep 24 2020 17:31:31
T2B24 000:004.384   Logging started @ 2024-01-18 04:36
T2B24 000:004.387 - 4.389ms
T2B24 000:004.395 JLINK_SetWarnOutHandler(...)
T2B24 000:004.399 - 0.005ms
T2B24 000:004.403 JLINK_OpenEx(...)
T2B24 000:008.007   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T2B24 000:008.241   Decompressing FW timestamp took 201 us
T2B24 000:015.489   Hardware: V9.60
T2B24 000:015.511   S/N: 69613301
T2B24 000:015.517   OEM: SEGGER
T2B24 000:015.522   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2B24 000:017.125   TELNET listener socket opened on port 19021
T2B24 000:017.199   WEBSRV Starting webserver
T2B24 000:017.343   WEBSRV Webserver running on local port 19080
T2B24 000:017.349 - 12.948ms returns "O.K."
T2B24 000:017.361 JLINK_GetEmuCaps()
T2B24 000:017.365 - 0.005ms returns 0xB9FF7BBF
T2B24 000:017.371 JLINK_TIF_GetAvailable(...)
T2B24 000:017.610 - 0.255ms
T2B24 000:017.632 JLINK_SetErrorOutHandler(...)
T2B24 000:017.635 - 0.005ms
T2B24 000:017.650 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\8.4 RTC驱动层代码实现\JLinkSettings.ini"", ...). 
T2B24 000:026.684 - 9.045ms returns 0x00
T2B24 000:029.182 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T2B24 000:031.346   Device "GD32F303ZE" selected.
T2B24 000:031.586 - 2.397ms returns 0x00
T2B24 000:031.600 JLINK_GetHardwareVersion()
T2B24 000:031.604 - 0.005ms returns 96000
T2B24 000:031.615 JLINK_GetDLLVersion()
T2B24 000:031.618 - 0.004ms returns 68600
T2B24 000:031.645 JLINK_GetOEMString(...)
T2B24 000:031.650 JLINK_GetFirmwareString(...)
T2B24 000:031.653 - 0.004ms
T2B24 000:037.118 JLINK_GetDLLVersion()
T2B24 000:037.130 - 0.014ms returns 68600
T2B24 000:037.136 JLINK_GetCompileDateTime()
T2B24 000:037.139 - 0.004ms
T2B24 000:038.983 JLINK_GetFirmwareString(...)
T2B24 000:038.993 - 0.012ms
T2B24 000:044.575 JLINK_GetHardwareVersion()
T2B24 000:044.591 - 0.018ms returns 96000
T2B24 000:046.373 JLINK_GetSN()
T2B24 000:046.384 - 0.013ms returns 69613301
T2B24 000:048.221 JLINK_GetOEMString(...)
T2B24 000:050.888 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2B24 000:052.121 - 1.238ms returns 0x00
T2B24 000:052.131 JLINK_HasError()
T2B24 000:052.143 JLINK_SetSpeed(5000)
T2B24 000:052.288 - 0.147ms
T2B24 000:052.294 JLINK_GetIdData(pIdData)
T2B24 000:054.585   TotalIRLen = 9, IRPrint = 0x0011
T2B24 000:058.867   JTAG chain detection found 2 devices:
T2B24 000:060.129    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2B24 000:061.349    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T2B24 000:065.014   Cannot determine DP version. Assuming DPv0
T2B24 000:066.297   Scanning AP map to find all available APs
T2B24 000:068.412   AP[1]: Stopped AP scan as end of AP map has been reached
T2B24 000:069.654   AP[0]: AHB-AP (IDR: 0x24770011)
T2B24 000:071.162   Iterating through AP map to find AHB-AP to use
T2B24 000:073.585   AP[0]: Core found
T2B24 000:074.909   AP[0]: AHB-AP ROM base: 0xE00FF000
T2B24 000:076.656   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2B24 000:077.918   Found Cortex-M4 r0p1, Little endian.
T2B24 000:078.365   -- Max. mem block: 0x00010C40
T2B24 000:078.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B24 000:079.576   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B24 000:080.008   CPU_ReadMem(4 bytes @ 0xE0002000)
T2B24 000:081.703   FPUnit: 6 code (BP) slots and 2 literal slots
T2B24 000:081.714   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B24 000:082.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:082.404   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B24 000:082.685   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B24 000:083.023   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B24 000:083.310   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B24 000:083.649   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B24 000:085.304   CoreSight components:
T2B24 000:086.666   ROMTbl[0] @ E00FF000
T2B24 000:086.678   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2B24 000:087.314   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2B24 000:089.915   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2B24 000:089.968   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2B24 000:091.922   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2B24 000:091.936   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2B24 000:093.847   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2B24 000:093.860   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2B24 000:095.774   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2B24 000:095.785   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2B24 000:097.612   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2B24 000:097.624   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2B24 000:099.392   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T2B24 000:099.428   pIdData->ScanLen=9
T2B24 000:099.432   
T2B24 000:099.435   pIdData->NumDevices=2
T2B24 000:099.440   
T2B24 000:099.443   pIdData->aId[0]=0x4BA00477
T2B24 000:099.447   
T2B24 000:099.450   pIdData->aIrRead[0]=0
T2B24 000:099.454   
T2B24 000:099.457   pIdData->aScanLen[0]=0
T2B24 000:099.462   
T2B24 000:099.465   pIdData->aScanRead[0]=0
T2B24 000:099.469   
T2B24 000:099.472 - 47.179ms
T2B24 000:099.525 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2B24 000:099.530 - 0.007ms returns 1268778103
T2B24 000:099.535 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2B24 000:099.538 - 0.005ms returns 0
T2B24 000:099.542 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2B24 000:099.545 - 0.004ms returns 2030045091
T2B24 000:099.549 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2B24 000:099.552 - 0.004ms returns 1
T2B24 000:099.557 JLINK_GetDLLVersion()
T2B24 000:099.560 - 0.004ms returns 68600
T2B24 000:099.564 JLINK_CORE_GetFound()
T2B24 000:099.567 - 0.004ms returns 0xE0000FF
T2B24 000:099.571 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B24 000:099.576   Value=0xE00FF000
T2B24 000:099.580 - 0.010ms returns 0
T2B24 000:100.842 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B24 000:100.850   Value=0xE00FF000
T2B24 000:100.855 - 0.014ms returns 0
T2B24 000:100.859 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2B24 000:100.863   Value=0x00000000
T2B24 000:100.867 - 0.009ms returns 0
T2B24 000:100.877 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2B24 000:100.903   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2B24 000:101.315   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2B24 000:101.320 - 0.444ms returns 16 (0x10)
T2B24 000:101.325 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2B24 000:101.328   Value=0x00000000
T2B24 000:101.333 - 0.009ms returns 0
T2B24 000:101.336 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2B24 000:101.340   Value=0xE0040000
T2B24 000:101.344 - 0.009ms returns 0
T2B24 000:101.348 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2B24 000:101.351   Value=0xE0000000
T2B24 000:101.355 - 0.008ms returns 0
T2B24 000:101.359 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2B24 000:101.362   Value=0xE0001000
T2B24 000:101.366 - 0.009ms returns 0
T2B24 000:101.370 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2B24 000:101.373   Value=0xE0002000
T2B24 000:101.378 - 0.009ms returns 0
T2B24 000:101.381 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2B24 000:101.385   Value=0xE000E000
T2B24 000:101.389 - 0.009ms returns 0
T2B24 000:101.393 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2B24 000:101.396   Value=0xE000EDF0
T2B24 000:101.400 - 0.008ms returns 0
T2B24 000:101.404 JLINK_GetDebugInfo(0x01 = Unknown)
T2B24 000:101.407   Value=0x00000001
T2B24 000:101.411 - 0.009ms returns 0
T2B24 000:101.415 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2B24 000:101.422   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2B24 000:101.738   Data:  41 C2 0F 41
T2B24 000:101.743   Debug reg: CPUID
T2B24 000:101.747 - 0.333ms returns 1 (0x1)
T2B24 000:101.752 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2B24 000:101.755   Value=0x00000000
T2B24 000:101.759 - 0.011ms returns 0
T2B24 000:101.767 JLINK_HasError()
T2B24 000:101.771 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B24 000:101.775 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B24 000:101.779 JLINK_Reset()
T2B24 000:101.795   CPU is running
T2B24 000:101.800   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B24 000:102.092   CPU is running
T2B24 000:102.097   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B24 000:103.728   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B24 000:105.442   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B24 000:105.455   CPU is running
T2B24 000:105.462   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B24 000:157.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B24 000:157.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B24 000:158.239   CPU is running
T2B24 000:158.266   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B24 000:158.585   CPU is running
T2B24 000:158.596   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B24 000:165.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B24 000:167.506   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B24 000:168.035   CPU_WriteMem(4 bytes @ 0xE0001028)
T2B24 000:168.464   CPU_WriteMem(4 bytes @ 0xE0001038)
T2B24 000:168.887   CPU_WriteMem(4 bytes @ 0xE0001048)
T2B24 000:169.372   CPU_WriteMem(4 bytes @ 0xE0001058)
T2B24 000:169.743   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B24 000:170.066   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B24 000:170.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:170.780 - 69.014ms
T2B24 000:170.811 JLINK_Halt()
T2B24 000:170.817 - 0.009ms returns 0x00
T2B24 000:170.825 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2B24 000:170.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B24 000:171.275   Data:  03 00 03 00
T2B24 000:171.284   Debug reg: DHCSR
T2B24 000:171.292 - 0.469ms returns 1 (0x1)
T2B24 000:171.303 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2B24 000:171.310   Debug reg: DHCSR
T2B24 000:171.341   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B24 000:171.687 - 0.391ms returns 0 (0x00000000)
T2B24 000:171.709 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2B24 000:171.716   Debug reg: DEMCR
T2B24 000:171.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B24 000:172.051 - 0.346ms returns 0 (0x00000000)
T2B24 000:182.642 JLINK_GetHWStatus(...)
T2B24 000:182.912 - 0.275ms returns 0
T2B24 000:186.937 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2B24 000:186.951 - 0.016ms returns 0x06
T2B24 000:186.964 JLINK_GetNumBPUnits(Type = 0xF0)
T2B24 000:186.968 - 0.005ms returns 0x2000
T2B24 000:186.972 JLINK_GetNumWPUnits()
T2B24 000:186.975 - 0.004ms returns 4
T2B24 000:194.734 JLINK_GetSpeed()
T2B24 000:194.748 - 0.015ms returns 5000
T2B24 000:197.504 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B24 000:197.529   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B24 000:197.947   Data:  02 00 00 00
T2B24 000:197.958 - 0.456ms returns 1 (0x1)
T2B24 000:197.965 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B24 000:197.973   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B24 000:198.309   Data:  02 00 00 00
T2B24 000:198.314 - 0.351ms returns 1 (0x1)
T2B24 000:198.319 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2B24 000:198.323   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B24 000:198.522   CPU_WriteMem(28 bytes @ 0xE0001000)
T2B24 000:198.981 - 0.664ms returns 0x1C
T2B24 000:198.991 JLINK_Halt()
T2B24 000:198.994 - 0.004ms returns 0x00
T2B24 000:198.998 JLINK_IsHalted()
T2B24 000:199.002 - 0.005ms returns TRUE
T2B24 000:201.378 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2B24 000:201.387   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B24 000:201.590   CPU_WriteMem(316 bytes @ 0x20000000)
T2B24 000:203.952 - 2.582ms returns 0x13C
T2B24 000:203.987 JLINK_HasError()
T2B24 000:203.993 JLINK_WriteReg(R0, 0x08000000)
T2B24 000:204.000 - 0.008ms returns 0
T2B24 000:204.004 JLINK_WriteReg(R1, 0x00B71B00)
T2B24 000:204.008 - 0.005ms returns 0
T2B24 000:204.012 JLINK_WriteReg(R2, 0x00000001)
T2B24 000:204.015 - 0.004ms returns 0
T2B24 000:204.019 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:204.022 - 0.004ms returns 0
T2B24 000:204.026 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:204.033 - 0.008ms returns 0
T2B24 000:204.037 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:204.040 - 0.005ms returns 0
T2B24 000:204.044 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:204.047 - 0.004ms returns 0
T2B24 000:204.051 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:204.054 - 0.004ms returns 0
T2B24 000:204.058 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:204.070 - 0.014ms returns 0
T2B24 000:204.074 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:204.078 - 0.004ms returns 0
T2B24 000:204.081 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:204.085 - 0.004ms returns 0
T2B24 000:204.088 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:204.092 - 0.004ms returns 0
T2B24 000:204.095 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:204.099 - 0.004ms returns 0
T2B24 000:204.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:204.107 - 0.005ms returns 0
T2B24 000:204.110 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:204.114 - 0.004ms returns 0
T2B24 000:204.117 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B24 000:205.314 - 1.198ms returns 0
T2B24 000:205.320 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:205.324 - 0.005ms returns 0
T2B24 000:205.327 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:205.331 - 0.004ms returns 0
T2B24 000:205.335 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:205.338 - 0.004ms returns 0
T2B24 000:205.342 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:205.345 - 0.004ms returns 0
T2B24 000:205.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:205.357   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:205.696 - 0.348ms returns 0x00000001
T2B24 000:205.701 JLINK_Go()
T2B24 000:205.706   CPU_WriteMem(2 bytes @ 0x20000000)
T2B24 000:206.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:206.429   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B24 000:206.435   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B24 000:206.440   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B24 000:206.445   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B24 000:206.449   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B24 000:206.454   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B24 000:207.518   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B24 000:209.872 - 4.176ms
T2B24 000:209.882 JLINK_IsHalted()
T2B24 000:211.651   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:212.026 - 2.146ms returns TRUE
T2B24 000:212.033 JLINK_ReadReg(R15 (PC))
T2B24 000:212.039 - 0.007ms returns 0x20000000
T2B24 000:212.044 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2B24 000:212.047 - 0.005ms returns 0x00
T2B24 000:212.051 JLINK_ReadReg(R0)
T2B24 000:212.055 - 0.005ms returns 0x00000000
T2B24 000:212.429 JLINK_HasError()
T2B24 000:212.436 JLINK_WriteReg(R0, 0x08000000)
T2B24 000:212.441 - 0.006ms returns 0
T2B24 000:212.445 JLINK_WriteReg(R1, 0x00000800)
T2B24 000:212.449 - 0.005ms returns 0
T2B24 000:212.452 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:212.456 - 0.004ms returns 0
T2B24 000:212.460 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:212.463 - 0.004ms returns 0
T2B24 000:212.466 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:212.470 - 0.004ms returns 0
T2B24 000:212.473 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:212.477 - 0.004ms returns 0
T2B24 000:212.480 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:212.484 - 0.004ms returns 0
T2B24 000:212.487 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:212.491 - 0.004ms returns 0
T2B24 000:212.495 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:212.498 - 0.004ms returns 0
T2B24 000:212.501 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:212.505 - 0.005ms returns 0
T2B24 000:212.509 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:212.512 - 0.004ms returns 0
T2B24 000:212.516 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:212.519 - 0.004ms returns 0
T2B24 000:212.523 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:212.526 - 0.004ms returns 0
T2B24 000:212.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:212.533 - 0.005ms returns 0
T2B24 000:212.537 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:212.541 - 0.004ms returns 0
T2B24 000:212.544 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B24 000:212.548 - 0.004ms returns 0
T2B24 000:212.551 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:212.590 - 0.041ms returns 0
T2B24 000:212.595 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:212.598 - 0.004ms returns 0
T2B24 000:212.602 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:212.605 - 0.004ms returns 0
T2B24 000:212.609 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:212.612 - 0.004ms returns 0
T2B24 000:212.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:212.620 - 0.005ms returns 0x00000002
T2B24 000:212.624 JLINK_Go()
T2B24 000:212.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:214.904 - 2.284ms
T2B24 000:214.912 JLINK_IsHalted()
T2B24 000:216.713   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:217.059 - 2.151ms returns TRUE
T2B24 000:217.069 JLINK_ReadReg(R15 (PC))
T2B24 000:217.076 - 0.008ms returns 0x20000000
T2B24 000:217.081 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2B24 000:217.085 - 0.006ms returns 0x00
T2B24 000:217.090 JLINK_ReadReg(R0)
T2B24 000:217.094 - 0.005ms returns 0x00000001
T2B24 000:217.099 JLINK_HasError()
T2B24 000:217.104 JLINK_WriteReg(R0, 0x08000000)
T2B24 000:217.108 - 0.006ms returns 0
T2B24 000:217.113 JLINK_WriteReg(R1, 0x00000800)
T2B24 000:217.116 - 0.005ms returns 0
T2B24 000:217.121 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:217.125 - 0.005ms returns 0
T2B24 000:217.129 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:217.133 - 0.005ms returns 0
T2B24 000:217.137 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:217.141 - 0.005ms returns 0
T2B24 000:217.146 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:217.149 - 0.005ms returns 0
T2B24 000:217.154 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:217.158 - 0.005ms returns 0
T2B24 000:217.162 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:217.166 - 0.005ms returns 0
T2B24 000:217.170 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:217.174 - 0.005ms returns 0
T2B24 000:217.179 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:217.182 - 0.005ms returns 0
T2B24 000:217.187 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:217.191 - 0.005ms returns 0
T2B24 000:217.195 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:217.199 - 0.005ms returns 0
T2B24 000:217.203 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:217.207 - 0.005ms returns 0
T2B24 000:217.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:217.216 - 0.005ms returns 0
T2B24 000:217.220 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:217.224 - 0.005ms returns 0
T2B24 000:217.229 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2B24 000:217.233 - 0.005ms returns 0
T2B24 000:217.237 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:217.241 - 0.005ms returns 0
T2B24 000:217.246 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:217.250 - 0.005ms returns 0
T2B24 000:217.254 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:217.258 - 0.005ms returns 0
T2B24 000:217.263 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:217.267 - 0.005ms returns 0
T2B24 000:217.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:217.276 - 0.006ms returns 0x00000003
T2B24 000:217.281 JLINK_Go()
T2B24 000:217.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:219.703 - 2.430ms
T2B24 000:219.717 JLINK_IsHalted()
T2B24 000:220.024 - 0.313ms returns FALSE
T2B24 000:220.035 JLINK_HasError()
T2B24 000:228.364 JLINK_IsHalted()
T2B24 000:228.734 - 0.372ms returns FALSE
T2B24 000:228.741 JLINK_HasError()
T2B24 000:230.411 JLINK_IsHalted()
T2B24 000:230.755 - 0.348ms returns FALSE
T2B24 000:230.763 JLINK_HasError()
T2B24 000:233.608 JLINK_IsHalted()
T2B24 000:233.906 - 0.299ms returns FALSE
T2B24 000:233.911 JLINK_HasError()
T2B24 000:236.013 JLINK_IsHalted()
T2B24 000:236.297 - 0.286ms returns FALSE
T2B24 000:236.303 JLINK_HasError()
T2B24 000:239.229 JLINK_IsHalted()
T2B24 000:239.673 - 0.449ms returns FALSE
T2B24 000:239.684 JLINK_HasError()
T2B24 000:241.331 JLINK_IsHalted()
T2B24 000:241.623 - 0.294ms returns FALSE
T2B24 000:241.629 JLINK_HasError()
T2B24 000:244.231 JLINK_IsHalted()
T2B24 000:244.557 - 0.333ms returns FALSE
T2B24 000:244.570 JLINK_HasError()
T2B24 000:246.228 JLINK_IsHalted()
T2B24 000:248.090   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:248.424 - 2.198ms returns TRUE
T2B24 000:248.433 JLINK_ReadReg(R15 (PC))
T2B24 000:248.443 - 0.011ms returns 0x20000000
T2B24 000:248.480 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2B24 000:248.484 - 0.006ms returns 0x00
T2B24 000:248.489 JLINK_ReadReg(R0)
T2B24 000:248.492 - 0.005ms returns 0x00000000
T2B24 000:248.897 JLINK_HasError()
T2B24 000:248.905 JLINK_WriteReg(R0, 0x08000800)
T2B24 000:248.911 - 0.007ms returns 0
T2B24 000:248.915 JLINK_WriteReg(R1, 0x00000800)
T2B24 000:248.919 - 0.005ms returns 0
T2B24 000:248.922 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:248.926 - 0.004ms returns 0
T2B24 000:248.930 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:248.933 - 0.004ms returns 0
T2B24 000:248.936 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:248.940 - 0.004ms returns 0
T2B24 000:248.943 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:248.947 - 0.004ms returns 0
T2B24 000:248.950 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:248.954 - 0.004ms returns 0
T2B24 000:248.957 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:248.961 - 0.004ms returns 0
T2B24 000:248.964 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:248.968 - 0.004ms returns 0
T2B24 000:248.971 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:248.975 - 0.004ms returns 0
T2B24 000:248.978 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:248.982 - 0.004ms returns 0
T2B24 000:248.985 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:248.989 - 0.004ms returns 0
T2B24 000:248.992 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:248.996 - 0.004ms returns 0
T2B24 000:248.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:249.003 - 0.005ms returns 0
T2B24 000:249.007 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:249.010 - 0.004ms returns 0
T2B24 000:249.014 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B24 000:249.017 - 0.005ms returns 0
T2B24 000:249.021 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:249.024 - 0.004ms returns 0
T2B24 000:249.028 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:249.031 - 0.004ms returns 0
T2B24 000:249.035 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:249.038 - 0.004ms returns 0
T2B24 000:249.042 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:249.045 - 0.004ms returns 0
T2B24 000:249.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:249.054 - 0.006ms returns 0x00000004
T2B24 000:249.058 JLINK_Go()
T2B24 000:249.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:251.503 - 2.448ms
T2B24 000:251.510 JLINK_IsHalted()
T2B24 000:253.413   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:253.779 - 2.270ms returns TRUE
T2B24 000:253.784 JLINK_ReadReg(R15 (PC))
T2B24 000:253.788 - 0.006ms returns 0x20000000
T2B24 000:253.792 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2B24 000:253.796 - 0.005ms returns 0x00
T2B24 000:253.800 JLINK_ReadReg(R0)
T2B24 000:253.804 - 0.004ms returns 0x00000001
T2B24 000:253.808 JLINK_HasError()
T2B24 000:253.812 JLINK_WriteReg(R0, 0x08000800)
T2B24 000:253.815 - 0.005ms returns 0
T2B24 000:253.819 JLINK_WriteReg(R1, 0x00000800)
T2B24 000:253.823 - 0.004ms returns 0
T2B24 000:253.826 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:253.830 - 0.004ms returns 0
T2B24 000:253.834 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:253.837 - 0.004ms returns 0
T2B24 000:253.841 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:253.844 - 0.004ms returns 0
T2B24 000:253.848 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:253.851 - 0.004ms returns 0
T2B24 000:253.855 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:253.858 - 0.004ms returns 0
T2B24 000:253.862 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:253.865 - 0.004ms returns 0
T2B24 000:253.869 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:253.872 - 0.005ms returns 0
T2B24 000:253.876 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:253.879 - 0.004ms returns 0
T2B24 000:253.883 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:253.886 - 0.004ms returns 0
T2B24 000:253.890 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:253.893 - 0.004ms returns 0
T2B24 000:253.897 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:253.900 - 0.004ms returns 0
T2B24 000:253.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:253.907 - 0.005ms returns 0
T2B24 000:253.911 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:253.915 - 0.006ms returns 0
T2B24 000:253.921 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2B24 000:253.924 - 0.004ms returns 0
T2B24 000:253.928 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:253.931 - 0.004ms returns 0
T2B24 000:253.935 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:253.938 - 0.004ms returns 0
T2B24 000:253.942 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:253.945 - 0.004ms returns 0
T2B24 000:253.949 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:253.952 - 0.004ms returns 0
T2B24 000:253.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:253.960 - 0.005ms returns 0x00000005
T2B24 000:253.964 JLINK_Go()
T2B24 000:253.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:256.150 - 2.191ms
T2B24 000:256.160 JLINK_IsHalted()
T2B24 000:256.444 - 0.286ms returns FALSE
T2B24 000:256.449 JLINK_HasError()
T2B24 000:258.778 JLINK_IsHalted()
T2B24 000:259.080 - 0.304ms returns FALSE
T2B24 000:259.086 JLINK_HasError()
T2B24 000:260.284 JLINK_IsHalted()
T2B24 000:260.654 - 0.374ms returns FALSE
T2B24 000:260.661 JLINK_HasError()
T2B24 000:261.738 JLINK_IsHalted()
T2B24 000:262.080 - 0.344ms returns FALSE
T2B24 000:262.085 JLINK_HasError()
T2B24 000:264.752 JLINK_IsHalted()
T2B24 000:265.090 - 0.341ms returns FALSE
T2B24 000:265.097 JLINK_HasError()
T2B24 000:268.719 JLINK_IsHalted()
T2B24 000:269.032 - 0.315ms returns FALSE
T2B24 000:269.038 JLINK_HasError()
T2B24 000:271.771 JLINK_IsHalted()
T2B24 000:272.082 - 0.316ms returns FALSE
T2B24 000:272.092 JLINK_HasError()
T2B24 000:274.773 JLINK_IsHalted()
T2B24 000:275.305 - 0.539ms returns FALSE
T2B24 000:275.317 JLINK_HasError()
T2B24 000:279.236 JLINK_IsHalted()
T2B24 000:279.627 - 0.393ms returns FALSE
T2B24 000:279.634 JLINK_HasError()
T2B24 000:282.234 JLINK_IsHalted()
T2B24 000:284.126   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:284.469 - 2.242ms returns TRUE
T2B24 000:284.481 JLINK_ReadReg(R15 (PC))
T2B24 000:284.489 - 0.009ms returns 0x20000000
T2B24 000:284.494 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2B24 000:284.498 - 0.006ms returns 0x00
T2B24 000:284.503 JLINK_ReadReg(R0)
T2B24 000:284.507 - 0.005ms returns 0x00000000
T2B24 000:284.867 JLINK_HasError()
T2B24 000:284.874 JLINK_WriteReg(R0, 0x08001000)
T2B24 000:284.880 - 0.007ms returns 0
T2B24 000:284.884 JLINK_WriteReg(R1, 0x00000800)
T2B24 000:284.888 - 0.005ms returns 0
T2B24 000:284.892 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:284.896 - 0.005ms returns 0
T2B24 000:284.900 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:284.904 - 0.005ms returns 0
T2B24 000:284.908 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:284.912 - 0.005ms returns 0
T2B24 000:284.916 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:284.919 - 0.005ms returns 0
T2B24 000:284.923 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:284.927 - 0.005ms returns 0
T2B24 000:284.931 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:284.935 - 0.005ms returns 0
T2B24 000:284.939 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:284.943 - 0.005ms returns 0
T2B24 000:284.947 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:284.950 - 0.005ms returns 0
T2B24 000:284.954 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:284.958 - 0.005ms returns 0
T2B24 000:284.962 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:284.966 - 0.005ms returns 0
T2B24 000:284.970 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:284.973 - 0.005ms returns 0
T2B24 000:284.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:284.982 - 0.005ms returns 0
T2B24 000:284.986 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:284.989 - 0.005ms returns 0
T2B24 000:284.993 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B24 000:284.997 - 0.005ms returns 0
T2B24 000:285.001 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:285.005 - 0.005ms returns 0
T2B24 000:285.009 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:285.013 - 0.005ms returns 0
T2B24 000:285.017 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:285.020 - 0.005ms returns 0
T2B24 000:285.025 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:285.028 - 0.005ms returns 0
T2B24 000:285.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:285.038 - 0.006ms returns 0x00000006
T2B24 000:285.089 JLINK_Go()
T2B24 000:285.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:287.376 - 2.292ms
T2B24 000:287.386 JLINK_IsHalted()
T2B24 000:289.330   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:289.697 - 2.316ms returns TRUE
T2B24 000:289.717 JLINK_ReadReg(R15 (PC))
T2B24 000:289.725 - 0.010ms returns 0x20000000
T2B24 000:289.731 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2B24 000:289.736 - 0.007ms returns 0x00
T2B24 000:289.741 JLINK_ReadReg(R0)
T2B24 000:289.746 - 0.006ms returns 0x00000001
T2B24 000:289.751 JLINK_HasError()
T2B24 000:289.757 JLINK_WriteReg(R0, 0x08001000)
T2B24 000:289.762 - 0.007ms returns 0
T2B24 000:289.767 JLINK_WriteReg(R1, 0x00000800)
T2B24 000:289.772 - 0.006ms returns 0
T2B24 000:289.777 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:289.781 - 0.006ms returns 0
T2B24 000:289.786 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:289.790 - 0.006ms returns 0
T2B24 000:289.795 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:289.800 - 0.006ms returns 0
T2B24 000:289.804 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:289.809 - 0.006ms returns 0
T2B24 000:289.814 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:289.818 - 0.006ms returns 0
T2B24 000:289.823 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:289.827 - 0.006ms returns 0
T2B24 000:289.832 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:289.837 - 0.006ms returns 0
T2B24 000:289.842 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:289.846 - 0.006ms returns 0
T2B24 000:289.851 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:289.855 - 0.006ms returns 0
T2B24 000:289.860 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:289.864 - 0.006ms returns 0
T2B24 000:289.869 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:289.874 - 0.006ms returns 0
T2B24 000:289.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:289.883 - 0.006ms returns 0
T2B24 000:289.888 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:289.892 - 0.006ms returns 0
T2B24 000:289.897 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2B24 000:289.902 - 0.006ms returns 0
T2B24 000:289.907 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:289.911 - 0.006ms returns 0
T2B24 000:289.916 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:289.936 - 0.022ms returns 0
T2B24 000:289.942 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:289.946 - 0.006ms returns 0
T2B24 000:289.951 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:289.956 - 0.006ms returns 0
T2B24 000:289.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:289.966 - 0.007ms returns 0x00000007
T2B24 000:289.971 JLINK_Go()
T2B24 000:289.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:292.254 - 2.318ms
T2B24 000:292.294 JLINK_IsHalted()
T2B24 000:292.579 - 0.286ms returns FALSE
T2B24 000:292.585 JLINK_HasError()
T2B24 000:295.244 JLINK_IsHalted()
T2B24 000:295.541 - 0.299ms returns FALSE
T2B24 000:295.547 JLINK_HasError()
T2B24 000:299.452 JLINK_IsHalted()
T2B24 000:299.867 - 0.419ms returns FALSE
T2B24 000:299.882 JLINK_HasError()
T2B24 000:303.447 JLINK_IsHalted()
T2B24 000:303.734 - 0.289ms returns FALSE
T2B24 000:303.741 JLINK_HasError()
T2B24 000:308.510 JLINK_IsHalted()
T2B24 000:308.864 - 0.356ms returns FALSE
T2B24 000:308.870 JLINK_HasError()
T2B24 000:311.636 JLINK_IsHalted()
T2B24 000:311.941 - 0.311ms returns FALSE
T2B24 000:311.952 JLINK_HasError()
T2B24 000:315.084 JLINK_IsHalted()
T2B24 000:315.399 - 0.317ms returns FALSE
T2B24 000:315.406 JLINK_HasError()
T2B24 000:318.579 JLINK_IsHalted()
T2B24 000:320.355   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:320.699 - 2.127ms returns TRUE
T2B24 000:320.712 JLINK_ReadReg(R15 (PC))
T2B24 000:320.720 - 0.009ms returns 0x20000000
T2B24 000:320.724 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2B24 000:320.728 - 0.005ms returns 0x00
T2B24 000:320.732 JLINK_ReadReg(R0)
T2B24 000:320.736 - 0.005ms returns 0x00000000
T2B24 000:321.010 JLINK_HasError()
T2B24 000:321.018 JLINK_WriteReg(R0, 0x00000001)
T2B24 000:321.024 - 0.007ms returns 0
T2B24 000:321.028 JLINK_WriteReg(R1, 0x00000800)
T2B24 000:321.032 - 0.005ms returns 0
T2B24 000:321.035 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:321.039 - 0.044ms returns 0
T2B24 000:321.084 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:321.088 - 0.005ms returns 0
T2B24 000:321.092 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:321.095 - 0.004ms returns 0
T2B24 000:321.099 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:321.102 - 0.004ms returns 0
T2B24 000:321.106 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:321.109 - 0.004ms returns 0
T2B24 000:321.113 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:321.116 - 0.004ms returns 0
T2B24 000:321.119 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:321.123 - 0.004ms returns 0
T2B24 000:321.126 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:321.130 - 0.004ms returns 0
T2B24 000:321.133 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:321.137 - 0.004ms returns 0
T2B24 000:321.141 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:321.144 - 0.004ms returns 0
T2B24 000:321.147 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:321.151 - 0.004ms returns 0
T2B24 000:321.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:321.158 - 0.005ms returns 0
T2B24 000:321.162 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:321.166 - 0.004ms returns 0
T2B24 000:321.169 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2B24 000:321.173 - 0.004ms returns 0
T2B24 000:321.176 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:321.180 - 0.004ms returns 0
T2B24 000:321.183 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:321.187 - 0.004ms returns 0
T2B24 000:321.190 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:321.194 - 0.004ms returns 0
T2B24 000:321.197 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:321.200 - 0.004ms returns 0
T2B24 000:321.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:321.209 - 0.006ms returns 0x00000008
T2B24 000:321.213 JLINK_Go()
T2B24 000:321.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:323.448 - 2.241ms
T2B24 000:323.459 JLINK_IsHalted()
T2B24 000:325.382   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:325.751 - 2.294ms returns TRUE
T2B24 000:325.761 JLINK_ReadReg(R15 (PC))
T2B24 000:325.767 - 0.007ms returns 0x20000000
T2B24 000:325.802 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2B24 000:325.806 - 0.006ms returns 0x00
T2B24 000:325.811 JLINK_ReadReg(R0)
T2B24 000:325.814 - 0.005ms returns 0x00000000
T2B24 000:388.643 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2B24 000:388.659   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B24 000:388.684   CPU_WriteMem(316 bytes @ 0x20000000)
T2B24 000:390.984 - 2.355ms returns 0x13C
T2B24 000:391.036 JLINK_HasError()
T2B24 000:391.044 JLINK_WriteReg(R0, 0x08000000)
T2B24 000:391.054 - 0.012ms returns 0
T2B24 000:391.060 JLINK_WriteReg(R1, 0x00B71B00)
T2B24 000:391.065 - 0.007ms returns 0
T2B24 000:391.071 JLINK_WriteReg(R2, 0x00000002)
T2B24 000:391.075 - 0.007ms returns 0
T2B24 000:391.081 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:391.085 - 0.006ms returns 0
T2B24 000:391.091 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:391.095 - 0.006ms returns 0
T2B24 000:391.100 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:391.105 - 0.006ms returns 0
T2B24 000:391.110 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:391.115 - 0.006ms returns 0
T2B24 000:391.120 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:391.124 - 0.006ms returns 0
T2B24 000:391.130 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:391.134 - 0.006ms returns 0
T2B24 000:391.140 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:391.144 - 0.006ms returns 0
T2B24 000:391.149 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:391.154 - 0.006ms returns 0
T2B24 000:391.159 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:391.164 - 0.006ms returns 0
T2B24 000:391.169 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:391.173 - 0.006ms returns 0
T2B24 000:391.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:391.184 - 0.007ms returns 0
T2B24 000:391.190 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:391.194 - 0.006ms returns 0
T2B24 000:391.199 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B24 000:391.204 - 0.007ms returns 0
T2B24 000:391.209 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:391.214 - 0.006ms returns 0
T2B24 000:391.219 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:391.224 - 0.006ms returns 0
T2B24 000:391.232 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:391.239 - 0.008ms returns 0
T2B24 000:391.244 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:391.249 - 0.006ms returns 0
T2B24 000:391.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:391.265   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:391.678 - 0.427ms returns 0x00000009
T2B24 000:391.686 JLINK_Go()
T2B24 000:391.693   CPU_WriteMem(2 bytes @ 0x20000000)
T2B24 000:392.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:394.390 - 2.712ms
T2B24 000:394.405 JLINK_IsHalted()
T2B24 000:396.249   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:396.587 - 2.186ms returns TRUE
T2B24 000:396.597 JLINK_ReadReg(R15 (PC))
T2B24 000:396.603 - 0.009ms returns 0x20000000
T2B24 000:396.609 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2B24 000:396.615 - 0.007ms returns 0x00
T2B24 000:396.621 JLINK_ReadReg(R0)
T2B24 000:396.626 - 0.007ms returns 0x00000000
T2B24 000:396.954 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2B24 000:396.963   Data:  B8 04 00 20 49 01 00 08 6D 04 00 08 73 03 00 08 ...
T2B24 000:396.980   CPU_WriteMem(708 bytes @ 0x2000013C)
T2B24 000:401.298 - 4.355ms returns 0x2C4
T2B24 000:401.318 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2B24 000:401.325   Data:  08 43 19 46 70 47 00 00 10 B5 02 48 00 F0 02 FA ...
T2B24 000:401.342   CPU_WriteMem(316 bytes @ 0x20000400)
T2B24 000:403.515 - 2.207ms returns 0x13C
T2B24 000:403.539 JLINK_HasError()
T2B24 000:403.605 JLINK_WriteReg(R0, 0x08000000)
T2B24 000:403.638 - 0.037ms returns 0
T2B24 000:403.648 JLINK_WriteReg(R1, 0x00000400)
T2B24 000:403.656 - 0.010ms returns 0
T2B24 000:403.664 JLINK_WriteReg(R2, 0x2000013C)
T2B24 000:403.671 - 0.010ms returns 0
T2B24 000:403.678 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:403.685 - 0.009ms returns 0
T2B24 000:403.693 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:403.699 - 0.009ms returns 0
T2B24 000:403.707 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:403.713 - 0.009ms returns 0
T2B24 000:403.721 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:403.727 - 0.009ms returns 0
T2B24 000:403.735 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:403.741 - 0.009ms returns 0
T2B24 000:403.749 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:403.755 - 0.009ms returns 0
T2B24 000:403.763 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:403.769 - 0.009ms returns 0
T2B24 000:403.777 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:403.783 - 0.009ms returns 0
T2B24 000:403.791 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:403.797 - 0.009ms returns 0
T2B24 000:403.805 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:403.811 - 0.009ms returns 0
T2B24 000:403.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:403.827 - 0.011ms returns 0
T2B24 000:403.834 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:403.841 - 0.009ms returns 0
T2B24 000:403.848 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2B24 000:403.855 - 0.009ms returns 0
T2B24 000:403.863 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:403.870 - 0.010ms returns 0
T2B24 000:403.877 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:403.884 - 0.009ms returns 0
T2B24 000:403.891 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:403.898 - 0.009ms returns 0
T2B24 000:403.905 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:403.912 - 0.009ms returns 0
T2B24 000:403.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:403.929 - 0.012ms returns 0x0000000A
T2B24 000:403.937 JLINK_Go()
T2B24 000:403.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:406.201 - 2.282ms
T2B24 000:406.229 JLINK_IsHalted()
T2B24 000:406.598 - 0.378ms returns FALSE
T2B24 000:406.614 JLINK_HasError()
T2B24 000:429.644 JLINK_IsHalted()
T2B24 000:431.614   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:431.940 - 2.298ms returns TRUE
T2B24 000:431.948 JLINK_ReadReg(R15 (PC))
T2B24 000:431.954 - 0.007ms returns 0x20000000
T2B24 000:431.958 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2B24 000:431.962 - 0.005ms returns 0x00
T2B24 000:431.966 JLINK_ReadReg(R0)
T2B24 000:431.969 - 0.004ms returns 0x00000000
T2B24 000:432.367 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2B24 000:432.376   Data:  C4 B2 04 2C E5 D3 10 BD 0C 00 00 20 10 B5 00 24 ...
T2B24 000:432.391   CPU_WriteMem(708 bytes @ 0x2000013C)
T2B24 000:436.734 - 4.372ms returns 0x2C4
T2B24 000:436.744 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2B24 000:436.748   Data:  82 02 51 80 41 1C C8 B2 00 28 D1 D0 70 47 00 00 ...
T2B24 000:436.757   CPU_WriteMem(316 bytes @ 0x20000400)
T2B24 000:438.853 - 2.111ms returns 0x13C
T2B24 000:438.860 JLINK_HasError()
T2B24 000:438.865 JLINK_WriteReg(R0, 0x08000400)
T2B24 000:438.870 - 0.007ms returns 0
T2B24 000:438.874 JLINK_WriteReg(R1, 0x00000400)
T2B24 000:438.878 - 0.005ms returns 0
T2B24 000:438.882 JLINK_WriteReg(R2, 0x2000013C)
T2B24 000:438.885 - 0.004ms returns 0
T2B24 000:438.889 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:438.892 - 0.004ms returns 0
T2B24 000:438.896 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:438.899 - 0.004ms returns 0
T2B24 000:438.903 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:438.906 - 0.004ms returns 0
T2B24 000:438.910 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:438.913 - 0.004ms returns 0
T2B24 000:438.917 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:438.920 - 0.004ms returns 0
T2B24 000:438.924 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:438.927 - 0.004ms returns 0
T2B24 000:438.931 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:438.934 - 0.004ms returns 0
T2B24 000:438.938 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:438.942 - 0.005ms returns 0
T2B24 000:438.946 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:438.949 - 0.004ms returns 0
T2B24 000:438.953 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:438.956 - 0.004ms returns 0
T2B24 000:438.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:438.964 - 0.005ms returns 0
T2B24 000:438.967 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:438.971 - 0.004ms returns 0
T2B24 000:438.975 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2B24 000:438.978 - 0.005ms returns 0
T2B24 000:438.982 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:438.985 - 0.005ms returns 0
T2B24 000:438.989 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:438.993 - 0.004ms returns 0
T2B24 000:438.996 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:439.000 - 0.004ms returns 0
T2B24 000:439.003 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:439.007 - 0.004ms returns 0
T2B24 000:439.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:439.015 - 0.005ms returns 0x0000000B
T2B24 000:439.019 JLINK_Go()
T2B24 000:439.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:441.346 - 2.329ms
T2B24 000:441.352 JLINK_IsHalted()
T2B24 000:441.626 - 0.276ms returns FALSE
T2B24 000:441.631 JLINK_HasError()
T2B24 000:448.405 JLINK_IsHalted()
T2B24 000:448.760 - 0.357ms returns FALSE
T2B24 000:448.766 JLINK_HasError()
T2B24 000:452.857 JLINK_IsHalted()
T2B24 000:453.172 - 0.317ms returns FALSE
T2B24 000:453.179 JLINK_HasError()
T2B24 000:460.285 JLINK_IsHalted()
T2B24 000:460.581 - 0.304ms returns FALSE
T2B24 000:460.594 JLINK_HasError()
T2B24 000:467.285 JLINK_IsHalted()
T2B24 000:469.101   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:469.522 - 2.242ms returns TRUE
T2B24 000:469.532 JLINK_ReadReg(R15 (PC))
T2B24 000:469.539 - 0.007ms returns 0x20000000
T2B24 000:469.543 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2B24 000:469.547 - 0.005ms returns 0x00
T2B24 000:469.551 JLINK_ReadReg(R0)
T2B24 000:469.554 - 0.005ms returns 0x00000000
T2B24 000:469.909 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2B24 000:469.917   Data:  05 46 00 26 06 E0 25 28 0B D0 DD E9 0F 12 90 47 ...
T2B24 000:469.928   CPU_WriteMem(708 bytes @ 0x2000013C)
T2B24 000:474.240 - 4.335ms returns 0x2C4
T2B24 000:474.249 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2B24 000:474.253   Data:  02 22 90 46 08 9B 83 F0 08 03 53 EA 0B 03 0B D1 ...
T2B24 000:474.262   CPU_WriteMem(316 bytes @ 0x20000400)
T2B24 000:476.812 - 2.568ms returns 0x13C
T2B24 000:476.822 JLINK_HasError()
T2B24 000:476.827 JLINK_WriteReg(R0, 0x08000800)
T2B24 000:476.832 - 0.007ms returns 0
T2B24 000:476.837 JLINK_WriteReg(R1, 0x00000400)
T2B24 000:476.840 - 0.005ms returns 0
T2B24 000:476.844 JLINK_WriteReg(R2, 0x2000013C)
T2B24 000:476.850 - 0.009ms returns 0
T2B24 000:476.856 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:476.859 - 0.004ms returns 0
T2B24 000:476.863 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:476.866 - 0.004ms returns 0
T2B24 000:476.870 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:476.873 - 0.005ms returns 0
T2B24 000:476.877 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:476.881 - 0.004ms returns 0
T2B24 000:476.885 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:476.888 - 0.004ms returns 0
T2B24 000:476.892 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:476.895 - 0.004ms returns 0
T2B24 000:476.899 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:476.902 - 0.004ms returns 0
T2B24 000:476.907 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:476.910 - 0.004ms returns 0
T2B24 000:476.914 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:476.918 - 0.004ms returns 0
T2B24 000:476.921 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:476.925 - 0.004ms returns 0
T2B24 000:476.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:476.932 - 0.005ms returns 0
T2B24 000:476.936 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:476.939 - 0.004ms returns 0
T2B24 000:476.943 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2B24 000:476.946 - 0.005ms returns 0
T2B24 000:476.950 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:476.954 - 0.005ms returns 0
T2B24 000:476.957 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:476.961 - 0.004ms returns 0
T2B24 000:476.965 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:476.968 - 0.004ms returns 0
T2B24 000:476.972 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:476.975 - 0.004ms returns 0
T2B24 000:476.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:476.983 - 0.005ms returns 0x0000000C
T2B24 000:476.987 JLINK_Go()
T2B24 000:476.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:479.493 - 2.552ms
T2B24 000:479.558 JLINK_IsHalted()
T2B24 000:479.858 - 0.306ms returns FALSE
T2B24 000:479.873 JLINK_HasError()
T2B24 000:488.536 JLINK_IsHalted()
T2B24 000:488.852 - 0.318ms returns FALSE
T2B24 000:488.859 JLINK_HasError()
T2B24 000:492.684 JLINK_IsHalted()
T2B24 000:493.046 - 0.365ms returns FALSE
T2B24 000:493.053 JLINK_HasError()
T2B24 000:495.684 JLINK_IsHalted()
T2B24 000:496.052 - 0.372ms returns FALSE
T2B24 000:496.060 JLINK_HasError()
T2B24 000:498.445 JLINK_IsHalted()
T2B24 000:498.906 - 0.470ms returns FALSE
T2B24 000:498.920 JLINK_HasError()
T2B24 000:502.495 JLINK_IsHalted()
T2B24 000:504.441   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:504.902 - 2.408ms returns TRUE
T2B24 000:504.908 JLINK_ReadReg(R15 (PC))
T2B24 000:504.914 - 0.007ms returns 0x20000000
T2B24 000:504.918 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2B24 000:504.922 - 0.005ms returns 0x00
T2B24 000:504.927 JLINK_ReadReg(R0)
T2B24 000:504.930 - 0.005ms returns 0x00000000
T2B24 000:505.288 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2B24 000:505.296   Data:  04 46 00 25 1E 46 17 46 88 04 04 D4 05 E0 39 46 ...
T2B24 000:505.307   CPU_WriteMem(708 bytes @ 0x2000013C)
T2B24 000:509.645 - 4.363ms returns 0x2C4
T2B24 000:509.660 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2B24 000:509.664   Data:  01 49 08 62 70 47 00 00 00 10 02 40 03 48 00 6A ...
T2B24 000:509.674   CPU_WriteMem(316 bytes @ 0x20000400)
T2B24 000:511.860 - 2.206ms returns 0x13C
T2B24 000:511.873 JLINK_HasError()
T2B24 000:511.908 JLINK_WriteReg(R0, 0x08000C00)
T2B24 000:511.915 - 0.008ms returns 0
T2B24 000:511.920 JLINK_WriteReg(R1, 0x00000400)
T2B24 000:511.923 - 0.005ms returns 0
T2B24 000:511.927 JLINK_WriteReg(R2, 0x2000013C)
T2B24 000:511.931 - 0.005ms returns 0
T2B24 000:511.935 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:511.939 - 0.005ms returns 0
T2B24 000:511.943 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:511.946 - 0.005ms returns 0
T2B24 000:511.950 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:511.954 - 0.005ms returns 0
T2B24 000:511.958 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:511.961 - 0.005ms returns 0
T2B24 000:511.965 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:511.968 - 0.005ms returns 0
T2B24 000:511.972 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:511.976 - 0.007ms returns 0
T2B24 000:511.983 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:511.987 - 0.005ms returns 0
T2B24 000:511.991 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:511.994 - 0.005ms returns 0
T2B24 000:511.998 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:512.002 - 0.005ms returns 0
T2B24 000:512.005 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:512.009 - 0.005ms returns 0
T2B24 000:512.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:512.017 - 0.005ms returns 0
T2B24 000:512.021 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:512.025 - 0.005ms returns 0
T2B24 000:512.029 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2B24 000:512.032 - 0.005ms returns 0
T2B24 000:512.036 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:512.040 - 0.005ms returns 0
T2B24 000:512.044 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:512.047 - 0.005ms returns 0
T2B24 000:512.051 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:512.055 - 0.005ms returns 0
T2B24 000:512.059 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:512.062 - 0.005ms returns 0
T2B24 000:512.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:512.071 - 0.006ms returns 0x0000000D
T2B24 000:512.075 JLINK_Go()
T2B24 000:512.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:514.427 - 2.355ms
T2B24 000:514.435 JLINK_IsHalted()
T2B24 000:514.807 - 0.374ms returns FALSE
T2B24 000:514.813 JLINK_HasError()
T2B24 000:518.413 JLINK_IsHalted()
T2B24 000:518.756 - 0.346ms returns FALSE
T2B24 000:518.764 JLINK_HasError()
T2B24 000:522.552 JLINK_IsHalted()
T2B24 000:522.853 - 0.304ms returns FALSE
T2B24 000:522.859 JLINK_HasError()
T2B24 000:525.463 JLINK_IsHalted()
T2B24 000:525.867 - 0.406ms returns FALSE
T2B24 000:525.873 JLINK_HasError()
T2B24 000:527.484 JLINK_IsHalted()
T2B24 000:527.925 - 0.444ms returns FALSE
T2B24 000:527.932 JLINK_HasError()
T2B24 000:531.579 JLINK_IsHalted()
T2B24 000:532.017 - 0.441ms returns FALSE
T2B24 000:532.024 JLINK_HasError()
T2B24 000:533.561 JLINK_IsHalted()
T2B24 000:533.926 - 0.368ms returns FALSE
T2B24 000:533.933 JLINK_HasError()
T2B24 000:535.563 JLINK_IsHalted()
T2B24 000:537.483   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:537.909 - 2.349ms returns TRUE
T2B24 000:537.924 JLINK_ReadReg(R15 (PC))
T2B24 000:537.933 - 0.011ms returns 0x20000000
T2B24 000:537.940 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2B24 000:537.946 - 0.008ms returns 0x00
T2B24 000:537.952 JLINK_ReadReg(R0)
T2B24 000:537.958 - 0.007ms returns 0x00000000
T2B24 000:538.482 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2B24 000:538.492   Data:  06 E0 09 98 0A 90 03 E0 08 98 0A 90 00 E0 00 BF ...
T2B24 000:538.508   CPU_WriteMem(708 bytes @ 0x2000013C)
T2B24 000:542.881 - 4.407ms returns 0x2C4
T2B24 000:542.896 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2B24 000:542.903   Data:  3D 4B 1A 60 00 BF 40 1C 3B 4A 12 68 02 F4 00 31 ...
T2B24 000:542.918   CPU_WriteMem(316 bytes @ 0x20000400)
T2B24 000:545.100 - 2.208ms returns 0x13C
T2B24 000:545.112 JLINK_HasError()
T2B24 000:545.120 JLINK_WriteReg(R0, 0x08001000)
T2B24 000:545.130 - 0.012ms returns 0
T2B24 000:545.138 JLINK_WriteReg(R1, 0x00000400)
T2B24 000:545.145 - 0.009ms returns 0
T2B24 000:545.153 JLINK_WriteReg(R2, 0x2000013C)
T2B24 000:545.159 - 0.009ms returns 0
T2B24 000:545.167 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:545.173 - 0.009ms returns 0
T2B24 000:545.181 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:545.187 - 0.009ms returns 0
T2B24 000:545.195 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:545.201 - 0.009ms returns 0
T2B24 000:545.209 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:545.215 - 0.009ms returns 0
T2B24 000:545.223 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:545.229 - 0.009ms returns 0
T2B24 000:545.237 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:545.243 - 0.009ms returns 0
T2B24 000:545.251 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:545.257 - 0.009ms returns 0
T2B24 000:545.265 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:545.272 - 0.010ms returns 0
T2B24 000:545.280 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:545.287 - 0.010ms returns 0
T2B24 000:545.295 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:545.305 - 0.015ms returns 0
T2B24 000:545.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:545.323 - 0.011ms returns 0
T2B24 000:545.331 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:545.338 - 0.010ms returns 0
T2B24 000:545.345 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2B24 000:545.353 - 0.010ms returns 0
T2B24 000:545.361 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:545.368 - 0.010ms returns 0
T2B24 000:545.376 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:545.382 - 0.010ms returns 0
T2B24 000:545.390 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:545.397 - 0.010ms returns 0
T2B24 000:545.405 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:545.412 - 0.009ms returns 0
T2B24 000:545.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:545.429 - 0.011ms returns 0x0000000E
T2B24 000:545.437 JLINK_Go()
T2B24 000:545.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:547.745 - 2.318ms
T2B24 000:547.763 JLINK_IsHalted()
T2B24 000:548.079 - 0.320ms returns FALSE
T2B24 000:548.089 JLINK_HasError()
T2B24 000:551.518 JLINK_IsHalted()
T2B24 000:551.853 - 0.348ms returns FALSE
T2B24 000:551.876 JLINK_HasError()
T2B24 000:553.231 JLINK_IsHalted()
T2B24 000:553.562 - 0.334ms returns FALSE
T2B24 000:553.573 JLINK_HasError()
T2B24 000:555.213 JLINK_IsHalted()
T2B24 000:555.571 - 0.364ms returns FALSE
T2B24 000:555.584 JLINK_HasError()
T2B24 000:557.203 JLINK_IsHalted()
T2B24 000:557.530 - 0.331ms returns FALSE
T2B24 000:557.540 JLINK_HasError()
T2B24 000:559.333 JLINK_IsHalted()
T2B24 000:559.711 - 0.383ms returns FALSE
T2B24 000:559.724 JLINK_HasError()
T2B24 000:561.346 JLINK_IsHalted()
T2B24 000:561.734 - 0.392ms returns FALSE
T2B24 000:561.747 JLINK_HasError()
T2B24 000:563.610 JLINK_IsHalted()
T2B24 000:564.010 - 0.410ms returns FALSE
T2B24 000:564.031 JLINK_HasError()
T2B24 000:565.898 JLINK_IsHalted()
T2B24 000:566.279 - 0.388ms returns FALSE
T2B24 000:566.296 JLINK_HasError()
T2B24 000:568.432 JLINK_IsHalted()
T2B24 000:570.591   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:571.089 - 2.671ms returns TRUE
T2B24 000:571.116 JLINK_ReadReg(R15 (PC))
T2B24 000:571.138 - 0.027ms returns 0x20000000
T2B24 000:571.153 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2B24 000:571.168 - 0.020ms returns 0x00
T2B24 000:571.183 JLINK_ReadReg(R0)
T2B24 000:571.196 - 0.019ms returns 0x00000000
T2B24 000:574.768 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2B24 000:574.800   Data:  16 D0 B0 F5 6C 4F 18 D1 03 20 FF F7 6B FD 07 46 ...
T2B24 000:574.836   CPU_WriteMem(708 bytes @ 0x2000013C)
T2B24 000:579.453 - 4.702ms returns 0x2C4
T2B24 000:579.481 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2B24 000:579.491   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2B24 000:579.514   CPU_WriteMem(316 bytes @ 0x20000400)
T2B24 000:581.670 - 2.207ms returns 0x13C
T2B24 000:581.700 JLINK_HasError()
T2B24 000:581.711 JLINK_WriteReg(R0, 0x08001400)
T2B24 000:581.726 - 0.018ms returns 0
T2B24 000:581.735 JLINK_WriteReg(R1, 0x0000027C)
T2B24 000:581.744 - 0.012ms returns 0
T2B24 000:581.753 JLINK_WriteReg(R2, 0x2000013C)
T2B24 000:581.761 - 0.011ms returns 0
T2B24 000:581.770 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:581.777 - 0.011ms returns 0
T2B24 000:581.786 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:581.794 - 0.011ms returns 0
T2B24 000:581.803 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:581.810 - 0.011ms returns 0
T2B24 000:581.819 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:581.827 - 0.011ms returns 0
T2B24 000:581.835 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:581.843 - 0.011ms returns 0
T2B24 000:581.852 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:581.860 - 0.011ms returns 0
T2B24 000:581.869 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:581.876 - 0.011ms returns 0
T2B24 000:581.885 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:581.893 - 0.011ms returns 0
T2B24 000:581.902 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:581.909 - 0.011ms returns 0
T2B24 000:581.918 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:581.926 - 0.011ms returns 0
T2B24 000:581.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:581.963 - 0.034ms returns 0
T2B24 000:581.974 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:582.025 - 0.059ms returns 0
T2B24 000:582.041 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2B24 000:582.050 - 0.012ms returns 0
T2B24 000:582.058 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:582.066 - 0.010ms returns 0
T2B24 000:582.074 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:582.081 - 0.010ms returns 0
T2B24 000:582.089 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:582.096 - 0.010ms returns 0
T2B24 000:582.104 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:582.111 - 0.010ms returns 0
T2B24 000:582.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:582.129 - 0.012ms returns 0x0000000F
T2B24 000:582.137 JLINK_Go()
T2B24 000:582.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:584.473 - 2.360ms
T2B24 000:584.506 JLINK_IsHalted()
T2B24 000:584.867 - 0.373ms returns FALSE
T2B24 000:584.899 JLINK_HasError()
T2B24 000:588.662 JLINK_IsHalted()
T2B24 000:589.089 - 0.441ms returns FALSE
T2B24 000:589.114 JLINK_HasError()
T2B24 000:591.231 JLINK_IsHalted()
T2B24 000:591.615 - 0.390ms returns FALSE
T2B24 000:591.629 JLINK_HasError()
T2B24 000:593.232 JLINK_IsHalted()
T2B24 000:593.656 - 0.430ms returns FALSE
T2B24 000:593.672 JLINK_HasError()
T2B24 000:595.318 JLINK_IsHalted()
T2B24 000:595.738 - 0.430ms returns FALSE
T2B24 000:595.760 JLINK_HasError()
T2B24 000:597.269 JLINK_IsHalted()
T2B24 000:597.692 - 0.432ms returns FALSE
T2B24 000:597.712 JLINK_HasError()
T2B24 000:599.500 JLINK_IsHalted()
T2B24 000:601.792   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:602.327 - 2.860ms returns TRUE
T2B24 000:602.381 JLINK_ReadReg(R15 (PC))
T2B24 000:602.407 - 0.032ms returns 0x20000000
T2B24 000:602.425 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2B24 000:602.441 - 0.023ms returns 0x00
T2B24 000:602.459 JLINK_ReadReg(R0)
T2B24 000:602.473 - 0.020ms returns 0x00000000
T2B24 000:602.491 JLINK_HasError()
T2B24 000:602.508 JLINK_WriteReg(R0, 0x00000002)
T2B24 000:602.524 - 0.022ms returns 0
T2B24 000:602.540 JLINK_WriteReg(R1, 0x0000027C)
T2B24 000:602.554 - 0.020ms returns 0
T2B24 000:602.592 JLINK_WriteReg(R2, 0x2000013C)
T2B24 000:602.608 - 0.044ms returns 0
T2B24 000:602.625 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:602.639 - 0.020ms returns 0
T2B24 000:602.655 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:602.669 - 0.021ms returns 0
T2B24 000:602.686 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:602.699 - 0.019ms returns 0
T2B24 000:602.715 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:602.728 - 0.020ms returns 0
T2B24 000:602.744 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:602.758 - 0.020ms returns 0
T2B24 000:602.774 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:602.787 - 0.020ms returns 0
T2B24 000:602.803 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:602.817 - 0.020ms returns 0
T2B24 000:602.833 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:602.847 - 0.020ms returns 0
T2B24 000:602.862 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:602.876 - 0.019ms returns 0
T2B24 000:602.891 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:602.905 - 0.020ms returns 0
T2B24 000:602.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:602.935 - 0.019ms returns 0
T2B24 000:602.949 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:602.962 - 0.018ms returns 0
T2B24 000:602.976 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2B24 000:602.989 - 0.018ms returns 0
T2B24 000:603.003 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:603.016 - 0.018ms returns 0
T2B24 000:603.030 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:603.043 - 0.018ms returns 0
T2B24 000:603.057 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:603.069 - 0.018ms returns 0
T2B24 000:603.084 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:603.096 - 0.018ms returns 0
T2B24 000:603.111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:603.125 - 0.020ms returns 0x00000010
T2B24 000:603.140 JLINK_Go()
T2B24 000:603.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:605.915 - 2.793ms
T2B24 000:605.948 JLINK_IsHalted()
T2B24 000:608.136   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:608.635 - 2.700ms returns TRUE
T2B24 000:608.660 JLINK_ReadReg(R15 (PC))
T2B24 000:608.678 - 0.022ms returns 0x20000000
T2B24 000:608.691 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2B24 000:608.739 - 0.058ms returns 0x00
T2B24 000:608.764 JLINK_ReadReg(R0)
T2B24 000:608.777 - 0.017ms returns 0x00000000
T2B24 000:676.899 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2B24 000:676.916   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B24 000:676.941   CPU_WriteMem(316 bytes @ 0x20000000)
T2B24 000:679.161 - 2.269ms returns 0x13C
T2B24 000:679.197 JLINK_HasError()
T2B24 000:679.208 JLINK_WriteReg(R0, 0x08000000)
T2B24 000:679.218 - 0.013ms returns 0
T2B24 000:679.226 JLINK_WriteReg(R1, 0x00B71B00)
T2B24 000:679.234 - 0.010ms returns 0
T2B24 000:679.242 JLINK_WriteReg(R2, 0x00000003)
T2B24 000:679.249 - 0.010ms returns 0
T2B24 000:679.257 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:679.263 - 0.010ms returns 0
T2B24 000:679.272 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:679.278 - 0.010ms returns 0
T2B24 000:679.286 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:679.293 - 0.010ms returns 0
T2B24 000:679.301 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:679.308 - 0.010ms returns 0
T2B24 000:679.316 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:679.323 - 0.010ms returns 0
T2B24 000:679.331 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:679.337 - 0.010ms returns 0
T2B24 000:679.345 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:679.352 - 0.010ms returns 0
T2B24 000:679.360 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:679.367 - 0.010ms returns 0
T2B24 000:679.375 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:679.382 - 0.010ms returns 0
T2B24 000:679.390 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:679.397 - 0.010ms returns 0
T2B24 000:679.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:679.413 - 0.011ms returns 0
T2B24 000:679.421 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:679.428 - 0.010ms returns 0
T2B24 000:679.436 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B24 000:679.443 - 0.010ms returns 0
T2B24 000:679.451 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:679.458 - 0.010ms returns 0
T2B24 000:679.466 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:679.473 - 0.010ms returns 0
T2B24 000:679.481 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:679.488 - 0.010ms returns 0
T2B24 000:679.496 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:679.502 - 0.010ms returns 0
T2B24 000:679.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:679.523   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:679.877 - 0.375ms returns 0x00000011
T2B24 000:679.894 JLINK_Go()
T2B24 000:679.905   CPU_WriteMem(2 bytes @ 0x20000000)
T2B24 000:680.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:682.679 - 2.790ms
T2B24 000:682.692 JLINK_IsHalted()
T2B24 000:684.552   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:684.915 - 2.228ms returns TRUE
T2B24 000:684.928 JLINK_ReadReg(R15 (PC))
T2B24 000:684.941 - 0.017ms returns 0x20000000
T2B24 000:684.952 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2B24 000:684.962 - 0.013ms returns 0x00
T2B24 000:684.972 JLINK_ReadReg(R0)
T2B24 000:684.981 - 0.013ms returns 0x00000000
T2B24 000:684.992 JLINK_HasError()
T2B24 000:685.003 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2B24 000:685.012 - 0.013ms returns 0
T2B24 000:685.023 JLINK_WriteReg(R1, 0x08000000)
T2B24 000:685.032 - 0.013ms returns 0
T2B24 000:685.042 JLINK_WriteReg(R2, 0x0000167C)
T2B24 000:685.050 - 0.012ms returns 0
T2B24 000:685.060 JLINK_WriteReg(R3, 0x04C11DB7)
T2B24 000:685.069 - 0.013ms returns 0
T2B24 000:685.079 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:685.087 - 0.012ms returns 0
T2B24 000:685.097 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:685.106 - 0.012ms returns 0
T2B24 000:685.116 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:685.125 - 0.012ms returns 0
T2B24 000:685.135 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:685.143 - 0.012ms returns 0
T2B24 000:685.153 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:685.162 - 0.012ms returns 0
T2B24 000:685.171 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:685.180 - 0.012ms returns 0
T2B24 000:685.190 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:685.273 - 0.087ms returns 0
T2B24 000:685.283 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:685.292 - 0.012ms returns 0
T2B24 000:685.302 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:685.311 - 0.012ms returns 0
T2B24 000:685.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:685.330 - 0.013ms returns 0
T2B24 000:685.340 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:685.349 - 0.012ms returns 0
T2B24 000:685.359 JLINK_WriteReg(R15 (PC), 0x20000002)
T2B24 000:685.368 - 0.013ms returns 0
T2B24 000:685.378 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:685.386 - 0.012ms returns 0
T2B24 000:685.396 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:685.405 - 0.012ms returns 0
T2B24 000:685.415 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:685.423 - 0.012ms returns 0
T2B24 000:685.433 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:685.442 - 0.012ms returns 0
T2B24 000:685.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:685.462 - 0.014ms returns 0x00000012
T2B24 000:685.472 JLINK_Go()
T2B24 000:685.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:687.857 - 2.397ms
T2B24 000:687.877 JLINK_IsHalted()
T2B24 000:688.199 - 0.326ms returns FALSE
T2B24 000:688.211 JLINK_HasError()
T2B24 000:693.344 JLINK_IsHalted()
T2B24 000:693.727 - 0.390ms returns FALSE
T2B24 000:693.741 JLINK_HasError()
T2B24 000:695.375 JLINK_IsHalted()
T2B24 000:695.703 - 0.338ms returns FALSE
T2B24 000:695.719 JLINK_HasError()
T2B24 000:697.340 JLINK_IsHalted()
T2B24 000:697.660 - 0.324ms returns FALSE
T2B24 000:697.668 JLINK_HasError()
T2B24 000:699.572 JLINK_IsHalted()
T2B24 000:699.944 - 0.375ms returns FALSE
T2B24 000:699.953 JLINK_HasError()
T2B24 000:701.552 JLINK_IsHalted()
T2B24 000:701.888 - 0.339ms returns FALSE
T2B24 000:701.897 JLINK_HasError()
T2B24 000:703.572 JLINK_IsHalted()
T2B24 000:703.950 - 0.382ms returns FALSE
T2B24 000:703.961 JLINK_HasError()
T2B24 000:705.533 JLINK_IsHalted()
T2B24 000:706.024 - 0.497ms returns FALSE
T2B24 000:706.037 JLINK_HasError()
T2B24 000:707.545 JLINK_IsHalted()
T2B24 000:707.913 - 0.372ms returns FALSE
T2B24 000:707.926 JLINK_HasError()
T2B24 000:709.702 JLINK_IsHalted()
T2B24 000:710.109 - 0.417ms returns FALSE
T2B24 000:710.130 JLINK_HasError()
T2B24 000:713.888 JLINK_IsHalted()
T2B24 000:714.287 - 0.413ms returns FALSE
T2B24 000:714.313 JLINK_HasError()
T2B24 000:715.914 JLINK_IsHalted()
T2B24 000:716.291 - 0.381ms returns FALSE
T2B24 000:716.303 JLINK_HasError()
T2B24 000:718.444 JLINK_IsHalted()
T2B24 000:718.913 - 0.475ms returns FALSE
T2B24 000:718.926 JLINK_HasError()
T2B24 000:720.953 JLINK_IsHalted()
T2B24 000:721.330 - 0.382ms returns FALSE
T2B24 000:721.343 JLINK_HasError()
T2B24 000:722.998 JLINK_IsHalted()
T2B24 000:723.441 - 0.451ms returns FALSE
T2B24 000:723.460 JLINK_HasError()
T2B24 000:725.094 JLINK_IsHalted()
T2B24 000:725.478 - 0.393ms returns FALSE
T2B24 000:725.501 JLINK_HasError()
T2B24 000:727.224 JLINK_IsHalted()
T2B24 000:727.676 - 0.470ms returns FALSE
T2B24 000:727.706 JLINK_HasError()
T2B24 000:729.634 JLINK_IsHalted()
T2B24 000:730.144 - 0.523ms returns FALSE
T2B24 000:730.167 JLINK_HasError()
T2B24 000:731.680 JLINK_IsHalted()
T2B24 000:732.044 - 0.369ms returns FALSE
T2B24 000:732.055 JLINK_HasError()
T2B24 000:733.738 JLINK_IsHalted()
T2B24 000:734.160 - 0.438ms returns FALSE
T2B24 000:734.188 JLINK_HasError()
T2B24 000:735.678 JLINK_IsHalted()
T2B24 000:736.043 - 0.369ms returns FALSE
T2B24 000:736.055 JLINK_HasError()
T2B24 000:738.657 JLINK_IsHalted()
T2B24 000:739.034 - 0.383ms returns FALSE
T2B24 000:739.062 JLINK_HasError()
T2B24 000:741.116 JLINK_IsHalted()
T2B24 000:741.510 - 0.405ms returns FALSE
T2B24 000:741.532 JLINK_HasError()
T2B24 000:743.067 JLINK_IsHalted()
T2B24 000:743.552 - 0.492ms returns FALSE
T2B24 000:743.569 JLINK_HasError()
T2B24 000:745.070 JLINK_IsHalted()
T2B24 000:745.453 - 0.388ms returns FALSE
T2B24 000:745.467 JLINK_HasError()
T2B24 000:747.104 JLINK_IsHalted()
T2B24 000:747.484 - 0.385ms returns FALSE
T2B24 000:747.499 JLINK_HasError()
T2B24 000:749.625 JLINK_IsHalted()
T2B24 000:749.963 - 0.343ms returns FALSE
T2B24 000:749.977 JLINK_HasError()
T2B24 000:751.646 JLINK_IsHalted()
T2B24 000:752.113 - 0.473ms returns FALSE
T2B24 000:752.130 JLINK_HasError()
T2B24 000:753.794 JLINK_IsHalted()
T2B24 000:754.250 - 0.465ms returns FALSE
T2B24 000:754.271 JLINK_HasError()
T2B24 000:755.715 JLINK_IsHalted()
T2B24 000:757.083 - 1.399ms returns FALSE
T2B24 000:757.131 JLINK_HasError()
T2B24 000:760.653 JLINK_IsHalted()
T2B24 000:761.241 - 0.606ms returns FALSE
T2B24 000:761.270 JLINK_HasError()
T2B24 000:762.778 JLINK_IsHalted()
T2B24 000:763.215 - 0.455ms returns FALSE
T2B24 000:763.244 JLINK_HasError()
T2B24 000:765.273 JLINK_IsHalted()
T2B24 000:765.655 - 0.388ms returns FALSE
T2B24 000:765.670 JLINK_HasError()
T2B24 000:767.252 JLINK_IsHalted()
T2B24 000:767.658 - 0.411ms returns FALSE
T2B24 000:767.673 JLINK_HasError()
T2B24 000:769.430 JLINK_IsHalted()
T2B24 000:769.868 - 0.445ms returns FALSE
T2B24 000:769.889 JLINK_HasError()
T2B24 000:771.409 JLINK_IsHalted()
T2B24 000:772.002 - 0.613ms returns FALSE
T2B24 000:772.037 JLINK_HasError()
T2B24 000:773.434 JLINK_IsHalted()
T2B24 000:773.901 - 0.471ms returns FALSE
T2B24 000:773.913 JLINK_HasError()
T2B24 000:775.558 JLINK_IsHalted()
T2B24 000:775.901 - 0.355ms returns FALSE
T2B24 000:775.922 JLINK_HasError()
T2B24 000:777.452 JLINK_IsHalted()
T2B24 000:777.893 - 0.446ms returns FALSE
T2B24 000:777.905 JLINK_HasError()
T2B24 000:779.628 JLINK_IsHalted()
T2B24 000:780.046 - 0.424ms returns FALSE
T2B24 000:780.059 JLINK_HasError()
T2B24 000:781.614 JLINK_IsHalted()
T2B24 000:782.055 - 0.446ms returns FALSE
T2B24 000:782.068 JLINK_HasError()
T2B24 000:784.047 JLINK_IsHalted()
T2B24 000:784.457 - 0.418ms returns FALSE
T2B24 000:784.474 JLINK_HasError()
T2B24 000:786.077 JLINK_IsHalted()
T2B24 000:788.145   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:788.661 - 2.590ms returns TRUE
T2B24 000:788.677 JLINK_ReadReg(R15 (PC))
T2B24 000:788.692 - 0.019ms returns 0x20000000
T2B24 000:788.703 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2B24 000:788.713 - 0.013ms returns 0x00
T2B24 000:788.724 JLINK_ReadReg(R0)
T2B24 000:788.733 - 0.013ms returns 0x750A037C
T2B24 000:790.219 JLINK_HasError()
T2B24 000:790.242 JLINK_WriteReg(R0, 0x00000003)
T2B24 000:790.256 - 0.017ms returns 0
T2B24 000:790.265 JLINK_WriteReg(R1, 0x08000000)
T2B24 000:790.273 - 0.010ms returns 0
T2B24 000:790.281 JLINK_WriteReg(R2, 0x0000167C)
T2B24 000:790.288 - 0.010ms returns 0
T2B24 000:790.296 JLINK_WriteReg(R3, 0x04C11DB7)
T2B24 000:790.303 - 0.010ms returns 0
T2B24 000:790.311 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:790.318 - 0.010ms returns 0
T2B24 000:790.325 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:790.332 - 0.010ms returns 0
T2B24 000:790.340 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:790.348 - 0.012ms returns 0
T2B24 000:790.357 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:790.364 - 0.009ms returns 0
T2B24 000:790.371 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:790.377 - 0.009ms returns 0
T2B24 000:790.385 JLINK_WriteReg(R9, 0x20000134)
T2B24 000:790.391 - 0.009ms returns 0
T2B24 000:790.399 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:790.406 - 0.009ms returns 0
T2B24 000:790.413 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:790.420 - 0.009ms returns 0
T2B24 000:790.427 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:790.433 - 0.009ms returns 0
T2B24 000:790.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B24 000:790.449 - 0.010ms returns 0
T2B24 000:790.456 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:790.463 - 0.009ms returns 0
T2B24 000:790.470 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2B24 000:790.477 - 0.009ms returns 0
T2B24 000:790.484 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:790.491 - 0.009ms returns 0
T2B24 000:790.498 JLINK_WriteReg(MSP, 0x20001000)
T2B24 000:790.505 - 0.009ms returns 0
T2B24 000:790.512 JLINK_WriteReg(PSP, 0x20001000)
T2B24 000:790.519 - 0.009ms returns 0
T2B24 000:790.526 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:790.533 - 0.013ms returns 0
T2B24 000:790.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:790.556 - 0.011ms returns 0x00000013
T2B24 000:790.564 JLINK_Go()
T2B24 000:790.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:793.083 - 2.534ms
T2B24 000:793.112 JLINK_IsHalted()
T2B24 000:795.284   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:795.710 - 2.602ms returns TRUE
T2B24 000:795.727 JLINK_ReadReg(R15 (PC))
T2B24 000:795.738 - 0.014ms returns 0x20000000
T2B24 000:795.796 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2B24 000:795.805 - 0.011ms returns 0x00
T2B24 000:795.813 JLINK_ReadReg(R0)
T2B24 000:795.819 - 0.009ms returns 0x00000000
T2B24 000:853.319 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2B24 000:853.343   Data:  FE E7
T2B24 000:853.367   CPU_WriteMem(2 bytes @ 0x20000000)
T2B24 000:853.706 - 0.398ms returns 0x2
T2B24 000:853.723 JLINK_HasError()
T2B24 000:857.133 JLINK_Close()
T2B24 000:857.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:874.200 - 17.094ms
T2B24 000:874.233   
T2B24 000:874.239   Closed
