T3F20 000:003.492   SEGGER J-Link V6.70e Log File
T3F20 000:003.573   DLL Compiled: Apr 17 2020 17:55:05
T3F20 000:003.576   Logging started @ 2024-01-14 14:55
T3F20 000:003.581 JLINK_SetWarnOutHandler(...)
T3F20 000:003.586 - 0.005ms
T3F20 000:003.591 JLINK_OpenEx(...)
T3F20 000:005.308   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T3F20 000:005.442   Decompressing FW timestamp took 109 us
T3F20 000:012.471   Hardware: V9.60
T3F20 000:012.496   S/N: 69613301
T3F20 000:012.501   OEM: SEGGER
T3F20 000:012.506   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T3F20 000:013.760   TELNET listener socket opened on port 19021
T3F20 000:013.826   WEBSRV Starting webserver
T3F20 000:013.954   WEBSRV Webserver running on local port 19080
T3F20 000:013.959 - 10.370ms returns "O.K."
T3F20 000:013.972 JLINK_GetEmuCaps()
T3F20 000:013.976 - 0.005ms returns 0xB9FF7BBF
T3F20 000:013.984 JLINK_TIF_GetAvailable(...)
T3F20 000:014.203 - 0.222ms
T3F20 000:014.210 JLINK_SetErrorOutHandler(...)
T3F20 000:014.213 - 0.004ms
T3F20 000:014.223 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\7.1 基于定时器实现计时功能\JLinkSettings.ini"", ...). 
T3F20 000:019.830 - 5.621ms returns 0x00
T3F20 000:026.262 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T3F20 000:028.550   Device "GD32F303ZE" selected.
T3F20 000:028.837 - 2.554ms returns 0x00
T3F20 000:028.848 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3F20 000:028.856 - 0.004ms returns 0x01
T3F20 000:028.861 JLINK_GetHardwareVersion()
T3F20 000:028.865 - 0.005ms returns 0x17700
T3F20 000:028.869 JLINK_GetDLLVersion()  returns 67005
T3F20 000:028.876 JLINK_GetFirmwareString(...)
T3F20 000:028.879 - 0.004ms
T3F20 000:035.057 JLINK_GetDLLVersion()  returns 67005
T3F20 000:035.075 JLINK_GetCompileDateTime()
T3F20 000:035.079 - 0.005ms
T3F20 000:037.055 JLINK_GetFirmwareString(...)
T3F20 000:037.068 - 0.014ms
T3F20 000:038.864 JLINK_GetHardwareVersion()
T3F20 000:038.874 - 0.012ms returns 0x17700
T3F20 000:045.284 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3F20 000:046.933 - 1.659ms returns 0x00
T3F20 000:046.956 JLINK_SetSpeed(5000)
T3F20 000:047.103 - 0.149ms
T3F20 000:047.109 JLINK_GetIdData(pIdData)
T3F20 000:050.772   TotalIRLen = 9, IRPrint = 0x0011
T3F20 000:053.943   JTAG chain detection found 2 devices:
T3F20 000:055.290    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3F20 000:056.579    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T3F20 000:061.616   Cannot determine DP version. Assuming DPv0
T3F20 000:062.935   Scanning AP map to find all available APs
T3F20 000:065.373   AP[1]: Stopped AP scan as end of AP map has been reached
T3F20 000:067.279   AP[0]: AHB-AP (IDR: 0x24770011)
T3F20 000:068.638   Iterating through AP map to find AHB-AP to use
T3F20 000:071.129   AP[0]: Core found
T3F20 000:072.444   AP[0]: AHB-AP ROM base: 0xE00FF000
T3F20 000:074.308   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3F20 000:075.649   Found Cortex-M4 r0p1, Little endian.
T3F20 000:076.158    -- Max. mem block: 0x00010C40
T3F20 000:076.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F20 000:077.945   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F20 000:078.303   CPU_ReadMem(4 bytes @ 0xE0002000)
T3F20 000:080.359   FPUnit: 6 code (BP) slots and 2 literal slots
T3F20 000:080.373   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F20 000:080.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F20 000:081.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:081.415   CPU_WriteMem(4 bytes @ 0xE0001000)
T3F20 000:081.750   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F20 000:082.155   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F20 000:082.616   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F20 000:083.071   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F20 000:085.108   CoreSight components:
T3F20 000:086.599   ROMTbl[0] @ E00FF000
T3F20 000:086.611   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3F20 000:087.334   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3F20 000:089.482   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3F20 000:089.498   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3F20 000:092.838   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3F20 000:092.854   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3F20 000:095.235   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3F20 000:095.252   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3F20 000:101.914   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3F20 000:101.937   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3F20 000:104.458   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3F20 000:104.475   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3F20 000:106.475   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T3F20 000:106.510   pIdData->ScanLen=9
T3F20 000:106.515   
T3F20 000:106.518   pIdData->NumDevices=2
T3F20 000:106.523   
T3F20 000:106.526   pIdData->aId[0]=0x4BA00477
T3F20 000:106.530   
T3F20 000:106.533   pIdData->aIrRead[0]=0
T3F20 000:106.537   
T3F20 000:106.540   pIdData->aScanLen[0]=0
T3F20 000:106.545   
T3F20 000:106.548   pIdData->aScanRead[0]=0
T3F20 000:106.552   
T3F20 000:106.555 - 59.447ms
T3F20 000:106.572 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3F20 000:106.576 - 0.005ms returns 0x4BA00477
T3F20 000:106.581 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3F20 000:106.584 - 0.005ms returns 0x00
T3F20 000:106.588 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3F20 000:106.591 - 0.004ms returns 0x790007A3
T3F20 000:106.595 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3F20 000:106.598 - 0.004ms returns 0x01
T3F20 000:106.604 JLINK_GetDLLVersion()  returns 67005
T3F20 000:106.708 JLINK_CORE_GetFound()
T3F20 000:106.717 - 0.011ms returns 0xE0000FF
T3F20 000:106.722 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F20 000:106.729   Value=0xE00FF000
T3F20 000:106.733 - 0.013ms returns 0x00
T3F20 000:108.109 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F20 000:108.119   Value=0xE00FF000
T3F20 000:108.123 - 0.015ms returns 0x00
T3F20 000:108.128 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3F20 000:108.131   Value=0x00000000
T3F20 000:108.135 - 0.009ms returns 0x00
T3F20 000:108.140   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3F20 000:108.158   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3F20 000:108.599   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3F20 000:108.609 - 0.471ms returns 0x10
T3F20 000:108.615 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3F20 000:108.619   Value=0x00000000
T3F20 000:108.623 - 0.009ms returns 0x00
T3F20 000:108.627 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3F20 000:108.630   Value=0xE0040000
T3F20 000:108.635 - 0.009ms returns 0x00
T3F20 000:108.639 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3F20 000:108.642   Value=0xE0000000
T3F20 000:108.646 - 0.009ms returns 0x00
T3F20 000:108.650 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3F20 000:108.653   Value=0xE0001000
T3F20 000:108.657 - 0.008ms returns 0x00
T3F20 000:108.661 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3F20 000:108.664   Value=0xE0002000
T3F20 000:108.668 - 0.008ms returns 0x00
T3F20 000:108.672 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3F20 000:108.675   Value=0xE000E000
T3F20 000:108.679 - 0.008ms returns 0x00
T3F20 000:108.683 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3F20 000:108.686   Value=0xE000EDF0
T3F20 000:108.690 - 0.008ms returns 0x00
T3F20 000:108.694 JLINK_GetDebugInfo(0x01 = Unknown)
T3F20 000:108.698   Value=0x00000001
T3F20 000:108.702 - 0.010ms returns 0x00
T3F20 000:108.707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3F20 000:108.715   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3F20 000:109.094   Data:  41 C2 0F 41
T3F20 000:109.107    - CPUID
T3F20 000:109.111 - 0.405ms returns 1
T3F20 000:109.118 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3F20 000:109.122   Value=0x00000000
T3F20 000:109.126 - 0.009ms returns 0x00
T3F20 000:109.132 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F20 000:109.138 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F20 000:109.143 JLINK_Reset()
T3F20 000:109.154   CPU is running
T3F20 000:109.160   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F20 000:110.750   CPU is running
T3F20 000:110.763   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F20 000:112.908   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F20 000:114.615   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F20 000:114.634   CPU is running
T3F20 000:114.641   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F20 000:166.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F20 000:167.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F20 000:167.808   CPU is running
T3F20 000:167.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F20 000:168.263   CPU is running
T3F20 000:168.283   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F20 000:173.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F20 000:177.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F20 000:177.566   CPU_WriteMem(4 bytes @ 0xE0001028)
T3F20 000:178.043   CPU_WriteMem(4 bytes @ 0xE0001038)
T3F20 000:178.682   CPU_WriteMem(4 bytes @ 0xE0001048)
T3F20 000:179.171   CPU_WriteMem(4 bytes @ 0xE0001058)
T3F20 000:179.605   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F20 000:181.491   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F20 000:182.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:182.611 - 73.477ms
T3F20 000:182.632 JLINK_Halt()
T3F20 000:182.637 - 0.006ms returns 0x00
T3F20 000:182.679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3F20 000:182.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F20 000:183.030   Data:  03 00 03 00
T3F20 000:183.037    - DHCSR
T3F20 000:183.042 - 0.364ms returns 1
T3F20 000:183.048 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3F20 000:183.052    - DHCSR
T3F20 000:183.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F20 000:183.375 - 0.331ms returns 0
T3F20 000:183.384 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3F20 000:183.389    - DEMCR
T3F20 000:183.399   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F20 000:183.825 - 0.443ms returns 0
T3F20 000:190.914 JLINK_GetHWStatus(...)
T3F20 000:191.328 - 0.425ms returns 0x00
T3F20 000:195.117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3F20 000:195.132 - 0.016ms returns 0x06
T3F20 000:195.136 JLINK_GetNumBPUnits(Type = 0xF0)
T3F20 000:195.140 - 0.004ms returns 0x2000
T3F20 000:195.144 JLINK_GetNumWPUnits()
T3F20 000:195.147 - 0.004ms returns 0x04
T3F20 000:202.895 JLINK_GetSpeed()
T3F20 000:202.915 - 0.021ms returns 0x1388
T3F20 000:206.094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3F20 000:206.122   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F20 000:206.719   Data:  02 00 00 00
T3F20 000:206.729 - 0.636ms returns 1
T3F20 000:206.735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3F20 000:206.743   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F20 000:207.200   Data:  02 00 00 00
T3F20 000:207.205 - 0.471ms returns 1
T3F20 000:207.210 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3F20 000:207.214   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F20 000:207.427   CPU_WriteMem(28 bytes @ 0xE0001000)
T3F20 000:207.809 - 0.607ms returns 0x1C
T3F20 000:207.828 JLINK_Halt()
T3F20 000:207.831 - 0.005ms returns 0x00
T3F20 000:207.835 JLINK_IsHalted()
T3F20 000:207.840 - 0.005ms returns TRUE
T3F20 000:210.474 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T3F20 000:210.482   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F20 000:210.713   CPU_WriteMem(316 bytes @ 0x20000000)
T3F20 000:212.857 - 2.386ms returns 0x13C
T3F20 000:212.888 JLINK_WriteReg(R0, 0x08000000)
T3F20 000:212.896 - 0.010ms returns 0x00
T3F20 000:212.900 JLINK_WriteReg(R1, 0x00B71B00)
T3F20 000:212.903 - 0.005ms returns 0x00
T3F20 000:212.907 JLINK_WriteReg(R2, 0x00000001)
T3F20 000:212.911 - 0.004ms returns 0x00
T3F20 000:212.914 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:212.918 - 0.004ms returns 0x00
T3F20 000:212.921 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:212.925 - 0.004ms returns 0x00
T3F20 000:212.928 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:212.932 - 0.004ms returns 0x00
T3F20 000:212.935 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:212.941 - 0.008ms returns 0x00
T3F20 000:212.946 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:212.949 - 0.004ms returns 0x00
T3F20 000:212.953 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:212.956 - 0.005ms returns 0x00
T3F20 000:212.960 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:212.963 - 0.004ms returns 0x00
T3F20 000:212.967 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:212.970 - 0.004ms returns 0x00
T3F20 000:212.974 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:212.978 - 0.005ms returns 0x00
T3F20 000:212.981 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:212.985 - 0.004ms returns 0x00
T3F20 000:212.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:212.992 - 0.005ms returns 0x00
T3F20 000:212.996 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:212.999 - 0.004ms returns 0x00
T3F20 000:213.003 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F20 000:213.007 - 0.005ms returns 0x00
T3F20 000:213.010 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:213.014 - 0.004ms returns 0x00
T3F20 000:213.017 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:213.021 - 0.004ms returns 0x00
T3F20 000:213.024 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:213.028 - 0.004ms returns 0x00
T3F20 000:213.032 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:213.035 - 0.004ms returns 0x00
T3F20 000:213.039   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:213.047   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:213.425 - 0.388ms returns 0x00000001
T3F20 000:213.430 JLINK_Go()
T3F20 000:213.435   CPU_WriteMem(2 bytes @ 0x20000000)
T3F20 000:213.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:214.068   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F20 000:214.075   CPU_WriteMem(4 bytes @ 0xE000200C)
T3F20 000:214.080   CPU_WriteMem(4 bytes @ 0xE0002010)
T3F20 000:214.084   CPU_WriteMem(4 bytes @ 0xE0002014)
T3F20 000:214.089   CPU_WriteMem(4 bytes @ 0xE0002018)
T3F20 000:214.093   CPU_WriteMem(4 bytes @ 0xE000201C)
T3F20 000:215.168   CPU_WriteMem(4 bytes @ 0xE0001004)
T3F20 000:217.470 - 4.064ms
T3F20 000:217.499 JLINK_IsHalted()
T3F20 000:219.588   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:219.912 - 2.419ms returns TRUE
T3F20 000:219.924 JLINK_ReadReg(R15 (PC))
T3F20 000:219.931 - 0.008ms returns 0x20000000
T3F20 000:219.935 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3F20 000:219.939 - 0.005ms returns 0x00
T3F20 000:219.943 JLINK_ReadReg(R0)
T3F20 000:219.947 - 0.005ms returns 0x00000000
T3F20 000:220.255 JLINK_WriteReg(R0, 0x08000000)
T3F20 000:220.264 - 0.010ms returns 0x00
T3F20 000:220.268 JLINK_WriteReg(R1, 0x00000800)
T3F20 000:220.271 - 0.005ms returns 0x00
T3F20 000:220.275 JLINK_WriteReg(R2, 0x000000FF)
T3F20 000:220.279 - 0.004ms returns 0x00
T3F20 000:220.282 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:220.286 - 0.004ms returns 0x00
T3F20 000:220.289 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:220.293 - 0.004ms returns 0x00
T3F20 000:220.296 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:220.300 - 0.004ms returns 0x00
T3F20 000:220.303 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:220.307 - 0.004ms returns 0x00
T3F20 000:220.310 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:220.314 - 0.004ms returns 0x00
T3F20 000:220.317 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:220.320 - 0.004ms returns 0x00
T3F20 000:220.324 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:220.327 - 0.004ms returns 0x00
T3F20 000:220.331 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:220.335 - 0.005ms returns 0x00
T3F20 000:220.339 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:220.342 - 0.004ms returns 0x00
T3F20 000:220.346 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:220.349 - 0.004ms returns 0x00
T3F20 000:220.353 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:220.357 - 0.005ms returns 0x00
T3F20 000:220.360 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:220.364 - 0.004ms returns 0x00
T3F20 000:220.367 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F20 000:220.371 - 0.005ms returns 0x00
T3F20 000:220.375 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:220.378 - 0.004ms returns 0x00
T3F20 000:220.382 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:220.385 - 0.004ms returns 0x00
T3F20 000:220.485 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:220.491 - 0.007ms returns 0x00
T3F20 000:220.494 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:220.498 - 0.004ms returns 0x00
T3F20 000:220.502   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:220.508 - 0.008ms returns 0x00000002
T3F20 000:220.512 JLINK_Go()
T3F20 000:220.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:222.799 - 2.294ms
T3F20 000:222.811 JLINK_IsHalted()
T3F20 000:224.815   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:225.185 - 2.381ms returns TRUE
T3F20 000:225.197 JLINK_ReadReg(R15 (PC))
T3F20 000:225.203 - 0.007ms returns 0x20000000
T3F20 000:225.207 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3F20 000:225.211 - 0.005ms returns 0x00
T3F20 000:225.215 JLINK_ReadReg(R0)
T3F20 000:225.219 - 0.005ms returns 0x00000001
T3F20 000:225.224 JLINK_WriteReg(R0, 0x08000000)
T3F20 000:225.228 - 0.005ms returns 0x00
T3F20 000:225.232 JLINK_WriteReg(R1, 0x00000800)
T3F20 000:225.235 - 0.004ms returns 0x00
T3F20 000:225.239 JLINK_WriteReg(R2, 0x000000FF)
T3F20 000:225.242 - 0.004ms returns 0x00
T3F20 000:225.246 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:225.249 - 0.004ms returns 0x00
T3F20 000:225.253 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:225.256 - 0.005ms returns 0x00
T3F20 000:225.260 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:225.263 - 0.004ms returns 0x00
T3F20 000:225.267 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:225.270 - 0.004ms returns 0x00
T3F20 000:225.274 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:225.277 - 0.004ms returns 0x00
T3F20 000:225.281 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:225.284 - 0.004ms returns 0x00
T3F20 000:225.288 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:225.291 - 0.004ms returns 0x00
T3F20 000:225.295 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:225.298 - 0.004ms returns 0x00
T3F20 000:225.302 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:225.305 - 0.004ms returns 0x00
T3F20 000:225.309 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:225.312 - 0.004ms returns 0x00
T3F20 000:225.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:225.319 - 0.005ms returns 0x00
T3F20 000:225.323 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:225.326 - 0.004ms returns 0x00
T3F20 000:225.330 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3F20 000:225.334 - 0.004ms returns 0x00
T3F20 000:225.337 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:225.341 - 0.005ms returns 0x00
T3F20 000:225.345 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:225.348 - 0.004ms returns 0x00
T3F20 000:225.351 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:225.355 - 0.004ms returns 0x00
T3F20 000:225.358 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:225.362 - 0.004ms returns 0x00
T3F20 000:225.366   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:225.371 - 0.007ms returns 0x00000003
T3F20 000:225.375 JLINK_Go()
T3F20 000:225.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:227.660 - 2.293ms
T3F20 000:227.674 JLINK_IsHalted()
T3F20 000:227.971 - 0.301ms returns FALSE
T3F20 000:237.460 JLINK_IsHalted()
T3F20 000:237.857 - 0.406ms returns FALSE
T3F20 000:239.580 JLINK_IsHalted()
T3F20 000:239.849 - 0.271ms returns FALSE
T3F20 000:241.486 JLINK_IsHalted()
T3F20 000:241.826 - 0.342ms returns FALSE
T3F20 000:243.953 JLINK_IsHalted()
T3F20 000:244.426 - 0.477ms returns FALSE
T3F20 000:245.954 JLINK_IsHalted()
T3F20 000:246.373 - 0.426ms returns FALSE
T3F20 000:247.950 JLINK_IsHalted()
T3F20 000:248.373 - 0.425ms returns FALSE
T3F20 000:249.992 JLINK_IsHalted()
T3F20 000:250.356 - 0.370ms returns FALSE
T3F20 000:252.952 JLINK_IsHalted()
T3F20 000:253.333 - 0.384ms returns FALSE
T3F20 000:255.132 JLINK_IsHalted()
T3F20 000:255.490 - 0.362ms returns FALSE
T3F20 000:257.585 JLINK_IsHalted()
T3F20 000:259.665   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:260.052 - 2.469ms returns TRUE
T3F20 000:260.061 JLINK_ReadReg(R15 (PC))
T3F20 000:260.067 - 0.007ms returns 0x20000000
T3F20 000:260.102 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3F20 000:260.107 - 0.006ms returns 0x00
T3F20 000:260.111 JLINK_ReadReg(R0)
T3F20 000:260.115 - 0.008ms returns 0x00000000
T3F20 000:260.527 JLINK_WriteReg(R0, 0x08000800)
T3F20 000:260.536 - 0.011ms returns 0x00
T3F20 000:260.540 JLINK_WriteReg(R1, 0x00000800)
T3F20 000:260.545 - 0.006ms returns 0x00
T3F20 000:260.549 JLINK_WriteReg(R2, 0x000000FF)
T3F20 000:260.553 - 0.005ms returns 0x00
T3F20 000:260.557 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:260.561 - 0.005ms returns 0x00
T3F20 000:260.565 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:260.569 - 0.005ms returns 0x00
T3F20 000:260.573 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:260.577 - 0.005ms returns 0x00
T3F20 000:260.581 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:260.585 - 0.005ms returns 0x00
T3F20 000:260.589 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:260.593 - 0.005ms returns 0x00
T3F20 000:260.597 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:260.601 - 0.005ms returns 0x00
T3F20 000:260.606 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:260.609 - 0.005ms returns 0x00
T3F20 000:260.614 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:260.617 - 0.005ms returns 0x00
T3F20 000:260.622 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:260.626 - 0.005ms returns 0x00
T3F20 000:260.630 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:260.633 - 0.005ms returns 0x00
T3F20 000:260.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:260.642 - 0.006ms returns 0x00
T3F20 000:260.646 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:260.650 - 0.005ms returns 0x00
T3F20 000:260.654 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F20 000:260.658 - 0.005ms returns 0x00
T3F20 000:260.662 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:260.666 - 0.005ms returns 0x00
T3F20 000:260.670 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:260.674 - 0.005ms returns 0x00
T3F20 000:260.678 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:260.682 - 0.005ms returns 0x00
T3F20 000:260.686 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:260.690 - 0.005ms returns 0x00
T3F20 000:260.695   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:260.702 - 0.008ms returns 0x00000004
T3F20 000:260.706 JLINK_Go()
T3F20 000:260.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:262.994 - 2.292ms
T3F20 000:263.024 JLINK_IsHalted()
T3F20 000:264.907   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:265.289 - 2.268ms returns TRUE
T3F20 000:265.297 JLINK_ReadReg(R15 (PC))
T3F20 000:265.304 - 0.008ms returns 0x20000000
T3F20 000:265.309 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3F20 000:265.314 - 0.007ms returns 0x00
T3F20 000:265.320 JLINK_ReadReg(R0)
T3F20 000:265.324 - 0.006ms returns 0x00000001
T3F20 000:265.331 JLINK_WriteReg(R0, 0x08000800)
T3F20 000:265.336 - 0.007ms returns 0x00
T3F20 000:265.341 JLINK_WriteReg(R1, 0x00000800)
T3F20 000:265.346 - 0.006ms returns 0x00
T3F20 000:265.351 JLINK_WriteReg(R2, 0x000000FF)
T3F20 000:265.356 - 0.006ms returns 0x00
T3F20 000:265.361 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:265.365 - 0.006ms returns 0x00
T3F20 000:265.370 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:265.375 - 0.006ms returns 0x00
T3F20 000:265.380 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:265.384 - 0.006ms returns 0x00
T3F20 000:265.389 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:265.394 - 0.006ms returns 0x00
T3F20 000:265.399 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:265.403 - 0.006ms returns 0x00
T3F20 000:265.408 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:265.413 - 0.006ms returns 0x00
T3F20 000:265.418 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:265.422 - 0.006ms returns 0x00
T3F20 000:265.427 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:265.432 - 0.006ms returns 0x00
T3F20 000:265.437 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:265.442 - 0.006ms returns 0x00
T3F20 000:265.447 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:265.451 - 0.006ms returns 0x00
T3F20 000:265.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:265.461 - 0.007ms returns 0x00
T3F20 000:265.466 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:265.471 - 0.006ms returns 0x00
T3F20 000:265.476 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3F20 000:265.481 - 0.006ms returns 0x00
T3F20 000:265.486 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:265.499 - 0.017ms returns 0x00
T3F20 000:265.508 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:265.512 - 0.006ms returns 0x00
T3F20 000:265.518 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:265.522 - 0.006ms returns 0x00
T3F20 000:265.527 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:265.532 - 0.006ms returns 0x00
T3F20 000:265.537   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:265.544 - 0.009ms returns 0x00000005
T3F20 000:265.549 JLINK_Go()
T3F20 000:265.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:267.759 - 2.216ms
T3F20 000:267.771 JLINK_IsHalted()
T3F20 000:268.108 - 0.343ms returns FALSE
T3F20 000:270.138 JLINK_IsHalted()
T3F20 000:270.444 - 0.308ms returns FALSE
T3F20 000:272.120 JLINK_IsHalted()
T3F20 000:272.509 - 0.392ms returns FALSE
T3F20 000:274.096 JLINK_IsHalted()
T3F20 000:274.473 - 0.381ms returns FALSE
T3F20 000:275.621 JLINK_IsHalted()
T3F20 000:275.916 - 0.298ms returns FALSE
T3F20 000:277.616 JLINK_IsHalted()
T3F20 000:277.924 - 0.311ms returns FALSE
T3F20 000:279.622 JLINK_IsHalted()
T3F20 000:279.907 - 0.288ms returns FALSE
T3F20 000:281.662 JLINK_IsHalted()
T3F20 000:282.153 - 0.500ms returns FALSE
T3F20 000:284.152 JLINK_IsHalted()
T3F20 000:284.552 - 0.405ms returns FALSE
T3F20 000:286.091 JLINK_IsHalted()
T3F20 000:286.530 - 0.442ms returns FALSE
T3F20 000:288.172 JLINK_IsHalted()
T3F20 000:288.513 - 0.345ms returns FALSE
T3F20 000:290.173 JLINK_IsHalted()
T3F20 000:290.684 - 0.515ms returns FALSE
T3F20 000:292.164 JLINK_IsHalted()
T3F20 000:292.510 - 0.350ms returns FALSE
T3F20 000:294.199 JLINK_IsHalted()
T3F20 000:296.228   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:296.690 - 2.501ms returns TRUE
T3F20 000:296.710 JLINK_ReadReg(R15 (PC))
T3F20 000:296.723 - 0.017ms returns 0x20000000
T3F20 000:296.733 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3F20 000:296.741 - 0.012ms returns 0x00
T3F20 000:296.751 JLINK_ReadReg(R0)
T3F20 000:296.758 - 0.011ms returns 0x00000000
T3F20 000:299.527 JLINK_WriteReg(R0, 0x08001000)
T3F20 000:299.549 - 0.026ms returns 0x00
T3F20 000:299.556 JLINK_WriteReg(R1, 0x00000800)
T3F20 000:299.563 - 0.009ms returns 0x00
T3F20 000:299.570 JLINK_WriteReg(R2, 0x000000FF)
T3F20 000:299.576 - 0.008ms returns 0x00
T3F20 000:299.583 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:299.589 - 0.009ms returns 0x00
T3F20 000:299.596 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:299.601 - 0.008ms returns 0x00
T3F20 000:299.608 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:299.614 - 0.008ms returns 0x00
T3F20 000:299.621 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:299.627 - 0.008ms returns 0x00
T3F20 000:299.634 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:299.640 - 0.009ms returns 0x00
T3F20 000:299.647 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:299.653 - 0.008ms returns 0x00
T3F20 000:299.660 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:299.666 - 0.008ms returns 0x00
T3F20 000:299.672 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:299.679 - 0.009ms returns 0x00
T3F20 000:299.686 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:299.692 - 0.008ms returns 0x00
T3F20 000:299.698 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:299.704 - 0.008ms returns 0x00
T3F20 000:299.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:299.718 - 0.009ms returns 0x00
T3F20 000:299.725 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:299.731 - 0.008ms returns 0x00
T3F20 000:299.738 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F20 000:299.744 - 0.009ms returns 0x00
T3F20 000:299.751 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:299.757 - 0.009ms returns 0x00
T3F20 000:299.764 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:299.770 - 0.008ms returns 0x00
T3F20 000:299.777 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:299.783 - 0.009ms returns 0x00
T3F20 000:299.790 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:299.796 - 0.008ms returns 0x00
T3F20 000:299.804   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:299.814 - 0.013ms returns 0x00000006
T3F20 000:299.821 JLINK_Go()
T3F20 000:299.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:302.343 - 2.531ms
T3F20 000:302.359 JLINK_IsHalted()
T3F20 000:304.178   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:304.560 - 2.205ms returns TRUE
T3F20 000:304.571 JLINK_ReadReg(R15 (PC))
T3F20 000:304.580 - 0.011ms returns 0x20000000
T3F20 000:304.587 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3F20 000:304.593 - 0.008ms returns 0x00
T3F20 000:304.600 JLINK_ReadReg(R0)
T3F20 000:304.605 - 0.008ms returns 0x00000001
T3F20 000:304.619 JLINK_WriteReg(R0, 0x08001000)
T3F20 000:304.625 - 0.008ms returns 0x00
T3F20 000:304.631 JLINK_WriteReg(R1, 0x00000800)
T3F20 000:304.636 - 0.007ms returns 0x00
T3F20 000:304.643 JLINK_WriteReg(R2, 0x000000FF)
T3F20 000:304.648 - 0.007ms returns 0x00
T3F20 000:304.654 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:304.659 - 0.007ms returns 0x00
T3F20 000:304.665 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:304.670 - 0.007ms returns 0x00
T3F20 000:304.677 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:304.682 - 0.007ms returns 0x00
T3F20 000:304.688 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:304.693 - 0.007ms returns 0x00
T3F20 000:304.699 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:304.704 - 0.007ms returns 0x00
T3F20 000:304.710 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:304.716 - 0.007ms returns 0x00
T3F20 000:304.722 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:304.727 - 0.007ms returns 0x00
T3F20 000:304.733 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:304.739 - 0.008ms returns 0x00
T3F20 000:304.745 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:304.750 - 0.007ms returns 0x00
T3F20 000:304.756 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:304.761 - 0.007ms returns 0x00
T3F20 000:304.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:304.773 - 0.008ms returns 0x00
T3F20 000:304.779 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:304.785 - 0.007ms returns 0x00
T3F20 000:304.791 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3F20 000:304.796 - 0.008ms returns 0x00
T3F20 000:304.802 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:304.808 - 0.008ms returns 0x00
T3F20 000:304.814 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:304.819 - 0.007ms returns 0x00
T3F20 000:304.825 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:304.831 - 0.008ms returns 0x00
T3F20 000:304.837 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:304.842 - 0.007ms returns 0x00
T3F20 000:304.849   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:304.857 - 0.011ms returns 0x00000007
T3F20 000:304.864 JLINK_Go()
T3F20 000:304.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:307.159 - 2.307ms
T3F20 000:307.178 JLINK_IsHalted()
T3F20 000:307.476 - 0.301ms returns FALSE
T3F20 000:309.004 JLINK_IsHalted()
T3F20 000:309.393 - 0.395ms returns FALSE
T3F20 000:311.205 JLINK_IsHalted()
T3F20 000:311.658 - 0.455ms returns FALSE
T3F20 000:312.890 JLINK_IsHalted()
T3F20 000:313.235 - 0.346ms returns FALSE
T3F20 000:314.485 JLINK_IsHalted()
T3F20 000:314.799 - 0.316ms returns FALSE
T3F20 000:316.623 JLINK_IsHalted()
T3F20 000:317.092 - 0.476ms returns FALSE
T3F20 000:318.520 JLINK_IsHalted()
T3F20 000:318.821 - 0.303ms returns FALSE
T3F20 000:320.516 JLINK_IsHalted()
T3F20 000:320.820 - 0.306ms returns FALSE
T3F20 000:322.498 JLINK_IsHalted()
T3F20 000:322.897 - 0.400ms returns FALSE
T3F20 000:324.342 JLINK_IsHalted()
T3F20 000:324.712 - 0.372ms returns FALSE
T3F20 000:325.987 JLINK_IsHalted()
T3F20 000:326.462 - 0.476ms returns FALSE
T3F20 000:328.056 JLINK_IsHalted()
T3F20 000:328.526 - 0.472ms returns FALSE
T3F20 000:331.095 JLINK_IsHalted()
T3F20 000:331.492 - 0.400ms returns FALSE
T3F20 000:332.572 JLINK_IsHalted()
T3F20 000:332.905 - 0.335ms returns FALSE
T3F20 000:334.125 JLINK_IsHalted()
T3F20 000:336.169   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:336.557 - 2.435ms returns TRUE
T3F20 000:336.569 JLINK_ReadReg(R15 (PC))
T3F20 000:336.577 - 0.009ms returns 0x20000000
T3F20 000:336.620 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3F20 000:336.627 - 0.008ms returns 0x00
T3F20 000:336.633 JLINK_ReadReg(R0)
T3F20 000:336.638 - 0.007ms returns 0x00000000
T3F20 000:336.982 JLINK_WriteReg(R0, 0x00000001)
T3F20 000:336.992 - 0.012ms returns 0x00
T3F20 000:336.997 JLINK_WriteReg(R1, 0x00000800)
T3F20 000:337.051 - 0.056ms returns 0x00
T3F20 000:337.056 JLINK_WriteReg(R2, 0x000000FF)
T3F20 000:337.074 - 0.019ms returns 0x00
T3F20 000:337.079 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:337.084 - 0.006ms returns 0x00
T3F20 000:337.089 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:337.093 - 0.006ms returns 0x00
T3F20 000:337.098 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:337.103 - 0.006ms returns 0x00
T3F20 000:337.108 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:337.112 - 0.006ms returns 0x00
T3F20 000:337.117 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:337.122 - 0.006ms returns 0x00
T3F20 000:337.127 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:337.131 - 0.006ms returns 0x00
T3F20 000:337.136 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:337.141 - 0.006ms returns 0x00
T3F20 000:337.146 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:337.151 - 0.006ms returns 0x00
T3F20 000:337.156 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:337.160 - 0.006ms returns 0x00
T3F20 000:337.165 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:337.170 - 0.006ms returns 0x00
T3F20 000:337.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:337.180 - 0.007ms returns 0x00
T3F20 000:337.185 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:337.190 - 0.006ms returns 0x00
T3F20 000:337.195 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3F20 000:337.199 - 0.006ms returns 0x00
T3F20 000:337.205 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:337.209 - 0.006ms returns 0x00
T3F20 000:337.214 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:337.219 - 0.006ms returns 0x00
T3F20 000:337.224 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:337.228 - 0.006ms returns 0x00
T3F20 000:337.233 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:337.238 - 0.006ms returns 0x00
T3F20 000:337.244   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:337.251 - 0.010ms returns 0x00000008
T3F20 000:337.257 JLINK_Go()
T3F20 000:337.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:339.683 - 2.436ms
T3F20 000:339.698 JLINK_IsHalted()
T3F20 000:341.851   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:342.221 - 2.529ms returns TRUE
T3F20 000:342.233 JLINK_ReadReg(R15 (PC))
T3F20 000:342.240 - 0.009ms returns 0x20000000
T3F20 000:342.246 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3F20 000:342.251 - 0.007ms returns 0x00
T3F20 000:342.257 JLINK_ReadReg(R0)
T3F20 000:342.261 - 0.007ms returns 0x00000000
T3F20 000:402.400 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T3F20 000:402.415   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F20 000:402.433   CPU_WriteMem(316 bytes @ 0x20000000)
T3F20 000:404.769 - 2.386ms returns 0x13C
T3F20 000:404.820 JLINK_WriteReg(R0, 0x08000000)
T3F20 000:404.827 - 0.010ms returns 0x00
T3F20 000:404.849 JLINK_WriteReg(R1, 0x00B71B00)
T3F20 000:404.853 - 0.005ms returns 0x00
T3F20 000:404.857 JLINK_WriteReg(R2, 0x00000002)
T3F20 000:404.860 - 0.004ms returns 0x00
T3F20 000:404.864 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:404.867 - 0.004ms returns 0x00
T3F20 000:404.871 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:404.874 - 0.004ms returns 0x00
T3F20 000:404.878 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:404.881 - 0.004ms returns 0x00
T3F20 000:404.885 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:404.888 - 0.004ms returns 0x00
T3F20 000:404.892 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:404.895 - 0.004ms returns 0x00
T3F20 000:404.899 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:404.902 - 0.004ms returns 0x00
T3F20 000:404.906 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:404.909 - 0.004ms returns 0x00
T3F20 000:404.913 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:404.916 - 0.004ms returns 0x00
T3F20 000:404.920 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:404.923 - 0.004ms returns 0x00
T3F20 000:404.927 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:404.930 - 0.004ms returns 0x00
T3F20 000:404.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:404.938 - 0.005ms returns 0x00
T3F20 000:404.942 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:404.945 - 0.005ms returns 0x00
T3F20 000:404.949 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F20 000:404.952 - 0.007ms returns 0x00
T3F20 000:404.960 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:404.963 - 0.005ms returns 0x00
T3F20 000:404.967 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:404.970 - 0.004ms returns 0x00
T3F20 000:404.974 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:404.978 - 0.004ms returns 0x00
T3F20 000:404.981 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:404.985 - 0.004ms returns 0x00
T3F20 000:404.989   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:404.999   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:405.404 - 0.419ms returns 0x00000009
T3F20 000:405.411 JLINK_Go()
T3F20 000:405.417   CPU_WriteMem(2 bytes @ 0x20000000)
T3F20 000:405.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:407.944 - 2.544ms
T3F20 000:407.964 JLINK_IsHalted()
T3F20 000:409.843   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:410.281 - 2.319ms returns TRUE
T3F20 000:410.289 JLINK_ReadReg(R15 (PC))
T3F20 000:410.295 - 0.008ms returns 0x20000000
T3F20 000:410.299 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3F20 000:410.303 - 0.005ms returns 0x00
T3F20 000:410.307 JLINK_ReadReg(R0)
T3F20 000:410.311 - 0.005ms returns 0x00000000
T3F20 000:410.582 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T3F20 000:410.589   Data:  40 05 00 20 45 01 00 08 9D 04 00 08 A5 02 00 08 ...
T3F20 000:410.601   CPU_WriteMem(708 bytes @ 0x2000013C)
T3F20 000:414.920 - 4.347ms returns 0x2C4
T3F20 000:414.939 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T3F20 000:414.946   Data:  33 D1 1E E0 82 2C 10 D0 83 2C 16 D0 84 2C 2C D1 ...
T3F20 000:414.960   CPU_WriteMem(316 bytes @ 0x20000400)
T3F20 000:417.058 - 2.125ms returns 0x13C
T3F20 000:417.076 JLINK_WriteReg(R0, 0x08000000)
T3F20 000:417.084 - 0.010ms returns 0x00
T3F20 000:417.148 JLINK_WriteReg(R1, 0x00000400)
T3F20 000:417.154 - 0.008ms returns 0x00
T3F20 000:417.159 JLINK_WriteReg(R2, 0x2000013C)
T3F20 000:417.164 - 0.006ms returns 0x00
T3F20 000:417.169 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:417.173 - 0.006ms returns 0x00
T3F20 000:417.178 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:417.183 - 0.006ms returns 0x00
T3F20 000:417.188 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:417.192 - 0.006ms returns 0x00
T3F20 000:417.197 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:417.202 - 0.006ms returns 0x00
T3F20 000:417.207 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:417.211 - 0.006ms returns 0x00
T3F20 000:417.216 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:417.221 - 0.006ms returns 0x00
T3F20 000:417.226 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:417.230 - 0.006ms returns 0x00
T3F20 000:417.235 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:417.240 - 0.006ms returns 0x00
T3F20 000:417.245 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:417.249 - 0.006ms returns 0x00
T3F20 000:417.255 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:417.259 - 0.006ms returns 0x00
T3F20 000:417.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:417.269 - 0.007ms returns 0x00
T3F20 000:417.274 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:417.279 - 0.006ms returns 0x00
T3F20 000:417.284 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3F20 000:417.289 - 0.006ms returns 0x00
T3F20 000:417.294 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:417.298 - 0.006ms returns 0x00
T3F20 000:417.303 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:417.308 - 0.006ms returns 0x00
T3F20 000:417.313 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:417.317 - 0.006ms returns 0x00
T3F20 000:417.322 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:417.327 - 0.006ms returns 0x00
T3F20 000:417.333   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:417.340 - 0.010ms returns 0x0000000A
T3F20 000:417.346 JLINK_Go()
T3F20 000:417.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:419.677 - 2.340ms
T3F20 000:419.691 JLINK_IsHalted()
T3F20 000:419.990 - 0.306ms returns FALSE
T3F20 000:424.145 JLINK_IsHalted()
T3F20 000:424.497 - 0.355ms returns FALSE
T3F20 000:426.148 JLINK_IsHalted()
T3F20 000:426.531 - 0.388ms returns FALSE
T3F20 000:428.186 JLINK_IsHalted()
T3F20 000:428.686 - 0.503ms returns FALSE
T3F20 000:430.180 JLINK_IsHalted()
T3F20 000:430.511 - 0.335ms returns FALSE
T3F20 000:432.193 JLINK_IsHalted()
T3F20 000:432.672 - 0.481ms returns FALSE
T3F20 000:434.191 JLINK_IsHalted()
T3F20 000:434.662 - 0.474ms returns FALSE
T3F20 000:435.747 JLINK_IsHalted()
T3F20 000:436.091 - 0.346ms returns FALSE
T3F20 000:437.493 JLINK_IsHalted()
T3F20 000:437.825 - 0.339ms returns FALSE
T3F20 000:439.559 JLINK_IsHalted()
T3F20 000:440.015 - 0.463ms returns FALSE
T3F20 000:441.456 JLINK_IsHalted()
T3F20 000:444.076   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:444.526 - 3.079ms returns TRUE
T3F20 000:444.546 JLINK_ReadReg(R15 (PC))
T3F20 000:444.554 - 0.009ms returns 0x20000000
T3F20 000:444.558 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3F20 000:444.562 - 0.005ms returns 0x00
T3F20 000:444.566 JLINK_ReadReg(R0)
T3F20 000:444.570 - 0.005ms returns 0x00000000
T3F20 000:445.008 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T3F20 000:445.015   Data:  0D 49 01 EB 04 11 08 70 10 E0 47 B1 00 20 0A 49 ...
T3F20 000:445.028   CPU_WriteMem(708 bytes @ 0x2000013C)
T3F20 000:449.500 - 4.500ms returns 0x2C4
T3F20 000:449.513 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T3F20 000:449.518   Data:  10 BD 04 EB 44 02 06 4B 03 EB 82 02 91 68 04 EB ...
T3F20 000:449.528   CPU_WriteMem(316 bytes @ 0x20000400)
T3F20 000:451.851 - 2.343ms returns 0x13C
T3F20 000:451.864 JLINK_WriteReg(R0, 0x08000400)
T3F20 000:451.871 - 0.009ms returns 0x00
T3F20 000:451.875 JLINK_WriteReg(R1, 0x00000400)
T3F20 000:451.879 - 0.005ms returns 0x00
T3F20 000:451.882 JLINK_WriteReg(R2, 0x2000013C)
T3F20 000:451.886 - 0.004ms returns 0x00
T3F20 000:451.890 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:451.893 - 0.004ms returns 0x00
T3F20 000:451.897 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:451.900 - 0.004ms returns 0x00
T3F20 000:451.904 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:451.907 - 0.004ms returns 0x00
T3F20 000:451.911 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:451.914 - 0.004ms returns 0x00
T3F20 000:451.918 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:451.921 - 0.004ms returns 0x00
T3F20 000:451.925 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:451.928 - 0.004ms returns 0x00
T3F20 000:451.932 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:451.935 - 0.004ms returns 0x00
T3F20 000:451.939 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:451.942 - 0.005ms returns 0x00
T3F20 000:451.946 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:451.949 - 0.004ms returns 0x00
T3F20 000:451.953 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:451.957 - 0.004ms returns 0x00
T3F20 000:451.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:451.965 - 0.005ms returns 0x00
T3F20 000:451.968 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:451.972 - 0.004ms returns 0x00
T3F20 000:451.975 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3F20 000:451.979 - 0.005ms returns 0x00
T3F20 000:451.983 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:451.986 - 0.004ms returns 0x00
T3F20 000:451.990 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:451.993 - 0.004ms returns 0x00
T3F20 000:451.997 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:452.000 - 0.004ms returns 0x00
T3F20 000:452.004 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:452.007 - 0.004ms returns 0x00
T3F20 000:452.012   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:452.017 - 0.008ms returns 0x0000000B
T3F20 000:452.021 JLINK_Go()
T3F20 000:452.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:454.497 - 2.486ms
T3F20 000:454.513 JLINK_IsHalted()
T3F20 000:454.933 - 0.427ms returns FALSE
T3F20 000:456.201 JLINK_IsHalted()
T3F20 000:456.698 - 0.512ms returns FALSE
T3F20 000:458.237 JLINK_IsHalted()
T3F20 000:458.680 - 0.450ms returns FALSE
T3F20 000:460.291 JLINK_IsHalted()
T3F20 000:460.675 - 0.387ms returns FALSE
T3F20 000:462.205 JLINK_IsHalted()
T3F20 000:462.670 - 0.468ms returns FALSE
T3F20 000:464.311 JLINK_IsHalted()
T3F20 000:464.677 - 0.369ms returns FALSE
T3F20 000:466.428 JLINK_IsHalted()
T3F20 000:466.742 - 0.317ms returns FALSE
T3F20 000:468.375 JLINK_IsHalted()
T3F20 000:468.716 - 0.343ms returns FALSE
T3F20 000:470.430 JLINK_IsHalted()
T3F20 000:470.758 - 0.330ms returns FALSE
T3F20 000:472.415 JLINK_IsHalted()
T3F20 000:472.762 - 0.350ms returns FALSE
T3F20 000:473.926 JLINK_IsHalted()
T3F20 000:474.334 - 0.411ms returns FALSE
T3F20 000:475.914 JLINK_IsHalted()
T3F20 000:477.998   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:478.476 - 2.564ms returns TRUE
T3F20 000:478.482 JLINK_ReadReg(R15 (PC))
T3F20 000:478.488 - 0.007ms returns 0x20000000
T3F20 000:478.492 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3F20 000:478.496 - 0.005ms returns 0x00
T3F20 000:478.501 JLINK_ReadReg(R0)
T3F20 000:478.504 - 0.005ms returns 0x00000000
T3F20 000:478.907 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T3F20 000:478.913   Data:  02 10 C9 1C 1D F8 01 10 88 42 00 D0 17 E0 9D F8 ...
T3F20 000:478.925   CPU_WriteMem(708 bytes @ 0x2000013C)
T3F20 000:483.289 - 4.399ms returns 0x2C4
T3F20 000:483.317 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T3F20 000:483.322   Data:  DD E9 0F 12 1B F8 01 0B 90 47 B8 F1 01 08 F7 D2 ...
T3F20 000:483.336   CPU_WriteMem(316 bytes @ 0x20000400)
T3F20 000:485.460 - 2.151ms returns 0x13C
T3F20 000:485.477 JLINK_WriteReg(R0, 0x08000800)
T3F20 000:485.485 - 0.011ms returns 0x00
T3F20 000:485.490 JLINK_WriteReg(R1, 0x00000400)
T3F20 000:485.494 - 0.006ms returns 0x00
T3F20 000:485.499 JLINK_WriteReg(R2, 0x2000013C)
T3F20 000:485.502 - 0.005ms returns 0x00
T3F20 000:485.507 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:485.511 - 0.005ms returns 0x00
T3F20 000:485.515 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:485.519 - 0.005ms returns 0x00
T3F20 000:485.523 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:485.527 - 0.005ms returns 0x00
T3F20 000:485.532 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:485.535 - 0.005ms returns 0x00
T3F20 000:485.540 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:485.544 - 0.005ms returns 0x00
T3F20 000:485.548 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:485.552 - 0.005ms returns 0x00
T3F20 000:485.556 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:485.560 - 0.005ms returns 0x00
T3F20 000:485.564 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:485.568 - 0.005ms returns 0x00
T3F20 000:485.573 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:485.577 - 0.005ms returns 0x00
T3F20 000:485.581 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:485.585 - 0.005ms returns 0x00
T3F20 000:485.589 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:485.594 - 0.006ms returns 0x00
T3F20 000:485.599 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:485.603 - 0.005ms returns 0x00
T3F20 000:485.607 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3F20 000:485.611 - 0.006ms returns 0x00
T3F20 000:485.616 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:485.620 - 0.005ms returns 0x00
T3F20 000:485.624 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:485.628 - 0.005ms returns 0x00
T3F20 000:485.632 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:485.636 - 0.005ms returns 0x00
T3F20 000:485.641 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:485.644 - 0.005ms returns 0x00
T3F20 000:485.650   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:485.657 - 0.009ms returns 0x0000000C
T3F20 000:485.661 JLINK_Go()
T3F20 000:485.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:487.886 - 2.228ms
T3F20 000:487.894 JLINK_IsHalted()
T3F20 000:488.258 - 0.366ms returns FALSE
T3F20 000:492.433 JLINK_IsHalted()
T3F20 000:492.749 - 0.324ms returns FALSE
T3F20 000:493.941 JLINK_IsHalted()
T3F20 000:494.388 - 0.454ms returns FALSE
T3F20 000:495.983 JLINK_IsHalted()
T3F20 000:496.403 - 0.427ms returns FALSE
T3F20 000:497.996 JLINK_IsHalted()
T3F20 000:498.356 - 0.364ms returns FALSE
T3F20 000:499.975 JLINK_IsHalted()
T3F20 000:500.360 - 0.388ms returns FALSE
T3F20 000:501.956 JLINK_IsHalted()
T3F20 000:502.345 - 0.393ms returns FALSE
T3F20 000:504.016 JLINK_IsHalted()
T3F20 000:504.374 - 0.361ms returns FALSE
T3F20 000:506.150 JLINK_IsHalted()
T3F20 000:506.536 - 0.392ms returns FALSE
T3F20 000:508.121 JLINK_IsHalted()
T3F20 000:508.511 - 0.394ms returns FALSE
T3F20 000:510.115 JLINK_IsHalted()
T3F20 000:513.114   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:513.524 - 3.415ms returns TRUE
T3F20 000:513.537 JLINK_ReadReg(R15 (PC))
T3F20 000:513.546 - 0.012ms returns 0x20000000
T3F20 000:513.554 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3F20 000:513.561 - 0.009ms returns 0x00
T3F20 000:513.568 JLINK_ReadReg(R0)
T3F20 000:513.575 - 0.009ms returns 0x00000000
T3F20 000:514.469 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T3F20 000:514.487   Data:  0A 92 0B E0 3A A2 F9 E7 5B 46 08 9A FF F7 AC FA ...
T3F20 000:514.508   CPU_WriteMem(708 bytes @ 0x2000013C)
T3F20 000:518.927 - 4.470ms returns 0x2C4
T3F20 000:518.946 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T3F20 000:518.951   Data:  B0 F5 80 6F 03 D1 03 27 4F F0 01 08 10 E0 15 48 ...
T3F20 000:518.967   CPU_WriteMem(316 bytes @ 0x20000400)
T3F20 000:521.284 - 2.347ms returns 0x13C
T3F20 000:521.306 JLINK_WriteReg(R0, 0x08000C00)
T3F20 000:521.315 - 0.011ms returns 0x00
T3F20 000:521.357 JLINK_WriteReg(R1, 0x00000400)
T3F20 000:521.363 - 0.007ms returns 0x00
T3F20 000:521.367 JLINK_WriteReg(R2, 0x2000013C)
T3F20 000:521.371 - 0.005ms returns 0x00
T3F20 000:521.376 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:521.379 - 0.005ms returns 0x00
T3F20 000:521.384 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:521.388 - 0.005ms returns 0x00
T3F20 000:521.392 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:521.396 - 0.005ms returns 0x00
T3F20 000:521.401 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:521.404 - 0.005ms returns 0x00
T3F20 000:521.409 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:521.413 - 0.005ms returns 0x00
T3F20 000:521.417 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:521.424 - 0.008ms returns 0x00
T3F20 000:521.428 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:521.432 - 0.005ms returns 0x00
T3F20 000:521.436 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:521.440 - 0.005ms returns 0x00
T3F20 000:521.444 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:521.447 - 0.005ms returns 0x00
T3F20 000:521.452 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:521.455 - 0.005ms returns 0x00
T3F20 000:521.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:521.464 - 0.006ms returns 0x00
T3F20 000:521.468 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:521.471 - 0.005ms returns 0x00
T3F20 000:521.475 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3F20 000:521.479 - 0.005ms returns 0x00
T3F20 000:521.483 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:521.487 - 0.005ms returns 0x00
T3F20 000:521.491 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:521.495 - 0.005ms returns 0x00
T3F20 000:521.499 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:521.502 - 0.005ms returns 0x00
T3F20 000:521.506 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:521.510 - 0.005ms returns 0x00
T3F20 000:521.515   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:521.521 - 0.008ms returns 0x0000000D
T3F20 000:521.526 JLINK_Go()
T3F20 000:521.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:523.693 - 2.191ms
T3F20 000:523.722 JLINK_IsHalted()
T3F20 000:524.049 - 0.330ms returns FALSE
T3F20 000:525.444 JLINK_IsHalted()
T3F20 000:525.759 - 0.323ms returns FALSE
T3F20 000:527.456 JLINK_IsHalted()
T3F20 000:527.758 - 0.307ms returns FALSE
T3F20 000:529.493 JLINK_IsHalted()
T3F20 000:529.854 - 0.367ms returns FALSE
T3F20 000:532.530 JLINK_IsHalted()
T3F20 000:532.844 - 0.321ms returns FALSE
T3F20 000:534.028 JLINK_IsHalted()
T3F20 000:534.372 - 0.346ms returns FALSE
T3F20 000:536.021 JLINK_IsHalted()
T3F20 000:536.367 - 0.349ms returns FALSE
T3F20 000:538.057 JLINK_IsHalted()
T3F20 000:538.328 - 0.274ms returns FALSE
T3F20 000:540.054 JLINK_IsHalted()
T3F20 000:540.565 - 0.513ms returns FALSE
T3F20 000:542.020 JLINK_IsHalted()
T3F20 000:542.378 - 0.364ms returns FALSE
T3F20 000:544.053 JLINK_IsHalted()
T3F20 000:544.448 - 0.402ms returns FALSE
T3F20 000:546.226 JLINK_IsHalted()
T3F20 000:548.264   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:548.741 - 2.517ms returns TRUE
T3F20 000:548.747 JLINK_ReadReg(R15 (PC))
T3F20 000:548.753 - 0.007ms returns 0x20000000
T3F20 000:548.758 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3F20 000:548.761 - 0.005ms returns 0x00
T3F20 000:548.767 JLINK_ReadReg(R0)
T3F20 000:548.772 - 0.006ms returns 0x00000000
T3F20 000:549.160 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T3F20 000:549.167   Data:  3E 29 01 D8 49 1C 00 E0 3F 21 03 FB 01 F2 01 E0 ...
T3F20 000:549.197   CPU_WriteMem(708 bytes @ 0x2000013C)
T3F20 000:553.678 - 4.523ms returns 0x2C4
T3F20 000:553.688 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T3F20 000:553.692   Data:  FF F7 0A FF 40 F2 05 40 FF F7 F6 FE 09 E0 40 F2 ...
T3F20 000:553.701   CPU_WriteMem(316 bytes @ 0x20000400)
T3F20 000:555.933 - 2.250ms returns 0x13C
T3F20 000:555.944 JLINK_WriteReg(R0, 0x08001000)
T3F20 000:555.950 - 0.007ms returns 0x00
T3F20 000:555.954 JLINK_WriteReg(R1, 0x00000400)
T3F20 000:555.957 - 0.005ms returns 0x00
T3F20 000:555.961 JLINK_WriteReg(R2, 0x2000013C)
T3F20 000:555.964 - 0.004ms returns 0x00
T3F20 000:555.968 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:555.971 - 0.004ms returns 0x00
T3F20 000:555.975 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:555.990 - 0.016ms returns 0x00
T3F20 000:555.994 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:555.997 - 0.004ms returns 0x00
T3F20 000:556.001 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:556.004 - 0.004ms returns 0x00
T3F20 000:556.008 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:556.011 - 0.004ms returns 0x00
T3F20 000:556.015 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:556.018 - 0.005ms returns 0x00
T3F20 000:556.022 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:556.025 - 0.004ms returns 0x00
T3F20 000:556.029 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:556.032 - 0.004ms returns 0x00
T3F20 000:556.036 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:556.039 - 0.004ms returns 0x00
T3F20 000:556.043 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:556.046 - 0.004ms returns 0x00
T3F20 000:556.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:556.054 - 0.005ms returns 0x00
T3F20 000:556.058 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:556.061 - 0.005ms returns 0x00
T3F20 000:556.065 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3F20 000:556.069 - 0.005ms returns 0x00
T3F20 000:556.072 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:556.076 - 0.005ms returns 0x00
T3F20 000:556.080 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:556.083 - 0.005ms returns 0x00
T3F20 000:556.087 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:556.093 - 0.008ms returns 0x00
T3F20 000:556.097 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:556.100 - 0.004ms returns 0x00
T3F20 000:556.105   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:556.110 - 0.007ms returns 0x0000000E
T3F20 000:556.114 JLINK_Go()
T3F20 000:556.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:558.429 - 2.326ms
T3F20 000:558.464 JLINK_IsHalted()
T3F20 000:558.784 - 0.321ms returns FALSE
T3F20 000:560.045 JLINK_IsHalted()
T3F20 000:560.467 - 0.424ms returns FALSE
T3F20 000:562.041 JLINK_IsHalted()
T3F20 000:562.344 - 0.305ms returns FALSE
T3F20 000:564.083 JLINK_IsHalted()
T3F20 000:564.507 - 0.427ms returns FALSE
T3F20 000:566.507 JLINK_IsHalted()
T3F20 000:566.830 - 0.328ms returns FALSE
T3F20 000:568.195 JLINK_IsHalted()
T3F20 000:568.661 - 0.469ms returns FALSE
T3F20 000:570.206 JLINK_IsHalted()
T3F20 000:570.681 - 0.479ms returns FALSE
T3F20 000:572.209 JLINK_IsHalted()
T3F20 000:572.580 - 0.374ms returns FALSE
T3F20 000:574.185 JLINK_IsHalted()
T3F20 000:574.681 - 0.499ms returns FALSE
T3F20 000:576.293 JLINK_IsHalted()
T3F20 000:576.694 - 0.410ms returns FALSE
T3F20 000:580.460 JLINK_IsHalted()
T3F20 000:582.521   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:582.910 - 2.453ms returns TRUE
T3F20 000:582.918 JLINK_ReadReg(R15 (PC))
T3F20 000:582.925 - 0.009ms returns 0x20000000
T3F20 000:582.931 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3F20 000:582.936 - 0.007ms returns 0x00
T3F20 000:582.941 JLINK_ReadReg(R0)
T3F20 000:582.946 - 0.007ms returns 0x00000000
T3F20 000:583.598 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T3F20 000:583.609   Data:  16 D0 B0 F5 6C 4F 18 D1 03 20 FF F7 9B FD 07 46 ...
T3F20 000:583.624   CPU_WriteMem(708 bytes @ 0x2000013C)
T3F20 000:588.003 - 4.412ms returns 0x2C4
T3F20 000:588.019 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T3F20 000:588.027   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3F20 000:588.039   CPU_WriteMem(316 bytes @ 0x20000400)
T3F20 000:590.220 - 2.205ms returns 0x13C
T3F20 000:590.234 JLINK_WriteReg(R0, 0x08001400)
T3F20 000:590.242 - 0.011ms returns 0x00
T3F20 000:590.249 JLINK_WriteReg(R1, 0x00000278)
T3F20 000:590.254 - 0.007ms returns 0x00
T3F20 000:590.259 JLINK_WriteReg(R2, 0x2000013C)
T3F20 000:590.265 - 0.007ms returns 0x00
T3F20 000:590.270 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:590.275 - 0.007ms returns 0x00
T3F20 000:590.281 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:590.286 - 0.007ms returns 0x00
T3F20 000:590.291 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:590.296 - 0.007ms returns 0x00
T3F20 000:590.302 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:590.307 - 0.007ms returns 0x00
T3F20 000:590.312 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:590.317 - 0.007ms returns 0x00
T3F20 000:590.323 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:590.328 - 0.007ms returns 0x00
T3F20 000:590.334 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:590.339 - 0.007ms returns 0x00
T3F20 000:590.344 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:590.349 - 0.007ms returns 0x00
T3F20 000:590.355 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:590.360 - 0.007ms returns 0x00
T3F20 000:590.366 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:590.371 - 0.007ms returns 0x00
T3F20 000:590.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:590.382 - 0.008ms returns 0x00
T3F20 000:590.388 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:590.393 - 0.007ms returns 0x00
T3F20 000:590.398 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3F20 000:590.404 - 0.007ms returns 0x00
T3F20 000:590.409 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:590.414 - 0.007ms returns 0x00
T3F20 000:590.420 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:590.425 - 0.007ms returns 0x00
T3F20 000:590.431 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:590.436 - 0.007ms returns 0x00
T3F20 000:590.442 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:590.447 - 0.007ms returns 0x00
T3F20 000:590.454   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:590.463 - 0.011ms returns 0x0000000F
T3F20 000:590.469 JLINK_Go()
T3F20 000:590.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:592.833 - 2.380ms
T3F20 000:592.856 JLINK_IsHalted()
T3F20 000:593.223 - 0.369ms returns FALSE
T3F20 000:594.942 JLINK_IsHalted()
T3F20 000:595.403 - 0.470ms returns FALSE
T3F20 000:596.975 JLINK_IsHalted()
T3F20 000:597.375 - 0.403ms returns FALSE
T3F20 000:598.959 JLINK_IsHalted()
T3F20 000:599.361 - 0.405ms returns FALSE
T3F20 000:600.960 JLINK_IsHalted()
T3F20 000:601.465 - 0.518ms returns FALSE
T3F20 000:603.267 JLINK_IsHalted()
T3F20 000:603.882 - 0.624ms returns FALSE
T3F20 000:607.140 JLINK_IsHalted()
T3F20 000:609.220   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:609.721 - 2.589ms returns TRUE
T3F20 000:609.735 JLINK_ReadReg(R15 (PC))
T3F20 000:609.742 - 0.008ms returns 0x20000000
T3F20 000:609.747 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3F20 000:609.751 - 0.005ms returns 0x00
T3F20 000:609.755 JLINK_ReadReg(R0)
T3F20 000:609.758 - 0.005ms returns 0x00000000
T3F20 000:609.765 JLINK_WriteReg(R0, 0x00000002)
T3F20 000:609.769 - 0.005ms returns 0x00
T3F20 000:609.773 JLINK_WriteReg(R1, 0x00000278)
T3F20 000:609.776 - 0.005ms returns 0x00
T3F20 000:609.780 JLINK_WriteReg(R2, 0x2000013C)
T3F20 000:609.784 - 0.004ms returns 0x00
T3F20 000:609.787 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:609.791 - 0.004ms returns 0x00
T3F20 000:609.794 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:609.798 - 0.004ms returns 0x00
T3F20 000:609.801 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:609.804 - 0.004ms returns 0x00
T3F20 000:609.808 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:609.811 - 0.004ms returns 0x00
T3F20 000:609.815 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:609.819 - 0.004ms returns 0x00
T3F20 000:609.822 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:609.826 - 0.004ms returns 0x00
T3F20 000:609.829 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:609.836 - 0.009ms returns 0x00
T3F20 000:609.841 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:609.844 - 0.004ms returns 0x00
T3F20 000:609.848 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:609.851 - 0.004ms returns 0x00
T3F20 000:609.855 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:609.858 - 0.004ms returns 0x00
T3F20 000:609.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:609.866 - 0.005ms returns 0x00
T3F20 000:609.869 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:609.873 - 0.005ms returns 0x00
T3F20 000:609.877 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3F20 000:609.880 - 0.004ms returns 0x00
T3F20 000:609.884 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:609.887 - 0.004ms returns 0x00
T3F20 000:609.891 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:609.894 - 0.004ms returns 0x00
T3F20 000:609.898 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:609.901 - 0.004ms returns 0x00
T3F20 000:609.905 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:609.908 - 0.004ms returns 0x00
T3F20 000:609.912   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:609.918 - 0.007ms returns 0x00000010
T3F20 000:609.921 JLINK_Go()
T3F20 000:609.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:612.516 - 2.606ms
T3F20 000:612.535 JLINK_IsHalted()
T3F20 000:614.522   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:614.889 - 2.356ms returns TRUE
T3F20 000:614.898 JLINK_ReadReg(R15 (PC))
T3F20 000:614.904 - 0.008ms returns 0x20000000
T3F20 000:614.909 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3F20 000:614.913 - 0.005ms returns 0x00
T3F20 000:614.917 JLINK_ReadReg(R0)
T3F20 000:614.921 - 0.005ms returns 0x00000000
T3F20 000:671.967 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T3F20 000:671.979   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F20 000:671.996   CPU_WriteMem(316 bytes @ 0x20000000)
T3F20 000:674.274 - 2.318ms returns 0x13C
T3F20 000:674.322 JLINK_WriteReg(R0, 0x08000000)
T3F20 000:674.330 - 0.010ms returns 0x00
T3F20 000:674.335 JLINK_WriteReg(R1, 0x00B71B00)
T3F20 000:674.339 - 0.005ms returns 0x00
T3F20 000:674.343 JLINK_WriteReg(R2, 0x00000003)
T3F20 000:674.346 - 0.005ms returns 0x00
T3F20 000:674.350 JLINK_WriteReg(R3, 0x00000000)
T3F20 000:674.353 - 0.005ms returns 0x00
T3F20 000:674.357 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:674.361 - 0.005ms returns 0x00
T3F20 000:674.365 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:674.368 - 0.005ms returns 0x00
T3F20 000:674.372 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:674.375 - 0.005ms returns 0x00
T3F20 000:674.379 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:674.383 - 0.005ms returns 0x00
T3F20 000:674.387 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:674.390 - 0.005ms returns 0x00
T3F20 000:674.394 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:674.398 - 0.005ms returns 0x00
T3F20 000:674.402 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:674.405 - 0.005ms returns 0x00
T3F20 000:674.409 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:674.413 - 0.005ms returns 0x00
T3F20 000:674.417 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:674.420 - 0.005ms returns 0x00
T3F20 000:674.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:674.428 - 0.006ms returns 0x00
T3F20 000:674.432 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:674.436 - 0.005ms returns 0x00
T3F20 000:674.439 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F20 000:674.443 - 0.005ms returns 0x00
T3F20 000:674.447 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:674.451 - 0.005ms returns 0x00
T3F20 000:674.455 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:674.458 - 0.005ms returns 0x00
T3F20 000:674.462 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:674.466 - 0.005ms returns 0x00
T3F20 000:674.469 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:674.473 - 0.005ms returns 0x00
T3F20 000:674.478   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:674.487   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:675.003 - 0.535ms returns 0x00000011
T3F20 000:675.017 JLINK_Go()
T3F20 000:675.024   CPU_WriteMem(2 bytes @ 0x20000000)
T3F20 000:675.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:677.709 - 2.747ms
T3F20 000:677.772 JLINK_IsHalted()
T3F20 000:679.918   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:680.315 - 2.547ms returns TRUE
T3F20 000:680.325 JLINK_ReadReg(R15 (PC))
T3F20 000:680.332 - 0.009ms returns 0x20000000
T3F20 000:680.337 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3F20 000:680.342 - 0.006ms returns 0x00
T3F20 000:680.347 JLINK_ReadReg(R0)
T3F20 000:680.351 - 0.006ms returns 0x00000000
T3F20 000:680.358 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3F20 000:680.362 - 0.006ms returns 0x00
T3F20 000:680.367 JLINK_WriteReg(R1, 0x08000000)
T3F20 000:680.371 - 0.005ms returns 0x00
T3F20 000:680.375 JLINK_WriteReg(R2, 0x00001678)
T3F20 000:680.379 - 0.005ms returns 0x00
T3F20 000:680.384 JLINK_WriteReg(R3, 0x04C11DB7)
T3F20 000:680.387 - 0.005ms returns 0x00
T3F20 000:680.392 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:680.396 - 0.005ms returns 0x00
T3F20 000:680.400 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:680.404 - 0.005ms returns 0x00
T3F20 000:680.409 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:680.413 - 0.005ms returns 0x00
T3F20 000:680.417 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:680.421 - 0.005ms returns 0x00
T3F20 000:680.426 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:680.430 - 0.005ms returns 0x00
T3F20 000:680.434 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:680.438 - 0.005ms returns 0x00
T3F20 000:680.442 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:680.446 - 0.005ms returns 0x00
T3F20 000:680.451 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:680.455 - 0.005ms returns 0x00
T3F20 000:680.460 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:680.464 - 0.005ms returns 0x00
T3F20 000:680.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:680.472 - 0.006ms returns 0x00
T3F20 000:680.477 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:680.481 - 0.005ms returns 0x00
T3F20 000:680.485 JLINK_WriteReg(R15 (PC), 0x20000002)
T3F20 000:680.490 - 0.006ms returns 0x00
T3F20 000:680.494 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:680.498 - 0.006ms returns 0x00
T3F20 000:680.503 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:680.507 - 0.005ms returns 0x00
T3F20 000:680.511 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:680.515 - 0.005ms returns 0x00
T3F20 000:680.520 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:680.524 - 0.005ms returns 0x00
T3F20 000:680.529   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:680.535 - 0.008ms returns 0x00000012
T3F20 000:680.540 JLINK_Go()
T3F20 000:680.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:682.802 - 2.271ms
T3F20 000:682.816 JLINK_IsHalted()
T3F20 000:683.216 - 0.401ms returns FALSE
T3F20 000:688.295 JLINK_IsHalted()
T3F20 000:688.663 - 0.372ms returns FALSE
T3F20 000:690.373 JLINK_IsHalted()
T3F20 000:690.769 - 0.405ms returns FALSE
T3F20 000:692.332 JLINK_IsHalted()
T3F20 000:692.658 - 0.328ms returns FALSE
T3F20 000:694.944 JLINK_IsHalted()
T3F20 000:695.395 - 0.453ms returns FALSE
T3F20 000:696.911 JLINK_IsHalted()
T3F20 000:697.304 - 0.396ms returns FALSE
T3F20 000:699.917 JLINK_IsHalted()
T3F20 000:700.254 - 0.342ms returns FALSE
T3F20 000:701.881 JLINK_IsHalted()
T3F20 000:702.227 - 0.348ms returns FALSE
T3F20 000:703.941 JLINK_IsHalted()
T3F20 000:704.374 - 0.436ms returns FALSE
T3F20 000:707.072 JLINK_IsHalted()
T3F20 000:707.512 - 0.447ms returns FALSE
T3F20 000:709.096 JLINK_IsHalted()
T3F20 000:709.430 - 0.340ms returns FALSE
T3F20 000:712.101 JLINK_IsHalted()
T3F20 000:712.507 - 0.409ms returns FALSE
T3F20 000:714.044 JLINK_IsHalted()
T3F20 000:714.411 - 0.369ms returns FALSE
T3F20 000:717.189 JLINK_IsHalted()
T3F20 000:717.689 - 0.505ms returns FALSE
T3F20 000:720.870 JLINK_IsHalted()
T3F20 000:721.177 - 0.309ms returns FALSE
T3F20 000:724.361 JLINK_IsHalted()
T3F20 000:724.683 - 0.324ms returns FALSE
T3F20 000:726.386 JLINK_IsHalted()
T3F20 000:726.723 - 0.340ms returns FALSE
T3F20 000:729.390 JLINK_IsHalted()
T3F20 000:729.713 - 0.326ms returns FALSE
T3F20 000:732.809 JLINK_IsHalted()
T3F20 000:733.264 - 0.463ms returns FALSE
T3F20 000:735.032 JLINK_IsHalted()
T3F20 000:735.407 - 0.382ms returns FALSE
T3F20 000:738.035 JLINK_IsHalted()
T3F20 000:738.422 - 0.394ms returns FALSE
T3F20 000:741.033 JLINK_IsHalted()
T3F20 000:741.399 - 0.368ms returns FALSE
T3F20 000:743.033 JLINK_IsHalted()
T3F20 000:743.404 - 0.377ms returns FALSE
T3F20 000:745.641 JLINK_IsHalted()
T3F20 000:745.964 - 0.327ms returns FALSE
T3F20 000:748.579 JLINK_IsHalted()
T3F20 000:748.934 - 0.361ms returns FALSE
T3F20 000:751.571 JLINK_IsHalted()
T3F20 000:751.906 - 0.336ms returns FALSE
T3F20 000:754.149 JLINK_IsHalted()
T3F20 000:754.444 - 0.301ms returns FALSE
T3F20 000:757.111 JLINK_IsHalted()
T3F20 000:757.504 - 0.395ms returns FALSE
T3F20 000:760.222 JLINK_IsHalted()
T3F20 000:760.678 - 0.462ms returns FALSE
T3F20 000:762.107 JLINK_IsHalted()
T3F20 000:762.443 - 0.338ms returns FALSE
T3F20 000:764.661 JLINK_IsHalted()
T3F20 000:765.014 - 0.361ms returns FALSE
T3F20 000:767.616 JLINK_IsHalted()
T3F20 000:767.984 - 0.370ms returns FALSE
T3F20 000:769.671 JLINK_IsHalted()
T3F20 000:770.065 - 0.396ms returns FALSE
T3F20 000:772.652 JLINK_IsHalted()
T3F20 000:773.005 - 0.355ms returns FALSE
T3F20 000:774.151 JLINK_IsHalted()
T3F20 000:774.454 - 0.309ms returns FALSE
T3F20 000:777.154 JLINK_IsHalted()
T3F20 000:777.691 - 0.539ms returns FALSE
T3F20 000:779.227 JLINK_IsHalted()
T3F20 000:779.663 - 0.439ms returns FALSE
T3F20 000:784.194 JLINK_IsHalted()
T3F20 000:786.194   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:786.577 - 2.389ms returns TRUE
T3F20 000:786.588 JLINK_ReadReg(R15 (PC))
T3F20 000:786.594 - 0.008ms returns 0x20000000
T3F20 000:786.599 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3F20 000:786.603 - 0.005ms returns 0x00
T3F20 000:786.607 JLINK_ReadReg(R0)
T3F20 000:786.611 - 0.005ms returns 0xECCEE6EA
T3F20 000:787.203 JLINK_WriteReg(R0, 0x00000003)
T3F20 000:787.213 - 0.011ms returns 0x00
T3F20 000:787.217 JLINK_WriteReg(R1, 0x08000000)
T3F20 000:787.221 - 0.005ms returns 0x00
T3F20 000:787.224 JLINK_WriteReg(R2, 0x00001678)
T3F20 000:787.228 - 0.004ms returns 0x00
T3F20 000:787.232 JLINK_WriteReg(R3, 0x04C11DB7)
T3F20 000:787.235 - 0.005ms returns 0x00
T3F20 000:787.239 JLINK_WriteReg(R4, 0x00000000)
T3F20 000:787.242 - 0.004ms returns 0x00
T3F20 000:787.246 JLINK_WriteReg(R5, 0x00000000)
T3F20 000:787.249 - 0.004ms returns 0x00
T3F20 000:787.253 JLINK_WriteReg(R6, 0x00000000)
T3F20 000:787.256 - 0.005ms returns 0x00
T3F20 000:787.260 JLINK_WriteReg(R7, 0x00000000)
T3F20 000:787.263 - 0.004ms returns 0x00
T3F20 000:787.267 JLINK_WriteReg(R8, 0x00000000)
T3F20 000:787.270 - 0.004ms returns 0x00
T3F20 000:787.274 JLINK_WriteReg(R9, 0x20000134)
T3F20 000:787.277 - 0.004ms returns 0x00
T3F20 000:787.281 JLINK_WriteReg(R10, 0x00000000)
T3F20 000:787.284 - 0.004ms returns 0x00
T3F20 000:787.288 JLINK_WriteReg(R11, 0x00000000)
T3F20 000:787.291 - 0.004ms returns 0x00
T3F20 000:787.295 JLINK_WriteReg(R12, 0x00000000)
T3F20 000:787.299 - 0.004ms returns 0x00
T3F20 000:787.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F20 000:787.306 - 0.005ms returns 0x00
T3F20 000:787.310 JLINK_WriteReg(R14, 0x20000001)
T3F20 000:787.313 - 0.005ms returns 0x00
T3F20 000:787.317 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3F20 000:787.320 - 0.005ms returns 0x00
T3F20 000:787.324 JLINK_WriteReg(XPSR, 0x01000000)
T3F20 000:787.327 - 0.004ms returns 0x00
T3F20 000:787.331 JLINK_WriteReg(MSP, 0x20001000)
T3F20 000:787.334 - 0.004ms returns 0x00
T3F20 000:787.338 JLINK_WriteReg(PSP, 0x20001000)
T3F20 000:787.342 - 0.004ms returns 0x00
T3F20 000:787.345 JLINK_WriteReg(CFBP, 0x00000000)
T3F20 000:787.349 - 0.004ms returns 0x00
T3F20 000:787.353   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F20 000:787.359 - 0.007ms returns 0x00000013
T3F20 000:787.363 JLINK_Go()
T3F20 000:787.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:789.702 - 2.347ms
T3F20 000:789.742 JLINK_IsHalted()
T3F20 000:791.640   CPU_ReadMem(2 bytes @ 0x20000000)
T3F20 000:791.993 - 2.253ms returns TRUE
T3F20 000:791.999 JLINK_ReadReg(R15 (PC))
T3F20 000:792.005 - 0.007ms returns 0x20000000
T3F20 000:792.009 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3F20 000:792.016 - 0.010ms returns 0x00
T3F20 000:792.022 JLINK_ReadReg(R0)
T3F20 000:792.025 - 0.005ms returns 0x00000000
T3F20 000:848.509 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F20 000:848.534   Data:  FE E7
T3F20 000:848.560   CPU_WriteMem(2 bytes @ 0x20000000)
T3F20 000:848.999 - 0.502ms returns 0x02
T3F20 000:852.535 JLINK_Close()
T3F20 000:852.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F20 000:863.475 - 10.958ms
T3F20 000:863.496   
T3F20 000:863.499   Closed
