T57FC 000:003.744   SEGGER J-Link V6.70e Log File
T57FC 000:003.834   DLL Compiled: Apr 17 2020 17:55:05
T57FC 000:003.837   Logging started @ 2024-01-13 09:17
T57FC 000:003.842 JLINK_SetWarnOutHandler(...)
T57FC 000:003.847 - 0.006ms
T57FC 000:003.854 JLINK_OpenEx(...)
T57FC 000:005.484   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T57FC 000:005.626   Decompressing FW timestamp took 111 us
T57FC 000:011.652   Hardware: V9.60
T57FC 000:011.676   S/N: 69613301
T57FC 000:011.681   OEM: SEGGER
T57FC 000:011.686   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T57FC 000:012.656   TELNET listener socket opened on port 19021
T57FC 000:012.720   WEBSRV Starting webserver
T57FC 000:012.842   WEBSRV Webserver running on local port 19080
T57FC 000:012.847 - 8.995ms returns "O.K."
T57FC 000:012.865 JLINK_GetEmuCaps()
T57FC 000:012.868 - 0.005ms returns 0xB9FF7BBF
T57FC 000:012.873 JLINK_TIF_GetAvailable(...)
T57FC 000:013.164 - 0.298ms
T57FC 000:013.189 JLINK_SetErrorOutHandler(...)
T57FC 000:013.193 - 0.005ms
T57FC 000:013.209 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\5.5 函数指针在串口中断中的应用\JLinkSettings.ini"", ...). 
T57FC 000:019.092 - 5.905ms returns 0x00
T57FC 000:023.300 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T57FC 000:025.828   Device "GD32F303ZE" selected.
T57FC 000:026.106 - 2.776ms returns 0x00
T57FC 000:026.119 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T57FC 000:026.127 - 0.004ms returns 0x01
T57FC 000:026.131 JLINK_GetHardwareVersion()
T57FC 000:026.135 - 0.005ms returns 0x17700
T57FC 000:026.139 JLINK_GetDLLVersion()  returns 67005
T57FC 000:026.147 JLINK_GetFirmwareString(...)
T57FC 000:026.150 - 0.004ms
T57FC 000:032.672 JLINK_GetDLLVersion()  returns 67005
T57FC 000:032.692 JLINK_GetCompileDateTime()
T57FC 000:032.696 - 0.005ms
T57FC 000:039.865 JLINK_GetFirmwareString(...)
T57FC 000:039.888 - 0.024ms
T57FC 000:042.196 JLINK_GetHardwareVersion()
T57FC 000:042.209 - 0.014ms returns 0x17700
T57FC 000:056.318 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T57FC 000:057.377 - 1.068ms returns 0x00
T57FC 000:057.405 JLINK_SetSpeed(5000)
T57FC 000:057.512 - 0.109ms
T57FC 000:057.518 JLINK_GetIdData(pIdData)
T57FC 000:061.311   TotalIRLen = 9, IRPrint = 0x0011
T57FC 000:064.264   JTAG chain detection found 2 devices:
T57FC 000:066.571    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T57FC 000:068.477    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T57FC 000:072.004   Cannot determine DP version. Assuming DPv0
T57FC 000:073.633   Scanning AP map to find all available APs
T57FC 000:076.931   AP[1]: Stopped AP scan as end of AP map has been reached
T57FC 000:079.284   AP[0]: AHB-AP (IDR: 0x24770011)
T57FC 000:081.315   Iterating through AP map to find AHB-AP to use
T57FC 000:084.128   AP[0]: Core found
T57FC 000:085.874   AP[0]: AHB-AP ROM base: 0xE00FF000
T57FC 000:092.367   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T57FC 000:094.375   Found Cortex-M4 r0p1, Little endian.
T57FC 000:094.773    -- Max. mem block: 0x00010C40
T57FC 000:094.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T57FC 000:095.997   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T57FC 000:096.310   CPU_ReadMem(4 bytes @ 0xE0002000)
T57FC 000:098.455   FPUnit: 6 code (BP) slots and 2 literal slots
T57FC 000:098.469   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T57FC 000:098.775   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T57FC 000:099.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:099.320   CPU_WriteMem(4 bytes @ 0xE0001000)
T57FC 000:099.548   CPU_ReadMem(4 bytes @ 0xE000ED88)
T57FC 000:099.825   CPU_WriteMem(4 bytes @ 0xE000ED88)
T57FC 000:100.060   CPU_ReadMem(4 bytes @ 0xE000ED88)
T57FC 000:100.318   CPU_WriteMem(4 bytes @ 0xE000ED88)
T57FC 000:102.467   CoreSight components:
T57FC 000:104.258   ROMTbl[0] @ E00FF000
T57FC 000:104.275   CPU_ReadMem(64 bytes @ 0xE00FF000)
T57FC 000:105.067   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T57FC 000:107.709   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T57FC 000:107.737   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T57FC 000:110.429   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T57FC 000:110.448   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T57FC 000:113.519   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T57FC 000:113.615   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T57FC 000:115.878   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T57FC 000:115.895   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T57FC 000:121.869   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T57FC 000:121.890   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T57FC 000:124.189   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T57FC 000:124.241   pIdData->ScanLen=9
T57FC 000:124.246   
T57FC 000:124.249   pIdData->NumDevices=2
T57FC 000:124.254   
T57FC 000:124.257   pIdData->aId[0]=0x4BA00477
T57FC 000:124.261   
T57FC 000:124.264   pIdData->aIrRead[0]=0
T57FC 000:124.268   
T57FC 000:124.271   pIdData->aScanLen[0]=0
T57FC 000:124.276   
T57FC 000:124.279   pIdData->aScanRead[0]=0
T57FC 000:124.283   
T57FC 000:124.286 - 66.769ms
T57FC 000:124.306 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T57FC 000:124.310 - 0.005ms returns 0x4BA00477
T57FC 000:124.314 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T57FC 000:124.318 - 0.005ms returns 0x00
T57FC 000:124.322 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T57FC 000:124.325 - 0.004ms returns 0x790007A3
T57FC 000:124.329 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T57FC 000:124.332 - 0.004ms returns 0x01
T57FC 000:124.338 JLINK_GetDLLVersion()  returns 67005
T57FC 000:124.384 JLINK_CORE_GetFound()
T57FC 000:124.388 - 0.005ms returns 0xE0000FF
T57FC 000:124.392 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T57FC 000:124.398   Value=0xE00FF000
T57FC 000:124.402 - 0.011ms returns 0x00
T57FC 000:126.362 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T57FC 000:126.374   Value=0xE00FF000
T57FC 000:126.378 - 0.017ms returns 0x00
T57FC 000:126.383 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T57FC 000:126.386   Value=0x00000000
T57FC 000:126.390 - 0.009ms returns 0x00
T57FC 000:126.395   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T57FC 000:126.422   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T57FC 000:126.847   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T57FC 000:126.852 - 0.459ms returns 0x10
T57FC 000:126.857 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T57FC 000:126.861   Value=0x00000000
T57FC 000:126.865 - 0.009ms returns 0x00
T57FC 000:126.869 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T57FC 000:126.872   Value=0xE0040000
T57FC 000:126.877 - 0.009ms returns 0x00
T57FC 000:126.880 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T57FC 000:126.884   Value=0xE0000000
T57FC 000:126.888 - 0.009ms returns 0x00
T57FC 000:126.892 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T57FC 000:126.895   Value=0xE0001000
T57FC 000:126.899 - 0.009ms returns 0x00
T57FC 000:126.903 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T57FC 000:126.906   Value=0xE0002000
T57FC 000:126.910 - 0.009ms returns 0x00
T57FC 000:126.914 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T57FC 000:126.917   Value=0xE000E000
T57FC 000:126.922 - 0.008ms returns 0x00
T57FC 000:126.925 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T57FC 000:126.929   Value=0xE000EDF0
T57FC 000:126.933 - 0.009ms returns 0x00
T57FC 000:126.937 JLINK_GetDebugInfo(0x01 = Unknown)
T57FC 000:126.944   Value=0x00000001
T57FC 000:126.948 - 0.012ms returns 0x00
T57FC 000:126.956 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T57FC 000:126.962   CPU_ReadMem(4 bytes @ 0xE000ED00)
T57FC 000:127.335   Data:  41 C2 0F 41
T57FC 000:127.344    - CPUID
T57FC 000:127.348 - 0.394ms returns 1
T57FC 000:127.353 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T57FC 000:127.357   Value=0x00000000
T57FC 000:127.361 - 0.009ms returns 0x00
T57FC 000:127.367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T57FC 000:127.373 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T57FC 000:127.378 JLINK_Reset()
T57FC 000:127.393   CPU is running
T57FC 000:127.399   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T57FC 000:127.730   CPU is running
T57FC 000:127.736   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T57FC 000:133.363   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T57FC 000:135.345   Reset: Reset device via AIRCR.SYSRESETREQ.
T57FC 000:135.362   CPU is running
T57FC 000:135.371   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T57FC 000:188.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T57FC 000:188.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T57FC 000:189.301   CPU is running
T57FC 000:189.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T57FC 000:189.724   CPU is running
T57FC 000:189.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T57FC 000:196.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T57FC 000:198.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T57FC 000:198.860   CPU_WriteMem(4 bytes @ 0xE0001028)
T57FC 000:199.230   CPU_WriteMem(4 bytes @ 0xE0001038)
T57FC 000:199.646   CPU_WriteMem(4 bytes @ 0xE0001048)
T57FC 000:200.031   CPU_WriteMem(4 bytes @ 0xE0001058)
T57FC 000:200.394   CPU_WriteMem(4 bytes @ 0xE0002000)
T57FC 000:200.708   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T57FC 000:201.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:201.483 - 74.111ms
T57FC 000:201.506 JLINK_Halt()
T57FC 000:201.516 - 0.012ms returns 0x00
T57FC 000:201.561 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T57FC 000:201.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T57FC 000:201.893   Data:  03 00 03 00
T57FC 000:201.908    - DHCSR
T57FC 000:201.915 - 0.356ms returns 1
T57FC 000:201.925 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T57FC 000:201.931    - DHCSR
T57FC 000:201.957   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T57FC 000:202.222 - 0.304ms returns 0
T57FC 000:202.236 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T57FC 000:202.242    - DEMCR
T57FC 000:202.257   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T57FC 000:202.559 - 0.332ms returns 0
T57FC 000:211.367 JLINK_GetHWStatus(...)
T57FC 000:211.760 - 0.421ms returns 0x00
T57FC 000:220.338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T57FC 000:220.363 - 0.027ms returns 0x06
T57FC 000:220.368 JLINK_GetNumBPUnits(Type = 0xF0)
T57FC 000:220.372 - 0.005ms returns 0x2000
T57FC 000:220.376 JLINK_GetNumWPUnits()
T57FC 000:220.379 - 0.004ms returns 0x04
T57FC 000:226.295 JLINK_GetSpeed()
T57FC 000:226.317 - 0.023ms returns 0x1388
T57FC 000:234.875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T57FC 000:234.909   CPU_ReadMem(4 bytes @ 0xE000E004)
T57FC 000:235.525   Data:  02 00 00 00
T57FC 000:235.546 - 0.674ms returns 1
T57FC 000:235.553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T57FC 000:235.561   CPU_ReadMem(4 bytes @ 0xE000E004)
T57FC 000:235.868   Data:  02 00 00 00
T57FC 000:235.878 - 0.326ms returns 1
T57FC 000:235.884 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T57FC 000:235.888   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T57FC 000:236.103   CPU_WriteMem(28 bytes @ 0xE0001000)
T57FC 000:236.593 - 0.727ms returns 0x1C
T57FC 000:236.635 JLINK_Halt()
T57FC 000:236.648 - 0.019ms returns 0x00
T57FC 000:236.663 JLINK_IsHalted()
T57FC 000:236.690 - 0.032ms returns TRUE
T57FC 000:240.287 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T57FC 000:240.296   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T57FC 000:240.506   CPU_WriteMem(316 bytes @ 0x20000000)
T57FC 000:242.645 - 2.363ms returns 0x13C
T57FC 000:242.675 JLINK_WriteReg(R0, 0x08000000)
T57FC 000:242.682 - 0.008ms returns 0x00
T57FC 000:242.686 JLINK_WriteReg(R1, 0x00B71B00)
T57FC 000:242.689 - 0.004ms returns 0x00
T57FC 000:242.693 JLINK_WriteReg(R2, 0x00000001)
T57FC 000:242.696 - 0.004ms returns 0x00
T57FC 000:242.700 JLINK_WriteReg(R3, 0x00000000)
T57FC 000:242.703 - 0.004ms returns 0x00
T57FC 000:242.707 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:242.710 - 0.004ms returns 0x00
T57FC 000:242.714 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:242.717 - 0.004ms returns 0x00
T57FC 000:242.721 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:242.726 - 0.007ms returns 0x00
T57FC 000:242.731 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:242.734 - 0.004ms returns 0x00
T57FC 000:242.738 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:242.741 - 0.005ms returns 0x00
T57FC 000:242.745 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:242.748 - 0.004ms returns 0x00
T57FC 000:242.751 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:242.755 - 0.004ms returns 0x00
T57FC 000:242.758 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:242.762 - 0.005ms returns 0x00
T57FC 000:242.766 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:242.769 - 0.004ms returns 0x00
T57FC 000:242.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:242.777 - 0.006ms returns 0x00
T57FC 000:242.781 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:242.784 - 0.004ms returns 0x00
T57FC 000:242.787 JLINK_WriteReg(R15 (PC), 0x20000038)
T57FC 000:242.791 - 0.004ms returns 0x00
T57FC 000:242.794 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:242.798 - 0.004ms returns 0x00
T57FC 000:242.801 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:242.805 - 0.004ms returns 0x00
T57FC 000:242.808 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:242.812 - 0.004ms returns 0x00
T57FC 000:242.815 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:242.818 - 0.004ms returns 0x00
T57FC 000:242.823   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:242.830   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:243.234 - 0.414ms returns 0x00000001
T57FC 000:243.239 JLINK_Go()
T57FC 000:243.246   CPU_WriteMem(2 bytes @ 0x20000000)
T57FC 000:243.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:244.085   CPU_WriteMem(4 bytes @ 0xE0002008)
T57FC 000:244.090   CPU_WriteMem(4 bytes @ 0xE000200C)
T57FC 000:244.095   CPU_WriteMem(4 bytes @ 0xE0002010)
T57FC 000:244.100   CPU_WriteMem(4 bytes @ 0xE0002014)
T57FC 000:244.104   CPU_WriteMem(4 bytes @ 0xE0002018)
T57FC 000:244.109   CPU_WriteMem(4 bytes @ 0xE000201C)
T57FC 000:245.120   CPU_WriteMem(4 bytes @ 0xE0001004)
T57FC 000:247.235 - 3.999ms
T57FC 000:247.243 JLINK_IsHalted()
T57FC 000:249.042   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:249.318 - 2.077ms returns TRUE
T57FC 000:249.324 JLINK_ReadReg(R15 (PC))
T57FC 000:249.329 - 0.006ms returns 0x20000000
T57FC 000:249.333 JLINK_ClrBPEx(BPHandle = 0x00000001)
T57FC 000:249.336 - 0.005ms returns 0x00
T57FC 000:249.340 JLINK_ReadReg(R0)
T57FC 000:249.344 - 0.004ms returns 0x00000000
T57FC 000:249.665 JLINK_WriteReg(R0, 0x08000000)
T57FC 000:249.673 - 0.009ms returns 0x00
T57FC 000:249.677 JLINK_WriteReg(R1, 0x00000800)
T57FC 000:249.680 - 0.004ms returns 0x00
T57FC 000:249.683 JLINK_WriteReg(R2, 0x000000FF)
T57FC 000:249.686 - 0.004ms returns 0x00
T57FC 000:249.690 JLINK_WriteReg(R3, 0x00000000)
T57FC 000:249.693 - 0.004ms returns 0x00
T57FC 000:249.697 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:249.700 - 0.004ms returns 0x00
T57FC 000:249.704 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:249.707 - 0.004ms returns 0x00
T57FC 000:249.710 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:249.713 - 0.004ms returns 0x00
T57FC 000:249.717 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:249.720 - 0.004ms returns 0x00
T57FC 000:249.724 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:249.727 - 0.004ms returns 0x00
T57FC 000:249.730 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:249.733 - 0.004ms returns 0x00
T57FC 000:249.737 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:249.740 - 0.004ms returns 0x00
T57FC 000:249.744 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:249.747 - 0.004ms returns 0x00
T57FC 000:249.750 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:249.754 - 0.004ms returns 0x00
T57FC 000:249.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:249.761 - 0.004ms returns 0x00
T57FC 000:249.764 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:249.767 - 0.004ms returns 0x00
T57FC 000:249.771 JLINK_WriteReg(R15 (PC), 0x20000020)
T57FC 000:249.774 - 0.004ms returns 0x00
T57FC 000:249.778 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:249.781 - 0.004ms returns 0x00
T57FC 000:249.785 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:249.788 - 0.004ms returns 0x00
T57FC 000:249.826 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:249.831 - 0.006ms returns 0x00
T57FC 000:249.834 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:249.838 - 0.004ms returns 0x00
T57FC 000:249.842   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:249.847 - 0.006ms returns 0x00000002
T57FC 000:249.850 JLINK_Go()
T57FC 000:249.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:252.322 - 2.487ms
T57FC 000:252.342 JLINK_IsHalted()
T57FC 000:253.973   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:254.237 - 1.897ms returns TRUE
T57FC 000:254.245 JLINK_ReadReg(R15 (PC))
T57FC 000:254.249 - 0.005ms returns 0x20000000
T57FC 000:254.281 JLINK_ClrBPEx(BPHandle = 0x00000002)
T57FC 000:254.285 - 0.005ms returns 0x00
T57FC 000:254.290 JLINK_ReadReg(R0)
T57FC 000:254.293 - 0.004ms returns 0x00000001
T57FC 000:254.298 JLINK_WriteReg(R0, 0x08000000)
T57FC 000:254.301 - 0.005ms returns 0x00
T57FC 000:254.305 JLINK_WriteReg(R1, 0x00000800)
T57FC 000:254.308 - 0.004ms returns 0x00
T57FC 000:254.312 JLINK_WriteReg(R2, 0x000000FF)
T57FC 000:254.315 - 0.004ms returns 0x00
T57FC 000:254.318 JLINK_WriteReg(R3, 0x00000000)
T57FC 000:254.321 - 0.004ms returns 0x00
T57FC 000:254.325 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:254.328 - 0.004ms returns 0x00
T57FC 000:254.332 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:254.335 - 0.004ms returns 0x00
T57FC 000:254.338 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:254.341 - 0.004ms returns 0x00
T57FC 000:254.345 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:254.348 - 0.004ms returns 0x00
T57FC 000:254.352 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:254.355 - 0.004ms returns 0x00
T57FC 000:254.358 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:254.361 - 0.004ms returns 0x00
T57FC 000:254.365 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:254.368 - 0.004ms returns 0x00
T57FC 000:254.372 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:254.375 - 0.004ms returns 0x00
T57FC 000:254.379 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:254.382 - 0.004ms returns 0x00
T57FC 000:254.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:254.389 - 0.004ms returns 0x00
T57FC 000:254.392 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:254.395 - 0.004ms returns 0x00
T57FC 000:254.399 JLINK_WriteReg(R15 (PC), 0x200000A8)
T57FC 000:254.402 - 0.004ms returns 0x00
T57FC 000:254.406 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:254.409 - 0.004ms returns 0x00
T57FC 000:254.413 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:254.416 - 0.004ms returns 0x00
T57FC 000:254.419 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:254.422 - 0.004ms returns 0x00
T57FC 000:254.426 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:254.429 - 0.004ms returns 0x00
T57FC 000:254.433   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:254.438 - 0.006ms returns 0x00000003
T57FC 000:254.441 JLINK_Go()
T57FC 000:254.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:256.398 - 1.961ms
T57FC 000:256.407 JLINK_IsHalted()
T57FC 000:256.768 - 0.371ms returns FALSE
T57FC 000:265.659 JLINK_IsHalted()
T57FC 000:265.939 - 0.283ms returns FALSE
T57FC 000:267.687 JLINK_IsHalted()
T57FC 000:267.935 - 0.251ms returns FALSE
T57FC 000:269.735 JLINK_IsHalted()
T57FC 000:270.023 - 0.291ms returns FALSE
T57FC 000:271.730 JLINK_IsHalted()
T57FC 000:271.988 - 0.260ms returns FALSE
T57FC 000:274.253 JLINK_IsHalted()
T57FC 000:274.498 - 0.248ms returns FALSE
T57FC 000:276.308 JLINK_IsHalted()
T57FC 000:276.586 - 0.284ms returns FALSE
T57FC 000:278.310 JLINK_IsHalted()
T57FC 000:278.587 - 0.282ms returns FALSE
T57FC 000:281.222 JLINK_IsHalted()
T57FC 000:281.522 - 0.305ms returns FALSE
T57FC 000:283.325 JLINK_IsHalted()
T57FC 000:285.150   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:285.533 - 2.211ms returns TRUE
T57FC 000:285.540 JLINK_ReadReg(R15 (PC))
T57FC 000:285.546 - 0.007ms returns 0x20000000
T57FC 000:285.551 JLINK_ClrBPEx(BPHandle = 0x00000003)
T57FC 000:285.555 - 0.005ms returns 0x00
T57FC 000:285.559 JLINK_ReadReg(R0)
T57FC 000:285.563 - 0.005ms returns 0x00000000
T57FC 000:286.040 JLINK_WriteReg(R0, 0x08000800)
T57FC 000:286.054 - 0.018ms returns 0x00
T57FC 000:286.060 JLINK_WriteReg(R1, 0x00000800)
T57FC 000:286.063 - 0.005ms returns 0x00
T57FC 000:286.067 JLINK_WriteReg(R2, 0x000000FF)
T57FC 000:286.070 - 0.004ms returns 0x00
T57FC 000:286.074 JLINK_WriteReg(R3, 0x00000000)
T57FC 000:286.077 - 0.004ms returns 0x00
T57FC 000:286.081 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:286.084 - 0.004ms returns 0x00
T57FC 000:286.088 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:286.092 - 0.004ms returns 0x00
T57FC 000:286.095 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:286.099 - 0.004ms returns 0x00
T57FC 000:286.102 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:286.105 - 0.004ms returns 0x00
T57FC 000:286.109 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:286.113 - 0.004ms returns 0x00
T57FC 000:286.116 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:286.120 - 0.004ms returns 0x00
T57FC 000:286.123 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:286.127 - 0.004ms returns 0x00
T57FC 000:286.130 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:286.134 - 0.005ms returns 0x00
T57FC 000:286.138 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:286.141 - 0.004ms returns 0x00
T57FC 000:286.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:286.149 - 0.005ms returns 0x00
T57FC 000:286.153 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:286.156 - 0.004ms returns 0x00
T57FC 000:286.160 JLINK_WriteReg(R15 (PC), 0x20000020)
T57FC 000:286.163 - 0.004ms returns 0x00
T57FC 000:286.167 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:286.170 - 0.004ms returns 0x00
T57FC 000:286.174 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:286.177 - 0.004ms returns 0x00
T57FC 000:286.181 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:286.184 - 0.005ms returns 0x00
T57FC 000:286.188 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:286.191 - 0.004ms returns 0x00
T57FC 000:286.196   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:286.201 - 0.007ms returns 0x00000004
T57FC 000:286.205 JLINK_Go()
T57FC 000:286.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:288.367 - 2.165ms
T57FC 000:288.374 JLINK_IsHalted()
T57FC 000:290.043   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:290.343 - 1.972ms returns TRUE
T57FC 000:290.350 JLINK_ReadReg(R15 (PC))
T57FC 000:290.355 - 0.006ms returns 0x20000000
T57FC 000:290.359 JLINK_ClrBPEx(BPHandle = 0x00000004)
T57FC 000:290.363 - 0.005ms returns 0x00
T57FC 000:290.367 JLINK_ReadReg(R0)
T57FC 000:290.371 - 0.005ms returns 0x00000001
T57FC 000:290.377 JLINK_WriteReg(R0, 0x08000800)
T57FC 000:290.381 - 0.006ms returns 0x00
T57FC 000:290.385 JLINK_WriteReg(R1, 0x00000800)
T57FC 000:290.389 - 0.005ms returns 0x00
T57FC 000:290.393 JLINK_WriteReg(R2, 0x000000FF)
T57FC 000:290.397 - 0.005ms returns 0x00
T57FC 000:290.401 JLINK_WriteReg(R3, 0x00000000)
T57FC 000:290.405 - 0.005ms returns 0x00
T57FC 000:290.409 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:290.413 - 0.005ms returns 0x00
T57FC 000:290.417 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:290.421 - 0.005ms returns 0x00
T57FC 000:290.425 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:290.428 - 0.005ms returns 0x00
T57FC 000:290.433 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:290.436 - 0.005ms returns 0x00
T57FC 000:290.441 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:290.445 - 0.005ms returns 0x00
T57FC 000:290.449 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:290.452 - 0.005ms returns 0x00
T57FC 000:290.457 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:290.460 - 0.005ms returns 0x00
T57FC 000:290.465 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:290.468 - 0.005ms returns 0x00
T57FC 000:290.473 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:290.476 - 0.005ms returns 0x00
T57FC 000:290.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:290.485 - 0.005ms returns 0x00
T57FC 000:290.489 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:290.493 - 0.005ms returns 0x00
T57FC 000:290.497 JLINK_WriteReg(R15 (PC), 0x200000A8)
T57FC 000:290.501 - 0.005ms returns 0x00
T57FC 000:290.505 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:290.509 - 0.005ms returns 0x00
T57FC 000:290.513 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:290.519 - 0.008ms returns 0x00
T57FC 000:290.525 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:290.528 - 0.005ms returns 0x00
T57FC 000:290.532 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:290.536 - 0.005ms returns 0x00
T57FC 000:290.541   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:290.546 - 0.007ms returns 0x00000005
T57FC 000:290.551 JLINK_Go()
T57FC 000:290.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:292.575 - 2.030ms
T57FC 000:292.586 JLINK_IsHalted()
T57FC 000:292.859 - 0.274ms returns FALSE
T57FC 000:294.461 JLINK_IsHalted()
T57FC 000:294.709 - 0.250ms returns FALSE
T57FC 000:296.529 JLINK_IsHalted()
T57FC 000:296.821 - 0.297ms returns FALSE
T57FC 000:298.488 JLINK_IsHalted()
T57FC 000:298.740 - 0.259ms returns FALSE
T57FC 000:300.540 JLINK_IsHalted()
T57FC 000:300.819 - 0.282ms returns FALSE
T57FC 000:302.519 JLINK_IsHalted()
T57FC 000:302.916 - 0.400ms returns FALSE
T57FC 000:304.541 JLINK_IsHalted()
T57FC 000:304.858 - 0.322ms returns FALSE
T57FC 000:306.703 JLINK_IsHalted()
T57FC 000:307.123 - 0.423ms returns FALSE
T57FC 000:308.754 JLINK_IsHalted()
T57FC 000:309.056 - 0.311ms returns FALSE
T57FC 000:310.693 JLINK_IsHalted()
T57FC 000:310.976 - 0.289ms returns FALSE
T57FC 000:313.074 JLINK_IsHalted()
T57FC 000:313.401 - 0.331ms returns FALSE
T57FC 000:314.569 JLINK_IsHalted()
T57FC 000:314.891 - 0.325ms returns FALSE
T57FC 000:316.643 JLINK_IsHalted()
T57FC 000:316.927 - 0.291ms returns FALSE
T57FC 000:318.587 JLINK_IsHalted()
T57FC 000:318.917 - 0.335ms returns FALSE
T57FC 000:320.583 JLINK_IsHalted()
T57FC 000:322.406   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:322.763 - 2.186ms returns TRUE
T57FC 000:322.778 JLINK_ReadReg(R15 (PC))
T57FC 000:322.791 - 0.017ms returns 0x20000000
T57FC 000:322.803 JLINK_ClrBPEx(BPHandle = 0x00000005)
T57FC 000:322.813 - 0.015ms returns 0x00
T57FC 000:322.825 JLINK_ReadReg(R0)
T57FC 000:322.835 - 0.014ms returns 0x00000000
T57FC 000:323.499 JLINK_WriteReg(R0, 0x00000001)
T57FC 000:323.524 - 0.030ms returns 0x00
T57FC 000:323.565 JLINK_WriteReg(R1, 0x00000800)
T57FC 000:323.577 - 0.016ms returns 0x00
T57FC 000:323.589 JLINK_WriteReg(R2, 0x000000FF)
T57FC 000:323.599 - 0.014ms returns 0x00
T57FC 000:323.610 JLINK_WriteReg(R3, 0x00000000)
T57FC 000:323.620 - 0.014ms returns 0x00
T57FC 000:323.631 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:323.641 - 0.014ms returns 0x00
T57FC 000:323.652 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:323.662 - 0.014ms returns 0x00
T57FC 000:323.673 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:323.683 - 0.014ms returns 0x00
T57FC 000:323.694 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:323.704 - 0.014ms returns 0x00
T57FC 000:323.715 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:323.725 - 0.014ms returns 0x00
T57FC 000:323.736 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:323.746 - 0.014ms returns 0x00
T57FC 000:323.757 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:323.767 - 0.014ms returns 0x00
T57FC 000:323.778 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:323.788 - 0.014ms returns 0x00
T57FC 000:323.800 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:323.809 - 0.014ms returns 0x00
T57FC 000:323.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:323.832 - 0.015ms returns 0x00
T57FC 000:323.843 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:323.853 - 0.014ms returns 0x00
T57FC 000:323.864 JLINK_WriteReg(R15 (PC), 0x2000006C)
T57FC 000:323.874 - 0.014ms returns 0x00
T57FC 000:323.885 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:323.895 - 0.014ms returns 0x00
T57FC 000:323.906 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:323.916 - 0.014ms returns 0x00
T57FC 000:323.928 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:323.937 - 0.014ms returns 0x00
T57FC 000:323.949 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:323.959 - 0.014ms returns 0x00
T57FC 000:323.972   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:323.988 - 0.022ms returns 0x00000006
T57FC 000:324.000 JLINK_Go()
T57FC 000:324.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:326.307 - 2.327ms
T57FC 000:326.340 JLINK_IsHalted()
T57FC 000:328.327   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:328.684 - 2.406ms returns TRUE
T57FC 000:328.770 JLINK_ReadReg(R15 (PC))
T57FC 000:328.785 - 0.020ms returns 0x20000000
T57FC 000:328.797 JLINK_ClrBPEx(BPHandle = 0x00000006)
T57FC 000:328.806 - 0.013ms returns 0x00
T57FC 000:328.816 JLINK_ReadReg(R0)
T57FC 000:328.824 - 0.012ms returns 0x00000000
T57FC 000:392.497 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T57FC 000:392.519   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T57FC 000:392.549   CPU_WriteMem(316 bytes @ 0x20000000)
T57FC 000:394.758 - 2.281ms returns 0x13C
T57FC 000:394.838 JLINK_WriteReg(R0, 0x08000000)
T57FC 000:394.853 - 0.018ms returns 0x00
T57FC 000:394.861 JLINK_WriteReg(R1, 0x00B71B00)
T57FC 000:394.868 - 0.010ms returns 0x00
T57FC 000:394.876 JLINK_WriteReg(R2, 0x00000002)
T57FC 000:394.883 - 0.009ms returns 0x00
T57FC 000:394.891 JLINK_WriteReg(R3, 0x00000000)
T57FC 000:394.897 - 0.009ms returns 0x00
T57FC 000:394.905 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:394.911 - 0.009ms returns 0x00
T57FC 000:394.919 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:394.925 - 0.009ms returns 0x00
T57FC 000:394.933 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:394.940 - 0.009ms returns 0x00
T57FC 000:394.947 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:394.954 - 0.009ms returns 0x00
T57FC 000:394.961 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:394.968 - 0.009ms returns 0x00
T57FC 000:394.976 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:394.982 - 0.009ms returns 0x00
T57FC 000:394.990 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:394.996 - 0.010ms returns 0x00
T57FC 000:395.004 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:395.011 - 0.010ms returns 0x00
T57FC 000:395.019 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:395.025 - 0.009ms returns 0x00
T57FC 000:395.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:395.042 - 0.011ms returns 0x00
T57FC 000:395.050 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:395.056 - 0.009ms returns 0x00
T57FC 000:395.064 JLINK_WriteReg(R15 (PC), 0x20000038)
T57FC 000:395.071 - 0.010ms returns 0x00
T57FC 000:395.078 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:395.085 - 0.009ms returns 0x00
T57FC 000:395.093 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:395.099 - 0.009ms returns 0x00
T57FC 000:395.107 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:395.114 - 0.010ms returns 0x00
T57FC 000:395.121 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:395.128 - 0.009ms returns 0x00
T57FC 000:395.137   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:395.152   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:395.668 - 0.545ms returns 0x00000007
T57FC 000:395.690 JLINK_Go()
T57FC 000:395.702   CPU_WriteMem(2 bytes @ 0x20000000)
T57FC 000:396.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:398.345 - 2.676ms
T57FC 000:398.378 JLINK_IsHalted()
T57FC 000:400.374   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:400.738 - 2.365ms returns TRUE
T57FC 000:400.752 JLINK_ReadReg(R15 (PC))
T57FC 000:400.762 - 0.015ms returns 0x20000000
T57FC 000:400.772 JLINK_ClrBPEx(BPHandle = 0x00000007)
T57FC 000:400.781 - 0.012ms returns 0x00
T57FC 000:400.791 JLINK_ReadReg(R0)
T57FC 000:400.799 - 0.011ms returns 0x00000000
T57FC 000:401.402 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T57FC 000:401.419   Data:  60 04 00 20 45 01 00 08 4D 03 00 08 2B 02 00 08 ...
T57FC 000:401.445   CPU_WriteMem(708 bytes @ 0x2000013C)
T57FC 000:405.733 - 4.341ms returns 0x2C4
T57FC 000:405.754 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T57FC 000:405.765   Data:  1B FC 4F F4 00 53 02 22 04 21 06 48 00 F0 8E FA ...
T57FC 000:405.789   CPU_WriteMem(316 bytes @ 0x20000400)
T57FC 000:407.882 - 2.146ms returns 0x13C
T57FC 000:407.924 JLINK_WriteReg(R0, 0x08000000)
T57FC 000:407.940 - 0.021ms returns 0x00
T57FC 000:408.010 JLINK_WriteReg(R1, 0x00000400)
T57FC 000:408.021 - 0.015ms returns 0x00
T57FC 000:408.031 JLINK_WriteReg(R2, 0x2000013C)
T57FC 000:408.039 - 0.012ms returns 0x00
T57FC 000:408.049 JLINK_WriteReg(R3, 0x00000000)
T57FC 000:408.058 - 0.012ms returns 0x00
T57FC 000:408.132 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:408.144 - 0.016ms returns 0x00
T57FC 000:408.153 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:408.161 - 0.012ms returns 0x00
T57FC 000:408.171 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:408.179 - 0.012ms returns 0x00
T57FC 000:408.188 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:408.196 - 0.012ms returns 0x00
T57FC 000:408.206 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:408.214 - 0.012ms returns 0x00
T57FC 000:408.223 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:408.231 - 0.012ms returns 0x00
T57FC 000:408.241 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:408.249 - 0.012ms returns 0x00
T57FC 000:408.259 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:408.267 - 0.012ms returns 0x00
T57FC 000:408.277 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:408.285 - 0.012ms returns 0x00
T57FC 000:408.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:408.304 - 0.013ms returns 0x00
T57FC 000:408.313 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:408.321 - 0.012ms returns 0x00
T57FC 000:408.330 JLINK_WriteReg(R15 (PC), 0x200000D8)
T57FC 000:408.339 - 0.012ms returns 0x00
T57FC 000:408.348 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:408.356 - 0.012ms returns 0x00
T57FC 000:408.366 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:408.374 - 0.012ms returns 0x00
T57FC 000:408.383 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:408.391 - 0.012ms returns 0x00
T57FC 000:408.401 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:408.409 - 0.012ms returns 0x00
T57FC 000:408.438   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:408.452 - 0.037ms returns 0x00000008
T57FC 000:408.464 JLINK_Go()
T57FC 000:408.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:410.755 - 2.308ms
T57FC 000:410.782 JLINK_IsHalted()
T57FC 000:411.091 - 0.314ms returns FALSE
T57FC 000:415.373 JLINK_IsHalted()
T57FC 000:415.663 - 0.293ms returns FALSE
T57FC 000:417.448 JLINK_IsHalted()
T57FC 000:417.765 - 0.321ms returns FALSE
T57FC 000:419.370 JLINK_IsHalted()
T57FC 000:419.684 - 0.319ms returns FALSE
T57FC 000:421.455 JLINK_IsHalted()
T57FC 000:421.788 - 0.337ms returns FALSE
T57FC 000:424.382 JLINK_IsHalted()
T57FC 000:424.669 - 0.292ms returns FALSE
T57FC 000:426.399 JLINK_IsHalted()
T57FC 000:426.689 - 0.295ms returns FALSE
T57FC 000:428.380 JLINK_IsHalted()
T57FC 000:428.829 - 0.455ms returns FALSE
T57FC 000:430.379 JLINK_IsHalted()
T57FC 000:430.817 - 0.443ms returns FALSE
T57FC 000:432.428 JLINK_IsHalted()
T57FC 000:434.529   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:435.001 - 2.597ms returns TRUE
T57FC 000:435.057 JLINK_ReadReg(R15 (PC))
T57FC 000:435.078 - 0.027ms returns 0x20000000
T57FC 000:435.311 JLINK_ClrBPEx(BPHandle = 0x00000008)
T57FC 000:435.355 - 0.049ms returns 0x00
T57FC 000:435.370 JLINK_ReadReg(R0)
T57FC 000:435.383 - 0.018ms returns 0x00000000
T57FC 000:436.376 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T57FC 000:436.397   Data:  80 00 1B 49 48 60 00 20 00 90 02 E0 00 98 40 1C ...
T57FC 000:436.427   CPU_WriteMem(708 bytes @ 0x2000013C)
T57FC 000:440.743 - 4.386ms returns 0x2C4
T57FC 000:440.774 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T57FC 000:440.784   Data:  27 E0 15 4B 08 33 1B 68 03 43 13 4C 08 34 23 60 ...
T57FC 000:440.808   CPU_WriteMem(316 bytes @ 0x20000400)
T57FC 000:442.931 - 2.170ms returns 0x13C
T57FC 000:442.957 JLINK_WriteReg(R0, 0x08000400)
T57FC 000:442.969 - 0.016ms returns 0x00
T57FC 000:442.977 JLINK_WriteReg(R1, 0x00000400)
T57FC 000:442.984 - 0.010ms returns 0x00
T57FC 000:442.991 JLINK_WriteReg(R2, 0x2000013C)
T57FC 000:442.998 - 0.009ms returns 0x00
T57FC 000:443.005 JLINK_WriteReg(R3, 0x00000000)
T57FC 000:443.011 - 0.009ms returns 0x00
T57FC 000:443.018 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:443.024 - 0.009ms returns 0x00
T57FC 000:443.032 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:443.038 - 0.009ms returns 0x00
T57FC 000:443.045 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:443.051 - 0.009ms returns 0x00
T57FC 000:443.058 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:443.064 - 0.009ms returns 0x00
T57FC 000:443.072 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:443.083 - 0.014ms returns 0x00
T57FC 000:443.091 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:443.097 - 0.009ms returns 0x00
T57FC 000:443.104 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:443.111 - 0.009ms returns 0x00
T57FC 000:443.118 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:443.124 - 0.009ms returns 0x00
T57FC 000:443.131 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:443.138 - 0.009ms returns 0x00
T57FC 000:443.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:443.152 - 0.010ms returns 0x00
T57FC 000:443.160 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:443.166 - 0.009ms returns 0x00
T57FC 000:443.173 JLINK_WriteReg(R15 (PC), 0x200000D8)
T57FC 000:443.179 - 0.009ms returns 0x00
T57FC 000:443.187 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:443.193 - 0.009ms returns 0x00
T57FC 000:443.200 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:443.206 - 0.009ms returns 0x00
T57FC 000:443.214 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:443.220 - 0.009ms returns 0x00
T57FC 000:443.227 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:443.234 - 0.009ms returns 0x00
T57FC 000:443.242   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:443.252 - 0.014ms returns 0x00000009
T57FC 000:443.260 JLINK_Go()
T57FC 000:443.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:445.845 - 2.595ms
T57FC 000:445.861 JLINK_IsHalted()
T57FC 000:446.232 - 0.373ms returns FALSE
T57FC 000:447.529 JLINK_IsHalted()
T57FC 000:447.901 - 0.375ms returns FALSE
T57FC 000:449.533 JLINK_IsHalted()
T57FC 000:449.814 - 0.285ms returns FALSE
T57FC 000:451.690 JLINK_IsHalted()
T57FC 000:451.983 - 0.298ms returns FALSE
T57FC 000:453.877 JLINK_IsHalted()
T57FC 000:454.300 - 0.427ms returns FALSE
T57FC 000:456.352 JLINK_IsHalted()
T57FC 000:456.751 - 0.405ms returns FALSE
T57FC 000:458.332 JLINK_IsHalted()
T57FC 000:458.755 - 0.428ms returns FALSE
T57FC 000:460.334 JLINK_IsHalted()
T57FC 000:460.781 - 0.452ms returns FALSE
T57FC 000:462.335 JLINK_IsHalted()
T57FC 000:462.768 - 0.440ms returns FALSE
T57FC 000:464.461 JLINK_IsHalted()
T57FC 000:464.829 - 0.396ms returns FALSE
T57FC 000:474.309 JLINK_IsHalted()
T57FC 000:476.220   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:476.670 - 2.365ms returns TRUE
T57FC 000:476.682 JLINK_ReadReg(R15 (PC))
T57FC 000:476.692 - 0.013ms returns 0x20000000
T57FC 000:476.700 JLINK_ClrBPEx(BPHandle = 0x00000009)
T57FC 000:476.707 - 0.009ms returns 0x00
T57FC 000:476.714 JLINK_ReadReg(R0)
T57FC 000:476.721 - 0.009ms returns 0x00000000
T57FC 000:477.319 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T57FC 000:477.331   Data:  10 07 47 B1 04 2E 05 D1 45 F0 03 05 E7 6B 1F 43 ...
T57FC 000:477.350   CPU_WriteMem(708 bytes @ 0x2000013C)
T57FC 000:481.746 - 4.441ms returns 0x2C4
T57FC 000:481.768 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T57FC 000:481.776   Data:  0A 90 03 E0 08 98 0A 90 00 E0 00 BF 00 BF 0A 98 ...
T57FC 000:481.795   CPU_WriteMem(316 bytes @ 0x20000400)
T57FC 000:484.166 - 2.424ms returns 0x13C
T57FC 000:484.217 JLINK_WriteReg(R0, 0x08000800)
T57FC 000:484.239 - 0.029ms returns 0x00
T57FC 000:484.355 JLINK_WriteReg(R1, 0x00000400)
T57FC 000:484.374 - 0.024ms returns 0x00
T57FC 000:484.388 JLINK_WriteReg(R2, 0x2000013C)
T57FC 000:484.400 - 0.017ms returns 0x00
T57FC 000:484.413 JLINK_WriteReg(R3, 0x00000000)
T57FC 000:484.425 - 0.017ms returns 0x00
T57FC 000:484.438 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:484.450 - 0.017ms returns 0x00
T57FC 000:484.464 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:484.476 - 0.017ms returns 0x00
T57FC 000:484.489 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:484.501 - 0.017ms returns 0x00
T57FC 000:484.514 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:484.525 - 0.016ms returns 0x00
T57FC 000:484.538 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:484.550 - 0.017ms returns 0x00
T57FC 000:484.563 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:484.575 - 0.016ms returns 0x00
T57FC 000:484.588 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:484.600 - 0.017ms returns 0x00
T57FC 000:484.613 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:484.630 - 0.027ms returns 0x00
T57FC 000:484.648 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:484.660 - 0.017ms returns 0x00
T57FC 000:484.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:484.686 - 0.018ms returns 0x00
T57FC 000:484.699 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:484.711 - 0.017ms returns 0x00
T57FC 000:484.724 JLINK_WriteReg(R15 (PC), 0x200000D8)
T57FC 000:484.735 - 0.017ms returns 0x00
T57FC 000:484.749 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:484.760 - 0.017ms returns 0x00
T57FC 000:484.774 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:484.785 - 0.017ms returns 0x00
T57FC 000:484.799 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:484.810 - 0.017ms returns 0x00
T57FC 000:484.823 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:484.835 - 0.017ms returns 0x00
T57FC 000:484.850   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:484.870 - 0.026ms returns 0x0000000A
T57FC 000:484.884 JLINK_Go()
T57FC 000:484.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:487.578 - 2.708ms
T57FC 000:487.610 JLINK_IsHalted()
T57FC 000:487.930 - 0.332ms returns FALSE
T57FC 000:489.505 JLINK_IsHalted()
T57FC 000:489.797 - 0.296ms returns FALSE
T57FC 000:491.880 JLINK_IsHalted()
T57FC 000:492.240 - 0.364ms returns FALSE
T57FC 000:494.379 JLINK_IsHalted()
T57FC 000:494.711 - 0.338ms returns FALSE
T57FC 000:496.495 JLINK_IsHalted()
T57FC 000:496.847 - 0.364ms returns FALSE
T57FC 000:500.422 JLINK_IsHalted()
T57FC 000:500.759 - 0.364ms returns FALSE
T57FC 000:502.462 JLINK_IsHalted()
T57FC 000:502.786 - 0.332ms returns FALSE
T57FC 000:504.476 JLINK_IsHalted()
T57FC 000:504.786 - 0.316ms returns FALSE
T57FC 000:506.744 JLINK_IsHalted()
T57FC 000:507.069 - 0.334ms returns FALSE
T57FC 000:509.100 JLINK_IsHalted()
T57FC 000:510.974   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:511.369 - 2.283ms returns TRUE
T57FC 000:511.395 JLINK_ReadReg(R15 (PC))
T57FC 000:511.414 - 0.023ms returns 0x20000000
T57FC 000:511.426 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T57FC 000:511.438 - 0.017ms returns 0x00
T57FC 000:511.451 JLINK_ReadReg(R0)
T57FC 000:511.461 - 0.015ms returns 0x00000000
T57FC 000:512.802 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T57FC 000:512.825   Data:  1A 60 00 BF 19 4A 12 68 02 F0 00 72 00 2A F9 D0 ...
T57FC 000:512.856   CPU_WriteMem(708 bytes @ 0x2000013C)
T57FC 000:517.291 - 4.504ms returns 0x2C4
T57FC 000:517.326 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T57FC 000:517.337   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T57FC 000:517.365   CPU_WriteMem(316 bytes @ 0x20000400)
T57FC 000:519.609 - 2.302ms returns 0x13C
T57FC 000:519.652 JLINK_WriteReg(R0, 0x08000C00)
T57FC 000:519.669 - 0.021ms returns 0x00
T57FC 000:519.679 JLINK_WriteReg(R1, 0x000002B4)
T57FC 000:519.688 - 0.012ms returns 0x00
T57FC 000:519.697 JLINK_WriteReg(R2, 0x2000013C)
T57FC 000:519.705 - 0.012ms returns 0x00
T57FC 000:519.715 JLINK_WriteReg(R3, 0x00000000)
T57FC 000:519.723 - 0.012ms returns 0x00
T57FC 000:519.732 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:519.740 - 0.012ms returns 0x00
T57FC 000:519.750 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:519.758 - 0.011ms returns 0x00
T57FC 000:519.767 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:519.775 - 0.011ms returns 0x00
T57FC 000:519.787 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:519.795 - 0.012ms returns 0x00
T57FC 000:519.875 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:519.894 - 0.025ms returns 0x00
T57FC 000:519.906 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:519.915 - 0.012ms returns 0x00
T57FC 000:519.924 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:519.932 - 0.012ms returns 0x00
T57FC 000:519.942 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:519.950 - 0.012ms returns 0x00
T57FC 000:519.959 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:519.967 - 0.012ms returns 0x00
T57FC 000:519.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:519.986 - 0.013ms returns 0x00
T57FC 000:519.995 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:520.004 - 0.012ms returns 0x00
T57FC 000:520.013 JLINK_WriteReg(R15 (PC), 0x200000D8)
T57FC 000:520.025 - 0.018ms returns 0x00
T57FC 000:520.037 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:520.046 - 0.012ms returns 0x00
T57FC 000:520.055 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:520.063 - 0.011ms returns 0x00
T57FC 000:520.072 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:520.081 - 0.012ms returns 0x00
T57FC 000:520.090 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:520.098 - 0.011ms returns 0x00
T57FC 000:520.109   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:520.122 - 0.018ms returns 0x0000000B
T57FC 000:520.132 JLINK_Go()
T57FC 000:520.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:522.668 - 2.546ms
T57FC 000:522.688 JLINK_IsHalted()
T57FC 000:523.117 - 0.434ms returns FALSE
T57FC 000:527.283 JLINK_IsHalted()
T57FC 000:527.724 - 0.455ms returns FALSE
T57FC 000:529.155 JLINK_IsHalted()
T57FC 000:529.600 - 0.451ms returns FALSE
T57FC 000:531.634 JLINK_IsHalted()
T57FC 000:532.088 - 0.459ms returns FALSE
T57FC 000:534.474 JLINK_IsHalted()
T57FC 000:535.088 - 0.642ms returns FALSE
T57FC 000:536.377 JLINK_IsHalted()
T57FC 000:536.842 - 0.472ms returns FALSE
T57FC 000:538.519 JLINK_IsHalted()
T57FC 000:540.519   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:540.945 - 2.432ms returns TRUE
T57FC 000:540.960 JLINK_ReadReg(R15 (PC))
T57FC 000:540.973 - 0.017ms returns 0x20000000
T57FC 000:540.984 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T57FC 000:540.995 - 0.015ms returns 0x00
T57FC 000:541.006 JLINK_ReadReg(R0)
T57FC 000:541.016 - 0.014ms returns 0x00000000
T57FC 000:541.031 JLINK_WriteReg(R0, 0x00000002)
T57FC 000:541.042 - 0.015ms returns 0x00
T57FC 000:541.053 JLINK_WriteReg(R1, 0x000002B4)
T57FC 000:541.062 - 0.013ms returns 0x00
T57FC 000:541.073 JLINK_WriteReg(R2, 0x2000013C)
T57FC 000:541.082 - 0.013ms returns 0x00
T57FC 000:541.092 JLINK_WriteReg(R3, 0x00000000)
T57FC 000:541.101 - 0.013ms returns 0x00
T57FC 000:541.112 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:541.121 - 0.013ms returns 0x00
T57FC 000:541.132 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:541.141 - 0.013ms returns 0x00
T57FC 000:541.152 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:541.161 - 0.013ms returns 0x00
T57FC 000:541.171 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:541.181 - 0.013ms returns 0x00
T57FC 000:541.191 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:541.201 - 0.013ms returns 0x00
T57FC 000:541.211 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:541.220 - 0.013ms returns 0x00
T57FC 000:541.231 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:541.240 - 0.013ms returns 0x00
T57FC 000:541.251 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:541.260 - 0.013ms returns 0x00
T57FC 000:541.271 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:541.281 - 0.013ms returns 0x00
T57FC 000:541.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:541.301 - 0.014ms returns 0x00
T57FC 000:541.312 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:541.322 - 0.013ms returns 0x00
T57FC 000:541.332 JLINK_WriteReg(R15 (PC), 0x2000006C)
T57FC 000:541.342 - 0.014ms returns 0x00
T57FC 000:541.352 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:541.382 - 0.034ms returns 0x00
T57FC 000:541.393 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:541.402 - 0.013ms returns 0x00
T57FC 000:541.413 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:541.422 - 0.013ms returns 0x00
T57FC 000:541.433 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:541.442 - 0.013ms returns 0x00
T57FC 000:541.454   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:541.469 - 0.020ms returns 0x0000000C
T57FC 000:541.480 JLINK_Go()
T57FC 000:541.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:543.931 - 2.474ms
T57FC 000:543.968 JLINK_IsHalted()
T57FC 000:546.045   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:546.485 - 2.522ms returns TRUE
T57FC 000:546.507 JLINK_ReadReg(R15 (PC))
T57FC 000:546.520 - 0.018ms returns 0x20000000
T57FC 000:546.532 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T57FC 000:546.542 - 0.014ms returns 0x00
T57FC 000:546.553 JLINK_ReadReg(R0)
T57FC 000:546.562 - 0.013ms returns 0x00000000
T57FC 000:612.763 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T57FC 000:612.791   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T57FC 000:612.821   CPU_WriteMem(316 bytes @ 0x20000000)
T57FC 000:614.904 - 2.159ms returns 0x13C
T57FC 000:614.964 JLINK_WriteReg(R0, 0x08000000)
T57FC 000:614.975 - 0.014ms returns 0x00
T57FC 000:614.981 JLINK_WriteReg(R1, 0x00B71B00)
T57FC 000:614.987 - 0.008ms returns 0x00
T57FC 000:614.992 JLINK_WriteReg(R2, 0x00000003)
T57FC 000:614.998 - 0.007ms returns 0x00
T57FC 000:615.004 JLINK_WriteReg(R3, 0x00000000)
T57FC 000:615.009 - 0.007ms returns 0x00
T57FC 000:615.015 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:615.020 - 0.007ms returns 0x00
T57FC 000:615.026 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:615.031 - 0.007ms returns 0x00
T57FC 000:615.037 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:615.042 - 0.007ms returns 0x00
T57FC 000:615.048 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:615.053 - 0.007ms returns 0x00
T57FC 000:615.059 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:615.064 - 0.007ms returns 0x00
T57FC 000:615.070 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:615.075 - 0.007ms returns 0x00
T57FC 000:615.081 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:615.086 - 0.007ms returns 0x00
T57FC 000:615.092 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:615.097 - 0.007ms returns 0x00
T57FC 000:615.103 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:615.108 - 0.007ms returns 0x00
T57FC 000:615.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:615.264 - 0.152ms returns 0x00
T57FC 000:615.270 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:615.276 - 0.008ms returns 0x00
T57FC 000:615.282 JLINK_WriteReg(R15 (PC), 0x20000038)
T57FC 000:615.288 - 0.008ms returns 0x00
T57FC 000:615.294 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:615.299 - 0.008ms returns 0x00
T57FC 000:615.305 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:615.311 - 0.007ms returns 0x00
T57FC 000:615.317 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:615.322 - 0.007ms returns 0x00
T57FC 000:615.328 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:615.334 - 0.008ms returns 0x00
T57FC 000:615.341   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:615.355   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:615.694 - 0.360ms returns 0x0000000D
T57FC 000:615.706 JLINK_Go()
T57FC 000:615.714   CPU_WriteMem(2 bytes @ 0x20000000)
T57FC 000:616.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:618.236 - 2.534ms
T57FC 000:618.271 JLINK_IsHalted()
T57FC 000:620.064   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:620.461 - 2.206ms returns TRUE
T57FC 000:620.487 JLINK_ReadReg(R15 (PC))
T57FC 000:620.499 - 0.016ms returns 0x20000000
T57FC 000:620.508 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T57FC 000:620.517 - 0.012ms returns 0x00
T57FC 000:620.525 JLINK_ReadReg(R0)
T57FC 000:620.533 - 0.010ms returns 0x00000000
T57FC 000:620.544 JLINK_WriteReg(R0, 0xFFFFFFFF)
T57FC 000:620.552 - 0.011ms returns 0x00
T57FC 000:620.561 JLINK_WriteReg(R1, 0x08000000)
T57FC 000:620.568 - 0.010ms returns 0x00
T57FC 000:620.576 JLINK_WriteReg(R2, 0x00000EB4)
T57FC 000:620.583 - 0.010ms returns 0x00
T57FC 000:620.591 JLINK_WriteReg(R3, 0x04C11DB7)
T57FC 000:620.597 - 0.010ms returns 0x00
T57FC 000:620.605 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:620.612 - 0.010ms returns 0x00
T57FC 000:620.620 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:620.627 - 0.010ms returns 0x00
T57FC 000:620.635 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:620.642 - 0.010ms returns 0x00
T57FC 000:620.650 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:620.657 - 0.010ms returns 0x00
T57FC 000:620.665 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:620.672 - 0.010ms returns 0x00
T57FC 000:620.680 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:620.687 - 0.010ms returns 0x00
T57FC 000:620.695 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:620.702 - 0.010ms returns 0x00
T57FC 000:620.710 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:620.717 - 0.010ms returns 0x00
T57FC 000:620.725 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:620.732 - 0.010ms returns 0x00
T57FC 000:620.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:620.747 - 0.010ms returns 0x00
T57FC 000:620.758 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:620.767 - 0.012ms returns 0x00
T57FC 000:620.775 JLINK_WriteReg(R15 (PC), 0x20000002)
T57FC 000:620.782 - 0.010ms returns 0x00
T57FC 000:620.790 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:620.798 - 0.010ms returns 0x00
T57FC 000:620.806 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:620.813 - 0.010ms returns 0x00
T57FC 000:620.821 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:620.828 - 0.010ms returns 0x00
T57FC 000:620.836 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:620.843 - 0.010ms returns 0x00
T57FC 000:620.852   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:620.863 - 0.014ms returns 0x0000000E
T57FC 000:620.871 JLINK_Go()
T57FC 000:620.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:623.363 - 2.506ms
T57FC 000:623.391 JLINK_IsHalted()
T57FC 000:623.708 - 0.321ms returns FALSE
T57FC 000:630.478 JLINK_IsHalted()
T57FC 000:630.783 - 0.309ms returns FALSE
T57FC 000:632.467 JLINK_IsHalted()
T57FC 000:632.735 - 0.270ms returns FALSE
T57FC 000:634.468 JLINK_IsHalted()
T57FC 000:634.783 - 0.318ms returns FALSE
T57FC 000:636.633 JLINK_IsHalted()
T57FC 000:636.958 - 0.329ms returns FALSE
T57FC 000:639.005 JLINK_IsHalted()
T57FC 000:639.394 - 0.393ms returns FALSE
T57FC 000:641.016 JLINK_IsHalted()
T57FC 000:641.396 - 0.384ms returns FALSE
T57FC 000:643.572 JLINK_IsHalted()
T57FC 000:643.919 - 0.353ms returns FALSE
T57FC 000:645.642 JLINK_IsHalted()
T57FC 000:645.928 - 0.292ms returns FALSE
T57FC 000:647.670 JLINK_IsHalted()
T57FC 000:648.114 - 0.449ms returns FALSE
T57FC 000:649.666 JLINK_IsHalted()
T57FC 000:650.121 - 0.460ms returns FALSE
T57FC 000:651.746 JLINK_IsHalted()
T57FC 000:652.256 - 0.535ms returns FALSE
T57FC 000:654.777 JLINK_IsHalted()
T57FC 000:655.309 - 0.555ms returns FALSE
T57FC 000:656.739 JLINK_IsHalted()
T57FC 000:657.070 - 0.349ms returns FALSE
T57FC 000:658.712 JLINK_IsHalted()
T57FC 000:659.157 - 0.449ms returns FALSE
T57FC 000:661.193 JLINK_IsHalted()
T57FC 000:661.708 - 0.535ms returns FALSE
T57FC 000:663.329 JLINK_IsHalted()
T57FC 000:663.677 - 0.361ms returns FALSE
T57FC 000:665.594 JLINK_IsHalted()
T57FC 000:665.933 - 0.350ms returns FALSE
T57FC 000:667.578 JLINK_IsHalted()
T57FC 000:667.932 - 0.376ms returns FALSE
T57FC 000:669.529 JLINK_IsHalted()
T57FC 000:670.000 - 0.490ms returns FALSE
T57FC 000:671.604 JLINK_IsHalted()
T57FC 000:672.139 - 0.558ms returns FALSE
T57FC 000:673.541 JLINK_IsHalted()
T57FC 000:673.879 - 0.350ms returns FALSE
T57FC 000:675.041 JLINK_IsHalted()
T57FC 000:675.474 - 0.447ms returns FALSE
T57FC 000:677.209 JLINK_IsHalted()
T57FC 000:677.526 - 0.325ms returns FALSE
T57FC 000:679.088 JLINK_IsHalted()
T57FC 000:679.530 - 0.446ms returns FALSE
T57FC 000:681.580 JLINK_IsHalted()
T57FC 000:681.982 - 0.406ms returns FALSE
T57FC 000:683.586 JLINK_IsHalted()
T57FC 000:683.881 - 0.300ms returns FALSE
T57FC 000:685.720 JLINK_IsHalted()
T57FC 000:686.066 - 0.351ms returns FALSE
T57FC 000:687.886 JLINK_IsHalted()
T57FC 000:689.846   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:690.307 - 2.427ms returns TRUE
T57FC 000:690.324 JLINK_ReadReg(R15 (PC))
T57FC 000:690.340 - 0.021ms returns 0x20000000
T57FC 000:690.353 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T57FC 000:690.366 - 0.017ms returns 0x00
T57FC 000:690.379 JLINK_ReadReg(R0)
T57FC 000:690.390 - 0.016ms returns 0xC72942CC
T57FC 000:691.980 JLINK_WriteReg(R0, 0x00000003)
T57FC 000:692.007 - 0.033ms returns 0x00
T57FC 000:692.019 JLINK_WriteReg(R1, 0x08000000)
T57FC 000:692.072 - 0.058ms returns 0x00
T57FC 000:692.092 JLINK_WriteReg(R2, 0x00000EB4)
T57FC 000:692.102 - 0.015ms returns 0x00
T57FC 000:692.114 JLINK_WriteReg(R3, 0x04C11DB7)
T57FC 000:692.123 - 0.013ms returns 0x00
T57FC 000:692.133 JLINK_WriteReg(R4, 0x00000000)
T57FC 000:692.143 - 0.013ms returns 0x00
T57FC 000:692.153 JLINK_WriteReg(R5, 0x00000000)
T57FC 000:692.162 - 0.013ms returns 0x00
T57FC 000:692.173 JLINK_WriteReg(R6, 0x00000000)
T57FC 000:692.182 - 0.013ms returns 0x00
T57FC 000:692.193 JLINK_WriteReg(R7, 0x00000000)
T57FC 000:692.206 - 0.021ms returns 0x00
T57FC 000:692.221 JLINK_WriteReg(R8, 0x00000000)
T57FC 000:692.230 - 0.014ms returns 0x00
T57FC 000:692.241 JLINK_WriteReg(R9, 0x20000134)
T57FC 000:692.250 - 0.013ms returns 0x00
T57FC 000:692.260 JLINK_WriteReg(R10, 0x00000000)
T57FC 000:692.270 - 0.014ms returns 0x00
T57FC 000:692.282 JLINK_WriteReg(R11, 0x00000000)
T57FC 000:692.290 - 0.012ms returns 0x00
T57FC 000:692.300 JLINK_WriteReg(R12, 0x00000000)
T57FC 000:692.309 - 0.012ms returns 0x00
T57FC 000:692.319 JLINK_WriteReg(R13 (SP), 0x20001000)
T57FC 000:692.351 - 0.036ms returns 0x00
T57FC 000:692.361 JLINK_WriteReg(R14, 0x20000001)
T57FC 000:692.370 - 0.012ms returns 0x00
T57FC 000:692.379 JLINK_WriteReg(R15 (PC), 0x2000006C)
T57FC 000:692.388 - 0.013ms returns 0x00
T57FC 000:692.398 JLINK_WriteReg(XPSR, 0x01000000)
T57FC 000:692.407 - 0.013ms returns 0x00
T57FC 000:692.417 JLINK_WriteReg(MSP, 0x20001000)
T57FC 000:692.426 - 0.012ms returns 0x00
T57FC 000:692.436 JLINK_WriteReg(PSP, 0x20001000)
T57FC 000:692.444 - 0.012ms returns 0x00
T57FC 000:692.454 JLINK_WriteReg(CFBP, 0x00000000)
T57FC 000:692.463 - 0.013ms returns 0x00
T57FC 000:692.475   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57FC 000:692.491 - 0.021ms returns 0x0000000F
T57FC 000:692.502 JLINK_Go()
T57FC 000:692.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:694.852 - 2.364ms
T57FC 000:694.878 JLINK_IsHalted()
T57FC 000:696.948   CPU_ReadMem(2 bytes @ 0x20000000)
T57FC 000:697.435 - 2.562ms returns TRUE
T57FC 000:697.465 JLINK_ReadReg(R15 (PC))
T57FC 000:697.479 - 0.019ms returns 0x20000000
T57FC 000:697.491 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T57FC 000:697.501 - 0.014ms returns 0x00
T57FC 000:697.512 JLINK_ReadReg(R0)
T57FC 000:697.522 - 0.014ms returns 0x00000000
T57FC 000:758.149 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T57FC 000:758.181   Data:  FE E7
T57FC 000:758.213   CPU_WriteMem(2 bytes @ 0x20000000)
T57FC 000:758.565 - 0.430ms returns 0x02
T57FC 000:770.872 JLINK_Close()
T57FC 000:771.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T57FC 000:787.634 - 16.787ms
T57FC 000:787.666   
T57FC 000:787.676   Closed
