T504C 000:004.678   SEGGER J-Link V6.70e Log File
T504C 000:004.760   DLL Compiled: Apr 17 2020 17:55:05
T504C 000:004.764   Logging started @ 2024-01-09 08:44
T504C 000:004.769 JLINK_SetWarnOutHandler(...)
T504C 000:004.774 - 0.006ms
T504C 000:004.779 JLINK_OpenEx(...)
T504C 000:007.017   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T504C 000:007.298   Decompressing FW timestamp took 250 us
T504C 000:013.297   Hardware: V9.60
T504C 000:013.312   S/N: 69613301
T504C 000:013.316   OEM: SEGGER
T504C 000:013.321   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T504C 000:014.393   TELNET listener socket opened on port 19021
T504C 000:014.449   WEBSRV Starting webserver
T504C 000:014.583   WEBSRV Webserver running on local port 19080
T504C 000:014.589 - 9.812ms returns "O.K."
T504C 000:014.602 JLINK_GetEmuCaps()
T504C 000:014.606 - 0.005ms returns 0xB9FF7BBF
T504C 000:014.610 JLINK_TIF_GetAvailable(...)
T504C 000:014.850 - 0.243ms
T504C 000:014.859 JLINK_SetErrorOutHandler(...)
T504C 000:014.863 - 0.005ms
T504C 000:014.873 JLINK_ExecCommand("ProjectFile = "d:\Study\ARM32单片机实战课程\06自己动手\2.10 基于内核DWT实现硬件延时\JLinkSettings.ini"", ...). 
T504C 000:026.358 - 11.502ms returns 0x00
T504C 000:027.547 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T504C 000:029.866   Device "GD32F303ZE" selected.
T504C 000:030.149 - 2.595ms returns 0x00
T504C 000:030.162 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T504C 000:030.170 - 0.004ms returns 0x01
T504C 000:030.174 JLINK_GetHardwareVersion()
T504C 000:030.178 - 0.005ms returns 0x17700
T504C 000:030.182 JLINK_GetDLLVersion()  returns 67005
T504C 000:030.190 JLINK_GetFirmwareString(...)
T504C 000:030.193 - 0.004ms
T504C 000:030.675 JLINK_GetDLLVersion()  returns 67005
T504C 000:030.682 JLINK_GetCompileDateTime()
T504C 000:030.685 - 0.005ms
T504C 000:030.735 JLINK_GetFirmwareString(...)
T504C 000:030.738 - 0.005ms
T504C 000:031.582 JLINK_GetHardwareVersion()
T504C 000:031.588 - 0.007ms returns 0x17700
T504C 000:032.012 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T504C 000:032.823 - 0.817ms returns 0x00
T504C 000:032.849 JLINK_SetSpeed(5000)
T504C 000:032.944 - 0.096ms
T504C 000:032.949 JLINK_GetIdData(pIdData)
T504C 000:034.349   TotalIRLen = 9, IRPrint = 0x0011
T504C 000:035.014   JTAG chain detection found 2 devices:
T504C 000:035.122    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T504C 000:035.231    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T504C 000:036.980   Cannot determine DP version. Assuming DPv0
T504C 000:037.618   Scanning AP map to find all available APs
T504C 000:038.336   AP[1]: Stopped AP scan as end of AP map has been reached
T504C 000:038.514   AP[0]: AHB-AP (IDR: 0x24770011)
T504C 000:038.742   Iterating through AP map to find AHB-AP to use
T504C 000:039.747   AP[0]: Core found
T504C 000:039.848   AP[0]: AHB-AP ROM base: 0xE00FF000
T504C 000:040.388   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T504C 000:040.497   Found Cortex-M4 r0p1, Little endian.
T504C 000:040.925    -- Max. mem block: 0x00010C40
T504C 000:040.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T504C 000:042.093   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T504C 000:042.390   CPU_ReadMem(4 bytes @ 0xE0002000)
T504C 000:043.006   FPUnit: 6 code (BP) slots and 2 literal slots
T504C 000:043.013   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T504C 000:043.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:043.579   CPU_WriteMem(4 bytes @ 0xE0001000)
T504C 000:043.826   CPU_ReadMem(4 bytes @ 0xE000ED88)
T504C 000:044.116   CPU_WriteMem(4 bytes @ 0xE000ED88)
T504C 000:044.387   CPU_ReadMem(4 bytes @ 0xE000ED88)
T504C 000:044.655   CPU_WriteMem(4 bytes @ 0xE000ED88)
T504C 000:045.003   CoreSight components:
T504C 000:045.149   ROMTbl[0] @ E00FF000
T504C 000:045.155   CPU_ReadMem(64 bytes @ 0xE00FF000)
T504C 000:045.750   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T504C 000:046.524   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T504C 000:046.535   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T504C 000:047.106   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T504C 000:047.158   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T504C 000:047.690   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T504C 000:047.698   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T504C 000:048.349   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T504C 000:048.356   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T504C 000:048.928   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T504C 000:048.934   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T504C 000:049.398   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T504C 000:049.426   pIdData->ScanLen=9
T504C 000:049.431   
T504C 000:049.434   pIdData->NumDevices=2
T504C 000:049.438   
T504C 000:049.441   pIdData->aId[0]=0x4BA00477
T504C 000:049.446   
T504C 000:049.449   pIdData->aIrRead[0]=0
T504C 000:049.453   
T504C 000:049.456   pIdData->aScanLen[0]=0
T504C 000:049.460   
T504C 000:049.463   pIdData->aScanRead[0]=0
T504C 000:049.468   
T504C 000:049.470 - 16.523ms
T504C 000:049.482 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T504C 000:049.486 - 0.005ms returns 0x4BA00477
T504C 000:049.527 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T504C 000:049.532 - 0.005ms returns 0x00
T504C 000:049.535 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T504C 000:049.539 - 0.004ms returns 0x790007A3
T504C 000:049.542 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T504C 000:049.546 - 0.004ms returns 0x01
T504C 000:049.551 JLINK_GetDLLVersion()  returns 67005
T504C 000:049.555 JLINK_CORE_GetFound()
T504C 000:049.558 - 0.005ms returns 0xE0000FF
T504C 000:049.563 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T504C 000:049.568   Value=0xE00FF000
T504C 000:049.572 - 0.011ms returns 0x00
T504C 000:049.677 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T504C 000:049.681   Value=0xE00FF000
T504C 000:049.685 - 0.009ms returns 0x00
T504C 000:049.689 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T504C 000:049.692   Value=0x00000000
T504C 000:049.697 - 0.009ms returns 0x00
T504C 000:049.701   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T504C 000:049.718   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T504C 000:050.123   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T504C 000:050.128 - 0.429ms returns 0x10
T504C 000:050.133 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T504C 000:050.136   Value=0x00000000
T504C 000:050.141 - 0.009ms returns 0x00
T504C 000:050.144 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T504C 000:050.148   Value=0xE0040000
T504C 000:050.152 - 0.009ms returns 0x00
T504C 000:050.156 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T504C 000:050.159   Value=0xE0000000
T504C 000:050.163 - 0.009ms returns 0x00
T504C 000:050.167 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T504C 000:050.170   Value=0xE0001000
T504C 000:050.175 - 0.009ms returns 0x00
T504C 000:050.178 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T504C 000:050.182   Value=0xE0002000
T504C 000:050.186 - 0.009ms returns 0x00
T504C 000:050.190 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T504C 000:050.193   Value=0xE000E000
T504C 000:050.197 - 0.009ms returns 0x00
T504C 000:050.201 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T504C 000:050.204   Value=0xE000EDF0
T504C 000:050.208 - 0.009ms returns 0x00
T504C 000:050.212 JLINK_GetDebugInfo(0x01 = Unknown)
T504C 000:050.217   Value=0x00000001
T504C 000:050.221 - 0.010ms returns 0x00
T504C 000:050.226 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T504C 000:050.231   CPU_ReadMem(4 bytes @ 0xE000ED00)
T504C 000:050.503   Data:  41 C2 0F 41
T504C 000:050.510    - CPUID
T504C 000:050.514 - 0.289ms returns 1
T504C 000:050.519 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T504C 000:050.522   Value=0x00000000
T504C 000:050.526 - 0.009ms returns 0x00
T504C 000:050.532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T504C 000:050.535 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T504C 000:050.541 JLINK_Reset()
T504C 000:050.552   CPU is running
T504C 000:050.557   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T504C 000:050.796   CPU is running
T504C 000:050.801   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T504C 000:051.400   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T504C 000:051.653   Reset: Reset device via AIRCR.SYSRESETREQ.
T504C 000:051.659   CPU is running
T504C 000:051.664   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T504C 000:103.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T504C 000:103.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T504C 000:104.230   CPU is running
T504C 000:104.238   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T504C 000:104.485   CPU is running
T504C 000:104.491   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T504C 000:110.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T504C 000:112.773   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T504C 000:113.267   CPU_WriteMem(4 bytes @ 0xE0001028)
T504C 000:113.522   CPU_WriteMem(4 bytes @ 0xE0001038)
T504C 000:113.867   CPU_WriteMem(4 bytes @ 0xE0001048)
T504C 000:114.127   CPU_WriteMem(4 bytes @ 0xE0001058)
T504C 000:114.391   CPU_WriteMem(4 bytes @ 0xE0002000)
T504C 000:114.633   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T504C 000:114.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:115.236 - 64.702ms
T504C 000:115.254 JLINK_Halt()
T504C 000:115.258 - 0.005ms returns 0x00
T504C 000:115.296 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T504C 000:115.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T504C 000:115.606   Data:  03 00 03 00
T504C 000:115.612    - DHCSR
T504C 000:115.636 - 0.345ms returns 1
T504C 000:115.644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T504C 000:115.648    - DHCSR
T504C 000:115.660   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T504C 000:115.914 - 0.272ms returns 0
T504C 000:115.920 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T504C 000:115.923    - DEMCR
T504C 000:115.929   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T504C 000:116.309 - 0.398ms returns 0
T504C 000:116.928 JLINK_GetHWStatus(...)
T504C 000:117.128 - 0.202ms returns 0x00
T504C 000:117.428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T504C 000:117.433 - 0.006ms returns 0x06
T504C 000:117.437 JLINK_GetNumBPUnits(Type = 0xF0)
T504C 000:117.440 - 0.004ms returns 0x2000
T504C 000:117.444 JLINK_GetNumWPUnits()
T504C 000:117.447 - 0.004ms returns 0x04
T504C 000:117.753 JLINK_GetSpeed()
T504C 000:117.757 - 0.005ms returns 0x1388
T504C 000:118.545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T504C 000:118.556   CPU_ReadMem(4 bytes @ 0xE000E004)
T504C 000:118.857   Data:  02 00 00 00
T504C 000:118.862 - 0.318ms returns 1
T504C 000:118.867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T504C 000:118.872   CPU_ReadMem(4 bytes @ 0xE000E004)
T504C 000:119.231   Data:  02 00 00 00
T504C 000:119.239 - 0.373ms returns 1
T504C 000:119.245 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T504C 000:119.249   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T504C 000:119.522   CPU_WriteMem(28 bytes @ 0xE0001000)
T504C 000:120.089 - 0.856ms returns 0x1C
T504C 000:120.118 JLINK_Halt()
T504C 000:120.124 - 0.009ms returns 0x00
T504C 000:120.131 JLINK_IsHalted()
T504C 000:120.155 - 0.026ms returns TRUE
T504C 000:121.011 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T504C 000:121.018   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T504C 000:121.299   CPU_WriteMem(316 bytes @ 0x20000000)
T504C 000:123.387 - 2.380ms returns 0x13C
T504C 000:123.419 JLINK_WriteReg(R0, 0x08000000)
T504C 000:123.425 - 0.008ms returns 0x00
T504C 000:123.429 JLINK_WriteReg(R1, 0x00B71B00)
T504C 000:123.433 - 0.005ms returns 0x00
T504C 000:123.436 JLINK_WriteReg(R2, 0x00000001)
T504C 000:123.440 - 0.004ms returns 0x00
T504C 000:123.443 JLINK_WriteReg(R3, 0x00000000)
T504C 000:123.446 - 0.004ms returns 0x00
T504C 000:123.450 JLINK_WriteReg(R4, 0x00000000)
T504C 000:123.454 - 0.004ms returns 0x00
T504C 000:123.457 JLINK_WriteReg(R5, 0x00000000)
T504C 000:123.461 - 0.004ms returns 0x00
T504C 000:123.464 JLINK_WriteReg(R6, 0x00000000)
T504C 000:123.468 - 0.004ms returns 0x00
T504C 000:123.474 JLINK_WriteReg(R7, 0x00000000)
T504C 000:123.479 - 0.006ms returns 0x00
T504C 000:123.483 JLINK_WriteReg(R8, 0x00000000)
T504C 000:123.486 - 0.004ms returns 0x00
T504C 000:123.490 JLINK_WriteReg(R9, 0x20000134)
T504C 000:123.493 - 0.004ms returns 0x00
T504C 000:123.497 JLINK_WriteReg(R10, 0x00000000)
T504C 000:123.500 - 0.005ms returns 0x00
T504C 000:123.504 JLINK_WriteReg(R11, 0x00000000)
T504C 000:123.507 - 0.004ms returns 0x00
T504C 000:123.511 JLINK_WriteReg(R12, 0x00000000)
T504C 000:123.514 - 0.004ms returns 0x00
T504C 000:123.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T504C 000:123.522 - 0.005ms returns 0x00
T504C 000:123.526 JLINK_WriteReg(R14, 0x20000001)
T504C 000:123.529 - 0.004ms returns 0x00
T504C 000:123.533 JLINK_WriteReg(R15 (PC), 0x20000038)
T504C 000:123.536 - 0.005ms returns 0x00
T504C 000:123.540 JLINK_WriteReg(XPSR, 0x01000000)
T504C 000:123.543 - 0.005ms returns 0x00
T504C 000:123.547 JLINK_WriteReg(MSP, 0x20001000)
T504C 000:123.551 - 0.004ms returns 0x00
T504C 000:123.554 JLINK_WriteReg(PSP, 0x20001000)
T504C 000:123.558 - 0.004ms returns 0x00
T504C 000:123.561 JLINK_WriteReg(CFBP, 0x00000000)
T504C 000:123.565 - 0.004ms returns 0x00
T504C 000:123.569   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T504C 000:123.577   CPU_ReadMem(2 bytes @ 0x20000000)
T504C 000:123.876 - 0.309ms returns 0x00000001
T504C 000:123.881 JLINK_Go()
T504C 000:123.886   CPU_WriteMem(2 bytes @ 0x20000000)
T504C 000:124.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:124.414   CPU_WriteMem(4 bytes @ 0xE0002008)
T504C 000:124.421   CPU_WriteMem(4 bytes @ 0xE000200C)
T504C 000:124.426   CPU_WriteMem(4 bytes @ 0xE0002010)
T504C 000:124.430   CPU_WriteMem(4 bytes @ 0xE0002014)
T504C 000:124.435   CPU_WriteMem(4 bytes @ 0xE0002018)
T504C 000:124.439   CPU_WriteMem(4 bytes @ 0xE000201C)
T504C 000:125.395   CPU_WriteMem(4 bytes @ 0xE0001004)
T504C 000:127.731 - 3.862ms
T504C 000:127.750 JLINK_IsHalted()
T504C 000:129.487   CPU_ReadMem(2 bytes @ 0x20000000)
T504C 000:129.766 - 2.023ms returns TRUE
T504C 000:129.779 JLINK_ReadReg(R15 (PC))
T504C 000:129.790 - 0.012ms returns 0x20000000
T504C 000:129.794 JLINK_ClrBPEx(BPHandle = 0x00000001)
T504C 000:129.798 - 0.005ms returns 0x00
T504C 000:129.802 JLINK_ReadReg(R0)
T504C 000:129.806 - 0.005ms returns 0x00000000
T504C 000:129.838 JLINK_WriteReg(R0, 0x08000000)
T504C 000:129.842 - 0.005ms returns 0x00
T504C 000:129.846 JLINK_WriteReg(R1, 0x00000800)
T504C 000:129.849 - 0.004ms returns 0x00
T504C 000:129.853 JLINK_WriteReg(R2, 0x000000FF)
T504C 000:129.856 - 0.004ms returns 0x00
T504C 000:129.860 JLINK_WriteReg(R3, 0x00000000)
T504C 000:129.863 - 0.004ms returns 0x00
T504C 000:129.867 JLINK_WriteReg(R4, 0x00000000)
T504C 000:129.870 - 0.004ms returns 0x00
T504C 000:129.874 JLINK_WriteReg(R5, 0x00000000)
T504C 000:129.877 - 0.004ms returns 0x00
T504C 000:129.881 JLINK_WriteReg(R6, 0x00000000)
T504C 000:129.884 - 0.004ms returns 0x00
T504C 000:129.888 JLINK_WriteReg(R7, 0x00000000)
T504C 000:129.891 - 0.004ms returns 0x00
T504C 000:129.895 JLINK_WriteReg(R8, 0x00000000)
T504C 000:129.898 - 0.004ms returns 0x00
T504C 000:129.902 JLINK_WriteReg(R9, 0x20000134)
T504C 000:129.905 - 0.004ms returns 0x00
T504C 000:129.909 JLINK_WriteReg(R10, 0x00000000)
T504C 000:129.912 - 0.004ms returns 0x00
T504C 000:129.916 JLINK_WriteReg(R11, 0x00000000)
T504C 000:129.920 - 0.004ms returns 0x00
T504C 000:129.923 JLINK_WriteReg(R12, 0x00000000)
T504C 000:129.927 - 0.004ms returns 0x00
T504C 000:129.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T504C 000:129.934 - 0.005ms returns 0x00
T504C 000:129.938 JLINK_WriteReg(R14, 0x20000001)
T504C 000:129.941 - 0.004ms returns 0x00
T504C 000:129.945 JLINK_WriteReg(R15 (PC), 0x20000020)
T504C 000:129.948 - 0.005ms returns 0x00
T504C 000:129.952 JLINK_WriteReg(XPSR, 0x01000000)
T504C 000:129.955 - 0.004ms returns 0x00
T504C 000:129.959 JLINK_WriteReg(MSP, 0x20001000)
T504C 000:129.962 - 0.004ms returns 0x00
T504C 000:129.966 JLINK_WriteReg(PSP, 0x20001000)
T504C 000:130.008 - 0.045ms returns 0x00
T504C 000:130.014 JLINK_WriteReg(CFBP, 0x00000000)
T504C 000:130.017 - 0.005ms returns 0x00
T504C 000:130.022   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T504C 000:130.027 - 0.007ms returns 0x00000002
T504C 000:130.031 JLINK_Go()
T504C 000:130.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:132.386 - 2.373ms
T504C 000:132.416 JLINK_IsHalted()
T504C 000:134.317   CPU_ReadMem(2 bytes @ 0x20000000)
T504C 000:134.720 - 2.311ms returns TRUE
T504C 000:134.734 JLINK_ReadReg(R15 (PC))
T504C 000:134.741 - 0.008ms returns 0x20000000
T504C 000:134.745 JLINK_ClrBPEx(BPHandle = 0x00000002)
T504C 000:134.749 - 0.005ms returns 0x00
T504C 000:134.753 JLINK_ReadReg(R0)
T504C 000:134.757 - 0.005ms returns 0x00000001
T504C 000:134.763 JLINK_WriteReg(R0, 0x08000000)
T504C 000:134.769 - 0.008ms returns 0x00
T504C 000:134.776 JLINK_WriteReg(R1, 0x00000800)
T504C 000:134.781 - 0.006ms returns 0x00
T504C 000:134.785 JLINK_WriteReg(R2, 0x000000FF)
T504C 000:134.789 - 0.004ms returns 0x00
T504C 000:134.792 JLINK_WriteReg(R3, 0x00000000)
T504C 000:134.796 - 0.004ms returns 0x00
T504C 000:134.799 JLINK_WriteReg(R4, 0x00000000)
T504C 000:134.803 - 0.004ms returns 0x00
T504C 000:134.806 JLINK_WriteReg(R5, 0x00000000)
T504C 000:134.810 - 0.004ms returns 0x00
T504C 000:134.814 JLINK_WriteReg(R6, 0x00000000)
T504C 000:134.817 - 0.004ms returns 0x00
T504C 000:134.821 JLINK_WriteReg(R7, 0x00000000)
T504C 000:134.824 - 0.004ms returns 0x00
T504C 000:134.828 JLINK_WriteReg(R8, 0x00000000)
T504C 000:134.831 - 0.004ms returns 0x00
T504C 000:134.835 JLINK_WriteReg(R9, 0x20000134)
T504C 000:134.838 - 0.004ms returns 0x00
T504C 000:134.842 JLINK_WriteReg(R10, 0x00000000)
T504C 000:134.845 - 0.004ms returns 0x00
T504C 000:134.849 JLINK_WriteReg(R11, 0x00000000)
T504C 000:134.852 - 0.004ms returns 0x00
T504C 000:134.856 JLINK_WriteReg(R12, 0x00000000)
T504C 000:134.862 - 0.009ms returns 0x00
T504C 000:134.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T504C 000:134.873 - 0.006ms returns 0x00
T504C 000:134.877 JLINK_WriteReg(R14, 0x20000001)
T504C 000:134.880 - 0.004ms returns 0x00
T504C 000:134.884 JLINK_WriteReg(R15 (PC), 0x200000A8)
T504C 000:134.887 - 0.004ms returns 0x00
T504C 000:134.891 JLINK_WriteReg(XPSR, 0x01000000)
T504C 000:134.895 - 0.005ms returns 0x00
T504C 000:134.899 JLINK_WriteReg(MSP, 0x20001000)
T504C 000:134.902 - 0.004ms returns 0x00
T504C 000:134.906 JLINK_WriteReg(PSP, 0x20001000)
T504C 000:134.909 - 0.007ms returns 0x00
T504C 000:134.916 JLINK_WriteReg(CFBP, 0x00000000)
T504C 000:134.921 - 0.007ms returns 0x00
T504C 000:134.927   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T504C 000:134.932 - 0.007ms returns 0x00000003
T504C 000:134.937 JLINK_Go()
T504C 000:134.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:137.086 - 2.168ms
T504C 000:137.119 JLINK_IsHalted()
T504C 000:137.481 - 0.383ms returns FALSE
T504C 000:148.411 JLINK_IsHalted()
T504C 000:148.888 - 0.504ms returns FALSE
T504C 000:150.386 JLINK_IsHalted()
T504C 000:150.919 - 0.555ms returns FALSE
T504C 000:152.374 JLINK_IsHalted()
T504C 000:152.773 - 0.407ms returns FALSE
T504C 000:154.376 JLINK_IsHalted()
T504C 000:154.783 - 0.415ms returns FALSE
T504C 000:156.556 JLINK_IsHalted()
T504C 000:156.988 - 0.451ms returns FALSE
T504C 000:158.551 JLINK_IsHalted()
T504C 000:158.940 - 0.399ms returns FALSE
T504C 000:160.538 JLINK_IsHalted()
T504C 000:160.882 - 0.350ms returns FALSE
T504C 000:163.551 JLINK_IsHalted()
T504C 000:165.448   CPU_ReadMem(2 bytes @ 0x20000000)
T504C 000:166.277 - 2.739ms returns TRUE
T504C 000:166.306 JLINK_ReadReg(R15 (PC))
T504C 000:166.318 - 0.015ms returns 0x20000000
T504C 000:166.330 JLINK_ClrBPEx(BPHandle = 0x00000003)
T504C 000:166.338 - 0.011ms returns 0x00
T504C 000:166.347 JLINK_ReadReg(R0)
T504C 000:166.353 - 0.010ms returns 0x00000000
T504C 000:166.441 JLINK_WriteReg(R0, 0x00000001)
T504C 000:166.450 - 0.012ms returns 0x00
T504C 000:166.458 JLINK_WriteReg(R1, 0x00000800)
T504C 000:166.464 - 0.009ms returns 0x00
T504C 000:166.477 JLINK_WriteReg(R2, 0x000000FF)
T504C 000:166.487 - 0.012ms returns 0x00
T504C 000:166.494 JLINK_WriteReg(R3, 0x00000000)
T504C 000:166.500 - 0.009ms returns 0x00
T504C 000:166.508 JLINK_WriteReg(R4, 0x00000000)
T504C 000:166.514 - 0.009ms returns 0x00
T504C 000:166.521 JLINK_WriteReg(R5, 0x00000000)
T504C 000:166.527 - 0.009ms returns 0x00
T504C 000:166.534 JLINK_WriteReg(R6, 0x00000000)
T504C 000:166.540 - 0.009ms returns 0x00
T504C 000:166.548 JLINK_WriteReg(R7, 0x00000000)
T504C 000:166.554 - 0.009ms returns 0x00
T504C 000:166.561 JLINK_WriteReg(R8, 0x00000000)
T504C 000:166.567 - 0.009ms returns 0x00
T504C 000:166.575 JLINK_WriteReg(R9, 0x20000134)
T504C 000:166.581 - 0.009ms returns 0x00
T504C 000:166.588 JLINK_WriteReg(R10, 0x00000000)
T504C 000:166.594 - 0.009ms returns 0x00
T504C 000:166.602 JLINK_WriteReg(R11, 0x00000000)
T504C 000:166.608 - 0.009ms returns 0x00
T504C 000:166.615 JLINK_WriteReg(R12, 0x00000000)
T504C 000:166.621 - 0.009ms returns 0x00
T504C 000:166.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T504C 000:166.635 - 0.010ms returns 0x00
T504C 000:166.642 JLINK_WriteReg(R14, 0x20000001)
T504C 000:166.648 - 0.009ms returns 0x00
T504C 000:166.656 JLINK_WriteReg(R15 (PC), 0x2000006C)
T504C 000:166.662 - 0.009ms returns 0x00
T504C 000:166.669 JLINK_WriteReg(XPSR, 0x01000000)
T504C 000:166.675 - 0.009ms returns 0x00
T504C 000:166.683 JLINK_WriteReg(MSP, 0x20001000)
T504C 000:166.689 - 0.009ms returns 0x00
T504C 000:166.696 JLINK_WriteReg(PSP, 0x20001000)
T504C 000:166.702 - 0.009ms returns 0x00
T504C 000:166.710 JLINK_WriteReg(CFBP, 0x00000000)
T504C 000:166.716 - 0.009ms returns 0x00
T504C 000:166.723   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T504C 000:166.734 - 0.014ms returns 0x00000004
T504C 000:166.742 JLINK_Go()
T504C 000:166.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:169.247 - 2.523ms
T504C 000:169.271 JLINK_IsHalted()
T504C 000:171.173   CPU_ReadMem(2 bytes @ 0x20000000)
T504C 000:171.475 - 2.206ms returns TRUE
T504C 000:171.485 JLINK_ReadReg(R15 (PC))
T504C 000:171.490 - 0.007ms returns 0x20000000
T504C 000:171.495 JLINK_ClrBPEx(BPHandle = 0x00000004)
T504C 000:171.498 - 0.005ms returns 0x00
T504C 000:171.503 JLINK_ReadReg(R0)
T504C 000:171.506 - 0.005ms returns 0x00000000
T504C 000:227.929 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T504C 000:227.960   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T504C 000:228.003   CPU_WriteMem(316 bytes @ 0x20000000)
T504C 000:230.184 - 2.276ms returns 0x13C
T504C 000:230.262 JLINK_WriteReg(R0, 0x08000000)
T504C 000:230.277 - 0.019ms returns 0x00
T504C 000:230.286 JLINK_WriteReg(R1, 0x00B71B00)
T504C 000:230.293 - 0.010ms returns 0x00
T504C 000:230.301 JLINK_WriteReg(R2, 0x00000002)
T504C 000:230.308 - 0.010ms returns 0x00
T504C 000:230.316 JLINK_WriteReg(R3, 0x00000000)
T504C 000:230.323 - 0.010ms returns 0x00
T504C 000:230.331 JLINK_WriteReg(R4, 0x00000000)
T504C 000:230.338 - 0.010ms returns 0x00
T504C 000:230.346 JLINK_WriteReg(R5, 0x00000000)
T504C 000:230.353 - 0.010ms returns 0x00
T504C 000:230.361 JLINK_WriteReg(R6, 0x00000000)
T504C 000:230.368 - 0.010ms returns 0x00
T504C 000:230.375 JLINK_WriteReg(R7, 0x00000000)
T504C 000:230.382 - 0.010ms returns 0x00
T504C 000:230.390 JLINK_WriteReg(R8, 0x00000000)
T504C 000:230.397 - 0.010ms returns 0x00
T504C 000:230.405 JLINK_WriteReg(R9, 0x20000134)
T504C 000:230.411 - 0.010ms returns 0x00
T504C 000:230.419 JLINK_WriteReg(R10, 0x00000000)
T504C 000:230.426 - 0.010ms returns 0x00
T504C 000:230.434 JLINK_WriteReg(R11, 0x00000000)
T504C 000:230.441 - 0.010ms returns 0x00
T504C 000:230.449 JLINK_WriteReg(R12, 0x00000000)
T504C 000:230.456 - 0.010ms returns 0x00
T504C 000:230.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T504C 000:230.472 - 0.011ms returns 0x00
T504C 000:230.480 JLINK_WriteReg(R14, 0x20000001)
T504C 000:230.486 - 0.010ms returns 0x00
T504C 000:230.495 JLINK_WriteReg(R15 (PC), 0x20000038)
T504C 000:230.502 - 0.010ms returns 0x00
T504C 000:230.510 JLINK_WriteReg(XPSR, 0x01000000)
T504C 000:230.521 - 0.019ms returns 0x00
T504C 000:230.534 JLINK_WriteReg(MSP, 0x20001000)
T504C 000:230.540 - 0.010ms returns 0x00
T504C 000:230.548 JLINK_WriteReg(PSP, 0x20001000)
T504C 000:230.555 - 0.010ms returns 0x00
T504C 000:230.563 JLINK_WriteReg(CFBP, 0x00000000)
T504C 000:230.570 - 0.010ms returns 0x00
T504C 000:230.579   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T504C 000:230.599   CPU_ReadMem(2 bytes @ 0x20000000)
T504C 000:230.937 - 0.363ms returns 0x00000005
T504C 000:230.948 JLINK_Go()
T504C 000:230.958   CPU_WriteMem(2 bytes @ 0x20000000)
T504C 000:231.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:233.491 - 2.547ms
T504C 000:233.502 JLINK_IsHalted()
T504C 000:235.362   CPU_ReadMem(2 bytes @ 0x20000000)
T504C 000:235.724 - 2.234ms returns TRUE
T504C 000:235.746 JLINK_ReadReg(R15 (PC))
T504C 000:235.757 - 0.015ms returns 0x20000000
T504C 000:235.767 JLINK_ClrBPEx(BPHandle = 0x00000005)
T504C 000:235.776 - 0.012ms returns 0x00
T504C 000:235.786 JLINK_ReadReg(R0)
T504C 000:235.795 - 0.012ms returns 0x00000000
T504C 000:235.838 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T504C 000:235.847   Data:  00 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...
T504C 000:235.871   CPU_WriteMem(708 bytes @ 0x2000013C)
T504C 000:240.278 - 4.459ms returns 0x2C4
T504C 000:240.313 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T504C 000:240.326   Data:  00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 0A B1 ...
T504C 000:240.361   CPU_WriteMem(316 bytes @ 0x20000400)
T504C 000:242.501 - 2.201ms returns 0x13C
T504C 000:242.543 JLINK_WriteReg(R0, 0x08000000)
T504C 000:242.563 - 0.027ms returns 0x00
T504C 000:242.577 JLINK_WriteReg(R1, 0x00000400)
T504C 000:242.589 - 0.017ms returns 0x00
T504C 000:242.603 JLINK_WriteReg(R2, 0x2000013C)
T504C 000:242.614 - 0.016ms returns 0x00
T504C 000:242.627 JLINK_WriteReg(R3, 0x00000000)
T504C 000:242.639 - 0.017ms returns 0x00
T504C 000:242.758 JLINK_WriteReg(R4, 0x00000000)
T504C 000:242.773 - 0.021ms returns 0x00
T504C 000:242.787 JLINK_WriteReg(R5, 0x00000000)
T504C 000:242.798 - 0.016ms returns 0x00
T504C 000:242.811 JLINK_WriteReg(R6, 0x00000000)
T504C 000:242.823 - 0.017ms returns 0x00
T504C 000:242.836 JLINK_WriteReg(R7, 0x00000000)
T504C 000:242.848 - 0.017ms returns 0x00
T504C 000:242.861 JLINK_WriteReg(R8, 0x00000000)
T504C 000:242.873 - 0.017ms returns 0x00
T504C 000:242.886 JLINK_WriteReg(R9, 0x20000134)
T504C 000:242.898 - 0.017ms returns 0x00
T504C 000:242.910 JLINK_WriteReg(R10, 0x00000000)
T504C 000:242.921 - 0.016ms returns 0x00
T504C 000:242.933 JLINK_WriteReg(R11, 0x00000000)
T504C 000:242.944 - 0.015ms returns 0x00
T504C 000:242.957 JLINK_WriteReg(R12, 0x00000000)
T504C 000:242.968 - 0.016ms returns 0x00
T504C 000:242.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T504C 000:242.992 - 0.017ms returns 0x00
T504C 000:243.005 JLINK_WriteReg(R14, 0x20000001)
T504C 000:243.015 - 0.015ms returns 0x00
T504C 000:243.028 JLINK_WriteReg(R15 (PC), 0x200000D8)
T504C 000:243.038 - 0.016ms returns 0x00
T504C 000:243.051 JLINK_WriteReg(XPSR, 0x01000000)
T504C 000:243.062 - 0.015ms returns 0x00
T504C 000:243.074 JLINK_WriteReg(MSP, 0x20001000)
T504C 000:243.084 - 0.015ms returns 0x00
T504C 000:243.097 JLINK_WriteReg(PSP, 0x20001000)
T504C 000:243.107 - 0.015ms returns 0x00
T504C 000:243.120 JLINK_WriteReg(CFBP, 0x00000000)
T504C 000:243.130 - 0.015ms returns 0x00
T504C 000:243.144   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T504C 000:243.161 - 0.023ms returns 0x00000006
T504C 000:243.174 JLINK_Go()
T504C 000:243.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:245.501 - 2.338ms
T504C 000:245.523 JLINK_IsHalted()
T504C 000:245.842 - 0.326ms returns FALSE
T504C 000:247.513 JLINK_IsHalted()
T504C 000:248.020 - 0.536ms returns FALSE
T504C 000:249.395 JLINK_IsHalted()
T504C 000:249.768 - 0.379ms returns FALSE
T504C 000:251.395 JLINK_IsHalted()
T504C 000:251.707 - 0.317ms returns FALSE
T504C 000:253.414 JLINK_IsHalted()
T504C 000:253.919 - 0.522ms returns FALSE
T504C 000:256.126 JLINK_IsHalted()
T504C 000:256.528 - 0.408ms returns FALSE
T504C 000:258.083 JLINK_IsHalted()
T504C 000:258.546 - 0.467ms returns FALSE
T504C 000:260.169 JLINK_IsHalted()
T504C 000:260.472 - 0.307ms returns FALSE
T504C 000:262.098 JLINK_IsHalted()
T504C 000:262.422 - 0.337ms returns FALSE
T504C 000:263.946 JLINK_IsHalted()
T504C 000:264.488 - 0.557ms returns FALSE
T504C 000:265.635 JLINK_IsHalted()
T504C 000:266.150 - 0.531ms returns FALSE
T504C 000:267.749 JLINK_IsHalted()
T504C 000:269.714   CPU_ReadMem(2 bytes @ 0x20000000)
T504C 000:270.118 - 2.381ms returns TRUE
T504C 000:270.142 JLINK_ReadReg(R15 (PC))
T504C 000:270.152 - 0.012ms returns 0x20000000
T504C 000:270.197 JLINK_ClrBPEx(BPHandle = 0x00000006)
T504C 000:270.204 - 0.009ms returns 0x00
T504C 000:270.210 JLINK_ReadReg(R0)
T504C 000:270.215 - 0.007ms returns 0x00000000
T504C 000:270.388 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T504C 000:270.394   Data:  00 0A CD E9 02 0A 0F F2 10 1A DA E9 00 0A CD E9 ...
T504C 000:270.408   CPU_WriteMem(708 bytes @ 0x2000013C)
T504C 000:274.662 - 4.291ms returns 0x2C4
T504C 000:274.688 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T504C 000:274.692   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T504C 000:274.709   CPU_WriteMem(316 bytes @ 0x20000400)
T504C 000:276.774 - 2.102ms returns 0x13C
T504C 000:276.800 JLINK_WriteReg(R0, 0x08000400)
T504C 000:276.809 - 0.010ms returns 0x00
T504C 000:276.813 JLINK_WriteReg(R1, 0x00000280)
T504C 000:276.816 - 0.005ms returns 0x00
T504C 000:276.820 JLINK_WriteReg(R2, 0x2000013C)
T504C 000:276.824 - 0.005ms returns 0x00
T504C 000:276.827 JLINK_WriteReg(R3, 0x00000000)
T504C 000:276.831 - 0.004ms returns 0x00
T504C 000:276.834 JLINK_WriteReg(R4, 0x00000000)
T504C 000:276.838 - 0.004ms returns 0x00
T504C 000:276.841 JLINK_WriteReg(R5, 0x00000000)
T504C 000:276.845 - 0.004ms returns 0x00
T504C 000:276.848 JLINK_WriteReg(R6, 0x00000000)
T504C 000:276.852 - 0.004ms returns 0x00
T504C 000:276.855 JLINK_WriteReg(R7, 0x00000000)
T504C 000:276.859 - 0.004ms returns 0x00
T504C 000:276.862 JLINK_WriteReg(R8, 0x00000000)
T504C 000:276.866 - 0.005ms returns 0x00
T504C 000:276.870 JLINK_WriteReg(R9, 0x20000134)
T504C 000:276.873 - 0.004ms returns 0x00
T504C 000:276.877 JLINK_WriteReg(R10, 0x00000000)
T504C 000:276.880 - 0.005ms returns 0x00
T504C 000:276.884 JLINK_WriteReg(R11, 0x00000000)
T504C 000:276.887 - 0.004ms returns 0x00
T504C 000:276.891 JLINK_WriteReg(R12, 0x00000000)
T504C 000:276.894 - 0.004ms returns 0x00
T504C 000:276.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T504C 000:276.902 - 0.005ms returns 0x00
T504C 000:276.906 JLINK_WriteReg(R14, 0x20000001)
T504C 000:276.909 - 0.004ms returns 0x00
T504C 000:276.913 JLINK_WriteReg(R15 (PC), 0x200000D8)
T504C 000:276.916 - 0.005ms returns 0x00
T504C 000:276.920 JLINK_WriteReg(XPSR, 0x01000000)
T504C 000:276.924 - 0.005ms returns 0x00
T504C 000:276.927 JLINK_WriteReg(MSP, 0x20001000)
T504C 000:276.931 - 0.004ms returns 0x00
T504C 000:276.935 JLINK_WriteReg(PSP, 0x20001000)
T504C 000:276.938 - 0.004ms returns 0x00
T504C 000:276.942 JLINK_WriteReg(CFBP, 0x00000000)
T504C 000:276.945 - 0.004ms returns 0x00
T504C 000:276.949   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T504C 000:276.955 - 0.008ms returns 0x00000007
T504C 000:276.960 JLINK_Go()
T504C 000:276.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:279.346 - 2.402ms
T504C 000:279.370 JLINK_IsHalted()
T504C 000:279.613 - 0.245ms returns FALSE
T504C 000:281.161 JLINK_IsHalted()
T504C 000:281.484 - 0.325ms returns FALSE
T504C 000:283.078 JLINK_IsHalted()
T504C 000:283.388 - 0.315ms returns FALSE
T504C 000:285.123 JLINK_IsHalted()
T504C 000:285.408 - 0.288ms returns FALSE
T504C 000:286.680 JLINK_IsHalted()
T504C 000:286.942 - 0.264ms returns FALSE
T504C 000:288.628 JLINK_IsHalted()
T504C 000:288.912 - 0.288ms returns FALSE
T504C 000:290.590 JLINK_IsHalted()
T504C 000:290.876 - 0.289ms returns FALSE
T504C 000:292.680 JLINK_IsHalted()
T504C 000:294.422   CPU_ReadMem(2 bytes @ 0x20000000)
T504C 000:294.875 - 2.202ms returns TRUE
T504C 000:294.885 JLINK_ReadReg(R15 (PC))
T504C 000:294.892 - 0.008ms returns 0x20000000
T504C 000:294.897 JLINK_ClrBPEx(BPHandle = 0x00000007)
T504C 000:294.901 - 0.006ms returns 0x00
T504C 000:294.906 JLINK_ReadReg(R0)
T504C 000:294.910 - 0.006ms returns 0x00000000
T504C 000:294.916 JLINK_WriteReg(R0, 0x00000002)
T504C 000:294.921 - 0.006ms returns 0x00
T504C 000:294.925 JLINK_WriteReg(R1, 0x00000280)
T504C 000:294.929 - 0.005ms returns 0x00
T504C 000:294.934 JLINK_WriteReg(R2, 0x2000013C)
T504C 000:294.937 - 0.005ms returns 0x00
T504C 000:294.942 JLINK_WriteReg(R3, 0x00000000)
T504C 000:294.946 - 0.005ms returns 0x00
T504C 000:294.950 JLINK_WriteReg(R4, 0x00000000)
T504C 000:294.954 - 0.005ms returns 0x00
T504C 000:294.958 JLINK_WriteReg(R5, 0x00000000)
T504C 000:294.962 - 0.005ms returns 0x00
T504C 000:294.966 JLINK_WriteReg(R6, 0x00000000)
T504C 000:294.970 - 0.005ms returns 0x00
T504C 000:294.975 JLINK_WriteReg(R7, 0x00000000)
T504C 000:294.978 - 0.005ms returns 0x00
T504C 000:294.983 JLINK_WriteReg(R8, 0x00000000)
T504C 000:294.986 - 0.005ms returns 0x00
T504C 000:294.991 JLINK_WriteReg(R9, 0x20000134)
T504C 000:294.996 - 0.006ms returns 0x00
T504C 000:295.000 JLINK_WriteReg(R10, 0x00000000)
T504C 000:295.004 - 0.005ms returns 0x00
T504C 000:295.008 JLINK_WriteReg(R11, 0x00000000)
T504C 000:295.012 - 0.005ms returns 0x00
T504C 000:295.017 JLINK_WriteReg(R12, 0x00000000)
T504C 000:295.021 - 0.005ms returns 0x00
T504C 000:295.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T504C 000:295.029 - 0.006ms returns 0x00
T504C 000:295.034 JLINK_WriteReg(R14, 0x20000001)
T504C 000:295.038 - 0.005ms returns 0x00
T504C 000:295.042 JLINK_WriteReg(R15 (PC), 0x2000006C)
T504C 000:295.046 - 0.005ms returns 0x00
T504C 000:295.051 JLINK_WriteReg(XPSR, 0x01000000)
T504C 000:295.055 - 0.005ms returns 0x00
T504C 000:295.059 JLINK_WriteReg(MSP, 0x20001000)
T504C 000:295.063 - 0.005ms returns 0x00
T504C 000:295.067 JLINK_WriteReg(PSP, 0x20001000)
T504C 000:295.071 - 0.005ms returns 0x00
T504C 000:295.075 JLINK_WriteReg(CFBP, 0x00000000)
T504C 000:295.079 - 0.005ms returns 0x00
T504C 000:295.084   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T504C 000:295.091 - 0.008ms returns 0x00000008
T504C 000:295.095 JLINK_Go()
T504C 000:295.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:297.398 - 2.307ms
T504C 000:297.410 JLINK_IsHalted()
T504C 000:299.327   CPU_ReadMem(2 bytes @ 0x20000000)
T504C 000:299.702 - 2.303ms returns TRUE
T504C 000:299.724 JLINK_ReadReg(R15 (PC))
T504C 000:299.733 - 0.011ms returns 0x20000000
T504C 000:299.777 JLINK_ClrBPEx(BPHandle = 0x00000008)
T504C 000:299.793 - 0.018ms returns 0x00
T504C 000:299.801 JLINK_ReadReg(R0)
T504C 000:299.807 - 0.008ms returns 0x00000000
T504C 000:353.055 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T504C 000:353.113   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T504C 000:353.183   CPU_WriteMem(316 bytes @ 0x20000000)
T504C 000:355.454 - 2.442ms returns 0x13C
T504C 000:355.621 JLINK_WriteReg(R0, 0x08000000)
T504C 000:355.653 - 0.042ms returns 0x00
T504C 000:355.677 JLINK_WriteReg(R1, 0x00B71B00)
T504C 000:355.701 - 0.042ms returns 0x00
T504C 000:355.735 JLINK_WriteReg(R2, 0x00000003)
T504C 000:355.769 - 0.042ms returns 0x00
T504C 000:355.787 JLINK_WriteReg(R3, 0x00000000)
T504C 000:355.819 - 0.039ms returns 0x00
T504C 000:355.837 JLINK_WriteReg(R4, 0x00000000)
T504C 000:355.872 - 0.041ms returns 0x00
T504C 000:355.898 JLINK_WriteReg(R5, 0x00000000)
T504C 000:355.921 - 0.033ms returns 0x00
T504C 000:355.946 JLINK_WriteReg(R6, 0x00000000)
T504C 000:355.970 - 0.031ms returns 0x00
T504C 000:355.986 JLINK_WriteReg(R7, 0x00000000)
T504C 000:356.008 - 0.034ms returns 0x00
T504C 000:356.032 JLINK_WriteReg(R8, 0x00000000)
T504C 000:356.106 - 0.079ms returns 0x00
T504C 000:356.127 JLINK_WriteReg(R9, 0x20000134)
T504C 000:356.147 - 0.026ms returns 0x00
T504C 000:356.163 JLINK_WriteReg(R10, 0x00000000)
T504C 000:356.174 - 0.017ms returns 0x00
T504C 000:356.196 JLINK_WriteReg(R11, 0x00000000)
T504C 000:356.305 - 0.120ms returns 0x00
T504C 000:356.333 JLINK_WriteReg(R12, 0x00000000)
T504C 000:356.367 - 0.042ms returns 0x00
T504C 000:356.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T504C 000:356.426 - 0.041ms returns 0x00
T504C 000:356.560 JLINK_WriteReg(R14, 0x20000001)
T504C 000:356.704 - 0.235ms returns 0x00
T504C 000:356.735 JLINK_WriteReg(R15 (PC), 0x20000038)
T504C 000:356.760 - 0.032ms returns 0x00
T504C 000:356.810 JLINK_WriteReg(XPSR, 0x01000000)
T504C 000:356.832 - 0.040ms returns 0x00
T504C 000:356.860 JLINK_WriteReg(MSP, 0x20001000)
T504C 000:356.879 - 0.037ms returns 0x00
T504C 000:356.910 JLINK_WriteReg(PSP, 0x20001000)
T504C 000:356.929 - 0.039ms returns 0x00
T504C 000:356.960 JLINK_WriteReg(CFBP, 0x00000000)
T504C 000:356.975 - 0.025ms returns 0x00
T504C 000:357.012   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T504C 000:357.088   CPU_ReadMem(2 bytes @ 0x20000000)
T504C 000:357.825 - 0.833ms returns 0x00000009
T504C 000:357.870 JLINK_Go()
T504C 000:357.904   CPU_WriteMem(2 bytes @ 0x20000000)
T504C 000:358.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:360.905 - 3.055ms
T504C 000:360.940 JLINK_IsHalted()
T504C 000:362.873   CPU_ReadMem(2 bytes @ 0x20000000)
T504C 000:363.224 - 2.286ms returns TRUE
T504C 000:363.230 JLINK_ReadReg(R15 (PC))
T504C 000:363.234 - 0.006ms returns 0x20000000
T504C 000:363.238 JLINK_ClrBPEx(BPHandle = 0x00000009)
T504C 000:363.242 - 0.005ms returns 0x00
T504C 000:363.246 JLINK_ReadReg(R0)
T504C 000:363.249 - 0.004ms returns 0x00000000
T504C 000:363.255 JLINK_WriteReg(R0, 0xFFFFFFFF)
T504C 000:363.259 - 0.005ms returns 0x00
T504C 000:363.263 JLINK_WriteReg(R1, 0x08000000)
T504C 000:363.266 - 0.004ms returns 0x00
T504C 000:363.270 JLINK_WriteReg(R2, 0x00000680)
T504C 000:363.273 - 0.004ms returns 0x00
T504C 000:363.277 JLINK_WriteReg(R3, 0x04C11DB7)
T504C 000:363.280 - 0.004ms returns 0x00
T504C 000:363.284 JLINK_WriteReg(R4, 0x00000000)
T504C 000:363.287 - 0.004ms returns 0x00
T504C 000:363.291 JLINK_WriteReg(R5, 0x00000000)
T504C 000:363.294 - 0.004ms returns 0x00
T504C 000:363.297 JLINK_WriteReg(R6, 0x00000000)
T504C 000:363.301 - 0.004ms returns 0x00
T504C 000:363.304 JLINK_WriteReg(R7, 0x00000000)
T504C 000:363.308 - 0.004ms returns 0x00
T504C 000:363.311 JLINK_WriteReg(R8, 0x00000000)
T504C 000:363.315 - 0.004ms returns 0x00
T504C 000:363.318 JLINK_WriteReg(R9, 0x20000134)
T504C 000:363.322 - 0.004ms returns 0x00
T504C 000:363.325 JLINK_WriteReg(R10, 0x00000000)
T504C 000:363.329 - 0.004ms returns 0x00
T504C 000:363.332 JLINK_WriteReg(R11, 0x00000000)
T504C 000:363.336 - 0.004ms returns 0x00
T504C 000:363.339 JLINK_WriteReg(R12, 0x00000000)
T504C 000:363.343 - 0.004ms returns 0x00
T504C 000:363.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T504C 000:363.350 - 0.005ms returns 0x00
T504C 000:363.354 JLINK_WriteReg(R14, 0x20000001)
T504C 000:363.357 - 0.004ms returns 0x00
T504C 000:363.361 JLINK_WriteReg(R15 (PC), 0x20000002)
T504C 000:363.364 - 0.004ms returns 0x00
T504C 000:363.368 JLINK_WriteReg(XPSR, 0x01000000)
T504C 000:363.371 - 0.005ms returns 0x00
T504C 000:363.375 JLINK_WriteReg(MSP, 0x20001000)
T504C 000:363.378 - 0.005ms returns 0x00
T504C 000:363.382 JLINK_WriteReg(PSP, 0x20001000)
T504C 000:363.385 - 0.004ms returns 0x00
T504C 000:363.389 JLINK_WriteReg(CFBP, 0x00000000)
T504C 000:363.393 - 0.004ms returns 0x00
T504C 000:363.397   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T504C 000:363.402 - 0.007ms returns 0x0000000A
T504C 000:363.406 JLINK_Go()
T504C 000:363.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:365.525 - 2.124ms
T504C 000:365.535 JLINK_IsHalted()
T504C 000:366.086 - 0.558ms returns FALSE
T504C 000:367.342 JLINK_IsHalted()
T504C 000:367.595 - 0.254ms returns FALSE
T504C 000:369.365 JLINK_IsHalted()
T504C 000:369.629 - 0.267ms returns FALSE
T504C 000:371.354 JLINK_IsHalted()
T504C 000:371.628 - 0.277ms returns FALSE
T504C 000:373.398 JLINK_IsHalted()
T504C 000:373.677 - 0.283ms returns FALSE
T504C 000:375.364 JLINK_IsHalted()
T504C 000:375.814 - 0.455ms returns FALSE
T504C 000:377.475 JLINK_IsHalted()
T504C 000:377.777 - 0.308ms returns FALSE
T504C 000:379.466 JLINK_IsHalted()
T504C 000:379.775 - 0.316ms returns FALSE
T504C 000:381.422 JLINK_IsHalted()
T504C 000:381.781 - 0.368ms returns FALSE
T504C 000:383.475 JLINK_IsHalted()
T504C 000:383.841 - 0.374ms returns FALSE
T504C 000:385.010 JLINK_IsHalted()
T504C 000:385.703 - 0.726ms returns FALSE
T504C 000:387.043 JLINK_IsHalted()
T504C 000:387.464 - 0.477ms returns FALSE
T504C 000:389.062 JLINK_IsHalted()
T504C 000:389.481 - 0.430ms returns FALSE
T504C 000:391.061 JLINK_IsHalted()
T504C 000:391.406 - 0.364ms returns FALSE
T504C 000:393.082 JLINK_IsHalted()
T504C 000:393.550 - 0.477ms returns FALSE
T504C 000:395.042 JLINK_IsHalted()
T504C 000:397.058   CPU_ReadMem(2 bytes @ 0x20000000)
T504C 000:397.594 - 2.566ms returns TRUE
T504C 000:397.618 JLINK_ReadReg(R15 (PC))
T504C 000:397.631 - 0.017ms returns 0x20000000
T504C 000:397.640 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T504C 000:397.648 - 0.011ms returns 0x00
T504C 000:397.657 JLINK_ReadReg(R0)
T504C 000:397.664 - 0.010ms returns 0xE8610B20
T504C 000:397.870 JLINK_WriteReg(R0, 0x00000003)
T504C 000:397.879 - 0.012ms returns 0x00
T504C 000:397.887 JLINK_WriteReg(R1, 0x08000000)
T504C 000:397.894 - 0.010ms returns 0x00
T504C 000:397.902 JLINK_WriteReg(R2, 0x00000680)
T504C 000:397.909 - 0.010ms returns 0x00
T504C 000:397.917 JLINK_WriteReg(R3, 0x04C11DB7)
T504C 000:397.924 - 0.010ms returns 0x00
T504C 000:397.932 JLINK_WriteReg(R4, 0x00000000)
T504C 000:397.938 - 0.010ms returns 0x00
T504C 000:397.946 JLINK_WriteReg(R5, 0x00000000)
T504C 000:397.953 - 0.010ms returns 0x00
T504C 000:397.961 JLINK_WriteReg(R6, 0x00000000)
T504C 000:397.968 - 0.010ms returns 0x00
T504C 000:397.976 JLINK_WriteReg(R7, 0x00000000)
T504C 000:397.982 - 0.010ms returns 0x00
T504C 000:397.990 JLINK_WriteReg(R8, 0x00000000)
T504C 000:397.997 - 0.010ms returns 0x00
T504C 000:398.005 JLINK_WriteReg(R9, 0x20000134)
T504C 000:398.012 - 0.010ms returns 0x00
T504C 000:398.020 JLINK_WriteReg(R10, 0x00000000)
T504C 000:398.027 - 0.010ms returns 0x00
T504C 000:398.035 JLINK_WriteReg(R11, 0x00000000)
T504C 000:398.042 - 0.010ms returns 0x00
T504C 000:398.050 JLINK_WriteReg(R12, 0x00000000)
T504C 000:398.057 - 0.010ms returns 0x00
T504C 000:398.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T504C 000:398.072 - 0.011ms returns 0x00
T504C 000:398.080 JLINK_WriteReg(R14, 0x20000001)
T504C 000:398.087 - 0.010ms returns 0x00
T504C 000:398.095 JLINK_WriteReg(R15 (PC), 0x2000006C)
T504C 000:398.102 - 0.010ms returns 0x00
T504C 000:398.110 JLINK_WriteReg(XPSR, 0x01000000)
T504C 000:398.117 - 0.010ms returns 0x00
T504C 000:398.125 JLINK_WriteReg(MSP, 0x20001000)
T504C 000:398.132 - 0.010ms returns 0x00
T504C 000:398.140 JLINK_WriteReg(PSP, 0x20001000)
T504C 000:398.147 - 0.010ms returns 0x00
T504C 000:398.155 JLINK_WriteReg(CFBP, 0x00000000)
T504C 000:398.162 - 0.010ms returns 0x00
T504C 000:398.171   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T504C 000:398.182 - 0.014ms returns 0x0000000B
T504C 000:398.190 JLINK_Go()
T504C 000:398.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:400.811 - 2.656ms
T504C 000:400.867 JLINK_IsHalted()
T504C 000:402.945   CPU_ReadMem(2 bytes @ 0x20000000)
T504C 000:403.259 - 2.399ms returns TRUE
T504C 000:403.275 JLINK_ReadReg(R15 (PC))
T504C 000:403.283 - 0.010ms returns 0x20000000
T504C 000:403.289 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T504C 000:403.294 - 0.007ms returns 0x00
T504C 000:403.300 JLINK_ReadReg(R0)
T504C 000:403.304 - 0.007ms returns 0x00000000
T504C 000:457.097 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T504C 000:457.119   Data:  FE E7
T504C 000:457.156   CPU_WriteMem(2 bytes @ 0x20000000)
T504C 000:457.598 - 0.526ms returns 0x02
T504C 000:457.642 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T504C 000:457.651 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T504C 000:457.661 JLINK_Reset()
T504C 000:457.685   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T504C 000:458.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T504C 000:458.784   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T504C 000:458.971   Reset: Reset device via AIRCR.SYSRESETREQ.
T504C 000:458.981   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T504C 000:511.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T504C 000:511.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T504C 000:512.288   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T504C 000:512.581   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T504C 000:518.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T504C 000:520.702   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T504C 000:520.980   CPU_WriteMem(4 bytes @ 0xE0001028)
T504C 000:521.226   CPU_WriteMem(4 bytes @ 0xE0001038)
T504C 000:521.586   CPU_WriteMem(4 bytes @ 0xE0001048)
T504C 000:521.897   CPU_WriteMem(4 bytes @ 0xE0001058)
T504C 000:522.127   CPU_WriteMem(4 bytes @ 0xE0002000)
T504C 000:522.389   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T504C 000:522.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:523.042 - 65.383ms
T504C 000:523.056 JLINK_Go()
T504C 000:523.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T504C 000:523.470   CPU_WriteMem(4 bytes @ 0xE0002008)
T504C 000:523.477   CPU_WriteMem(4 bytes @ 0xE000200C)
T504C 000:523.482   CPU_WriteMem(4 bytes @ 0xE0002010)
T504C 000:523.487   CPU_WriteMem(4 bytes @ 0xE0002014)
T504C 000:523.493   CPU_WriteMem(4 bytes @ 0xE0002018)
T504C 000:523.498   CPU_WriteMem(4 bytes @ 0xE000201C)
T504C 000:524.509   CPU_WriteMem(4 bytes @ 0xE0001004)
T504C 000:525.235 - 2.184ms
T504C 000:535.723 JLINK_Close()
T504C 000:536.084   CPU is running
T504C 000:536.102   CPU_WriteMem(4 bytes @ 0xE0002008)
T504C 000:536.401   CPU is running
T504C 000:536.416   CPU_WriteMem(4 bytes @ 0xE000200C)
T504C 000:536.784   CPU is running
T504C 000:536.795   CPU_WriteMem(4 bytes @ 0xE0002010)
T504C 000:537.088   CPU is running
T504C 000:537.115   CPU_WriteMem(4 bytes @ 0xE0002014)
T504C 000:537.418   CPU is running
T504C 000:537.429   CPU_WriteMem(4 bytes @ 0xE0002018)
T504C 000:537.720   CPU is running
T504C 000:537.729   CPU_WriteMem(4 bytes @ 0xE000201C)
T504C 000:546.852 - 11.150ms
T504C 000:546.878   
T504C 000:546.886   Closed
