T0980 000:003.899   SEGGER J-Link V6.70e Log File
T0980 000:003.976   DLL Compiled: Apr 17 2020 17:55:05
T0980 000:003.980   Logging started @ 2024-01-15 11:24
T0980 000:003.985 JLINK_SetWarnOutHandler(...)
T0980 000:003.989 - 0.005ms
T0980 000:003.994 JLINK_OpenEx(...)
T0980 000:005.700   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T0980 000:005.833   Decompressing FW timestamp took 107 us
T0980 000:013.321   Hardware: V9.60
T0980 000:013.340   S/N: 69613301
T0980 000:013.345   OEM: SEGGER
T0980 000:013.350   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0980 000:014.659   TELNET listener socket opened on port 19021
T0980 000:014.718   WEBSRV Starting webserver
T0980 000:014.838   WEBSRV Webserver running on local port 19080
T0980 000:014.844 - 10.851ms returns "O.K."
T0980 000:014.857 JLINK_GetEmuCaps()
T0980 000:014.861 - 0.005ms returns 0xB9FF7BBF
T0980 000:014.865 JLINK_TIF_GetAvailable(...)
T0980 000:015.246 - 0.383ms
T0980 000:015.254 JLINK_SetErrorOutHandler(...)
T0980 000:015.257 - 0.004ms
T0980 000:015.268 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\7.6 基于输入捕获测量PWM脉宽\JLinkSettings.ini"", ...). 
T0980 000:020.934 - 5.682ms returns 0x00
T0980 000:025.249 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T0980 000:027.393   Device "GD32F303ZE" selected.
T0980 000:027.680 - 2.410ms returns 0x00
T0980 000:027.690 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0980 000:027.698 - 0.004ms returns 0x01
T0980 000:027.703 JLINK_GetHardwareVersion()
T0980 000:027.707 - 0.005ms returns 0x17700
T0980 000:027.711 JLINK_GetDLLVersion()  returns 67005
T0980 000:027.718 JLINK_GetFirmwareString(...)
T0980 000:027.722 - 0.004ms
T0980 000:037.655 JLINK_GetDLLVersion()  returns 67005
T0980 000:037.670 JLINK_GetCompileDateTime()
T0980 000:037.674 - 0.004ms
T0980 000:040.155 JLINK_GetFirmwareString(...)
T0980 000:040.169 - 0.015ms
T0980 000:042.250 JLINK_GetHardwareVersion()
T0980 000:042.262 - 0.014ms returns 0x17700
T0980 000:048.560 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0980 000:049.718 - 1.163ms returns 0x00
T0980 000:049.735 JLINK_SetSpeed(5000)
T0980 000:049.844 - 0.111ms
T0980 000:049.850 JLINK_GetIdData(pIdData)
T0980 000:052.542   TotalIRLen = 9, IRPrint = 0x0011
T0980 000:055.336   JTAG chain detection found 2 devices:
T0980 000:056.674    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0980 000:058.336    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T0980 000:062.311   Cannot determine DP version. Assuming DPv0
T0980 000:063.633   Scanning AP map to find all available APs
T0980 000:065.612   AP[1]: Stopped AP scan as end of AP map has been reached
T0980 000:066.906   AP[0]: AHB-AP (IDR: 0x24770011)
T0980 000:068.160   Iterating through AP map to find AHB-AP to use
T0980 000:070.669   AP[0]: Core found
T0980 000:072.191   AP[0]: AHB-AP ROM base: 0xE00FF000
T0980 000:076.959   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0980 000:078.309   Found Cortex-M4 r0p1, Little endian.
T0980 000:078.804    -- Max. mem block: 0x00010AA0
T0980 000:078.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0980 000:080.776   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0980 000:081.183   CPU_ReadMem(4 bytes @ 0xE0002000)
T0980 000:082.981   FPUnit: 6 code (BP) slots and 2 literal slots
T0980 000:082.995   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0980 000:083.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:083.810   CPU_WriteMem(4 bytes @ 0xE0001000)
T0980 000:084.767   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0980 000:085.164   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0980 000:085.568   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0980 000:086.011   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0980 000:087.838   CoreSight components:
T0980 000:089.164   ROMTbl[0] @ E00FF000
T0980 000:089.176   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0980 000:089.958   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0980 000:091.862   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0980 000:091.874   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0980 000:093.709   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0980 000:093.764   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0980 000:095.840   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0980 000:095.853   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0980 000:097.756   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0980 000:097.769   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0980 000:100.010   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0980 000:100.025   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0980 000:102.159   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T0980 000:102.189   pIdData->ScanLen=9
T0980 000:102.193   
T0980 000:102.196   pIdData->NumDevices=2
T0980 000:102.201   
T0980 000:102.204   pIdData->aId[0]=0x4BA00477
T0980 000:102.208   
T0980 000:102.211   pIdData->aIrRead[0]=0
T0980 000:102.215   
T0980 000:102.218   pIdData->aScanLen[0]=0
T0980 000:102.223   
T0980 000:102.226   pIdData->aScanRead[0]=0
T0980 000:102.230   
T0980 000:102.233 - 52.385ms
T0980 000:102.247 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0980 000:102.251 - 0.005ms returns 0x4BA00477
T0980 000:102.293 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0980 000:102.296 - 0.005ms returns 0x00
T0980 000:102.300 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0980 000:102.304 - 0.004ms returns 0x790007A3
T0980 000:102.307 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0980 000:102.311 - 0.004ms returns 0x01
T0980 000:102.316 JLINK_GetDLLVersion()  returns 67005
T0980 000:102.320 JLINK_CORE_GetFound()
T0980 000:102.323 - 0.004ms returns 0xE0000FF
T0980 000:102.327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0980 000:102.332   Value=0xE00FF000
T0980 000:102.337 - 0.011ms returns 0x00
T0980 000:103.684 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0980 000:103.697   Value=0xE00FF000
T0980 000:103.702 - 0.019ms returns 0x00
T0980 000:103.706 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0980 000:103.709   Value=0x00000000
T0980 000:103.714 - 0.009ms returns 0x00
T0980 000:103.719   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0980 000:103.736   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0980 000:104.427   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0980 000:104.440 - 0.723ms returns 0x10
T0980 000:104.447 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0980 000:104.451   Value=0x00000000
T0980 000:104.456 - 0.010ms returns 0x00
T0980 000:104.460 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0980 000:104.463   Value=0xE0040000
T0980 000:104.467 - 0.009ms returns 0x00
T0980 000:104.471 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0980 000:104.474   Value=0xE0000000
T0980 000:104.479 - 0.009ms returns 0x00
T0980 000:104.482 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0980 000:104.486   Value=0xE0001000
T0980 000:104.490 - 0.009ms returns 0x00
T0980 000:104.494 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0980 000:104.497   Value=0xE0002000
T0980 000:104.501 - 0.008ms returns 0x00
T0980 000:104.505 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0980 000:104.508   Value=0xE000E000
T0980 000:104.512 - 0.009ms returns 0x00
T0980 000:104.516 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0980 000:104.519   Value=0xE000EDF0
T0980 000:104.524 - 0.009ms returns 0x00
T0980 000:104.527 JLINK_GetDebugInfo(0x01 = Unknown)
T0980 000:104.532   Value=0x00000001
T0980 000:104.536 - 0.010ms returns 0x00
T0980 000:104.542 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0980 000:104.554   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0980 000:105.031   Data:  41 C2 0F 41
T0980 000:105.038    - CPUID
T0980 000:105.042 - 0.502ms returns 1
T0980 000:105.047 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0980 000:105.050   Value=0x00000000
T0980 000:105.054 - 0.009ms returns 0x00
T0980 000:105.060 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0980 000:105.063 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0980 000:105.105 JLINK_Reset()
T0980 000:105.118   CPU is running
T0980 000:105.124   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0980 000:105.507   CPU is running
T0980 000:105.513   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0980 000:107.312   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0980 000:108.598   Reset: Reset device via AIRCR.SYSRESETREQ.
T0980 000:108.610   CPU is running
T0980 000:108.616   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0980 000:161.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0980 000:162.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0980 000:163.014   CPU is running
T0980 000:163.038   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0980 000:163.760   CPU is running
T0980 000:163.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0980 000:169.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0980 000:173.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0980 000:173.668   CPU_WriteMem(4 bytes @ 0xE0001028)
T0980 000:174.196   CPU_WriteMem(4 bytes @ 0xE0001038)
T0980 000:174.630   CPU_WriteMem(4 bytes @ 0xE0001048)
T0980 000:175.080   CPU_WriteMem(4 bytes @ 0xE0001058)
T0980 000:175.567   CPU_WriteMem(4 bytes @ 0xE0002000)
T0980 000:176.062   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0980 000:176.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:177.031 - 71.933ms
T0980 000:177.063 JLINK_Halt()
T0980 000:177.075 - 0.016ms returns 0x00
T0980 000:177.090 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0980 000:177.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0980 000:177.592   Data:  03 00 03 00
T0980 000:177.610    - DHCSR
T0980 000:177.624 - 0.539ms returns 1
T0980 000:177.645 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0980 000:177.656    - DHCSR
T0980 000:177.686   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0980 000:178.219 - 0.582ms returns 0
T0980 000:178.243 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0980 000:178.254    - DEMCR
T0980 000:178.274   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0980 000:178.721 - 0.502ms returns 0
T0980 000:192.227 JLINK_GetHWStatus(...)
T0980 000:192.538 - 0.325ms returns 0x00
T0980 000:201.462 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0980 000:201.487 - 0.027ms returns 0x06
T0980 000:201.493 JLINK_GetNumBPUnits(Type = 0xF0)
T0980 000:201.497 - 0.006ms returns 0x2000
T0980 000:201.502 JLINK_GetNumWPUnits()
T0980 000:201.506 - 0.005ms returns 0x04
T0980 000:205.912 JLINK_GetSpeed()
T0980 000:205.925 - 0.014ms returns 0x1388
T0980 000:208.590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0980 000:208.614   CPU_ReadMem(4 bytes @ 0xE000E004)
T0980 000:209.104   Data:  02 00 00 00
T0980 000:209.117 - 0.528ms returns 1
T0980 000:209.123 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0980 000:209.130   CPU_ReadMem(4 bytes @ 0xE000E004)
T0980 000:209.625   Data:  02 00 00 00
T0980 000:209.636 - 0.515ms returns 1
T0980 000:209.643 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0980 000:209.671   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0980 000:209.905   CPU_WriteMem(28 bytes @ 0xE0001000)
T0980 000:210.392 - 0.756ms returns 0x1C
T0980 000:210.408 JLINK_Halt()
T0980 000:210.411 - 0.005ms returns 0x00
T0980 000:210.415 JLINK_IsHalted()
T0980 000:210.419 - 0.005ms returns TRUE
T0980 000:212.622 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T0980 000:212.632   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0980 000:212.840   CPU_WriteMem(316 bytes @ 0x20000000)
T0980 000:215.209 - 2.595ms returns 0x13C
T0980 000:215.247 JLINK_WriteReg(R0, 0x08000000)
T0980 000:215.254 - 0.009ms returns 0x00
T0980 000:215.258 JLINK_WriteReg(R1, 0x00B71B00)
T0980 000:215.261 - 0.005ms returns 0x00
T0980 000:215.265 JLINK_WriteReg(R2, 0x00000001)
T0980 000:215.268 - 0.004ms returns 0x00
T0980 000:215.272 JLINK_WriteReg(R3, 0x00000000)
T0980 000:215.275 - 0.004ms returns 0x00
T0980 000:215.279 JLINK_WriteReg(R4, 0x00000000)
T0980 000:215.282 - 0.004ms returns 0x00
T0980 000:215.286 JLINK_WriteReg(R5, 0x00000000)
T0980 000:215.289 - 0.004ms returns 0x00
T0980 000:215.293 JLINK_WriteReg(R6, 0x00000000)
T0980 000:215.296 - 0.004ms returns 0x00
T0980 000:215.303 JLINK_WriteReg(R7, 0x00000000)
T0980 000:215.307 - 0.006ms returns 0x00
T0980 000:215.311 JLINK_WriteReg(R8, 0x00000000)
T0980 000:215.314 - 0.005ms returns 0x00
T0980 000:215.318 JLINK_WriteReg(R9, 0x20000134)
T0980 000:215.321 - 0.004ms returns 0x00
T0980 000:215.325 JLINK_WriteReg(R10, 0x00000000)
T0980 000:215.329 - 0.004ms returns 0x00
T0980 000:215.332 JLINK_WriteReg(R11, 0x00000000)
T0980 000:215.336 - 0.004ms returns 0x00
T0980 000:215.339 JLINK_WriteReg(R12, 0x00000000)
T0980 000:215.343 - 0.004ms returns 0x00
T0980 000:215.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:215.351 - 0.005ms returns 0x00
T0980 000:215.354 JLINK_WriteReg(R14, 0x20000001)
T0980 000:215.358 - 0.004ms returns 0x00
T0980 000:215.361 JLINK_WriteReg(R15 (PC), 0x20000038)
T0980 000:215.365 - 0.005ms returns 0x00
T0980 000:215.369 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:215.372 - 0.004ms returns 0x00
T0980 000:215.376 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:215.379 - 0.004ms returns 0x00
T0980 000:215.383 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:215.386 - 0.004ms returns 0x00
T0980 000:215.390 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:215.393 - 0.004ms returns 0x00
T0980 000:215.397   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:215.406   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:216.028 - 0.638ms returns 0x00000001
T0980 000:216.040 JLINK_Go()
T0980 000:216.046   CPU_WriteMem(2 bytes @ 0x20000000)
T0980 000:216.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:216.949   CPU_WriteMem(4 bytes @ 0xE0002008)
T0980 000:216.955   CPU_WriteMem(4 bytes @ 0xE000200C)
T0980 000:216.959   CPU_WriteMem(4 bytes @ 0xE0002010)
T0980 000:216.964   CPU_WriteMem(4 bytes @ 0xE0002014)
T0980 000:216.969   CPU_WriteMem(4 bytes @ 0xE0002018)
T0980 000:216.973   CPU_WriteMem(4 bytes @ 0xE000201C)
T0980 000:218.436   CPU_WriteMem(4 bytes @ 0xE0001004)
T0980 000:221.295 - 5.259ms
T0980 000:221.303 JLINK_IsHalted()
T0980 000:223.526   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:224.007 - 2.707ms returns TRUE
T0980 000:224.014 JLINK_ReadReg(R15 (PC))
T0980 000:224.020 - 0.007ms returns 0x20000000
T0980 000:224.024 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0980 000:224.028 - 0.005ms returns 0x00
T0980 000:224.032 JLINK_ReadReg(R0)
T0980 000:224.036 - 0.005ms returns 0x00000000
T0980 000:224.315 JLINK_WriteReg(R0, 0x08000000)
T0980 000:224.322 - 0.009ms returns 0x00
T0980 000:224.326 JLINK_WriteReg(R1, 0x00000800)
T0980 000:224.330 - 0.005ms returns 0x00
T0980 000:224.334 JLINK_WriteReg(R2, 0x000000FF)
T0980 000:224.337 - 0.005ms returns 0x00
T0980 000:224.341 JLINK_WriteReg(R3, 0x00000000)
T0980 000:224.345 - 0.005ms returns 0x00
T0980 000:224.349 JLINK_WriteReg(R4, 0x00000000)
T0980 000:224.352 - 0.005ms returns 0x00
T0980 000:224.356 JLINK_WriteReg(R5, 0x00000000)
T0980 000:224.360 - 0.005ms returns 0x00
T0980 000:224.364 JLINK_WriteReg(R6, 0x00000000)
T0980 000:224.367 - 0.005ms returns 0x00
T0980 000:224.371 JLINK_WriteReg(R7, 0x00000000)
T0980 000:224.375 - 0.005ms returns 0x00
T0980 000:224.379 JLINK_WriteReg(R8, 0x00000000)
T0980 000:224.382 - 0.005ms returns 0x00
T0980 000:224.386 JLINK_WriteReg(R9, 0x20000134)
T0980 000:224.390 - 0.005ms returns 0x00
T0980 000:224.394 JLINK_WriteReg(R10, 0x00000000)
T0980 000:224.398 - 0.005ms returns 0x00
T0980 000:224.402 JLINK_WriteReg(R11, 0x00000000)
T0980 000:224.405 - 0.005ms returns 0x00
T0980 000:224.409 JLINK_WriteReg(R12, 0x00000000)
T0980 000:224.413 - 0.005ms returns 0x00
T0980 000:224.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:224.421 - 0.005ms returns 0x00
T0980 000:224.425 JLINK_WriteReg(R14, 0x20000001)
T0980 000:224.429 - 0.005ms returns 0x00
T0980 000:224.433 JLINK_WriteReg(R15 (PC), 0x20000020)
T0980 000:224.436 - 0.005ms returns 0x00
T0980 000:224.440 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:224.444 - 0.005ms returns 0x00
T0980 000:224.448 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:224.451 - 0.005ms returns 0x00
T0980 000:224.456 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:224.462 - 0.009ms returns 0x00
T0980 000:224.467 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:224.471 - 0.005ms returns 0x00
T0980 000:224.475   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:224.481 - 0.007ms returns 0x00000002
T0980 000:224.485 JLINK_Go()
T0980 000:224.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:227.295 - 2.816ms
T0980 000:227.306 JLINK_IsHalted()
T0980 000:229.521   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:229.915 - 2.615ms returns TRUE
T0980 000:229.930 JLINK_ReadReg(R15 (PC))
T0980 000:229.936 - 0.008ms returns 0x20000000
T0980 000:230.011 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0980 000:230.026 - 0.017ms returns 0x00
T0980 000:230.033 JLINK_ReadReg(R0)
T0980 000:230.038 - 0.007ms returns 0x00000001
T0980 000:230.044 JLINK_WriteReg(R0, 0x08000000)
T0980 000:230.049 - 0.006ms returns 0x00
T0980 000:230.053 JLINK_WriteReg(R1, 0x00000800)
T0980 000:230.057 - 0.005ms returns 0x00
T0980 000:230.061 JLINK_WriteReg(R2, 0x000000FF)
T0980 000:230.064 - 0.005ms returns 0x00
T0980 000:230.068 JLINK_WriteReg(R3, 0x00000000)
T0980 000:230.072 - 0.005ms returns 0x00
T0980 000:230.076 JLINK_WriteReg(R4, 0x00000000)
T0980 000:230.080 - 0.005ms returns 0x00
T0980 000:230.084 JLINK_WriteReg(R5, 0x00000000)
T0980 000:230.088 - 0.005ms returns 0x00
T0980 000:230.092 JLINK_WriteReg(R6, 0x00000000)
T0980 000:230.095 - 0.005ms returns 0x00
T0980 000:230.099 JLINK_WriteReg(R7, 0x00000000)
T0980 000:230.103 - 0.005ms returns 0x00
T0980 000:230.107 JLINK_WriteReg(R8, 0x00000000)
T0980 000:230.111 - 0.005ms returns 0x00
T0980 000:230.115 JLINK_WriteReg(R9, 0x20000134)
T0980 000:230.119 - 0.005ms returns 0x00
T0980 000:230.123 JLINK_WriteReg(R10, 0x00000000)
T0980 000:230.127 - 0.005ms returns 0x00
T0980 000:230.131 JLINK_WriteReg(R11, 0x00000000)
T0980 000:230.134 - 0.005ms returns 0x00
T0980 000:230.139 JLINK_WriteReg(R12, 0x00000000)
T0980 000:230.142 - 0.005ms returns 0x00
T0980 000:230.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:230.151 - 0.005ms returns 0x00
T0980 000:230.155 JLINK_WriteReg(R14, 0x20000001)
T0980 000:230.158 - 0.005ms returns 0x00
T0980 000:230.163 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0980 000:230.166 - 0.005ms returns 0x00
T0980 000:230.171 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:230.174 - 0.005ms returns 0x00
T0980 000:230.178 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:230.182 - 0.005ms returns 0x00
T0980 000:230.186 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:230.190 - 0.005ms returns 0x00
T0980 000:230.194 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:230.198 - 0.005ms returns 0x00
T0980 000:230.203   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:230.209 - 0.008ms returns 0x00000003
T0980 000:230.213 JLINK_Go()
T0980 000:230.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:232.950 - 2.743ms
T0980 000:232.960 JLINK_IsHalted()
T0980 000:233.367 - 0.411ms returns FALSE
T0980 000:242.811 JLINK_IsHalted()
T0980 000:243.267 - 0.459ms returns FALSE
T0980 000:244.908 JLINK_IsHalted()
T0980 000:245.303 - 0.397ms returns FALSE
T0980 000:246.914 JLINK_IsHalted()
T0980 000:247.309 - 0.397ms returns FALSE
T0980 000:249.912 JLINK_IsHalted()
T0980 000:250.308 - 0.399ms returns FALSE
T0980 000:252.268 JLINK_IsHalted()
T0980 000:252.707 - 0.446ms returns FALSE
T0980 000:254.369 JLINK_IsHalted()
T0980 000:254.720 - 0.354ms returns FALSE
T0980 000:256.353 JLINK_IsHalted()
T0980 000:256.765 - 0.422ms returns FALSE
T0980 000:258.335 JLINK_IsHalted()
T0980 000:258.679 - 0.346ms returns FALSE
T0980 000:260.917 JLINK_IsHalted()
T0980 000:263.221   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:263.720 - 2.805ms returns TRUE
T0980 000:263.727 JLINK_ReadReg(R15 (PC))
T0980 000:263.733 - 0.008ms returns 0x20000000
T0980 000:263.737 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0980 000:263.742 - 0.006ms returns 0x00
T0980 000:263.746 JLINK_ReadReg(R0)
T0980 000:263.750 - 0.005ms returns 0x00000000
T0980 000:264.212 JLINK_WriteReg(R0, 0x08000800)
T0980 000:264.221 - 0.012ms returns 0x00
T0980 000:264.226 JLINK_WriteReg(R1, 0x00000800)
T0980 000:264.235 - 0.010ms returns 0x00
T0980 000:264.239 JLINK_WriteReg(R2, 0x000000FF)
T0980 000:264.243 - 0.005ms returns 0x00
T0980 000:264.248 JLINK_WriteReg(R3, 0x00000000)
T0980 000:264.251 - 0.005ms returns 0x00
T0980 000:264.256 JLINK_WriteReg(R4, 0x00000000)
T0980 000:264.259 - 0.005ms returns 0x00
T0980 000:264.265 JLINK_WriteReg(R5, 0x00000000)
T0980 000:264.268 - 0.005ms returns 0x00
T0980 000:264.272 JLINK_WriteReg(R6, 0x00000000)
T0980 000:264.276 - 0.005ms returns 0x00
T0980 000:264.280 JLINK_WriteReg(R7, 0x00000000)
T0980 000:264.284 - 0.005ms returns 0x00
T0980 000:264.288 JLINK_WriteReg(R8, 0x00000000)
T0980 000:264.292 - 0.005ms returns 0x00
T0980 000:264.296 JLINK_WriteReg(R9, 0x20000134)
T0980 000:264.299 - 0.005ms returns 0x00
T0980 000:264.303 JLINK_WriteReg(R10, 0x00000000)
T0980 000:264.307 - 0.005ms returns 0x00
T0980 000:264.311 JLINK_WriteReg(R11, 0x00000000)
T0980 000:264.315 - 0.005ms returns 0x00
T0980 000:264.319 JLINK_WriteReg(R12, 0x00000000)
T0980 000:264.323 - 0.005ms returns 0x00
T0980 000:264.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:264.331 - 0.006ms returns 0x00
T0980 000:264.335 JLINK_WriteReg(R14, 0x20000001)
T0980 000:264.339 - 0.005ms returns 0x00
T0980 000:264.343 JLINK_WriteReg(R15 (PC), 0x20000020)
T0980 000:264.347 - 0.005ms returns 0x00
T0980 000:264.351 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:264.355 - 0.005ms returns 0x00
T0980 000:264.359 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:264.363 - 0.005ms returns 0x00
T0980 000:264.367 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:264.370 - 0.005ms returns 0x00
T0980 000:264.375 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:264.378 - 0.005ms returns 0x00
T0980 000:264.383   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:264.390 - 0.008ms returns 0x00000004
T0980 000:264.394 JLINK_Go()
T0980 000:264.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:267.466 - 3.075ms
T0980 000:267.474 JLINK_IsHalted()
T0980 000:269.746   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:270.202 - 2.731ms returns TRUE
T0980 000:270.210 JLINK_ReadReg(R15 (PC))
T0980 000:270.216 - 0.008ms returns 0x20000000
T0980 000:270.222 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0980 000:270.228 - 0.007ms returns 0x00
T0980 000:270.233 JLINK_ReadReg(R0)
T0980 000:270.238 - 0.007ms returns 0x00000001
T0980 000:270.246 JLINK_WriteReg(R0, 0x08000800)
T0980 000:270.251 - 0.007ms returns 0x00
T0980 000:270.257 JLINK_WriteReg(R1, 0x00000800)
T0980 000:270.262 - 0.007ms returns 0x00
T0980 000:270.267 JLINK_WriteReg(R2, 0x000000FF)
T0980 000:270.272 - 0.007ms returns 0x00
T0980 000:270.277 JLINK_WriteReg(R3, 0x00000000)
T0980 000:270.282 - 0.007ms returns 0x00
T0980 000:270.288 JLINK_WriteReg(R4, 0x00000000)
T0980 000:270.292 - 0.006ms returns 0x00
T0980 000:270.298 JLINK_WriteReg(R5, 0x00000000)
T0980 000:270.302 - 0.006ms returns 0x00
T0980 000:270.308 JLINK_WriteReg(R6, 0x00000000)
T0980 000:270.313 - 0.006ms returns 0x00
T0980 000:270.318 JLINK_WriteReg(R7, 0x00000000)
T0980 000:270.323 - 0.007ms returns 0x00
T0980 000:270.328 JLINK_WriteReg(R8, 0x00000000)
T0980 000:270.333 - 0.007ms returns 0x00
T0980 000:270.339 JLINK_WriteReg(R9, 0x20000134)
T0980 000:270.343 - 0.006ms returns 0x00
T0980 000:270.349 JLINK_WriteReg(R10, 0x00000000)
T0980 000:270.354 - 0.007ms returns 0x00
T0980 000:270.359 JLINK_WriteReg(R11, 0x00000000)
T0980 000:270.364 - 0.007ms returns 0x00
T0980 000:270.370 JLINK_WriteReg(R12, 0x00000000)
T0980 000:270.374 - 0.007ms returns 0x00
T0980 000:270.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:270.385 - 0.007ms returns 0x00
T0980 000:270.391 JLINK_WriteReg(R14, 0x20000001)
T0980 000:270.395 - 0.007ms returns 0x00
T0980 000:270.401 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0980 000:270.406 - 0.007ms returns 0x00
T0980 000:270.411 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:270.416 - 0.007ms returns 0x00
T0980 000:270.422 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:270.426 - 0.007ms returns 0x00
T0980 000:270.432 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:270.440 - 0.010ms returns 0x00
T0980 000:270.446 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:270.451 - 0.007ms returns 0x00
T0980 000:270.457   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:270.467 - 0.012ms returns 0x00000005
T0980 000:270.472 JLINK_Go()
T0980 000:270.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:273.336 - 2.872ms
T0980 000:273.351 JLINK_IsHalted()
T0980 000:273.781 - 0.433ms returns FALSE
T0980 000:276.257 JLINK_IsHalted()
T0980 000:276.688 - 0.435ms returns FALSE
T0980 000:278.202 JLINK_IsHalted()
T0980 000:278.601 - 0.402ms returns FALSE
T0980 000:280.852 JLINK_IsHalted()
T0980 000:281.328 - 0.481ms returns FALSE
T0980 000:282.813 JLINK_IsHalted()
T0980 000:283.227 - 0.418ms returns FALSE
T0980 000:284.810 JLINK_IsHalted()
T0980 000:285.241 - 0.435ms returns FALSE
T0980 000:287.284 JLINK_IsHalted()
T0980 000:287.732 - 0.455ms returns FALSE
T0980 000:289.264 JLINK_IsHalted()
T0980 000:289.707 - 0.449ms returns FALSE
T0980 000:291.761 JLINK_IsHalted()
T0980 000:292.358 - 0.605ms returns FALSE
T0980 000:293.932 JLINK_IsHalted()
T0980 000:294.439 - 0.515ms returns FALSE
T0980 000:295.825 JLINK_IsHalted()
T0980 000:296.289 - 0.470ms returns FALSE
T0980 000:297.847 JLINK_IsHalted()
T0980 000:298.289 - 0.448ms returns FALSE
T0980 000:299.825 JLINK_IsHalted()
T0980 000:302.221   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:302.722 - 2.904ms returns TRUE
T0980 000:302.740 JLINK_ReadReg(R15 (PC))
T0980 000:302.756 - 0.021ms returns 0x20000000
T0980 000:302.769 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0980 000:302.781 - 0.017ms returns 0x00
T0980 000:302.795 JLINK_ReadReg(R0)
T0980 000:302.806 - 0.016ms returns 0x00000000
T0980 000:304.566 JLINK_WriteReg(R0, 0x08001000)
T0980 000:304.607 - 0.047ms returns 0x00
T0980 000:304.622 JLINK_WriteReg(R1, 0x00000800)
T0980 000:304.633 - 0.016ms returns 0x00
T0980 000:304.646 JLINK_WriteReg(R2, 0x000000FF)
T0980 000:304.656 - 0.015ms returns 0x00
T0980 000:304.669 JLINK_WriteReg(R3, 0x00000000)
T0980 000:304.680 - 0.016ms returns 0x00
T0980 000:304.692 JLINK_WriteReg(R4, 0x00000000)
T0980 000:304.702 - 0.014ms returns 0x00
T0980 000:304.713 JLINK_WriteReg(R5, 0x00000000)
T0980 000:304.723 - 0.014ms returns 0x00
T0980 000:304.735 JLINK_WriteReg(R6, 0x00000000)
T0980 000:304.744 - 0.014ms returns 0x00
T0980 000:304.756 JLINK_WriteReg(R7, 0x00000000)
T0980 000:304.765 - 0.014ms returns 0x00
T0980 000:304.776 JLINK_WriteReg(R8, 0x00000000)
T0980 000:304.786 - 0.014ms returns 0x00
T0980 000:304.798 JLINK_WriteReg(R9, 0x20000134)
T0980 000:304.807 - 0.014ms returns 0x00
T0980 000:304.818 JLINK_WriteReg(R10, 0x00000000)
T0980 000:304.829 - 0.015ms returns 0x00
T0980 000:304.840 JLINK_WriteReg(R11, 0x00000000)
T0980 000:304.850 - 0.014ms returns 0x00
T0980 000:304.861 JLINK_WriteReg(R12, 0x00000000)
T0980 000:304.871 - 0.014ms returns 0x00
T0980 000:304.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:304.894 - 0.016ms returns 0x00
T0980 000:304.905 JLINK_WriteReg(R14, 0x20000001)
T0980 000:304.915 - 0.014ms returns 0x00
T0980 000:304.927 JLINK_WriteReg(R15 (PC), 0x20000020)
T0980 000:304.937 - 0.014ms returns 0x00
T0980 000:304.948 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:304.958 - 0.015ms returns 0x00
T0980 000:304.969 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:304.980 - 0.015ms returns 0x00
T0980 000:304.991 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:305.000 - 0.013ms returns 0x00
T0980 000:305.010 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:305.020 - 0.013ms returns 0x00
T0980 000:305.032   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:305.047 - 0.020ms returns 0x00000006
T0980 000:305.058 JLINK_Go()
T0980 000:305.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:308.107 - 3.070ms
T0980 000:308.149 JLINK_IsHalted()
T0980 000:310.624   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:311.098 - 2.968ms returns TRUE
T0980 000:311.139 JLINK_ReadReg(R15 (PC))
T0980 000:311.156 - 0.021ms returns 0x20000000
T0980 000:311.168 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0980 000:311.187 - 0.023ms returns 0x00
T0980 000:311.282 JLINK_ReadReg(R0)
T0980 000:311.319 - 0.042ms returns 0x00000001
T0980 000:311.337 JLINK_WriteReg(R0, 0x08001000)
T0980 000:311.348 - 0.016ms returns 0x00
T0980 000:311.359 JLINK_WriteReg(R1, 0x00000800)
T0980 000:311.368 - 0.013ms returns 0x00
T0980 000:311.379 JLINK_WriteReg(R2, 0x000000FF)
T0980 000:311.388 - 0.013ms returns 0x00
T0980 000:311.398 JLINK_WriteReg(R3, 0x00000000)
T0980 000:311.407 - 0.013ms returns 0x00
T0980 000:311.418 JLINK_WriteReg(R4, 0x00000000)
T0980 000:311.427 - 0.013ms returns 0x00
T0980 000:311.438 JLINK_WriteReg(R5, 0x00000000)
T0980 000:311.447 - 0.013ms returns 0x00
T0980 000:311.458 JLINK_WriteReg(R6, 0x00000000)
T0980 000:311.467 - 0.013ms returns 0x00
T0980 000:311.477 JLINK_WriteReg(R7, 0x00000000)
T0980 000:311.486 - 0.013ms returns 0x00
T0980 000:311.497 JLINK_WriteReg(R8, 0x00000000)
T0980 000:311.506 - 0.013ms returns 0x00
T0980 000:311.517 JLINK_WriteReg(R9, 0x20000134)
T0980 000:311.526 - 0.013ms returns 0x00
T0980 000:311.536 JLINK_WriteReg(R10, 0x00000000)
T0980 000:311.545 - 0.013ms returns 0x00
T0980 000:311.556 JLINK_WriteReg(R11, 0x00000000)
T0980 000:311.565 - 0.013ms returns 0x00
T0980 000:311.576 JLINK_WriteReg(R12, 0x00000000)
T0980 000:311.585 - 0.013ms returns 0x00
T0980 000:311.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:311.605 - 0.014ms returns 0x00
T0980 000:311.616 JLINK_WriteReg(R14, 0x20000001)
T0980 000:311.625 - 0.013ms returns 0x00
T0980 000:311.636 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0980 000:311.645 - 0.013ms returns 0x00
T0980 000:311.655 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:311.665 - 0.014ms returns 0x00
T0980 000:311.675 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:311.685 - 0.013ms returns 0x00
T0980 000:311.695 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:311.705 - 0.013ms returns 0x00
T0980 000:311.715 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:311.724 - 0.013ms returns 0x00
T0980 000:311.736   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:311.751 - 0.020ms returns 0x00000007
T0980 000:311.762 JLINK_Go()
T0980 000:311.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:314.636 - 2.889ms
T0980 000:314.664 JLINK_IsHalted()
T0980 000:315.200 - 0.545ms returns FALSE
T0980 000:316.983 JLINK_IsHalted()
T0980 000:317.494 - 0.520ms returns FALSE
T0980 000:319.043 JLINK_IsHalted()
T0980 000:319.631 - 0.596ms returns FALSE
T0980 000:320.932 JLINK_IsHalted()
T0980 000:321.577 - 0.660ms returns FALSE
T0980 000:323.157 JLINK_IsHalted()
T0980 000:323.757 - 0.614ms returns FALSE
T0980 000:325.174 JLINK_IsHalted()
T0980 000:325.753 - 0.585ms returns FALSE
T0980 000:327.208 JLINK_IsHalted()
T0980 000:327.662 - 0.462ms returns FALSE
T0980 000:329.596 JLINK_IsHalted()
T0980 000:330.037 - 0.447ms returns FALSE
T0980 000:331.236 JLINK_IsHalted()
T0980 000:331.844 - 0.616ms returns FALSE
T0980 000:333.331 JLINK_IsHalted()
T0980 000:333.932 - 0.611ms returns FALSE
T0980 000:338.286 JLINK_IsHalted()
T0980 000:338.721 - 0.442ms returns FALSE
T0980 000:340.846 JLINK_IsHalted()
T0980 000:343.475   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:344.091 - 3.266ms returns TRUE
T0980 000:344.125 JLINK_ReadReg(R15 (PC))
T0980 000:344.143 - 0.022ms returns 0x20000000
T0980 000:344.155 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0980 000:344.166 - 0.015ms returns 0x00
T0980 000:344.177 JLINK_ReadReg(R0)
T0980 000:344.187 - 0.014ms returns 0x00000000
T0980 000:345.272 JLINK_WriteReg(R0, 0x08001800)
T0980 000:345.296 - 0.029ms returns 0x00
T0980 000:345.307 JLINK_WriteReg(R1, 0x00000800)
T0980 000:345.316 - 0.013ms returns 0x00
T0980 000:345.326 JLINK_WriteReg(R2, 0x000000FF)
T0980 000:345.335 - 0.012ms returns 0x00
T0980 000:345.345 JLINK_WriteReg(R3, 0x00000000)
T0980 000:345.353 - 0.012ms returns 0x00
T0980 000:345.363 JLINK_WriteReg(R4, 0x00000000)
T0980 000:345.372 - 0.013ms returns 0x00
T0980 000:345.382 JLINK_WriteReg(R5, 0x00000000)
T0980 000:345.390 - 0.011ms returns 0x00
T0980 000:345.467 JLINK_WriteReg(R6, 0x00000000)
T0980 000:345.479 - 0.016ms returns 0x00
T0980 000:345.489 JLINK_WriteReg(R7, 0x00000000)
T0980 000:345.496 - 0.011ms returns 0x00
T0980 000:345.506 JLINK_WriteReg(R8, 0x00000000)
T0980 000:345.514 - 0.012ms returns 0x00
T0980 000:345.523 JLINK_WriteReg(R9, 0x20000134)
T0980 000:345.531 - 0.011ms returns 0x00
T0980 000:345.541 JLINK_WriteReg(R10, 0x00000000)
T0980 000:345.549 - 0.012ms returns 0x00
T0980 000:345.558 JLINK_WriteReg(R11, 0x00000000)
T0980 000:345.566 - 0.012ms returns 0x00
T0980 000:345.576 JLINK_WriteReg(R12, 0x00000000)
T0980 000:345.584 - 0.012ms returns 0x00
T0980 000:345.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:345.602 - 0.013ms returns 0x00
T0980 000:345.612 JLINK_WriteReg(R14, 0x20000001)
T0980 000:345.620 - 0.012ms returns 0x00
T0980 000:345.629 JLINK_WriteReg(R15 (PC), 0x20000020)
T0980 000:345.637 - 0.012ms returns 0x00
T0980 000:345.647 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:345.655 - 0.012ms returns 0x00
T0980 000:345.664 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:345.672 - 0.011ms returns 0x00
T0980 000:345.681 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:345.689 - 0.012ms returns 0x00
T0980 000:345.699 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:345.707 - 0.012ms returns 0x00
T0980 000:345.718   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:345.731 - 0.018ms returns 0x00000008
T0980 000:345.741 JLINK_Go()
T0980 000:345.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:348.797 - 3.076ms
T0980 000:348.829 JLINK_IsHalted()
T0980 000:351.340   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:351.991 - 3.179ms returns TRUE
T0980 000:352.022 JLINK_ReadReg(R15 (PC))
T0980 000:352.038 - 0.021ms returns 0x20000000
T0980 000:352.049 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0980 000:352.060 - 0.014ms returns 0x00
T0980 000:352.070 JLINK_ReadReg(R0)
T0980 000:352.079 - 0.013ms returns 0x00000001
T0980 000:352.093 JLINK_WriteReg(R0, 0x08001800)
T0980 000:352.104 - 0.014ms returns 0x00
T0980 000:352.114 JLINK_WriteReg(R1, 0x00000800)
T0980 000:352.123 - 0.013ms returns 0x00
T0980 000:352.133 JLINK_WriteReg(R2, 0x000000FF)
T0980 000:352.142 - 0.013ms returns 0x00
T0980 000:352.152 JLINK_WriteReg(R3, 0x00000000)
T0980 000:352.160 - 0.012ms returns 0x00
T0980 000:352.170 JLINK_WriteReg(R4, 0x00000000)
T0980 000:352.179 - 0.012ms returns 0x00
T0980 000:352.189 JLINK_WriteReg(R5, 0x00000000)
T0980 000:352.197 - 0.012ms returns 0x00
T0980 000:352.207 JLINK_WriteReg(R6, 0x00000000)
T0980 000:352.216 - 0.012ms returns 0x00
T0980 000:352.226 JLINK_WriteReg(R7, 0x00000000)
T0980 000:352.234 - 0.012ms returns 0x00
T0980 000:352.244 JLINK_WriteReg(R8, 0x00000000)
T0980 000:352.253 - 0.012ms returns 0x00
T0980 000:352.263 JLINK_WriteReg(R9, 0x20000134)
T0980 000:352.271 - 0.012ms returns 0x00
T0980 000:352.281 JLINK_WriteReg(R10, 0x00000000)
T0980 000:352.290 - 0.012ms returns 0x00
T0980 000:352.300 JLINK_WriteReg(R11, 0x00000000)
T0980 000:352.308 - 0.012ms returns 0x00
T0980 000:352.318 JLINK_WriteReg(R12, 0x00000000)
T0980 000:352.327 - 0.012ms returns 0x00
T0980 000:352.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:352.346 - 0.013ms returns 0x00
T0980 000:352.356 JLINK_WriteReg(R14, 0x20000001)
T0980 000:352.365 - 0.012ms returns 0x00
T0980 000:352.375 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0980 000:352.383 - 0.013ms returns 0x00
T0980 000:352.394 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:352.403 - 0.012ms returns 0x00
T0980 000:352.412 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:352.420 - 0.011ms returns 0x00
T0980 000:352.429 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:352.438 - 0.012ms returns 0x00
T0980 000:352.447 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:352.455 - 0.012ms returns 0x00
T0980 000:352.466   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:352.478 - 0.017ms returns 0x00000009
T0980 000:352.488 JLINK_Go()
T0980 000:352.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:355.443 - 2.974ms
T0980 000:355.473 JLINK_IsHalted()
T0980 000:355.913 - 0.458ms returns FALSE
T0980 000:359.828 JLINK_IsHalted()
T0980 000:360.400 - 0.591ms returns FALSE
T0980 000:362.849 JLINK_IsHalted()
T0980 000:363.424 - 0.592ms returns FALSE
T0980 000:364.857 JLINK_IsHalted()
T0980 000:365.483 - 0.642ms returns FALSE
T0980 000:366.954 JLINK_IsHalted()
T0980 000:367.397 - 0.456ms returns FALSE
T0980 000:368.801 JLINK_IsHalted()
T0980 000:369.241 - 0.454ms returns FALSE
T0980 000:370.852 JLINK_IsHalted()
T0980 000:371.387 - 0.548ms returns FALSE
T0980 000:373.462 JLINK_IsHalted()
T0980 000:373.991 - 0.542ms returns FALSE
T0980 000:375.987 JLINK_IsHalted()
T0980 000:376.504 - 0.533ms returns FALSE
T0980 000:377.931 JLINK_IsHalted()
T0980 000:378.461 - 0.548ms returns FALSE
T0980 000:379.876 JLINK_IsHalted()
T0980 000:382.345   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:383.013 - 3.157ms returns TRUE
T0980 000:383.047 JLINK_ReadReg(R15 (PC))
T0980 000:383.063 - 0.021ms returns 0x20000000
T0980 000:383.075 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0980 000:383.085 - 0.014ms returns 0x00
T0980 000:383.096 JLINK_ReadReg(R0)
T0980 000:383.105 - 0.013ms returns 0x00000000
T0980 000:384.061 JLINK_WriteReg(R0, 0x00000001)
T0980 000:384.090 - 0.034ms returns 0x00
T0980 000:384.101 JLINK_WriteReg(R1, 0x00000800)
T0980 000:384.110 - 0.013ms returns 0x00
T0980 000:384.120 JLINK_WriteReg(R2, 0x000000FF)
T0980 000:384.128 - 0.012ms returns 0x00
T0980 000:384.138 JLINK_WriteReg(R3, 0x00000000)
T0980 000:384.145 - 0.012ms returns 0x00
T0980 000:384.155 JLINK_WriteReg(R4, 0x00000000)
T0980 000:384.163 - 0.011ms returns 0x00
T0980 000:384.172 JLINK_WriteReg(R5, 0x00000000)
T0980 000:384.180 - 0.012ms returns 0x00
T0980 000:384.190 JLINK_WriteReg(R6, 0x00000000)
T0980 000:384.198 - 0.012ms returns 0x00
T0980 000:384.207 JLINK_WriteReg(R7, 0x00000000)
T0980 000:384.215 - 0.012ms returns 0x00
T0980 000:384.225 JLINK_WriteReg(R8, 0x00000000)
T0980 000:384.234 - 0.013ms returns 0x00
T0980 000:384.243 JLINK_WriteReg(R9, 0x20000134)
T0980 000:384.250 - 0.011ms returns 0x00
T0980 000:384.259 JLINK_WriteReg(R10, 0x00000000)
T0980 000:384.267 - 0.011ms returns 0x00
T0980 000:384.276 JLINK_WriteReg(R11, 0x00000000)
T0980 000:384.284 - 0.011ms returns 0x00
T0980 000:384.293 JLINK_WriteReg(R12, 0x00000000)
T0980 000:384.300 - 0.011ms returns 0x00
T0980 000:384.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:384.318 - 0.012ms returns 0x00
T0980 000:384.327 JLINK_WriteReg(R14, 0x20000001)
T0980 000:384.352 - 0.029ms returns 0x00
T0980 000:384.395 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0980 000:384.418 - 0.027ms returns 0x00
T0980 000:384.429 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:384.438 - 0.012ms returns 0x00
T0980 000:384.447 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:384.455 - 0.011ms returns 0x00
T0980 000:384.464 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:384.471 - 0.011ms returns 0x00
T0980 000:384.480 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:384.501 - 0.026ms returns 0x00
T0980 000:384.516   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:384.529 - 0.018ms returns 0x0000000A
T0980 000:384.539 JLINK_Go()
T0980 000:384.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:389.851 - 5.323ms
T0980 000:389.875 JLINK_IsHalted()
T0980 000:392.244   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:392.692 - 2.827ms returns TRUE
T0980 000:392.717 JLINK_ReadReg(R15 (PC))
T0980 000:392.726 - 0.012ms returns 0x20000000
T0980 000:392.733 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0980 000:392.739 - 0.008ms returns 0x00
T0980 000:392.745 JLINK_ReadReg(R0)
T0980 000:392.750 - 0.007ms returns 0x00000000
T0980 000:458.922 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T0980 000:458.939   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0980 000:458.962   CPU_WriteMem(316 bytes @ 0x20000000)
T0980 000:461.345 - 2.441ms returns 0x13C
T0980 000:461.404 JLINK_WriteReg(R0, 0x08000000)
T0980 000:461.415 - 0.013ms returns 0x00
T0980 000:461.420 JLINK_WriteReg(R1, 0x00B71B00)
T0980 000:461.425 - 0.007ms returns 0x00
T0980 000:461.430 JLINK_WriteReg(R2, 0x00000002)
T0980 000:461.440 - 0.012ms returns 0x00
T0980 000:461.446 JLINK_WriteReg(R3, 0x00000000)
T0980 000:461.450 - 0.006ms returns 0x00
T0980 000:461.456 JLINK_WriteReg(R4, 0x00000000)
T0980 000:461.460 - 0.006ms returns 0x00
T0980 000:461.465 JLINK_WriteReg(R5, 0x00000000)
T0980 000:461.470 - 0.006ms returns 0x00
T0980 000:461.475 JLINK_WriteReg(R6, 0x00000000)
T0980 000:461.480 - 0.006ms returns 0x00
T0980 000:461.485 JLINK_WriteReg(R7, 0x00000000)
T0980 000:461.490 - 0.006ms returns 0x00
T0980 000:461.495 JLINK_WriteReg(R8, 0x00000000)
T0980 000:461.500 - 0.006ms returns 0x00
T0980 000:461.505 JLINK_WriteReg(R9, 0x20000134)
T0980 000:461.509 - 0.006ms returns 0x00
T0980 000:461.515 JLINK_WriteReg(R10, 0x00000000)
T0980 000:461.520 - 0.007ms returns 0x00
T0980 000:461.525 JLINK_WriteReg(R11, 0x00000000)
T0980 000:461.530 - 0.006ms returns 0x00
T0980 000:461.535 JLINK_WriteReg(R12, 0x00000000)
T0980 000:461.540 - 0.006ms returns 0x00
T0980 000:461.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:461.551 - 0.008ms returns 0x00
T0980 000:461.556 JLINK_WriteReg(R14, 0x20000001)
T0980 000:461.561 - 0.006ms returns 0x00
T0980 000:461.566 JLINK_WriteReg(R15 (PC), 0x20000038)
T0980 000:461.571 - 0.007ms returns 0x00
T0980 000:461.576 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:461.581 - 0.006ms returns 0x00
T0980 000:461.586 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:461.591 - 0.007ms returns 0x00
T0980 000:461.596 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:461.601 - 0.006ms returns 0x00
T0980 000:461.606 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:461.611 - 0.007ms returns 0x00
T0980 000:461.617   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:461.630   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:462.222 - 0.608ms returns 0x0000000B
T0980 000:462.230 JLINK_Go()
T0980 000:462.236   CPU_WriteMem(2 bytes @ 0x20000000)
T0980 000:462.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:465.628 - 3.402ms
T0980 000:465.637 JLINK_IsHalted()
T0980 000:467.962   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:468.501 - 2.872ms returns TRUE
T0980 000:468.517 JLINK_ReadReg(R15 (PC))
T0980 000:468.527 - 0.013ms returns 0x20000000
T0980 000:468.535 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0980 000:468.543 - 0.011ms returns 0x00
T0980 000:468.552 JLINK_ReadReg(R0)
T0980 000:468.559 - 0.010ms returns 0x00000000
T0980 000:469.019 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T0980 000:469.031   Data:  60 04 00 20 45 01 00 08 C5 03 00 08 61 03 00 08 ...
T0980 000:469.054   CPU_WriteMem(708 bytes @ 0x2000013C)
T0980 000:473.732 - 4.731ms returns 0x2C4
T0980 000:473.781 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T0980 000:473.791   Data:  00 10 00 E0 70 B5 04 46 00 25 04 E0 4F F4 7A 70 ...
T0980 000:473.818   CPU_WriteMem(316 bytes @ 0x20000400)
T0980 000:476.197 - 2.429ms returns 0x13C
T0980 000:476.287 JLINK_WriteReg(R0, 0x08000000)
T0980 000:476.300 - 0.017ms returns 0x00
T0980 000:476.308 JLINK_WriteReg(R1, 0x00000400)
T0980 000:476.316 - 0.010ms returns 0x00
T0980 000:476.323 JLINK_WriteReg(R2, 0x2000013C)
T0980 000:476.330 - 0.009ms returns 0x00
T0980 000:476.338 JLINK_WriteReg(R3, 0x00000000)
T0980 000:476.344 - 0.009ms returns 0x00
T0980 000:476.352 JLINK_WriteReg(R4, 0x00000000)
T0980 000:476.358 - 0.009ms returns 0x00
T0980 000:476.366 JLINK_WriteReg(R5, 0x00000000)
T0980 000:476.372 - 0.009ms returns 0x00
T0980 000:476.380 JLINK_WriteReg(R6, 0x00000000)
T0980 000:476.387 - 0.010ms returns 0x00
T0980 000:476.394 JLINK_WriteReg(R7, 0x00000000)
T0980 000:476.401 - 0.009ms returns 0x00
T0980 000:476.408 JLINK_WriteReg(R8, 0x00000000)
T0980 000:476.415 - 0.009ms returns 0x00
T0980 000:476.423 JLINK_WriteReg(R9, 0x20000134)
T0980 000:476.429 - 0.009ms returns 0x00
T0980 000:476.437 JLINK_WriteReg(R10, 0x00000000)
T0980 000:476.443 - 0.010ms returns 0x00
T0980 000:476.451 JLINK_WriteReg(R11, 0x00000000)
T0980 000:476.458 - 0.009ms returns 0x00
T0980 000:476.465 JLINK_WriteReg(R12, 0x00000000)
T0980 000:476.472 - 0.009ms returns 0x00
T0980 000:476.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:476.494 - 0.014ms returns 0x00
T0980 000:476.502 JLINK_WriteReg(R14, 0x20000001)
T0980 000:476.509 - 0.009ms returns 0x00
T0980 000:476.516 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0980 000:476.523 - 0.009ms returns 0x00
T0980 000:476.530 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:476.537 - 0.009ms returns 0x00
T0980 000:476.545 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:476.551 - 0.009ms returns 0x00
T0980 000:476.559 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:476.566 - 0.009ms returns 0x00
T0980 000:476.573 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:476.580 - 0.009ms returns 0x00
T0980 000:476.589   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:476.600 - 0.015ms returns 0x0000000C
T0980 000:476.608 JLINK_Go()
T0980 000:476.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:479.651 - 3.057ms
T0980 000:479.674 JLINK_IsHalted()
T0980 000:480.195 - 0.539ms returns FALSE
T0980 000:490.638 JLINK_IsHalted()
T0980 000:491.066 - 0.433ms returns FALSE
T0980 000:492.604 JLINK_IsHalted()
T0980 000:493.062 - 0.462ms returns FALSE
T0980 000:494.682 JLINK_IsHalted()
T0980 000:495.188 - 0.510ms returns FALSE
T0980 000:496.662 JLINK_IsHalted()
T0980 000:497.167 - 0.525ms returns FALSE
T0980 000:498.615 JLINK_IsHalted()
T0980 000:499.066 - 0.456ms returns FALSE
T0980 000:503.278 JLINK_IsHalted()
T0980 000:505.665   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:506.186 - 2.935ms returns TRUE
T0980 000:506.229 JLINK_ReadReg(R15 (PC))
T0980 000:506.250 - 0.027ms returns 0x20000000
T0980 000:506.265 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0980 000:506.277 - 0.018ms returns 0x00
T0980 000:506.291 JLINK_ReadReg(R0)
T0980 000:506.302 - 0.016ms returns 0x00000000
T0980 000:508.274 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T0980 000:508.303   Data:  00 68 40 F4 70 00 24 49 08 60 24 48 00 68 40 F0 ...
T0980 000:508.336   CPU_WriteMem(708 bytes @ 0x2000013C)
T0980 000:513.059 - 4.797ms returns 0x2C4
T0980 000:513.081 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T0980 000:513.092   Data:  13 49 88 88 00 F0 18 FC 11 49 08 68 01 F0 4A F8 ...
T0980 000:513.114   CPU_WriteMem(316 bytes @ 0x20000400)
T0980 000:515.439 - 2.363ms returns 0x13C
T0980 000:515.458 JLINK_WriteReg(R0, 0x08000400)
T0980 000:515.471 - 0.017ms returns 0x00
T0980 000:515.481 JLINK_WriteReg(R1, 0x00000400)
T0980 000:515.489 - 0.012ms returns 0x00
T0980 000:515.498 JLINK_WriteReg(R2, 0x2000013C)
T0980 000:515.506 - 0.012ms returns 0x00
T0980 000:515.516 JLINK_WriteReg(R3, 0x00000000)
T0980 000:515.524 - 0.011ms returns 0x00
T0980 000:515.533 JLINK_WriteReg(R4, 0x00000000)
T0980 000:515.541 - 0.011ms returns 0x00
T0980 000:515.551 JLINK_WriteReg(R5, 0x00000000)
T0980 000:515.559 - 0.011ms returns 0x00
T0980 000:515.568 JLINK_WriteReg(R6, 0x00000000)
T0980 000:515.576 - 0.011ms returns 0x00
T0980 000:515.586 JLINK_WriteReg(R7, 0x00000000)
T0980 000:515.593 - 0.011ms returns 0x00
T0980 000:515.603 JLINK_WriteReg(R8, 0x00000000)
T0980 000:515.611 - 0.012ms returns 0x00
T0980 000:515.620 JLINK_WriteReg(R9, 0x20000134)
T0980 000:515.628 - 0.012ms returns 0x00
T0980 000:515.638 JLINK_WriteReg(R10, 0x00000000)
T0980 000:515.646 - 0.012ms returns 0x00
T0980 000:515.656 JLINK_WriteReg(R11, 0x00000000)
T0980 000:515.664 - 0.012ms returns 0x00
T0980 000:515.673 JLINK_WriteReg(R12, 0x00000000)
T0980 000:515.681 - 0.012ms returns 0x00
T0980 000:515.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:515.700 - 0.013ms returns 0x00
T0980 000:515.709 JLINK_WriteReg(R14, 0x20000001)
T0980 000:515.717 - 0.012ms returns 0x00
T0980 000:515.727 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0980 000:515.735 - 0.012ms returns 0x00
T0980 000:515.745 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:515.753 - 0.012ms returns 0x00
T0980 000:515.762 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:515.770 - 0.012ms returns 0x00
T0980 000:515.780 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:515.788 - 0.012ms returns 0x00
T0980 000:515.797 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:515.811 - 0.020ms returns 0x00
T0980 000:515.825   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:515.838 - 0.018ms returns 0x0000000D
T0980 000:515.849 JLINK_Go()
T0980 000:515.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:518.802 - 2.959ms
T0980 000:518.816 JLINK_IsHalted()
T0980 000:519.250 - 0.439ms returns FALSE
T0980 000:526.622 JLINK_IsHalted()
T0980 000:527.183 - 0.592ms returns FALSE
T0980 000:531.083 JLINK_IsHalted()
T0980 000:531.567 - 0.503ms returns FALSE
T0980 000:533.086 JLINK_IsHalted()
T0980 000:533.530 - 0.450ms returns FALSE
T0980 000:537.196 JLINK_IsHalted()
T0980 000:537.822 - 0.636ms returns FALSE
T0980 000:539.137 JLINK_IsHalted()
T0980 000:539.585 - 0.464ms returns FALSE
T0980 000:542.666 JLINK_IsHalted()
T0980 000:545.090   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:545.559 - 2.899ms returns TRUE
T0980 000:545.576 JLINK_ReadReg(R15 (PC))
T0980 000:545.589 - 0.018ms returns 0x20000000
T0980 000:545.600 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0980 000:545.610 - 0.014ms returns 0x00
T0980 000:545.621 JLINK_ReadReg(R0)
T0980 000:545.630 - 0.013ms returns 0x00000000
T0980 000:546.464 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T0980 000:546.480   Data:  02 EB 41 01 00 EB 01 09 6D 1C F2 E7 57 F8 04 9B ...
T0980 000:546.504   CPU_WriteMem(708 bytes @ 0x2000013C)
T0980 000:551.213 - 4.771ms returns 0x2C4
T0980 000:551.248 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T0980 000:551.261   Data:  63 F8 06 44 4F F0 00 09 08 E0 09 A9 11 F8 09 00 ...
T0980 000:551.291   CPU_WriteMem(316 bytes @ 0x20000400)
T0980 000:553.746 - 2.519ms returns 0x13C
T0980 000:553.792 JLINK_WriteReg(R0, 0x08000800)
T0980 000:553.811 - 0.025ms returns 0x00
T0980 000:553.895 JLINK_WriteReg(R1, 0x00000400)
T0980 000:553.908 - 0.018ms returns 0x00
T0980 000:553.920 JLINK_WriteReg(R2, 0x2000013C)
T0980 000:553.931 - 0.015ms returns 0x00
T0980 000:553.942 JLINK_WriteReg(R3, 0x00000000)
T0980 000:553.953 - 0.015ms returns 0x00
T0980 000:553.964 JLINK_WriteReg(R4, 0x00000000)
T0980 000:553.974 - 0.014ms returns 0x00
T0980 000:553.986 JLINK_WriteReg(R5, 0x00000000)
T0980 000:553.996 - 0.015ms returns 0x00
T0980 000:554.007 JLINK_WriteReg(R6, 0x00000000)
T0980 000:554.018 - 0.014ms returns 0x00
T0980 000:554.029 JLINK_WriteReg(R7, 0x00000000)
T0980 000:554.039 - 0.015ms returns 0x00
T0980 000:554.051 JLINK_WriteReg(R8, 0x00000000)
T0980 000:554.061 - 0.014ms returns 0x00
T0980 000:554.072 JLINK_WriteReg(R9, 0x20000134)
T0980 000:554.082 - 0.014ms returns 0x00
T0980 000:554.093 JLINK_WriteReg(R10, 0x00000000)
T0980 000:554.103 - 0.015ms returns 0x00
T0980 000:554.115 JLINK_WriteReg(R11, 0x00000000)
T0980 000:554.125 - 0.014ms returns 0x00
T0980 000:554.136 JLINK_WriteReg(R12, 0x00000000)
T0980 000:554.146 - 0.014ms returns 0x00
T0980 000:554.158 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:554.169 - 0.016ms returns 0x00
T0980 000:554.181 JLINK_WriteReg(R14, 0x20000001)
T0980 000:554.191 - 0.014ms returns 0x00
T0980 000:554.202 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0980 000:554.213 - 0.015ms returns 0x00
T0980 000:554.224 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:554.234 - 0.015ms returns 0x00
T0980 000:554.246 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:554.256 - 0.014ms returns 0x00
T0980 000:554.267 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:554.277 - 0.014ms returns 0x00
T0980 000:554.288 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:554.298 - 0.014ms returns 0x00
T0980 000:554.312   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:554.328 - 0.023ms returns 0x0000000E
T0980 000:554.343 JLINK_Go()
T0980 000:554.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:557.411 - 3.087ms
T0980 000:557.443 JLINK_IsHalted()
T0980 000:557.867 - 0.440ms returns FALSE
T0980 000:561.984 JLINK_IsHalted()
T0980 000:562.438 - 0.469ms returns FALSE
T0980 000:564.523 JLINK_IsHalted()
T0980 000:565.027 - 0.516ms returns FALSE
T0980 000:568.436 JLINK_IsHalted()
T0980 000:569.038 - 0.616ms returns FALSE
T0980 000:570.933 JLINK_IsHalted()
T0980 000:571.583 - 0.662ms returns FALSE
T0980 000:578.315 JLINK_IsHalted()
T0980 000:580.718   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:581.163 - 2.873ms returns TRUE
T0980 000:581.206 JLINK_ReadReg(R15 (PC))
T0980 000:581.218 - 0.016ms returns 0x20000000
T0980 000:581.228 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0980 000:581.237 - 0.012ms returns 0x00
T0980 000:581.312 JLINK_ReadReg(R0)
T0980 000:581.323 - 0.015ms returns 0x00000000
T0980 000:582.362 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T0980 000:582.388   Data:  01 F0 10 07 47 B1 04 2E 05 D1 45 F0 03 05 E7 6B ...
T0980 000:582.417   CPU_WriteMem(708 bytes @ 0x2000013C)
T0980 000:587.058 - 4.711ms returns 0x2C4
T0980 000:587.083 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T0980 000:587.092   Data:  0A 90 03 E0 08 98 0A 90 00 E0 00 BF 00 BF 0A 98 ...
T0980 000:587.114   CPU_WriteMem(316 bytes @ 0x20000400)
T0980 000:589.434 - 2.367ms returns 0x13C
T0980 000:589.464 JLINK_WriteReg(R0, 0x08000C00)
T0980 000:589.478 - 0.018ms returns 0x00
T0980 000:589.487 JLINK_WriteReg(R1, 0x00000400)
T0980 000:589.495 - 0.011ms returns 0x00
T0980 000:589.503 JLINK_WriteReg(R2, 0x2000013C)
T0980 000:589.510 - 0.010ms returns 0x00
T0980 000:589.518 JLINK_WriteReg(R3, 0x00000000)
T0980 000:589.525 - 0.010ms returns 0x00
T0980 000:589.533 JLINK_WriteReg(R4, 0x00000000)
T0980 000:589.540 - 0.010ms returns 0x00
T0980 000:589.548 JLINK_WriteReg(R5, 0x00000000)
T0980 000:589.555 - 0.010ms returns 0x00
T0980 000:589.563 JLINK_WriteReg(R6, 0x00000000)
T0980 000:589.570 - 0.010ms returns 0x00
T0980 000:589.577 JLINK_WriteReg(R7, 0x00000000)
T0980 000:589.584 - 0.010ms returns 0x00
T0980 000:589.592 JLINK_WriteReg(R8, 0x00000000)
T0980 000:589.599 - 0.010ms returns 0x00
T0980 000:589.607 JLINK_WriteReg(R9, 0x20000134)
T0980 000:589.614 - 0.010ms returns 0x00
T0980 000:589.622 JLINK_WriteReg(R10, 0x00000000)
T0980 000:589.629 - 0.010ms returns 0x00
T0980 000:589.637 JLINK_WriteReg(R11, 0x00000000)
T0980 000:589.644 - 0.010ms returns 0x00
T0980 000:589.652 JLINK_WriteReg(R12, 0x00000000)
T0980 000:589.659 - 0.010ms returns 0x00
T0980 000:589.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:589.675 - 0.011ms returns 0x00
T0980 000:589.683 JLINK_WriteReg(R14, 0x20000001)
T0980 000:589.689 - 0.010ms returns 0x00
T0980 000:589.697 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0980 000:589.704 - 0.010ms returns 0x00
T0980 000:589.712 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:589.719 - 0.010ms returns 0x00
T0980 000:589.728 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:589.734 - 0.010ms returns 0x00
T0980 000:589.742 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:589.749 - 0.010ms returns 0x00
T0980 000:589.757 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:589.764 - 0.010ms returns 0x00
T0980 000:589.773   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:589.785 - 0.015ms returns 0x0000000F
T0980 000:589.793 JLINK_Go()
T0980 000:589.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:592.730 - 2.949ms
T0980 000:592.751 JLINK_IsHalted()
T0980 000:593.170 - 0.431ms returns FALSE
T0980 000:596.718 JLINK_IsHalted()
T0980 000:597.205 - 0.492ms returns FALSE
T0980 000:609.793 JLINK_IsHalted()
T0980 000:610.383 - 0.596ms returns FALSE
T0980 000:611.884 JLINK_IsHalted()
T0980 000:612.458 - 0.580ms returns FALSE
T0980 000:616.876 JLINK_IsHalted()
T0980 000:619.301   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:619.760 - 2.894ms returns TRUE
T0980 000:619.781 JLINK_ReadReg(R15 (PC))
T0980 000:619.794 - 0.017ms returns 0x20000000
T0980 000:619.804 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0980 000:619.813 - 0.012ms returns 0x00
T0980 000:619.822 JLINK_ReadReg(R0)
T0980 000:619.830 - 0.011ms returns 0x00000000
T0980 000:620.541 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T0980 000:620.554   Data:  00 2A F9 D0 17 4A 12 68 42 F4 80 32 15 4B 1A 60 ...
T0980 000:620.575   CPU_WriteMem(708 bytes @ 0x2000013C)
T0980 000:625.204 - 4.678ms returns 0x2C4
T0980 000:625.227 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T0980 000:625.235   Data:  43 EA 04 33 03 62 09 4B 98 42 02 D0 08 4B 98 42 ...
T0980 000:625.261   CPU_WriteMem(316 bytes @ 0x20000400)
T0980 000:627.654 - 2.442ms returns 0x13C
T0980 000:627.683 JLINK_WriteReg(R0, 0x08001000)
T0980 000:627.696 - 0.016ms returns 0x00
T0980 000:627.703 JLINK_WriteReg(R1, 0x00000400)
T0980 000:627.710 - 0.009ms returns 0x00
T0980 000:627.717 JLINK_WriteReg(R2, 0x2000013C)
T0980 000:627.723 - 0.008ms returns 0x00
T0980 000:627.730 JLINK_WriteReg(R3, 0x00000000)
T0980 000:627.735 - 0.008ms returns 0x00
T0980 000:627.742 JLINK_WriteReg(R4, 0x00000000)
T0980 000:627.748 - 0.008ms returns 0x00
T0980 000:627.755 JLINK_WriteReg(R5, 0x00000000)
T0980 000:627.761 - 0.008ms returns 0x00
T0980 000:627.768 JLINK_WriteReg(R6, 0x00000000)
T0980 000:627.774 - 0.008ms returns 0x00
T0980 000:627.781 JLINK_WriteReg(R7, 0x00000000)
T0980 000:627.787 - 0.008ms returns 0x00
T0980 000:627.794 JLINK_WriteReg(R8, 0x00000000)
T0980 000:627.800 - 0.008ms returns 0x00
T0980 000:627.806 JLINK_WriteReg(R9, 0x20000134)
T0980 000:627.812 - 0.008ms returns 0x00
T0980 000:627.819 JLINK_WriteReg(R10, 0x00000000)
T0980 000:627.825 - 0.009ms returns 0x00
T0980 000:627.832 JLINK_WriteReg(R11, 0x00000000)
T0980 000:627.838 - 0.009ms returns 0x00
T0980 000:627.845 JLINK_WriteReg(R12, 0x00000000)
T0980 000:627.851 - 0.008ms returns 0x00
T0980 000:627.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:627.865 - 0.009ms returns 0x00
T0980 000:627.872 JLINK_WriteReg(R14, 0x20000001)
T0980 000:627.878 - 0.009ms returns 0x00
T0980 000:627.885 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0980 000:627.891 - 0.009ms returns 0x00
T0980 000:627.898 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:627.904 - 0.009ms returns 0x00
T0980 000:627.911 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:627.918 - 0.009ms returns 0x00
T0980 000:627.924 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:627.931 - 0.009ms returns 0x00
T0980 000:627.937 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:627.943 - 0.008ms returns 0x00
T0980 000:627.952   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:627.962 - 0.013ms returns 0x00000010
T0980 000:627.969 JLINK_Go()
T0980 000:627.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:630.719 - 2.778ms
T0980 000:630.755 JLINK_IsHalted()
T0980 000:631.307 - 0.556ms returns FALSE
T0980 000:635.339 JLINK_IsHalted()
T0980 000:635.743 - 0.410ms returns FALSE
T0980 000:638.335 JLINK_IsHalted()
T0980 000:638.911 - 0.581ms returns FALSE
T0980 000:643.882 JLINK_IsHalted()
T0980 000:644.334 - 0.462ms returns FALSE
T0980 000:647.015 JLINK_IsHalted()
T0980 000:647.494 - 0.481ms returns FALSE
T0980 000:650.332 JLINK_IsHalted()
T0980 000:650.793 - 0.469ms returns FALSE
T0980 000:654.286 JLINK_IsHalted()
T0980 000:656.508   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:656.957 - 2.674ms returns TRUE
T0980 000:656.966 JLINK_ReadReg(R15 (PC))
T0980 000:656.974 - 0.010ms returns 0x20000000
T0980 000:656.980 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0980 000:656.985 - 0.007ms returns 0x00
T0980 000:656.991 JLINK_ReadReg(R0)
T0980 000:656.996 - 0.007ms returns 0x00000000
T0980 000:657.548 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T0980 000:657.557   Data:  02 40 FF F7 9B FD 40 F2 02 40 FF F7 87 FD 24 E0 ...
T0980 000:657.573   CPU_WriteMem(708 bytes @ 0x2000013C)
T0980 000:662.166 - 4.631ms returns 0x2C4
T0980 000:662.192 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T0980 000:662.199   Data:  2D E9 F0 47 04 46 0D 46 00 27 B8 46 B9 46 00 26 ...
T0980 000:662.216   CPU_WriteMem(316 bytes @ 0x20000400)
T0980 000:664.599 - 2.416ms returns 0x13C
T0980 000:664.624 JLINK_WriteReg(R0, 0x08001400)
T0980 000:664.635 - 0.014ms returns 0x00
T0980 000:664.687 JLINK_WriteReg(R1, 0x00000400)
T0980 000:664.694 - 0.010ms returns 0x00
T0980 000:664.701 JLINK_WriteReg(R2, 0x2000013C)
T0980 000:664.707 - 0.008ms returns 0x00
T0980 000:664.713 JLINK_WriteReg(R3, 0x00000000)
T0980 000:664.719 - 0.008ms returns 0x00
T0980 000:664.725 JLINK_WriteReg(R4, 0x00000000)
T0980 000:664.731 - 0.008ms returns 0x00
T0980 000:664.741 JLINK_WriteReg(R5, 0x00000000)
T0980 000:664.750 - 0.011ms returns 0x00
T0980 000:664.756 JLINK_WriteReg(R6, 0x00000000)
T0980 000:664.762 - 0.008ms returns 0x00
T0980 000:664.769 JLINK_WriteReg(R7, 0x00000000)
T0980 000:664.774 - 0.008ms returns 0x00
T0980 000:664.781 JLINK_WriteReg(R8, 0x00000000)
T0980 000:664.787 - 0.008ms returns 0x00
T0980 000:664.793 JLINK_WriteReg(R9, 0x20000134)
T0980 000:664.799 - 0.008ms returns 0x00
T0980 000:664.805 JLINK_WriteReg(R10, 0x00000000)
T0980 000:664.811 - 0.008ms returns 0x00
T0980 000:664.818 JLINK_WriteReg(R11, 0x00000000)
T0980 000:664.824 - 0.008ms returns 0x00
T0980 000:664.830 JLINK_WriteReg(R12, 0x00000000)
T0980 000:664.836 - 0.008ms returns 0x00
T0980 000:664.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:664.850 - 0.009ms returns 0x00
T0980 000:664.856 JLINK_WriteReg(R14, 0x20000001)
T0980 000:664.862 - 0.008ms returns 0x00
T0980 000:664.868 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0980 000:664.874 - 0.008ms returns 0x00
T0980 000:664.881 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:664.887 - 0.008ms returns 0x00
T0980 000:664.893 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:664.899 - 0.008ms returns 0x00
T0980 000:664.906 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:664.911 - 0.008ms returns 0x00
T0980 000:664.918 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:664.924 - 0.008ms returns 0x00
T0980 000:664.931   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:664.941 - 0.013ms returns 0x00000011
T0980 000:664.949 JLINK_Go()
T0980 000:664.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:667.851 - 2.908ms
T0980 000:667.864 JLINK_IsHalted()
T0980 000:668.256 - 0.409ms returns FALSE
T0980 000:679.960 JLINK_IsHalted()
T0980 000:680.427 - 0.477ms returns FALSE
T0980 000:683.374 JLINK_IsHalted()
T0980 000:683.824 - 0.452ms returns FALSE
T0980 000:688.489 JLINK_IsHalted()
T0980 000:690.788   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:691.207 - 2.723ms returns TRUE
T0980 000:691.221 JLINK_ReadReg(R15 (PC))
T0980 000:691.229 - 0.010ms returns 0x20000000
T0980 000:691.276 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0980 000:691.294 - 0.020ms returns 0x00
T0980 000:691.301 JLINK_ReadReg(R0)
T0980 000:691.312 - 0.014ms returns 0x00000000
T0980 000:691.955 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T0980 000:691.965   Data:  70 47 10 B5 02 46 02 EB 91 10 00 68 01 F0 1F 04 ...
T0980 000:691.981   CPU_WriteMem(708 bytes @ 0x2000013C)
T0980 000:696.656 - 4.711ms returns 0x2C4
T0980 000:696.672 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T0980 000:696.678   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0980 000:696.690   CPU_WriteMem(316 bytes @ 0x20000400)
T0980 000:699.103 - 2.434ms returns 0x13C
T0980 000:699.115 JLINK_WriteReg(R0, 0x08001800)
T0980 000:699.123 - 0.010ms returns 0x00
T0980 000:699.129 JLINK_WriteReg(R1, 0x00000128)
T0980 000:699.134 - 0.007ms returns 0x00
T0980 000:699.140 JLINK_WriteReg(R2, 0x2000013C)
T0980 000:699.145 - 0.007ms returns 0x00
T0980 000:699.151 JLINK_WriteReg(R3, 0x00000000)
T0980 000:699.155 - 0.007ms returns 0x00
T0980 000:699.161 JLINK_WriteReg(R4, 0x00000000)
T0980 000:699.166 - 0.007ms returns 0x00
T0980 000:699.172 JLINK_WriteReg(R5, 0x00000000)
T0980 000:699.177 - 0.007ms returns 0x00
T0980 000:699.182 JLINK_WriteReg(R6, 0x00000000)
T0980 000:699.187 - 0.007ms returns 0x00
T0980 000:699.193 JLINK_WriteReg(R7, 0x00000000)
T0980 000:699.198 - 0.007ms returns 0x00
T0980 000:699.203 JLINK_WriteReg(R8, 0x00000000)
T0980 000:699.208 - 0.007ms returns 0x00
T0980 000:699.214 JLINK_WriteReg(R9, 0x20000134)
T0980 000:699.219 - 0.007ms returns 0x00
T0980 000:699.225 JLINK_WriteReg(R10, 0x00000000)
T0980 000:699.230 - 0.007ms returns 0x00
T0980 000:699.235 JLINK_WriteReg(R11, 0x00000000)
T0980 000:699.240 - 0.007ms returns 0x00
T0980 000:699.246 JLINK_WriteReg(R12, 0x00000000)
T0980 000:699.251 - 0.007ms returns 0x00
T0980 000:699.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:699.263 - 0.008ms returns 0x00
T0980 000:699.269 JLINK_WriteReg(R14, 0x20000001)
T0980 000:699.322 - 0.058ms returns 0x00
T0980 000:699.330 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0980 000:699.336 - 0.007ms returns 0x00
T0980 000:699.341 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:699.346 - 0.007ms returns 0x00
T0980 000:699.352 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:699.357 - 0.007ms returns 0x00
T0980 000:699.363 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:699.368 - 0.007ms returns 0x00
T0980 000:699.373 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:699.378 - 0.007ms returns 0x00
T0980 000:699.385   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:699.393 - 0.011ms returns 0x00000012
T0980 000:699.399 JLINK_Go()
T0980 000:699.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:702.188 - 2.795ms
T0980 000:702.200 JLINK_IsHalted()
T0980 000:702.597 - 0.400ms returns FALSE
T0980 000:711.706 JLINK_IsHalted()
T0980 000:714.058   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:714.460 - 2.760ms returns TRUE
T0980 000:714.473 JLINK_ReadReg(R15 (PC))
T0980 000:714.481 - 0.011ms returns 0x20000000
T0980 000:714.488 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0980 000:714.493 - 0.008ms returns 0x00
T0980 000:714.500 JLINK_ReadReg(R0)
T0980 000:714.505 - 0.007ms returns 0x00000000
T0980 000:714.514 JLINK_WriteReg(R0, 0x00000002)
T0980 000:714.520 - 0.008ms returns 0x00
T0980 000:714.526 JLINK_WriteReg(R1, 0x00000128)
T0980 000:714.531 - 0.007ms returns 0x00
T0980 000:714.537 JLINK_WriteReg(R2, 0x2000013C)
T0980 000:714.542 - 0.007ms returns 0x00
T0980 000:714.547 JLINK_WriteReg(R3, 0x00000000)
T0980 000:714.552 - 0.007ms returns 0x00
T0980 000:714.558 JLINK_WriteReg(R4, 0x00000000)
T0980 000:714.563 - 0.007ms returns 0x00
T0980 000:714.568 JLINK_WriteReg(R5, 0x00000000)
T0980 000:714.573 - 0.007ms returns 0x00
T0980 000:714.579 JLINK_WriteReg(R6, 0x00000000)
T0980 000:714.584 - 0.007ms returns 0x00
T0980 000:714.590 JLINK_WriteReg(R7, 0x00000000)
T0980 000:714.594 - 0.007ms returns 0x00
T0980 000:714.600 JLINK_WriteReg(R8, 0x00000000)
T0980 000:714.605 - 0.007ms returns 0x00
T0980 000:714.611 JLINK_WriteReg(R9, 0x20000134)
T0980 000:714.615 - 0.007ms returns 0x00
T0980 000:714.621 JLINK_WriteReg(R10, 0x00000000)
T0980 000:714.626 - 0.007ms returns 0x00
T0980 000:714.632 JLINK_WriteReg(R11, 0x00000000)
T0980 000:714.637 - 0.007ms returns 0x00
T0980 000:714.643 JLINK_WriteReg(R12, 0x00000000)
T0980 000:714.648 - 0.007ms returns 0x00
T0980 000:714.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:714.659 - 0.007ms returns 0x00
T0980 000:714.664 JLINK_WriteReg(R14, 0x20000001)
T0980 000:714.669 - 0.007ms returns 0x00
T0980 000:714.675 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0980 000:714.680 - 0.007ms returns 0x00
T0980 000:714.686 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:714.691 - 0.007ms returns 0x00
T0980 000:714.696 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:714.701 - 0.007ms returns 0x00
T0980 000:714.707 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:714.712 - 0.007ms returns 0x00
T0980 000:714.718 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:714.723 - 0.007ms returns 0x00
T0980 000:714.729   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:714.737 - 0.010ms returns 0x00000013
T0980 000:714.743 JLINK_Go()
T0980 000:714.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:717.561 - 2.824ms
T0980 000:717.577 JLINK_IsHalted()
T0980 000:719.804   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:720.251 - 2.677ms returns TRUE
T0980 000:720.267 JLINK_ReadReg(R15 (PC))
T0980 000:720.275 - 0.011ms returns 0x20000000
T0980 000:720.282 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0980 000:720.289 - 0.009ms returns 0x00
T0980 000:720.296 JLINK_ReadReg(R0)
T0980 000:720.302 - 0.008ms returns 0x00000000
T0980 000:781.042 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T0980 000:781.058   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0980 000:781.098   CPU_WriteMem(316 bytes @ 0x20000000)
T0980 000:783.397 - 2.369ms returns 0x13C
T0980 000:783.449 JLINK_WriteReg(R0, 0x08000000)
T0980 000:783.460 - 0.013ms returns 0x00
T0980 000:783.468 JLINK_WriteReg(R1, 0x00B71B00)
T0980 000:783.475 - 0.009ms returns 0x00
T0980 000:783.480 JLINK_WriteReg(R2, 0x00000003)
T0980 000:783.485 - 0.006ms returns 0x00
T0980 000:783.490 JLINK_WriteReg(R3, 0x00000000)
T0980 000:783.494 - 0.006ms returns 0x00
T0980 000:783.499 JLINK_WriteReg(R4, 0x00000000)
T0980 000:783.504 - 0.006ms returns 0x00
T0980 000:783.509 JLINK_WriteReg(R5, 0x00000000)
T0980 000:783.513 - 0.006ms returns 0x00
T0980 000:783.518 JLINK_WriteReg(R6, 0x00000000)
T0980 000:783.523 - 0.006ms returns 0x00
T0980 000:783.528 JLINK_WriteReg(R7, 0x00000000)
T0980 000:783.532 - 0.006ms returns 0x00
T0980 000:783.537 JLINK_WriteReg(R8, 0x00000000)
T0980 000:783.542 - 0.006ms returns 0x00
T0980 000:783.547 JLINK_WriteReg(R9, 0x20000134)
T0980 000:783.552 - 0.006ms returns 0x00
T0980 000:783.557 JLINK_WriteReg(R10, 0x00000000)
T0980 000:783.561 - 0.006ms returns 0x00
T0980 000:783.566 JLINK_WriteReg(R11, 0x00000000)
T0980 000:783.571 - 0.006ms returns 0x00
T0980 000:783.576 JLINK_WriteReg(R12, 0x00000000)
T0980 000:783.580 - 0.006ms returns 0x00
T0980 000:783.585 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:783.591 - 0.007ms returns 0x00
T0980 000:783.596 JLINK_WriteReg(R14, 0x20000001)
T0980 000:783.600 - 0.006ms returns 0x00
T0980 000:783.606 JLINK_WriteReg(R15 (PC), 0x20000038)
T0980 000:783.610 - 0.006ms returns 0x00
T0980 000:783.615 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:783.620 - 0.006ms returns 0x00
T0980 000:783.625 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:783.629 - 0.006ms returns 0x00
T0980 000:783.635 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:783.639 - 0.006ms returns 0x00
T0980 000:783.644 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:783.649 - 0.006ms returns 0x00
T0980 000:783.655   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:783.667   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:784.062 - 0.414ms returns 0x00000014
T0980 000:784.073 JLINK_Go()
T0980 000:784.081   CPU_WriteMem(2 bytes @ 0x20000000)
T0980 000:784.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:787.408 - 3.346ms
T0980 000:787.426 JLINK_IsHalted()
T0980 000:789.646   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:790.035 - 2.612ms returns TRUE
T0980 000:790.043 JLINK_ReadReg(R15 (PC))
T0980 000:790.050 - 0.008ms returns 0x20000000
T0980 000:790.055 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0980 000:790.059 - 0.005ms returns 0x00
T0980 000:790.063 JLINK_ReadReg(R0)
T0980 000:790.067 - 0.005ms returns 0x00000000
T0980 000:790.074 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0980 000:790.078 - 0.006ms returns 0x00
T0980 000:790.083 JLINK_WriteReg(R1, 0x08000000)
T0980 000:790.087 - 0.005ms returns 0x00
T0980 000:790.091 JLINK_WriteReg(R2, 0x00001928)
T0980 000:790.095 - 0.005ms returns 0x00
T0980 000:790.099 JLINK_WriteReg(R3, 0x04C11DB7)
T0980 000:790.102 - 0.005ms returns 0x00
T0980 000:790.107 JLINK_WriteReg(R4, 0x00000000)
T0980 000:790.110 - 0.005ms returns 0x00
T0980 000:790.115 JLINK_WriteReg(R5, 0x00000000)
T0980 000:790.118 - 0.005ms returns 0x00
T0980 000:790.123 JLINK_WriteReg(R6, 0x00000000)
T0980 000:790.126 - 0.005ms returns 0x00
T0980 000:790.131 JLINK_WriteReg(R7, 0x00000000)
T0980 000:790.134 - 0.005ms returns 0x00
T0980 000:790.138 JLINK_WriteReg(R8, 0x00000000)
T0980 000:790.142 - 0.005ms returns 0x00
T0980 000:790.146 JLINK_WriteReg(R9, 0x20000134)
T0980 000:790.150 - 0.005ms returns 0x00
T0980 000:790.154 JLINK_WriteReg(R10, 0x00000000)
T0980 000:790.158 - 0.005ms returns 0x00
T0980 000:790.162 JLINK_WriteReg(R11, 0x00000000)
T0980 000:790.166 - 0.005ms returns 0x00
T0980 000:790.170 JLINK_WriteReg(R12, 0x00000000)
T0980 000:790.174 - 0.005ms returns 0x00
T0980 000:790.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:790.182 - 0.005ms returns 0x00
T0980 000:790.187 JLINK_WriteReg(R14, 0x20000001)
T0980 000:790.190 - 0.005ms returns 0x00
T0980 000:790.195 JLINK_WriteReg(R15 (PC), 0x20000002)
T0980 000:790.198 - 0.005ms returns 0x00
T0980 000:790.203 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:790.207 - 0.005ms returns 0x00
T0980 000:790.213 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:790.219 - 0.007ms returns 0x00
T0980 000:790.223 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:790.227 - 0.005ms returns 0x00
T0980 000:790.231 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:790.235 - 0.005ms returns 0x00
T0980 000:790.240   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:790.245 - 0.008ms returns 0x00000015
T0980 000:790.250 JLINK_Go()
T0980 000:790.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:793.111 - 2.868ms
T0980 000:793.123 JLINK_IsHalted()
T0980 000:793.496 - 0.376ms returns FALSE
T0980 000:804.646 JLINK_IsHalted()
T0980 000:805.105 - 0.462ms returns FALSE
T0980 000:809.597 JLINK_IsHalted()
T0980 000:810.030 - 0.435ms returns FALSE
T0980 000:819.014 JLINK_IsHalted()
T0980 000:819.413 - 0.408ms returns FALSE
T0980 000:822.059 JLINK_IsHalted()
T0980 000:822.481 - 0.427ms returns FALSE
T0980 000:825.157 JLINK_IsHalted()
T0980 000:825.557 - 0.403ms returns FALSE
T0980 000:829.141 JLINK_IsHalted()
T0980 000:829.557 - 0.430ms returns FALSE
T0980 000:838.978 JLINK_IsHalted()
T0980 000:839.370 - 0.397ms returns FALSE
T0980 000:841.999 JLINK_IsHalted()
T0980 000:842.451 - 0.455ms returns FALSE
T0980 000:844.445 JLINK_IsHalted()
T0980 000:844.867 - 0.432ms returns FALSE
T0980 000:851.988 JLINK_IsHalted()
T0980 000:852.391 - 0.407ms returns FALSE
T0980 000:855.086 JLINK_IsHalted()
T0980 000:855.469 - 0.387ms returns FALSE
T0980 000:858.092 JLINK_IsHalted()
T0980 000:858.484 - 0.395ms returns FALSE
T0980 000:867.128 JLINK_IsHalted()
T0980 000:867.531 - 0.406ms returns FALSE
T0980 000:869.532 JLINK_IsHalted()
T0980 000:869.969 - 0.439ms returns FALSE
T0980 000:874.044 JLINK_IsHalted()
T0980 000:874.406 - 0.365ms returns FALSE
T0980 000:877.029 JLINK_IsHalted()
T0980 000:877.389 - 0.363ms returns FALSE
T0980 000:879.927 JLINK_IsHalted()
T0980 000:880.280 - 0.355ms returns FALSE
T0980 000:886.803 JLINK_IsHalted()
T0980 000:887.238 - 0.447ms returns FALSE
T0980 000:891.797 JLINK_IsHalted()
T0980 000:892.156 - 0.360ms returns FALSE
T0980 000:898.899 JLINK_IsHalted()
T0980 000:899.286 - 0.390ms returns FALSE
T0980 000:900.893 JLINK_IsHalted()
T0980 000:901.303 - 0.412ms returns FALSE
T0980 000:902.945 JLINK_IsHalted()
T0980 000:905.171   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:905.595 - 2.653ms returns TRUE
T0980 000:905.601 JLINK_ReadReg(R15 (PC))
T0980 000:905.607 - 0.007ms returns 0x20000000
T0980 000:905.611 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0980 000:905.615 - 0.005ms returns 0x00
T0980 000:905.619 JLINK_ReadReg(R0)
T0980 000:905.623 - 0.005ms returns 0x8C9B5986
T0980 000:906.200 JLINK_WriteReg(R0, 0x00000003)
T0980 000:906.211 - 0.012ms returns 0x00
T0980 000:906.215 JLINK_WriteReg(R1, 0x08000000)
T0980 000:906.219 - 0.005ms returns 0x00
T0980 000:906.223 JLINK_WriteReg(R2, 0x00001928)
T0980 000:906.226 - 0.005ms returns 0x00
T0980 000:906.230 JLINK_WriteReg(R3, 0x04C11DB7)
T0980 000:906.233 - 0.004ms returns 0x00
T0980 000:906.237 JLINK_WriteReg(R4, 0x00000000)
T0980 000:906.240 - 0.004ms returns 0x00
T0980 000:906.244 JLINK_WriteReg(R5, 0x00000000)
T0980 000:906.247 - 0.004ms returns 0x00
T0980 000:906.251 JLINK_WriteReg(R6, 0x00000000)
T0980 000:906.254 - 0.004ms returns 0x00
T0980 000:906.258 JLINK_WriteReg(R7, 0x00000000)
T0980 000:906.261 - 0.004ms returns 0x00
T0980 000:906.264 JLINK_WriteReg(R8, 0x00000000)
T0980 000:906.268 - 0.004ms returns 0x00
T0980 000:906.271 JLINK_WriteReg(R9, 0x20000134)
T0980 000:906.275 - 0.004ms returns 0x00
T0980 000:906.278 JLINK_WriteReg(R10, 0x00000000)
T0980 000:906.282 - 0.004ms returns 0x00
T0980 000:906.286 JLINK_WriteReg(R11, 0x00000000)
T0980 000:906.289 - 0.005ms returns 0x00
T0980 000:906.293 JLINK_WriteReg(R12, 0x00000000)
T0980 000:906.296 - 0.004ms returns 0x00
T0980 000:906.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T0980 000:906.304 - 0.005ms returns 0x00
T0980 000:906.307 JLINK_WriteReg(R14, 0x20000001)
T0980 000:906.311 - 0.004ms returns 0x00
T0980 000:906.315 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0980 000:906.320 - 0.009ms returns 0x00
T0980 000:906.326 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:906.329 - 0.005ms returns 0x00
T0980 000:906.333 JLINK_WriteReg(MSP, 0x20001000)
T0980 000:906.336 - 0.004ms returns 0x00
T0980 000:906.340 JLINK_WriteReg(PSP, 0x20001000)
T0980 000:906.343 - 0.004ms returns 0x00
T0980 000:906.347 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:906.350 - 0.004ms returns 0x00
T0980 000:906.355   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:906.361 - 0.007ms returns 0x00000016
T0980 000:906.365 JLINK_Go()
T0980 000:906.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:909.028 - 2.667ms
T0980 000:909.036 JLINK_IsHalted()
T0980 000:911.202   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:911.590 - 2.556ms returns TRUE
T0980 000:911.597 JLINK_ReadReg(R15 (PC))
T0980 000:911.602 - 0.006ms returns 0x20000000
T0980 000:911.607 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0980 000:911.611 - 0.005ms returns 0x00
T0980 000:911.615 JLINK_ReadReg(R0)
T0980 000:911.619 - 0.005ms returns 0x00000000
T0980 000:967.509 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0980 000:967.537   Data:  FE E7
T0980 000:967.579   CPU_WriteMem(2 bytes @ 0x20000000)
T0980 000:968.431 - 0.935ms returns 0x02
T0980 000:975.276 JLINK_Close()
T0980 000:975.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:987.172 - 11.912ms
T0980 000:987.191   
T0980 000:987.196   Closed
