T10BB0 000:011.521   SEGGER J-Link V7.58a Log File
T10BB0 000:011.650   DLL Compiled: Nov 11 2021 16:50:12
T10BB0 000:011.655   Logging started @ 2023-10-24 07:46
T10BB0 000:011.659 - 11.661ms
T10BB0 000:011.669 JLINK_SetWarnOutHandler(...)
T10BB0 000:011.675 - 0.007ms
T10BB0 000:011.680 JLINK_OpenEx(...)
T10BB0 000:013.312   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T10BB0 000:013.580   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T10BB0 000:013.798   Decompressing FW timestamp took 183 us
T10BB0 000:019.702   Hardware: V9.60
T10BB0 000:019.731   S/N: 59604054
T10BB0 000:019.739   OEM: SEGGER
T10BB0 000:019.745   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T10BB0 000:020.612   TELNET listener socket opened on port 19021
T10BB0 000:020.761   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T10BB0 000:020.873   WEBSRV Webserver running on local port 19080
T10BB0 000:053.518 - 41.852ms returns "O.K."
T10BB0 000:053.550 JLINK_GetEmuCaps()
T10BB0 000:053.555 - 0.008ms returns 0xB9FF7BBF
T10BB0 000:053.564 JLINK_TIF_GetAvailable(...)
T10BB0 000:053.743 - 0.188ms
T10BB0 000:053.763 JLINK_SetErrorOutHandler(...)
T10BB0 000:053.768 - 0.007ms
T10BB0 000:053.800 JLINK_ExecCommand("ProjectFile = "E:\03 PN\07 培训班\GD32F303实战课程\00 开发板\02 例程代码\14 IAP-APP 产品参数掉电保存与校验\JLinkSettings.ini"", ...). 
T10BB0 000:065.167   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T10BB0 000:065.242   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T10BB0 000:066.061   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T10BB0 000:093.762 - 39.971ms returns 0x00
T10BB0 000:093.808 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T10BB0 000:094.089   Device "GD32F303ZE" selected.
T10BB0 000:094.388 - 0.578ms returns 0x00
T10BB0 000:094.405 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T10BB0 000:094.413 - 0.004ms returns 0x01
T10BB0 000:094.419 JLINK_GetHardwareVersion()
T10BB0 000:094.423 - 0.006ms returns 96000
T10BB0 000:094.428 JLINK_GetDLLVersion()
T10BB0 000:094.436 - 0.009ms returns 75801
T10BB0 000:094.441 JLINK_GetOEMString(...)
T10BB0 000:094.448 JLINK_GetFirmwareString(...)
T10BB0 000:094.452 - 0.006ms
T10BB0 000:094.535 JLINK_GetDLLVersion()
T10BB0 000:094.547 - 0.015ms returns 75801
T10BB0 000:094.554 JLINK_GetCompileDateTime()
T10BB0 000:094.558 - 0.006ms
T10BB0 000:094.579 JLINK_GetFirmwareString(...)
T10BB0 000:094.584 - 0.007ms
T10BB0 000:094.593 JLINK_GetHardwareVersion()
T10BB0 000:094.598 - 0.006ms returns 96000
T10BB0 000:094.607 JLINK_GetSN()
T10BB0 000:094.612 - 0.007ms returns 59604054
T10BB0 000:094.621 JLINK_GetOEMString(...)
T10BB0 000:094.634 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T10BB0 000:095.263 - 0.637ms returns 0x00
T10BB0 000:095.276 JLINK_HasError()
T10BB0 000:095.294 JLINK_SetSpeed(5000)
T10BB0 000:095.353 - 0.065ms
T10BB0 000:095.364 JLINK_GetIdData(pIdData)
T10BB0 000:096.364   TotalIRLen = 9, IRPrint = 0x0011
T10BB0 000:096.818   JTAG chain detection found 2 devices:
T10BB0 000:096.855    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T10BB0 000:096.880    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T10BB0 000:098.664   DPv0 detected
T10BB0 000:098.756   Scanning AP map to find all available APs
T10BB0 000:099.386   AP[1]: Stopped AP scan as end of AP map has been reached
T10BB0 000:099.411   AP[0]: AHB-AP (IDR: 0x24770011)
T10BB0 000:099.423   Iterating through AP map to find AHB-AP to use
T10BB0 000:100.155   AP[0]: Core found
T10BB0 000:100.191   AP[0]: AHB-AP ROM base: 0xE00FF000
T10BB0 000:100.651   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T10BB0 000:100.669   Found Cortex-M4 r0p1, Little endian.
T10BB0 000:101.020   -- Max. mem block: 0x00010C40
T10BB0 000:101.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10BB0 000:102.160   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10BB0 000:102.397   CPU_ReadMem(4 bytes @ 0xE0002000)
T10BB0 000:102.700   FPUnit: 6 code (BP) slots and 2 literal slots
T10BB0 000:102.731   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10BB0 000:103.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T10BB0 000:103.621   CPU_WriteMem(4 bytes @ 0xE0001000)
T10BB0 000:103.894   CPU_ReadMem(4 bytes @ 0xE000ED88)
T10BB0 000:104.181   CPU_WriteMem(4 bytes @ 0xE000ED88)
T10BB0 000:104.411   CPU_ReadMem(4 bytes @ 0xE000ED88)
T10BB0 000:104.670   CPU_WriteMem(4 bytes @ 0xE000ED88)
T10BB0 000:104.985   CoreSight components:
T10BB0 000:104.999   ROMTbl[0] @ E00FF000
T10BB0 000:105.008   CPU_ReadMem(64 bytes @ 0xE00FF000)
T10BB0 000:105.621   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T10BB0 000:106.191   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T10BB0 000:106.215   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T10BB0 000:106.802   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T10BB0 000:106.835   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T10BB0 000:107.412   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T10BB0 000:107.445   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T10BB0 000:108.033   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T10BB0 000:108.047   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T10BB0 000:108.503   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T10BB0 000:108.517   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T10BB0 000:109.060   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T10BB0 000:109.103   pIdData->ScanLen=9
T10BB0 000:109.110   
T10BB0 000:109.114   pIdData->NumDevices=2
T10BB0 000:109.119   
T10BB0 000:109.123   pIdData->aId[0]=0x4BA00477
T10BB0 000:109.129   
T10BB0 000:109.132   pIdData->aIrRead[0]=0
T10BB0 000:109.138   
T10BB0 000:109.142   pIdData->aScanLen[0]=0
T10BB0 000:109.147   
T10BB0 000:109.151   pIdData->aScanRead[0]=0
T10BB0 000:109.156   
T10BB0 000:109.160 - 13.797ms
T10BB0 000:109.171 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T10BB0 000:109.176 - 0.007ms returns 1268778103
T10BB0 000:109.182 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T10BB0 000:109.186 - 0.005ms returns 0
T10BB0 000:109.190 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T10BB0 000:109.194 - 0.005ms returns 2030045091
T10BB0 000:109.199 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T10BB0 000:109.203 - 0.005ms returns 1
T10BB0 000:109.209 JLINK_GetDLLVersion()
T10BB0 000:109.213 - 0.005ms returns 75801
T10BB0 000:109.218 JLINK_CORE_GetFound()
T10BB0 000:109.221 - 0.005ms returns 0xE0000FF
T10BB0 000:109.226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10BB0 000:109.236   Value=0xE00FF000
T10BB0 000:109.241 - 0.016ms returns 0
T10BB0 000:109.253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10BB0 000:109.257   Value=0xE00FF000
T10BB0 000:109.263 - 0.012ms returns 0
T10BB0 000:109.267 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T10BB0 000:109.272   Value=0x00000000
T10BB0 000:109.277 - 0.011ms returns 0
T10BB0 000:109.282 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T10BB0 000:109.309   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T10BB0 000:109.673   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T10BB0 000:109.703 - 0.424ms returns 16 (0x10)
T10BB0 000:109.712 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T10BB0 000:109.717   Value=0x00000000
T10BB0 000:109.723 - 0.013ms returns 0
T10BB0 000:109.728 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T10BB0 000:109.733   Value=0xE0040000
T10BB0 000:109.738 - 0.012ms returns 0
T10BB0 000:109.743 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T10BB0 000:109.748   Value=0xE0000000
T10BB0 000:109.754 - 0.012ms returns 0
T10BB0 000:109.759 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T10BB0 000:109.763   Value=0xE0001000
T10BB0 000:109.769 - 0.012ms returns 0
T10BB0 000:109.774 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T10BB0 000:109.779   Value=0xE0002000
T10BB0 000:109.785 - 0.012ms returns 0
T10BB0 000:109.790 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T10BB0 000:109.794   Value=0xE000E000
T10BB0 000:109.800 - 0.012ms returns 0
T10BB0 000:109.805 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T10BB0 000:109.810   Value=0xE000EDF0
T10BB0 000:109.820 - 0.017ms returns 0
T10BB0 000:109.826 JLINK_GetDebugInfo(0x01 = Unknown)
T10BB0 000:109.830   Value=0x00000001
T10BB0 000:109.836 - 0.012ms returns 0
T10BB0 000:109.841 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T10BB0 000:109.852   CPU_ReadMem(4 bytes @ 0xE000ED00)
T10BB0 000:110.188   Data:  41 C2 0F 41
T10BB0 000:110.200   Debug reg: CPUID
T10BB0 000:110.206 - 0.367ms returns 1 (0x1)
T10BB0 000:110.213 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T10BB0 000:110.219   Value=0x00000000
T10BB0 000:110.225 - 0.013ms returns 0
T10BB0 000:110.230 JLINK_HasError()
T10BB0 000:110.236 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10BB0 000:110.241 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10BB0 000:110.247 JLINK_Reset()
T10BB0 000:110.260   CPU is running
T10BB0 000:110.268   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10BB0 000:110.545   CPU is running
T10BB0 000:110.570   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10BB0 000:110.889   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10BB0 000:110.952   Reset: Reset device via AIRCR.SYSRESETREQ.
T10BB0 000:110.983   CPU is running
T10BB0 000:111.000   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10BB0 000:164.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10BB0 000:164.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10BB0 000:164.758   CPU is running
T10BB0 000:164.771   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10BB0 000:165.057   CPU is running
T10BB0 000:165.074   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10BB0 000:171.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10BB0 000:173.345   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10BB0 000:173.657   CPU_WriteMem(4 bytes @ 0xE0001028)
T10BB0 000:173.992   CPU_WriteMem(4 bytes @ 0xE0001038)
T10BB0 000:174.286   CPU_WriteMem(4 bytes @ 0xE0001048)
T10BB0 000:174.580   CPU_WriteMem(4 bytes @ 0xE0001058)
T10BB0 000:174.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T10BB0 000:175.150   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10BB0 000:175.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T10BB0 000:175.717 - 65.476ms
T10BB0 000:175.762 JLINK_HasError()
T10BB0 000:175.820 JLINK_ReadReg(R15 (PC))
T10BB0 000:175.839 - 0.022ms returns 0x08000144
T10BB0 000:175.847 JLINK_ReadReg(XPSR)
T10BB0 000:175.853 - 0.008ms returns 0x01000000
T10BB0 000:175.859 JLINK_Halt()
T10BB0 000:175.864 - 0.006ms returns 0x00
T10BB0 000:175.870 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T10BB0 000:175.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10BB0 000:176.182   Data:  03 00 03 00
T10BB0 000:176.193   Debug reg: DHCSR
T10BB0 000:176.200 - 0.332ms returns 1 (0x1)
T10BB0 000:176.218 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T10BB0 000:176.224   Debug reg: DHCSR
T10BB0 000:176.570   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10BB0 000:176.863 - 0.658ms returns 0 (0x00000000)
T10BB0 000:176.888 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T10BB0 000:176.900   Debug reg: DEMCR
T10BB0 000:176.928   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10BB0 000:177.234 - 0.360ms returns 0 (0x00000000)
T10BB0 000:177.306 JLINK_GetHWStatus(...)
T10BB0 000:177.427 - 0.126ms returns 0
T10BB0 000:177.466 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T10BB0 000:177.472 - 0.008ms returns 0x06
T10BB0 000:177.477 JLINK_GetNumBPUnits(Type = 0xF0)
T10BB0 000:177.482 - 0.006ms returns 0x2000
T10BB0 000:177.487 JLINK_GetNumWPUnits()
T10BB0 000:177.491 - 0.006ms returns 4
T10BB0 000:177.505 JLINK_GetSpeed()
T10BB0 000:177.510 - 0.006ms returns 5000
T10BB0 000:177.521 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T10BB0 000:177.532   CPU_ReadMem(4 bytes @ 0xE000E004)
T10BB0 000:177.787   Data:  02 00 00 00
T10BB0 000:177.798 - 0.278ms returns 1 (0x1)
T10BB0 000:177.804 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T10BB0 000:177.813   CPU_ReadMem(4 bytes @ 0xE000E004)
T10BB0 000:178.071   Data:  02 00 00 00
T10BB0 000:178.081 - 0.279ms returns 1 (0x1)
T10BB0 000:178.088 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T10BB0 000:178.094   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10BB0 000:178.107   CPU_WriteMem(28 bytes @ 0xE0001000)
T10BB0 000:178.461 - 0.379ms returns 0x1C
T10BB0 000:178.485 JLINK_HasError()
T10BB0 000:178.501 JLINK_ReadReg(R15 (PC))
T10BB0 000:178.508 - 0.009ms returns 0x08000144
T10BB0 000:178.514 JLINK_ReadReg(XPSR)
T10BB0 000:178.519 - 0.007ms returns 0x01000000
T10BB0 000:186.051 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T10BB0 000:186.087   Data:  00 00 00 00
T10BB0 000:186.095   Debug reg: DWT_CYCCNT
T10BB0 000:186.102 - 0.053ms returns 4 (0x4)
T10BB0 000:260.465 JLINK_HasError()
T10BB0 000:260.483 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10BB0 000:260.489 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10BB0 000:260.496 JLINK_Reset()
T10BB0 000:260.512   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10BB0 000:260.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10BB0 000:261.157   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10BB0 000:261.203   Reset: Reset device via AIRCR.SYSRESETREQ.
T10BB0 000:261.213   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10BB0 000:314.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10BB0 000:314.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10BB0 000:315.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10BB0 000:315.328   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10BB0 000:321.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10BB0 000:323.634   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10BB0 000:324.012   CPU_WriteMem(4 bytes @ 0xE0001028)
T10BB0 000:324.285   CPU_WriteMem(4 bytes @ 0xE0001038)
T10BB0 000:324.526   CPU_WriteMem(4 bytes @ 0xE0001048)
T10BB0 000:324.760   CPU_WriteMem(4 bytes @ 0xE0001058)
T10BB0 000:325.001   CPU_WriteMem(4 bytes @ 0xE0002000)
T10BB0 000:325.244   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10BB0 000:325.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T10BB0 000:325.777 - 65.287ms
T10BB0 000:325.861 JLINK_HasError()
T10BB0 000:325.869 JLINK_ReadReg(R15 (PC))
T10BB0 000:325.879 - 0.012ms returns 0x08000144
T10BB0 000:325.886 JLINK_ReadReg(XPSR)
T10BB0 000:325.892 - 0.008ms returns 0x01000000
T10BB0 000:325.978 JLINK_ReadMemEx(0x08000144, 0x3C Bytes, Flags = 0x02000000)
T10BB0 000:325.994   CPU_ReadMem(64 bytes @ 0x08000140)
T10BB0 000:326.765    -- Updating C cache (64 bytes @ 0x08000140)
T10BB0 000:326.795    -- Read from C cache (60 bytes @ 0x08000144)
T10BB0 000:326.816   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T10BB0 000:326.831 - 0.859ms returns 60 (0x3C)
T10BB0 000:326.850 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
T10BB0 000:326.867    -- Read from C cache (2 bytes @ 0x08000144)
T10BB0 000:326.884   Data:  06 48
T10BB0 000:326.899 - 0.054ms returns 2 (0x2)
T10BB0 000:327.046 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
T10BB0 000:327.063    -- Read from C cache (2 bytes @ 0x08000146)
T10BB0 000:327.079   Data:  80 47
T10BB0 000:327.106 - 0.061ms returns 2 (0x2)
T10BB0 000:327.135 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
T10BB0 000:327.141    -- Read from C cache (2 bytes @ 0x08000146)
T10BB0 000:327.147   Data:  80 47
T10BB0 000:327.153 - 0.019ms returns 2 (0x2)
T10BB0 000:327.158 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T10BB0 000:327.165   CPU_ReadMem(64 bytes @ 0x08000180)
T10BB0 000:327.898    -- Updating C cache (64 bytes @ 0x08000180)
T10BB0 000:327.911    -- Read from C cache (60 bytes @ 0x08000148)
T10BB0 000:327.918   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T10BB0 000:327.924 - 0.768ms returns 60 (0x3C)
T10BB0 000:327.931 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T10BB0 000:327.937    -- Read from C cache (2 bytes @ 0x08000148)
T10BB0 000:327.943   Data:  06 48
T10BB0 000:327.949 - 0.019ms returns 2 (0x2)
T10BB0 000:327.964 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T10BB0 000:327.970    -- Read from C cache (60 bytes @ 0x08000148)
T10BB0 000:327.977   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T10BB0 000:327.982 - 0.020ms returns 60 (0x3C)
T10BB0 000:327.987 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T10BB0 000:327.992    -- Read from C cache (2 bytes @ 0x08000148)
T10BB0 000:328.062   Data:  06 48
T10BB0 000:328.068 - 0.083ms returns 2 (0x2)
T10BB0 000:328.075 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T10BB0 000:328.080    -- Read from C cache (2 bytes @ 0x0800014A)
T10BB0 000:328.086   Data:  00 47
T10BB0 000:328.092 - 0.019ms returns 2 (0x2)
T10BB0 000:328.105 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T10BB0 000:328.111    -- Read from C cache (2 bytes @ 0x0800014A)
T10BB0 000:328.117   Data:  00 47
T10BB0 000:328.122 - 0.019ms returns 2 (0x2)
T10BB0 000:328.127 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T10BB0 000:328.132    -- Read from C cache (60 bytes @ 0x0800014C)
T10BB0 000:328.139   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T10BB0 000:328.144 - 0.019ms returns 60 (0x3C)
T10BB0 000:328.149 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T10BB0 000:328.154    -- Read from C cache (2 bytes @ 0x0800014C)
T10BB0 000:328.159   Data:  FE E7
T10BB0 000:328.165 - 0.018ms returns 2 (0x2)
T10BB0 000:328.174 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T10BB0 000:328.179    -- Read from C cache (60 bytes @ 0x0800014C)
T10BB0 000:328.186   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T10BB0 000:328.192 - 0.019ms returns 60 (0x3C)
T10BB0 000:328.196 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T10BB0 000:328.201    -- Read from C cache (2 bytes @ 0x0800014C)
T10BB0 000:328.207   Data:  FE E7
T10BB0 000:328.213 - 0.018ms returns 2 (0x2)
T10BB0 000:328.217 JLINK_ReadMemEx(0x0800014E, 0x2 Bytes, Flags = 0x02000000)
T10BB0 000:328.222    -- Read from C cache (2 bytes @ 0x0800014E)
T10BB0 000:328.228   Data:  FE E7
T10BB0 000:328.233 - 0.018ms returns 2 (0x2)
T10BB0 000:328.244 JLINK_ReadMemEx(0x0800014E, 0x2 Bytes, Flags = 0x02000000)
T10BB0 000:328.249    -- Read from C cache (2 bytes @ 0x0800014E)
T10BB0 000:328.255   Data:  FE E7
T10BB0 000:328.261 - 0.018ms returns 2 (0x2)
T10BB0 000:328.266 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T10BB0 000:328.270    -- Read from C cache (60 bytes @ 0x08000150)
T10BB0 000:328.277   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T10BB0 000:328.283 - 0.018ms returns 60 (0x3C)
T10BB0 000:328.287 JLINK_ReadMemEx(0x08000150, 0x2 Bytes, Flags = 0x02000000)
T10BB0 000:328.292    -- Read from C cache (2 bytes @ 0x08000150)
T10BB0 000:328.298   Data:  FE E7
T10BB0 000:328.303 - 0.018ms returns 2 (0x2)
T10BB0 000:328.313 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T10BB0 000:328.318    -- Read from C cache (60 bytes @ 0x08000150)
T10BB0 000:328.325   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T10BB0 000:328.330 - 0.019ms returns 60 (0x3C)
T10BB0 000:328.335 JLINK_ReadMemEx(0x08000150, 0x2 Bytes, Flags = 0x02000000)
T10BB0 000:328.340    -- Read from C cache (2 bytes @ 0x08000150)
T10BB0 000:328.346   Data:  FE E7
T10BB0 000:328.351 - 0.018ms returns 2 (0x2)
T10BB0 000:328.356 JLINK_ReadMemEx(0x08000152, 0x2 Bytes, Flags = 0x02000000)
T10BB0 000:328.361    -- Read from C cache (2 bytes @ 0x08000152)
T10BB0 000:328.367   Data:  FE E7
T10BB0 000:328.372 - 0.018ms returns 2 (0x2)
T12D6C 002:812.013 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
T12D6C 002:812.038    -- Read from C cache (2 bytes @ 0x08000144)
T12D6C 002:812.046   Data:  06 48
T12D6C 002:812.054 - 0.052ms returns 2 (0x2)
T12D6C 002:812.061 JLINK_HasError()
T12D6C 002:812.069 JLINK_SetBPEx(Addr = 0x0800566E, Type = 0xFFFFFFF2)
T12D6C 002:812.096 - 0.031ms returns 0x00000001
T12D6C 002:812.104 JLINK_HasError()
T12D6C 002:812.110 JLINK_HasError()
T12D6C 002:812.116 JLINK_Go()
T12D6C 002:812.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D6C 002:812.791   CPU_WriteMem(4 bytes @ 0xE0002008)
T12D6C 002:812.803   CPU_WriteMem(4 bytes @ 0xE000200C)
T12D6C 002:812.810   CPU_WriteMem(4 bytes @ 0xE0002010)
T12D6C 002:812.817   CPU_WriteMem(4 bytes @ 0xE0002014)
T12D6C 002:812.824   CPU_WriteMem(4 bytes @ 0xE0002018)
T12D6C 002:812.838   CPU_WriteMem(4 bytes @ 0xE000201C)
T12D6C 002:813.900   CPU_WriteMem(4 bytes @ 0xE0001004)
T12D6C 002:814.544 - 2.437ms
T12D6C 002:914.931 JLINK_HasError()
T12D6C 002:914.965 JLINK_IsHalted()
T12D6C 002:915.365 - 0.408ms returns FALSE
T12D6C 003:016.374 JLINK_HasError()
T12D6C 003:016.409 JLINK_IsHalted()
T12D6C 003:016.780 - 0.380ms returns FALSE
T12D6C 003:117.238 JLINK_HasError()
T12D6C 003:117.253 JLINK_IsHalted()
T12D6C 003:117.694 - 0.460ms returns FALSE
T12D6C 003:218.226 JLINK_HasError()
T12D6C 003:218.242 JLINK_IsHalted()
T12D6C 003:218.622 - 0.388ms returns FALSE
T12D6C 003:319.394 JLINK_HasError()
T12D6C 003:319.416 JLINK_HasError()
T12D6C 003:319.422 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12D6C 003:319.443   CPU_ReadMem(4 bytes @ 0xE0001004)
T12D6C 003:319.767   Data:  D2 CD 98 03
T12D6C 003:319.782   Debug reg: DWT_CYCCNT
T12D6C 003:319.788 - 0.368ms returns 1 (0x1)
T12D6C 003:319.885 JLINK_IsHalted()
T12D6C 003:320.213 - 0.337ms returns FALSE
T12D6C 003:420.354 JLINK_HasError()
T12D6C 003:420.372 JLINK_IsHalted()
T12D6C 003:420.794 - 0.431ms returns FALSE
T12D6C 003:521.502 JLINK_HasError()
T12D6C 003:521.551 JLINK_IsHalted()
T12D6C 003:521.911 - 0.369ms returns FALSE
T12D6C 003:622.551 JLINK_HasError()
T12D6C 003:622.585 JLINK_IsHalted()
T12D6C 003:623.009 - 0.433ms returns FALSE
T12D6C 003:723.097 JLINK_HasError()
T12D6C 003:723.114 JLINK_IsHalted()
T12D6C 003:723.535 - 0.431ms returns FALSE
T12D6C 003:824.187 JLINK_HasError()
T12D6C 003:824.206 JLINK_IsHalted()
T12D6C 003:824.511 - 0.314ms returns FALSE
T12D6C 003:924.818 JLINK_HasError()
T12D6C 003:924.835 JLINK_HasError()
T12D6C 003:924.841 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12D6C 003:924.859   Data:  D2 CD 98 03
T12D6C 003:924.868   Debug reg: DWT_CYCCNT
T12D6C 003:924.874 - 0.035ms returns 1 (0x1)
T12D6C 003:925.720 JLINK_IsHalted()
T12D6C 003:926.027 - 0.316ms returns FALSE
T12D6C 004:026.985 JLINK_HasError()
T12D6C 004:027.001 JLINK_IsHalted()
T12D6C 004:027.293 - 0.298ms returns FALSE
T12D6C 004:127.821 JLINK_HasError()
T12D6C 004:127.852 JLINK_IsHalted()
T12D6C 004:128.213 - 0.370ms returns FALSE
T12D6C 004:229.285 JLINK_HasError()
T12D6C 004:229.301 JLINK_IsHalted()
T12D6C 004:229.595 - 0.299ms returns FALSE
T12D6C 004:329.748 JLINK_HasError()
T12D6C 004:329.764 JLINK_IsHalted()
T12D6C 004:330.045 - 0.288ms returns FALSE
T12D6C 004:431.077 JLINK_HasError()
T12D6C 004:431.093 JLINK_IsHalted()
T12D6C 004:431.369 - 0.282ms returns FALSE
T12D6C 004:531.788 JLINK_HasError()
T12D6C 004:531.824 JLINK_HasError()
T12D6C 004:531.838 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12D6C 004:531.873   Data:  D2 CD 98 03
T12D6C 004:531.892   Debug reg: DWT_CYCCNT
T12D6C 004:531.906 - 0.074ms returns 1 (0x1)
T12D6C 004:532.096 JLINK_IsHalted()
T12D6C 004:532.409 - 0.325ms returns FALSE
T12D6C 004:633.232 JLINK_HasError()
T12D6C 004:633.247 JLINK_IsHalted()
T12D6C 004:633.649 - 0.410ms returns FALSE
T12D6C 004:734.645 JLINK_HasError()
T12D6C 004:734.660 JLINK_IsHalted()
T12D6C 004:735.060 - 0.409ms returns FALSE
T12D6C 004:835.156 JLINK_HasError()
T12D6C 004:835.170 JLINK_IsHalted()
T12D6C 004:835.482 - 0.318ms returns FALSE
T12D6C 004:936.281 JLINK_HasError()
T12D6C 004:936.301 JLINK_IsHalted()
T12D6C 004:936.610 - 0.315ms returns FALSE
T12D6C 005:036.979 JLINK_HasError()
T12D6C 005:037.012 JLINK_HasError()
T12D6C 005:037.026 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12D6C 005:037.060   Data:  D2 CD 98 03
T12D6C 005:037.080   Debug reg: DWT_CYCCNT
T12D6C 005:037.095 - 0.074ms returns 1 (0x1)
T12D6C 005:037.288 JLINK_IsHalted()
T12D6C 005:037.561 - 0.280ms returns FALSE
T12D6C 005:138.202 JLINK_HasError()
T12D6C 005:138.221 JLINK_IsHalted()
T12D6C 005:138.586 - 0.386ms returns FALSE
T12D6C 005:239.058 JLINK_HasError()
T12D6C 005:239.082 JLINK_IsHalted()
T12D6C 005:239.396 - 0.321ms returns FALSE
T12D6C 005:340.039 JLINK_HasError()
T12D6C 005:340.055 JLINK_IsHalted()
T12D6C 005:340.382 - 0.336ms returns FALSE
T12D6C 005:441.039 JLINK_HasError()
T12D6C 005:441.059 JLINK_IsHalted()
T12D6C 005:441.353 - 0.299ms returns FALSE
T12D6C 005:541.631 JLINK_HasError()
T12D6C 005:541.651 JLINK_IsHalted()
T12D6C 005:542.014 - 0.372ms returns FALSE
T12D6C 005:642.635 JLINK_HasError()
T12D6C 005:642.662 JLINK_HasError()
T12D6C 005:642.668 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12D6C 005:642.686   Data:  D2 CD 98 03
T12D6C 005:642.695   Debug reg: DWT_CYCCNT
T12D6C 005:642.700 - 0.034ms returns 1 (0x1)
T12D6C 005:643.672 JLINK_IsHalted()
T12D6C 005:644.065 - 0.413ms returns FALSE
T12D6C 005:744.647 JLINK_HasError()
T12D6C 005:744.662 JLINK_IsHalted()
T12D6C 005:745.022 - 0.368ms returns FALSE
T12D6C 005:845.633 JLINK_HasError()
T12D6C 005:845.661 JLINK_IsHalted()
T12D6C 005:846.046 - 0.392ms returns FALSE
T12D6C 005:947.075 JLINK_HasError()
T12D6C 005:947.091 JLINK_IsHalted()
T12D6C 005:947.390 - 0.312ms returns FALSE
T12D6C 006:048.101 JLINK_HasError()
T12D6C 006:048.117 JLINK_IsHalted()
T12D6C 006:048.461 - 0.357ms returns FALSE
T12D6C 006:149.561 JLINK_HasError()
T12D6C 006:149.593 JLINK_HasError()
T12D6C 006:149.608 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12D6C 006:149.641   Data:  D2 CD 98 03
T12D6C 006:149.660   Debug reg: DWT_CYCCNT
T12D6C 006:149.675 - 0.072ms returns 1 (0x1)
T12D6C 006:149.890 JLINK_IsHalted()
T12D6C 006:150.243 - 0.362ms returns FALSE
T12D6C 006:250.302 JLINK_HasError()
T12D6C 006:250.318 JLINK_IsHalted()
T12D6C 006:250.642 - 0.332ms returns FALSE
T12D6C 006:351.001 JLINK_HasError()
T12D6C 006:351.029 JLINK_IsHalted()
T12D6C 006:351.330 - 0.307ms returns FALSE
T10BB0 006:376.043 JLINK_ReadMemEx(0x0800567C, 0x2 Bytes, Flags = 0x02000000)
T10BB0 006:376.063   CPU_ReadMem(2 bytes @ 0x0800567C)
T10BB0 006:376.370   Data:  FE F7
T10BB0 006:376.382 - 0.342ms returns 2 (0x2)
T10BB0 006:376.391 JLINK_ReadMemEx(0x0800567E, 0x2 Bytes, Flags = 0x02000000)
T10BB0 006:376.399   CPU_ReadMem(2 bytes @ 0x0800567E)
T10BB0 006:376.703   Data:  02 FE
T10BB0 006:376.718 - 0.329ms returns 2 (0x2)
T10BB0 006:376.753 JLINK_ReadMemEx(0x08005680, 0x2 Bytes, Flags = 0x02000000)
T10BB0 006:376.764   CPU_ReadMem(2 bytes @ 0x08005680)
T10BB0 006:377.059   Data:  FC E7
T10BB0 006:377.083 - 0.331ms returns 2 (0x2)
T10BB0 006:377.091 JLINK_ReadMemEx(0x08005682, 0x2 Bytes, Flags = 0x02000000)
T10BB0 006:377.099   CPU_ReadMem(2 bytes @ 0x08005682)
T10BB0 006:377.364   Data:  00 00
T10BB0 006:377.375 - 0.286ms returns 2 (0x2)
T10BB0 006:377.395 JLINK_ReadMemEx(0x08005682, 0x2 Bytes, Flags = 0x02000000)
T10BB0 006:377.403   CPU_ReadMem(2 bytes @ 0x08005682)
T10BB0 006:377.677   Data:  00 00
T10BB0 006:377.701 - 0.315ms returns 2 (0x2)
T10BB0 006:377.727 JLINK_ReadMemEx(0x08005684, 0x2 Bytes, Flags = 0x02000000)
T10BB0 006:377.752   CPU_ReadMem(2 bytes @ 0x08005684)
T10BB0 006:378.083   Data:  2D E9
T10BB0 006:378.106 - 0.384ms returns 2 (0x2)
T10BB0 006:378.410 JLINK_ReadMemEx(0x08005684, 0x2 Bytes, Flags = 0x02000000)
T10BB0 006:378.425   CPU_ReadMem(2 bytes @ 0x08005684)
T10BB0 006:378.717   Data:  2D E9
T10BB0 006:378.729 - 0.321ms returns 2 (0x2)
T10BB0 006:378.737 JLINK_ReadMemEx(0x08005686, 0x2 Bytes, Flags = 0x02000000)
T10BB0 006:378.745   CPU_ReadMem(2 bytes @ 0x08005686)
T10BB0 006:379.001   Data:  F0 41
T10BB0 006:379.011 - 0.275ms returns 2 (0x2)
T10BB0 006:379.025 JLINK_ReadMemEx(0x08005688, 0x2 Bytes, Flags = 0x02000000)
T10BB0 006:379.032   CPU_ReadMem(2 bytes @ 0x08005688)
T10BB0 006:379.284   Data:  03 46
T10BB0 006:379.294 - 0.271ms returns 2 (0x2)
T10BB0 006:379.301 JLINK_ReadMemEx(0x0800568A, 0x2 Bytes, Flags = 0x02000000)
T10BB0 006:379.308   CPU_ReadMem(2 bytes @ 0x0800568A)
T10BB0 006:379.558   Data:  0D 46
T10BB0 006:379.579 - 0.280ms returns 2 (0x2)
T12D6C 006:451.530 JLINK_HasError()
T12D6C 006:451.565 JLINK_IsHalted()
T12D6C 006:451.976 - 0.419ms returns FALSE
T12D6C 006:552.350 JLINK_HasError()
T12D6C 006:552.373 JLINK_IsHalted()
T12D6C 006:552.747 - 0.382ms returns FALSE
T12D6C 006:653.167 JLINK_HasError()
T12D6C 006:653.198 JLINK_IsHalted()
T12D6C 006:653.587 - 0.401ms returns FALSE
T12D6C 006:754.199 JLINK_HasError()
T12D6C 006:754.233 JLINK_HasError()
T12D6C 006:754.247 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12D6C 006:754.281   Data:  D2 CD 98 03
T12D6C 006:754.301   Debug reg: DWT_CYCCNT
T12D6C 006:754.315 - 0.074ms returns 1 (0x1)
T12D6C 006:754.547 JLINK_IsHalted()
T12D6C 006:754.845 - 0.304ms returns FALSE
T12D6C 006:855.483 JLINK_HasError()
T12D6C 006:855.500 JLINK_IsHalted()
T12D6C 006:855.864 - 0.372ms returns FALSE
T12D6C 006:955.949 JLINK_HasError()
T12D6C 006:955.969 JLINK_IsHalted()
T12D6C 006:956.242 - 0.279ms returns FALSE
T12D6C 007:056.368 JLINK_HasError()
T12D6C 007:056.402 JLINK_IsHalted()
T12D6C 007:056.831 - 0.437ms returns FALSE
T12D6C 007:157.087 JLINK_HasError()
T12D6C 007:157.120 JLINK_IsHalted()
T12D6C 007:157.477 - 0.363ms returns FALSE
T12D6C 007:257.997 JLINK_HasError()
T12D6C 007:258.012 JLINK_IsHalted()
T12D6C 007:258.294 - 0.288ms returns FALSE
T12D6C 007:358.659 JLINK_HasError()
T12D6C 007:358.675 JLINK_HasError()
T12D6C 007:358.681 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12D6C 007:358.699   Data:  D2 CD 98 03
T12D6C 007:358.707   Debug reg: DWT_CYCCNT
T12D6C 007:358.713 - 0.034ms returns 1 (0x1)
T12D6C 007:358.835 JLINK_IsHalted()
T12D6C 007:359.138 - 0.310ms returns FALSE
T12D6C 007:460.032 JLINK_HasError()
T12D6C 007:460.050 JLINK_IsHalted()
T12D6C 007:460.320 - 0.276ms returns FALSE
T12D6C 007:560.686 JLINK_HasError()
T12D6C 007:560.720 JLINK_IsHalted()
T12D6C 007:561.034 - 0.320ms returns FALSE
T12D6C 007:661.672 JLINK_HasError()
T12D6C 007:661.702 JLINK_IsHalted()
T12D6C 007:662.015 - 0.322ms returns FALSE
T12D6C 007:762.180 JLINK_HasError()
T12D6C 007:762.212 JLINK_IsHalted()
T12D6C 007:762.630 - 0.427ms returns FALSE
T12D6C 007:863.107 JLINK_HasError()
T12D6C 007:863.137 JLINK_HasError()
T12D6C 007:863.142 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12D6C 007:863.161   Data:  D2 CD 98 03
T12D6C 007:863.169   Debug reg: DWT_CYCCNT
T12D6C 007:863.174 - 0.033ms returns 1 (0x1)
T12D6C 007:863.308 JLINK_IsHalted()
T12D6C 007:863.701 - 0.401ms returns FALSE
T12D6C 007:963.852 JLINK_HasError()
T12D6C 007:963.885 JLINK_IsHalted()
T12D6C 007:964.280 - 0.404ms returns FALSE
T12D6C 008:064.846 JLINK_HasError()
T12D6C 008:064.879 JLINK_IsHalted()
T12D6C 008:065.218 - 0.357ms returns FALSE
T12D6C 008:166.133 JLINK_HasError()
T12D6C 008:166.148 JLINK_IsHalted()
T12D6C 008:166.491 - 0.357ms returns FALSE
T12D6C 008:266.700 JLINK_HasError()
T12D6C 008:266.718 JLINK_IsHalted()
T12D6C 008:267.112 - 0.403ms returns FALSE
T12D6C 008:368.123 JLINK_HasError()
T12D6C 008:368.182 JLINK_IsHalted()
T12D6C 008:368.487 - 0.315ms returns FALSE
T12D6C 008:468.951 JLINK_HasError()
T12D6C 008:468.973 JLINK_HasError()
T12D6C 008:468.979 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12D6C 008:468.998   Data:  D2 CD 98 03
T12D6C 008:469.007   Debug reg: DWT_CYCCNT
T12D6C 008:469.014 - 0.037ms returns 1 (0x1)
T12D6C 008:469.125 JLINK_IsHalted()
T12D6C 008:469.412 - 0.292ms returns FALSE
T12D6C 008:569.898 JLINK_HasError()
T12D6C 008:569.917 JLINK_IsHalted()
T12D6C 008:570.208 - 0.298ms returns FALSE
T12D6C 008:670.930 JLINK_HasError()
T12D6C 008:670.947 JLINK_IsHalted()
T12D6C 008:671.250 - 0.308ms returns FALSE
T12D6C 008:771.669 JLINK_HasError()
T12D6C 008:771.686 JLINK_IsHalted()
T12D6C 008:771.984 - 0.305ms returns FALSE
T12D6C 008:872.327 JLINK_HasError()
T12D6C 008:872.341 JLINK_IsHalted()
T12D6C 008:872.711 - 0.377ms returns FALSE
T12D6C 008:973.160 JLINK_HasError()
T12D6C 008:973.192 JLINK_HasError()
T12D6C 008:973.206 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12D6C 008:973.239   Data:  D2 CD 98 03
T12D6C 008:973.259   Debug reg: DWT_CYCCNT
T12D6C 008:973.273 - 0.073ms returns 1 (0x1)
T12D6C 008:973.458 JLINK_IsHalted()
T12D6C 008:973.769 - 0.317ms returns FALSE
T12D6C 009:074.218 JLINK_HasError()
T12D6C 009:074.251 JLINK_IsHalted()
T12D6C 009:074.588 - 0.342ms returns FALSE
T12D6C 009:175.200 JLINK_HasError()
T12D6C 009:175.216 JLINK_IsHalted()
T12D6C 009:175.489 - 0.280ms returns FALSE
T12D6C 009:276.249 JLINK_HasError()
T12D6C 009:276.288 JLINK_IsHalted()
T12D6C 009:276.730 - 0.451ms returns FALSE
T12D6C 009:377.198 JLINK_HasError()
T12D6C 009:377.216 JLINK_IsHalted()
T12D6C 009:377.526 - 0.316ms returns FALSE
T12D6C 009:477.847 JLINK_HasError()
T12D6C 009:477.870 JLINK_IsHalted()
T12D6C 009:478.174 - 0.312ms returns FALSE
T12D6C 009:578.845 JLINK_HasError()
T12D6C 009:578.876 JLINK_HasError()
T12D6C 009:578.882 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12D6C 009:578.901   Data:  D2 CD 98 03
T12D6C 009:578.910   Debug reg: DWT_CYCCNT
T12D6C 009:578.916 - 0.036ms returns 1 (0x1)
T12D6C 009:579.029 JLINK_IsHalted()
T12D6C 009:579.329 - 0.305ms returns FALSE
T12D6C 009:680.233 JLINK_HasError()
T12D6C 009:680.250 JLINK_IsHalted()
T12D6C 009:680.607 - 0.365ms returns FALSE
T12D6C 009:781.085 JLINK_HasError()
T12D6C 009:781.101 JLINK_IsHalted()
T12D6C 009:781.394 - 0.299ms returns FALSE
T12D6C 009:881.694 JLINK_HasError()
T12D6C 009:881.726 JLINK_IsHalted()
T12D6C 009:882.070 - 0.351ms returns FALSE
T12D6C 009:983.061 JLINK_HasError()
T12D6C 009:983.078 JLINK_IsHalted()
T12D6C 009:983.368 - 0.296ms returns FALSE
T12D6C 010:084.068 JLINK_HasError()
T12D6C 010:084.088 JLINK_HasError()
T12D6C 010:084.094 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12D6C 010:084.112   Data:  D2 CD 98 03
T12D6C 010:084.121   Debug reg: DWT_CYCCNT
T12D6C 010:084.127 - 0.035ms returns 1 (0x1)
T12D6C 010:085.214 JLINK_IsHalted()
T12D6C 010:085.540 - 0.332ms returns FALSE
T12D6C 010:186.158 JLINK_HasError()
T12D6C 010:186.195 JLINK_IsHalted()
T12D6C 010:186.527 - 0.340ms returns FALSE
T12D6C 010:287.437 JLINK_HasError()
T12D6C 010:287.455 JLINK_IsHalted()
T12D6C 010:287.738 - 0.289ms returns FALSE
T12D6C 010:388.523 JLINK_HasError()
T12D6C 010:388.558 JLINK_IsHalted()
T12D6C 010:389.067 - 0.517ms returns FALSE
T12D6C 010:489.591 JLINK_HasError()
T12D6C 010:489.627 JLINK_IsHalted()
T12D6C 010:489.888 - 0.272ms returns FALSE
T12D6C 010:590.888 JLINK_HasError()
T12D6C 010:590.924 JLINK_IsHalted()
T12D6C 010:591.355 - 0.440ms returns FALSE
T12D6C 010:691.861 JLINK_HasError()
T12D6C 010:691.879 JLINK_HasError()
T12D6C 010:691.884 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12D6C 010:691.903   Data:  D2 CD 98 03
T12D6C 010:691.912   Debug reg: DWT_CYCCNT
T12D6C 010:691.917 - 0.035ms returns 1 (0x1)
T12D6C 010:692.031 JLINK_IsHalted()
T12D6C 010:692.341 - 0.316ms returns FALSE
T12D6C 010:792.822 JLINK_HasError()
T12D6C 010:792.839 JLINK_Halt()
T12D6C 010:794.677 - 1.847ms returns 0x00
T12D6C 010:794.691 JLINK_IsHalted()
T12D6C 010:794.696 - 0.006ms returns TRUE
T12D6C 010:794.701 JLINK_IsHalted()
T12D6C 010:794.705 - 0.005ms returns TRUE
T12D6C 010:794.710 JLINK_IsHalted()
T12D6C 010:794.714 - 0.005ms returns TRUE
T12D6C 010:794.719 JLINK_HasError()
T12D6C 010:794.725 JLINK_ReadReg(R15 (PC))
T12D6C 010:794.733 - 0.010ms returns 0x080004DA
T12D6C 010:794.738 JLINK_ReadReg(XPSR)
T12D6C 010:794.743 - 0.007ms returns 0x61000000
T12D6C 010:794.755 JLINK_HasError()
T12D6C 010:794.772 JLINK_ClrBPEx(BPHandle = 0x00000001)
T12D6C 010:794.778 - 0.008ms returns 0x00
T12D6C 010:794.784 JLINK_HasError()
T12D6C 010:794.789 JLINK_HasError()
T12D6C 010:794.794 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T12D6C 010:794.807   CPU_ReadMem(4 bytes @ 0xE000ED30)
T12D6C 010:795.178   Data:  01 00 00 00
T12D6C 010:795.202 - 0.410ms returns 1 (0x1)
T12D6C 010:795.210 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T12D6C 010:795.223   CPU_ReadMem(4 bytes @ 0xE0001028)
T12D6C 010:795.525   Data:  00 00 00 00
T12D6C 010:795.552   Debug reg: DWT_FUNC[0]
T12D6C 010:795.559 - 0.350ms returns 1 (0x1)
T12D6C 010:795.566 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T12D6C 010:795.577   CPU_ReadMem(4 bytes @ 0xE0001038)
T12D6C 010:795.844   Data:  00 02 00 00
T12D6C 010:795.854   Debug reg: DWT_FUNC[1]
T12D6C 010:795.861 - 0.296ms returns 1 (0x1)
T12D6C 010:795.868 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T12D6C 010:795.888   CPU_ReadMem(4 bytes @ 0xE0001048)
T12D6C 010:796.166   Data:  00 00 00 00
T12D6C 010:796.184   Debug reg: DWT_FUNC[2]
T12D6C 010:796.190 - 0.324ms returns 1 (0x1)
T12D6C 010:796.197 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T12D6C 010:796.207   CPU_ReadMem(4 bytes @ 0xE0001058)
T12D6C 010:796.493   Data:  00 00 00 00
T12D6C 010:796.515   Debug reg: DWT_FUNC[3]
T12D6C 010:796.529 - 0.337ms returns 1 (0x1)
T10BB0 011:389.070 JLINK_HasError()
T10BB0 011:394.623 JLINK_Close()
T10BB0 011:394.941   CPU_WriteMem(4 bytes @ 0xE0002008)
T10BB0 011:395.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T10BB0 011:440.568 - 45.957ms
T10BB0 011:440.584   
T10BB0 011:440.589   Closed
