T4D00 000:004.963   SEGGER J-Link V6.86 Log File
T4D00 000:005.079   DLL Compiled: Sep 24 2020 17:31:31
T4D00 000:005.085   Logging started @ 2024-01-18 13:29
T4D00 000:005.089 - 5.090ms
T4D00 000:005.100 JLINK_SetWarnOutHandler(...)
T4D00 000:005.105 - 0.006ms
T4D00 000:005.109 JLINK_OpenEx(...)
T4D00 000:007.747   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T4D00 000:007.892   Decompressing FW timestamp took 116 us
T4D00 000:015.087   Hardware: V9.60
T4D00 000:015.106   S/N: 69613301
T4D00 000:015.111   OEM: SEGGER
T4D00 000:015.116   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4D00 000:016.400   TELNET listener socket opened on port 19021
T4D00 000:016.496   WEBSRV Starting webserver
T4D00 000:016.638   WEBSRV Webserver running on local port 19080
T4D00 000:016.644 - 11.537ms returns "O.K."
T4D00 000:016.656 JLINK_GetEmuCaps()
T4D00 000:016.660 - 0.005ms returns 0xB9FF7BBF
T4D00 000:016.669 JLINK_TIF_GetAvailable(...)
T4D00 000:016.927 - 0.279ms
T4D00 000:016.957 JLINK_SetErrorOutHandler(...)
T4D00 000:016.960 - 0.005ms
T4D00 000:016.974 JLINK_ExecCommand("ProjectFile = "d:\Study\ARM32单片机实战课程\06自己动手\9.4 ADC硬件滤波\JLinkSettings.ini"", ...). 
T4D00 000:034.931 - 17.970ms returns 0x00
T4D00 000:035.215 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T4D00 000:035.579   Device "GD32F303ZE" selected.
T4D00 000:035.932 - 0.716ms returns 0x00
T4D00 000:035.950 JLINK_GetHardwareVersion()
T4D00 000:035.954 - 0.005ms returns 96000
T4D00 000:035.967 JLINK_GetDLLVersion()
T4D00 000:035.970 - 0.004ms returns 68600
T4D00 000:035.974 JLINK_GetOEMString(...)
T4D00 000:035.978 JLINK_GetFirmwareString(...)
T4D00 000:035.982 - 0.004ms
T4D00 000:037.780 JLINK_GetDLLVersion()
T4D00 000:037.791 - 0.013ms returns 68600
T4D00 000:037.798 JLINK_GetCompileDateTime()
T4D00 000:037.803 - 0.007ms
T4D00 000:037.904 JLINK_GetFirmwareString(...)
T4D00 000:037.910 - 0.008ms
T4D00 000:039.985 JLINK_GetHardwareVersion()
T4D00 000:039.997 - 0.014ms returns 96000
T4D00 000:040.251 JLINK_GetSN()
T4D00 000:040.258 - 0.010ms returns 69613301
T4D00 000:040.541 JLINK_GetOEMString(...)
T4D00 000:040.797 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4D00 000:041.906 - 1.119ms returns 0x00
T4D00 000:041.921 JLINK_HasError()
T4D00 000:041.937 JLINK_SetSpeed(5000)
T4D00 000:042.109 - 0.178ms
T4D00 000:042.124 JLINK_GetIdData(pIdData)
T4D00 000:043.453   TotalIRLen = 9, IRPrint = 0x0011
T4D00 000:044.037   JTAG chain detection found 2 devices:
T4D00 000:044.141    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4D00 000:044.238    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T4D00 000:046.389   Cannot determine DP version. Assuming DPv0
T4D00 000:055.524   Scanning AP map to find all available APs
T4D00 000:058.135   AP[1]: Stopped AP scan as end of AP map has been reached
T4D00 000:058.443   AP[0]: AHB-AP (IDR: 0x24770011)
T4D00 000:058.698   Iterating through AP map to find AHB-AP to use
T4D00 000:060.049   AP[0]: Core found
T4D00 000:060.136   AP[0]: AHB-AP ROM base: 0xE00FF000
T4D00 000:060.720   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4D00 000:060.821   Found Cortex-M4 r0p1, Little endian.
T4D00 000:061.274   -- Max. mem block: 0x00010C40
T4D00 000:061.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D00 000:062.605   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D00 000:062.953   CPU_ReadMem(4 bytes @ 0xE0002000)
T4D00 000:063.490   FPUnit: 6 code (BP) slots and 2 literal slots
T4D00 000:063.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D00 000:063.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:064.220   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D00 000:064.636   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D00 000:065.017   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D00 000:065.309   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D00 000:065.653   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D00 000:066.092   CoreSight components:
T4D00 000:066.195   ROMTbl[0] @ E00FF000
T4D00 000:066.200   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4D00 000:066.848   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4D00 000:067.499   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4D00 000:067.579   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4D00 000:068.278   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4D00 000:068.287   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4D00 000:069.527   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4D00 000:069.547   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4D00 000:071.418   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4D00 000:071.439   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4D00 000:072.581   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4D00 000:072.591   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4D00 000:073.432   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4D00 000:073.478   pIdData->ScanLen=9
T4D00 000:073.487   
T4D00 000:073.492   pIdData->NumDevices=2
T4D00 000:073.499   
T4D00 000:073.504   pIdData->aId[0]=0x4BA00477
T4D00 000:073.511   
T4D00 000:073.516   pIdData->aIrRead[0]=0
T4D00 000:073.523   
T4D00 000:073.528   pIdData->aScanLen[0]=0
T4D00 000:073.535   
T4D00 000:073.539   pIdData->aScanRead[0]=0
T4D00 000:073.546   
T4D00 000:073.552 - 31.430ms
T4D00 000:073.613 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4D00 000:073.627 - 0.016ms returns 1268778103
T4D00 000:073.633 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4D00 000:073.637 - 0.005ms returns 0
T4D00 000:073.640 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4D00 000:073.644 - 0.004ms returns 2030045091
T4D00 000:073.647 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4D00 000:073.651 - 0.004ms returns 1
T4D00 000:073.656 JLINK_GetDLLVersion()
T4D00 000:073.659 - 0.004ms returns 68600
T4D00 000:073.663 JLINK_CORE_GetFound()
T4D00 000:073.667 - 0.004ms returns 0xE0000FF
T4D00 000:073.671 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D00 000:073.676   Value=0xE00FF000
T4D00 000:073.680 - 0.010ms returns 0
T4D00 000:073.833 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D00 000:073.837   Value=0xE00FF000
T4D00 000:073.841 - 0.010ms returns 0
T4D00 000:073.845 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4D00 000:073.849   Value=0x00000000
T4D00 000:073.853 - 0.009ms returns 0
T4D00 000:073.865 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4D00 000:073.892   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4D00 000:074.847   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4D00 000:074.857 - 0.993ms returns 16 (0x10)
T4D00 000:074.863 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4D00 000:074.867   Value=0x00000000
T4D00 000:074.872 - 0.010ms returns 0
T4D00 000:074.876 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4D00 000:074.879   Value=0xE0040000
T4D00 000:074.883 - 0.009ms returns 0
T4D00 000:074.887 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4D00 000:074.890   Value=0xE0000000
T4D00 000:074.895 - 0.009ms returns 0
T4D00 000:074.899 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4D00 000:074.902   Value=0xE0001000
T4D00 000:074.906 - 0.009ms returns 0
T4D00 000:074.910 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4D00 000:074.913   Value=0xE0002000
T4D00 000:074.917 - 0.009ms returns 0
T4D00 000:074.921 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4D00 000:074.924   Value=0xE000E000
T4D00 000:074.929 - 0.009ms returns 0
T4D00 000:074.932 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4D00 000:074.936   Value=0xE000EDF0
T4D00 000:074.940 - 0.008ms returns 0
T4D00 000:074.944 JLINK_GetDebugInfo(0x01 = Unknown)
T4D00 000:074.947   Value=0x00000001
T4D00 000:074.951 - 0.008ms returns 0
T4D00 000:074.955 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4D00 000:074.963   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4D00 000:075.426   Data:  41 C2 0F 41
T4D00 000:075.437   Debug reg: CPUID
T4D00 000:075.441 - 0.488ms returns 1 (0x1)
T4D00 000:075.448 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4D00 000:075.451   Value=0x00000000
T4D00 000:075.456 - 0.009ms returns 0
T4D00 000:075.463 JLINK_HasError()
T4D00 000:075.469 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D00 000:075.472 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D00 000:075.476 JLINK_Reset()
T4D00 000:075.498   CPU is running
T4D00 000:075.505   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D00 000:075.850   CPU is running
T4D00 000:075.857   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D00 000:076.554   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D00 000:076.674   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D00 000:076.680   CPU is running
T4D00 000:076.686   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D00 000:129.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D00 000:129.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D00 000:130.231   CPU is running
T4D00 000:130.320   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D00 000:130.966   CPU is running
T4D00 000:131.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D00 000:137.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D00 000:139.938   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D00 000:140.269   CPU_WriteMem(4 bytes @ 0xE0001028)
T4D00 000:140.635   CPU_WriteMem(4 bytes @ 0xE0001038)
T4D00 000:140.921   CPU_WriteMem(4 bytes @ 0xE0001048)
T4D00 000:141.216   CPU_WriteMem(4 bytes @ 0xE0001058)
T4D00 000:141.771   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D00 000:142.063   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D00 000:142.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:142.778 - 67.308ms
T4D00 000:142.797 JLINK_Halt()
T4D00 000:142.801 - 0.005ms returns 0x00
T4D00 000:142.958 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4D00 000:142.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D00 000:143.480   Data:  03 00 03 00
T4D00 000:143.501   Debug reg: DHCSR
T4D00 000:143.509 - 0.553ms returns 1 (0x1)
T4D00 000:143.519 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4D00 000:143.526   Debug reg: DHCSR
T4D00 000:143.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D00 000:143.912 - 0.400ms returns 0 (0x00000000)
T4D00 000:143.925 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4D00 000:143.930   Debug reg: DEMCR
T4D00 000:143.943   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D00 000:144.240 - 0.321ms returns 0 (0x00000000)
T4D00 000:144.765 JLINK_GetHWStatus(...)
T4D00 000:144.986 - 0.223ms returns 0
T4D00 000:146.464 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4D00 000:146.476 - 0.013ms returns 0x06
T4D00 000:146.481 JLINK_GetNumBPUnits(Type = 0xF0)
T4D00 000:146.484 - 0.004ms returns 0x2000
T4D00 000:146.488 JLINK_GetNumWPUnits()
T4D00 000:146.491 - 0.004ms returns 4
T4D00 000:146.859 JLINK_GetSpeed()
T4D00 000:146.864 - 0.006ms returns 5000
T4D00 000:147.069 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D00 000:147.088   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D00 000:147.557   Data:  02 00 00 00
T4D00 000:147.564 - 0.495ms returns 1 (0x1)
T4D00 000:147.569 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D00 000:147.575   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D00 000:147.966   Data:  02 00 00 00
T4D00 000:147.979 - 0.412ms returns 1 (0x1)
T4D00 000:147.986 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4D00 000:147.990   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D00 000:148.251   CPU_WriteMem(28 bytes @ 0xE0001000)
T4D00 000:148.678 - 0.703ms returns 0x1C
T4D00 000:148.699 JLINK_Halt()
T4D00 000:148.703 - 0.005ms returns 0x00
T4D00 000:148.707 JLINK_IsHalted()
T4D00 000:148.711 - 0.005ms returns TRUE
T4D00 000:149.680 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4D00 000:149.687   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D00 000:149.993   CPU_WriteMem(316 bytes @ 0x20000000)
T4D00 000:152.165 - 2.496ms returns 0x13C
T4D00 000:152.211 JLINK_HasError()
T4D00 000:152.218 JLINK_WriteReg(R0, 0x08000000)
T4D00 000:152.225 - 0.009ms returns 0
T4D00 000:152.229 JLINK_WriteReg(R1, 0x00B71B00)
T4D00 000:152.233 - 0.005ms returns 0
T4D00 000:152.236 JLINK_WriteReg(R2, 0x00000001)
T4D00 000:152.240 - 0.004ms returns 0
T4D00 000:152.244 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:152.247 - 0.004ms returns 0
T4D00 000:152.251 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:152.256 - 0.009ms returns 0
T4D00 000:152.262 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:152.266 - 0.004ms returns 0
T4D00 000:152.269 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:152.273 - 0.005ms returns 0
T4D00 000:152.277 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:152.280 - 0.004ms returns 0
T4D00 000:152.284 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:152.298 - 0.016ms returns 0
T4D00 000:152.302 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:152.306 - 0.004ms returns 0
T4D00 000:152.310 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:152.313 - 0.004ms returns 0
T4D00 000:152.317 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:152.320 - 0.004ms returns 0
T4D00 000:152.324 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:152.327 - 0.004ms returns 0
T4D00 000:152.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:152.335 - 0.005ms returns 0
T4D00 000:152.339 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:152.342 - 0.004ms returns 0
T4D00 000:152.346 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D00 000:152.352 - 0.007ms returns 0
T4D00 000:152.356 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:152.359 - 0.005ms returns 0
T4D00 000:152.363 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:152.366 - 0.004ms returns 0
T4D00 000:152.370 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:152.373 - 0.004ms returns 0
T4D00 000:152.377 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:152.380 - 0.004ms returns 0
T4D00 000:152.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:152.393   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:152.728 - 0.345ms returns 0x00000001
T4D00 000:152.734 JLINK_Go()
T4D00 000:152.739   CPU_WriteMem(2 bytes @ 0x20000000)
T4D00 000:153.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:153.369   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D00 000:153.375   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D00 000:153.380   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D00 000:153.385   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D00 000:153.389   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D00 000:153.394   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D00 000:154.600   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D00 000:156.766 - 4.036ms
T4D00 000:156.774 JLINK_IsHalted()
T4D00 000:158.695   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:159.040 - 2.267ms returns TRUE
T4D00 000:159.046 JLINK_ReadReg(R15 (PC))
T4D00 000:159.050 - 0.006ms returns 0x20000000
T4D00 000:159.054 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4D00 000:159.058 - 0.005ms returns 0x00
T4D00 000:159.062 JLINK_ReadReg(R0)
T4D00 000:159.065 - 0.005ms returns 0x00000000
T4D00 000:159.094 JLINK_HasError()
T4D00 000:159.098 JLINK_WriteReg(R0, 0x08000000)
T4D00 000:159.102 - 0.005ms returns 0
T4D00 000:159.106 JLINK_WriteReg(R1, 0x00000800)
T4D00 000:159.109 - 0.004ms returns 0
T4D00 000:159.113 JLINK_WriteReg(R2, 0x000000FF)
T4D00 000:159.117 - 0.004ms returns 0
T4D00 000:159.120 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:159.124 - 0.004ms returns 0
T4D00 000:159.127 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:159.131 - 0.004ms returns 0
T4D00 000:159.135 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:159.138 - 0.005ms returns 0
T4D00 000:159.142 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:159.145 - 0.004ms returns 0
T4D00 000:159.149 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:159.152 - 0.004ms returns 0
T4D00 000:159.156 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:159.159 - 0.004ms returns 0
T4D00 000:159.163 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:159.166 - 0.004ms returns 0
T4D00 000:159.170 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:159.173 - 0.004ms returns 0
T4D00 000:159.177 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:159.180 - 0.004ms returns 0
T4D00 000:159.184 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:159.187 - 0.004ms returns 0
T4D00 000:159.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:159.195 - 0.005ms returns 0
T4D00 000:159.198 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:159.202 - 0.004ms returns 0
T4D00 000:159.205 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D00 000:159.209 - 0.004ms returns 0
T4D00 000:159.212 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:159.251 - 0.041ms returns 0
T4D00 000:159.256 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:159.260 - 0.005ms returns 0
T4D00 000:159.264 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:159.267 - 0.004ms returns 0
T4D00 000:159.271 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:159.274 - 0.004ms returns 0
T4D00 000:159.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:159.282 - 0.005ms returns 0x00000002
T4D00 000:159.286 JLINK_Go()
T4D00 000:159.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:161.465 - 2.187ms
T4D00 000:161.478 JLINK_IsHalted()
T4D00 000:163.367   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:163.846 - 2.370ms returns TRUE
T4D00 000:163.853 JLINK_ReadReg(R15 (PC))
T4D00 000:163.858 - 0.006ms returns 0x20000000
T4D00 000:163.862 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4D00 000:163.866 - 0.005ms returns 0x00
T4D00 000:163.870 JLINK_ReadReg(R0)
T4D00 000:163.873 - 0.005ms returns 0x00000001
T4D00 000:163.878 JLINK_HasError()
T4D00 000:163.882 JLINK_WriteReg(R0, 0x08000000)
T4D00 000:163.886 - 0.005ms returns 0
T4D00 000:163.890 JLINK_WriteReg(R1, 0x00000800)
T4D00 000:163.893 - 0.005ms returns 0
T4D00 000:163.897 JLINK_WriteReg(R2, 0x000000FF)
T4D00 000:163.900 - 0.005ms returns 0
T4D00 000:163.904 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:163.907 - 0.004ms returns 0
T4D00 000:163.911 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:163.914 - 0.004ms returns 0
T4D00 000:163.918 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:163.922 - 0.004ms returns 0
T4D00 000:163.925 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:163.929 - 0.004ms returns 0
T4D00 000:163.932 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:163.936 - 0.004ms returns 0
T4D00 000:163.939 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:163.943 - 0.004ms returns 0
T4D00 000:163.946 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:163.950 - 0.004ms returns 0
T4D00 000:163.954 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:163.957 - 0.004ms returns 0
T4D00 000:163.961 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:163.964 - 0.004ms returns 0
T4D00 000:163.968 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:163.971 - 0.004ms returns 0
T4D00 000:163.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:163.978 - 0.005ms returns 0
T4D00 000:163.982 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:163.985 - 0.004ms returns 0
T4D00 000:163.989 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4D00 000:163.993 - 0.005ms returns 0
T4D00 000:163.996 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:164.000 - 0.005ms returns 0
T4D00 000:164.004 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:164.007 - 0.004ms returns 0
T4D00 000:164.011 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:164.014 - 0.004ms returns 0
T4D00 000:164.018 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:164.021 - 0.004ms returns 0
T4D00 000:164.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:164.029 - 0.005ms returns 0x00000003
T4D00 000:164.033 JLINK_Go()
T4D00 000:164.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:166.169 - 2.139ms
T4D00 000:166.176 JLINK_IsHalted()
T4D00 000:166.535 - 0.361ms returns FALSE
T4D00 000:166.540 JLINK_HasError()
T4D00 000:171.166 JLINK_IsHalted()
T4D00 000:171.649 - 0.497ms returns FALSE
T4D00 000:171.669 JLINK_HasError()
T4D00 000:173.701 JLINK_IsHalted()
T4D00 000:174.110 - 0.421ms returns FALSE
T4D00 000:174.128 JLINK_HasError()
T4D00 000:175.663 JLINK_IsHalted()
T4D00 000:176.065 - 0.410ms returns FALSE
T4D00 000:176.078 JLINK_HasError()
T4D00 000:177.718 JLINK_IsHalted()
T4D00 000:178.057 - 0.341ms returns FALSE
T4D00 000:178.064 JLINK_HasError()
T4D00 000:179.179 JLINK_IsHalted()
T4D00 000:179.586 - 0.413ms returns FALSE
T4D00 000:179.597 JLINK_HasError()
T4D00 000:181.216 JLINK_IsHalted()
T4D00 000:181.599 - 0.388ms returns FALSE
T4D00 000:181.608 JLINK_HasError()
T4D00 000:183.217 JLINK_IsHalted()
T4D00 000:183.556 - 0.347ms returns FALSE
T4D00 000:183.570 JLINK_HasError()
T4D00 000:185.279 JLINK_IsHalted()
T4D00 000:185.813 - 0.547ms returns FALSE
T4D00 000:185.835 JLINK_HasError()
T4D00 000:187.175 JLINK_IsHalted()
T4D00 000:187.632 - 0.465ms returns FALSE
T4D00 000:187.648 JLINK_HasError()
T4D00 000:189.291 JLINK_IsHalted()
T4D00 000:189.619 - 0.330ms returns FALSE
T4D00 000:189.625 JLINK_HasError()
T4D00 000:191.334 JLINK_IsHalted()
T4D00 000:191.688 - 0.361ms returns FALSE
T4D00 000:191.701 JLINK_HasError()
T4D00 000:193.382 JLINK_IsHalted()
T4D00 000:195.382   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:195.734 - 2.356ms returns TRUE
T4D00 000:195.747 JLINK_ReadReg(R15 (PC))
T4D00 000:195.753 - 0.008ms returns 0x20000000
T4D00 000:195.758 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4D00 000:195.762 - 0.005ms returns 0x00
T4D00 000:195.766 JLINK_ReadReg(R0)
T4D00 000:195.769 - 0.005ms returns 0x00000000
T4D00 000:195.813 JLINK_HasError()
T4D00 000:195.818 JLINK_WriteReg(R0, 0x08000800)
T4D00 000:195.822 - 0.005ms returns 0
T4D00 000:195.826 JLINK_WriteReg(R1, 0x00000800)
T4D00 000:195.829 - 0.004ms returns 0
T4D00 000:195.833 JLINK_WriteReg(R2, 0x000000FF)
T4D00 000:195.837 - 0.005ms returns 0
T4D00 000:195.841 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:195.844 - 0.004ms returns 0
T4D00 000:195.848 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:195.851 - 0.004ms returns 0
T4D00 000:195.855 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:195.858 - 0.005ms returns 0
T4D00 000:195.862 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:195.865 - 0.004ms returns 0
T4D00 000:195.869 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:195.872 - 0.004ms returns 0
T4D00 000:195.876 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:195.880 - 0.005ms returns 0
T4D00 000:195.884 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:195.887 - 0.004ms returns 0
T4D00 000:195.891 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:195.894 - 0.005ms returns 0
T4D00 000:195.898 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:195.902 - 0.005ms returns 0
T4D00 000:195.905 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:195.909 - 0.004ms returns 0
T4D00 000:195.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:195.916 - 0.005ms returns 0
T4D00 000:195.920 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:195.923 - 0.005ms returns 0
T4D00 000:195.927 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D00 000:195.930 - 0.005ms returns 0
T4D00 000:195.934 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:195.938 - 0.005ms returns 0
T4D00 000:195.941 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:195.945 - 0.004ms returns 0
T4D00 000:195.948 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:195.952 - 0.004ms returns 0
T4D00 000:195.955 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:195.959 - 0.004ms returns 0
T4D00 000:195.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:195.967 - 0.006ms returns 0x00000004
T4D00 000:195.971 JLINK_Go()
T4D00 000:195.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:198.250 - 2.298ms
T4D00 000:198.276 JLINK_IsHalted()
T4D00 000:200.201   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:200.727 - 2.453ms returns TRUE
T4D00 000:200.735 JLINK_ReadReg(R15 (PC))
T4D00 000:200.740 - 0.007ms returns 0x20000000
T4D00 000:200.745 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4D00 000:200.749 - 0.005ms returns 0x00
T4D00 000:200.753 JLINK_ReadReg(R0)
T4D00 000:200.757 - 0.005ms returns 0x00000001
T4D00 000:200.761 JLINK_HasError()
T4D00 000:200.766 JLINK_WriteReg(R0, 0x08000800)
T4D00 000:200.770 - 0.005ms returns 0
T4D00 000:200.774 JLINK_WriteReg(R1, 0x00000800)
T4D00 000:200.777 - 0.005ms returns 0
T4D00 000:200.781 JLINK_WriteReg(R2, 0x000000FF)
T4D00 000:200.784 - 0.004ms returns 0
T4D00 000:200.788 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:200.791 - 0.004ms returns 0
T4D00 000:200.795 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:200.798 - 0.004ms returns 0
T4D00 000:200.802 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:200.805 - 0.004ms returns 0
T4D00 000:200.809 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:200.812 - 0.004ms returns 0
T4D00 000:200.816 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:200.819 - 0.004ms returns 0
T4D00 000:200.823 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:200.826 - 0.004ms returns 0
T4D00 000:200.830 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:200.833 - 0.008ms returns 0
T4D00 000:200.843 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:200.846 - 0.005ms returns 0
T4D00 000:200.850 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:200.853 - 0.004ms returns 0
T4D00 000:200.857 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:200.860 - 0.004ms returns 0
T4D00 000:200.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:200.868 - 0.005ms returns 0
T4D00 000:200.872 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:200.875 - 0.004ms returns 0
T4D00 000:200.879 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4D00 000:200.882 - 0.004ms returns 0
T4D00 000:200.886 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:200.889 - 0.005ms returns 0
T4D00 000:200.893 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:200.896 - 0.004ms returns 0
T4D00 000:200.900 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:200.903 - 0.004ms returns 0
T4D00 000:200.907 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:200.910 - 0.004ms returns 0
T4D00 000:200.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:200.919 - 0.005ms returns 0x00000005
T4D00 000:200.923 JLINK_Go()
T4D00 000:200.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:203.178 - 2.281ms
T4D00 000:203.207 JLINK_IsHalted()
T4D00 000:203.550 - 0.352ms returns FALSE
T4D00 000:203.565 JLINK_HasError()
T4D00 000:205.368 JLINK_IsHalted()
T4D00 000:205.722 - 0.356ms returns FALSE
T4D00 000:205.728 JLINK_HasError()
T4D00 000:207.245 JLINK_IsHalted()
T4D00 000:207.644 - 0.432ms returns FALSE
T4D00 000:207.682 JLINK_HasError()
T4D00 000:209.337 JLINK_IsHalted()
T4D00 000:209.688 - 0.359ms returns FALSE
T4D00 000:209.702 JLINK_HasError()
T4D00 000:211.440 JLINK_IsHalted()
T4D00 000:211.767 - 0.336ms returns FALSE
T4D00 000:211.782 JLINK_HasError()
T4D00 000:213.442 JLINK_IsHalted()
T4D00 000:213.898 - 0.462ms returns FALSE
T4D00 000:213.908 JLINK_HasError()
T4D00 000:215.905 JLINK_IsHalted()
T4D00 000:216.307 - 0.411ms returns FALSE
T4D00 000:216.321 JLINK_HasError()
T4D00 000:218.007 JLINK_IsHalted()
T4D00 000:218.371 - 0.371ms returns FALSE
T4D00 000:218.383 JLINK_HasError()
T4D00 000:220.266 JLINK_IsHalted()
T4D00 000:220.872 - 0.616ms returns FALSE
T4D00 000:220.887 JLINK_HasError()
T4D00 000:222.129 JLINK_IsHalted()
T4D00 000:222.551 - 0.436ms returns FALSE
T4D00 000:222.586 JLINK_HasError()
T4D00 000:224.108 JLINK_IsHalted()
T4D00 000:224.538 - 0.432ms returns FALSE
T4D00 000:224.545 JLINK_HasError()
T4D00 000:226.202 JLINK_IsHalted()
T4D00 000:226.715 - 0.515ms returns FALSE
T4D00 000:226.721 JLINK_HasError()
T4D00 000:229.201 JLINK_IsHalted()
T4D00 000:229.541 - 0.343ms returns FALSE
T4D00 000:229.547 JLINK_HasError()
T4D00 000:231.200 JLINK_IsHalted()
T4D00 000:233.291   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:233.775 - 2.585ms returns TRUE
T4D00 000:233.792 JLINK_ReadReg(R15 (PC))
T4D00 000:233.799 - 0.009ms returns 0x20000000
T4D00 000:233.804 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4D00 000:233.808 - 0.006ms returns 0x00
T4D00 000:233.813 JLINK_ReadReg(R0)
T4D00 000:233.817 - 0.005ms returns 0x00000000
T4D00 000:233.859 JLINK_HasError()
T4D00 000:233.864 JLINK_WriteReg(R0, 0x08001000)
T4D00 000:233.868 - 0.006ms returns 0
T4D00 000:233.873 JLINK_WriteReg(R1, 0x00000800)
T4D00 000:233.876 - 0.005ms returns 0
T4D00 000:233.880 JLINK_WriteReg(R2, 0x000000FF)
T4D00 000:233.884 - 0.005ms returns 0
T4D00 000:233.887 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:233.891 - 0.004ms returns 0
T4D00 000:233.895 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:233.898 - 0.005ms returns 0
T4D00 000:233.902 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:233.905 - 0.005ms returns 0
T4D00 000:233.909 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:233.913 - 0.005ms returns 0
T4D00 000:233.917 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:233.920 - 0.004ms returns 0
T4D00 000:233.924 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:233.927 - 0.005ms returns 0
T4D00 000:233.931 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:233.934 - 0.004ms returns 0
T4D00 000:233.938 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:233.942 - 0.005ms returns 0
T4D00 000:233.945 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:233.955 - 0.011ms returns 0
T4D00 000:233.959 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:233.962 - 0.005ms returns 0
T4D00 000:233.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:233.971 - 0.005ms returns 0
T4D00 000:233.975 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:233.979 - 0.005ms returns 0
T4D00 000:233.982 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D00 000:233.986 - 0.005ms returns 0
T4D00 000:233.990 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:233.993 - 0.005ms returns 0
T4D00 000:233.997 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:234.001 - 0.005ms returns 0
T4D00 000:234.004 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:234.008 - 0.005ms returns 0
T4D00 000:234.012 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:234.015 - 0.005ms returns 0
T4D00 000:234.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:234.024 - 0.006ms returns 0x00000006
T4D00 000:234.028 JLINK_Go()
T4D00 000:234.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:236.467 - 2.454ms
T4D00 000:236.489 JLINK_IsHalted()
T4D00 000:238.348   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:238.762 - 2.279ms returns TRUE
T4D00 000:238.774 JLINK_ReadReg(R15 (PC))
T4D00 000:238.783 - 0.010ms returns 0x20000000
T4D00 000:238.788 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4D00 000:238.792 - 0.005ms returns 0x00
T4D00 000:238.796 JLINK_ReadReg(R0)
T4D00 000:238.799 - 0.005ms returns 0x00000001
T4D00 000:238.804 JLINK_HasError()
T4D00 000:238.809 JLINK_WriteReg(R0, 0x08001000)
T4D00 000:238.813 - 0.005ms returns 0
T4D00 000:238.817 JLINK_WriteReg(R1, 0x00000800)
T4D00 000:238.820 - 0.004ms returns 0
T4D00 000:238.824 JLINK_WriteReg(R2, 0x000000FF)
T4D00 000:238.828 - 0.004ms returns 0
T4D00 000:238.831 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:238.835 - 0.004ms returns 0
T4D00 000:238.838 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:238.842 - 0.004ms returns 0
T4D00 000:238.845 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:238.849 - 0.004ms returns 0
T4D00 000:238.853 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:238.856 - 0.004ms returns 0
T4D00 000:238.860 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:238.863 - 0.004ms returns 0
T4D00 000:238.867 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:238.870 - 0.005ms returns 0
T4D00 000:238.874 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:238.877 - 0.004ms returns 0
T4D00 000:238.881 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:238.884 - 0.005ms returns 0
T4D00 000:238.888 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:238.891 - 0.004ms returns 0
T4D00 000:238.895 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:238.898 - 0.004ms returns 0
T4D00 000:238.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:238.906 - 0.005ms returns 0
T4D00 000:238.909 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:238.913 - 0.004ms returns 0
T4D00 000:238.917 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4D00 000:238.920 - 0.004ms returns 0
T4D00 000:238.924 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:238.927 - 0.005ms returns 0
T4D00 000:238.931 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:238.934 - 0.005ms returns 0
T4D00 000:238.938 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:238.941 - 0.004ms returns 0
T4D00 000:238.945 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:238.948 - 0.004ms returns 0
T4D00 000:238.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:238.957 - 0.005ms returns 0x00000007
T4D00 000:238.961 JLINK_Go()
T4D00 000:238.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:241.384 - 2.443ms
T4D00 000:241.413 JLINK_IsHalted()
T4D00 000:241.753 - 0.344ms returns FALSE
T4D00 000:241.764 JLINK_HasError()
T4D00 000:243.481 JLINK_IsHalted()
T4D00 000:243.867 - 0.388ms returns FALSE
T4D00 000:243.872 JLINK_HasError()
T4D00 000:245.495 JLINK_IsHalted()
T4D00 000:245.919 - 0.429ms returns FALSE
T4D00 000:245.928 JLINK_HasError()
T4D00 000:247.448 JLINK_IsHalted()
T4D00 000:247.788 - 0.344ms returns FALSE
T4D00 000:247.796 JLINK_HasError()
T4D00 000:249.021 JLINK_IsHalted()
T4D00 000:249.388 - 0.370ms returns FALSE
T4D00 000:249.394 JLINK_HasError()
T4D00 000:251.357 JLINK_IsHalted()
T4D00 000:251.713 - 0.360ms returns FALSE
T4D00 000:251.723 JLINK_HasError()
T4D00 000:253.269 JLINK_IsHalted()
T4D00 000:253.701 - 0.463ms returns FALSE
T4D00 000:253.737 JLINK_HasError()
T4D00 000:255.258 JLINK_IsHalted()
T4D00 000:255.593 - 0.337ms returns FALSE
T4D00 000:255.599 JLINK_HasError()
T4D00 000:257.285 JLINK_IsHalted()
T4D00 000:257.596 - 0.318ms returns FALSE
T4D00 000:257.608 JLINK_HasError()
T4D00 000:259.356 JLINK_IsHalted()
T4D00 000:259.664 - 0.310ms returns FALSE
T4D00 000:259.670 JLINK_HasError()
T4D00 000:261.386 JLINK_IsHalted()
T4D00 000:261.755 - 0.371ms returns FALSE
T4D00 000:261.761 JLINK_HasError()
T4D00 000:263.462 JLINK_IsHalted()
T4D00 000:263.786 - 0.325ms returns FALSE
T4D00 000:263.791 JLINK_HasError()
T4D00 000:265.420 JLINK_IsHalted()
T4D00 000:265.787 - 0.370ms returns FALSE
T4D00 000:265.793 JLINK_HasError()
T4D00 000:267.485 JLINK_IsHalted()
T4D00 000:267.777 - 0.294ms returns FALSE
T4D00 000:267.782 JLINK_HasError()
T4D00 000:269.031 JLINK_IsHalted()
T4D00 000:270.864   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:271.384 - 2.354ms returns TRUE
T4D00 000:271.389 JLINK_ReadReg(R15 (PC))
T4D00 000:271.395 - 0.007ms returns 0x20000000
T4D00 000:271.399 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4D00 000:271.403 - 0.005ms returns 0x00
T4D00 000:271.407 JLINK_ReadReg(R0)
T4D00 000:271.410 - 0.005ms returns 0x00000000
T4D00 000:271.447 JLINK_HasError()
T4D00 000:271.451 JLINK_WriteReg(R0, 0x08001800)
T4D00 000:271.455 - 0.005ms returns 0
T4D00 000:271.459 JLINK_WriteReg(R1, 0x00000800)
T4D00 000:271.463 - 0.005ms returns 0
T4D00 000:271.466 JLINK_WriteReg(R2, 0x000000FF)
T4D00 000:271.470 - 0.004ms returns 0
T4D00 000:271.474 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:271.477 - 0.004ms returns 0
T4D00 000:271.481 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:271.484 - 0.004ms returns 0
T4D00 000:271.488 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:271.491 - 0.004ms returns 0
T4D00 000:271.495 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:271.498 - 0.004ms returns 0
T4D00 000:271.502 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:271.505 - 0.004ms returns 0
T4D00 000:271.509 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:271.512 - 0.004ms returns 0
T4D00 000:271.516 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:271.519 - 0.004ms returns 0
T4D00 000:271.523 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:271.526 - 0.005ms returns 0
T4D00 000:271.530 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:271.533 - 0.004ms returns 0
T4D00 000:271.537 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:271.540 - 0.004ms returns 0
T4D00 000:271.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:271.548 - 0.005ms returns 0
T4D00 000:271.552 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:271.555 - 0.004ms returns 0
T4D00 000:271.559 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D00 000:271.562 - 0.005ms returns 0
T4D00 000:271.566 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:271.569 - 0.005ms returns 0
T4D00 000:271.573 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:271.577 - 0.004ms returns 0
T4D00 000:271.580 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:271.584 - 0.005ms returns 0
T4D00 000:271.587 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:271.591 - 0.004ms returns 0
T4D00 000:271.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:271.599 - 0.006ms returns 0x00000008
T4D00 000:271.603 JLINK_Go()
T4D00 000:271.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:274.028 - 2.429ms
T4D00 000:274.041 JLINK_IsHalted()
T4D00 000:276.090   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:276.584 - 2.546ms returns TRUE
T4D00 000:276.593 JLINK_ReadReg(R15 (PC))
T4D00 000:276.599 - 0.007ms returns 0x20000000
T4D00 000:276.654 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4D00 000:276.658 - 0.006ms returns 0x00
T4D00 000:276.663 JLINK_ReadReg(R0)
T4D00 000:276.666 - 0.005ms returns 0x00000001
T4D00 000:276.670 JLINK_HasError()
T4D00 000:276.675 JLINK_WriteReg(R0, 0x08001800)
T4D00 000:276.679 - 0.005ms returns 0
T4D00 000:276.683 JLINK_WriteReg(R1, 0x00000800)
T4D00 000:276.689 - 0.009ms returns 0
T4D00 000:276.695 JLINK_WriteReg(R2, 0x000000FF)
T4D00 000:276.698 - 0.004ms returns 0
T4D00 000:276.702 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:276.705 - 0.004ms returns 0
T4D00 000:276.709 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:276.712 - 0.004ms returns 0
T4D00 000:276.716 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:276.719 - 0.005ms returns 0
T4D00 000:276.723 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:276.726 - 0.004ms returns 0
T4D00 000:276.730 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:276.733 - 0.004ms returns 0
T4D00 000:276.737 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:276.740 - 0.004ms returns 0
T4D00 000:276.744 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:276.747 - 0.004ms returns 0
T4D00 000:276.751 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:276.754 - 0.004ms returns 0
T4D00 000:276.758 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:276.761 - 0.004ms returns 0
T4D00 000:276.765 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:276.768 - 0.004ms returns 0
T4D00 000:276.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:276.776 - 0.005ms returns 0
T4D00 000:276.780 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:276.783 - 0.004ms returns 0
T4D00 000:276.787 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4D00 000:276.790 - 0.004ms returns 0
T4D00 000:276.794 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:276.797 - 0.004ms returns 0
T4D00 000:276.801 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:276.804 - 0.004ms returns 0
T4D00 000:276.808 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:276.811 - 0.004ms returns 0
T4D00 000:276.815 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:276.818 - 0.004ms returns 0
T4D00 000:276.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:276.826 - 0.005ms returns 0x00000009
T4D00 000:276.830 JLINK_Go()
T4D00 000:276.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:279.085 - 2.258ms
T4D00 000:279.117 JLINK_IsHalted()
T4D00 000:279.549 - 0.434ms returns FALSE
T4D00 000:279.554 JLINK_HasError()
T4D00 000:281.343 JLINK_IsHalted()
T4D00 000:281.728 - 0.386ms returns FALSE
T4D00 000:281.733 JLINK_HasError()
T4D00 000:283.323 JLINK_IsHalted()
T4D00 000:283.660 - 0.340ms returns FALSE
T4D00 000:283.666 JLINK_HasError()
T4D00 000:285.315 JLINK_IsHalted()
T4D00 000:285.638 - 0.326ms returns FALSE
T4D00 000:285.645 JLINK_HasError()
T4D00 000:287.286 JLINK_IsHalted()
T4D00 000:287.580 - 0.296ms returns FALSE
T4D00 000:287.586 JLINK_HasError()
T4D00 000:289.382 JLINK_IsHalted()
T4D00 000:289.870 - 0.490ms returns FALSE
T4D00 000:289.877 JLINK_HasError()
T4D00 000:291.523 JLINK_IsHalted()
T4D00 000:291.867 - 0.347ms returns FALSE
T4D00 000:291.874 JLINK_HasError()
T4D00 000:293.520 JLINK_IsHalted()
T4D00 000:293.826 - 0.308ms returns FALSE
T4D00 000:293.834 JLINK_HasError()
T4D00 000:295.965 JLINK_IsHalted()
T4D00 000:296.376 - 0.418ms returns FALSE
T4D00 000:296.390 JLINK_HasError()
T4D00 000:297.768 JLINK_IsHalted()
T4D00 000:298.089 - 0.324ms returns FALSE
T4D00 000:298.099 JLINK_HasError()
T4D00 000:299.314 JLINK_IsHalted()
T4D00 000:299.632 - 0.324ms returns FALSE
T4D00 000:299.645 JLINK_HasError()
T4D00 000:301.445 JLINK_IsHalted()
T4D00 000:301.869 - 0.444ms returns FALSE
T4D00 000:301.903 JLINK_HasError()
T4D00 000:303.380 JLINK_IsHalted()
T4D00 000:305.494   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:305.964 - 2.596ms returns TRUE
T4D00 000:305.986 JLINK_ReadReg(R15 (PC))
T4D00 000:305.998 - 0.015ms returns 0x20000000
T4D00 000:306.007 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4D00 000:306.015 - 0.011ms returns 0x00
T4D00 000:306.023 JLINK_ReadReg(R0)
T4D00 000:306.030 - 0.010ms returns 0x00000000
T4D00 000:306.095 JLINK_HasError()
T4D00 000:306.104 JLINK_WriteReg(R0, 0x00000001)
T4D00 000:306.111 - 0.010ms returns 0
T4D00 000:306.120 JLINK_WriteReg(R1, 0x00000800)
T4D00 000:306.126 - 0.009ms returns 0
T4D00 000:306.134 JLINK_WriteReg(R2, 0x000000FF)
T4D00 000:306.140 - 0.009ms returns 0
T4D00 000:306.148 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:306.155 - 0.009ms returns 0
T4D00 000:306.162 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:306.171 - 0.015ms returns 0
T4D00 000:306.182 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:306.188 - 0.009ms returns 0
T4D00 000:306.196 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:306.202 - 0.009ms returns 0
T4D00 000:306.210 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:306.217 - 0.009ms returns 0
T4D00 000:306.224 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:306.231 - 0.009ms returns 0
T4D00 000:306.238 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:306.245 - 0.009ms returns 0
T4D00 000:306.253 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:306.260 - 0.010ms returns 0
T4D00 000:306.267 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:306.274 - 0.009ms returns 0
T4D00 000:306.281 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:306.288 - 0.009ms returns 0
T4D00 000:306.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:306.302 - 0.010ms returns 0
T4D00 000:306.310 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:306.317 - 0.009ms returns 0
T4D00 000:306.324 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4D00 000:306.331 - 0.009ms returns 0
T4D00 000:306.339 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:306.345 - 0.009ms returns 0
T4D00 000:306.353 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:306.359 - 0.009ms returns 0
T4D00 000:306.367 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:306.374 - 0.010ms returns 0
T4D00 000:306.381 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:306.388 - 0.009ms returns 0
T4D00 000:306.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:306.404 - 0.011ms returns 0x0000000A
T4D00 000:306.412 JLINK_Go()
T4D00 000:306.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:308.857 - 2.453ms
T4D00 000:308.873 JLINK_IsHalted()
T4D00 000:310.775   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:311.183 - 2.315ms returns TRUE
T4D00 000:311.196 JLINK_ReadReg(R15 (PC))
T4D00 000:311.206 - 0.013ms returns 0x20000000
T4D00 000:311.215 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4D00 000:311.223 - 0.011ms returns 0x00
T4D00 000:311.232 JLINK_ReadReg(R0)
T4D00 000:311.239 - 0.011ms returns 0x00000000
T4D00 000:365.738 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4D00 000:365.761   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D00 000:365.795   CPU_WriteMem(316 bytes @ 0x20000000)
T4D00 000:368.079 - 2.354ms returns 0x13C
T4D00 000:368.126 JLINK_HasError()
T4D00 000:368.132 JLINK_WriteReg(R0, 0x08000000)
T4D00 000:368.140 - 0.009ms returns 0
T4D00 000:368.145 JLINK_WriteReg(R1, 0x00B71B00)
T4D00 000:368.149 - 0.005ms returns 0
T4D00 000:368.153 JLINK_WriteReg(R2, 0x00000002)
T4D00 000:368.157 - 0.005ms returns 0
T4D00 000:368.161 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:368.185 - 0.033ms returns 0
T4D00 000:368.200 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:368.206 - 0.007ms returns 0
T4D00 000:368.210 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:368.214 - 0.005ms returns 0
T4D00 000:368.219 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:368.222 - 0.005ms returns 0
T4D00 000:368.227 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:368.230 - 0.005ms returns 0
T4D00 000:368.235 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:368.239 - 0.005ms returns 0
T4D00 000:368.243 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:368.247 - 0.005ms returns 0
T4D00 000:368.251 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:368.255 - 0.005ms returns 0
T4D00 000:368.259 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:368.263 - 0.005ms returns 0
T4D00 000:368.267 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:368.271 - 0.005ms returns 0
T4D00 000:368.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:368.280 - 0.006ms returns 0
T4D00 000:368.284 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:368.288 - 0.005ms returns 0
T4D00 000:368.292 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D00 000:368.296 - 0.005ms returns 0
T4D00 000:368.300 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:368.304 - 0.005ms returns 0
T4D00 000:368.309 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:368.312 - 0.005ms returns 0
T4D00 000:368.317 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:368.320 - 0.005ms returns 0
T4D00 000:368.325 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:368.331 - 0.009ms returns 0
T4D00 000:368.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:368.347   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:368.882 - 0.553ms returns 0x0000000B
T4D00 000:368.895 JLINK_Go()
T4D00 000:368.903   CPU_WriteMem(2 bytes @ 0x20000000)
T4D00 000:369.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:371.478 - 2.586ms
T4D00 000:371.486 JLINK_IsHalted()
T4D00 000:373.411   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:373.801 - 2.322ms returns TRUE
T4D00 000:373.814 JLINK_ReadReg(R15 (PC))
T4D00 000:373.821 - 0.009ms returns 0x20000000
T4D00 000:373.827 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4D00 000:373.832 - 0.007ms returns 0x00
T4D00 000:373.837 JLINK_ReadReg(R0)
T4D00 000:373.842 - 0.006ms returns 0x00000000
T4D00 000:373.870 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D00 000:373.876   Data:  88 04 00 20 49 01 00 08 81 09 00 08 DD 08 00 08 ...
T4D00 000:373.889   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D00 000:378.323 - 4.469ms returns 0x2C4
T4D00 000:378.348 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D00 000:378.351   Data:  03 FA 02 F5 49 1B 04 FA 02 F5 28 44 15 1E A2 F1 ...
T4D00 000:378.358   CPU_WriteMem(316 bytes @ 0x20000400)
T4D00 000:380.601 - 2.262ms returns 0x13C
T4D00 000:380.620 JLINK_HasError()
T4D00 000:380.626 JLINK_WriteReg(R0, 0x08000000)
T4D00 000:380.633 - 0.008ms returns 0
T4D00 000:380.637 JLINK_WriteReg(R1, 0x00000400)
T4D00 000:380.641 - 0.005ms returns 0
T4D00 000:380.645 JLINK_WriteReg(R2, 0x2000013C)
T4D00 000:380.648 - 0.004ms returns 0
T4D00 000:380.652 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:380.655 - 0.004ms returns 0
T4D00 000:380.706 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:380.718 - 0.013ms returns 0
T4D00 000:380.723 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:380.727 - 0.005ms returns 0
T4D00 000:380.731 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:380.734 - 0.005ms returns 0
T4D00 000:380.738 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:380.741 - 0.006ms returns 0
T4D00 000:380.746 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:380.749 - 0.004ms returns 0
T4D00 000:380.753 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:380.756 - 0.004ms returns 0
T4D00 000:380.760 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:380.763 - 0.004ms returns 0
T4D00 000:380.767 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:380.770 - 0.004ms returns 0
T4D00 000:380.774 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:380.777 - 0.004ms returns 0
T4D00 000:380.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:380.785 - 0.005ms returns 0
T4D00 000:380.788 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:380.791 - 0.004ms returns 0
T4D00 000:380.795 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D00 000:380.798 - 0.004ms returns 0
T4D00 000:380.802 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:380.806 - 0.004ms returns 0
T4D00 000:380.809 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:380.812 - 0.004ms returns 0
T4D00 000:380.816 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:380.819 - 0.004ms returns 0
T4D00 000:380.823 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:380.826 - 0.004ms returns 0
T4D00 000:380.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:380.835 - 0.006ms returns 0x0000000C
T4D00 000:380.839 JLINK_Go()
T4D00 000:380.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:383.220 - 2.396ms
T4D00 000:383.245 JLINK_IsHalted()
T4D00 000:383.586 - 0.352ms returns FALSE
T4D00 000:383.605 JLINK_HasError()
T4D00 000:385.112 JLINK_IsHalted()
T4D00 000:385.576 - 0.466ms returns FALSE
T4D00 000:385.582 JLINK_HasError()
T4D00 000:387.152 JLINK_IsHalted()
T4D00 000:387.452 - 0.302ms returns FALSE
T4D00 000:387.457 JLINK_HasError()
T4D00 000:389.148 JLINK_IsHalted()
T4D00 000:389.553 - 0.410ms returns FALSE
T4D00 000:389.565 JLINK_HasError()
T4D00 000:391.226 JLINK_IsHalted()
T4D00 000:391.578 - 0.369ms returns FALSE
T4D00 000:391.607 JLINK_HasError()
T4D00 000:393.343 JLINK_IsHalted()
T4D00 000:393.715 - 0.379ms returns FALSE
T4D00 000:393.732 JLINK_HasError()
T4D00 000:395.276 JLINK_IsHalted()
T4D00 000:395.880 - 0.624ms returns FALSE
T4D00 000:395.909 JLINK_HasError()
T4D00 000:397.200 JLINK_IsHalted()
T4D00 000:397.588 - 0.395ms returns FALSE
T4D00 000:397.600 JLINK_HasError()
T4D00 000:399.243 JLINK_IsHalted()
T4D00 000:399.539 - 0.297ms returns FALSE
T4D00 000:399.545 JLINK_HasError()
T4D00 000:401.353 JLINK_IsHalted()
T4D00 000:401.713 - 0.364ms returns FALSE
T4D00 000:401.725 JLINK_HasError()
T4D00 000:403.436 JLINK_IsHalted()
T4D00 000:403.909 - 0.492ms returns FALSE
T4D00 000:403.940 JLINK_HasError()
T4D00 000:405.274 JLINK_IsHalted()
T4D00 000:407.146   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:407.638 - 2.366ms returns TRUE
T4D00 000:407.647 JLINK_ReadReg(R15 (PC))
T4D00 000:407.653 - 0.007ms returns 0x20000000
T4D00 000:407.696 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4D00 000:407.700 - 0.006ms returns 0x00
T4D00 000:407.704 JLINK_ReadReg(R0)
T4D00 000:407.708 - 0.005ms returns 0x00000000
T4D00 000:407.745 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D00 000:407.749   Data:  C8 F1 40 02 50 46 00 F0 94 F9 05 46 0E 46 50 46 ...
T4D00 000:407.757   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D00 000:412.151 - 4.421ms returns 0x2C4
T4D00 000:412.174 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D00 000:412.178   Data:  71 F1 00 04 04 DB 4F F0 00 44 40 42 64 EB 01 01 ...
T4D00 000:412.194   CPU_WriteMem(316 bytes @ 0x20000400)
T4D00 000:414.402 - 2.241ms returns 0x13C
T4D00 000:414.423 JLINK_HasError()
T4D00 000:414.430 JLINK_WriteReg(R0, 0x08000400)
T4D00 000:414.439 - 0.010ms returns 0
T4D00 000:414.443 JLINK_WriteReg(R1, 0x00000400)
T4D00 000:414.446 - 0.005ms returns 0
T4D00 000:414.450 JLINK_WriteReg(R2, 0x2000013C)
T4D00 000:414.454 - 0.005ms returns 0
T4D00 000:414.458 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:414.461 - 0.004ms returns 0
T4D00 000:414.465 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:414.468 - 0.004ms returns 0
T4D00 000:414.472 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:414.486 - 0.015ms returns 0
T4D00 000:414.490 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:414.493 - 0.004ms returns 0
T4D00 000:414.497 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:414.500 - 0.004ms returns 0
T4D00 000:414.504 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:414.507 - 0.005ms returns 0
T4D00 000:414.511 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:414.514 - 0.004ms returns 0
T4D00 000:414.518 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:414.522 - 0.005ms returns 0
T4D00 000:414.526 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:414.529 - 0.004ms returns 0
T4D00 000:414.533 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:414.536 - 0.004ms returns 0
T4D00 000:414.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:414.544 - 0.006ms returns 0
T4D00 000:414.548 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:414.551 - 0.004ms returns 0
T4D00 000:414.555 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D00 000:414.559 - 0.005ms returns 0
T4D00 000:414.562 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:414.566 - 0.005ms returns 0
T4D00 000:414.570 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:414.573 - 0.004ms returns 0
T4D00 000:414.577 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:414.580 - 0.004ms returns 0
T4D00 000:414.584 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:414.587 - 0.004ms returns 0
T4D00 000:414.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:414.597 - 0.006ms returns 0x0000000D
T4D00 000:414.601 JLINK_Go()
T4D00 000:414.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:417.057 - 2.469ms
T4D00 000:417.078 JLINK_IsHalted()
T4D00 000:417.537 - 0.461ms returns FALSE
T4D00 000:417.543 JLINK_HasError()
T4D00 000:419.185 JLINK_IsHalted()
T4D00 000:419.603 - 0.427ms returns FALSE
T4D00 000:419.619 JLINK_HasError()
T4D00 000:421.229 JLINK_IsHalted()
T4D00 000:421.571 - 0.357ms returns FALSE
T4D00 000:421.592 JLINK_HasError()
T4D00 000:423.187 JLINK_IsHalted()
T4D00 000:423.624 - 0.454ms returns FALSE
T4D00 000:423.649 JLINK_HasError()
T4D00 000:425.242 JLINK_IsHalted()
T4D00 000:425.541 - 0.300ms returns FALSE
T4D00 000:425.547 JLINK_HasError()
T4D00 000:427.258 JLINK_IsHalted()
T4D00 000:427.670 - 0.427ms returns FALSE
T4D00 000:427.694 JLINK_HasError()
T4D00 000:429.190 JLINK_IsHalted()
T4D00 000:429.551 - 0.364ms returns FALSE
T4D00 000:429.558 JLINK_HasError()
T4D00 000:431.326 JLINK_IsHalted()
T4D00 000:431.636 - 0.312ms returns FALSE
T4D00 000:431.641 JLINK_HasError()
T4D00 000:433.341 JLINK_IsHalted()
T4D00 000:433.646 - 0.316ms returns FALSE
T4D00 000:433.663 JLINK_HasError()
T4D00 000:435.235 JLINK_IsHalted()
T4D00 000:435.701 - 0.469ms returns FALSE
T4D00 000:435.708 JLINK_HasError()
T4D00 000:437.314 JLINK_IsHalted()
T4D00 000:437.621 - 0.310ms returns FALSE
T4D00 000:437.627 JLINK_HasError()
T4D00 000:439.324 JLINK_IsHalted()
T4D00 000:441.360   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:441.826 - 2.506ms returns TRUE
T4D00 000:441.836 JLINK_ReadReg(R15 (PC))
T4D00 000:441.843 - 0.008ms returns 0x20000000
T4D00 000:441.847 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4D00 000:441.851 - 0.005ms returns 0x00
T4D00 000:441.855 JLINK_ReadReg(R0)
T4D00 000:441.859 - 0.005ms returns 0x00000000
T4D00 000:442.176 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D00 000:442.181   Data:  00 BF FE E7 70 47 00 00 0C 48 00 68 20 F0 80 70 ...
T4D00 000:442.191   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D00 000:446.608 - 4.442ms returns 0x2C4
T4D00 000:446.625 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D00 000:446.631   Data:  10 B5 0B 49 08 68 0B 49 01 F0 B4 F9 70 B1 08 49 ...
T4D00 000:446.645   CPU_WriteMem(316 bytes @ 0x20000400)
T4D00 000:448.838 - 2.216ms returns 0x13C
T4D00 000:448.848 JLINK_HasError()
T4D00 000:448.856 JLINK_WriteReg(R0, 0x08000800)
T4D00 000:448.865 - 0.011ms returns 0
T4D00 000:448.872 JLINK_WriteReg(R1, 0x00000400)
T4D00 000:448.877 - 0.008ms returns 0
T4D00 000:448.884 JLINK_WriteReg(R2, 0x2000013C)
T4D00 000:448.889 - 0.008ms returns 0
T4D00 000:448.896 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:448.901 - 0.008ms returns 0
T4D00 000:448.908 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:448.913 - 0.008ms returns 0
T4D00 000:448.920 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:448.925 - 0.008ms returns 0
T4D00 000:448.932 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:448.937 - 0.008ms returns 0
T4D00 000:448.944 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:448.950 - 0.008ms returns 0
T4D00 000:448.956 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:448.962 - 0.008ms returns 0
T4D00 000:448.968 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:448.973 - 0.008ms returns 0
T4D00 000:448.980 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:448.985 - 0.008ms returns 0
T4D00 000:448.992 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:448.998 - 0.008ms returns 0
T4D00 000:449.004 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:449.009 - 0.008ms returns 0
T4D00 000:449.016 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:449.022 - 0.009ms returns 0
T4D00 000:449.029 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:449.034 - 0.008ms returns 0
T4D00 000:449.041 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D00 000:449.046 - 0.008ms returns 0
T4D00 000:449.053 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:449.059 - 0.008ms returns 0
T4D00 000:449.065 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:449.071 - 0.008ms returns 0
T4D00 000:449.077 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:449.083 - 0.008ms returns 0
T4D00 000:449.089 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:449.095 - 0.008ms returns 0
T4D00 000:449.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:449.108 - 0.009ms returns 0x0000000E
T4D00 000:449.115 JLINK_Go()
T4D00 000:449.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:451.333 - 2.223ms
T4D00 000:451.344 JLINK_IsHalted()
T4D00 000:451.667 - 0.326ms returns FALSE
T4D00 000:451.676 JLINK_HasError()
T4D00 000:453.059 JLINK_IsHalted()
T4D00 000:453.351 - 0.293ms returns FALSE
T4D00 000:453.356 JLINK_HasError()
T4D00 000:455.052 JLINK_IsHalted()
T4D00 000:455.451 - 0.406ms returns FALSE
T4D00 000:455.466 JLINK_HasError()
T4D00 000:457.032 JLINK_IsHalted()
T4D00 000:457.566 - 0.538ms returns FALSE
T4D00 000:457.574 JLINK_HasError()
T4D00 000:458.961 JLINK_IsHalted()
T4D00 000:459.270 - 0.311ms returns FALSE
T4D00 000:459.279 JLINK_HasError()
T4D00 000:461.049 JLINK_IsHalted()
T4D00 000:461.407 - 0.362ms returns FALSE
T4D00 000:461.415 JLINK_HasError()
T4D00 000:463.077 JLINK_IsHalted()
T4D00 000:463.443 - 0.368ms returns FALSE
T4D00 000:463.449 JLINK_HasError()
T4D00 000:465.051 JLINK_IsHalted()
T4D00 000:465.422 - 0.375ms returns FALSE
T4D00 000:465.432 JLINK_HasError()
T4D00 000:467.041 JLINK_IsHalted()
T4D00 000:467.537 - 0.498ms returns FALSE
T4D00 000:467.543 JLINK_HasError()
T4D00 000:469.045 JLINK_IsHalted()
T4D00 000:469.430 - 0.389ms returns FALSE
T4D00 000:469.437 JLINK_HasError()
T4D00 000:470.529 JLINK_IsHalted()
T4D00 000:470.821 - 0.294ms returns FALSE
T4D00 000:470.827 JLINK_HasError()
T4D00 000:472.603 JLINK_IsHalted()
T4D00 000:474.488   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:474.929 - 2.328ms returns TRUE
T4D00 000:474.936 JLINK_ReadReg(R15 (PC))
T4D00 000:474.943 - 0.008ms returns 0x20000000
T4D00 000:474.947 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4D00 000:474.951 - 0.005ms returns 0x00
T4D00 000:474.955 JLINK_ReadReg(R0)
T4D00 000:474.959 - 0.005ms returns 0x00000000
T4D00 000:474.990 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D00 000:474.994   Data:  21 FE BD EC 04 8B 70 BD 00 F0 7F 45 66 66 66 66 ...
T4D00 000:475.002   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D00 000:479.326 - 4.344ms returns 0x2C4
T4D00 000:479.340 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D00 000:479.344   Data:  44 F4 80 14 01 E0 44 F4 40 14 72 78 82 42 02 D1 ...
T4D00 000:479.355   CPU_WriteMem(316 bytes @ 0x20000400)
T4D00 000:481.589 - 2.252ms returns 0x13C
T4D00 000:481.597 JLINK_HasError()
T4D00 000:481.602 JLINK_WriteReg(R0, 0x08000C00)
T4D00 000:481.607 - 0.007ms returns 0
T4D00 000:481.611 JLINK_WriteReg(R1, 0x00000400)
T4D00 000:481.615 - 0.005ms returns 0
T4D00 000:481.619 JLINK_WriteReg(R2, 0x2000013C)
T4D00 000:481.622 - 0.004ms returns 0
T4D00 000:481.626 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:481.629 - 0.004ms returns 0
T4D00 000:481.633 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:481.636 - 0.004ms returns 0
T4D00 000:481.640 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:481.643 - 0.004ms returns 0
T4D00 000:481.647 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:481.650 - 0.004ms returns 0
T4D00 000:481.654 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:481.657 - 0.004ms returns 0
T4D00 000:481.661 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:481.664 - 0.005ms returns 0
T4D00 000:481.668 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:481.671 - 0.004ms returns 0
T4D00 000:481.675 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:481.679 - 0.004ms returns 0
T4D00 000:481.682 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:481.685 - 0.004ms returns 0
T4D00 000:481.689 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:481.692 - 0.004ms returns 0
T4D00 000:481.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:481.700 - 0.005ms returns 0
T4D00 000:481.704 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:481.707 - 0.005ms returns 0
T4D00 000:481.711 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D00 000:481.715 - 0.005ms returns 0
T4D00 000:481.718 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:481.722 - 0.004ms returns 0
T4D00 000:481.726 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:481.729 - 0.004ms returns 0
T4D00 000:481.733 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:481.736 - 0.004ms returns 0
T4D00 000:481.740 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:481.743 - 0.004ms returns 0
T4D00 000:481.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:481.751 - 0.005ms returns 0x0000000F
T4D00 000:481.755 JLINK_Go()
T4D00 000:481.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:484.210 - 2.461ms
T4D00 000:484.221 JLINK_IsHalted()
T4D00 000:484.596 - 0.379ms returns FALSE
T4D00 000:484.605 JLINK_HasError()
T4D00 000:486.647 JLINK_IsHalted()
T4D00 000:486.992 - 0.352ms returns FALSE
T4D00 000:487.004 JLINK_HasError()
T4D00 000:489.233 JLINK_IsHalted()
T4D00 000:489.756 - 0.525ms returns FALSE
T4D00 000:489.762 JLINK_HasError()
T4D00 000:491.309 JLINK_IsHalted()
T4D00 000:491.832 - 0.533ms returns FALSE
T4D00 000:491.846 JLINK_HasError()
T4D00 000:493.700 JLINK_IsHalted()
T4D00 000:493.994 - 0.295ms returns FALSE
T4D00 000:493.999 JLINK_HasError()
T4D00 000:495.901 JLINK_IsHalted()
T4D00 000:496.283 - 0.384ms returns FALSE
T4D00 000:496.289 JLINK_HasError()
T4D00 000:497.889 JLINK_IsHalted()
T4D00 000:498.285 - 0.398ms returns FALSE
T4D00 000:498.290 JLINK_HasError()
T4D00 000:500.070 JLINK_IsHalted()
T4D00 000:500.494 - 0.427ms returns FALSE
T4D00 000:500.501 JLINK_HasError()
T4D00 000:502.034 JLINK_IsHalted()
T4D00 000:502.356 - 0.324ms returns FALSE
T4D00 000:502.361 JLINK_HasError()
T4D00 000:504.144 JLINK_IsHalted()
T4D00 000:504.643 - 0.501ms returns FALSE
T4D00 000:504.649 JLINK_HasError()
T4D00 000:506.342 JLINK_IsHalted()
T4D00 000:508.284   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:508.758 - 2.419ms returns TRUE
T4D00 000:508.764 JLINK_ReadReg(R15 (PC))
T4D00 000:508.770 - 0.007ms returns 0x20000000
T4D00 000:508.774 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4D00 000:508.778 - 0.005ms returns 0x00
T4D00 000:508.782 JLINK_ReadReg(R0)
T4D00 000:508.785 - 0.005ms returns 0x00000000
T4D00 000:508.819 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D00 000:508.823   Data:  4F F0 00 0B 00 91 02 2A 06 D0 58 F8 04 0B C1 17 ...
T4D00 000:508.832   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D00 000:513.249 - 4.436ms returns 0x2C4
T4D00 000:513.267 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D00 000:513.272   Data:  0F 99 4F F0 00 0B 91 46 10 93 00 92 11 B9 79 1C ...
T4D00 000:513.285   CPU_WriteMem(316 bytes @ 0x20000400)
T4D00 000:515.582 - 2.320ms returns 0x13C
T4D00 000:515.599 JLINK_HasError()
T4D00 000:515.608 JLINK_WriteReg(R0, 0x08001000)
T4D00 000:515.616 - 0.011ms returns 0
T4D00 000:515.623 JLINK_WriteReg(R1, 0x00000400)
T4D00 000:515.629 - 0.008ms returns 0
T4D00 000:515.635 JLINK_WriteReg(R2, 0x2000013C)
T4D00 000:515.640 - 0.008ms returns 0
T4D00 000:515.647 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:515.652 - 0.007ms returns 0
T4D00 000:515.659 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:515.664 - 0.008ms returns 0
T4D00 000:515.674 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:515.679 - 0.008ms returns 0
T4D00 000:515.732 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:515.739 - 0.009ms returns 0
T4D00 000:515.745 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:515.751 - 0.007ms returns 0
T4D00 000:515.757 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:515.762 - 0.008ms returns 0
T4D00 000:515.769 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:515.774 - 0.007ms returns 0
T4D00 000:515.780 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:515.785 - 0.008ms returns 0
T4D00 000:515.792 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:515.797 - 0.007ms returns 0
T4D00 000:515.803 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:515.808 - 0.007ms returns 0
T4D00 000:515.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:515.821 - 0.455ms returns 0
T4D00 000:516.275 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:516.281 - 0.009ms returns 0
T4D00 000:516.287 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D00 000:516.294 - 0.008ms returns 0
T4D00 000:516.300 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:516.306 - 0.008ms returns 0
T4D00 000:516.313 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:516.319 - 0.008ms returns 0
T4D00 000:516.325 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:516.331 - 0.008ms returns 0
T4D00 000:516.338 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:516.343 - 0.008ms returns 0
T4D00 000:516.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:516.358 - 0.010ms returns 0x00000010
T4D00 000:516.365 JLINK_Go()
T4D00 000:516.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:518.770 - 2.413ms
T4D00 000:518.787 JLINK_IsHalted()
T4D00 000:519.110 - 0.338ms returns FALSE
T4D00 000:519.135 JLINK_HasError()
T4D00 000:521.026 JLINK_IsHalted()
T4D00 000:521.401 - 0.387ms returns FALSE
T4D00 000:521.422 JLINK_HasError()
T4D00 000:523.143 JLINK_IsHalted()
T4D00 000:523.559 - 0.427ms returns FALSE
T4D00 000:523.642 JLINK_HasError()
T4D00 000:524.996 JLINK_IsHalted()
T4D00 000:525.414 - 0.425ms returns FALSE
T4D00 000:525.432 JLINK_HasError()
T4D00 000:527.063 JLINK_IsHalted()
T4D00 000:527.705 - 0.650ms returns FALSE
T4D00 000:527.725 JLINK_HasError()
T4D00 000:529.110 JLINK_IsHalted()
T4D00 000:529.608 - 0.509ms returns FALSE
T4D00 000:529.633 JLINK_HasError()
T4D00 000:531.366 JLINK_IsHalted()
T4D00 000:531.826 - 0.474ms returns FALSE
T4D00 000:531.854 JLINK_HasError()
T4D00 000:533.846 JLINK_IsHalted()
T4D00 000:534.277 - 0.438ms returns FALSE
T4D00 000:534.296 JLINK_HasError()
T4D00 000:536.017 JLINK_IsHalted()
T4D00 000:536.668 - 0.703ms returns FALSE
T4D00 000:536.741 JLINK_HasError()
T4D00 000:537.841 JLINK_IsHalted()
T4D00 000:538.294 - 0.460ms returns FALSE
T4D00 000:538.313 JLINK_HasError()
T4D00 000:540.423 JLINK_IsHalted()
T4D00 000:543.354   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:543.832 - 3.425ms returns TRUE
T4D00 000:543.866 JLINK_ReadReg(R15 (PC))
T4D00 000:543.883 - 0.021ms returns 0x20000000
T4D00 000:543.964 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4D00 000:543.978 - 0.017ms returns 0x00
T4D00 000:543.990 JLINK_ReadReg(R0)
T4D00 000:544.000 - 0.014ms returns 0x00000000
T4D00 000:544.062 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D00 000:544.073   Data:  03 98 40 1A 40 1E 03 90 E0 03 06 D4 53 46 21 46 ...
T4D00 000:544.095   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D00 000:548.598 - 4.543ms returns 0x2C4
T4D00 000:548.617 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D00 000:548.629   Data:  0C 06 06 EB 86 07 1F 26 BE 40 B3 43 A1 F1 0C 06 ...
T4D00 000:548.692   CPU_WriteMem(316 bytes @ 0x20000400)
T4D00 000:550.966 - 2.368ms returns 0x13C
T4D00 000:551.000 JLINK_HasError()
T4D00 000:551.015 JLINK_WriteReg(R0, 0x08001400)
T4D00 000:551.034 - 0.023ms returns 0
T4D00 000:551.046 JLINK_WriteReg(R1, 0x00000400)
T4D00 000:551.058 - 0.016ms returns 0
T4D00 000:551.070 JLINK_WriteReg(R2, 0x2000013C)
T4D00 000:551.081 - 0.016ms returns 0
T4D00 000:551.093 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:551.104 - 0.015ms returns 0
T4D00 000:551.116 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:551.126 - 0.015ms returns 0
T4D00 000:551.139 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:551.149 - 0.015ms returns 0
T4D00 000:551.161 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:551.172 - 0.015ms returns 0
T4D00 000:551.184 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:551.194 - 0.015ms returns 0
T4D00 000:551.206 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:551.217 - 0.015ms returns 0
T4D00 000:551.229 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:551.239 - 0.015ms returns 0
T4D00 000:551.251 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:551.262 - 0.015ms returns 0
T4D00 000:551.274 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:551.285 - 0.015ms returns 0
T4D00 000:551.298 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:551.308 - 0.015ms returns 0
T4D00 000:551.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:551.333 - 0.017ms returns 0
T4D00 000:551.345 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:551.356 - 0.015ms returns 0
T4D00 000:551.368 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D00 000:551.379 - 0.016ms returns 0
T4D00 000:551.391 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:551.402 - 0.015ms returns 0
T4D00 000:551.415 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:551.425 - 0.015ms returns 0
T4D00 000:551.437 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:551.448 - 0.015ms returns 0
T4D00 000:551.460 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:551.471 - 0.015ms returns 0
T4D00 000:551.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:551.496 - 0.018ms returns 0x00000011
T4D00 000:551.509 JLINK_Go()
T4D00 000:551.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:553.979 - 2.487ms
T4D00 000:554.007 JLINK_IsHalted()
T4D00 000:554.408 - 0.405ms returns FALSE
T4D00 000:554.420 JLINK_HasError()
T4D00 000:556.363 JLINK_IsHalted()
T4D00 000:556.713 - 0.354ms returns FALSE
T4D00 000:556.725 JLINK_HasError()
T4D00 000:558.353 JLINK_IsHalted()
T4D00 000:558.756 - 0.411ms returns FALSE
T4D00 000:558.775 JLINK_HasError()
T4D00 000:559.897 JLINK_IsHalted()
T4D00 000:560.301 - 0.412ms returns FALSE
T4D00 000:560.320 JLINK_HasError()
T4D00 000:561.871 JLINK_IsHalted()
T4D00 000:562.252 - 0.387ms returns FALSE
T4D00 000:562.266 JLINK_HasError()
T4D00 000:563.356 JLINK_IsHalted()
T4D00 000:563.716 - 0.366ms returns FALSE
T4D00 000:563.730 JLINK_HasError()
T4D00 000:565.391 JLINK_IsHalted()
T4D00 000:565.816 - 0.431ms returns FALSE
T4D00 000:565.832 JLINK_HasError()
T4D00 000:567.591 JLINK_IsHalted()
T4D00 000:567.986 - 0.400ms returns FALSE
T4D00 000:568.001 JLINK_HasError()
T4D00 000:569.138 JLINK_IsHalted()
T4D00 000:569.549 - 0.417ms returns FALSE
T4D00 000:569.572 JLINK_HasError()
T4D00 000:571.188 JLINK_IsHalted()
T4D00 000:571.742 - 0.560ms returns FALSE
T4D00 000:571.758 JLINK_HasError()
T4D00 000:573.675 JLINK_IsHalted()
T4D00 000:574.076 - 0.405ms returns FALSE
T4D00 000:574.089 JLINK_HasError()
T4D00 000:575.715 JLINK_IsHalted()
T4D00 000:577.854   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:578.294 - 2.589ms returns TRUE
T4D00 000:578.314 JLINK_ReadReg(R15 (PC))
T4D00 000:578.331 - 0.021ms returns 0x20000000
T4D00 000:578.344 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4D00 000:578.356 - 0.016ms returns 0x00
T4D00 000:578.368 JLINK_ReadReg(R0)
T4D00 000:578.378 - 0.014ms returns 0x00000000
T4D00 000:578.443 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D00 000:578.455   Data:  C7 B1 22 68 4F EA 80 0C 0F 27 07 FA 0C F7 BA 43 ...
T4D00 000:578.481   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D00 000:583.047 - 4.623ms returns 0x2C4
T4D00 000:583.116 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D00 000:583.190   Data:  02 25 02 A8 46 5D 24 FA 06 F0 09 90 14 48 40 68 ...
T4D00 000:583.221   CPU_WriteMem(316 bytes @ 0x20000400)
T4D00 000:585.655 - 2.559ms returns 0x13C
T4D00 000:585.688 JLINK_HasError()
T4D00 000:585.701 JLINK_WriteReg(R0, 0x08001800)
T4D00 000:585.717 - 0.019ms returns 0
T4D00 000:585.727 JLINK_WriteReg(R1, 0x00000400)
T4D00 000:585.735 - 0.011ms returns 0
T4D00 000:585.744 JLINK_WriteReg(R2, 0x2000013C)
T4D00 000:585.752 - 0.011ms returns 0
T4D00 000:585.761 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:585.768 - 0.011ms returns 0
T4D00 000:585.777 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:585.785 - 0.011ms returns 0
T4D00 000:585.794 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:585.801 - 0.011ms returns 0
T4D00 000:585.810 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:585.818 - 0.011ms returns 0
T4D00 000:585.826 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:585.834 - 0.011ms returns 0
T4D00 000:585.843 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:585.850 - 0.011ms returns 0
T4D00 000:585.859 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:585.867 - 0.011ms returns 0
T4D00 000:585.876 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:585.883 - 0.011ms returns 0
T4D00 000:585.892 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:585.900 - 0.011ms returns 0
T4D00 000:585.909 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:585.916 - 0.011ms returns 0
T4D00 000:585.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:585.934 - 0.012ms returns 0
T4D00 000:585.943 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:585.950 - 0.011ms returns 0
T4D00 000:585.959 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D00 000:585.967 - 0.011ms returns 0
T4D00 000:585.976 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:585.983 - 0.011ms returns 0
T4D00 000:585.992 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:586.000 - 0.011ms returns 0
T4D00 000:586.009 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:586.016 - 0.011ms returns 0
T4D00 000:586.025 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:586.033 - 0.011ms returns 0
T4D00 000:586.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:586.051 - 0.013ms returns 0x00000012
T4D00 000:586.061 JLINK_Go()
T4D00 000:586.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:588.736 - 2.686ms
T4D00 000:588.755 JLINK_IsHalted()
T4D00 000:589.247 - 0.504ms returns FALSE
T4D00 000:589.268 JLINK_HasError()
T4D00 000:590.832 JLINK_IsHalted()
T4D00 000:591.233 - 0.410ms returns FALSE
T4D00 000:591.249 JLINK_HasError()
T4D00 000:592.892 JLINK_IsHalted()
T4D00 000:593.398 - 0.510ms returns FALSE
T4D00 000:593.408 JLINK_HasError()
T4D00 000:594.886 JLINK_IsHalted()
T4D00 000:595.237 - 0.353ms returns FALSE
T4D00 000:595.250 JLINK_HasError()
T4D00 000:596.889 JLINK_IsHalted()
T4D00 000:597.286 - 0.402ms returns FALSE
T4D00 000:597.300 JLINK_HasError()
T4D00 000:598.842 JLINK_IsHalted()
T4D00 000:599.333 - 0.495ms returns FALSE
T4D00 000:599.344 JLINK_HasError()
T4D00 000:601.125 JLINK_IsHalted()
T4D00 000:601.686 - 0.573ms returns FALSE
T4D00 000:601.708 JLINK_HasError()
T4D00 000:603.078 JLINK_IsHalted()
T4D00 000:603.659 - 0.593ms returns FALSE
T4D00 000:603.679 JLINK_HasError()
T4D00 000:605.079 JLINK_IsHalted()
T4D00 000:605.546 - 0.470ms returns FALSE
T4D00 000:605.555 JLINK_HasError()
T4D00 000:607.072 JLINK_IsHalted()
T4D00 000:607.545 - 0.476ms returns FALSE
T4D00 000:607.554 JLINK_HasError()
T4D00 000:609.071 JLINK_IsHalted()
T4D00 000:609.622 - 0.566ms returns FALSE
T4D00 000:609.648 JLINK_HasError()
T4D00 000:611.636 JLINK_IsHalted()
T4D00 000:613.621   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:614.118 - 2.493ms returns TRUE
T4D00 000:614.139 JLINK_ReadReg(R15 (PC))
T4D00 000:614.154 - 0.018ms returns 0x20000000
T4D00 000:614.165 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4D00 000:614.175 - 0.014ms returns 0x00
T4D00 000:614.202 JLINK_ReadReg(R0)
T4D00 000:614.213 - 0.014ms returns 0x00000000
T4D00 000:614.321 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4D00 000:614.332   Data:  5A 60 1A 46 52 68 42 F4 40 32 5A 60 1A 46 52 68 ...
T4D00 000:614.355   CPU_WriteMem(708 bytes @ 0x2000013C)
T4D00 000:618.916 - 4.607ms returns 0x2C4
T4D00 000:618.940 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4D00 000:618.950   Data:  08 06 00 00 00 20 01 40 00 20 00 00 08 06 00 00 ...
T4D00 000:618.973   CPU_WriteMem(316 bytes @ 0x20000400)
T4D00 000:621.164 - 2.230ms returns 0x13C
T4D00 000:621.188 JLINK_HasError()
T4D00 000:621.273 JLINK_WriteReg(R0, 0x08001C00)
T4D00 000:621.288 - 0.018ms returns 0
T4D00 000:621.299 JLINK_WriteReg(R1, 0x0000033C)
T4D00 000:621.308 - 0.013ms returns 0
T4D00 000:621.318 JLINK_WriteReg(R2, 0x2000013C)
T4D00 000:621.327 - 0.012ms returns 0
T4D00 000:621.337 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:621.346 - 0.012ms returns 0
T4D00 000:621.356 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:621.402 - 0.050ms returns 0
T4D00 000:621.412 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:621.421 - 0.013ms returns 0
T4D00 000:621.432 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:621.440 - 0.013ms returns 0
T4D00 000:621.450 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:621.459 - 0.012ms returns 0
T4D00 000:621.469 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:621.510 - 0.046ms returns 0
T4D00 000:621.523 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:621.533 - 0.014ms returns 0
T4D00 000:621.544 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:621.554 - 0.014ms returns 0
T4D00 000:621.565 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:621.574 - 0.013ms returns 0
T4D00 000:621.585 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:621.593 - 0.012ms returns 0
T4D00 000:621.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:621.613 - 0.014ms returns 0
T4D00 000:621.624 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:621.633 - 0.012ms returns 0
T4D00 000:621.674 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4D00 000:621.707 - 0.038ms returns 0
T4D00 000:621.719 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:621.729 - 0.014ms returns 0
T4D00 000:621.739 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:621.748 - 0.013ms returns 0
T4D00 000:621.758 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:621.767 - 0.012ms returns 0
T4D00 000:621.777 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:621.786 - 0.012ms returns 0
T4D00 000:621.797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:621.809 - 0.016ms returns 0x00000013
T4D00 000:621.819 JLINK_Go()
T4D00 000:621.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:624.269 - 2.460ms
T4D00 000:624.290 JLINK_IsHalted()
T4D00 000:624.677 - 0.392ms returns FALSE
T4D00 000:624.692 JLINK_HasError()
T4D00 000:626.183 JLINK_IsHalted()
T4D00 000:626.697 - 0.520ms returns FALSE
T4D00 000:626.713 JLINK_HasError()
T4D00 000:628.121 JLINK_IsHalted()
T4D00 000:628.558 - 0.445ms returns FALSE
T4D00 000:628.578 JLINK_HasError()
T4D00 000:630.630 JLINK_IsHalted()
T4D00 000:631.101 - 0.478ms returns FALSE
T4D00 000:631.120 JLINK_HasError()
T4D00 000:632.716 JLINK_IsHalted()
T4D00 000:633.199 - 0.493ms returns FALSE
T4D00 000:633.219 JLINK_HasError()
T4D00 000:634.616 JLINK_IsHalted()
T4D00 000:635.005 - 0.408ms returns FALSE
T4D00 000:635.039 JLINK_HasError()
T4D00 000:636.645 JLINK_IsHalted()
T4D00 000:637.072 - 0.438ms returns FALSE
T4D00 000:637.092 JLINK_HasError()
T4D00 000:639.236 JLINK_IsHalted()
T4D00 000:639.644 - 0.418ms returns FALSE
T4D00 000:639.664 JLINK_HasError()
T4D00 000:641.616 JLINK_IsHalted()
T4D00 000:643.633   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:644.050 - 2.439ms returns TRUE
T4D00 000:644.065 JLINK_ReadReg(R15 (PC))
T4D00 000:644.079 - 0.018ms returns 0x20000000
T4D00 000:644.091 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4D00 000:644.101 - 0.014ms returns 0x00
T4D00 000:644.112 JLINK_ReadReg(R0)
T4D00 000:644.122 - 0.013ms returns 0x00000000
T4D00 000:644.134 JLINK_HasError()
T4D00 000:644.145 JLINK_WriteReg(R0, 0x00000002)
T4D00 000:644.156 - 0.015ms returns 0
T4D00 000:644.167 JLINK_WriteReg(R1, 0x0000033C)
T4D00 000:644.176 - 0.013ms returns 0
T4D00 000:644.187 JLINK_WriteReg(R2, 0x2000013C)
T4D00 000:644.196 - 0.013ms returns 0
T4D00 000:644.207 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:644.216 - 0.013ms returns 0
T4D00 000:644.227 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:644.236 - 0.013ms returns 0
T4D00 000:644.246 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:644.256 - 0.013ms returns 0
T4D00 000:644.266 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:644.275 - 0.013ms returns 0
T4D00 000:644.286 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:644.295 - 0.013ms returns 0
T4D00 000:644.305 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:644.315 - 0.013ms returns 0
T4D00 000:644.325 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:644.334 - 0.013ms returns 0
T4D00 000:644.345 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:644.354 - 0.013ms returns 0
T4D00 000:644.364 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:644.373 - 0.013ms returns 0
T4D00 000:644.384 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:644.393 - 0.013ms returns 0
T4D00 000:644.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:644.414 - 0.014ms returns 0
T4D00 000:644.424 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:644.433 - 0.013ms returns 0
T4D00 000:644.444 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4D00 000:644.453 - 0.013ms returns 0
T4D00 000:644.464 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:644.474 - 0.013ms returns 0
T4D00 000:644.484 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:644.493 - 0.013ms returns 0
T4D00 000:644.504 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:644.513 - 0.013ms returns 0
T4D00 000:644.524 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:644.533 - 0.013ms returns 0
T4D00 000:644.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:644.809 - 0.271ms returns 0x00000014
T4D00 000:644.826 JLINK_Go()
T4D00 000:644.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:647.097 - 2.286ms
T4D00 000:647.131 JLINK_IsHalted()
T4D00 000:648.988   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:649.377 - 2.251ms returns TRUE
T4D00 000:649.395 JLINK_ReadReg(R15 (PC))
T4D00 000:649.406 - 0.014ms returns 0x20000000
T4D00 000:649.459 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4D00 000:649.468 - 0.012ms returns 0x00
T4D00 000:649.477 JLINK_ReadReg(R0)
T4D00 000:649.484 - 0.010ms returns 0x00000000
T4D00 000:702.138 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4D00 000:702.149   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D00 000:702.166   CPU_WriteMem(316 bytes @ 0x20000000)
T4D00 000:704.289 - 2.158ms returns 0x13C
T4D00 000:704.360 JLINK_HasError()
T4D00 000:704.374 JLINK_WriteReg(R0, 0x08000000)
T4D00 000:704.386 - 0.013ms returns 0
T4D00 000:704.390 JLINK_WriteReg(R1, 0x00B71B00)
T4D00 000:704.394 - 0.005ms returns 0
T4D00 000:704.398 JLINK_WriteReg(R2, 0x00000003)
T4D00 000:704.401 - 0.005ms returns 0
T4D00 000:704.405 JLINK_WriteReg(R3, 0x00000000)
T4D00 000:704.409 - 0.004ms returns 0
T4D00 000:704.412 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:704.416 - 0.004ms returns 0
T4D00 000:704.419 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:704.423 - 0.004ms returns 0
T4D00 000:704.426 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:704.430 - 0.004ms returns 0
T4D00 000:704.433 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:704.437 - 0.004ms returns 0
T4D00 000:704.440 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:704.444 - 0.004ms returns 0
T4D00 000:704.447 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:704.451 - 0.004ms returns 0
T4D00 000:704.454 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:704.458 - 0.004ms returns 0
T4D00 000:704.462 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:704.465 - 0.004ms returns 0
T4D00 000:704.469 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:704.472 - 0.004ms returns 0
T4D00 000:704.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:704.480 - 0.005ms returns 0
T4D00 000:704.484 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:704.487 - 0.004ms returns 0
T4D00 000:704.491 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D00 000:704.494 - 0.005ms returns 0
T4D00 000:704.498 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:704.501 - 0.004ms returns 0
T4D00 000:704.505 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:704.508 - 0.004ms returns 0
T4D00 000:704.512 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:704.515 - 0.004ms returns 0
T4D00 000:704.519 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:704.522 - 0.004ms returns 0
T4D00 000:704.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:704.534   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:704.946 - 0.424ms returns 0x00000015
T4D00 000:704.956 JLINK_Go()
T4D00 000:704.963   CPU_WriteMem(2 bytes @ 0x20000000)
T4D00 000:705.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:707.802 - 2.852ms
T4D00 000:707.812 JLINK_IsHalted()
T4D00 000:709.643   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:710.116 - 2.306ms returns TRUE
T4D00 000:710.123 JLINK_ReadReg(R15 (PC))
T4D00 000:710.129 - 0.007ms returns 0x20000000
T4D00 000:710.133 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4D00 000:710.137 - 0.005ms returns 0x00
T4D00 000:710.141 JLINK_ReadReg(R0)
T4D00 000:710.145 - 0.005ms returns 0x00000000
T4D00 000:710.149 JLINK_HasError()
T4D00 000:710.153 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4D00 000:710.157 - 0.005ms returns 0
T4D00 000:710.161 JLINK_WriteReg(R1, 0x08000000)
T4D00 000:710.165 - 0.004ms returns 0
T4D00 000:710.169 JLINK_WriteReg(R2, 0x00001F3C)
T4D00 000:710.172 - 0.004ms returns 0
T4D00 000:710.176 JLINK_WriteReg(R3, 0x04C11DB7)
T4D00 000:710.179 - 0.004ms returns 0
T4D00 000:710.183 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:710.186 - 0.004ms returns 0
T4D00 000:710.190 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:710.193 - 0.004ms returns 0
T4D00 000:710.197 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:710.200 - 0.004ms returns 0
T4D00 000:710.204 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:710.207 - 0.004ms returns 0
T4D00 000:710.211 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:710.214 - 0.004ms returns 0
T4D00 000:710.218 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:710.221 - 0.004ms returns 0
T4D00 000:710.225 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:710.228 - 0.004ms returns 0
T4D00 000:710.232 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:710.235 - 0.004ms returns 0
T4D00 000:710.239 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:710.242 - 0.004ms returns 0
T4D00 000:710.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:710.249 - 0.005ms returns 0
T4D00 000:710.253 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:710.256 - 0.004ms returns 0
T4D00 000:710.260 JLINK_WriteReg(R15 (PC), 0x20000002)
T4D00 000:710.263 - 0.004ms returns 0
T4D00 000:710.267 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:710.271 - 0.005ms returns 0
T4D00 000:710.276 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:710.281 - 0.006ms returns 0
T4D00 000:710.284 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:710.288 - 0.005ms returns 0
T4D00 000:710.292 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:710.295 - 0.004ms returns 0
T4D00 000:710.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:710.303 - 0.005ms returns 0x00000016
T4D00 000:710.307 JLINK_Go()
T4D00 000:710.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:712.458 - 2.153ms
T4D00 000:712.465 JLINK_IsHalted()
T4D00 000:712.855 - 0.393ms returns FALSE
T4D00 000:712.861 JLINK_HasError()
T4D00 000:714.785 JLINK_IsHalted()
T4D00 000:715.139 - 0.356ms returns FALSE
T4D00 000:715.145 JLINK_HasError()
T4D00 000:716.647 JLINK_IsHalted()
T4D00 000:717.075 - 0.431ms returns FALSE
T4D00 000:717.081 JLINK_HasError()
T4D00 000:719.213 JLINK_IsHalted()
T4D00 000:719.588 - 0.378ms returns FALSE
T4D00 000:719.594 JLINK_HasError()
T4D00 000:721.211 JLINK_IsHalted()
T4D00 000:721.595 - 0.388ms returns FALSE
T4D00 000:721.603 JLINK_HasError()
T4D00 000:723.267 JLINK_IsHalted()
T4D00 000:723.659 - 0.400ms returns FALSE
T4D00 000:723.675 JLINK_HasError()
T4D00 000:725.202 JLINK_IsHalted()
T4D00 000:725.548 - 0.350ms returns FALSE
T4D00 000:725.557 JLINK_HasError()
T4D00 000:727.194 JLINK_IsHalted()
T4D00 000:727.655 - 0.464ms returns FALSE
T4D00 000:727.664 JLINK_HasError()
T4D00 000:729.222 JLINK_IsHalted()
T4D00 000:729.596 - 0.378ms returns FALSE
T4D00 000:729.606 JLINK_HasError()
T4D00 000:731.374 JLINK_IsHalted()
T4D00 000:732.088 - 0.716ms returns FALSE
T4D00 000:732.094 JLINK_HasError()
T4D00 000:733.373 JLINK_IsHalted()
T4D00 000:733.780 - 0.411ms returns FALSE
T4D00 000:733.791 JLINK_HasError()
T4D00 000:735.434 JLINK_IsHalted()
T4D00 000:735.823 - 0.396ms returns FALSE
T4D00 000:735.839 JLINK_HasError()
T4D00 000:737.466 JLINK_IsHalted()
T4D00 000:737.763 - 0.301ms returns FALSE
T4D00 000:737.772 JLINK_HasError()
T4D00 000:739.879 JLINK_IsHalted()
T4D00 000:740.397 - 0.522ms returns FALSE
T4D00 000:740.408 JLINK_HasError()
T4D00 000:741.924 JLINK_IsHalted()
T4D00 000:742.295 - 0.376ms returns FALSE
T4D00 000:742.307 JLINK_HasError()
T4D00 000:743.875 JLINK_IsHalted()
T4D00 000:744.228 - 0.369ms returns FALSE
T4D00 000:744.255 JLINK_HasError()
T4D00 000:745.898 JLINK_IsHalted()
T4D00 000:746.306 - 0.426ms returns FALSE
T4D00 000:746.335 JLINK_HasError()
T4D00 000:747.911 JLINK_IsHalted()
T4D00 000:748.342 - 0.438ms returns FALSE
T4D00 000:748.357 JLINK_HasError()
T4D00 000:750.080 JLINK_IsHalted()
T4D00 000:750.467 - 0.400ms returns FALSE
T4D00 000:750.501 JLINK_HasError()
T4D00 000:752.078 JLINK_IsHalted()
T4D00 000:752.552 - 0.485ms returns FALSE
T4D00 000:752.575 JLINK_HasError()
T4D00 000:754.081 JLINK_IsHalted()
T4D00 000:755.003 - 0.955ms returns FALSE
T4D00 000:755.056 JLINK_HasError()
T4D00 000:757.085 JLINK_IsHalted()
T4D00 000:757.511 - 0.437ms returns FALSE
T4D00 000:757.529 JLINK_HasError()
T4D00 000:759.100 JLINK_IsHalted()
T4D00 000:759.558 - 0.466ms returns FALSE
T4D00 000:759.572 JLINK_HasError()
T4D00 000:761.181 JLINK_IsHalted()
T4D00 000:761.680 - 0.504ms returns FALSE
T4D00 000:761.690 JLINK_HasError()
T4D00 000:763.173 JLINK_IsHalted()
T4D00 000:763.634 - 0.465ms returns FALSE
T4D00 000:763.643 JLINK_HasError()
T4D00 000:765.234 JLINK_IsHalted()
T4D00 000:765.584 - 0.354ms returns FALSE
T4D00 000:765.592 JLINK_HasError()
T4D00 000:767.226 JLINK_IsHalted()
T4D00 000:767.663 - 0.441ms returns FALSE
T4D00 000:767.672 JLINK_HasError()
T4D00 000:769.225 JLINK_IsHalted()
T4D00 000:769.940 - 0.722ms returns FALSE
T4D00 000:769.953 JLINK_HasError()
T4D00 000:771.735 JLINK_IsHalted()
T4D00 000:772.124 - 0.392ms returns FALSE
T4D00 000:772.132 JLINK_HasError()
T4D00 000:773.946 JLINK_IsHalted()
T4D00 000:774.405 - 0.468ms returns FALSE
T4D00 000:774.420 JLINK_HasError()
T4D00 000:775.973 JLINK_IsHalted()
T4D00 000:776.551 - 0.595ms returns FALSE
T4D00 000:776.571 JLINK_HasError()
T4D00 000:777.990 JLINK_IsHalted()
T4D00 000:778.415 - 0.429ms returns FALSE
T4D00 000:778.426 JLINK_HasError()
T4D00 000:780.147 JLINK_IsHalted()
T4D00 000:780.583 - 0.442ms returns FALSE
T4D00 000:780.594 JLINK_HasError()
T4D00 000:782.169 JLINK_IsHalted()
T4D00 000:782.628 - 0.461ms returns FALSE
T4D00 000:782.633 JLINK_HasError()
T4D00 000:784.278 JLINK_IsHalted()
T4D00 000:784.599 - 0.323ms returns FALSE
T4D00 000:784.606 JLINK_HasError()
T4D00 000:786.215 JLINK_IsHalted()
T4D00 000:786.643 - 0.436ms returns FALSE
T4D00 000:786.656 JLINK_HasError()
T4D00 000:788.170 JLINK_IsHalted()
T4D00 000:788.586 - 0.420ms returns FALSE
T4D00 000:788.592 JLINK_HasError()
T4D00 000:789.715 JLINK_IsHalted()
T4D00 000:790.204 - 0.510ms returns FALSE
T4D00 000:790.261 JLINK_HasError()
T4D00 000:791.722 JLINK_IsHalted()
T4D00 000:792.177 - 0.458ms returns FALSE
T4D00 000:792.185 JLINK_HasError()
T4D00 000:793.725 JLINK_IsHalted()
T4D00 000:794.305 - 0.585ms returns FALSE
T4D00 000:794.315 JLINK_HasError()
T4D00 000:795.760 JLINK_IsHalted()
T4D00 000:796.153 - 0.398ms returns FALSE
T4D00 000:796.166 JLINK_HasError()
T4D00 000:797.684 JLINK_IsHalted()
T4D00 000:798.023 - 0.343ms returns FALSE
T4D00 000:798.047 JLINK_HasError()
T4D00 000:799.361 JLINK_IsHalted()
T4D00 000:799.986 - 0.637ms returns FALSE
T4D00 000:800.007 JLINK_HasError()
T4D00 000:801.293 JLINK_IsHalted()
T4D00 000:801.771 - 0.485ms returns FALSE
T4D00 000:801.783 JLINK_HasError()
T4D00 000:803.342 JLINK_IsHalted()
T4D00 000:803.671 - 0.334ms returns FALSE
T4D00 000:803.681 JLINK_HasError()
T4D00 000:805.251 JLINK_IsHalted()
T4D00 000:805.612 - 0.367ms returns FALSE
T4D00 000:805.622 JLINK_HasError()
T4D00 000:807.353 JLINK_IsHalted()
T4D00 000:807.734 - 0.385ms returns FALSE
T4D00 000:807.742 JLINK_HasError()
T4D00 000:809.310 JLINK_IsHalted()
T4D00 000:809.726 - 0.418ms returns FALSE
T4D00 000:809.732 JLINK_HasError()
T4D00 000:811.356 JLINK_IsHalted()
T4D00 000:811.860 - 0.506ms returns FALSE
T4D00 000:811.866 JLINK_HasError()
T4D00 000:813.373 JLINK_IsHalted()
T4D00 000:813.917 - 0.546ms returns FALSE
T4D00 000:813.923 JLINK_HasError()
T4D00 000:815.427 JLINK_IsHalted()
T4D00 000:815.794 - 0.373ms returns FALSE
T4D00 000:815.804 JLINK_HasError()
T4D00 000:817.321 JLINK_IsHalted()
T4D00 000:817.962 - 0.643ms returns FALSE
T4D00 000:817.967 JLINK_HasError()
T4D00 000:819.976 JLINK_IsHalted()
T4D00 000:820.579 - 0.606ms returns FALSE
T4D00 000:820.585 JLINK_HasError()
T4D00 000:822.372 JLINK_IsHalted()
T4D00 000:822.766 - 0.396ms returns FALSE
T4D00 000:822.771 JLINK_HasError()
T4D00 000:824.466 JLINK_IsHalted()
T4D00 000:824.824 - 0.375ms returns FALSE
T4D00 000:824.844 JLINK_HasError()
T4D00 000:826.475 JLINK_IsHalted()
T4D00 000:826.805 - 0.332ms returns FALSE
T4D00 000:826.810 JLINK_HasError()
T4D00 000:829.107 JLINK_IsHalted()
T4D00 000:829.467 - 0.362ms returns FALSE
T4D00 000:829.473 JLINK_HasError()
T4D00 000:831.034 JLINK_IsHalted()
T4D00 000:831.374 - 0.342ms returns FALSE
T4D00 000:831.380 JLINK_HasError()
T4D00 000:833.009 JLINK_IsHalted()
T4D00 000:833.444 - 0.451ms returns FALSE
T4D00 000:833.470 JLINK_HasError()
T4D00 000:835.028 JLINK_IsHalted()
T4D00 000:835.375 - 0.366ms returns FALSE
T4D00 000:835.400 JLINK_HasError()
T4D00 000:837.186 JLINK_IsHalted()
T4D00 000:837.587 - 0.404ms returns FALSE
T4D00 000:837.596 JLINK_HasError()
T4D00 000:839.197 JLINK_IsHalted()
T4D00 000:839.605 - 0.411ms returns FALSE
T4D00 000:839.615 JLINK_HasError()
T4D00 000:841.304 JLINK_IsHalted()
T4D00 000:841.721 - 0.421ms returns FALSE
T4D00 000:841.734 JLINK_HasError()
T4D00 000:843.296 JLINK_IsHalted()
T4D00 000:843.666 - 0.374ms returns FALSE
T4D00 000:843.678 JLINK_HasError()
T4D00 000:845.306 JLINK_IsHalted()
T4D00 000:845.779 - 0.494ms returns FALSE
T4D00 000:845.814 JLINK_HasError()
T4D00 000:847.266 JLINK_IsHalted()
T4D00 000:849.308   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:849.910 - 2.650ms returns TRUE
T4D00 000:849.927 JLINK_ReadReg(R15 (PC))
T4D00 000:849.942 - 0.019ms returns 0x20000000
T4D00 000:849.958 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4D00 000:849.973 - 0.019ms returns 0x00
T4D00 000:849.984 JLINK_ReadReg(R0)
T4D00 000:849.994 - 0.014ms returns 0xE4202E8A
T4D00 000:851.145 JLINK_HasError()
T4D00 000:851.158 JLINK_WriteReg(R0, 0x00000003)
T4D00 000:851.169 - 0.014ms returns 0
T4D00 000:851.179 JLINK_WriteReg(R1, 0x08000000)
T4D00 000:851.187 - 0.011ms returns 0
T4D00 000:851.196 JLINK_WriteReg(R2, 0x00001F3C)
T4D00 000:851.205 - 0.012ms returns 0
T4D00 000:851.214 JLINK_WriteReg(R3, 0x04C11DB7)
T4D00 000:851.222 - 0.011ms returns 0
T4D00 000:851.232 JLINK_WriteReg(R4, 0x00000000)
T4D00 000:851.240 - 0.011ms returns 0
T4D00 000:851.249 JLINK_WriteReg(R5, 0x00000000)
T4D00 000:851.257 - 0.011ms returns 0
T4D00 000:851.266 JLINK_WriteReg(R6, 0x00000000)
T4D00 000:851.274 - 0.011ms returns 0
T4D00 000:851.284 JLINK_WriteReg(R7, 0x00000000)
T4D00 000:851.292 - 0.012ms returns 0
T4D00 000:851.301 JLINK_WriteReg(R8, 0x00000000)
T4D00 000:851.309 - 0.012ms returns 0
T4D00 000:851.318 JLINK_WriteReg(R9, 0x20000134)
T4D00 000:851.327 - 0.011ms returns 0
T4D00 000:851.336 JLINK_WriteReg(R10, 0x00000000)
T4D00 000:851.345 - 0.011ms returns 0
T4D00 000:851.354 JLINK_WriteReg(R11, 0x00000000)
T4D00 000:851.362 - 0.012ms returns 0
T4D00 000:851.371 JLINK_WriteReg(R12, 0x00000000)
T4D00 000:851.379 - 0.011ms returns 0
T4D00 000:851.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D00 000:851.397 - 0.012ms returns 0
T4D00 000:851.407 JLINK_WriteReg(R14, 0x20000001)
T4D00 000:851.415 - 0.012ms returns 0
T4D00 000:851.424 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4D00 000:851.432 - 0.012ms returns 0
T4D00 000:851.442 JLINK_WriteReg(XPSR, 0x01000000)
T4D00 000:851.450 - 0.012ms returns 0
T4D00 000:851.459 JLINK_WriteReg(MSP, 0x20001000)
T4D00 000:851.467 - 0.012ms returns 0
T4D00 000:851.477 JLINK_WriteReg(PSP, 0x20001000)
T4D00 000:851.485 - 0.011ms returns 0
T4D00 000:851.495 JLINK_WriteReg(CFBP, 0x00000000)
T4D00 000:851.503 - 0.011ms returns 0
T4D00 000:851.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D00 000:851.521 - 0.013ms returns 0x00000017
T4D00 000:851.531 JLINK_Go()
T4D00 000:851.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:853.991 - 2.470ms
T4D00 000:854.008 JLINK_IsHalted()
T4D00 000:856.057   CPU_ReadMem(2 bytes @ 0x20000000)
T4D00 000:856.442 - 2.438ms returns TRUE
T4D00 000:856.458 JLINK_ReadReg(R15 (PC))
T4D00 000:856.467 - 0.011ms returns 0x20000000
T4D00 000:856.528 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4D00 000:856.536 - 0.012ms returns 0x00
T4D00 000:856.545 JLINK_ReadReg(R0)
T4D00 000:856.551 - 0.009ms returns 0x00000000
T4D00 000:908.122 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4D00 000:908.142   Data:  FE E7
T4D00 000:908.187   CPU_WriteMem(2 bytes @ 0x20000000)
T4D00 000:908.865 - 0.768ms returns 0x2
T4D00 000:908.907 JLINK_HasError()
T4D00 000:919.668 JLINK_Close()
T4D00 000:920.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D00 000:927.564 - 7.914ms
T4D00 000:927.585   
T4D00 000:927.589   Closed
