T5ECC 000:006.117   SEGGER J-Link V6.86 Log File
T5ECC 000:006.223   DLL Compiled: Sep 24 2020 17:31:31
T5ECC 000:006.227   Logging started @ 2024-01-18 13:55
T5ECC 000:006.231 - 6.232ms
T5ECC 000:006.239 JLINK_SetWarnOutHandler(...)
T5ECC 000:006.244 - 0.006ms
T5ECC 000:006.248 JLINK_OpenEx(...)
T5ECC 000:009.638   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T5ECC 000:009.794   Decompressing FW timestamp took 120 us
T5ECC 000:016.949   Hardware: V9.60
T5ECC 000:016.981   S/N: 69613301
T5ECC 000:016.986   OEM: SEGGER
T5ECC 000:016.990   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5ECC 000:018.513   TELNET listener socket opened on port 19021
T5ECC 000:018.669   WEBSRV Starting webserver
T5ECC 000:018.976   WEBSRV Webserver running on local port 19080
T5ECC 000:018.991 - 12.746ms returns "O.K."
T5ECC 000:019.012 JLINK_GetEmuCaps()
T5ECC 000:019.018 - 0.009ms returns 0xB9FF7BBF
T5ECC 000:019.030 JLINK_TIF_GetAvailable(...)
T5ECC 000:019.255 - 0.238ms
T5ECC 000:019.281 JLINK_SetErrorOutHandler(...)
T5ECC 000:019.288 - 0.010ms
T5ECC 000:019.339 JLINK_ExecCommand("ProjectFile = "d:\Study\ARM32单片机实战课程\06自己动手\9.4 ADC算术平均软件滤波\JLinkSettings.ini"", ...). 
T5ECC 000:043.175 - 23.850ms returns 0x00
T5ECC 000:044.354 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T5ECC 000:046.173   Device "GD32F303ZE" selected.
T5ECC 000:046.490 - 2.131ms returns 0x00
T5ECC 000:046.509 JLINK_GetHardwareVersion()
T5ECC 000:046.513 - 0.005ms returns 96000
T5ECC 000:046.528 JLINK_GetDLLVersion()
T5ECC 000:046.531 - 0.004ms returns 68600
T5ECC 000:046.535 JLINK_GetOEMString(...)
T5ECC 000:046.539 JLINK_GetFirmwareString(...)
T5ECC 000:046.543 - 0.005ms
T5ECC 000:047.559 JLINK_GetDLLVersion()
T5ECC 000:047.571 - 0.015ms returns 68600
T5ECC 000:047.580 JLINK_GetCompileDateTime()
T5ECC 000:047.585 - 0.008ms
T5ECC 000:047.734 JLINK_GetFirmwareString(...)
T5ECC 000:047.741 - 0.008ms
T5ECC 000:050.391 JLINK_GetHardwareVersion()
T5ECC 000:050.404 - 0.016ms returns 96000
T5ECC 000:051.213 JLINK_GetSN()
T5ECC 000:051.219 - 0.008ms returns 69613301
T5ECC 000:051.477 JLINK_GetOEMString(...)
T5ECC 000:052.419 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5ECC 000:053.488 - 1.073ms returns 0x00
T5ECC 000:053.497 JLINK_HasError()
T5ECC 000:053.511 JLINK_SetSpeed(5000)
T5ECC 000:053.644 - 0.140ms
T5ECC 000:053.657 JLINK_GetIdData(pIdData)
T5ECC 000:056.584   TotalIRLen = 9, IRPrint = 0x0011
T5ECC 000:057.533   JTAG chain detection found 2 devices:
T5ECC 000:058.945    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5ECC 000:059.532    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T5ECC 000:061.712   Cannot determine DP version. Assuming DPv0
T5ECC 000:061.853   Scanning AP map to find all available APs
T5ECC 000:062.567   AP[1]: Stopped AP scan as end of AP map has been reached
T5ECC 000:062.670   AP[0]: AHB-AP (IDR: 0x24770011)
T5ECC 000:062.759   Iterating through AP map to find AHB-AP to use
T5ECC 000:063.815   AP[0]: Core found
T5ECC 000:063.980   AP[0]: AHB-AP ROM base: 0xE00FF000
T5ECC 000:064.504   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5ECC 000:064.604   Found Cortex-M4 r0p1, Little endian.
T5ECC 000:065.042   -- Max. mem block: 0x00010C40
T5ECC 000:065.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ECC 000:066.333   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5ECC 000:066.679   CPU_ReadMem(4 bytes @ 0xE0002000)
T5ECC 000:067.565   FPUnit: 6 code (BP) slots and 2 literal slots
T5ECC 000:067.576   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5ECC 000:068.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:068.416   CPU_WriteMem(4 bytes @ 0xE0001000)
T5ECC 000:068.817   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5ECC 000:069.167   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5ECC 000:069.471   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5ECC 000:069.805   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5ECC 000:070.356   CoreSight components:
T5ECC 000:071.568   ROMTbl[0] @ E00FF000
T5ECC 000:071.600   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5ECC 000:072.423   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5ECC 000:073.409   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5ECC 000:073.491   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5ECC 000:074.254   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5ECC 000:074.265   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5ECC 000:075.483   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5ECC 000:075.494   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5ECC 000:076.373   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5ECC 000:076.383   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5ECC 000:077.235   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5ECC 000:077.245   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5ECC 000:078.281   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T5ECC 000:078.377   pIdData->ScanLen=9
T5ECC 000:078.388   
T5ECC 000:078.415   pIdData->NumDevices=2
T5ECC 000:078.420   
T5ECC 000:078.424   pIdData->aId[0]=0x4BA00477
T5ECC 000:078.428   
T5ECC 000:078.431   pIdData->aIrRead[0]=0
T5ECC 000:078.435   
T5ECC 000:078.438   pIdData->aScanLen[0]=0
T5ECC 000:078.442   
T5ECC 000:078.445   pIdData->aScanRead[0]=0
T5ECC 000:078.450   
T5ECC 000:078.453 - 24.797ms
T5ECC 000:078.469 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5ECC 000:078.475 - 0.007ms returns 1268778103
T5ECC 000:078.531 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5ECC 000:078.534 - 0.005ms returns 0
T5ECC 000:078.538 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5ECC 000:078.541 - 0.004ms returns 2030045091
T5ECC 000:078.545 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5ECC 000:078.548 - 0.004ms returns 1
T5ECC 000:078.554 JLINK_GetDLLVersion()
T5ECC 000:078.557 - 0.004ms returns 68600
T5ECC 000:078.561 JLINK_CORE_GetFound()
T5ECC 000:078.564 - 0.004ms returns 0xE0000FF
T5ECC 000:078.569 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5ECC 000:078.573   Value=0xE00FF000
T5ECC 000:078.577 - 0.010ms returns 0
T5ECC 000:078.702 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5ECC 000:078.707   Value=0xE00FF000
T5ECC 000:078.711 - 0.009ms returns 0
T5ECC 000:078.715 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5ECC 000:078.718   Value=0x00000000
T5ECC 000:078.722 - 0.009ms returns 0
T5ECC 000:078.732 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5ECC 000:078.773   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5ECC 000:079.184   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5ECC 000:079.192 - 0.461ms returns 16 (0x10)
T5ECC 000:079.197 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5ECC 000:079.201   Value=0x00000000
T5ECC 000:079.205 - 0.009ms returns 0
T5ECC 000:079.209 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5ECC 000:079.212   Value=0xE0040000
T5ECC 000:079.216 - 0.009ms returns 0
T5ECC 000:079.220 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5ECC 000:079.223   Value=0xE0000000
T5ECC 000:079.228 - 0.009ms returns 0
T5ECC 000:079.231 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5ECC 000:079.235   Value=0xE0001000
T5ECC 000:079.239 - 0.009ms returns 0
T5ECC 000:079.243 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5ECC 000:079.246   Value=0xE0002000
T5ECC 000:079.251 - 0.009ms returns 0
T5ECC 000:079.254 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5ECC 000:079.258   Value=0xE000E000
T5ECC 000:079.262 - 0.009ms returns 0
T5ECC 000:079.266 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5ECC 000:079.269   Value=0xE000EDF0
T5ECC 000:079.273 - 0.009ms returns 0
T5ECC 000:079.277 JLINK_GetDebugInfo(0x01 = Unknown)
T5ECC 000:079.281   Value=0x00000001
T5ECC 000:079.285 - 0.009ms returns 0
T5ECC 000:079.289 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5ECC 000:079.296   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5ECC 000:079.639   Data:  41 C2 0F 41
T5ECC 000:079.648   Debug reg: CPUID
T5ECC 000:079.673 - 0.385ms returns 1 (0x1)
T5ECC 000:079.678 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5ECC 000:079.682   Value=0x00000000
T5ECC 000:079.686 - 0.012ms returns 0
T5ECC 000:079.696 JLINK_HasError()
T5ECC 000:079.702 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5ECC 000:079.705 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5ECC 000:079.710 JLINK_Reset()
T5ECC 000:079.732   CPU is running
T5ECC 000:079.738   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5ECC 000:080.052   CPU is running
T5ECC 000:080.064   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ECC 000:080.677   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5ECC 000:080.907   Reset: Reset device via AIRCR.SYSRESETREQ.
T5ECC 000:080.919   CPU is running
T5ECC 000:080.931   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5ECC 000:133.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ECC 000:134.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ECC 000:134.832   CPU is running
T5ECC 000:134.858   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5ECC 000:135.216   CPU is running
T5ECC 000:135.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ECC 000:141.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ECC 000:144.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ECC 000:144.397   CPU_WriteMem(4 bytes @ 0xE0001028)
T5ECC 000:144.771   CPU_WriteMem(4 bytes @ 0xE0001038)
T5ECC 000:145.063   CPU_WriteMem(4 bytes @ 0xE0001048)
T5ECC 000:145.376   CPU_WriteMem(4 bytes @ 0xE0001058)
T5ECC 000:145.683   CPU_WriteMem(4 bytes @ 0xE0002000)
T5ECC 000:146.019   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5ECC 000:146.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:146.737 - 67.034ms
T5ECC 000:146.758 JLINK_Halt()
T5ECC 000:146.762 - 0.005ms returns 0x00
T5ECC 000:146.767 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5ECC 000:146.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ECC 000:147.207   Data:  03 00 03 00
T5ECC 000:147.222   Debug reg: DHCSR
T5ECC 000:147.229 - 0.465ms returns 1 (0x1)
T5ECC 000:147.246 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5ECC 000:147.253   Debug reg: DHCSR
T5ECC 000:147.292   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5ECC 000:147.620 - 0.386ms returns 0 (0x00000000)
T5ECC 000:147.644 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5ECC 000:147.651   Debug reg: DEMCR
T5ECC 000:147.666   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ECC 000:148.029 - 0.396ms returns 0 (0x00000000)
T5ECC 000:148.541 JLINK_GetHWStatus(...)
T5ECC 000:148.828 - 0.293ms returns 0
T5ECC 000:151.301 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5ECC 000:151.326 - 0.039ms returns 0x06
T5ECC 000:151.348 JLINK_GetNumBPUnits(Type = 0xF0)
T5ECC 000:151.353 - 0.006ms returns 0x2000
T5ECC 000:151.357 JLINK_GetNumWPUnits()
T5ECC 000:151.360 - 0.004ms returns 4
T5ECC 000:153.701 JLINK_GetSpeed()
T5ECC 000:153.712 - 0.012ms returns 5000
T5ECC 000:154.333 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5ECC 000:154.356   CPU_ReadMem(4 bytes @ 0xE000E004)
T5ECC 000:154.822   Data:  02 00 00 00
T5ECC 000:154.833 - 0.501ms returns 1 (0x1)
T5ECC 000:154.840 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5ECC 000:154.849   CPU_ReadMem(4 bytes @ 0xE000E004)
T5ECC 000:155.174   Data:  02 00 00 00
T5ECC 000:155.179 - 0.341ms returns 1 (0x1)
T5ECC 000:155.185 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5ECC 000:155.188   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5ECC 000:155.421   CPU_WriteMem(28 bytes @ 0xE0001000)
T5ECC 000:155.814 - 0.636ms returns 0x1C
T5ECC 000:155.830 JLINK_Halt()
T5ECC 000:155.834 - 0.005ms returns 0x00
T5ECC 000:155.838 JLINK_IsHalted()
T5ECC 000:155.842 - 0.005ms returns TRUE
T5ECC 000:166.831 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T5ECC 000:166.846   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5ECC 000:167.081   CPU_WriteMem(316 bytes @ 0x20000000)
T5ECC 000:169.226 - 2.404ms returns 0x13C
T5ECC 000:169.272 JLINK_HasError()
T5ECC 000:169.278 JLINK_WriteReg(R0, 0x08000000)
T5ECC 000:169.285 - 0.008ms returns 0
T5ECC 000:169.289 JLINK_WriteReg(R1, 0x00B71B00)
T5ECC 000:169.293 - 0.004ms returns 0
T5ECC 000:169.297 JLINK_WriteReg(R2, 0x00000001)
T5ECC 000:169.300 - 0.004ms returns 0
T5ECC 000:169.304 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:169.307 - 0.004ms returns 0
T5ECC 000:169.311 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:169.320 - 0.011ms returns 0
T5ECC 000:169.324 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:169.327 - 0.004ms returns 0
T5ECC 000:169.331 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:169.334 - 0.004ms returns 0
T5ECC 000:169.338 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:169.341 - 0.004ms returns 0
T5ECC 000:169.345 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:169.362 - 0.019ms returns 0
T5ECC 000:169.366 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:169.369 - 0.004ms returns 0
T5ECC 000:169.373 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:169.376 - 0.004ms returns 0
T5ECC 000:169.380 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:169.383 - 0.004ms returns 0
T5ECC 000:169.387 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:169.390 - 0.004ms returns 0
T5ECC 000:169.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:169.398 - 0.005ms returns 0
T5ECC 000:169.402 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:169.405 - 0.004ms returns 0
T5ECC 000:169.409 JLINK_WriteReg(R15 (PC), 0x20000038)
T5ECC 000:169.416 - 0.008ms returns 0
T5ECC 000:169.420 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:169.423 - 0.004ms returns 0
T5ECC 000:169.427 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:169.430 - 0.004ms returns 0
T5ECC 000:169.434 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:169.437 - 0.004ms returns 0
T5ECC 000:169.441 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:169.444 - 0.004ms returns 0
T5ECC 000:169.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:169.457   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:169.996 - 0.550ms returns 0x00000001
T5ECC 000:170.001 JLINK_Go()
T5ECC 000:170.007   CPU_WriteMem(2 bytes @ 0x20000000)
T5ECC 000:170.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:170.678   CPU_WriteMem(4 bytes @ 0xE0002008)
T5ECC 000:170.693   CPU_WriteMem(4 bytes @ 0xE000200C)
T5ECC 000:170.698   CPU_WriteMem(4 bytes @ 0xE0002010)
T5ECC 000:170.702   CPU_WriteMem(4 bytes @ 0xE0002014)
T5ECC 000:170.707   CPU_WriteMem(4 bytes @ 0xE0002018)
T5ECC 000:170.711   CPU_WriteMem(4 bytes @ 0xE000201C)
T5ECC 000:171.835   CPU_WriteMem(4 bytes @ 0xE0001004)
T5ECC 000:173.982 - 3.996ms
T5ECC 000:174.007 JLINK_IsHalted()
T5ECC 000:175.886   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:176.250 - 2.245ms returns TRUE
T5ECC 000:176.264 JLINK_ReadReg(R15 (PC))
T5ECC 000:176.271 - 0.008ms returns 0x20000000
T5ECC 000:176.275 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5ECC 000:176.279 - 0.005ms returns 0x00
T5ECC 000:176.283 JLINK_ReadReg(R0)
T5ECC 000:176.287 - 0.005ms returns 0x00000000
T5ECC 000:176.350 JLINK_HasError()
T5ECC 000:176.355 JLINK_WriteReg(R0, 0x08000000)
T5ECC 000:176.359 - 0.005ms returns 0
T5ECC 000:176.363 JLINK_WriteReg(R1, 0x00000800)
T5ECC 000:176.366 - 0.004ms returns 0
T5ECC 000:176.370 JLINK_WriteReg(R2, 0x000000FF)
T5ECC 000:176.373 - 0.004ms returns 0
T5ECC 000:176.377 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:176.380 - 0.004ms returns 0
T5ECC 000:176.384 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:176.387 - 0.004ms returns 0
T5ECC 000:176.391 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:176.394 - 0.004ms returns 0
T5ECC 000:176.398 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:176.401 - 0.004ms returns 0
T5ECC 000:176.405 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:176.408 - 0.004ms returns 0
T5ECC 000:176.412 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:176.415 - 0.005ms returns 0
T5ECC 000:176.419 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:176.422 - 0.004ms returns 0
T5ECC 000:176.427 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:176.430 - 0.004ms returns 0
T5ECC 000:176.434 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:176.437 - 0.004ms returns 0
T5ECC 000:176.441 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:176.444 - 0.004ms returns 0
T5ECC 000:176.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:176.452 - 0.005ms returns 0
T5ECC 000:176.455 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:176.459 - 0.004ms returns 0
T5ECC 000:176.462 JLINK_WriteReg(R15 (PC), 0x20000020)
T5ECC 000:176.466 - 0.004ms returns 0
T5ECC 000:176.469 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:176.617 - 0.157ms returns 0
T5ECC 000:176.669 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:176.697 - 0.030ms returns 0
T5ECC 000:176.703 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:176.707 - 0.005ms returns 0
T5ECC 000:176.711 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:176.715 - 0.004ms returns 0
T5ECC 000:176.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:176.726 - 0.008ms returns 0x00000002
T5ECC 000:176.731 JLINK_Go()
T5ECC 000:176.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:179.229 - 2.508ms
T5ECC 000:179.245 JLINK_IsHalted()
T5ECC 000:181.308   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:181.913 - 2.698ms returns TRUE
T5ECC 000:181.959 JLINK_ReadReg(R15 (PC))
T5ECC 000:181.977 - 0.022ms returns 0x20000000
T5ECC 000:181.988 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5ECC 000:181.999 - 0.015ms returns 0x00
T5ECC 000:182.010 JLINK_ReadReg(R0)
T5ECC 000:182.020 - 0.014ms returns 0x00000001
T5ECC 000:182.062 JLINK_HasError()
T5ECC 000:182.080 JLINK_WriteReg(R0, 0x08000000)
T5ECC 000:182.089 - 0.011ms returns 0
T5ECC 000:182.095 JLINK_WriteReg(R1, 0x00000800)
T5ECC 000:182.100 - 0.006ms returns 0
T5ECC 000:182.105 JLINK_WriteReg(R2, 0x000000FF)
T5ECC 000:182.110 - 0.006ms returns 0
T5ECC 000:182.115 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:182.119 - 0.006ms returns 0
T5ECC 000:182.125 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:182.130 - 0.006ms returns 0
T5ECC 000:182.135 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:182.139 - 0.006ms returns 0
T5ECC 000:182.144 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:182.148 - 0.006ms returns 0
T5ECC 000:182.153 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:182.157 - 0.006ms returns 0
T5ECC 000:182.163 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:182.167 - 0.006ms returns 0
T5ECC 000:182.172 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:182.176 - 0.006ms returns 0
T5ECC 000:182.181 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:182.185 - 0.006ms returns 0
T5ECC 000:182.190 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:182.195 - 0.006ms returns 0
T5ECC 000:182.200 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:182.204 - 0.006ms returns 0
T5ECC 000:182.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:182.214 - 0.007ms returns 0
T5ECC 000:182.219 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:182.223 - 0.006ms returns 0
T5ECC 000:182.228 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5ECC 000:182.233 - 0.006ms returns 0
T5ECC 000:182.238 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:182.242 - 0.006ms returns 0
T5ECC 000:182.247 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:182.251 - 0.006ms returns 0
T5ECC 000:182.256 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:182.261 - 0.006ms returns 0
T5ECC 000:182.266 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:182.270 - 0.006ms returns 0
T5ECC 000:182.275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:182.282 - 0.008ms returns 0x00000003
T5ECC 000:182.287 JLINK_Go()
T5ECC 000:182.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:184.793 - 2.533ms
T5ECC 000:184.829 JLINK_IsHalted()
T5ECC 000:185.197 - 0.370ms returns FALSE
T5ECC 000:185.204 JLINK_HasError()
T5ECC 000:192.782 JLINK_IsHalted()
T5ECC 000:193.247 - 0.486ms returns FALSE
T5ECC 000:193.276 JLINK_HasError()
T5ECC 000:195.380 JLINK_IsHalted()
T5ECC 000:195.748 - 0.378ms returns FALSE
T5ECC 000:195.766 JLINK_HasError()
T5ECC 000:197.742 JLINK_IsHalted()
T5ECC 000:198.153 - 0.416ms returns FALSE
T5ECC 000:198.164 JLINK_HasError()
T5ECC 000:200.626 JLINK_IsHalted()
T5ECC 000:201.134 - 0.528ms returns FALSE
T5ECC 000:201.162 JLINK_HasError()
T5ECC 000:202.341 JLINK_IsHalted()
T5ECC 000:202.726 - 0.396ms returns FALSE
T5ECC 000:202.744 JLINK_HasError()
T5ECC 000:203.984 JLINK_IsHalted()
T5ECC 000:204.372 - 0.393ms returns FALSE
T5ECC 000:204.380 JLINK_HasError()
T5ECC 000:206.016 JLINK_IsHalted()
T5ECC 000:206.438 - 0.424ms returns FALSE
T5ECC 000:206.444 JLINK_HasError()
T5ECC 000:208.111 JLINK_IsHalted()
T5ECC 000:208.504 - 0.395ms returns FALSE
T5ECC 000:208.510 JLINK_HasError()
T5ECC 000:210.004 JLINK_IsHalted()
T5ECC 000:210.433 - 0.449ms returns FALSE
T5ECC 000:210.461 JLINK_HasError()
T5ECC 000:211.957 JLINK_IsHalted()
T5ECC 000:214.061   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:214.492 - 2.555ms returns TRUE
T5ECC 000:214.522 JLINK_ReadReg(R15 (PC))
T5ECC 000:214.535 - 0.014ms returns 0x20000000
T5ECC 000:214.539 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5ECC 000:214.544 - 0.005ms returns 0x00
T5ECC 000:214.549 JLINK_ReadReg(R0)
T5ECC 000:214.553 - 0.005ms returns 0x00000000
T5ECC 000:214.631 JLINK_HasError()
T5ECC 000:214.638 JLINK_WriteReg(R0, 0x08000800)
T5ECC 000:214.643 - 0.006ms returns 0
T5ECC 000:214.648 JLINK_WriteReg(R1, 0x00000800)
T5ECC 000:214.652 - 0.005ms returns 0
T5ECC 000:214.657 JLINK_WriteReg(R2, 0x000000FF)
T5ECC 000:214.661 - 0.006ms returns 0
T5ECC 000:214.666 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:214.670 - 0.005ms returns 0
T5ECC 000:214.674 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:214.678 - 0.005ms returns 0
T5ECC 000:214.682 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:214.686 - 0.005ms returns 0
T5ECC 000:214.691 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:214.695 - 0.005ms returns 0
T5ECC 000:214.699 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:214.703 - 0.005ms returns 0
T5ECC 000:214.708 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:214.711 - 0.005ms returns 0
T5ECC 000:214.716 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:214.720 - 0.005ms returns 0
T5ECC 000:214.724 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:214.728 - 0.005ms returns 0
T5ECC 000:214.733 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:214.737 - 0.005ms returns 0
T5ECC 000:214.741 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:214.745 - 0.005ms returns 0
T5ECC 000:214.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:214.754 - 0.006ms returns 0
T5ECC 000:214.758 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:214.762 - 0.005ms returns 0
T5ECC 000:214.767 JLINK_WriteReg(R15 (PC), 0x20000020)
T5ECC 000:214.771 - 0.005ms returns 0
T5ECC 000:214.775 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:214.779 - 0.006ms returns 0
T5ECC 000:214.784 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:214.788 - 0.005ms returns 0
T5ECC 000:214.792 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:214.796 - 0.005ms returns 0
T5ECC 000:214.800 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:214.804 - 0.005ms returns 0
T5ECC 000:214.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:214.815 - 0.007ms returns 0x00000004
T5ECC 000:214.820 JLINK_Go()
T5ECC 000:214.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:217.442 - 2.637ms
T5ECC 000:217.465 JLINK_IsHalted()
T5ECC 000:219.493   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:220.028 - 2.573ms returns TRUE
T5ECC 000:220.046 JLINK_ReadReg(R15 (PC))
T5ECC 000:220.054 - 0.010ms returns 0x20000000
T5ECC 000:220.059 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5ECC 000:220.064 - 0.006ms returns 0x00
T5ECC 000:220.068 JLINK_ReadReg(R0)
T5ECC 000:220.073 - 0.006ms returns 0x00000001
T5ECC 000:220.078 JLINK_HasError()
T5ECC 000:220.083 JLINK_WriteReg(R0, 0x08000800)
T5ECC 000:220.088 - 0.006ms returns 0
T5ECC 000:220.092 JLINK_WriteReg(R1, 0x00000800)
T5ECC 000:220.096 - 0.005ms returns 0
T5ECC 000:220.100 JLINK_WriteReg(R2, 0x000000FF)
T5ECC 000:220.104 - 0.005ms returns 0
T5ECC 000:220.108 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:220.112 - 0.005ms returns 0
T5ECC 000:220.116 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:220.120 - 0.005ms returns 0
T5ECC 000:220.124 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:220.128 - 0.005ms returns 0
T5ECC 000:220.132 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:220.136 - 0.005ms returns 0
T5ECC 000:220.140 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:220.144 - 0.005ms returns 0
T5ECC 000:220.148 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:220.152 - 0.005ms returns 0
T5ECC 000:220.156 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:220.160 - 0.005ms returns 0
T5ECC 000:220.164 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:220.168 - 0.005ms returns 0
T5ECC 000:220.172 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:220.176 - 0.005ms returns 0
T5ECC 000:220.180 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:220.189 - 0.013ms returns 0
T5ECC 000:220.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:220.199 - 0.005ms returns 0
T5ECC 000:220.204 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:220.207 - 0.005ms returns 0
T5ECC 000:220.211 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5ECC 000:220.215 - 0.005ms returns 0
T5ECC 000:220.220 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:220.223 - 0.005ms returns 0
T5ECC 000:220.228 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:220.231 - 0.005ms returns 0
T5ECC 000:220.236 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:220.239 - 0.005ms returns 0
T5ECC 000:220.243 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:220.247 - 0.005ms returns 0
T5ECC 000:220.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:220.257 - 0.006ms returns 0x00000005
T5ECC 000:220.261 JLINK_Go()
T5ECC 000:220.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:222.814 - 2.604ms
T5ECC 000:222.872 JLINK_IsHalted()
T5ECC 000:223.216 - 0.345ms returns FALSE
T5ECC 000:223.222 JLINK_HasError()
T5ECC 000:224.976 JLINK_IsHalted()
T5ECC 000:225.340 - 0.371ms returns FALSE
T5ECC 000:225.353 JLINK_HasError()
T5ECC 000:226.872 JLINK_IsHalted()
T5ECC 000:227.220 - 0.350ms returns FALSE
T5ECC 000:227.227 JLINK_HasError()
T5ECC 000:228.880 JLINK_IsHalted()
T5ECC 000:229.306 - 0.432ms returns FALSE
T5ECC 000:229.316 JLINK_HasError()
T5ECC 000:230.909 JLINK_IsHalted()
T5ECC 000:231.757 - 0.867ms returns FALSE
T5ECC 000:231.790 JLINK_HasError()
T5ECC 000:232.878 JLINK_IsHalted()
T5ECC 000:233.386 - 0.521ms returns FALSE
T5ECC 000:233.407 JLINK_HasError()
T5ECC 000:235.458 JLINK_IsHalted()
T5ECC 000:235.856 - 0.401ms returns FALSE
T5ECC 000:235.864 JLINK_HasError()
T5ECC 000:237.419 JLINK_IsHalted()
T5ECC 000:237.800 - 0.383ms returns FALSE
T5ECC 000:237.807 JLINK_HasError()
T5ECC 000:239.531 JLINK_IsHalted()
T5ECC 000:239.991 - 0.473ms returns FALSE
T5ECC 000:240.012 JLINK_HasError()
T5ECC 000:241.562 JLINK_IsHalted()
T5ECC 000:242.243 - 0.693ms returns FALSE
T5ECC 000:242.264 JLINK_HasError()
T5ECC 000:243.886 JLINK_IsHalted()
T5ECC 000:244.350 - 0.473ms returns FALSE
T5ECC 000:244.366 JLINK_HasError()
T5ECC 000:245.851 JLINK_IsHalted()
T5ECC 000:246.248 - 0.422ms returns FALSE
T5ECC 000:246.288 JLINK_HasError()
T5ECC 000:247.372 JLINK_IsHalted()
T5ECC 000:247.819 - 0.454ms returns FALSE
T5ECC 000:247.832 JLINK_HasError()
T5ECC 000:249.379 JLINK_IsHalted()
T5ECC 000:251.473   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:251.812 - 2.440ms returns TRUE
T5ECC 000:251.829 JLINK_ReadReg(R15 (PC))
T5ECC 000:251.837 - 0.009ms returns 0x20000000
T5ECC 000:251.876 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5ECC 000:251.881 - 0.006ms returns 0x00
T5ECC 000:251.885 JLINK_ReadReg(R0)
T5ECC 000:251.889 - 0.005ms returns 0x00000000
T5ECC 000:251.927 JLINK_HasError()
T5ECC 000:251.931 JLINK_WriteReg(R0, 0x08001000)
T5ECC 000:251.936 - 0.005ms returns 0
T5ECC 000:251.940 JLINK_WriteReg(R1, 0x00000800)
T5ECC 000:251.943 - 0.005ms returns 0
T5ECC 000:251.947 JLINK_WriteReg(R2, 0x000000FF)
T5ECC 000:251.950 - 0.004ms returns 0
T5ECC 000:251.954 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:251.958 - 0.004ms returns 0
T5ECC 000:251.961 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:251.965 - 0.004ms returns 0
T5ECC 000:251.969 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:251.972 - 0.004ms returns 0
T5ECC 000:251.976 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:251.979 - 0.004ms returns 0
T5ECC 000:251.983 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:251.986 - 0.004ms returns 0
T5ECC 000:251.990 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:251.993 - 0.004ms returns 0
T5ECC 000:251.997 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:252.000 - 0.004ms returns 0
T5ECC 000:252.004 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:252.008 - 0.005ms returns 0
T5ECC 000:252.011 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:252.015 - 0.004ms returns 0
T5ECC 000:252.018 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:252.022 - 0.004ms returns 0
T5ECC 000:252.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:252.032 - 0.008ms returns 0
T5ECC 000:252.037 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:252.040 - 0.005ms returns 0
T5ECC 000:252.044 JLINK_WriteReg(R15 (PC), 0x20000020)
T5ECC 000:252.047 - 0.005ms returns 0
T5ECC 000:252.051 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:252.055 - 0.005ms returns 0
T5ECC 000:252.058 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:252.062 - 0.004ms returns 0
T5ECC 000:252.066 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:252.069 - 0.004ms returns 0
T5ECC 000:252.073 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:252.076 - 0.004ms returns 0
T5ECC 000:252.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:252.084 - 0.005ms returns 0x00000006
T5ECC 000:252.088 JLINK_Go()
T5ECC 000:252.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:254.306 - 2.231ms
T5ECC 000:254.330 JLINK_IsHalted()
T5ECC 000:256.421   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:256.990 - 2.669ms returns TRUE
T5ECC 000:257.007 JLINK_ReadReg(R15 (PC))
T5ECC 000:257.018 - 0.012ms returns 0x20000000
T5ECC 000:257.023 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5ECC 000:257.027 - 0.005ms returns 0x00
T5ECC 000:257.031 JLINK_ReadReg(R0)
T5ECC 000:257.035 - 0.005ms returns 0x00000001
T5ECC 000:257.040 JLINK_HasError()
T5ECC 000:257.045 JLINK_WriteReg(R0, 0x08001000)
T5ECC 000:257.049 - 0.006ms returns 0
T5ECC 000:257.053 JLINK_WriteReg(R1, 0x00000800)
T5ECC 000:257.057 - 0.004ms returns 0
T5ECC 000:257.060 JLINK_WriteReg(R2, 0x000000FF)
T5ECC 000:257.064 - 0.004ms returns 0
T5ECC 000:257.067 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:257.071 - 0.004ms returns 0
T5ECC 000:257.074 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:257.078 - 0.076ms returns 0
T5ECC 000:257.159 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:257.166 - 0.008ms returns 0
T5ECC 000:257.170 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:257.174 - 0.005ms returns 0
T5ECC 000:257.178 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:257.181 - 0.004ms returns 0
T5ECC 000:257.185 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:257.188 - 0.005ms returns 0
T5ECC 000:257.192 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:257.195 - 0.004ms returns 0
T5ECC 000:257.199 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:257.202 - 0.004ms returns 0
T5ECC 000:257.206 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:257.209 - 0.004ms returns 0
T5ECC 000:257.213 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:257.216 - 0.004ms returns 0
T5ECC 000:257.220 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:257.224 - 0.005ms returns 0
T5ECC 000:257.228 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:257.231 - 0.004ms returns 0
T5ECC 000:257.235 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5ECC 000:257.238 - 0.004ms returns 0
T5ECC 000:257.242 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:257.246 - 0.005ms returns 0
T5ECC 000:257.250 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:257.253 - 0.004ms returns 0
T5ECC 000:257.257 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:257.260 - 0.004ms returns 0
T5ECC 000:257.264 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:257.267 - 0.004ms returns 0
T5ECC 000:257.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:257.298 - 0.028ms returns 0x00000007
T5ECC 000:257.303 JLINK_Go()
T5ECC 000:257.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:259.508 - 2.220ms
T5ECC 000:259.533 JLINK_IsHalted()
T5ECC 000:259.886 - 0.364ms returns FALSE
T5ECC 000:259.903 JLINK_HasError()
T5ECC 000:261.924 JLINK_IsHalted()
T5ECC 000:262.371 - 0.464ms returns FALSE
T5ECC 000:262.397 JLINK_HasError()
T5ECC 000:263.947 JLINK_IsHalted()
T5ECC 000:264.288 - 0.355ms returns FALSE
T5ECC 000:264.311 JLINK_HasError()
T5ECC 000:266.012 JLINK_IsHalted()
T5ECC 000:266.390 - 0.395ms returns FALSE
T5ECC 000:266.417 JLINK_HasError()
T5ECC 000:268.014 JLINK_IsHalted()
T5ECC 000:268.411 - 0.411ms returns FALSE
T5ECC 000:268.433 JLINK_HasError()
T5ECC 000:270.019 JLINK_IsHalted()
T5ECC 000:270.423 - 0.416ms returns FALSE
T5ECC 000:270.441 JLINK_HasError()
T5ECC 000:272.044 JLINK_IsHalted()
T5ECC 000:272.414 - 0.386ms returns FALSE
T5ECC 000:272.440 JLINK_HasError()
T5ECC 000:274.825 JLINK_IsHalted()
T5ECC 000:275.247 - 0.437ms returns FALSE
T5ECC 000:275.272 JLINK_HasError()
T5ECC 000:276.846 JLINK_IsHalted()
T5ECC 000:277.178 - 0.335ms returns FALSE
T5ECC 000:277.191 JLINK_HasError()
T5ECC 000:278.903 JLINK_IsHalted()
T5ECC 000:279.307 - 0.414ms returns FALSE
T5ECC 000:279.324 JLINK_HasError()
T5ECC 000:280.724 JLINK_IsHalted()
T5ECC 000:281.371 - 0.678ms returns FALSE
T5ECC 000:281.416 JLINK_HasError()
T5ECC 000:282.598 JLINK_IsHalted()
T5ECC 000:282.993 - 0.400ms returns FALSE
T5ECC 000:283.003 JLINK_HasError()
T5ECC 000:284.694 JLINK_IsHalted()
T5ECC 000:285.055 - 0.368ms returns FALSE
T5ECC 000:285.067 JLINK_HasError()
T5ECC 000:286.732 JLINK_IsHalted()
T5ECC 000:288.698   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:289.070 - 2.346ms returns TRUE
T5ECC 000:289.087 JLINK_ReadReg(R15 (PC))
T5ECC 000:289.136 - 0.050ms returns 0x20000000
T5ECC 000:289.140 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5ECC 000:289.144 - 0.005ms returns 0x00
T5ECC 000:289.149 JLINK_ReadReg(R0)
T5ECC 000:289.153 - 0.005ms returns 0x00000000
T5ECC 000:289.767 JLINK_HasError()
T5ECC 000:289.792 JLINK_WriteReg(R0, 0x08001800)
T5ECC 000:289.804 - 0.015ms returns 0
T5ECC 000:289.812 JLINK_WriteReg(R1, 0x00000800)
T5ECC 000:289.819 - 0.010ms returns 0
T5ECC 000:289.826 JLINK_WriteReg(R2, 0x000000FF)
T5ECC 000:289.833 - 0.009ms returns 0
T5ECC 000:289.840 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:289.847 - 0.009ms returns 0
T5ECC 000:289.854 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:289.860 - 0.009ms returns 0
T5ECC 000:289.867 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:289.874 - 0.009ms returns 0
T5ECC 000:289.881 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:289.887 - 0.009ms returns 0
T5ECC 000:289.895 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:289.901 - 0.009ms returns 0
T5ECC 000:289.908 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:289.915 - 0.009ms returns 0
T5ECC 000:289.922 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:289.928 - 0.009ms returns 0
T5ECC 000:289.935 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:289.942 - 0.009ms returns 0
T5ECC 000:289.949 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:289.955 - 0.009ms returns 0
T5ECC 000:289.962 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:289.969 - 0.009ms returns 0
T5ECC 000:289.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:289.983 - 0.010ms returns 0
T5ECC 000:289.991 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:289.997 - 0.009ms returns 0
T5ECC 000:290.004 JLINK_WriteReg(R15 (PC), 0x20000020)
T5ECC 000:290.011 - 0.009ms returns 0
T5ECC 000:290.018 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:290.024 - 0.009ms returns 0
T5ECC 000:290.032 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:290.038 - 0.009ms returns 0
T5ECC 000:290.045 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:290.052 - 0.009ms returns 0
T5ECC 000:290.059 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:290.065 - 0.009ms returns 0
T5ECC 000:290.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:290.081 - 0.011ms returns 0x00000008
T5ECC 000:290.090 JLINK_Go()
T5ECC 000:290.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:292.534 - 2.463ms
T5ECC 000:292.563 JLINK_IsHalted()
T5ECC 000:294.498   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:294.952 - 2.402ms returns TRUE
T5ECC 000:294.976 JLINK_ReadReg(R15 (PC))
T5ECC 000:294.987 - 0.014ms returns 0x20000000
T5ECC 000:294.996 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5ECC 000:295.003 - 0.010ms returns 0x00
T5ECC 000:295.010 JLINK_ReadReg(R0)
T5ECC 000:295.017 - 0.009ms returns 0x00000001
T5ECC 000:295.025 JLINK_HasError()
T5ECC 000:295.033 JLINK_WriteReg(R0, 0x08001800)
T5ECC 000:295.040 - 0.010ms returns 0
T5ECC 000:295.048 JLINK_WriteReg(R1, 0x00000800)
T5ECC 000:295.054 - 0.009ms returns 0
T5ECC 000:295.061 JLINK_WriteReg(R2, 0x000000FF)
T5ECC 000:295.067 - 0.009ms returns 0
T5ECC 000:295.074 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:295.080 - 0.008ms returns 0
T5ECC 000:295.087 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:295.093 - 0.008ms returns 0
T5ECC 000:295.100 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:295.113 - 0.018ms returns 0
T5ECC 000:295.123 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:295.129 - 0.009ms returns 0
T5ECC 000:295.183 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:295.218 - 0.039ms returns 0
T5ECC 000:295.227 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:295.233 - 0.022ms returns 0
T5ECC 000:295.260 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:295.268 - 0.009ms returns 0
T5ECC 000:295.272 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:295.275 - 0.005ms returns 0
T5ECC 000:295.279 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:295.283 - 0.005ms returns 0
T5ECC 000:295.287 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:295.290 - 0.004ms returns 0
T5ECC 000:295.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:295.298 - 0.005ms returns 0
T5ECC 000:295.301 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:295.305 - 0.004ms returns 0
T5ECC 000:295.308 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5ECC 000:295.312 - 0.004ms returns 0
T5ECC 000:295.315 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:295.319 - 0.004ms returns 0
T5ECC 000:295.322 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:295.326 - 0.004ms returns 0
T5ECC 000:295.329 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:295.333 - 0.004ms returns 0
T5ECC 000:295.336 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:295.340 - 0.004ms returns 0
T5ECC 000:295.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:295.350 - 0.007ms returns 0x00000009
T5ECC 000:295.354 JLINK_Go()
T5ECC 000:295.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:297.561 - 2.220ms
T5ECC 000:297.581 JLINK_IsHalted()
T5ECC 000:297.909 - 0.332ms returns FALSE
T5ECC 000:297.917 JLINK_HasError()
T5ECC 000:300.068 JLINK_IsHalted()
T5ECC 000:300.551 - 0.498ms returns FALSE
T5ECC 000:300.575 JLINK_HasError()
T5ECC 000:301.961 JLINK_IsHalted()
T5ECC 000:302.368 - 0.414ms returns FALSE
T5ECC 000:302.386 JLINK_HasError()
T5ECC 000:303.947 JLINK_IsHalted()
T5ECC 000:304.319 - 0.381ms returns FALSE
T5ECC 000:304.335 JLINK_HasError()
T5ECC 000:306.081 JLINK_IsHalted()
T5ECC 000:306.451 - 0.373ms returns FALSE
T5ECC 000:306.458 JLINK_HasError()
T5ECC 000:307.501 JLINK_IsHalted()
T5ECC 000:307.817 - 0.321ms returns FALSE
T5ECC 000:307.828 JLINK_HasError()
T5ECC 000:309.582 JLINK_IsHalted()
T5ECC 000:310.037 - 0.468ms returns FALSE
T5ECC 000:310.057 JLINK_HasError()
T5ECC 000:311.519 JLINK_IsHalted()
T5ECC 000:311.854 - 0.339ms returns FALSE
T5ECC 000:311.862 JLINK_HasError()
T5ECC 000:313.548 JLINK_IsHalted()
T5ECC 000:313.902 - 0.362ms returns FALSE
T5ECC 000:313.916 JLINK_HasError()
T5ECC 000:315.472 JLINK_IsHalted()
T5ECC 000:315.822 - 0.360ms returns FALSE
T5ECC 000:315.839 JLINK_HasError()
T5ECC 000:317.469 JLINK_IsHalted()
T5ECC 000:317.814 - 0.348ms returns FALSE
T5ECC 000:317.822 JLINK_HasError()
T5ECC 000:319.475 JLINK_IsHalted()
T5ECC 000:319.928 - 0.469ms returns FALSE
T5ECC 000:319.957 JLINK_HasError()
T5ECC 000:321.513 JLINK_IsHalted()
T5ECC 000:322.089 - 0.605ms returns FALSE
T5ECC 000:322.130 JLINK_HasError()
T5ECC 000:323.986 JLINK_IsHalted()
T5ECC 000:325.941   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:326.356 - 2.383ms returns TRUE
T5ECC 000:326.382 JLINK_ReadReg(R15 (PC))
T5ECC 000:326.396 - 0.018ms returns 0x20000000
T5ECC 000:326.405 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5ECC 000:326.418 - 0.016ms returns 0x00
T5ECC 000:326.427 JLINK_ReadReg(R0)
T5ECC 000:326.434 - 0.010ms returns 0x00000000
T5ECC 000:326.571 JLINK_HasError()
T5ECC 000:326.580 JLINK_WriteReg(R0, 0x00000001)
T5ECC 000:326.587 - 0.008ms returns 0
T5ECC 000:326.592 JLINK_WriteReg(R1, 0x00000800)
T5ECC 000:326.595 - 0.005ms returns 0
T5ECC 000:326.599 JLINK_WriteReg(R2, 0x000000FF)
T5ECC 000:326.602 - 0.004ms returns 0
T5ECC 000:326.606 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:326.609 - 0.004ms returns 0
T5ECC 000:326.613 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:326.616 - 0.004ms returns 0
T5ECC 000:326.620 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:326.623 - 0.004ms returns 0
T5ECC 000:326.627 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:326.630 - 0.033ms returns 0
T5ECC 000:326.665 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:326.669 - 0.005ms returns 0
T5ECC 000:326.673 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:326.676 - 0.005ms returns 0
T5ECC 000:326.680 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:326.683 - 0.004ms returns 0
T5ECC 000:326.687 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:326.690 - 0.004ms returns 0
T5ECC 000:326.694 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:326.697 - 0.004ms returns 0
T5ECC 000:326.701 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:326.704 - 0.004ms returns 0
T5ECC 000:326.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:326.712 - 0.005ms returns 0
T5ECC 000:326.716 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:326.719 - 0.004ms returns 0
T5ECC 000:326.723 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5ECC 000:326.726 - 0.004ms returns 0
T5ECC 000:326.730 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:326.733 - 0.005ms returns 0
T5ECC 000:326.737 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:326.743 - 0.007ms returns 0
T5ECC 000:326.747 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:326.753 - 0.007ms returns 0
T5ECC 000:326.758 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:326.761 - 0.004ms returns 0
T5ECC 000:326.765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:326.770 - 0.006ms returns 0x0000000A
T5ECC 000:326.776 JLINK_Go()
T5ECC 000:326.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:329.155 - 2.407ms
T5ECC 000:329.200 JLINK_IsHalted()
T5ECC 000:331.047   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:331.477 - 2.280ms returns TRUE
T5ECC 000:331.491 JLINK_ReadReg(R15 (PC))
T5ECC 000:331.498 - 0.008ms returns 0x20000000
T5ECC 000:331.503 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5ECC 000:331.506 - 0.005ms returns 0x00
T5ECC 000:331.511 JLINK_ReadReg(R0)
T5ECC 000:331.514 - 0.004ms returns 0x00000000
T5ECC 000:384.242 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T5ECC 000:384.256   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5ECC 000:384.286   CPU_WriteMem(316 bytes @ 0x20000000)
T5ECC 000:386.453 - 2.223ms returns 0x13C
T5ECC 000:386.499 JLINK_HasError()
T5ECC 000:386.506 JLINK_WriteReg(R0, 0x08000000)
T5ECC 000:386.514 - 0.009ms returns 0
T5ECC 000:386.518 JLINK_WriteReg(R1, 0x00B71B00)
T5ECC 000:386.522 - 0.005ms returns 0
T5ECC 000:386.526 JLINK_WriteReg(R2, 0x00000002)
T5ECC 000:386.530 - 0.005ms returns 0
T5ECC 000:386.534 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:386.537 - 0.005ms returns 0
T5ECC 000:386.541 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:386.544 - 0.004ms returns 0
T5ECC 000:386.548 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:386.552 - 0.005ms returns 0
T5ECC 000:386.556 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:386.559 - 0.005ms returns 0
T5ECC 000:386.563 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:386.566 - 0.004ms returns 0
T5ECC 000:386.570 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:386.574 - 0.005ms returns 0
T5ECC 000:386.577 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:386.581 - 0.005ms returns 0
T5ECC 000:386.585 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:386.588 - 0.005ms returns 0
T5ECC 000:386.592 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:386.596 - 0.005ms returns 0
T5ECC 000:386.600 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:386.603 - 0.004ms returns 0
T5ECC 000:386.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:386.611 - 0.005ms returns 0
T5ECC 000:386.615 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:386.618 - 0.005ms returns 0
T5ECC 000:386.622 JLINK_WriteReg(R15 (PC), 0x20000038)
T5ECC 000:386.626 - 0.005ms returns 0
T5ECC 000:386.630 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:386.634 - 0.005ms returns 0
T5ECC 000:386.638 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:386.641 - 0.004ms returns 0
T5ECC 000:386.645 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:386.653 - 0.009ms returns 0
T5ECC 000:386.657 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:386.660 - 0.007ms returns 0
T5ECC 000:386.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:386.681   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:387.035 - 0.377ms returns 0x0000000B
T5ECC 000:387.087 JLINK_Go()
T5ECC 000:387.102   CPU_WriteMem(2 bytes @ 0x20000000)
T5ECC 000:387.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:389.863 - 2.799ms
T5ECC 000:389.900 JLINK_IsHalted()
T5ECC 000:392.023   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:392.509 - 2.612ms returns TRUE
T5ECC 000:392.517 JLINK_ReadReg(R15 (PC))
T5ECC 000:392.524 - 0.008ms returns 0x20000000
T5ECC 000:392.528 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5ECC 000:392.532 - 0.005ms returns 0x00
T5ECC 000:392.536 JLINK_ReadReg(R0)
T5ECC 000:392.540 - 0.005ms returns 0x00000000
T5ECC 000:392.575 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5ECC 000:392.579   Data:  88 04 00 20 49 01 00 08 D1 04 00 08 2D 04 00 08 ...
T5ECC 000:392.591   CPU_WriteMem(708 bytes @ 0x2000013C)
T5ECC 000:397.196 - 4.645ms returns 0x2C4
T5ECC 000:397.233 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5ECC 000:397.237   Data:  00 F0 46 F8 03 48 00 F0 94 FC 01 21 01 48 00 F0 ...
T5ECC 000:397.268   CPU_WriteMem(316 bytes @ 0x20000400)
T5ECC 000:399.434 - 2.218ms returns 0x13C
T5ECC 000:399.470 JLINK_HasError()
T5ECC 000:399.479 JLINK_WriteReg(R0, 0x08000000)
T5ECC 000:399.489 - 0.012ms returns 0
T5ECC 000:399.494 JLINK_WriteReg(R1, 0x00000400)
T5ECC 000:399.498 - 0.115ms returns 0
T5ECC 000:399.626 JLINK_WriteReg(R2, 0x2000013C)
T5ECC 000:399.631 - 0.007ms returns 0
T5ECC 000:399.636 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:399.639 - 0.005ms returns 0
T5ECC 000:399.643 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:399.647 - 0.005ms returns 0
T5ECC 000:399.651 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:399.708 - 0.129ms returns 0
T5ECC 000:399.792 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:399.803 - 0.014ms returns 0
T5ECC 000:399.811 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:399.818 - 0.010ms returns 0
T5ECC 000:399.826 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:399.832 - 0.009ms returns 0
T5ECC 000:399.840 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:399.846 - 0.010ms returns 0
T5ECC 000:399.854 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:399.860 - 0.010ms returns 0
T5ECC 000:399.869 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:399.875 - 0.009ms returns 0
T5ECC 000:399.883 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:399.889 - 0.009ms returns 0
T5ECC 000:399.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:399.904 - 0.011ms returns 0
T5ECC 000:399.912 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:399.918 - 0.009ms returns 0
T5ECC 000:399.926 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5ECC 000:399.933 - 0.010ms returns 0
T5ECC 000:399.940 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:399.947 - 0.010ms returns 0
T5ECC 000:399.954 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:399.961 - 0.010ms returns 0
T5ECC 000:399.968 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:399.990 - 0.024ms returns 0
T5ECC 000:399.998 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:400.004 - 0.009ms returns 0
T5ECC 000:400.013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:400.026 - 0.016ms returns 0x0000000C
T5ECC 000:400.035 JLINK_Go()
T5ECC 000:400.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:403.161 - 3.158ms
T5ECC 000:403.208 JLINK_IsHalted()
T5ECC 000:403.606 - 0.405ms returns FALSE
T5ECC 000:403.621 JLINK_HasError()
T5ECC 000:404.899 JLINK_IsHalted()
T5ECC 000:405.398 - 0.510ms returns FALSE
T5ECC 000:405.418 JLINK_HasError()
T5ECC 000:406.921 JLINK_IsHalted()
T5ECC 000:407.376 - 0.481ms returns FALSE
T5ECC 000:407.418 JLINK_HasError()
T5ECC 000:408.886 JLINK_IsHalted()
T5ECC 000:409.294 - 0.419ms returns FALSE
T5ECC 000:409.312 JLINK_HasError()
T5ECC 000:410.836 JLINK_IsHalted()
T5ECC 000:411.231 - 0.397ms returns FALSE
T5ECC 000:411.238 JLINK_HasError()
T5ECC 000:412.868 JLINK_IsHalted()
T5ECC 000:413.197 - 0.332ms returns FALSE
T5ECC 000:413.206 JLINK_HasError()
T5ECC 000:414.368 JLINK_IsHalted()
T5ECC 000:414.902 - 0.539ms returns FALSE
T5ECC 000:414.913 JLINK_HasError()
T5ECC 000:416.371 JLINK_IsHalted()
T5ECC 000:417.193 - 0.830ms returns FALSE
T5ECC 000:417.206 JLINK_HasError()
T5ECC 000:418.354 JLINK_IsHalted()
T5ECC 000:418.839 - 0.494ms returns FALSE
T5ECC 000:418.853 JLINK_HasError()
T5ECC 000:420.356 JLINK_IsHalted()
T5ECC 000:420.808 - 0.464ms returns FALSE
T5ECC 000:420.826 JLINK_HasError()
T5ECC 000:422.370 JLINK_IsHalted()
T5ECC 000:422.842 - 0.488ms returns FALSE
T5ECC 000:422.869 JLINK_HasError()
T5ECC 000:424.934 JLINK_IsHalted()
T5ECC 000:426.994   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:427.385 - 2.455ms returns TRUE
T5ECC 000:427.400 JLINK_ReadReg(R15 (PC))
T5ECC 000:427.414 - 0.017ms returns 0x20000000
T5ECC 000:427.421 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5ECC 000:427.427 - 0.007ms returns 0x00
T5ECC 000:427.436 JLINK_ReadReg(R0)
T5ECC 000:427.445 - 0.012ms returns 0x00000000
T5ECC 000:427.515 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5ECC 000:427.523   Data:  17 F8 FF F7 7D FF 00 F0 25 F9 00 F0 6D F9 10 BD ...
T5ECC 000:427.542   CPU_WriteMem(708 bytes @ 0x2000013C)
T5ECC 000:431.857 - 4.382ms returns 0x2C4
T5ECC 000:431.916 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5ECC 000:431.926   Data:  08 68 40 F2 05 31 01 F0 0D F8 05 49 08 7D 00 22 ...
T5ECC 000:431.949   CPU_WriteMem(316 bytes @ 0x20000400)
T5ECC 000:434.140 - 2.251ms returns 0x13C
T5ECC 000:434.184 JLINK_HasError()
T5ECC 000:434.256 JLINK_WriteReg(R0, 0x08000400)
T5ECC 000:434.267 - 0.012ms returns 0
T5ECC 000:434.271 JLINK_WriteReg(R1, 0x00000400)
T5ECC 000:434.275 - 0.005ms returns 0
T5ECC 000:434.279 JLINK_WriteReg(R2, 0x2000013C)
T5ECC 000:434.283 - 0.005ms returns 0
T5ECC 000:434.287 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:434.290 - 0.004ms returns 0
T5ECC 000:434.297 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:434.305 - 0.010ms returns 0
T5ECC 000:434.311 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:434.316 - 0.006ms returns 0
T5ECC 000:434.321 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:434.325 - 0.008ms returns 0
T5ECC 000:434.336 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:434.342 - 0.008ms returns 0
T5ECC 000:434.348 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:434.352 - 0.006ms returns 0
T5ECC 000:434.357 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:434.361 - 0.006ms returns 0
T5ECC 000:434.366 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:434.370 - 0.006ms returns 0
T5ECC 000:434.375 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:434.379 - 0.006ms returns 0
T5ECC 000:434.384 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:434.388 - 0.006ms returns 0
T5ECC 000:434.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:434.398 - 0.010ms returns 0
T5ECC 000:434.408 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:434.414 - 0.011ms returns 0
T5ECC 000:434.424 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5ECC 000:434.431 - 0.010ms returns 0
T5ECC 000:434.438 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:434.443 - 0.007ms returns 0
T5ECC 000:434.448 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:434.456 - 0.012ms returns 0
T5ECC 000:434.465 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:434.470 - 0.007ms returns 0
T5ECC 000:434.475 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:434.479 - 0.006ms returns 0
T5ECC 000:434.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:434.490 - 0.159ms returns 0x0000000D
T5ECC 000:434.650 JLINK_Go()
T5ECC 000:434.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:437.041 - 2.426ms
T5ECC 000:437.091 JLINK_IsHalted()
T5ECC 000:437.475 - 0.401ms returns FALSE
T5ECC 000:437.501 JLINK_HasError()
T5ECC 000:438.655 JLINK_IsHalted()
T5ECC 000:439.094 - 0.452ms returns FALSE
T5ECC 000:439.114 JLINK_HasError()
T5ECC 000:440.592 JLINK_IsHalted()
T5ECC 000:440.929 - 0.346ms returns FALSE
T5ECC 000:440.945 JLINK_HasError()
T5ECC 000:442.587 JLINK_IsHalted()
T5ECC 000:442.969 - 0.391ms returns FALSE
T5ECC 000:442.985 JLINK_HasError()
T5ECC 000:444.180 JLINK_IsHalted()
T5ECC 000:444.625 - 0.448ms returns FALSE
T5ECC 000:444.633 JLINK_HasError()
T5ECC 000:446.559 JLINK_IsHalted()
T5ECC 000:446.928 - 0.377ms returns FALSE
T5ECC 000:446.942 JLINK_HasError()
T5ECC 000:448.089 JLINK_IsHalted()
T5ECC 000:448.446 - 0.365ms returns FALSE
T5ECC 000:448.459 JLINK_HasError()
T5ECC 000:450.094 JLINK_IsHalted()
T5ECC 000:450.514 - 0.426ms returns FALSE
T5ECC 000:450.525 JLINK_HasError()
T5ECC 000:452.113 JLINK_IsHalted()
T5ECC 000:452.513 - 0.408ms returns FALSE
T5ECC 000:452.527 JLINK_HasError()
T5ECC 000:453.606 JLINK_IsHalted()
T5ECC 000:453.990 - 0.388ms returns FALSE
T5ECC 000:453.998 JLINK_HasError()
T5ECC 000:455.665 JLINK_IsHalted()
T5ECC 000:456.385 - 0.733ms returns FALSE
T5ECC 000:456.404 JLINK_HasError()
T5ECC 000:457.623 JLINK_IsHalted()
T5ECC 000:458.014 - 0.411ms returns FALSE
T5ECC 000:458.044 JLINK_HasError()
T5ECC 000:459.681 JLINK_IsHalted()
T5ECC 000:461.901   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:462.313 - 2.649ms returns TRUE
T5ECC 000:462.340 JLINK_ReadReg(R15 (PC))
T5ECC 000:462.358 - 0.021ms returns 0x20000000
T5ECC 000:462.366 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5ECC 000:462.406 - 0.042ms returns 0x00
T5ECC 000:462.416 JLINK_ReadReg(R0)
T5ECC 000:462.422 - 0.007ms returns 0x00000000
T5ECC 000:464.862 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5ECC 000:464.890   Data:  41 01 44 F0 02 04 00 EB 01 0A 6D 1C F0 E7 01 CF ...
T5ECC 000:464.925   CPU_WriteMem(708 bytes @ 0x2000013C)
T5ECC 000:469.342 - 4.513ms returns 0x2C4
T5ECC 000:469.389 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5ECC 000:469.397   Data:  AD EB 00 00 00 F1 20 0B 60 07 02 D5 24 F4 80 34 ...
T5ECC 000:469.425   CPU_WriteMem(316 bytes @ 0x20000400)
T5ECC 000:471.658 - 2.289ms returns 0x13C
T5ECC 000:471.688 JLINK_HasError()
T5ECC 000:471.696 JLINK_WriteReg(R0, 0x08000800)
T5ECC 000:471.708 - 0.014ms returns 0
T5ECC 000:471.713 JLINK_WriteReg(R1, 0x00000400)
T5ECC 000:471.717 - 0.005ms returns 0
T5ECC 000:471.721 JLINK_WriteReg(R2, 0x2000013C)
T5ECC 000:471.725 - 0.005ms returns 0
T5ECC 000:471.729 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:471.733 - 0.005ms returns 0
T5ECC 000:471.737 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:471.740 - 0.005ms returns 0
T5ECC 000:471.745 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:471.748 - 0.005ms returns 0
T5ECC 000:471.752 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:471.756 - 0.005ms returns 0
T5ECC 000:471.760 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:471.763 - 0.005ms returns 0
T5ECC 000:471.768 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:471.771 - 0.005ms returns 0
T5ECC 000:471.775 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:471.779 - 0.005ms returns 0
T5ECC 000:471.783 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:471.787 - 0.005ms returns 0
T5ECC 000:471.791 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:471.795 - 0.005ms returns 0
T5ECC 000:471.799 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:471.802 - 0.005ms returns 0
T5ECC 000:471.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:471.811 - 0.006ms returns 0
T5ECC 000:471.815 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:471.819 - 0.005ms returns 0
T5ECC 000:471.823 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5ECC 000:471.827 - 0.005ms returns 0
T5ECC 000:471.831 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:471.834 - 0.005ms returns 0
T5ECC 000:471.838 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:471.842 - 0.005ms returns 0
T5ECC 000:471.846 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:471.850 - 0.005ms returns 0
T5ECC 000:471.854 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:471.857 - 0.005ms returns 0
T5ECC 000:471.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:471.867 - 0.007ms returns 0x0000000E
T5ECC 000:471.872 JLINK_Go()
T5ECC 000:471.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:474.115 - 2.282ms
T5ECC 000:474.166 JLINK_IsHalted()
T5ECC 000:474.526 - 0.377ms returns FALSE
T5ECC 000:474.550 JLINK_HasError()
T5ECC 000:476.170 JLINK_IsHalted()
T5ECC 000:476.505 - 0.340ms returns FALSE
T5ECC 000:476.515 JLINK_HasError()
T5ECC 000:478.243 JLINK_IsHalted()
T5ECC 000:478.828 - 0.599ms returns FALSE
T5ECC 000:478.850 JLINK_HasError()
T5ECC 000:480.158 JLINK_IsHalted()
T5ECC 000:480.552 - 0.404ms returns FALSE
T5ECC 000:480.568 JLINK_HasError()
T5ECC 000:482.167 JLINK_IsHalted()
T5ECC 000:482.508 - 0.343ms returns FALSE
T5ECC 000:482.515 JLINK_HasError()
T5ECC 000:483.666 JLINK_IsHalted()
T5ECC 000:484.009 - 0.349ms returns FALSE
T5ECC 000:484.020 JLINK_HasError()
T5ECC 000:485.741 JLINK_IsHalted()
T5ECC 000:486.198 - 0.469ms returns FALSE
T5ECC 000:486.216 JLINK_HasError()
T5ECC 000:487.852 JLINK_IsHalted()
T5ECC 000:488.216 - 0.366ms returns FALSE
T5ECC 000:488.224 JLINK_HasError()
T5ECC 000:489.698 JLINK_IsHalted()
T5ECC 000:490.009 - 0.316ms returns FALSE
T5ECC 000:490.018 JLINK_HasError()
T5ECC 000:491.745 JLINK_IsHalted()
T5ECC 000:492.192 - 0.452ms returns FALSE
T5ECC 000:492.202 JLINK_HasError()
T5ECC 000:493.691 JLINK_IsHalted()
T5ECC 000:494.109 - 0.422ms returns FALSE
T5ECC 000:494.117 JLINK_HasError()
T5ECC 000:496.974 JLINK_IsHalted()
T5ECC 000:498.991   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:499.496 - 2.530ms returns TRUE
T5ECC 000:499.509 JLINK_ReadReg(R15 (PC))
T5ECC 000:499.517 - 0.009ms returns 0x20000000
T5ECC 000:499.521 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5ECC 000:499.525 - 0.005ms returns 0x00
T5ECC 000:499.529 JLINK_ReadReg(R0)
T5ECC 000:499.533 - 0.005ms returns 0x00000000
T5ECC 000:499.569 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5ECC 000:499.573   Data:  81 68 01 F0 08 01 00 29 FA D1 81 68 41 F0 04 01 ...
T5ECC 000:499.584   CPU_WriteMem(708 bytes @ 0x2000013C)
T5ECC 000:504.022 - 4.476ms returns 0x2C4
T5ECC 000:504.057 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5ECC 000:504.065   Data:  81 00 04 F1 08 00 40 58 20 F0 01 01 05 EB 85 00 ...
T5ECC 000:504.092   CPU_WriteMem(316 bytes @ 0x20000400)
T5ECC 000:506.298 - 2.251ms returns 0x13C
T5ECC 000:506.316 JLINK_HasError()
T5ECC 000:506.322 JLINK_WriteReg(R0, 0x08000C00)
T5ECC 000:506.332 - 0.011ms returns 0
T5ECC 000:506.336 JLINK_WriteReg(R1, 0x00000400)
T5ECC 000:506.339 - 0.005ms returns 0
T5ECC 000:506.344 JLINK_WriteReg(R2, 0x2000013C)
T5ECC 000:506.347 - 0.004ms returns 0
T5ECC 000:506.351 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:506.354 - 0.004ms returns 0
T5ECC 000:506.358 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:506.361 - 0.004ms returns 0
T5ECC 000:506.365 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:506.368 - 0.004ms returns 0
T5ECC 000:506.371 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:506.375 - 0.004ms returns 0
T5ECC 000:506.378 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:506.382 - 0.004ms returns 0
T5ECC 000:506.385 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:506.389 - 0.004ms returns 0
T5ECC 000:506.392 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:506.396 - 0.004ms returns 0
T5ECC 000:506.399 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:506.403 - 0.004ms returns 0
T5ECC 000:506.406 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:506.410 - 0.004ms returns 0
T5ECC 000:506.413 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:506.416 - 0.004ms returns 0
T5ECC 000:506.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:506.424 - 0.005ms returns 0
T5ECC 000:506.428 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:506.431 - 0.004ms returns 0
T5ECC 000:506.435 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5ECC 000:506.439 - 0.005ms returns 0
T5ECC 000:506.443 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:506.446 - 0.005ms returns 0
T5ECC 000:506.450 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:506.453 - 0.004ms returns 0
T5ECC 000:506.457 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:506.460 - 0.004ms returns 0
T5ECC 000:506.464 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:506.467 - 0.004ms returns 0
T5ECC 000:506.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:506.476 - 0.006ms returns 0x0000000F
T5ECC 000:506.480 JLINK_Go()
T5ECC 000:506.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:508.727 - 2.265ms
T5ECC 000:508.753 JLINK_IsHalted()
T5ECC 000:509.088 - 0.341ms returns FALSE
T5ECC 000:509.102 JLINK_HasError()
T5ECC 000:510.623 JLINK_IsHalted()
T5ECC 000:511.188 - 0.570ms returns FALSE
T5ECC 000:511.202 JLINK_HasError()
T5ECC 000:512.608 JLINK_IsHalted()
T5ECC 000:513.003 - 0.398ms returns FALSE
T5ECC 000:513.010 JLINK_HasError()
T5ECC 000:514.086 JLINK_IsHalted()
T5ECC 000:514.415 - 0.334ms returns FALSE
T5ECC 000:514.426 JLINK_HasError()
T5ECC 000:516.190 JLINK_IsHalted()
T5ECC 000:516.627 - 0.440ms returns FALSE
T5ECC 000:516.635 JLINK_HasError()
T5ECC 000:518.212 JLINK_IsHalted()
T5ECC 000:518.507 - 0.298ms returns FALSE
T5ECC 000:518.515 JLINK_HasError()
T5ECC 000:520.252 JLINK_IsHalted()
T5ECC 000:520.676 - 0.428ms returns FALSE
T5ECC 000:520.685 JLINK_HasError()
T5ECC 000:522.193 JLINK_IsHalted()
T5ECC 000:522.598 - 0.416ms returns FALSE
T5ECC 000:522.615 JLINK_HasError()
T5ECC 000:523.803 JLINK_IsHalted()
T5ECC 000:524.188 - 0.387ms returns FALSE
T5ECC 000:524.195 JLINK_HasError()
T5ECC 000:525.847 JLINK_IsHalted()
T5ECC 000:526.272 - 0.428ms returns FALSE
T5ECC 000:526.278 JLINK_HasError()
T5ECC 000:527.805 JLINK_IsHalted()
T5ECC 000:528.215 - 0.422ms returns FALSE
T5ECC 000:528.233 JLINK_HasError()
T5ECC 000:529.864 JLINK_IsHalted()
T5ECC 000:532.320   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:532.710 - 2.848ms returns TRUE
T5ECC 000:532.716 JLINK_ReadReg(R15 (PC))
T5ECC 000:532.722 - 0.007ms returns 0x20000000
T5ECC 000:532.726 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5ECC 000:532.730 - 0.005ms returns 0x00
T5ECC 000:532.734 JLINK_ReadReg(R0)
T5ECC 000:532.738 - 0.005ms returns 0x00000000
T5ECC 000:532.778 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5ECC 000:532.783   Data:  82 00 04 F1 08 00 81 50 B0 7E 70 B9 05 EB 85 00 ...
T5ECC 000:532.791   CPU_WriteMem(708 bytes @ 0x2000013C)
T5ECC 000:537.217 - 4.457ms returns 0x2C4
T5ECC 000:537.249 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5ECC 000:537.253   Data:  4A A0 90 E8 00 4C C0 68 CD E9 05 BE CD F8 10 A0 ...
T5ECC 000:537.270   CPU_WriteMem(316 bytes @ 0x20000400)
T5ECC 000:539.522 - 2.309ms returns 0x13C
T5ECC 000:539.593 JLINK_HasError()
T5ECC 000:539.639 JLINK_WriteReg(R0, 0x08001000)
T5ECC 000:539.660 - 0.023ms returns 0
T5ECC 000:539.666 JLINK_WriteReg(R1, 0x00000400)
T5ECC 000:539.669 - 0.005ms returns 0
T5ECC 000:539.804 JLINK_WriteReg(R2, 0x2000013C)
T5ECC 000:539.876 - 0.083ms returns 0
T5ECC 000:539.900 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:539.916 - 0.021ms returns 0
T5ECC 000:539.932 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:539.946 - 0.020ms returns 0
T5ECC 000:539.962 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:539.976 - 0.020ms returns 0
T5ECC 000:539.991 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:540.005 - 0.020ms returns 0
T5ECC 000:540.020 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:540.035 - 0.020ms returns 0
T5ECC 000:540.050 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:540.064 - 0.020ms returns 0
T5ECC 000:540.080 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:540.094 - 0.020ms returns 0
T5ECC 000:540.109 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:540.123 - 0.020ms returns 0
T5ECC 000:540.139 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:540.153 - 0.020ms returns 0
T5ECC 000:540.168 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:540.182 - 0.020ms returns 0
T5ECC 000:540.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:540.214 - 0.022ms returns 0
T5ECC 000:540.230 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:540.244 - 0.020ms returns 0
T5ECC 000:540.260 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5ECC 000:540.275 - 0.020ms returns 0
T5ECC 000:540.291 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:540.304 - 0.020ms returns 0
T5ECC 000:540.320 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:540.334 - 0.020ms returns 0
T5ECC 000:540.350 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:540.363 - 0.020ms returns 0
T5ECC 000:540.380 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:540.393 - 0.020ms returns 0
T5ECC 000:540.412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:540.432 - 0.026ms returns 0x00000010
T5ECC 000:540.449 JLINK_Go()
T5ECC 000:540.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:543.348 - 2.920ms
T5ECC 000:543.383 JLINK_IsHalted()
T5ECC 000:543.934 - 0.570ms returns FALSE
T5ECC 000:543.967 JLINK_HasError()
T5ECC 000:545.843 JLINK_IsHalted()
T5ECC 000:546.462 - 0.640ms returns FALSE
T5ECC 000:546.498 JLINK_HasError()
T5ECC 000:548.164 JLINK_IsHalted()
T5ECC 000:548.522 - 0.362ms returns FALSE
T5ECC 000:548.574 JLINK_HasError()
T5ECC 000:550.380 JLINK_IsHalted()
T5ECC 000:550.714 - 0.337ms returns FALSE
T5ECC 000:550.722 JLINK_HasError()
T5ECC 000:552.426 JLINK_IsHalted()
T5ECC 000:552.867 - 0.464ms returns FALSE
T5ECC 000:552.899 JLINK_HasError()
T5ECC 000:554.044 JLINK_IsHalted()
T5ECC 000:554.393 - 0.353ms returns FALSE
T5ECC 000:554.402 JLINK_HasError()
T5ECC 000:556.083 JLINK_IsHalted()
T5ECC 000:556.472 - 0.422ms returns FALSE
T5ECC 000:556.514 JLINK_HasError()
T5ECC 000:559.013 JLINK_IsHalted()
T5ECC 000:559.628 - 0.643ms returns FALSE
T5ECC 000:559.676 JLINK_HasError()
T5ECC 000:561.699 JLINK_IsHalted()
T5ECC 000:562.426 - 0.756ms returns FALSE
T5ECC 000:562.474 JLINK_HasError()
T5ECC 000:564.696 JLINK_IsHalted()
T5ECC 000:566.654   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:567.205 - 2.538ms returns TRUE
T5ECC 000:567.295 JLINK_ReadReg(R15 (PC))
T5ECC 000:567.331 - 0.042ms returns 0x20000000
T5ECC 000:567.356 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5ECC 000:567.371 - 0.020ms returns 0x00
T5ECC 000:567.482 JLINK_ReadReg(R0)
T5ECC 000:567.497 - 0.021ms returns 0x00000000
T5ECC 000:567.745 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5ECC 000:567.761   Data:  00 10 02 40 00 12 7A 00 00 6C DC 02 00 09 3D 00 ...
T5ECC 000:567.794   CPU_WriteMem(708 bytes @ 0x2000013C)
T5ECC 000:572.256 - 4.532ms returns 0x2C4
T5ECC 000:572.286 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5ECC 000:572.290   Data:  00 51 C1 60 70 47 10 B5 02 46 02 EB 91 10 00 68 ...
T5ECC 000:572.307   CPU_WriteMem(316 bytes @ 0x20000400)
T5ECC 000:574.653 - 2.377ms returns 0x13C
T5ECC 000:574.669 JLINK_HasError()
T5ECC 000:574.675 JLINK_WriteReg(R0, 0x08001400)
T5ECC 000:574.682 - 0.009ms returns 0
T5ECC 000:574.686 JLINK_WriteReg(R1, 0x00000400)
T5ECC 000:574.690 - 0.005ms returns 0
T5ECC 000:574.694 JLINK_WriteReg(R2, 0x2000013C)
T5ECC 000:574.697 - 0.004ms returns 0
T5ECC 000:574.701 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:574.704 - 0.004ms returns 0
T5ECC 000:574.708 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:574.711 - 0.004ms returns 0
T5ECC 000:574.715 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:574.718 - 0.004ms returns 0
T5ECC 000:574.722 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:574.725 - 0.004ms returns 0
T5ECC 000:574.729 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:574.732 - 0.004ms returns 0
T5ECC 000:574.736 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:574.739 - 0.004ms returns 0
T5ECC 000:574.743 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:574.746 - 0.004ms returns 0
T5ECC 000:574.750 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:574.753 - 0.004ms returns 0
T5ECC 000:574.757 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:574.760 - 0.004ms returns 0
T5ECC 000:574.764 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:574.767 - 0.004ms returns 0
T5ECC 000:574.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:574.775 - 0.005ms returns 0
T5ECC 000:574.778 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:574.782 - 0.004ms returns 0
T5ECC 000:574.785 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5ECC 000:574.789 - 0.004ms returns 0
T5ECC 000:574.793 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:574.796 - 0.004ms returns 0
T5ECC 000:574.800 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:574.803 - 0.004ms returns 0
T5ECC 000:574.807 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:574.810 - 0.004ms returns 0
T5ECC 000:574.814 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:574.817 - 0.004ms returns 0
T5ECC 000:574.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:574.826 - 0.006ms returns 0x00000011
T5ECC 000:574.830 JLINK_Go()
T5ECC 000:574.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:577.258 - 2.459ms
T5ECC 000:577.298 JLINK_IsHalted()
T5ECC 000:577.693 - 0.404ms returns FALSE
T5ECC 000:577.708 JLINK_HasError()
T5ECC 000:579.073 JLINK_IsHalted()
T5ECC 000:579.376 - 0.305ms returns FALSE
T5ECC 000:579.382 JLINK_HasError()
T5ECC 000:581.090 JLINK_IsHalted()
T5ECC 000:581.506 - 0.428ms returns FALSE
T5ECC 000:581.526 JLINK_HasError()
T5ECC 000:583.655 JLINK_IsHalted()
T5ECC 000:583.965 - 0.318ms returns FALSE
T5ECC 000:583.981 JLINK_HasError()
T5ECC 000:585.781 JLINK_IsHalted()
T5ECC 000:586.184 - 0.407ms returns FALSE
T5ECC 000:586.192 JLINK_HasError()
T5ECC 000:587.725 JLINK_IsHalted()
T5ECC 000:588.457 - 0.761ms returns FALSE
T5ECC 000:588.502 JLINK_HasError()
T5ECC 000:589.676 JLINK_IsHalted()
T5ECC 000:590.024 - 0.354ms returns FALSE
T5ECC 000:590.034 JLINK_HasError()
T5ECC 000:591.740 JLINK_IsHalted()
T5ECC 000:592.100 - 0.367ms returns FALSE
T5ECC 000:592.111 JLINK_HasError()
T5ECC 000:593.724 JLINK_IsHalted()
T5ECC 000:594.166 - 0.446ms returns FALSE
T5ECC 000:594.175 JLINK_HasError()
T5ECC 000:595.928 JLINK_IsHalted()
T5ECC 000:596.344 - 0.422ms returns FALSE
T5ECC 000:596.355 JLINK_HasError()
T5ECC 000:598.043 JLINK_IsHalted()
T5ECC 000:599.982   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:600.519 - 2.518ms returns TRUE
T5ECC 000:600.582 JLINK_ReadReg(R15 (PC))
T5ECC 000:600.611 - 0.035ms returns 0x20000000
T5ECC 000:600.629 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5ECC 000:600.645 - 0.022ms returns 0x00
T5ECC 000:600.662 JLINK_ReadReg(R0)
T5ECC 000:600.676 - 0.020ms returns 0x00000000
T5ECC 000:600.852 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5ECC 000:600.868   Data:  00 08 01 40 00 02 00 00 00 04 00 00 25 00 00 00 ...
T5ECC 000:600.905   CPU_WriteMem(708 bytes @ 0x2000013C)
T5ECC 000:605.410 - 4.572ms returns 0x2C4
T5ECC 000:605.433 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5ECC 000:605.437   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5ECC 000:605.458   CPU_WriteMem(316 bytes @ 0x20000400)
T5ECC 000:607.890 - 2.482ms returns 0x13C
T5ECC 000:607.929 JLINK_HasError()
T5ECC 000:607.939 JLINK_WriteReg(R0, 0x08001800)
T5ECC 000:607.955 - 0.018ms returns 0
T5ECC 000:607.961 JLINK_WriteReg(R1, 0x0000001C)
T5ECC 000:607.966 - 0.007ms returns 0
T5ECC 000:607.971 JLINK_WriteReg(R2, 0x2000013C)
T5ECC 000:607.976 - 0.007ms returns 0
T5ECC 000:607.982 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:607.987 - 0.007ms returns 0
T5ECC 000:607.992 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:607.997 - 0.007ms returns 0
T5ECC 000:608.002 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:608.007 - 0.006ms returns 0
T5ECC 000:608.013 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:608.017 - 0.007ms returns 0
T5ECC 000:608.023 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:608.028 - 0.006ms returns 0
T5ECC 000:608.033 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:608.038 - 0.007ms returns 0
T5ECC 000:608.043 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:608.048 - 0.007ms returns 0
T5ECC 000:608.053 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:608.058 - 0.007ms returns 0
T5ECC 000:608.064 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:608.068 - 0.007ms returns 0
T5ECC 000:608.074 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:608.079 - 0.006ms returns 0
T5ECC 000:608.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:608.090 - 0.008ms returns 0
T5ECC 000:608.095 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:608.100 - 0.007ms returns 0
T5ECC 000:608.106 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5ECC 000:608.111 - 0.007ms returns 0
T5ECC 000:608.116 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:608.121 - 0.007ms returns 0
T5ECC 000:608.127 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:608.132 - 0.007ms returns 0
T5ECC 000:608.137 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:608.142 - 0.007ms returns 0
T5ECC 000:608.147 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:608.152 - 0.007ms returns 0
T5ECC 000:608.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:608.164 - 0.009ms returns 0x00000012
T5ECC 000:608.170 JLINK_Go()
T5ECC 000:608.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:610.897 - 2.743ms
T5ECC 000:610.920 JLINK_IsHalted()
T5ECC 000:611.367 - 0.454ms returns FALSE
T5ECC 000:611.380 JLINK_HasError()
T5ECC 000:612.520 JLINK_IsHalted()
T5ECC 000:614.713   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:615.149 - 2.637ms returns TRUE
T5ECC 000:615.163 JLINK_ReadReg(R15 (PC))
T5ECC 000:615.170 - 0.008ms returns 0x20000000
T5ECC 000:615.174 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5ECC 000:615.182 - 0.011ms returns 0x00
T5ECC 000:615.188 JLINK_ReadReg(R0)
T5ECC 000:615.192 - 0.005ms returns 0x00000000
T5ECC 000:615.197 JLINK_HasError()
T5ECC 000:615.201 JLINK_WriteReg(R0, 0x00000002)
T5ECC 000:615.205 - 0.005ms returns 0
T5ECC 000:615.209 JLINK_WriteReg(R1, 0x0000001C)
T5ECC 000:615.213 - 0.005ms returns 0
T5ECC 000:615.216 JLINK_WriteReg(R2, 0x2000013C)
T5ECC 000:615.220 - 0.004ms returns 0
T5ECC 000:615.224 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:615.227 - 0.004ms returns 0
T5ECC 000:615.231 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:615.234 - 0.004ms returns 0
T5ECC 000:615.238 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:615.241 - 0.004ms returns 0
T5ECC 000:615.245 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:615.248 - 0.004ms returns 0
T5ECC 000:615.252 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:615.255 - 0.004ms returns 0
T5ECC 000:615.258 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:615.262 - 0.004ms returns 0
T5ECC 000:615.265 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:615.269 - 0.004ms returns 0
T5ECC 000:615.272 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:615.276 - 0.004ms returns 0
T5ECC 000:615.279 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:615.283 - 0.004ms returns 0
T5ECC 000:615.286 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:615.290 - 0.004ms returns 0
T5ECC 000:615.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:615.297 - 0.005ms returns 0
T5ECC 000:615.301 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:615.304 - 0.004ms returns 0
T5ECC 000:615.308 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5ECC 000:615.311 - 0.004ms returns 0
T5ECC 000:615.315 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:615.318 - 0.005ms returns 0
T5ECC 000:615.322 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:615.325 - 0.004ms returns 0
T5ECC 000:615.329 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:615.332 - 0.004ms returns 0
T5ECC 000:615.336 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:615.340 - 0.004ms returns 0
T5ECC 000:615.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:615.348 - 0.005ms returns 0x00000013
T5ECC 000:615.352 JLINK_Go()
T5ECC 000:615.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:617.681 - 2.342ms
T5ECC 000:617.707 JLINK_IsHalted()
T5ECC 000:619.990   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:620.435 - 2.735ms returns TRUE
T5ECC 000:620.461 JLINK_ReadReg(R15 (PC))
T5ECC 000:620.475 - 0.018ms returns 0x20000000
T5ECC 000:620.603 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5ECC 000:620.614 - 0.014ms returns 0x00
T5ECC 000:620.623 JLINK_ReadReg(R0)
T5ECC 000:620.631 - 0.011ms returns 0x00000000
T5ECC 000:674.735 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T5ECC 000:674.748   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5ECC 000:674.766   CPU_WriteMem(316 bytes @ 0x20000000)
T5ECC 000:676.975 - 2.258ms returns 0x13C
T5ECC 000:677.034 JLINK_HasError()
T5ECC 000:677.040 JLINK_WriteReg(R0, 0x08000000)
T5ECC 000:677.048 - 0.009ms returns 0
T5ECC 000:677.053 JLINK_WriteReg(R1, 0x00B71B00)
T5ECC 000:677.056 - 0.005ms returns 0
T5ECC 000:677.060 JLINK_WriteReg(R2, 0x00000003)
T5ECC 000:677.063 - 0.005ms returns 0
T5ECC 000:677.067 JLINK_WriteReg(R3, 0x00000000)
T5ECC 000:677.071 - 0.004ms returns 0
T5ECC 000:677.075 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:677.078 - 0.004ms returns 0
T5ECC 000:677.082 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:677.085 - 0.004ms returns 0
T5ECC 000:677.089 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:677.092 - 0.004ms returns 0
T5ECC 000:677.096 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:677.099 - 0.004ms returns 0
T5ECC 000:677.103 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:677.106 - 0.004ms returns 0
T5ECC 000:677.110 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:677.114 - 0.004ms returns 0
T5ECC 000:677.117 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:677.121 - 0.004ms returns 0
T5ECC 000:677.125 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:677.128 - 0.004ms returns 0
T5ECC 000:677.132 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:677.135 - 0.004ms returns 0
T5ECC 000:677.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:677.148 - 0.010ms returns 0
T5ECC 000:677.152 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:677.155 - 0.005ms returns 0
T5ECC 000:677.159 JLINK_WriteReg(R15 (PC), 0x20000038)
T5ECC 000:677.162 - 0.005ms returns 0
T5ECC 000:677.166 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:677.170 - 0.005ms returns 0
T5ECC 000:677.174 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:677.177 - 0.004ms returns 0
T5ECC 000:677.181 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:677.184 - 0.005ms returns 0
T5ECC 000:677.188 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:677.191 - 0.004ms returns 0
T5ECC 000:677.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:677.204   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:677.573 - 0.387ms returns 0x00000014
T5ECC 000:677.588 JLINK_Go()
T5ECC 000:677.596   CPU_WriteMem(2 bytes @ 0x20000000)
T5ECC 000:677.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:680.466 - 2.910ms
T5ECC 000:680.516 JLINK_IsHalted()
T5ECC 000:682.527   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:682.974 - 2.480ms returns TRUE
T5ECC 000:683.003 JLINK_ReadReg(R15 (PC))
T5ECC 000:683.010 - 0.008ms returns 0x20000000
T5ECC 000:683.015 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5ECC 000:683.019 - 0.005ms returns 0x00
T5ECC 000:683.023 JLINK_ReadReg(R0)
T5ECC 000:683.026 - 0.005ms returns 0x00000000
T5ECC 000:683.031 JLINK_HasError()
T5ECC 000:683.036 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5ECC 000:683.040 - 0.005ms returns 0
T5ECC 000:683.044 JLINK_WriteReg(R1, 0x08000000)
T5ECC 000:683.047 - 0.004ms returns 0
T5ECC 000:683.051 JLINK_WriteReg(R2, 0x0000181C)
T5ECC 000:683.054 - 0.004ms returns 0
T5ECC 000:683.058 JLINK_WriteReg(R3, 0x04C11DB7)
T5ECC 000:683.061 - 0.004ms returns 0
T5ECC 000:683.065 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:683.068 - 0.004ms returns 0
T5ECC 000:683.072 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:683.075 - 0.004ms returns 0
T5ECC 000:683.079 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:683.082 - 0.004ms returns 0
T5ECC 000:683.086 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:683.089 - 0.004ms returns 0
T5ECC 000:683.093 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:683.096 - 0.004ms returns 0
T5ECC 000:683.100 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:683.103 - 0.004ms returns 0
T5ECC 000:683.107 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:683.110 - 0.004ms returns 0
T5ECC 000:683.114 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:683.117 - 0.004ms returns 0
T5ECC 000:683.121 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:683.124 - 0.004ms returns 0
T5ECC 000:683.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:683.131 - 0.005ms returns 0
T5ECC 000:683.135 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:683.139 - 0.004ms returns 0
T5ECC 000:683.142 JLINK_WriteReg(R15 (PC), 0x20000002)
T5ECC 000:683.146 - 0.004ms returns 0
T5ECC 000:683.149 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:683.153 - 0.004ms returns 0
T5ECC 000:683.157 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:683.160 - 0.004ms returns 0
T5ECC 000:683.163 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:683.167 - 0.004ms returns 0
T5ECC 000:683.170 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:683.174 - 0.004ms returns 0
T5ECC 000:683.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:683.182 - 0.005ms returns 0x00000015
T5ECC 000:683.186 JLINK_Go()
T5ECC 000:683.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:685.488 - 2.315ms
T5ECC 000:685.508 JLINK_IsHalted()
T5ECC 000:686.107 - 0.635ms returns FALSE
T5ECC 000:686.168 JLINK_HasError()
T5ECC 000:687.778 JLINK_IsHalted()
T5ECC 000:688.181 - 0.413ms returns FALSE
T5ECC 000:688.196 JLINK_HasError()
T5ECC 000:689.832 JLINK_IsHalted()
T5ECC 000:690.200 - 0.370ms returns FALSE
T5ECC 000:690.206 JLINK_HasError()
T5ECC 000:691.839 JLINK_IsHalted()
T5ECC 000:692.176 - 0.350ms returns FALSE
T5ECC 000:692.196 JLINK_HasError()
T5ECC 000:693.491 JLINK_IsHalted()
T5ECC 000:693.820 - 0.331ms returns FALSE
T5ECC 000:693.826 JLINK_HasError()
T5ECC 000:695.187 JLINK_IsHalted()
T5ECC 000:695.586 - 0.412ms returns FALSE
T5ECC 000:695.613 JLINK_HasError()
T5ECC 000:696.747 JLINK_IsHalted()
T5ECC 000:697.206 - 0.478ms returns FALSE
T5ECC 000:697.234 JLINK_HasError()
T5ECC 000:698.854 JLINK_IsHalted()
T5ECC 000:699.297 - 0.451ms returns FALSE
T5ECC 000:699.311 JLINK_HasError()
T5ECC 000:701.018 JLINK_IsHalted()
T5ECC 000:701.402 - 0.392ms returns FALSE
T5ECC 000:701.415 JLINK_HasError()
T5ECC 000:703.619 JLINK_IsHalted()
T5ECC 000:704.004 - 0.396ms returns FALSE
T5ECC 000:704.021 JLINK_HasError()
T5ECC 000:705.629 JLINK_IsHalted()
T5ECC 000:706.099 - 0.480ms returns FALSE
T5ECC 000:706.113 JLINK_HasError()
T5ECC 000:707.619 JLINK_IsHalted()
T5ECC 000:708.001 - 0.385ms returns FALSE
T5ECC 000:708.007 JLINK_HasError()
T5ECC 000:709.626 JLINK_IsHalted()
T5ECC 000:710.149 - 0.535ms returns FALSE
T5ECC 000:710.170 JLINK_HasError()
T5ECC 000:711.557 JLINK_IsHalted()
T5ECC 000:711.940 - 0.390ms returns FALSE
T5ECC 000:711.953 JLINK_HasError()
T5ECC 000:713.626 JLINK_IsHalted()
T5ECC 000:714.049 - 0.426ms returns FALSE
T5ECC 000:714.056 JLINK_HasError()
T5ECC 000:716.214 JLINK_IsHalted()
T5ECC 000:716.665 - 0.463ms returns FALSE
T5ECC 000:716.686 JLINK_HasError()
T5ECC 000:718.158 JLINK_IsHalted()
T5ECC 000:718.498 - 0.353ms returns FALSE
T5ECC 000:718.519 JLINK_HasError()
T5ECC 000:720.154 JLINK_IsHalted()
T5ECC 000:720.618 - 0.471ms returns FALSE
T5ECC 000:720.631 JLINK_HasError()
T5ECC 000:722.212 JLINK_IsHalted()
T5ECC 000:722.650 - 0.458ms returns FALSE
T5ECC 000:722.677 JLINK_HasError()
T5ECC 000:724.796 JLINK_IsHalted()
T5ECC 000:725.813 - 1.024ms returns FALSE
T5ECC 000:725.827 JLINK_HasError()
T5ECC 000:727.727 JLINK_IsHalted()
T5ECC 000:728.237 - 0.526ms returns FALSE
T5ECC 000:728.264 JLINK_HasError()
T5ECC 000:729.762 JLINK_IsHalted()
T5ECC 000:730.157 - 0.398ms returns FALSE
T5ECC 000:730.166 JLINK_HasError()
T5ECC 000:731.744 JLINK_IsHalted()
T5ECC 000:732.101 - 0.360ms returns FALSE
T5ECC 000:732.109 JLINK_HasError()
T5ECC 000:733.704 JLINK_IsHalted()
T5ECC 000:734.147 - 0.463ms returns FALSE
T5ECC 000:734.178 JLINK_HasError()
T5ECC 000:736.030 JLINK_IsHalted()
T5ECC 000:736.478 - 0.468ms returns FALSE
T5ECC 000:736.509 JLINK_HasError()
T5ECC 000:738.105 JLINK_IsHalted()
T5ECC 000:738.431 - 0.331ms returns FALSE
T5ECC 000:738.440 JLINK_HasError()
T5ECC 000:740.078 JLINK_IsHalted()
T5ECC 000:740.969 - 0.960ms returns FALSE
T5ECC 000:741.067 JLINK_HasError()
T5ECC 000:743.545 JLINK_IsHalted()
T5ECC 000:743.940 - 0.398ms returns FALSE
T5ECC 000:743.947 JLINK_HasError()
T5ECC 000:745.690 JLINK_IsHalted()
T5ECC 000:746.076 - 0.396ms returns FALSE
T5ECC 000:746.091 JLINK_HasError()
T5ECC 000:748.211 JLINK_IsHalted()
T5ECC 000:748.610 - 0.407ms returns FALSE
T5ECC 000:748.630 JLINK_HasError()
T5ECC 000:750.377 JLINK_IsHalted()
T5ECC 000:750.846 - 0.475ms returns FALSE
T5ECC 000:750.858 JLINK_HasError()
T5ECC 000:752.312 JLINK_IsHalted()
T5ECC 000:752.817 - 0.517ms returns FALSE
T5ECC 000:752.834 JLINK_HasError()
T5ECC 000:754.896 JLINK_IsHalted()
T5ECC 000:755.315 - 0.422ms returns FALSE
T5ECC 000:755.323 JLINK_HasError()
T5ECC 000:756.929 JLINK_IsHalted()
T5ECC 000:757.532 - 0.644ms returns FALSE
T5ECC 000:757.601 JLINK_HasError()
T5ECC 000:759.432 JLINK_IsHalted()
T5ECC 000:759.865 - 0.449ms returns FALSE
T5ECC 000:759.889 JLINK_HasError()
T5ECC 000:761.506 JLINK_IsHalted()
T5ECC 000:762.017 - 0.521ms returns FALSE
T5ECC 000:762.033 JLINK_HasError()
T5ECC 000:764.122 JLINK_IsHalted()
T5ECC 000:764.698 - 0.583ms returns FALSE
T5ECC 000:764.710 JLINK_HasError()
T5ECC 000:766.179 JLINK_IsHalted()
T5ECC 000:766.650 - 0.479ms returns FALSE
T5ECC 000:766.663 JLINK_HasError()
T5ECC 000:768.288 JLINK_IsHalted()
T5ECC 000:768.760 - 0.480ms returns FALSE
T5ECC 000:768.773 JLINK_HasError()
T5ECC 000:770.181 JLINK_IsHalted()
T5ECC 000:770.553 - 0.376ms returns FALSE
T5ECC 000:770.561 JLINK_HasError()
T5ECC 000:772.079 JLINK_IsHalted()
T5ECC 000:772.534 - 0.471ms returns FALSE
T5ECC 000:772.558 JLINK_HasError()
T5ECC 000:774.668 JLINK_IsHalted()
T5ECC 000:774.960 - 0.296ms returns FALSE
T5ECC 000:774.969 JLINK_HasError()
T5ECC 000:776.701 JLINK_IsHalted()
T5ECC 000:777.209 - 0.512ms returns FALSE
T5ECC 000:777.217 JLINK_HasError()
T5ECC 000:778.741 JLINK_IsHalted()
T5ECC 000:779.152 - 0.413ms returns FALSE
T5ECC 000:779.158 JLINK_HasError()
T5ECC 000:780.724 JLINK_IsHalted()
T5ECC 000:781.134 - 0.419ms returns FALSE
T5ECC 000:781.150 JLINK_HasError()
T5ECC 000:782.732 JLINK_IsHalted()
T5ECC 000:783.154 - 0.427ms returns FALSE
T5ECC 000:783.163 JLINK_HasError()
T5ECC 000:784.300 JLINK_IsHalted()
T5ECC 000:784.799 - 0.502ms returns FALSE
T5ECC 000:784.805 JLINK_HasError()
T5ECC 000:786.664 JLINK_IsHalted()
T5ECC 000:787.045 - 0.393ms returns FALSE
T5ECC 000:787.064 JLINK_HasError()
T5ECC 000:788.748 JLINK_IsHalted()
T5ECC 000:789.102 - 0.357ms returns FALSE
T5ECC 000:789.109 JLINK_HasError()
T5ECC 000:790.720 JLINK_IsHalted()
T5ECC 000:792.671   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:793.061 - 2.343ms returns TRUE
T5ECC 000:793.067 JLINK_ReadReg(R15 (PC))
T5ECC 000:793.072 - 0.007ms returns 0x20000000
T5ECC 000:793.076 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5ECC 000:793.080 - 0.005ms returns 0x00
T5ECC 000:793.085 JLINK_ReadReg(R0)
T5ECC 000:793.088 - 0.005ms returns 0x2BEF7111
T5ECC 000:793.316 JLINK_HasError()
T5ECC 000:793.321 JLINK_WriteReg(R0, 0x00000003)
T5ECC 000:793.325 - 0.005ms returns 0
T5ECC 000:793.330 JLINK_WriteReg(R1, 0x08000000)
T5ECC 000:793.333 - 0.005ms returns 0
T5ECC 000:793.337 JLINK_WriteReg(R2, 0x0000181C)
T5ECC 000:793.340 - 0.004ms returns 0
T5ECC 000:793.344 JLINK_WriteReg(R3, 0x04C11DB7)
T5ECC 000:793.347 - 0.004ms returns 0
T5ECC 000:793.351 JLINK_WriteReg(R4, 0x00000000)
T5ECC 000:793.354 - 0.004ms returns 0
T5ECC 000:793.358 JLINK_WriteReg(R5, 0x00000000)
T5ECC 000:793.361 - 0.004ms returns 0
T5ECC 000:793.365 JLINK_WriteReg(R6, 0x00000000)
T5ECC 000:793.368 - 0.004ms returns 0
T5ECC 000:793.372 JLINK_WriteReg(R7, 0x00000000)
T5ECC 000:793.375 - 0.004ms returns 0
T5ECC 000:793.379 JLINK_WriteReg(R8, 0x00000000)
T5ECC 000:793.382 - 0.004ms returns 0
T5ECC 000:793.386 JLINK_WriteReg(R9, 0x20000134)
T5ECC 000:793.389 - 0.004ms returns 0
T5ECC 000:793.393 JLINK_WriteReg(R10, 0x00000000)
T5ECC 000:793.396 - 0.004ms returns 0
T5ECC 000:793.400 JLINK_WriteReg(R11, 0x00000000)
T5ECC 000:793.403 - 0.004ms returns 0
T5ECC 000:793.407 JLINK_WriteReg(R12, 0x00000000)
T5ECC 000:793.410 - 0.004ms returns 0
T5ECC 000:793.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ECC 000:793.417 - 0.005ms returns 0
T5ECC 000:793.421 JLINK_WriteReg(R14, 0x20000001)
T5ECC 000:793.424 - 0.004ms returns 0
T5ECC 000:793.428 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5ECC 000:793.431 - 0.004ms returns 0
T5ECC 000:793.435 JLINK_WriteReg(XPSR, 0x01000000)
T5ECC 000:793.438 - 0.004ms returns 0
T5ECC 000:793.442 JLINK_WriteReg(MSP, 0x20001000)
T5ECC 000:793.445 - 0.004ms returns 0
T5ECC 000:793.449 JLINK_WriteReg(PSP, 0x20001000)
T5ECC 000:793.453 - 0.004ms returns 0
T5ECC 000:793.456 JLINK_WriteReg(CFBP, 0x00000000)
T5ECC 000:793.459 - 0.004ms returns 0
T5ECC 000:793.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ECC 000:793.468 - 0.006ms returns 0x00000016
T5ECC 000:793.472 JLINK_Go()
T5ECC 000:793.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:795.795 - 2.329ms
T5ECC 000:795.805 JLINK_IsHalted()
T5ECC 000:797.705   CPU_ReadMem(2 bytes @ 0x20000000)
T5ECC 000:798.078 - 2.274ms returns TRUE
T5ECC 000:798.083 JLINK_ReadReg(R15 (PC))
T5ECC 000:798.088 - 0.005ms returns 0x20000000
T5ECC 000:798.092 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5ECC 000:798.095 - 0.005ms returns 0x00
T5ECC 000:798.099 JLINK_ReadReg(R0)
T5ECC 000:798.103 - 0.005ms returns 0x00000000
T5ECC 000:848.854 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5ECC 000:848.863   Data:  FE E7
T5ECC 000:848.882   CPU_WriteMem(2 bytes @ 0x20000000)
T5ECC 000:849.485 - 0.638ms returns 0x2
T5ECC 000:849.497 JLINK_HasError()
T5ECC 000:860.111 JLINK_Close()
T5ECC 000:860.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ECC 000:874.423 - 14.334ms
T5ECC 000:874.447   
T5ECC 000:874.451   Closed
