T6920 000:003.422   SEGGER J-Link V6.70e Log File
T6920 000:003.515   DLL Compiled: Apr 17 2020 17:55:05
T6920 000:003.519   Logging started @ 2024-01-11 18:43
T6920 000:003.524 JLINK_SetWarnOutHandler(...)
T6920 000:003.528 - 0.006ms
T6920 000:003.535 JLINK_OpenEx(...)
T6920 000:005.050   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T6920 000:005.194   Decompressing FW timestamp took 113 us
T6920 000:011.697   Hardware: V9.60
T6920 000:011.719   S/N: 69613301
T6920 000:011.724   OEM: SEGGER
T6920 000:011.728   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T6920 000:013.046   TELNET listener socket opened on port 19021
T6920 000:013.112   WEBSRV Starting webserver
T6920 000:013.233   WEBSRV Webserver running on local port 19080
T6920 000:013.239 - 9.705ms returns "O.K."
T6920 000:013.255 JLINK_GetEmuCaps()
T6920 000:013.259 - 0.005ms returns 0xB9FF7BBF
T6920 000:013.268 JLINK_TIF_GetAvailable(...)
T6920 000:013.497 - 0.231ms
T6920 000:013.503 JLINK_SetErrorOutHandler(...)
T6920 000:013.506 - 0.004ms
T6920 000:013.519 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\5.4 如何使用串口中断接收数据\JLinkSettings.ini"", ...). 
T6920 000:019.433 - 5.934ms returns 0x00
T6920 000:021.664 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T6920 000:023.741   Device "GD32F303ZE" selected.
T6920 000:023.991 - 2.304ms returns 0x00
T6920 000:024.001 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6920 000:024.008 - 0.004ms returns 0x01
T6920 000:024.013 JLINK_GetHardwareVersion()
T6920 000:024.017 - 0.005ms returns 0x17700
T6920 000:024.021 JLINK_GetDLLVersion()  returns 67005
T6920 000:024.028 JLINK_GetFirmwareString(...)
T6920 000:024.031 - 0.004ms
T6920 000:029.219 JLINK_GetDLLVersion()  returns 67005
T6920 000:029.232 JLINK_GetCompileDateTime()
T6920 000:029.236 - 0.005ms
T6920 000:030.744 JLINK_GetFirmwareString(...)
T6920 000:030.755 - 0.013ms
T6920 000:031.943 JLINK_GetHardwareVersion()
T6920 000:031.951 - 0.010ms returns 0x17700
T6920 000:036.949 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T6920 000:038.441 - 1.503ms returns 0x00
T6920 000:038.557 JLINK_SetSpeed(5000)
T6920 000:038.741 - 0.192ms
T6920 000:038.755 JLINK_GetIdData(pIdData)
T6920 000:041.519   TotalIRLen = 9, IRPrint = 0x0011
T6920 000:043.449   JTAG chain detection found 2 devices:
T6920 000:044.702    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T6920 000:045.977    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T6920 000:050.064   Cannot determine DP version. Assuming DPv0
T6920 000:051.662   Scanning AP map to find all available APs
T6920 000:053.610   AP[1]: Stopped AP scan as end of AP map has been reached
T6920 000:055.152   AP[0]: AHB-AP (IDR: 0x24770011)
T6920 000:056.412   Iterating through AP map to find AHB-AP to use
T6920 000:058.767   AP[0]: Core found
T6920 000:059.998   AP[0]: AHB-AP ROM base: 0xE00FF000
T6920 000:061.748   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6920 000:062.994   Found Cortex-M4 r0p1, Little endian.
T6920 000:063.512    -- Max. mem block: 0x00010AA0
T6920 000:063.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6920 000:065.572   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6920 000:066.012   CPU_ReadMem(4 bytes @ 0xE0002000)
T6920 000:067.768   FPUnit: 6 code (BP) slots and 2 literal slots
T6920 000:067.780   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6920 000:068.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6920 000:068.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:068.885   CPU_WriteMem(4 bytes @ 0xE0001000)
T6920 000:069.246   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6920 000:069.551   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6920 000:069.831   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6920 000:070.131   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6920 000:071.800   CoreSight components:
T6920 000:073.066   ROMTbl[0] @ E00FF000
T6920 000:073.077   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6920 000:073.708   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6920 000:076.766   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6920 000:076.778   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6920 000:078.788   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6920 000:078.804   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6920 000:081.151   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6920 000:081.165   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6920 000:082.973   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6920 000:082.993   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6920 000:084.944   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6920 000:084.955   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6920 000:086.852   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T6920 000:086.888   pIdData->ScanLen=9
T6920 000:086.893   
T6920 000:086.896   pIdData->NumDevices=2
T6920 000:086.901   
T6920 000:086.904   pIdData->aId[0]=0x4BA00477
T6920 000:086.908   
T6920 000:086.911   pIdData->aIrRead[0]=0
T6920 000:086.915   
T6920 000:086.918   pIdData->aScanLen[0]=0
T6920 000:086.923   
T6920 000:086.926   pIdData->aScanRead[0]=0
T6920 000:086.930   
T6920 000:086.933 - 48.180ms
T6920 000:086.949 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T6920 000:086.953 - 0.005ms returns 0x4BA00477
T6920 000:086.958 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T6920 000:086.961 - 0.004ms returns 0x00
T6920 000:086.965 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T6920 000:086.968 - 0.004ms returns 0x790007A3
T6920 000:086.972 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T6920 000:086.975 - 0.004ms returns 0x01
T6920 000:086.980 JLINK_GetDLLVersion()  returns 67005
T6920 000:086.984 JLINK_CORE_GetFound()
T6920 000:086.987 - 0.004ms returns 0xE0000FF
T6920 000:087.045 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6920 000:087.059   Value=0xE00FF000
T6920 000:087.063 - 0.020ms returns 0x00
T6920 000:088.432 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6920 000:088.442   Value=0xE00FF000
T6920 000:088.446 - 0.016ms returns 0x00
T6920 000:088.451 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6920 000:088.454   Value=0x00000000
T6920 000:088.458 - 0.009ms returns 0x00
T6920 000:088.463   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T6920 000:088.489   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6920 000:089.004   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6920 000:089.009 - 0.548ms returns 0x10
T6920 000:089.014 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6920 000:089.017   Value=0x00000000
T6920 000:089.022 - 0.009ms returns 0x00
T6920 000:089.025 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6920 000:089.029   Value=0xE0040000
T6920 000:089.033 - 0.009ms returns 0x00
T6920 000:089.037 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6920 000:089.040   Value=0xE0000000
T6920 000:089.044 - 0.009ms returns 0x00
T6920 000:089.048 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6920 000:089.051   Value=0xE0001000
T6920 000:089.055 - 0.009ms returns 0x00
T6920 000:089.059 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6920 000:089.062   Value=0xE0002000
T6920 000:089.066 - 0.009ms returns 0x00
T6920 000:089.070 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6920 000:089.073   Value=0xE000E000
T6920 000:089.077 - 0.008ms returns 0x00
T6920 000:089.081 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6920 000:089.084   Value=0xE000EDF0
T6920 000:089.089 - 0.008ms returns 0x00
T6920 000:089.092 JLINK_GetDebugInfo(0x01 = Unknown)
T6920 000:089.099   Value=0x00000001
T6920 000:089.103 - 0.012ms returns 0x00
T6920 000:089.110 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6920 000:089.116   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6920 000:089.542   Data:  41 C2 0F 41
T6920 000:089.550    - CPUID
T6920 000:089.554 - 0.445ms returns 1
T6920 000:089.559 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6920 000:089.562   Value=0x00000000
T6920 000:089.566 - 0.009ms returns 0x00
T6920 000:089.572 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6920 000:089.577 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6920 000:089.582 JLINK_Reset()
T6920 000:089.598   CPU is running
T6920 000:089.603   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6920 000:089.899   CPU is running
T6920 000:089.904   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6920 000:091.599   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6920 000:092.913   Reset: Reset device via AIRCR.SYSRESETREQ.
T6920 000:092.925   CPU is running
T6920 000:092.931   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6920 000:146.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6920 000:147.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6920 000:147.728   CPU is running
T6920 000:147.783   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6920 000:148.627   CPU is running
T6920 000:148.673   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6920 000:154.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6920 000:158.294   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6920 000:158.804   CPU_WriteMem(4 bytes @ 0xE0001028)
T6920 000:159.382   CPU_WriteMem(4 bytes @ 0xE0001038)
T6920 000:159.892   CPU_WriteMem(4 bytes @ 0xE0001048)
T6920 000:160.429   CPU_WriteMem(4 bytes @ 0xE0001058)
T6920 000:161.045   CPU_WriteMem(4 bytes @ 0xE0002000)
T6920 000:161.510   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6920 000:161.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:162.541 - 72.978ms
T6920 000:162.589 JLINK_Halt()
T6920 000:162.599 - 0.014ms returns 0x00
T6920 000:162.695 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6920 000:162.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6920 000:163.217   Data:  03 00 03 00
T6920 000:163.243    - DHCSR
T6920 000:163.255 - 0.564ms returns 1
T6920 000:163.269 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6920 000:163.278    - DHCSR
T6920 000:163.321   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6920 000:163.833 - 0.589ms returns 0
T6920 000:163.870 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6920 000:163.880    - DEMCR
T6920 000:163.906   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6920 000:164.404 - 0.544ms returns 0
T6920 000:174.048 JLINK_GetHWStatus(...)
T6920 000:174.625 - 0.590ms returns 0x00
T6920 000:178.215 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6920 000:178.228 - 0.014ms returns 0x06
T6920 000:178.233 JLINK_GetNumBPUnits(Type = 0xF0)
T6920 000:178.236 - 0.005ms returns 0x2000
T6920 000:178.240 JLINK_GetNumWPUnits()
T6920 000:178.243 - 0.004ms returns 0x04
T6920 000:181.745 JLINK_GetSpeed()
T6920 000:181.754 - 0.011ms returns 0x1388
T6920 000:184.104 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6920 000:184.123   CPU_ReadMem(4 bytes @ 0xE000E004)
T6920 000:184.648   Data:  02 00 00 00
T6920 000:184.661 - 0.558ms returns 1
T6920 000:184.667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6920 000:184.675   CPU_ReadMem(4 bytes @ 0xE000E004)
T6920 000:185.129   Data:  02 00 00 00
T6920 000:185.140 - 0.474ms returns 1
T6920 000:185.146 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T6920 000:185.150   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6920 000:185.363   CPU_WriteMem(28 bytes @ 0xE0001000)
T6920 000:185.844 - 0.704ms returns 0x1C
T6920 000:185.859 JLINK_Halt()
T6920 000:185.863 - 0.005ms returns 0x00
T6920 000:185.867 JLINK_IsHalted()
T6920 000:185.871 - 0.005ms returns TRUE
T6920 000:188.706 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6920 000:188.715   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6920 000:188.923   CPU_WriteMem(316 bytes @ 0x20000000)
T6920 000:191.251 - 2.554ms returns 0x13C
T6920 000:191.287 JLINK_WriteReg(R0, 0x08000000)
T6920 000:191.294 - 0.010ms returns 0x00
T6920 000:191.298 JLINK_WriteReg(R1, 0x00B71B00)
T6920 000:191.302 - 0.005ms returns 0x00
T6920 000:191.306 JLINK_WriteReg(R2, 0x00000001)
T6920 000:191.309 - 0.004ms returns 0x00
T6920 000:191.313 JLINK_WriteReg(R3, 0x00000000)
T6920 000:191.316 - 0.004ms returns 0x00
T6920 000:191.320 JLINK_WriteReg(R4, 0x00000000)
T6920 000:191.323 - 0.005ms returns 0x00
T6920 000:191.327 JLINK_WriteReg(R5, 0x00000000)
T6920 000:191.331 - 0.005ms returns 0x00
T6920 000:191.334 JLINK_WriteReg(R6, 0x00000000)
T6920 000:191.340 - 0.008ms returns 0x00
T6920 000:191.345 JLINK_WriteReg(R7, 0x00000000)
T6920 000:191.348 - 0.004ms returns 0x00
T6920 000:191.351 JLINK_WriteReg(R8, 0x00000000)
T6920 000:191.355 - 0.004ms returns 0x00
T6920 000:191.358 JLINK_WriteReg(R9, 0x20000134)
T6920 000:191.362 - 0.004ms returns 0x00
T6920 000:191.365 JLINK_WriteReg(R10, 0x00000000)
T6920 000:191.369 - 0.004ms returns 0x00
T6920 000:191.372 JLINK_WriteReg(R11, 0x00000000)
T6920 000:191.376 - 0.004ms returns 0x00
T6920 000:191.379 JLINK_WriteReg(R12, 0x00000000)
T6920 000:191.383 - 0.004ms returns 0x00
T6920 000:191.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:191.391 - 0.005ms returns 0x00
T6920 000:191.394 JLINK_WriteReg(R14, 0x20000001)
T6920 000:191.398 - 0.004ms returns 0x00
T6920 000:191.401 JLINK_WriteReg(R15 (PC), 0x20000038)
T6920 000:191.405 - 0.005ms returns 0x00
T6920 000:191.408 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:191.412 - 0.004ms returns 0x00
T6920 000:191.415 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:191.419 - 0.004ms returns 0x00
T6920 000:191.422 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:191.426 - 0.004ms returns 0x00
T6920 000:191.429 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:191.433 - 0.004ms returns 0x00
T6920 000:191.437   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:191.445   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:191.806 - 0.371ms returns 0x00000001
T6920 000:191.812 JLINK_Go()
T6920 000:191.818   CPU_WriteMem(2 bytes @ 0x20000000)
T6920 000:192.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:192.500   CPU_WriteMem(4 bytes @ 0xE0002008)
T6920 000:192.508   CPU_WriteMem(4 bytes @ 0xE000200C)
T6920 000:192.513   CPU_WriteMem(4 bytes @ 0xE0002010)
T6920 000:192.518   CPU_WriteMem(4 bytes @ 0xE0002014)
T6920 000:192.522   CPU_WriteMem(4 bytes @ 0xE0002018)
T6920 000:192.527   CPU_WriteMem(4 bytes @ 0xE000201C)
T6920 000:193.965   CPU_WriteMem(4 bytes @ 0xE0001004)
T6920 000:196.503 - 4.698ms
T6920 000:196.515 JLINK_IsHalted()
T6920 000:198.814   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:199.315 - 2.802ms returns TRUE
T6920 000:199.322 JLINK_ReadReg(R15 (PC))
T6920 000:199.326 - 0.006ms returns 0x20000000
T6920 000:199.331 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6920 000:199.334 - 0.005ms returns 0x00
T6920 000:199.338 JLINK_ReadReg(R0)
T6920 000:199.342 - 0.004ms returns 0x00000000
T6920 000:199.590 JLINK_WriteReg(R0, 0x08000000)
T6920 000:199.596 - 0.008ms returns 0x00
T6920 000:199.600 JLINK_WriteReg(R1, 0x00000800)
T6920 000:199.604 - 0.004ms returns 0x00
T6920 000:199.607 JLINK_WriteReg(R2, 0x000000FF)
T6920 000:199.611 - 0.004ms returns 0x00
T6920 000:199.614 JLINK_WriteReg(R3, 0x00000000)
T6920 000:199.618 - 0.004ms returns 0x00
T6920 000:199.621 JLINK_WriteReg(R4, 0x00000000)
T6920 000:199.625 - 0.004ms returns 0x00
T6920 000:199.628 JLINK_WriteReg(R5, 0x00000000)
T6920 000:199.631 - 0.004ms returns 0x00
T6920 000:199.635 JLINK_WriteReg(R6, 0x00000000)
T6920 000:199.638 - 0.004ms returns 0x00
T6920 000:199.642 JLINK_WriteReg(R7, 0x00000000)
T6920 000:199.645 - 0.004ms returns 0x00
T6920 000:199.649 JLINK_WriteReg(R8, 0x00000000)
T6920 000:199.652 - 0.004ms returns 0x00
T6920 000:199.656 JLINK_WriteReg(R9, 0x20000134)
T6920 000:199.659 - 0.004ms returns 0x00
T6920 000:199.663 JLINK_WriteReg(R10, 0x00000000)
T6920 000:199.666 - 0.004ms returns 0x00
T6920 000:199.670 JLINK_WriteReg(R11, 0x00000000)
T6920 000:199.673 - 0.004ms returns 0x00
T6920 000:199.677 JLINK_WriteReg(R12, 0x00000000)
T6920 000:199.680 - 0.004ms returns 0x00
T6920 000:199.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:199.687 - 0.005ms returns 0x00
T6920 000:199.691 JLINK_WriteReg(R14, 0x20000001)
T6920 000:199.694 - 0.004ms returns 0x00
T6920 000:199.698 JLINK_WriteReg(R15 (PC), 0x20000020)
T6920 000:199.701 - 0.004ms returns 0x00
T6920 000:199.705 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:199.708 - 0.005ms returns 0x00
T6920 000:199.712 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:199.715 - 0.004ms returns 0x00
T6920 000:199.754 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:199.759 - 0.006ms returns 0x00
T6920 000:199.763 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:199.766 - 0.004ms returns 0x00
T6920 000:199.770   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:199.775 - 0.007ms returns 0x00000002
T6920 000:199.780 JLINK_Go()
T6920 000:199.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:202.648 - 2.872ms
T6920 000:202.656 JLINK_IsHalted()
T6920 000:204.707   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:205.069 - 2.421ms returns TRUE
T6920 000:205.082 JLINK_ReadReg(R15 (PC))
T6920 000:205.089 - 0.008ms returns 0x20000000
T6920 000:205.094 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6920 000:205.098 - 0.006ms returns 0x00
T6920 000:205.102 JLINK_ReadReg(R0)
T6920 000:205.106 - 0.005ms returns 0x00000001
T6920 000:205.112 JLINK_WriteReg(R0, 0x08000000)
T6920 000:205.117 - 0.006ms returns 0x00
T6920 000:205.121 JLINK_WriteReg(R1, 0x00000800)
T6920 000:205.125 - 0.005ms returns 0x00
T6920 000:205.129 JLINK_WriteReg(R2, 0x000000FF)
T6920 000:205.133 - 0.005ms returns 0x00
T6920 000:205.137 JLINK_WriteReg(R3, 0x00000000)
T6920 000:205.141 - 0.005ms returns 0x00
T6920 000:205.145 JLINK_WriteReg(R4, 0x00000000)
T6920 000:205.148 - 0.005ms returns 0x00
T6920 000:205.152 JLINK_WriteReg(R5, 0x00000000)
T6920 000:205.156 - 0.005ms returns 0x00
T6920 000:205.160 JLINK_WriteReg(R6, 0x00000000)
T6920 000:205.164 - 0.005ms returns 0x00
T6920 000:205.168 JLINK_WriteReg(R7, 0x00000000)
T6920 000:205.172 - 0.005ms returns 0x00
T6920 000:205.176 JLINK_WriteReg(R8, 0x00000000)
T6920 000:205.180 - 0.005ms returns 0x00
T6920 000:205.184 JLINK_WriteReg(R9, 0x20000134)
T6920 000:205.187 - 0.005ms returns 0x00
T6920 000:205.192 JLINK_WriteReg(R10, 0x00000000)
T6920 000:205.195 - 0.005ms returns 0x00
T6920 000:205.200 JLINK_WriteReg(R11, 0x00000000)
T6920 000:205.203 - 0.005ms returns 0x00
T6920 000:205.208 JLINK_WriteReg(R12, 0x00000000)
T6920 000:205.211 - 0.005ms returns 0x00
T6920 000:205.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:205.219 - 0.005ms returns 0x00
T6920 000:205.224 JLINK_WriteReg(R14, 0x20000001)
T6920 000:205.227 - 0.005ms returns 0x00
T6920 000:205.232 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6920 000:205.235 - 0.005ms returns 0x00
T6920 000:205.240 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:205.243 - 0.005ms returns 0x00
T6920 000:205.248 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:205.251 - 0.005ms returns 0x00
T6920 000:205.256 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:205.259 - 0.005ms returns 0x00
T6920 000:205.263 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:205.267 - 0.005ms returns 0x00
T6920 000:205.272   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:205.277 - 0.007ms returns 0x00000003
T6920 000:205.282 JLINK_Go()
T6920 000:205.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:207.825 - 2.549ms
T6920 000:207.836 JLINK_IsHalted()
T6920 000:208.231 - 0.397ms returns FALSE
T6920 000:216.969 JLINK_IsHalted()
T6920 000:217.424 - 0.458ms returns FALSE
T6920 000:218.967 JLINK_IsHalted()
T6920 000:219.439 - 0.474ms returns FALSE
T6920 000:221.506 JLINK_IsHalted()
T6920 000:221.837 - 0.333ms returns FALSE
T6920 000:223.433 JLINK_IsHalted()
T6920 000:223.741 - 0.311ms returns FALSE
T6920 000:225.936 JLINK_IsHalted()
T6920 000:226.392 - 0.459ms returns FALSE
T6920 000:227.899 JLINK_IsHalted()
T6920 000:228.257 - 0.361ms returns FALSE
T6920 000:230.339 JLINK_IsHalted()
T6920 000:230.669 - 0.332ms returns FALSE
T6920 000:232.292 JLINK_IsHalted()
T6920 000:232.640 - 0.351ms returns FALSE
T6920 000:234.274 JLINK_IsHalted()
T6920 000:236.452   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:237.183 - 2.918ms returns TRUE
T6920 000:237.197 JLINK_ReadReg(R15 (PC))
T6920 000:237.206 - 0.010ms returns 0x20000000
T6920 000:237.211 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6920 000:237.216 - 0.006ms returns 0x00
T6920 000:237.221 JLINK_ReadReg(R0)
T6920 000:237.225 - 0.006ms returns 0x00000000
T6920 000:237.693 JLINK_WriteReg(R0, 0x08000800)
T6920 000:237.707 - 0.017ms returns 0x00
T6920 000:237.714 JLINK_WriteReg(R1, 0x00000800)
T6920 000:237.718 - 0.005ms returns 0x00
T6920 000:237.722 JLINK_WriteReg(R2, 0x000000FF)
T6920 000:237.726 - 0.005ms returns 0x00
T6920 000:237.730 JLINK_WriteReg(R3, 0x00000000)
T6920 000:237.734 - 0.005ms returns 0x00
T6920 000:237.738 JLINK_WriteReg(R4, 0x00000000)
T6920 000:237.741 - 0.005ms returns 0x00
T6920 000:237.746 JLINK_WriteReg(R5, 0x00000000)
T6920 000:237.749 - 0.005ms returns 0x00
T6920 000:237.754 JLINK_WriteReg(R6, 0x00000000)
T6920 000:237.757 - 0.005ms returns 0x00
T6920 000:237.761 JLINK_WriteReg(R7, 0x00000000)
T6920 000:237.765 - 0.005ms returns 0x00
T6920 000:237.769 JLINK_WriteReg(R8, 0x00000000)
T6920 000:237.773 - 0.005ms returns 0x00
T6920 000:237.777 JLINK_WriteReg(R9, 0x20000134)
T6920 000:237.780 - 0.005ms returns 0x00
T6920 000:237.785 JLINK_WriteReg(R10, 0x00000000)
T6920 000:237.788 - 0.005ms returns 0x00
T6920 000:237.793 JLINK_WriteReg(R11, 0x00000000)
T6920 000:237.796 - 0.005ms returns 0x00
T6920 000:237.800 JLINK_WriteReg(R12, 0x00000000)
T6920 000:237.804 - 0.005ms returns 0x00
T6920 000:237.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:237.813 - 0.006ms returns 0x00
T6920 000:237.817 JLINK_WriteReg(R14, 0x20000001)
T6920 000:237.821 - 0.005ms returns 0x00
T6920 000:237.825 JLINK_WriteReg(R15 (PC), 0x20000020)
T6920 000:237.829 - 0.005ms returns 0x00
T6920 000:237.833 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:237.837 - 0.005ms returns 0x00
T6920 000:237.841 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:237.845 - 0.005ms returns 0x00
T6920 000:237.849 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:237.853 - 0.005ms returns 0x00
T6920 000:237.857 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:237.860 - 0.005ms returns 0x00
T6920 000:237.866   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:237.872 - 0.008ms returns 0x00000004
T6920 000:237.877 JLINK_Go()
T6920 000:237.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:240.510 - 2.638ms
T6920 000:240.520 JLINK_IsHalted()
T6920 000:242.561   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:242.925 - 2.408ms returns TRUE
T6920 000:242.931 JLINK_ReadReg(R15 (PC))
T6920 000:242.936 - 0.006ms returns 0x20000000
T6920 000:242.940 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6920 000:242.943 - 0.005ms returns 0x00
T6920 000:242.947 JLINK_ReadReg(R0)
T6920 000:242.951 - 0.005ms returns 0x00000001
T6920 000:242.956 JLINK_WriteReg(R0, 0x08000800)
T6920 000:242.959 - 0.005ms returns 0x00
T6920 000:242.963 JLINK_WriteReg(R1, 0x00000800)
T6920 000:242.967 - 0.004ms returns 0x00
T6920 000:242.970 JLINK_WriteReg(R2, 0x000000FF)
T6920 000:242.973 - 0.004ms returns 0x00
T6920 000:242.977 JLINK_WriteReg(R3, 0x00000000)
T6920 000:242.980 - 0.004ms returns 0x00
T6920 000:242.984 JLINK_WriteReg(R4, 0x00000000)
T6920 000:242.987 - 0.004ms returns 0x00
T6920 000:242.991 JLINK_WriteReg(R5, 0x00000000)
T6920 000:242.994 - 0.004ms returns 0x00
T6920 000:242.998 JLINK_WriteReg(R6, 0x00000000)
T6920 000:243.001 - 0.004ms returns 0x00
T6920 000:243.005 JLINK_WriteReg(R7, 0x00000000)
T6920 000:243.008 - 0.004ms returns 0x00
T6920 000:243.012 JLINK_WriteReg(R8, 0x00000000)
T6920 000:243.015 - 0.004ms returns 0x00
T6920 000:243.019 JLINK_WriteReg(R9, 0x20000134)
T6920 000:243.022 - 0.004ms returns 0x00
T6920 000:243.025 JLINK_WriteReg(R10, 0x00000000)
T6920 000:243.029 - 0.004ms returns 0x00
T6920 000:243.032 JLINK_WriteReg(R11, 0x00000000)
T6920 000:243.036 - 0.004ms returns 0x00
T6920 000:243.039 JLINK_WriteReg(R12, 0x00000000)
T6920 000:243.043 - 0.004ms returns 0x00
T6920 000:243.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:243.050 - 0.005ms returns 0x00
T6920 000:243.054 JLINK_WriteReg(R14, 0x20000001)
T6920 000:243.057 - 0.004ms returns 0x00
T6920 000:243.061 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6920 000:243.064 - 0.004ms returns 0x00
T6920 000:243.068 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:243.071 - 0.004ms returns 0x00
T6920 000:243.075 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:243.079 - 0.007ms returns 0x00
T6920 000:243.084 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:243.087 - 0.004ms returns 0x00
T6920 000:243.091 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:243.094 - 0.004ms returns 0x00
T6920 000:243.099   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:243.104 - 0.014ms returns 0x00000005
T6920 000:243.115 JLINK_Go()
T6920 000:243.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:245.654 - 2.542ms
T6920 000:245.661 JLINK_IsHalted()
T6920 000:245.954 - 0.301ms returns FALSE
T6920 000:247.996 JLINK_IsHalted()
T6920 000:248.438 - 0.448ms returns FALSE
T6920 000:249.939 JLINK_IsHalted()
T6920 000:250.317 - 0.386ms returns FALSE
T6920 000:252.097 JLINK_IsHalted()
T6920 000:252.564 - 0.471ms returns FALSE
T6920 000:255.135 JLINK_IsHalted()
T6920 000:255.646 - 0.514ms returns FALSE
T6920 000:257.235 JLINK_IsHalted()
T6920 000:257.644 - 0.415ms returns FALSE
T6920 000:259.259 JLINK_IsHalted()
T6920 000:259.750 - 0.496ms returns FALSE
T6920 000:261.423 JLINK_IsHalted()
T6920 000:261.898 - 0.480ms returns FALSE
T6920 000:263.422 JLINK_IsHalted()
T6920 000:263.901 - 0.484ms returns FALSE
T6920 000:265.956 JLINK_IsHalted()
T6920 000:266.440 - 0.489ms returns FALSE
T6920 000:267.996 JLINK_IsHalted()
T6920 000:268.521 - 0.530ms returns FALSE
T6920 000:269.983 JLINK_IsHalted()
T6920 000:270.508 - 0.537ms returns FALSE
T6920 000:271.984 JLINK_IsHalted()
T6920 000:274.433   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:275.005 - 3.027ms returns TRUE
T6920 000:275.022 JLINK_ReadReg(R15 (PC))
T6920 000:275.036 - 0.020ms returns 0x20000000
T6920 000:275.049 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6920 000:275.061 - 0.016ms returns 0x00
T6920 000:275.074 JLINK_ReadReg(R0)
T6920 000:275.085 - 0.016ms returns 0x00000000
T6920 000:275.860 JLINK_WriteReg(R0, 0x00000001)
T6920 000:275.887 - 0.033ms returns 0x00
T6920 000:275.928 JLINK_WriteReg(R1, 0x00000800)
T6920 000:275.941 - 0.018ms returns 0x00
T6920 000:275.954 JLINK_WriteReg(R2, 0x000000FF)
T6920 000:275.966 - 0.016ms returns 0x00
T6920 000:275.979 JLINK_WriteReg(R3, 0x00000000)
T6920 000:275.991 - 0.017ms returns 0x00
T6920 000:276.004 JLINK_WriteReg(R4, 0x00000000)
T6920 000:276.023 - 0.024ms returns 0x00
T6920 000:276.036 JLINK_WriteReg(R5, 0x00000000)
T6920 000:276.048 - 0.017ms returns 0x00
T6920 000:276.061 JLINK_WriteReg(R6, 0x00000000)
T6920 000:276.072 - 0.016ms returns 0x00
T6920 000:276.085 JLINK_WriteReg(R7, 0x00000000)
T6920 000:276.096 - 0.016ms returns 0x00
T6920 000:276.110 JLINK_WriteReg(R8, 0x00000000)
T6920 000:276.121 - 0.016ms returns 0x00
T6920 000:276.134 JLINK_WriteReg(R9, 0x20000134)
T6920 000:276.145 - 0.016ms returns 0x00
T6920 000:276.158 JLINK_WriteReg(R10, 0x00000000)
T6920 000:276.170 - 0.017ms returns 0x00
T6920 000:276.183 JLINK_WriteReg(R11, 0x00000000)
T6920 000:276.195 - 0.017ms returns 0x00
T6920 000:276.208 JLINK_WriteReg(R12, 0x00000000)
T6920 000:276.219 - 0.016ms returns 0x00
T6920 000:276.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:276.245 - 0.018ms returns 0x00
T6920 000:276.258 JLINK_WriteReg(R14, 0x20000001)
T6920 000:276.270 - 0.016ms returns 0x00
T6920 000:276.283 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6920 000:276.295 - 0.017ms returns 0x00
T6920 000:276.308 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:276.342 - 0.040ms returns 0x00
T6920 000:276.356 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:276.368 - 0.017ms returns 0x00
T6920 000:276.381 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:276.392 - 0.016ms returns 0x00
T6920 000:276.406 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:276.417 - 0.016ms returns 0x00
T6920 000:276.433   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:276.450 - 0.025ms returns 0x00000006
T6920 000:276.463 JLINK_Go()
T6920 000:276.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:279.600 - 3.149ms
T6920 000:279.625 JLINK_IsHalted()
T6920 000:282.017   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:282.443 - 2.825ms returns TRUE
T6920 000:282.461 JLINK_ReadReg(R15 (PC))
T6920 000:282.474 - 0.022ms returns 0x20000000
T6920 000:282.494 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6920 000:282.505 - 0.015ms returns 0x00
T6920 000:282.517 JLINK_ReadReg(R0)
T6920 000:282.527 - 0.014ms returns 0x00000000
T6920 000:348.311 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6920 000:348.329   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6920 000:348.354   CPU_WriteMem(316 bytes @ 0x20000000)
T6920 000:350.758 - 2.471ms returns 0x13C
T6920 000:350.809 JLINK_WriteReg(R0, 0x08000000)
T6920 000:350.824 - 0.018ms returns 0x00
T6920 000:350.831 JLINK_WriteReg(R1, 0x00B71B00)
T6920 000:350.837 - 0.009ms returns 0x00
T6920 000:350.844 JLINK_WriteReg(R2, 0x00000002)
T6920 000:350.850 - 0.008ms returns 0x00
T6920 000:350.857 JLINK_WriteReg(R3, 0x00000000)
T6920 000:350.863 - 0.008ms returns 0x00
T6920 000:350.869 JLINK_WriteReg(R4, 0x00000000)
T6920 000:350.875 - 0.008ms returns 0x00
T6920 000:350.882 JLINK_WriteReg(R5, 0x00000000)
T6920 000:350.888 - 0.008ms returns 0x00
T6920 000:350.895 JLINK_WriteReg(R6, 0x00000000)
T6920 000:350.901 - 0.008ms returns 0x00
T6920 000:350.907 JLINK_WriteReg(R7, 0x00000000)
T6920 000:350.913 - 0.008ms returns 0x00
T6920 000:350.920 JLINK_WriteReg(R8, 0x00000000)
T6920 000:350.926 - 0.008ms returns 0x00
T6920 000:350.933 JLINK_WriteReg(R9, 0x20000134)
T6920 000:350.938 - 0.008ms returns 0x00
T6920 000:350.945 JLINK_WriteReg(R10, 0x00000000)
T6920 000:350.951 - 0.008ms returns 0x00
T6920 000:350.958 JLINK_WriteReg(R11, 0x00000000)
T6920 000:350.964 - 0.008ms returns 0x00
T6920 000:350.971 JLINK_WriteReg(R12, 0x00000000)
T6920 000:350.977 - 0.008ms returns 0x00
T6920 000:350.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:350.991 - 0.010ms returns 0x00
T6920 000:350.998 JLINK_WriteReg(R14, 0x20000001)
T6920 000:351.004 - 0.008ms returns 0x00
T6920 000:351.011 JLINK_WriteReg(R15 (PC), 0x20000038)
T6920 000:351.017 - 0.009ms returns 0x00
T6920 000:351.024 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:351.030 - 0.008ms returns 0x00
T6920 000:351.036 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:351.042 - 0.008ms returns 0x00
T6920 000:351.049 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:351.055 - 0.008ms returns 0x00
T6920 000:351.062 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:351.068 - 0.008ms returns 0x00
T6920 000:351.076   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:351.090   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:351.634 - 0.562ms returns 0x00000007
T6920 000:351.643 JLINK_Go()
T6920 000:351.651   CPU_WriteMem(2 bytes @ 0x20000000)
T6920 000:352.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:354.983 - 3.346ms
T6920 000:354.996 JLINK_IsHalted()
T6920 000:357.306   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:357.729 - 2.741ms returns TRUE
T6920 000:357.748 JLINK_ReadReg(R15 (PC))
T6920 000:357.759 - 0.016ms returns 0x20000000
T6920 000:357.769 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6920 000:357.778 - 0.012ms returns 0x00
T6920 000:357.788 JLINK_ReadReg(R0)
T6920 000:357.796 - 0.011ms returns 0x00000000
T6920 000:358.302 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6920 000:358.315   Data:  68 04 00 20 45 01 00 08 35 03 00 08 13 02 00 08 ...
T6920 000:358.339   CPU_WriteMem(708 bytes @ 0x2000013C)
T6920 000:362.984 - 4.699ms returns 0x2C4
T6920 000:363.012 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6920 000:363.021   Data:  02 48 00 F0 A7 FA 10 BD 00 08 01 40 00 20 01 40 ...
T6920 000:363.047   CPU_WriteMem(316 bytes @ 0x20000400)
T6920 000:365.332 - 2.334ms returns 0x13C
T6920 000:365.364 JLINK_WriteReg(R0, 0x08000000)
T6920 000:365.378 - 0.017ms returns 0x00
T6920 000:365.437 JLINK_WriteReg(R1, 0x00000400)
T6920 000:365.446 - 0.012ms returns 0x00
T6920 000:365.454 JLINK_WriteReg(R2, 0x2000013C)
T6920 000:365.460 - 0.010ms returns 0x00
T6920 000:365.468 JLINK_WriteReg(R3, 0x00000000)
T6920 000:365.475 - 0.009ms returns 0x00
T6920 000:365.482 JLINK_WriteReg(R4, 0x00000000)
T6920 000:365.488 - 0.009ms returns 0x00
T6920 000:365.496 JLINK_WriteReg(R5, 0x00000000)
T6920 000:365.502 - 0.064ms returns 0x00
T6920 000:365.568 JLINK_WriteReg(R6, 0x00000000)
T6920 000:365.575 - 0.009ms returns 0x00
T6920 000:365.582 JLINK_WriteReg(R7, 0x00000000)
T6920 000:365.589 - 0.009ms returns 0x00
T6920 000:365.596 JLINK_WriteReg(R8, 0x00000000)
T6920 000:365.603 - 0.009ms returns 0x00
T6920 000:365.611 JLINK_WriteReg(R9, 0x20000134)
T6920 000:365.617 - 0.009ms returns 0x00
T6920 000:365.624 JLINK_WriteReg(R10, 0x00000000)
T6920 000:365.631 - 0.009ms returns 0x00
T6920 000:365.639 JLINK_WriteReg(R11, 0x00000000)
T6920 000:365.645 - 0.009ms returns 0x00
T6920 000:365.653 JLINK_WriteReg(R12, 0x00000000)
T6920 000:365.659 - 0.009ms returns 0x00
T6920 000:365.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:365.674 - 0.010ms returns 0x00
T6920 000:365.682 JLINK_WriteReg(R14, 0x20000001)
T6920 000:365.688 - 0.009ms returns 0x00
T6920 000:365.695 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6920 000:365.702 - 0.009ms returns 0x00
T6920 000:365.710 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:365.716 - 0.009ms returns 0x00
T6920 000:365.724 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:365.730 - 0.009ms returns 0x00
T6920 000:365.737 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:365.744 - 0.009ms returns 0x00
T6920 000:365.751 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:365.758 - 0.009ms returns 0x00
T6920 000:365.767   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:365.778 - 0.015ms returns 0x00000008
T6920 000:365.786 JLINK_Go()
T6920 000:365.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:368.509 - 2.732ms
T6920 000:368.525 JLINK_IsHalted()
T6920 000:368.908 - 0.387ms returns FALSE
T6920 000:373.364 JLINK_IsHalted()
T6920 000:373.913 - 0.560ms returns FALSE
T6920 000:375.981 JLINK_IsHalted()
T6920 000:376.435 - 0.458ms returns FALSE
T6920 000:378.470 JLINK_IsHalted()
T6920 000:378.863 - 0.397ms returns FALSE
T6920 000:380.482 JLINK_IsHalted()
T6920 000:380.917 - 0.451ms returns FALSE
T6920 000:382.550 JLINK_IsHalted()
T6920 000:383.061 - 0.529ms returns FALSE
T6920 000:384.546 JLINK_IsHalted()
T6920 000:385.072 - 0.546ms returns FALSE
T6920 000:387.150 JLINK_IsHalted()
T6920 000:387.693 - 0.566ms returns FALSE
T6920 000:389.142 JLINK_IsHalted()
T6920 000:391.627   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:392.189 - 3.064ms returns TRUE
T6920 000:392.224 JLINK_ReadReg(R15 (PC))
T6920 000:392.240 - 0.020ms returns 0x20000000
T6920 000:392.251 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6920 000:392.261 - 0.013ms returns 0x00
T6920 000:392.271 JLINK_ReadReg(R0)
T6920 000:392.279 - 0.012ms returns 0x00000000
T6920 000:393.177 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6920 000:393.198   Data:  15 48 40 68 40 F0 90 00 13 49 48 60 00 20 00 90 ...
T6920 000:393.226   CPU_WriteMem(708 bytes @ 0x2000013C)
T6920 000:398.139 - 4.982ms returns 0x2C4
T6920 000:398.172 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6920 000:398.182   Data:  27 E0 15 4B 08 33 1B 68 03 43 13 4C 08 34 23 60 ...
T6920 000:398.209   CPU_WriteMem(316 bytes @ 0x20000400)
T6920 000:400.734 - 2.585ms returns 0x13C
T6920 000:400.777 JLINK_WriteReg(R0, 0x08000400)
T6920 000:400.797 - 0.025ms returns 0x00
T6920 000:400.809 JLINK_WriteReg(R1, 0x00000400)
T6920 000:400.819 - 0.015ms returns 0x00
T6920 000:400.831 JLINK_WriteReg(R2, 0x2000013C)
T6920 000:400.840 - 0.014ms returns 0x00
T6920 000:400.852 JLINK_WriteReg(R3, 0x00000000)
T6920 000:400.861 - 0.014ms returns 0x00
T6920 000:400.872 JLINK_WriteReg(R4, 0x00000000)
T6920 000:400.882 - 0.014ms returns 0x00
T6920 000:400.893 JLINK_WriteReg(R5, 0x00000000)
T6920 000:400.904 - 0.015ms returns 0x00
T6920 000:400.915 JLINK_WriteReg(R6, 0x00000000)
T6920 000:400.925 - 0.015ms returns 0x00
T6920 000:400.936 JLINK_WriteReg(R7, 0x00000000)
T6920 000:400.946 - 0.014ms returns 0x00
T6920 000:400.957 JLINK_WriteReg(R8, 0x00000000)
T6920 000:400.967 - 0.014ms returns 0x00
T6920 000:400.978 JLINK_WriteReg(R9, 0x20000134)
T6920 000:400.988 - 0.015ms returns 0x00
T6920 000:401.000 JLINK_WriteReg(R10, 0x00000000)
T6920 000:401.010 - 0.020ms returns 0x00
T6920 000:401.031 JLINK_WriteReg(R11, 0x00000000)
T6920 000:401.041 - 0.014ms returns 0x00
T6920 000:401.052 JLINK_WriteReg(R12, 0x00000000)
T6920 000:401.062 - 0.014ms returns 0x00
T6920 000:401.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:401.084 - 0.016ms returns 0x00
T6920 000:401.096 JLINK_WriteReg(R14, 0x20000001)
T6920 000:401.105 - 0.014ms returns 0x00
T6920 000:401.116 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6920 000:401.128 - 0.015ms returns 0x00
T6920 000:401.139 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:401.149 - 0.014ms returns 0x00
T6920 000:401.160 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:401.169 - 0.014ms returns 0x00
T6920 000:401.180 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:401.190 - 0.014ms returns 0x00
T6920 000:401.201 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:401.211 - 0.014ms returns 0x00
T6920 000:401.224   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:401.239 - 0.021ms returns 0x00000009
T6920 000:401.251 JLINK_Go()
T6920 000:401.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:404.640 - 3.412ms
T6920 000:404.678 JLINK_IsHalted()
T6920 000:405.173 - 0.516ms returns FALSE
T6920 000:406.305 JLINK_IsHalted()
T6920 000:406.944 - 0.658ms returns FALSE
T6920 000:408.401 JLINK_IsHalted()
T6920 000:408.957 - 0.570ms returns FALSE
T6920 000:410.465 JLINK_IsHalted()
T6920 000:410.902 - 0.450ms returns FALSE
T6920 000:414.298 JLINK_IsHalted()
T6920 000:414.749 - 0.460ms returns FALSE
T6920 000:416.469 JLINK_IsHalted()
T6920 000:416.968 - 0.509ms returns FALSE
T6920 000:418.774 JLINK_IsHalted()
T6920 000:419.221 - 0.458ms returns FALSE
T6920 000:420.795 JLINK_IsHalted()
T6920 000:421.260 - 0.476ms returns FALSE
T6920 000:422.979 JLINK_IsHalted()
T6920 000:423.555 - 0.590ms returns FALSE
T6920 000:424.836 JLINK_IsHalted()
T6920 000:425.323 - 0.491ms returns FALSE
T6920 000:427.378 JLINK_IsHalted()
T6920 000:429.701   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:430.257 - 2.885ms returns TRUE
T6920 000:430.272 JLINK_ReadReg(R15 (PC))
T6920 000:430.283 - 0.016ms returns 0x20000000
T6920 000:430.294 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6920 000:430.303 - 0.012ms returns 0x00
T6920 000:430.314 JLINK_ReadReg(R0)
T6920 000:430.322 - 0.012ms returns 0x00000000
T6920 000:431.159 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6920 000:431.175   Data:  5B 69 8C 07 24 0F 00 FA 04 F4 23 43 01 4C 63 61 ...
T6920 000:431.197   CPU_WriteMem(708 bytes @ 0x2000013C)
T6920 000:435.981 - 4.829ms returns 0x2C4
T6920 000:435.999 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6920 000:436.010   Data:  00 BF 1D 48 40 68 C0 F3 03 15 04 A8 46 5D 22 FA ...
T6920 000:436.031   CPU_WriteMem(316 bytes @ 0x20000400)
T6920 000:438.617 - 2.639ms returns 0x13C
T6920 000:438.656 JLINK_WriteReg(R0, 0x08000800)
T6920 000:438.674 - 0.023ms returns 0x00
T6920 000:438.686 JLINK_WriteReg(R1, 0x00000400)
T6920 000:438.696 - 0.014ms returns 0x00
T6920 000:438.707 JLINK_WriteReg(R2, 0x2000013C)
T6920 000:438.716 - 0.014ms returns 0x00
T6920 000:438.726 JLINK_WriteReg(R3, 0x00000000)
T6920 000:438.734 - 0.011ms returns 0x00
T6920 000:438.743 JLINK_WriteReg(R4, 0x00000000)
T6920 000:438.751 - 0.011ms returns 0x00
T6920 000:438.760 JLINK_WriteReg(R5, 0x00000000)
T6920 000:438.768 - 0.011ms returns 0x00
T6920 000:438.778 JLINK_WriteReg(R6, 0x00000000)
T6920 000:438.786 - 0.011ms returns 0x00
T6920 000:438.795 JLINK_WriteReg(R7, 0x00000000)
T6920 000:438.802 - 0.011ms returns 0x00
T6920 000:438.812 JLINK_WriteReg(R8, 0x00000000)
T6920 000:438.820 - 0.011ms returns 0x00
T6920 000:438.829 JLINK_WriteReg(R9, 0x20000134)
T6920 000:438.837 - 0.012ms returns 0x00
T6920 000:438.846 JLINK_WriteReg(R10, 0x00000000)
T6920 000:438.854 - 0.012ms returns 0x00
T6920 000:438.864 JLINK_WriteReg(R11, 0x00000000)
T6920 000:438.872 - 0.011ms returns 0x00
T6920 000:438.881 JLINK_WriteReg(R12, 0x00000000)
T6920 000:438.889 - 0.011ms returns 0x00
T6920 000:438.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:438.908 - 0.013ms returns 0x00
T6920 000:438.921 JLINK_WriteReg(R14, 0x20000001)
T6920 000:438.932 - 0.015ms returns 0x00
T6920 000:438.942 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6920 000:438.950 - 0.012ms returns 0x00
T6920 000:438.959 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:438.968 - 0.012ms returns 0x00
T6920 000:438.977 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:438.985 - 0.011ms returns 0x00
T6920 000:438.994 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:439.002 - 0.012ms returns 0x00
T6920 000:439.011 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:439.019 - 0.012ms returns 0x00
T6920 000:439.030   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:439.043 - 0.018ms returns 0x0000000A
T6920 000:439.053 JLINK_Go()
T6920 000:439.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:442.424 - 3.391ms
T6920 000:442.456 JLINK_IsHalted()
T6920 000:442.991 - 0.552ms returns FALSE
T6920 000:446.371 JLINK_IsHalted()
T6920 000:446.907 - 0.564ms returns FALSE
T6920 000:448.583 JLINK_IsHalted()
T6920 000:449.177 - 0.611ms returns FALSE
T6920 000:450.548 JLINK_IsHalted()
T6920 000:451.069 - 0.539ms returns FALSE
T6920 000:452.570 JLINK_IsHalted()
T6920 000:453.176 - 0.620ms returns FALSE
T6920 000:454.611 JLINK_IsHalted()
T6920 000:455.145 - 0.555ms returns FALSE
T6920 000:457.184 JLINK_IsHalted()
T6920 000:457.653 - 0.489ms returns FALSE
T6920 000:459.765 JLINK_IsHalted()
T6920 000:460.315 - 0.573ms returns FALSE
T6920 000:461.674 JLINK_IsHalted()
T6920 000:462.188 - 0.541ms returns FALSE
T6920 000:463.715 JLINK_IsHalted()
T6920 000:466.490   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:467.162 - 3.482ms returns TRUE
T6920 000:467.220 JLINK_ReadReg(R15 (PC))
T6920 000:467.247 - 0.034ms returns 0x20000000
T6920 000:467.265 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6920 000:467.281 - 0.022ms returns 0x00
T6920 000:467.298 JLINK_ReadReg(R0)
T6920 000:467.312 - 0.021ms returns 0x00000000
T6920 000:469.820 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6920 000:469.861   Data:  1A 46 52 68 5A 60 1A 46 52 68 42 F4 80 62 5A 60 ...
T6920 000:469.905   CPU_WriteMem(708 bytes @ 0x2000013C)
T6920 000:474.850 - 5.045ms returns 0x2C4
T6920 000:474.874 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6920 000:474.881   Data:  50 00 00 20 18 04 00 00 34 06 00 08 02 06 00 00 ...
T6920 000:474.901   CPU_WriteMem(316 bytes @ 0x20000400)
T6920 000:477.225 - 2.361ms returns 0x13C
T6920 000:477.246 JLINK_WriteReg(R0, 0x08000C00)
T6920 000:477.257 - 0.013ms returns 0x00
T6920 000:477.263 JLINK_WriteReg(R1, 0x00000320)
T6920 000:477.269 - 0.008ms returns 0x00
T6920 000:477.275 JLINK_WriteReg(R2, 0x2000013C)
T6920 000:477.281 - 0.007ms returns 0x00
T6920 000:477.287 JLINK_WriteReg(R3, 0x00000000)
T6920 000:477.292 - 0.007ms returns 0x00
T6920 000:477.298 JLINK_WriteReg(R4, 0x00000000)
T6920 000:477.303 - 0.007ms returns 0x00
T6920 000:477.309 JLINK_WriteReg(R5, 0x00000000)
T6920 000:477.314 - 0.007ms returns 0x00
T6920 000:477.320 JLINK_WriteReg(R6, 0x00000000)
T6920 000:477.326 - 0.007ms returns 0x00
T6920 000:477.332 JLINK_WriteReg(R7, 0x00000000)
T6920 000:477.337 - 0.007ms returns 0x00
T6920 000:477.343 JLINK_WriteReg(R8, 0x00000000)
T6920 000:477.348 - 0.007ms returns 0x00
T6920 000:477.354 JLINK_WriteReg(R9, 0x20000134)
T6920 000:477.360 - 0.007ms returns 0x00
T6920 000:477.366 JLINK_WriteReg(R10, 0x00000000)
T6920 000:477.371 - 0.007ms returns 0x00
T6920 000:477.377 JLINK_WriteReg(R11, 0x00000000)
T6920 000:477.382 - 0.007ms returns 0x00
T6920 000:477.389 JLINK_WriteReg(R12, 0x00000000)
T6920 000:477.394 - 0.007ms returns 0x00
T6920 000:477.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:477.406 - 0.008ms returns 0x00
T6920 000:477.412 JLINK_WriteReg(R14, 0x20000001)
T6920 000:477.418 - 0.007ms returns 0x00
T6920 000:477.424 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6920 000:477.429 - 0.008ms returns 0x00
T6920 000:477.435 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:477.441 - 0.007ms returns 0x00
T6920 000:477.447 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:477.452 - 0.007ms returns 0x00
T6920 000:477.458 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:477.468 - 0.013ms returns 0x00
T6920 000:477.475 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:477.480 - 0.007ms returns 0x00
T6920 000:477.487   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:477.496 - 0.012ms returns 0x0000000B
T6920 000:477.502 JLINK_Go()
T6920 000:477.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:480.578 - 3.084ms
T6920 000:480.591 JLINK_IsHalted()
T6920 000:481.021 - 0.469ms returns FALSE
T6920 000:484.733 JLINK_IsHalted()
T6920 000:485.213 - 0.488ms returns FALSE
T6920 000:487.190 JLINK_IsHalted()
T6920 000:487.703 - 0.524ms returns FALSE
T6920 000:489.280 JLINK_IsHalted()
T6920 000:489.714 - 0.447ms returns FALSE
T6920 000:492.275 JLINK_IsHalted()
T6920 000:492.709 - 0.452ms returns FALSE
T6920 000:494.295 JLINK_IsHalted()
T6920 000:494.751 - 0.478ms returns FALSE
T6920 000:496.310 JLINK_IsHalted()
T6920 000:496.775 - 0.488ms returns FALSE
T6920 000:498.441 JLINK_IsHalted()
T6920 000:500.938   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:501.529 - 3.119ms returns TRUE
T6920 000:501.577 JLINK_ReadReg(R15 (PC))
T6920 000:501.597 - 0.026ms returns 0x20000000
T6920 000:501.612 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6920 000:501.625 - 0.018ms returns 0x00
T6920 000:501.640 JLINK_ReadReg(R0)
T6920 000:501.652 - 0.017ms returns 0x00000000
T6920 000:501.671 JLINK_WriteReg(R0, 0x00000002)
T6920 000:501.683 - 0.017ms returns 0x00
T6920 000:501.696 JLINK_WriteReg(R1, 0x00000320)
T6920 000:501.706 - 0.015ms returns 0x00
T6920 000:501.718 JLINK_WriteReg(R2, 0x2000013C)
T6920 000:501.729 - 0.015ms returns 0x00
T6920 000:501.741 JLINK_WriteReg(R3, 0x00000000)
T6920 000:501.751 - 0.015ms returns 0x00
T6920 000:501.763 JLINK_WriteReg(R4, 0x00000000)
T6920 000:501.773 - 0.015ms returns 0x00
T6920 000:501.785 JLINK_WriteReg(R5, 0x00000000)
T6920 000:501.796 - 0.015ms returns 0x00
T6920 000:501.808 JLINK_WriteReg(R6, 0x00000000)
T6920 000:501.818 - 0.015ms returns 0x00
T6920 000:501.830 JLINK_WriteReg(R7, 0x00000000)
T6920 000:501.840 - 0.015ms returns 0x00
T6920 000:501.852 JLINK_WriteReg(R8, 0x00000000)
T6920 000:501.863 - 0.015ms returns 0x00
T6920 000:501.875 JLINK_WriteReg(R9, 0x20000134)
T6920 000:501.885 - 0.015ms returns 0x00
T6920 000:501.897 JLINK_WriteReg(R10, 0x00000000)
T6920 000:501.908 - 0.015ms returns 0x00
T6920 000:501.920 JLINK_WriteReg(R11, 0x00000000)
T6920 000:501.931 - 0.015ms returns 0x00
T6920 000:501.943 JLINK_WriteReg(R12, 0x00000000)
T6920 000:501.953 - 0.015ms returns 0x00
T6920 000:501.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:501.977 - 0.016ms returns 0x00
T6920 000:501.989 JLINK_WriteReg(R14, 0x20000001)
T6920 000:502.000 - 0.015ms returns 0x00
T6920 000:502.011 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6920 000:502.022 - 0.015ms returns 0x00
T6920 000:502.034 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:502.045 - 0.015ms returns 0x00
T6920 000:502.057 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:502.067 - 0.015ms returns 0x00
T6920 000:502.079 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:502.090 - 0.015ms returns 0x00
T6920 000:502.102 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:502.113 - 0.015ms returns 0x00
T6920 000:502.126   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:502.143 - 0.022ms returns 0x0000000C
T6920 000:502.155 JLINK_Go()
T6920 000:502.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:505.234 - 3.096ms
T6920 000:505.263 JLINK_IsHalted()
T6920 000:507.591   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:508.082 - 2.834ms returns TRUE
T6920 000:508.109 JLINK_ReadReg(R15 (PC))
T6920 000:508.124 - 0.019ms returns 0x20000000
T6920 000:508.134 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6920 000:508.143 - 0.012ms returns 0x00
T6920 000:508.152 JLINK_ReadReg(R0)
T6920 000:508.160 - 0.011ms returns 0x00000000
T6920 000:575.161 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6920 000:575.174   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6920 000:575.194   CPU_WriteMem(316 bytes @ 0x20000000)
T6920 000:577.558 - 2.410ms returns 0x13C
T6920 000:577.631 JLINK_WriteReg(R0, 0x08000000)
T6920 000:577.640 - 0.034ms returns 0x00
T6920 000:577.676 JLINK_WriteReg(R1, 0x00B71B00)
T6920 000:577.684 - 0.011ms returns 0x00
T6920 000:577.690 JLINK_WriteReg(R2, 0x00000003)
T6920 000:577.694 - 0.006ms returns 0x00
T6920 000:577.699 JLINK_WriteReg(R3, 0x00000000)
T6920 000:577.703 - 0.006ms returns 0x00
T6920 000:577.708 JLINK_WriteReg(R4, 0x00000000)
T6920 000:577.712 - 0.006ms returns 0x00
T6920 000:577.717 JLINK_WriteReg(R5, 0x00000000)
T6920 000:577.721 - 0.006ms returns 0x00
T6920 000:577.726 JLINK_WriteReg(R6, 0x00000000)
T6920 000:577.730 - 0.006ms returns 0x00
T6920 000:577.735 JLINK_WriteReg(R7, 0x00000000)
T6920 000:577.739 - 0.006ms returns 0x00
T6920 000:577.744 JLINK_WriteReg(R8, 0x00000000)
T6920 000:577.748 - 0.006ms returns 0x00
T6920 000:577.753 JLINK_WriteReg(R9, 0x20000134)
T6920 000:577.757 - 0.006ms returns 0x00
T6920 000:577.762 JLINK_WriteReg(R10, 0x00000000)
T6920 000:577.766 - 0.006ms returns 0x00
T6920 000:577.771 JLINK_WriteReg(R11, 0x00000000)
T6920 000:577.775 - 0.006ms returns 0x00
T6920 000:577.780 JLINK_WriteReg(R12, 0x00000000)
T6920 000:577.784 - 0.006ms returns 0x00
T6920 000:577.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:577.794 - 0.007ms returns 0x00
T6920 000:577.799 JLINK_WriteReg(R14, 0x20000001)
T6920 000:577.803 - 0.006ms returns 0x00
T6920 000:577.807 JLINK_WriteReg(R15 (PC), 0x20000038)
T6920 000:577.812 - 0.006ms returns 0x00
T6920 000:577.817 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:577.821 - 0.006ms returns 0x00
T6920 000:577.826 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:577.830 - 0.006ms returns 0x00
T6920 000:577.835 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:577.839 - 0.006ms returns 0x00
T6920 000:577.844 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:577.848 - 0.006ms returns 0x00
T6920 000:577.854   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:577.865   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:578.337 - 0.493ms returns 0x0000000D
T6920 000:578.352 JLINK_Go()
T6920 000:578.361   CPU_WriteMem(2 bytes @ 0x20000000)
T6920 000:578.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:581.603 - 3.259ms
T6920 000:581.617 JLINK_IsHalted()
T6920 000:584.979   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:585.444 - 3.836ms returns TRUE
T6920 000:585.461 JLINK_ReadReg(R15 (PC))
T6920 000:585.469 - 0.011ms returns 0x20000000
T6920 000:585.475 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6920 000:585.480 - 0.007ms returns 0x00
T6920 000:585.486 JLINK_ReadReg(R0)
T6920 000:585.491 - 0.007ms returns 0x00000000
T6920 000:585.498 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6920 000:585.504 - 0.007ms returns 0x00
T6920 000:585.509 JLINK_WriteReg(R1, 0x08000000)
T6920 000:585.514 - 0.006ms returns 0x00
T6920 000:585.519 JLINK_WriteReg(R2, 0x00000F20)
T6920 000:585.523 - 0.006ms returns 0x00
T6920 000:585.529 JLINK_WriteReg(R3, 0x04C11DB7)
T6920 000:585.533 - 0.006ms returns 0x00
T6920 000:585.538 JLINK_WriteReg(R4, 0x00000000)
T6920 000:585.543 - 0.006ms returns 0x00
T6920 000:585.548 JLINK_WriteReg(R5, 0x00000000)
T6920 000:585.552 - 0.006ms returns 0x00
T6920 000:585.558 JLINK_WriteReg(R6, 0x00000000)
T6920 000:585.562 - 0.006ms returns 0x00
T6920 000:585.567 JLINK_WriteReg(R7, 0x00000000)
T6920 000:585.572 - 0.006ms returns 0x00
T6920 000:585.577 JLINK_WriteReg(R8, 0x00000000)
T6920 000:585.581 - 0.006ms returns 0x00
T6920 000:585.587 JLINK_WriteReg(R9, 0x20000134)
T6920 000:585.591 - 0.007ms returns 0x00
T6920 000:585.597 JLINK_WriteReg(R10, 0x00000000)
T6920 000:585.601 - 0.006ms returns 0x00
T6920 000:585.607 JLINK_WriteReg(R11, 0x00000000)
T6920 000:585.611 - 0.006ms returns 0x00
T6920 000:585.616 JLINK_WriteReg(R12, 0x00000000)
T6920 000:585.621 - 0.006ms returns 0x00
T6920 000:585.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:585.631 - 0.007ms returns 0x00
T6920 000:585.637 JLINK_WriteReg(R14, 0x20000001)
T6920 000:585.641 - 0.006ms returns 0x00
T6920 000:585.646 JLINK_WriteReg(R15 (PC), 0x20000002)
T6920 000:585.651 - 0.009ms returns 0x00
T6920 000:585.660 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:585.665 - 0.006ms returns 0x00
T6920 000:585.670 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:585.675 - 0.006ms returns 0x00
T6920 000:585.680 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:585.685 - 0.006ms returns 0x00
T6920 000:585.690 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:585.694 - 0.006ms returns 0x00
T6920 000:585.700   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:585.707 - 0.009ms returns 0x0000000E
T6920 000:585.713 JLINK_Go()
T6920 000:585.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:588.955 - 3.254ms
T6920 000:588.973 JLINK_IsHalted()
T6920 000:589.537 - 0.574ms returns FALSE
T6920 000:599.065 JLINK_IsHalted()
T6920 000:599.463 - 0.401ms returns FALSE
T6920 000:601.043 JLINK_IsHalted()
T6920 000:601.483 - 0.443ms returns FALSE
T6920 000:603.056 JLINK_IsHalted()
T6920 000:603.450 - 0.409ms returns FALSE
T6920 000:606.078 JLINK_IsHalted()
T6920 000:606.470 - 0.401ms returns FALSE
T6920 000:608.018 JLINK_IsHalted()
T6920 000:608.403 - 0.390ms returns FALSE
T6920 000:610.045 JLINK_IsHalted()
T6920 000:610.460 - 0.420ms returns FALSE
T6920 000:613.020 JLINK_IsHalted()
T6920 000:613.405 - 0.389ms returns FALSE
T6920 000:615.017 JLINK_IsHalted()
T6920 000:615.516 - 0.503ms returns FALSE
T6920 000:617.299 JLINK_IsHalted()
T6920 000:617.711 - 0.422ms returns FALSE
T6920 000:619.218 JLINK_IsHalted()
T6920 000:619.816 - 0.604ms returns FALSE
T6920 000:622.031 JLINK_IsHalted()
T6920 000:622.562 - 0.538ms returns FALSE
T6920 000:624.025 JLINK_IsHalted()
T6920 000:624.542 - 0.525ms returns FALSE
T6920 000:626.549 JLINK_IsHalted()
T6920 000:627.013 - 0.488ms returns FALSE
T6920 000:628.571 JLINK_IsHalted()
T6920 000:629.023 - 0.476ms returns FALSE
T6920 000:630.478 JLINK_IsHalted()
T6920 000:630.882 - 0.412ms returns FALSE
T6920 000:632.564 JLINK_IsHalted()
T6920 000:633.098 - 0.555ms returns FALSE
T6920 000:635.124 JLINK_IsHalted()
T6920 000:635.669 - 0.570ms returns FALSE
T6920 000:637.129 JLINK_IsHalted()
T6920 000:637.662 - 0.558ms returns FALSE
T6920 000:639.285 JLINK_IsHalted()
T6920 000:639.840 - 0.583ms returns FALSE
T6920 000:641.164 JLINK_IsHalted()
T6920 000:641.750 - 0.613ms returns FALSE
T6920 000:643.298 JLINK_IsHalted()
T6920 000:643.834 - 0.563ms returns FALSE
T6920 000:645.274 JLINK_IsHalted()
T6920 000:645.819 - 0.568ms returns FALSE
T6920 000:647.752 JLINK_IsHalted()
T6920 000:648.286 - 0.554ms returns FALSE
T6920 000:649.852 JLINK_IsHalted()
T6920 000:650.374 - 0.541ms returns FALSE
T6920 000:651.870 JLINK_IsHalted()
T6920 000:652.540 - 0.694ms returns FALSE
T6920 000:653.922 JLINK_IsHalted()
T6920 000:656.621   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:657.134 - 3.239ms returns TRUE
T6920 000:657.177 JLINK_ReadReg(R15 (PC))
T6920 000:657.199 - 0.028ms returns 0x20000000
T6920 000:657.214 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6920 000:657.228 - 0.019ms returns 0x00
T6920 000:657.242 JLINK_ReadReg(R0)
T6920 000:657.254 - 0.017ms returns 0x5FBD0429
T6920 000:658.950 JLINK_WriteReg(R0, 0x00000003)
T6920 000:658.978 - 0.034ms returns 0x00
T6920 000:658.992 JLINK_WriteReg(R1, 0x08000000)
T6920 000:659.005 - 0.017ms returns 0x00
T6920 000:659.018 JLINK_WriteReg(R2, 0x00000F20)
T6920 000:659.029 - 0.017ms returns 0x00
T6920 000:659.043 JLINK_WriteReg(R3, 0x04C11DB7)
T6920 000:659.054 - 0.017ms returns 0x00
T6920 000:659.067 JLINK_WriteReg(R4, 0x00000000)
T6920 000:659.079 - 0.016ms returns 0x00
T6920 000:659.092 JLINK_WriteReg(R5, 0x00000000)
T6920 000:659.103 - 0.016ms returns 0x00
T6920 000:659.116 JLINK_WriteReg(R6, 0x00000000)
T6920 000:659.128 - 0.017ms returns 0x00
T6920 000:659.141 JLINK_WriteReg(R7, 0x00000000)
T6920 000:659.152 - 0.016ms returns 0x00
T6920 000:659.166 JLINK_WriteReg(R8, 0x00000000)
T6920 000:659.177 - 0.016ms returns 0x00
T6920 000:659.190 JLINK_WriteReg(R9, 0x20000134)
T6920 000:659.201 - 0.016ms returns 0x00
T6920 000:659.214 JLINK_WriteReg(R10, 0x00000000)
T6920 000:659.226 - 0.017ms returns 0x00
T6920 000:659.245 JLINK_WriteReg(R11, 0x00000000)
T6920 000:659.262 - 0.022ms returns 0x00
T6920 000:659.275 JLINK_WriteReg(R12, 0x00000000)
T6920 000:659.287 - 0.016ms returns 0x00
T6920 000:659.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T6920 000:659.313 - 0.018ms returns 0x00
T6920 000:659.326 JLINK_WriteReg(R14, 0x20000001)
T6920 000:659.338 - 0.016ms returns 0x00
T6920 000:659.351 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6920 000:659.362 - 0.017ms returns 0x00
T6920 000:659.376 JLINK_WriteReg(XPSR, 0x01000000)
T6920 000:659.387 - 0.017ms returns 0x00
T6920 000:659.400 JLINK_WriteReg(MSP, 0x20001000)
T6920 000:659.412 - 0.017ms returns 0x00
T6920 000:659.425 JLINK_WriteReg(PSP, 0x20001000)
T6920 000:659.436 - 0.017ms returns 0x00
T6920 000:659.449 JLINK_WriteReg(CFBP, 0x00000000)
T6920 000:659.461 - 0.016ms returns 0x00
T6920 000:659.475   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6920 000:659.493 - 0.024ms returns 0x0000000F
T6920 000:659.507 JLINK_Go()
T6920 000:659.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:662.805 - 3.317ms
T6920 000:662.836 JLINK_IsHalted()
T6920 000:665.453   CPU_ReadMem(2 bytes @ 0x20000000)
T6920 000:665.961 - 3.146ms returns TRUE
T6920 000:665.996 JLINK_ReadReg(R15 (PC))
T6920 000:666.013 - 0.022ms returns 0x20000000
T6920 000:666.025 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6920 000:666.035 - 0.015ms returns 0x00
T6920 000:666.046 JLINK_ReadReg(R0)
T6920 000:666.056 - 0.014ms returns 0x00000000
T6920 000:726.223 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T6920 000:726.257   Data:  FE E7
T6920 000:726.290   CPU_WriteMem(2 bytes @ 0x20000000)
T6920 000:727.110 - 0.906ms returns 0x02
T6920 000:736.723 JLINK_Close()
T6920 000:737.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T6920 000:747.815 - 11.107ms
T6920 000:747.834   
T6920 000:747.841   Closed
