T4164 000:003.467   SEGGER J-Link V6.70e Log File
T4164 000:003.560   DLL Compiled: Apr 17 2020 17:55:05
T4164 000:003.563   Logging started @ 2024-01-13 17:58
T4164 000:003.568 JLINK_SetWarnOutHandler(...)
T4164 000:003.573 - 0.006ms
T4164 000:003.579 JLINK_OpenEx(...)
T4164 000:004.974   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T4164 000:005.113   Decompressing FW timestamp took 110 us
T4164 000:011.181   Hardware: V9.60
T4164 000:011.198   S/N: 69613301
T4164 000:011.203   OEM: SEGGER
T4164 000:011.208   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4164 000:012.305   TELNET listener socket opened on port 19021
T4164 000:012.372   WEBSRV Starting webserver
T4164 000:012.495   WEBSRV Webserver running on local port 19080
T4164 000:012.501 - 8.923ms returns "O.K."
T4164 000:012.516 JLINK_GetEmuCaps()
T4164 000:012.520 - 0.005ms returns 0xB9FF7BBF
T4164 000:012.524 JLINK_TIF_GetAvailable(...)
T4164 000:012.645 - 0.126ms
T4164 000:012.656 JLINK_SetErrorOutHandler(...)
T4164 000:012.659 - 0.004ms
T4164 000:012.677 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\6.2 裸机程序任务调度框架实现\JLinkSettings.ini"", ...). 
T4164 000:019.128 - 6.470ms returns 0x00
T4164 000:020.237 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T4164 000:021.311   Device "GD32F303ZE" selected.
T4164 000:021.564 - 1.308ms returns 0x00
T4164 000:021.574 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4164 000:021.581 - 0.004ms returns 0x01
T4164 000:021.586 JLINK_GetHardwareVersion()
T4164 000:021.589 - 0.005ms returns 0x17700
T4164 000:021.593 JLINK_GetDLLVersion()  returns 67005
T4164 000:021.601 JLINK_GetFirmwareString(...)
T4164 000:021.604 - 0.004ms
T4164 000:027.030 JLINK_GetDLLVersion()  returns 67005
T4164 000:027.048 JLINK_GetCompileDateTime()
T4164 000:027.051 - 0.004ms
T4164 000:029.019 JLINK_GetFirmwareString(...)
T4164 000:029.032 - 0.015ms
T4164 000:030.880 JLINK_GetHardwareVersion()
T4164 000:030.890 - 0.011ms returns 0x17700
T4164 000:037.590 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4164 000:038.449 - 0.867ms returns 0x00
T4164 000:038.476 JLINK_SetSpeed(5000)
T4164 000:038.578 - 0.104ms
T4164 000:038.584 JLINK_GetIdData(pIdData)
T4164 000:041.245   TotalIRLen = 9, IRPrint = 0x0011
T4164 000:043.253   JTAG chain detection found 2 devices:
T4164 000:044.611    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4164 000:045.931    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T4164 000:049.662   Cannot determine DP version. Assuming DPv0
T4164 000:051.284   Scanning AP map to find all available APs
T4164 000:055.128   AP[1]: Stopped AP scan as end of AP map has been reached
T4164 000:057.449   AP[0]: AHB-AP (IDR: 0x24770011)
T4164 000:059.142   Iterating through AP map to find AHB-AP to use
T4164 000:061.518   AP[0]: Core found
T4164 000:063.010   AP[0]: AHB-AP ROM base: 0xE00FF000
T4164 000:064.994   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4164 000:066.366   Found Cortex-M4 r0p1, Little endian.
T4164 000:066.683    -- Max. mem block: 0x00010C40
T4164 000:066.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4164 000:067.898   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4164 000:068.161   CPU_ReadMem(4 bytes @ 0xE0002000)
T4164 000:069.936   FPUnit: 6 code (BP) slots and 2 literal slots
T4164 000:069.953   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4164 000:070.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:070.664   CPU_WriteMem(4 bytes @ 0xE0001000)
T4164 000:070.909   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4164 000:071.155   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4164 000:071.451   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4164 000:071.901   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4164 000:073.542   CoreSight components:
T4164 000:075.049   ROMTbl[0] @ E00FF000
T4164 000:075.062   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4164 000:075.685   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4164 000:077.955   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4164 000:077.970   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4164 000:080.396   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4164 000:080.479   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4164 000:084.259   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4164 000:084.289   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4164 000:086.215   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4164 000:086.228   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4164 000:088.044   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4164 000:088.058   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4164 000:089.898   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4164 000:089.936   pIdData->ScanLen=9
T4164 000:089.940   
T4164 000:089.944   pIdData->NumDevices=2
T4164 000:089.948   
T4164 000:089.951   pIdData->aId[0]=0x4BA00477
T4164 000:089.955   
T4164 000:089.958   pIdData->aIrRead[0]=0
T4164 000:089.962   
T4164 000:089.965   pIdData->aScanLen[0]=0
T4164 000:089.970   
T4164 000:089.973   pIdData->aScanRead[0]=0
T4164 000:089.977   
T4164 000:089.980 - 51.398ms
T4164 000:089.996 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4164 000:090.000 - 0.005ms returns 0x4BA00477
T4164 000:090.005 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4164 000:090.008 - 0.004ms returns 0x00
T4164 000:090.012 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4164 000:090.015 - 0.004ms returns 0x790007A3
T4164 000:090.019 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4164 000:090.022 - 0.004ms returns 0x01
T4164 000:090.027 JLINK_GetDLLVersion()  returns 67005
T4164 000:090.031 JLINK_CORE_GetFound()
T4164 000:090.034 - 0.004ms returns 0xE0000FF
T4164 000:090.038 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4164 000:090.043   Value=0xE00FF000
T4164 000:090.047 - 0.010ms returns 0x00
T4164 000:091.416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4164 000:091.425   Value=0xE00FF000
T4164 000:091.429 - 0.015ms returns 0x00
T4164 000:091.434 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4164 000:091.437   Value=0x00000000
T4164 000:091.441 - 0.009ms returns 0x00
T4164 000:091.446   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T4164 000:091.472   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4164 000:091.891   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4164 000:091.897 - 0.452ms returns 0x10
T4164 000:091.902 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4164 000:091.905   Value=0x00000000
T4164 000:091.909 - 0.009ms returns 0x00
T4164 000:091.913 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4164 000:091.916   Value=0xE0040000
T4164 000:091.921 - 0.009ms returns 0x00
T4164 000:091.924 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4164 000:091.928   Value=0xE0000000
T4164 000:091.932 - 0.009ms returns 0x00
T4164 000:091.936 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4164 000:091.939   Value=0xE0001000
T4164 000:091.943 - 0.009ms returns 0x00
T4164 000:091.947 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4164 000:091.950   Value=0xE0002000
T4164 000:091.954 - 0.009ms returns 0x00
T4164 000:091.958 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4164 000:091.961   Value=0xE000E000
T4164 000:091.965 - 0.009ms returns 0x00
T4164 000:091.969 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4164 000:091.972   Value=0xE000EDF0
T4164 000:091.977 - 0.008ms returns 0x00
T4164 000:091.980 JLINK_GetDebugInfo(0x01 = Unknown)
T4164 000:091.987   Value=0x00000001
T4164 000:091.991 - 0.012ms returns 0x00
T4164 000:091.998 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4164 000:092.005   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4164 000:092.307   Data:  41 C2 0F 41
T4164 000:092.316    - CPUID
T4164 000:092.320 - 0.323ms returns 1
T4164 000:092.325 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4164 000:092.328   Value=0x00000000
T4164 000:092.333 - 0.009ms returns 0x00
T4164 000:092.339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4164 000:092.342 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4164 000:092.379 JLINK_Reset()
T4164 000:092.396   CPU is running
T4164 000:092.402   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4164 000:092.716   CPU is running
T4164 000:092.723   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4164 000:094.400   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4164 000:096.439   Reset: Reset device via AIRCR.SYSRESETREQ.
T4164 000:096.456   CPU is running
T4164 000:096.464   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4164 000:149.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4164 000:149.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4164 000:150.355   CPU is running
T4164 000:150.375   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4164 000:150.902   CPU is running
T4164 000:150.921   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4164 000:157.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4164 000:159.973   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4164 000:160.373   CPU_WriteMem(4 bytes @ 0xE0001028)
T4164 000:160.889   CPU_WriteMem(4 bytes @ 0xE0001038)
T4164 000:161.389   CPU_WriteMem(4 bytes @ 0xE0001048)
T4164 000:162.032   CPU_WriteMem(4 bytes @ 0xE0001058)
T4164 000:162.377   CPU_WriteMem(4 bytes @ 0xE0002000)
T4164 000:162.730   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4164 000:163.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:163.719 - 71.346ms
T4164 000:163.748 JLINK_Halt()
T4164 000:163.758 - 0.014ms returns 0x00
T4164 000:163.771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4164 000:163.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4164 000:164.331   Data:  03 00 03 00
T4164 000:164.360    - DHCSR
T4164 000:164.372 - 0.605ms returns 1
T4164 000:164.402 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4164 000:164.413    - DHCSR
T4164 000:164.459   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4164 000:164.806 - 0.412ms returns 0
T4164 000:164.830 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4164 000:164.840    - DEMCR
T4164 000:164.863   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4164 000:165.174 - 0.349ms returns 0
T4164 000:178.604 JLINK_GetHWStatus(...)
T4164 000:178.843 - 0.247ms returns 0x00
T4164 000:183.734 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4164 000:183.751 - 0.019ms returns 0x06
T4164 000:183.756 JLINK_GetNumBPUnits(Type = 0xF0)
T4164 000:183.760 - 0.005ms returns 0x2000
T4164 000:183.764 JLINK_GetNumWPUnits()
T4164 000:183.767 - 0.005ms returns 0x04
T4164 000:187.947 JLINK_GetSpeed()
T4164 000:187.959 - 0.014ms returns 0x1388
T4164 000:191.606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4164 000:191.631   CPU_ReadMem(4 bytes @ 0xE000E004)
T4164 000:191.958   Data:  02 00 00 00
T4164 000:191.965 - 0.361ms returns 1
T4164 000:191.971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4164 000:191.978   CPU_ReadMem(4 bytes @ 0xE000E004)
T4164 000:192.329   Data:  02 00 00 00
T4164 000:192.334 - 0.364ms returns 1
T4164 000:192.339 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4164 000:192.343   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4164 000:192.552   CPU_WriteMem(28 bytes @ 0xE0001000)
T4164 000:192.936 - 0.599ms returns 0x1C
T4164 000:192.945 JLINK_Halt()
T4164 000:192.949 - 0.005ms returns 0x00
T4164 000:192.953 JLINK_IsHalted()
T4164 000:192.957 - 0.005ms returns TRUE
T4164 000:195.428 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4164 000:195.446   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4164 000:195.747   CPU_WriteMem(316 bytes @ 0x20000000)
T4164 000:197.904 - 2.486ms returns 0x13C
T4164 000:197.944 JLINK_WriteReg(R0, 0x08000000)
T4164 000:197.951 - 0.009ms returns 0x00
T4164 000:197.955 JLINK_WriteReg(R1, 0x00B71B00)
T4164 000:197.959 - 0.005ms returns 0x00
T4164 000:197.963 JLINK_WriteReg(R2, 0x00000001)
T4164 000:197.966 - 0.004ms returns 0x00
T4164 000:197.970 JLINK_WriteReg(R3, 0x00000000)
T4164 000:197.973 - 0.004ms returns 0x00
T4164 000:197.977 JLINK_WriteReg(R4, 0x00000000)
T4164 000:197.980 - 0.004ms returns 0x00
T4164 000:197.984 JLINK_WriteReg(R5, 0x00000000)
T4164 000:197.987 - 0.004ms returns 0x00
T4164 000:197.991 JLINK_WriteReg(R6, 0x00000000)
T4164 000:197.994 - 0.004ms returns 0x00
T4164 000:198.000 JLINK_WriteReg(R7, 0x00000000)
T4164 000:198.004 - 0.005ms returns 0x00
T4164 000:198.008 JLINK_WriteReg(R8, 0x00000000)
T4164 000:198.012 - 0.005ms returns 0x00
T4164 000:198.015 JLINK_WriteReg(R9, 0x20000134)
T4164 000:198.019 - 0.005ms returns 0x00
T4164 000:198.022 JLINK_WriteReg(R10, 0x00000000)
T4164 000:198.026 - 0.005ms returns 0x00
T4164 000:198.030 JLINK_WriteReg(R11, 0x00000000)
T4164 000:198.033 - 0.005ms returns 0x00
T4164 000:198.037 JLINK_WriteReg(R12, 0x00000000)
T4164 000:198.040 - 0.004ms returns 0x00
T4164 000:198.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:198.048 - 0.005ms returns 0x00
T4164 000:198.052 JLINK_WriteReg(R14, 0x20000001)
T4164 000:198.055 - 0.005ms returns 0x00
T4164 000:198.059 JLINK_WriteReg(R15 (PC), 0x20000038)
T4164 000:198.063 - 0.005ms returns 0x00
T4164 000:198.066 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:198.070 - 0.005ms returns 0x00
T4164 000:198.074 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:198.077 - 0.004ms returns 0x00
T4164 000:198.081 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:198.084 - 0.004ms returns 0x00
T4164 000:198.088 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:198.091 - 0.004ms returns 0x00
T4164 000:198.095   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:198.104   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:198.457 - 0.365ms returns 0x00000001
T4164 000:198.464 JLINK_Go()
T4164 000:198.471   CPU_WriteMem(2 bytes @ 0x20000000)
T4164 000:198.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:199.038   CPU_WriteMem(4 bytes @ 0xE0002008)
T4164 000:199.044   CPU_WriteMem(4 bytes @ 0xE000200C)
T4164 000:199.049   CPU_WriteMem(4 bytes @ 0xE0002010)
T4164 000:199.053   CPU_WriteMem(4 bytes @ 0xE0002014)
T4164 000:199.058   CPU_WriteMem(4 bytes @ 0xE0002018)
T4164 000:199.062   CPU_WriteMem(4 bytes @ 0xE000201C)
T4164 000:200.051   CPU_WriteMem(4 bytes @ 0xE0001004)
T4164 000:202.285 - 3.826ms
T4164 000:202.294 JLINK_IsHalted()
T4164 000:204.097   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:204.457 - 2.169ms returns TRUE
T4164 000:204.468 JLINK_ReadReg(R15 (PC))
T4164 000:204.473 - 0.007ms returns 0x20000000
T4164 000:204.478 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4164 000:204.482 - 0.005ms returns 0x00
T4164 000:204.486 JLINK_ReadReg(R0)
T4164 000:204.490 - 0.005ms returns 0x00000000
T4164 000:205.134 JLINK_WriteReg(R0, 0x08000000)
T4164 000:205.147 - 0.014ms returns 0x00
T4164 000:205.151 JLINK_WriteReg(R1, 0x00000800)
T4164 000:205.155 - 0.005ms returns 0x00
T4164 000:205.159 JLINK_WriteReg(R2, 0x000000FF)
T4164 000:205.162 - 0.004ms returns 0x00
T4164 000:205.166 JLINK_WriteReg(R3, 0x00000000)
T4164 000:205.169 - 0.004ms returns 0x00
T4164 000:205.173 JLINK_WriteReg(R4, 0x00000000)
T4164 000:205.176 - 0.004ms returns 0x00
T4164 000:205.180 JLINK_WriteReg(R5, 0x00000000)
T4164 000:205.183 - 0.004ms returns 0x00
T4164 000:205.187 JLINK_WriteReg(R6, 0x00000000)
T4164 000:205.190 - 0.004ms returns 0x00
T4164 000:205.194 JLINK_WriteReg(R7, 0x00000000)
T4164 000:205.197 - 0.004ms returns 0x00
T4164 000:205.201 JLINK_WriteReg(R8, 0x00000000)
T4164 000:205.205 - 0.005ms returns 0x00
T4164 000:205.208 JLINK_WriteReg(R9, 0x20000134)
T4164 000:205.212 - 0.004ms returns 0x00
T4164 000:205.215 JLINK_WriteReg(R10, 0x00000000)
T4164 000:205.219 - 0.005ms returns 0x00
T4164 000:205.222 JLINK_WriteReg(R11, 0x00000000)
T4164 000:205.226 - 0.004ms returns 0x00
T4164 000:205.230 JLINK_WriteReg(R12, 0x00000000)
T4164 000:205.233 - 0.004ms returns 0x00
T4164 000:205.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:205.240 - 0.005ms returns 0x00
T4164 000:205.244 JLINK_WriteReg(R14, 0x20000001)
T4164 000:205.247 - 0.004ms returns 0x00
T4164 000:205.251 JLINK_WriteReg(R15 (PC), 0x20000020)
T4164 000:205.255 - 0.005ms returns 0x00
T4164 000:205.258 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:205.262 - 0.005ms returns 0x00
T4164 000:205.266 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:205.269 - 0.004ms returns 0x00
T4164 000:205.273 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:205.278 - 0.007ms returns 0x00
T4164 000:205.283 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:205.286 - 0.004ms returns 0x00
T4164 000:205.290   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:205.296 - 0.007ms returns 0x00000002
T4164 000:205.300 JLINK_Go()
T4164 000:205.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:207.451 - 2.155ms
T4164 000:207.459 JLINK_IsHalted()
T4164 000:209.255   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:209.649 - 2.192ms returns TRUE
T4164 000:209.655 JLINK_ReadReg(R15 (PC))
T4164 000:209.660 - 0.006ms returns 0x20000000
T4164 000:209.665 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4164 000:209.669 - 0.005ms returns 0x00
T4164 000:209.681 JLINK_ReadReg(R0)
T4164 000:209.685 - 0.005ms returns 0x00000001
T4164 000:209.691 JLINK_WriteReg(R0, 0x08000000)
T4164 000:209.695 - 0.005ms returns 0x00
T4164 000:209.699 JLINK_WriteReg(R1, 0x00000800)
T4164 000:209.702 - 0.005ms returns 0x00
T4164 000:209.706 JLINK_WriteReg(R2, 0x000000FF)
T4164 000:209.710 - 0.005ms returns 0x00
T4164 000:209.714 JLINK_WriteReg(R3, 0x00000000)
T4164 000:209.718 - 0.005ms returns 0x00
T4164 000:209.722 JLINK_WriteReg(R4, 0x00000000)
T4164 000:209.725 - 0.005ms returns 0x00
T4164 000:209.729 JLINK_WriteReg(R5, 0x00000000)
T4164 000:209.733 - 0.005ms returns 0x00
T4164 000:209.737 JLINK_WriteReg(R6, 0x00000000)
T4164 000:209.740 - 0.005ms returns 0x00
T4164 000:209.744 JLINK_WriteReg(R7, 0x00000000)
T4164 000:209.748 - 0.005ms returns 0x00
T4164 000:209.752 JLINK_WriteReg(R8, 0x00000000)
T4164 000:209.756 - 0.005ms returns 0x00
T4164 000:209.760 JLINK_WriteReg(R9, 0x20000134)
T4164 000:209.763 - 0.005ms returns 0x00
T4164 000:209.767 JLINK_WriteReg(R10, 0x00000000)
T4164 000:209.771 - 0.005ms returns 0x00
T4164 000:209.775 JLINK_WriteReg(R11, 0x00000000)
T4164 000:209.778 - 0.005ms returns 0x00
T4164 000:209.782 JLINK_WriteReg(R12, 0x00000000)
T4164 000:209.786 - 0.005ms returns 0x00
T4164 000:209.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:209.794 - 0.005ms returns 0x00
T4164 000:209.798 JLINK_WriteReg(R14, 0x20000001)
T4164 000:209.802 - 0.005ms returns 0x00
T4164 000:209.806 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4164 000:209.809 - 0.005ms returns 0x00
T4164 000:209.813 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:209.817 - 0.005ms returns 0x00
T4164 000:209.821 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:209.825 - 0.005ms returns 0x00
T4164 000:209.829 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:209.832 - 0.017ms returns 0x00
T4164 000:209.849 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:209.853 - 0.005ms returns 0x00
T4164 000:209.857   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:209.863 - 0.007ms returns 0x00000003
T4164 000:209.867 JLINK_Go()
T4164 000:209.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:211.931 - 2.071ms
T4164 000:211.944 JLINK_IsHalted()
T4164 000:212.195 - 0.256ms returns FALSE
T4164 000:223.318 JLINK_IsHalted()
T4164 000:223.665 - 0.351ms returns FALSE
T4164 000:225.636 JLINK_IsHalted()
T4164 000:225.952 - 0.326ms returns FALSE
T4164 000:228.199 JLINK_IsHalted()
T4164 000:228.484 - 0.288ms returns FALSE
T4164 000:230.200 JLINK_IsHalted()
T4164 000:230.536 - 0.341ms returns FALSE
T4164 000:232.142 JLINK_IsHalted()
T4164 000:232.463 - 0.324ms returns FALSE
T4164 000:234.151 JLINK_IsHalted()
T4164 000:234.456 - 0.308ms returns FALSE
T4164 000:236.150 JLINK_IsHalted()
T4164 000:236.463 - 0.316ms returns FALSE
T4164 000:238.147 JLINK_IsHalted()
T4164 000:239.977   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:240.376 - 2.240ms returns TRUE
T4164 000:240.393 JLINK_ReadReg(R15 (PC))
T4164 000:240.402 - 0.011ms returns 0x20000000
T4164 000:240.407 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4164 000:240.412 - 0.007ms returns 0x00
T4164 000:240.418 JLINK_ReadReg(R0)
T4164 000:240.423 - 0.006ms returns 0x00000000
T4164 000:240.892 JLINK_WriteReg(R0, 0x08000800)
T4164 000:240.902 - 0.012ms returns 0x00
T4164 000:240.907 JLINK_WriteReg(R1, 0x00000800)
T4164 000:240.911 - 0.006ms returns 0x00
T4164 000:240.920 JLINK_WriteReg(R2, 0x000000FF)
T4164 000:240.926 - 0.008ms returns 0x00
T4164 000:240.931 JLINK_WriteReg(R3, 0x00000000)
T4164 000:240.936 - 0.006ms returns 0x00
T4164 000:240.941 JLINK_WriteReg(R4, 0x00000000)
T4164 000:240.945 - 0.006ms returns 0x00
T4164 000:240.950 JLINK_WriteReg(R5, 0x00000000)
T4164 000:240.954 - 0.006ms returns 0x00
T4164 000:240.959 JLINK_WriteReg(R6, 0x00000000)
T4164 000:240.963 - 0.006ms returns 0x00
T4164 000:240.968 JLINK_WriteReg(R7, 0x00000000)
T4164 000:240.972 - 0.006ms returns 0x00
T4164 000:240.977 JLINK_WriteReg(R8, 0x00000000)
T4164 000:240.982 - 0.006ms returns 0x00
T4164 000:240.987 JLINK_WriteReg(R9, 0x20000134)
T4164 000:240.991 - 0.006ms returns 0x00
T4164 000:240.996 JLINK_WriteReg(R10, 0x00000000)
T4164 000:241.000 - 0.006ms returns 0x00
T4164 000:241.005 JLINK_WriteReg(R11, 0x00000000)
T4164 000:241.009 - 0.006ms returns 0x00
T4164 000:241.014 JLINK_WriteReg(R12, 0x00000000)
T4164 000:241.019 - 0.006ms returns 0x00
T4164 000:241.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:241.029 - 0.006ms returns 0x00
T4164 000:241.034 JLINK_WriteReg(R14, 0x20000001)
T4164 000:241.038 - 0.006ms returns 0x00
T4164 000:241.043 JLINK_WriteReg(R15 (PC), 0x20000020)
T4164 000:241.047 - 0.006ms returns 0x00
T4164 000:241.052 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:241.057 - 0.006ms returns 0x00
T4164 000:241.062 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:241.066 - 0.006ms returns 0x00
T4164 000:241.071 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:241.075 - 0.006ms returns 0x00
T4164 000:241.080 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:241.084 - 0.006ms returns 0x00
T4164 000:241.090   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:241.097 - 0.010ms returns 0x00000004
T4164 000:241.103 JLINK_Go()
T4164 000:241.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:243.286 - 2.200ms
T4164 000:243.328 JLINK_IsHalted()
T4164 000:245.038   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:245.333 - 2.007ms returns TRUE
T4164 000:245.343 JLINK_ReadReg(R15 (PC))
T4164 000:245.350 - 0.008ms returns 0x20000000
T4164 000:245.389 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4164 000:245.394 - 0.007ms returns 0x00
T4164 000:245.399 JLINK_ReadReg(R0)
T4164 000:245.404 - 0.006ms returns 0x00000001
T4164 000:245.410 JLINK_WriteReg(R0, 0x08000800)
T4164 000:245.415 - 0.006ms returns 0x00
T4164 000:245.420 JLINK_WriteReg(R1, 0x00000800)
T4164 000:245.424 - 0.006ms returns 0x00
T4164 000:245.429 JLINK_WriteReg(R2, 0x000000FF)
T4164 000:245.433 - 0.005ms returns 0x00
T4164 000:245.437 JLINK_WriteReg(R3, 0x00000000)
T4164 000:245.442 - 0.006ms returns 0x00
T4164 000:245.446 JLINK_WriteReg(R4, 0x00000000)
T4164 000:245.450 - 0.005ms returns 0x00
T4164 000:245.455 JLINK_WriteReg(R5, 0x00000000)
T4164 000:245.461 - 0.008ms returns 0x00
T4164 000:245.468 JLINK_WriteReg(R6, 0x00000000)
T4164 000:245.474 - 0.009ms returns 0x00
T4164 000:245.481 JLINK_WriteReg(R7, 0x00000000)
T4164 000:245.487 - 0.009ms returns 0x00
T4164 000:245.494 JLINK_WriteReg(R8, 0x00000000)
T4164 000:245.500 - 0.009ms returns 0x00
T4164 000:245.507 JLINK_WriteReg(R9, 0x20000134)
T4164 000:245.513 - 0.008ms returns 0x00
T4164 000:245.520 JLINK_WriteReg(R10, 0x00000000)
T4164 000:245.526 - 0.009ms returns 0x00
T4164 000:245.533 JLINK_WriteReg(R11, 0x00000000)
T4164 000:245.539 - 0.009ms returns 0x00
T4164 000:245.546 JLINK_WriteReg(R12, 0x00000000)
T4164 000:245.553 - 0.009ms returns 0x00
T4164 000:245.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:245.566 - 0.009ms returns 0x00
T4164 000:245.573 JLINK_WriteReg(R14, 0x20000001)
T4164 000:245.579 - 0.009ms returns 0x00
T4164 000:245.586 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4164 000:245.592 - 0.009ms returns 0x00
T4164 000:245.599 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:245.606 - 0.009ms returns 0x00
T4164 000:245.613 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:245.619 - 0.009ms returns 0x00
T4164 000:245.626 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:245.632 - 0.009ms returns 0x00
T4164 000:245.642 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:245.650 - 0.010ms returns 0x00
T4164 000:245.657   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:245.667 - 0.012ms returns 0x00000005
T4164 000:245.674 JLINK_Go()
T4164 000:245.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:247.902 - 2.231ms
T4164 000:247.910 JLINK_IsHalted()
T4164 000:248.233 - 0.325ms returns FALSE
T4164 000:250.208 JLINK_IsHalted()
T4164 000:250.516 - 0.311ms returns FALSE
T4164 000:252.617 JLINK_IsHalted()
T4164 000:252.913 - 0.300ms returns FALSE
T4164 000:254.617 JLINK_IsHalted()
T4164 000:254.905 - 0.292ms returns FALSE
T4164 000:256.758 JLINK_IsHalted()
T4164 000:257.113 - 0.360ms returns FALSE
T4164 000:258.836 JLINK_IsHalted()
T4164 000:259.133 - 0.302ms returns FALSE
T4164 000:261.362 JLINK_IsHalted()
T4164 000:261.672 - 0.315ms returns FALSE
T4164 000:263.347 JLINK_IsHalted()
T4164 000:263.796 - 0.455ms returns FALSE
T4164 000:265.371 JLINK_IsHalted()
T4164 000:265.715 - 0.351ms returns FALSE
T4164 000:267.392 JLINK_IsHalted()
T4164 000:267.716 - 0.329ms returns FALSE
T4164 000:269.400 JLINK_IsHalted()
T4164 000:269.854 - 0.459ms returns FALSE
T4164 000:271.978 JLINK_IsHalted()
T4164 000:272.472 - 0.500ms returns FALSE
T4164 000:273.943 JLINK_IsHalted()
T4164 000:274.416 - 0.479ms returns FALSE
T4164 000:275.952 JLINK_IsHalted()
T4164 000:278.195   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:278.685 - 2.742ms returns TRUE
T4164 000:278.708 JLINK_ReadReg(R15 (PC))
T4164 000:278.728 - 0.027ms returns 0x20000000
T4164 000:278.744 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4164 000:278.758 - 0.020ms returns 0x00
T4164 000:278.774 JLINK_ReadReg(R0)
T4164 000:278.788 - 0.019ms returns 0x00000000
T4164 000:280.183 JLINK_WriteReg(R0, 0x08001000)
T4164 000:280.212 - 0.035ms returns 0x00
T4164 000:280.227 JLINK_WriteReg(R1, 0x00000800)
T4164 000:280.239 - 0.017ms returns 0x00
T4164 000:280.252 JLINK_WriteReg(R2, 0x000000FF)
T4164 000:280.263 - 0.017ms returns 0x00
T4164 000:280.277 JLINK_WriteReg(R3, 0x00000000)
T4164 000:280.288 - 0.016ms returns 0x00
T4164 000:280.301 JLINK_WriteReg(R4, 0x00000000)
T4164 000:280.313 - 0.017ms returns 0x00
T4164 000:280.326 JLINK_WriteReg(R5, 0x00000000)
T4164 000:280.337 - 0.016ms returns 0x00
T4164 000:280.351 JLINK_WriteReg(R6, 0x00000000)
T4164 000:280.362 - 0.016ms returns 0x00
T4164 000:280.375 JLINK_WriteReg(R7, 0x00000000)
T4164 000:280.386 - 0.016ms returns 0x00
T4164 000:280.399 JLINK_WriteReg(R8, 0x00000000)
T4164 000:280.411 - 0.016ms returns 0x00
T4164 000:280.424 JLINK_WriteReg(R9, 0x20000134)
T4164 000:280.435 - 0.016ms returns 0x00
T4164 000:280.448 JLINK_WriteReg(R10, 0x00000000)
T4164 000:280.460 - 0.017ms returns 0x00
T4164 000:280.474 JLINK_WriteReg(R11, 0x00000000)
T4164 000:280.485 - 0.017ms returns 0x00
T4164 000:280.499 JLINK_WriteReg(R12, 0x00000000)
T4164 000:280.510 - 0.016ms returns 0x00
T4164 000:280.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:280.536 - 0.018ms returns 0x00
T4164 000:280.549 JLINK_WriteReg(R14, 0x20000001)
T4164 000:280.561 - 0.016ms returns 0x00
T4164 000:280.574 JLINK_WriteReg(R15 (PC), 0x20000020)
T4164 000:280.586 - 0.017ms returns 0x00
T4164 000:280.599 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:280.611 - 0.067ms returns 0x00
T4164 000:280.747 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:280.776 - 0.036ms returns 0x00
T4164 000:280.791 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:280.803 - 0.017ms returns 0x00
T4164 000:280.816 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:280.827 - 0.016ms returns 0x00
T4164 000:280.841   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:280.860 - 0.025ms returns 0x00000006
T4164 000:280.873 JLINK_Go()
T4164 000:280.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:283.333 - 2.475ms
T4164 000:283.361 JLINK_IsHalted()
T4164 000:285.230   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:285.673 - 2.326ms returns TRUE
T4164 000:285.699 JLINK_ReadReg(R15 (PC))
T4164 000:285.713 - 0.018ms returns 0x20000000
T4164 000:285.723 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4164 000:285.739 - 0.019ms returns 0x00
T4164 000:285.749 JLINK_ReadReg(R0)
T4164 000:285.758 - 0.012ms returns 0x00000001
T4164 000:285.771 JLINK_WriteReg(R0, 0x08001000)
T4164 000:285.781 - 0.013ms returns 0x00
T4164 000:285.790 JLINK_WriteReg(R1, 0x00000800)
T4164 000:285.799 - 0.012ms returns 0x00
T4164 000:285.808 JLINK_WriteReg(R2, 0x000000FF)
T4164 000:285.816 - 0.011ms returns 0x00
T4164 000:285.825 JLINK_WriteReg(R3, 0x00000000)
T4164 000:285.833 - 0.012ms returns 0x00
T4164 000:285.843 JLINK_WriteReg(R4, 0x00000000)
T4164 000:285.851 - 0.011ms returns 0x00
T4164 000:285.860 JLINK_WriteReg(R5, 0x00000000)
T4164 000:285.868 - 0.011ms returns 0x00
T4164 000:285.877 JLINK_WriteReg(R6, 0x00000000)
T4164 000:285.885 - 0.011ms returns 0x00
T4164 000:285.894 JLINK_WriteReg(R7, 0x00000000)
T4164 000:285.902 - 0.012ms returns 0x00
T4164 000:285.912 JLINK_WriteReg(R8, 0x00000000)
T4164 000:285.920 - 0.012ms returns 0x00
T4164 000:285.929 JLINK_WriteReg(R9, 0x20000134)
T4164 000:285.938 - 0.012ms returns 0x00
T4164 000:285.947 JLINK_WriteReg(R10, 0x00000000)
T4164 000:285.955 - 0.012ms returns 0x00
T4164 000:285.965 JLINK_WriteReg(R11, 0x00000000)
T4164 000:285.973 - 0.011ms returns 0x00
T4164 000:285.982 JLINK_WriteReg(R12, 0x00000000)
T4164 000:285.990 - 0.012ms returns 0x00
T4164 000:285.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:286.008 - 0.012ms returns 0x00
T4164 000:286.018 JLINK_WriteReg(R14, 0x20000001)
T4164 000:286.026 - 0.012ms returns 0x00
T4164 000:286.035 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4164 000:286.043 - 0.012ms returns 0x00
T4164 000:286.053 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:286.061 - 0.012ms returns 0x00
T4164 000:286.070 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:286.078 - 0.012ms returns 0x00
T4164 000:286.088 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:286.096 - 0.011ms returns 0x00
T4164 000:286.105 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:286.113 - 0.012ms returns 0x00
T4164 000:286.124   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:286.136 - 0.017ms returns 0x00000007
T4164 000:286.146 JLINK_Go()
T4164 000:286.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:288.621 - 2.485ms
T4164 000:288.639 JLINK_IsHalted()
T4164 000:289.058 - 0.423ms returns FALSE
T4164 000:291.028 JLINK_IsHalted()
T4164 000:291.461 - 0.439ms returns FALSE
T4164 000:292.938 JLINK_IsHalted()
T4164 000:293.281 - 0.349ms returns FALSE
T4164 000:294.967 JLINK_IsHalted()
T4164 000:295.459 - 0.498ms returns FALSE
T4164 000:297.229 JLINK_IsHalted()
T4164 000:297.700 - 0.479ms returns FALSE
T4164 000:299.012 JLINK_IsHalted()
T4164 000:299.384 - 0.387ms returns FALSE
T4164 000:300.966 JLINK_IsHalted()
T4164 000:301.356 - 0.396ms returns FALSE
T4164 000:303.208 JLINK_IsHalted()
T4164 000:303.649 - 0.447ms returns FALSE
T4164 000:305.163 JLINK_IsHalted()
T4164 000:305.492 - 0.335ms returns FALSE
T4164 000:307.196 JLINK_IsHalted()
T4164 000:307.640 - 0.452ms returns FALSE
T4164 000:309.188 JLINK_IsHalted()
T4164 000:309.655 - 0.474ms returns FALSE
T4164 000:311.261 JLINK_IsHalted()
T4164 000:311.659 - 0.414ms returns FALSE
T4164 000:313.367 JLINK_IsHalted()
T4164 000:313.725 - 0.384ms returns FALSE
T4164 000:315.435 JLINK_IsHalted()
T4164 000:317.404   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:317.819 - 2.389ms returns TRUE
T4164 000:317.835 JLINK_ReadReg(R15 (PC))
T4164 000:317.850 - 0.019ms returns 0x20000000
T4164 000:317.861 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4164 000:317.871 - 0.014ms returns 0x00
T4164 000:317.881 JLINK_ReadReg(R0)
T4164 000:317.890 - 0.013ms returns 0x00000000
T4164 000:318.581 JLINK_WriteReg(R0, 0x00000001)
T4164 000:318.601 - 0.024ms returns 0x00
T4164 000:318.612 JLINK_WriteReg(R1, 0x00000800)
T4164 000:318.621 - 0.013ms returns 0x00
T4164 000:318.631 JLINK_WriteReg(R2, 0x000000FF)
T4164 000:318.639 - 0.012ms returns 0x00
T4164 000:318.649 JLINK_WriteReg(R3, 0x00000000)
T4164 000:318.658 - 0.012ms returns 0x00
T4164 000:318.667 JLINK_WriteReg(R4, 0x00000000)
T4164 000:318.830 - 0.171ms returns 0x00
T4164 000:318.847 JLINK_WriteReg(R5, 0x00000000)
T4164 000:318.858 - 0.015ms returns 0x00
T4164 000:318.869 JLINK_WriteReg(R6, 0x00000000)
T4164 000:318.878 - 0.013ms returns 0x00
T4164 000:318.889 JLINK_WriteReg(R7, 0x00000000)
T4164 000:318.898 - 0.013ms returns 0x00
T4164 000:318.909 JLINK_WriteReg(R8, 0x00000000)
T4164 000:318.918 - 0.013ms returns 0x00
T4164 000:318.929 JLINK_WriteReg(R9, 0x20000134)
T4164 000:318.938 - 0.013ms returns 0x00
T4164 000:318.949 JLINK_WriteReg(R10, 0x00000000)
T4164 000:318.958 - 0.014ms returns 0x00
T4164 000:318.969 JLINK_WriteReg(R11, 0x00000000)
T4164 000:318.979 - 0.014ms returns 0x00
T4164 000:318.989 JLINK_WriteReg(R12, 0x00000000)
T4164 000:318.998 - 0.013ms returns 0x00
T4164 000:319.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:319.020 - 0.015ms returns 0x00
T4164 000:319.031 JLINK_WriteReg(R14, 0x20000001)
T4164 000:319.040 - 0.013ms returns 0x00
T4164 000:319.051 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4164 000:319.060 - 0.014ms returns 0x00
T4164 000:319.071 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:319.080 - 0.013ms returns 0x00
T4164 000:319.091 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:319.100 - 0.013ms returns 0x00
T4164 000:319.110 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:319.120 - 0.013ms returns 0x00
T4164 000:319.130 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:319.139 - 0.013ms returns 0x00
T4164 000:319.152   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:319.168 - 0.021ms returns 0x00000008
T4164 000:319.179 JLINK_Go()
T4164 000:319.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:321.499 - 2.328ms
T4164 000:321.522 JLINK_IsHalted()
T4164 000:323.651   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:324.081 - 2.564ms returns TRUE
T4164 000:324.103 JLINK_ReadReg(R15 (PC))
T4164 000:324.129 - 0.048ms returns 0x20000000
T4164 000:324.163 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4164 000:324.178 - 0.019ms returns 0x00
T4164 000:324.189 JLINK_ReadReg(R0)
T4164 000:324.198 - 0.013ms returns 0x00000000
T4164 000:386.554 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4164 000:386.568   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4164 000:386.586   CPU_WriteMem(316 bytes @ 0x20000000)
T4164 000:388.687 - 2.145ms returns 0x13C
T4164 000:388.731 JLINK_WriteReg(R0, 0x08000000)
T4164 000:388.738 - 0.009ms returns 0x00
T4164 000:388.742 JLINK_WriteReg(R1, 0x00B71B00)
T4164 000:388.746 - 0.005ms returns 0x00
T4164 000:388.750 JLINK_WriteReg(R2, 0x00000002)
T4164 000:388.754 - 0.005ms returns 0x00
T4164 000:388.758 JLINK_WriteReg(R3, 0x00000000)
T4164 000:388.761 - 0.005ms returns 0x00
T4164 000:388.765 JLINK_WriteReg(R4, 0x00000000)
T4164 000:388.769 - 0.005ms returns 0x00
T4164 000:388.773 JLINK_WriteReg(R5, 0x00000000)
T4164 000:388.777 - 0.005ms returns 0x00
T4164 000:388.781 JLINK_WriteReg(R6, 0x00000000)
T4164 000:388.784 - 0.005ms returns 0x00
T4164 000:388.800 JLINK_WriteReg(R7, 0x00000000)
T4164 000:388.807 - 0.009ms returns 0x00
T4164 000:388.811 JLINK_WriteReg(R8, 0x00000000)
T4164 000:388.815 - 0.005ms returns 0x00
T4164 000:388.819 JLINK_WriteReg(R9, 0x20000134)
T4164 000:388.823 - 0.005ms returns 0x00
T4164 000:388.827 JLINK_WriteReg(R10, 0x00000000)
T4164 000:388.831 - 0.005ms returns 0x00
T4164 000:388.835 JLINK_WriteReg(R11, 0x00000000)
T4164 000:388.838 - 0.005ms returns 0x00
T4164 000:388.842 JLINK_WriteReg(R12, 0x00000000)
T4164 000:388.846 - 0.005ms returns 0x00
T4164 000:388.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:388.854 - 0.006ms returns 0x00
T4164 000:388.858 JLINK_WriteReg(R14, 0x20000001)
T4164 000:388.862 - 0.005ms returns 0x00
T4164 000:388.866 JLINK_WriteReg(R15 (PC), 0x20000038)
T4164 000:388.870 - 0.005ms returns 0x00
T4164 000:388.874 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:388.878 - 0.005ms returns 0x00
T4164 000:388.882 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:388.885 - 0.005ms returns 0x00
T4164 000:388.889 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:388.893 - 0.007ms returns 0x00
T4164 000:388.901 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:388.904 - 0.005ms returns 0x00
T4164 000:388.909   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:388.919   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:389.222 - 0.316ms returns 0x00000009
T4164 000:389.230 JLINK_Go()
T4164 000:389.240   CPU_WriteMem(2 bytes @ 0x20000000)
T4164 000:389.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:391.846 - 2.624ms
T4164 000:391.858 JLINK_IsHalted()
T4164 000:393.591   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:393.926 - 2.070ms returns TRUE
T4164 000:393.933 JLINK_ReadReg(R15 (PC))
T4164 000:393.939 - 0.008ms returns 0x20000000
T4164 000:393.944 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4164 000:393.949 - 0.006ms returns 0x00
T4164 000:393.954 JLINK_ReadReg(R0)
T4164 000:393.957 - 0.005ms returns 0x00000000
T4164 000:394.250 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4164 000:394.257   Data:  40 05 00 20 45 01 00 08 39 05 00 08 01 03 00 08 ...
T4164 000:394.271   CPU_WriteMem(708 bytes @ 0x2000013C)
T4164 000:398.617 - 4.375ms returns 0x2C4
T4164 000:398.631 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4164 000:398.636   Data:  65 F8 FF F7 D9 FF 00 F0 CF FA 10 BD 70 B5 00 25 ...
T4164 000:398.649   CPU_WriteMem(316 bytes @ 0x20000400)
T4164 000:400.779 - 2.154ms returns 0x13C
T4164 000:400.800 JLINK_WriteReg(R0, 0x08000000)
T4164 000:400.808 - 0.011ms returns 0x00
T4164 000:400.814 JLINK_WriteReg(R1, 0x00000400)
T4164 000:400.818 - 0.128ms returns 0x00
T4164 000:400.949 JLINK_WriteReg(R2, 0x2000013C)
T4164 000:400.955 - 0.008ms returns 0x00
T4164 000:401.016 JLINK_WriteReg(R3, 0x00000000)
T4164 000:401.022 - 0.008ms returns 0x00
T4164 000:401.027 JLINK_WriteReg(R4, 0x00000000)
T4164 000:401.032 - 0.006ms returns 0x00
T4164 000:401.037 JLINK_WriteReg(R5, 0x00000000)
T4164 000:401.042 - 0.006ms returns 0x00
T4164 000:401.047 JLINK_WriteReg(R6, 0x00000000)
T4164 000:401.052 - 0.007ms returns 0x00
T4164 000:401.057 JLINK_WriteReg(R7, 0x00000000)
T4164 000:401.062 - 0.006ms returns 0x00
T4164 000:401.067 JLINK_WriteReg(R8, 0x00000000)
T4164 000:401.072 - 0.006ms returns 0x00
T4164 000:401.077 JLINK_WriteReg(R9, 0x20000134)
T4164 000:401.081 - 0.006ms returns 0x00
T4164 000:401.087 JLINK_WriteReg(R10, 0x00000000)
T4164 000:401.092 - 0.007ms returns 0x00
T4164 000:401.097 JLINK_WriteReg(R11, 0x00000000)
T4164 000:401.102 - 0.006ms returns 0x00
T4164 000:401.107 JLINK_WriteReg(R12, 0x00000000)
T4164 000:401.112 - 0.006ms returns 0x00
T4164 000:401.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:401.122 - 0.007ms returns 0x00
T4164 000:401.128 JLINK_WriteReg(R14, 0x20000001)
T4164 000:401.132 - 0.006ms returns 0x00
T4164 000:401.137 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4164 000:401.142 - 0.007ms returns 0x00
T4164 000:401.148 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:401.153 - 0.006ms returns 0x00
T4164 000:401.158 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:401.163 - 0.006ms returns 0x00
T4164 000:401.168 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:401.172 - 0.006ms returns 0x00
T4164 000:401.178 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:401.182 - 0.006ms returns 0x00
T4164 000:401.189   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:401.196 - 0.010ms returns 0x0000000A
T4164 000:401.202 JLINK_Go()
T4164 000:401.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:403.233 - 2.042ms
T4164 000:403.250 JLINK_IsHalted()
T4164 000:403.535 - 0.292ms returns FALSE
T4164 000:410.905 JLINK_IsHalted()
T4164 000:411.191 - 0.289ms returns FALSE
T4164 000:414.403 JLINK_IsHalted()
T4164 000:414.682 - 0.288ms returns FALSE
T4164 000:417.615 JLINK_IsHalted()
T4164 000:417.913 - 0.300ms returns FALSE
T4164 000:422.199 JLINK_IsHalted()
T4164 000:422.483 - 0.288ms returns FALSE
T4164 000:425.253 JLINK_IsHalted()
T4164 000:427.089   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:427.450 - 2.199ms returns TRUE
T4164 000:427.459 JLINK_ReadReg(R15 (PC))
T4164 000:427.465 - 0.008ms returns 0x20000000
T4164 000:427.470 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4164 000:427.477 - 0.009ms returns 0x00
T4164 000:427.569 JLINK_ReadReg(R0)
T4164 000:427.582 - 0.014ms returns 0x00000000
T4164 000:427.918 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4164 000:427.926   Data:  02 28 2E D0 03 28 59 D1 4D E0 5F B9 01 20 31 49 ...
T4164 000:427.938   CPU_WriteMem(708 bytes @ 0x2000013C)
T4164 000:432.138 - 4.226ms returns 0x2C4
T4164 000:432.150 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4164 000:432.155   Data:  E0 21 48 61 48 17 0F 21 00 28 07 DA 0A 07 15 0E ...
T4164 000:432.166   CPU_WriteMem(316 bytes @ 0x20000400)
T4164 000:434.205 - 2.061ms returns 0x13C
T4164 000:434.218 JLINK_WriteReg(R0, 0x08000400)
T4164 000:434.225 - 0.009ms returns 0x00
T4164 000:434.230 JLINK_WriteReg(R1, 0x00000400)
T4164 000:434.234 - 0.006ms returns 0x00
T4164 000:434.239 JLINK_WriteReg(R2, 0x2000013C)
T4164 000:434.243 - 0.005ms returns 0x00
T4164 000:434.247 JLINK_WriteReg(R3, 0x00000000)
T4164 000:434.251 - 0.005ms returns 0x00
T4164 000:434.255 JLINK_WriteReg(R4, 0x00000000)
T4164 000:434.259 - 0.005ms returns 0x00
T4164 000:434.263 JLINK_WriteReg(R5, 0x00000000)
T4164 000:434.267 - 0.005ms returns 0x00
T4164 000:434.272 JLINK_WriteReg(R6, 0x00000000)
T4164 000:434.275 - 0.005ms returns 0x00
T4164 000:434.280 JLINK_WriteReg(R7, 0x00000000)
T4164 000:434.284 - 0.005ms returns 0x00
T4164 000:434.288 JLINK_WriteReg(R8, 0x00000000)
T4164 000:434.292 - 0.005ms returns 0x00
T4164 000:434.296 JLINK_WriteReg(R9, 0x20000134)
T4164 000:434.300 - 0.005ms returns 0x00
T4164 000:434.305 JLINK_WriteReg(R10, 0x00000000)
T4164 000:434.309 - 0.005ms returns 0x00
T4164 000:434.313 JLINK_WriteReg(R11, 0x00000000)
T4164 000:434.317 - 0.005ms returns 0x00
T4164 000:434.321 JLINK_WriteReg(R12, 0x00000000)
T4164 000:434.325 - 0.005ms returns 0x00
T4164 000:434.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:434.334 - 0.006ms returns 0x00
T4164 000:434.339 JLINK_WriteReg(R14, 0x20000001)
T4164 000:434.342 - 0.005ms returns 0x00
T4164 000:434.347 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4164 000:434.351 - 0.006ms returns 0x00
T4164 000:434.355 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:434.359 - 0.005ms returns 0x00
T4164 000:434.364 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:434.368 - 0.005ms returns 0x00
T4164 000:434.372 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:434.376 - 0.005ms returns 0x00
T4164 000:434.380 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:434.384 - 0.005ms returns 0x00
T4164 000:434.389   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:434.395 - 0.008ms returns 0x0000000B
T4164 000:434.400 JLINK_Go()
T4164 000:434.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:436.480 - 2.084ms
T4164 000:436.489 JLINK_IsHalted()
T4164 000:436.806 - 0.320ms returns FALSE
T4164 000:440.524 JLINK_IsHalted()
T4164 000:440.824 - 0.312ms returns FALSE
T4164 000:446.021 JLINK_IsHalted()
T4164 000:446.302 - 0.283ms returns FALSE
T4164 000:449.615 JLINK_IsHalted()
T4164 000:449.895 - 0.287ms returns FALSE
T4164 000:452.140 JLINK_IsHalted()
T4164 000:452.447 - 0.309ms returns FALSE
T4164 000:455.215 JLINK_IsHalted()
T4164 000:455.505 - 0.292ms returns FALSE
T4164 000:459.198 JLINK_IsHalted()
T4164 000:460.940   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:461.280 - 2.086ms returns TRUE
T4164 000:461.287 JLINK_ReadReg(R15 (PC))
T4164 000:461.292 - 0.007ms returns 0x20000000
T4164 000:461.297 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4164 000:461.300 - 0.005ms returns 0x00
T4164 000:461.305 JLINK_ReadReg(R0)
T4164 000:461.308 - 0.005ms returns 0x00000000
T4164 000:461.702 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4164 000:461.709   Data:  00 F0 4C FB 00 BF EF E7 48 00 00 20 10 B5 0B 49 ...
T4164 000:461.721   CPU_WriteMem(708 bytes @ 0x2000013C)
T4164 000:465.901 - 4.204ms returns 0x2C4
T4164 000:465.912 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4164 000:465.916   Data:  6D 1C 28 78 6C 28 0F D0 06 DC 4C 28 17 D0 68 28 ...
T4164 000:465.925   CPU_WriteMem(316 bytes @ 0x20000400)
T4164 000:467.928 - 2.023ms returns 0x13C
T4164 000:467.944 JLINK_WriteReg(R0, 0x08000800)
T4164 000:467.951 - 0.009ms returns 0x00
T4164 000:467.955 JLINK_WriteReg(R1, 0x00000400)
T4164 000:467.959 - 0.005ms returns 0x00
T4164 000:467.963 JLINK_WriteReg(R2, 0x2000013C)
T4164 000:467.967 - 0.005ms returns 0x00
T4164 000:467.971 JLINK_WriteReg(R3, 0x00000000)
T4164 000:467.975 - 0.005ms returns 0x00
T4164 000:467.979 JLINK_WriteReg(R4, 0x00000000)
T4164 000:467.982 - 0.005ms returns 0x00
T4164 000:467.987 JLINK_WriteReg(R5, 0x00000000)
T4164 000:467.990 - 0.005ms returns 0x00
T4164 000:467.994 JLINK_WriteReg(R6, 0x00000000)
T4164 000:467.998 - 0.005ms returns 0x00
T4164 000:468.002 JLINK_WriteReg(R7, 0x00000000)
T4164 000:468.006 - 0.005ms returns 0x00
T4164 000:468.010 JLINK_WriteReg(R8, 0x00000000)
T4164 000:468.014 - 0.005ms returns 0x00
T4164 000:468.018 JLINK_WriteReg(R9, 0x20000134)
T4164 000:468.022 - 0.005ms returns 0x00
T4164 000:468.026 JLINK_WriteReg(R10, 0x00000000)
T4164 000:468.029 - 0.005ms returns 0x00
T4164 000:468.034 JLINK_WriteReg(R11, 0x00000000)
T4164 000:468.037 - 0.005ms returns 0x00
T4164 000:468.042 JLINK_WriteReg(R12, 0x00000000)
T4164 000:468.045 - 0.005ms returns 0x00
T4164 000:468.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:468.053 - 0.005ms returns 0x00
T4164 000:468.058 JLINK_WriteReg(R14, 0x20000001)
T4164 000:468.061 - 0.005ms returns 0x00
T4164 000:468.065 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4164 000:468.069 - 0.005ms returns 0x00
T4164 000:468.073 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:468.077 - 0.005ms returns 0x00
T4164 000:468.081 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:468.085 - 0.005ms returns 0x00
T4164 000:468.089 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:468.093 - 0.005ms returns 0x00
T4164 000:468.097 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:468.101 - 0.005ms returns 0x00
T4164 000:468.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:468.111 - 0.008ms returns 0x0000000C
T4164 000:468.116 JLINK_Go()
T4164 000:468.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:470.219 - 2.110ms
T4164 000:470.231 JLINK_IsHalted()
T4164 000:470.479 - 0.249ms returns FALSE
T4164 000:472.959 JLINK_IsHalted()
T4164 000:473.238 - 0.282ms returns FALSE
T4164 000:476.946 JLINK_IsHalted()
T4164 000:477.223 - 0.279ms returns FALSE
T4164 000:479.951 JLINK_IsHalted()
T4164 000:480.215 - 0.267ms returns FALSE
T4164 000:483.350 JLINK_IsHalted()
T4164 000:483.631 - 0.287ms returns FALSE
T4164 000:485.717 JLINK_IsHalted()
T4164 000:486.023 - 0.310ms returns FALSE
T4164 000:488.411 JLINK_IsHalted()
T4164 000:488.723 - 0.316ms returns FALSE
T4164 000:490.811 JLINK_IsHalted()
T4164 000:491.083 - 0.275ms returns FALSE
T4164 000:497.295 JLINK_IsHalted()
T4164 000:499.010   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:499.293 - 2.000ms returns TRUE
T4164 000:499.300 JLINK_ReadReg(R15 (PC))
T4164 000:499.306 - 0.008ms returns 0x20000000
T4164 000:499.311 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4164 000:499.315 - 0.005ms returns 0x00
T4164 000:499.319 JLINK_ReadReg(R0)
T4164 000:499.322 - 0.005ms returns 0x00000000
T4164 000:499.773 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4164 000:499.783   Data:  04 D0 01 CF C1 17 03 2B 09 D0 0A E0 FF 1D 27 F0 ...
T4164 000:499.796   CPU_WriteMem(708 bytes @ 0x2000013C)
T4164 000:504.008 - 4.242ms returns 0x2C4
T4164 000:504.023 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4164 000:504.028   Data:  35 43 00 20 1E E0 01 27 87 40 1F 40 C7 B1 22 68 ...
T4164 000:504.039   CPU_WriteMem(316 bytes @ 0x20000400)
T4164 000:506.113 - 2.095ms returns 0x13C
T4164 000:506.130 JLINK_WriteReg(R0, 0x08000C00)
T4164 000:506.138 - 0.009ms returns 0x00
T4164 000:506.142 JLINK_WriteReg(R1, 0x00000400)
T4164 000:506.146 - 0.006ms returns 0x00
T4164 000:506.151 JLINK_WriteReg(R2, 0x2000013C)
T4164 000:506.155 - 0.005ms returns 0x00
T4164 000:506.159 JLINK_WriteReg(R3, 0x00000000)
T4164 000:506.163 - 0.005ms returns 0x00
T4164 000:506.198 JLINK_WriteReg(R4, 0x00000000)
T4164 000:506.202 - 0.009ms returns 0x00
T4164 000:506.211 JLINK_WriteReg(R5, 0x00000000)
T4164 000:506.215 - 0.005ms returns 0x00
T4164 000:506.219 JLINK_WriteReg(R6, 0x00000000)
T4164 000:506.223 - 0.005ms returns 0x00
T4164 000:506.227 JLINK_WriteReg(R7, 0x00000000)
T4164 000:506.231 - 0.005ms returns 0x00
T4164 000:506.235 JLINK_WriteReg(R8, 0x00000000)
T4164 000:506.239 - 0.005ms returns 0x00
T4164 000:506.244 JLINK_WriteReg(R9, 0x20000134)
T4164 000:506.247 - 0.005ms returns 0x00
T4164 000:506.252 JLINK_WriteReg(R10, 0x00000000)
T4164 000:506.256 - 0.005ms returns 0x00
T4164 000:506.260 JLINK_WriteReg(R11, 0x00000000)
T4164 000:506.264 - 0.005ms returns 0x00
T4164 000:506.268 JLINK_WriteReg(R12, 0x00000000)
T4164 000:506.272 - 0.005ms returns 0x00
T4164 000:506.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:506.281 - 0.006ms returns 0x00
T4164 000:506.285 JLINK_WriteReg(R14, 0x20000001)
T4164 000:506.289 - 0.005ms returns 0x00
T4164 000:506.294 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4164 000:506.298 - 0.005ms returns 0x00
T4164 000:506.302 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:506.306 - 0.005ms returns 0x00
T4164 000:506.310 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:506.314 - 0.005ms returns 0x00
T4164 000:506.319 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:506.322 - 0.005ms returns 0x00
T4164 000:506.327 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:506.331 - 0.005ms returns 0x00
T4164 000:506.336   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:506.342 - 0.009ms returns 0x0000000D
T4164 000:506.347 JLINK_Go()
T4164 000:506.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:508.535 - 2.192ms
T4164 000:508.544 JLINK_IsHalted()
T4164 000:508.848 - 0.307ms returns FALSE
T4164 000:512.115 JLINK_IsHalted()
T4164 000:512.450 - 0.338ms returns FALSE
T4164 000:517.118 JLINK_IsHalted()
T4164 000:517.450 - 0.335ms returns FALSE
T4164 000:522.178 JLINK_IsHalted()
T4164 000:522.483 - 0.313ms returns FALSE
T4164 000:526.629 JLINK_IsHalted()
T4164 000:526.902 - 0.275ms returns FALSE
T4164 000:530.165 JLINK_IsHalted()
T4164 000:531.849   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:532.129 - 1.968ms returns TRUE
T4164 000:532.141 JLINK_ReadReg(R15 (PC))
T4164 000:532.148 - 0.008ms returns 0x20000000
T4164 000:532.178 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4164 000:532.183 - 0.006ms returns 0x00
T4164 000:532.188 JLINK_ReadReg(R0)
T4164 000:532.192 - 0.005ms returns 0x00000000
T4164 000:532.670 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4164 000:532.680   Data:  02 27 B8 46 C7 F1 04 00 05 FA 00 F4 C8 F1 04 01 ...
T4164 000:532.692   CPU_WriteMem(708 bytes @ 0x2000013C)
T4164 000:536.877 - 4.214ms returns 0x2C4
T4164 000:536.889 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4164 000:536.893   Data:  42 F4 80 32 15 4B 1A 60 00 BF 14 4A 52 68 02 F4 ...
T4164 000:536.903   CPU_WriteMem(316 bytes @ 0x20000400)
T4164 000:538.954 - 2.069ms returns 0x13C
T4164 000:538.965 JLINK_WriteReg(R0, 0x08001000)
T4164 000:538.972 - 0.009ms returns 0x00
T4164 000:538.977 JLINK_WriteReg(R1, 0x00000400)
T4164 000:538.981 - 0.005ms returns 0x00
T4164 000:538.985 JLINK_WriteReg(R2, 0x2000013C)
T4164 000:538.989 - 0.005ms returns 0x00
T4164 000:538.993 JLINK_WriteReg(R3, 0x00000000)
T4164 000:538.997 - 0.005ms returns 0x00
T4164 000:539.002 JLINK_WriteReg(R4, 0x00000000)
T4164 000:539.005 - 0.005ms returns 0x00
T4164 000:539.010 JLINK_WriteReg(R5, 0x00000000)
T4164 000:539.014 - 0.005ms returns 0x00
T4164 000:539.018 JLINK_WriteReg(R6, 0x00000000)
T4164 000:539.022 - 0.005ms returns 0x00
T4164 000:539.026 JLINK_WriteReg(R7, 0x00000000)
T4164 000:539.030 - 0.005ms returns 0x00
T4164 000:539.034 JLINK_WriteReg(R8, 0x00000000)
T4164 000:539.038 - 0.005ms returns 0x00
T4164 000:539.043 JLINK_WriteReg(R9, 0x20000134)
T4164 000:539.047 - 0.005ms returns 0x00
T4164 000:539.051 JLINK_WriteReg(R10, 0x00000000)
T4164 000:539.055 - 0.005ms returns 0x00
T4164 000:539.059 JLINK_WriteReg(R11, 0x00000000)
T4164 000:539.063 - 0.005ms returns 0x00
T4164 000:539.068 JLINK_WriteReg(R12, 0x00000000)
T4164 000:539.074 - 0.009ms returns 0x00
T4164 000:539.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:539.084 - 0.006ms returns 0x00
T4164 000:539.089 JLINK_WriteReg(R14, 0x20000001)
T4164 000:539.092 - 0.005ms returns 0x00
T4164 000:539.097 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4164 000:539.101 - 0.005ms returns 0x00
T4164 000:539.105 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:539.109 - 0.005ms returns 0x00
T4164 000:539.114 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:539.118 - 0.005ms returns 0x00
T4164 000:539.122 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:539.126 - 0.005ms returns 0x00
T4164 000:539.130 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:539.134 - 0.005ms returns 0x00
T4164 000:539.139   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:539.145 - 0.008ms returns 0x0000000E
T4164 000:539.150 JLINK_Go()
T4164 000:539.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:541.197 - 2.052ms
T4164 000:541.208 JLINK_IsHalted()
T4164 000:541.509 - 0.305ms returns FALSE
T4164 000:546.308 JLINK_IsHalted()
T4164 000:546.600 - 0.294ms returns FALSE
T4164 000:551.933 JLINK_IsHalted()
T4164 000:552.204 - 0.273ms returns FALSE
T4164 000:559.044 JLINK_IsHalted()
T4164 000:559.344 - 0.307ms returns FALSE
T4164 000:562.321 JLINK_IsHalted()
T4164 000:564.060   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:564.331 - 2.011ms returns TRUE
T4164 000:564.338 JLINK_ReadReg(R15 (PC))
T4164 000:564.344 - 0.008ms returns 0x20000000
T4164 000:564.349 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4164 000:564.352 - 0.005ms returns 0x00
T4164 000:564.357 JLINK_ReadReg(R0)
T4164 000:564.360 - 0.005ms returns 0x00000000
T4164 000:564.857 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4164 000:564.865   Data:  40 F2 0E 30 FF F7 F2 FE 40 F2 0E 30 FF F7 DE FE ...
T4164 000:564.876   CPU_WriteMem(708 bytes @ 0x2000013C)
T4164 000:569.205 - 4.354ms returns 0x2C4
T4164 000:569.216 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4164 000:569.221   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4164 000:569.231   CPU_WriteMem(316 bytes @ 0x20000400)
T4164 000:571.446 - 2.236ms returns 0x13C
T4164 000:571.460 JLINK_WriteReg(R0, 0x08001400)
T4164 000:571.466 - 0.008ms returns 0x00
T4164 000:571.471 JLINK_WriteReg(R1, 0x000001D8)
T4164 000:571.474 - 0.005ms returns 0x00
T4164 000:571.478 JLINK_WriteReg(R2, 0x2000013C)
T4164 000:571.482 - 0.005ms returns 0x00
T4164 000:571.486 JLINK_WriteReg(R3, 0x00000000)
T4164 000:571.489 - 0.005ms returns 0x00
T4164 000:571.493 JLINK_WriteReg(R4, 0x00000000)
T4164 000:571.497 - 0.017ms returns 0x00
T4164 000:571.519 JLINK_WriteReg(R5, 0x00000000)
T4164 000:571.526 - 0.009ms returns 0x00
T4164 000:571.531 JLINK_WriteReg(R6, 0x00000000)
T4164 000:571.534 - 0.005ms returns 0x00
T4164 000:571.538 JLINK_WriteReg(R7, 0x00000000)
T4164 000:571.542 - 0.005ms returns 0x00
T4164 000:571.546 JLINK_WriteReg(R8, 0x00000000)
T4164 000:571.550 - 0.005ms returns 0x00
T4164 000:571.554 JLINK_WriteReg(R9, 0x20000134)
T4164 000:571.557 - 0.005ms returns 0x00
T4164 000:571.561 JLINK_WriteReg(R10, 0x00000000)
T4164 000:571.565 - 0.005ms returns 0x00
T4164 000:571.569 JLINK_WriteReg(R11, 0x00000000)
T4164 000:571.573 - 0.005ms returns 0x00
T4164 000:571.577 JLINK_WriteReg(R12, 0x00000000)
T4164 000:571.580 - 0.040ms returns 0x00
T4164 000:571.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:571.626 - 0.006ms returns 0x00
T4164 000:571.630 JLINK_WriteReg(R14, 0x20000001)
T4164 000:571.634 - 0.005ms returns 0x00
T4164 000:571.638 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4164 000:571.642 - 0.005ms returns 0x00
T4164 000:571.646 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:571.650 - 0.005ms returns 0x00
T4164 000:571.654 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:571.658 - 0.005ms returns 0x00
T4164 000:571.662 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:571.665 - 0.005ms returns 0x00
T4164 000:571.669 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:571.673 - 0.005ms returns 0x00
T4164 000:571.678   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:571.688 - 0.012ms returns 0x0000000F
T4164 000:571.693 JLINK_Go()
T4164 000:571.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:574.038 - 2.350ms
T4164 000:574.048 JLINK_IsHalted()
T4164 000:574.304 - 0.262ms returns FALSE
T4164 000:576.823 JLINK_IsHalted()
T4164 000:577.095 - 0.275ms returns FALSE
T4164 000:578.769 JLINK_IsHalted()
T4164 000:579.054 - 0.291ms returns FALSE
T4164 000:581.329 JLINK_IsHalted()
T4164 000:581.609 - 0.281ms returns FALSE
T4164 000:583.348 JLINK_IsHalted()
T4164 000:583.621 - 0.278ms returns FALSE
T4164 000:585.783 JLINK_IsHalted()
T4164 000:587.505   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:587.845 - 2.066ms returns TRUE
T4164 000:587.855 JLINK_ReadReg(R15 (PC))
T4164 000:587.862 - 0.010ms returns 0x20000000
T4164 000:587.868 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4164 000:587.874 - 0.008ms returns 0x00
T4164 000:587.880 JLINK_ReadReg(R0)
T4164 000:587.885 - 0.007ms returns 0x00000000
T4164 000:587.893 JLINK_WriteReg(R0, 0x00000002)
T4164 000:587.899 - 0.018ms returns 0x00
T4164 000:587.915 JLINK_WriteReg(R1, 0x000001D8)
T4164 000:587.920 - 0.007ms returns 0x00
T4164 000:587.926 JLINK_WriteReg(R2, 0x2000013C)
T4164 000:587.931 - 0.007ms returns 0x00
T4164 000:587.936 JLINK_WriteReg(R3, 0x00000000)
T4164 000:587.941 - 0.007ms returns 0x00
T4164 000:587.946 JLINK_WriteReg(R4, 0x00000000)
T4164 000:587.951 - 0.006ms returns 0x00
T4164 000:587.956 JLINK_WriteReg(R5, 0x00000000)
T4164 000:587.961 - 0.007ms returns 0x00
T4164 000:587.966 JLINK_WriteReg(R6, 0x00000000)
T4164 000:587.971 - 0.007ms returns 0x00
T4164 000:587.977 JLINK_WriteReg(R7, 0x00000000)
T4164 000:587.981 - 0.007ms returns 0x00
T4164 000:587.987 JLINK_WriteReg(R8, 0x00000000)
T4164 000:587.992 - 0.007ms returns 0x00
T4164 000:587.997 JLINK_WriteReg(R9, 0x20000134)
T4164 000:588.002 - 0.007ms returns 0x00
T4164 000:588.007 JLINK_WriteReg(R10, 0x00000000)
T4164 000:588.012 - 0.007ms returns 0x00
T4164 000:588.018 JLINK_WriteReg(R11, 0x00000000)
T4164 000:588.022 - 0.007ms returns 0x00
T4164 000:588.028 JLINK_WriteReg(R12, 0x00000000)
T4164 000:588.033 - 0.007ms returns 0x00
T4164 000:588.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:588.044 - 0.007ms returns 0x00
T4164 000:588.049 JLINK_WriteReg(R14, 0x20000001)
T4164 000:588.054 - 0.007ms returns 0x00
T4164 000:588.059 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4164 000:588.064 - 0.007ms returns 0x00
T4164 000:588.069 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:588.074 - 0.007ms returns 0x00
T4164 000:588.080 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:588.085 - 0.007ms returns 0x00
T4164 000:588.090 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:588.095 - 0.007ms returns 0x00
T4164 000:588.100 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:588.105 - 0.007ms returns 0x00
T4164 000:588.111   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:588.119 - 0.010ms returns 0x00000010
T4164 000:588.125 JLINK_Go()
T4164 000:588.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:590.251 - 2.132ms
T4164 000:590.263 JLINK_IsHalted()
T4164 000:592.011   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:592.305 - 2.045ms returns TRUE
T4164 000:592.314 JLINK_ReadReg(R15 (PC))
T4164 000:592.321 - 0.009ms returns 0x20000000
T4164 000:592.327 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4164 000:592.333 - 0.008ms returns 0x00
T4164 000:592.340 JLINK_ReadReg(R0)
T4164 000:592.345 - 0.007ms returns 0x00000000
T4164 000:652.348 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4164 000:652.361   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4164 000:652.385   CPU_WriteMem(316 bytes @ 0x20000000)
T4164 000:654.626 - 2.288ms returns 0x13C
T4164 000:654.665 JLINK_WriteReg(R0, 0x08000000)
T4164 000:654.673 - 0.010ms returns 0x00
T4164 000:654.677 JLINK_WriteReg(R1, 0x00B71B00)
T4164 000:654.681 - 0.005ms returns 0x00
T4164 000:654.684 JLINK_WriteReg(R2, 0x00000003)
T4164 000:654.688 - 0.005ms returns 0x00
T4164 000:654.692 JLINK_WriteReg(R3, 0x00000000)
T4164 000:654.695 - 0.005ms returns 0x00
T4164 000:654.702 JLINK_WriteReg(R4, 0x00000000)
T4164 000:654.707 - 0.006ms returns 0x00
T4164 000:654.711 JLINK_WriteReg(R5, 0x00000000)
T4164 000:654.714 - 0.005ms returns 0x00
T4164 000:654.718 JLINK_WriteReg(R6, 0x00000000)
T4164 000:654.722 - 0.005ms returns 0x00
T4164 000:654.726 JLINK_WriteReg(R7, 0x00000000)
T4164 000:654.729 - 0.005ms returns 0x00
T4164 000:654.733 JLINK_WriteReg(R8, 0x00000000)
T4164 000:654.737 - 0.005ms returns 0x00
T4164 000:654.741 JLINK_WriteReg(R9, 0x20000134)
T4164 000:654.744 - 0.014ms returns 0x00
T4164 000:654.757 JLINK_WriteReg(R10, 0x00000000)
T4164 000:654.761 - 0.005ms returns 0x00
T4164 000:654.765 JLINK_WriteReg(R11, 0x00000000)
T4164 000:654.768 - 0.005ms returns 0x00
T4164 000:654.772 JLINK_WriteReg(R12, 0x00000000)
T4164 000:654.776 - 0.005ms returns 0x00
T4164 000:654.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:654.785 - 0.006ms returns 0x00
T4164 000:654.789 JLINK_WriteReg(R14, 0x20000001)
T4164 000:654.792 - 0.005ms returns 0x00
T4164 000:654.796 JLINK_WriteReg(R15 (PC), 0x20000038)
T4164 000:654.800 - 0.005ms returns 0x00
T4164 000:654.804 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:654.808 - 0.005ms returns 0x00
T4164 000:654.811 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:654.815 - 0.005ms returns 0x00
T4164 000:654.819 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:654.822 - 0.005ms returns 0x00
T4164 000:654.826 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:654.830 - 0.005ms returns 0x00
T4164 000:654.834   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:654.843   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:655.178 - 0.352ms returns 0x00000011
T4164 000:655.191 JLINK_Go()
T4164 000:655.199   CPU_WriteMem(2 bytes @ 0x20000000)
T4164 000:655.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:657.721 - 2.538ms
T4164 000:657.735 JLINK_IsHalted()
T4164 000:659.590   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:659.953 - 2.220ms returns TRUE
T4164 000:659.967 JLINK_ReadReg(R15 (PC))
T4164 000:659.973 - 0.008ms returns 0x20000000
T4164 000:660.010 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4164 000:660.016 - 0.007ms returns 0x00
T4164 000:660.021 JLINK_ReadReg(R0)
T4164 000:660.026 - 0.006ms returns 0x00000000
T4164 000:660.032 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4164 000:660.037 - 0.006ms returns 0x00
T4164 000:660.041 JLINK_WriteReg(R1, 0x08000000)
T4164 000:660.046 - 0.006ms returns 0x00
T4164 000:660.050 JLINK_WriteReg(R2, 0x000015D8)
T4164 000:660.054 - 0.005ms returns 0x00
T4164 000:660.058 JLINK_WriteReg(R3, 0x04C11DB7)
T4164 000:660.062 - 0.006ms returns 0x00
T4164 000:660.067 JLINK_WriteReg(R4, 0x00000000)
T4164 000:660.071 - 0.005ms returns 0x00
T4164 000:660.075 JLINK_WriteReg(R5, 0x00000000)
T4164 000:660.079 - 0.005ms returns 0x00
T4164 000:660.084 JLINK_WriteReg(R6, 0x00000000)
T4164 000:660.088 - 0.005ms returns 0x00
T4164 000:660.092 JLINK_WriteReg(R7, 0x00000000)
T4164 000:660.096 - 0.005ms returns 0x00
T4164 000:660.101 JLINK_WriteReg(R8, 0x00000000)
T4164 000:660.105 - 0.006ms returns 0x00
T4164 000:660.109 JLINK_WriteReg(R9, 0x20000134)
T4164 000:660.113 - 0.005ms returns 0x00
T4164 000:660.118 JLINK_WriteReg(R10, 0x00000000)
T4164 000:660.122 - 0.005ms returns 0x00
T4164 000:660.126 JLINK_WriteReg(R11, 0x00000000)
T4164 000:660.130 - 0.005ms returns 0x00
T4164 000:660.135 JLINK_WriteReg(R12, 0x00000000)
T4164 000:660.139 - 0.006ms returns 0x00
T4164 000:660.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:660.148 - 0.006ms returns 0x00
T4164 000:660.152 JLINK_WriteReg(R14, 0x20000001)
T4164 000:660.157 - 0.005ms returns 0x00
T4164 000:660.161 JLINK_WriteReg(R15 (PC), 0x20000002)
T4164 000:660.165 - 0.005ms returns 0x00
T4164 000:660.170 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:660.174 - 0.005ms returns 0x00
T4164 000:660.178 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:660.182 - 0.005ms returns 0x00
T4164 000:660.187 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:660.190 - 0.005ms returns 0x00
T4164 000:660.195 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:660.199 - 0.005ms returns 0x00
T4164 000:660.241   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:660.249 - 0.010ms returns 0x00000012
T4164 000:660.254 JLINK_Go()
T4164 000:660.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:662.456 - 2.209ms
T4164 000:662.468 JLINK_IsHalted()
T4164 000:662.738 - 0.272ms returns FALSE
T4164 000:667.062 JLINK_IsHalted()
T4164 000:667.342 - 0.291ms returns FALSE
T4164 000:668.991 JLINK_IsHalted()
T4164 000:669.303 - 0.320ms returns FALSE
T4164 000:670.991 JLINK_IsHalted()
T4164 000:671.295 - 0.306ms returns FALSE
T4164 000:673.072 JLINK_IsHalted()
T4164 000:673.328 - 0.258ms returns FALSE
T4164 000:675.116 JLINK_IsHalted()
T4164 000:675.452 - 0.338ms returns FALSE
T4164 000:677.541 JLINK_IsHalted()
T4164 000:677.838 - 0.302ms returns FALSE
T4164 000:679.879 JLINK_IsHalted()
T4164 000:680.204 - 0.329ms returns FALSE
T4164 000:682.039 JLINK_IsHalted()
T4164 000:682.455 - 0.420ms returns FALSE
T4164 000:684.099 JLINK_IsHalted()
T4164 000:684.459 - 0.364ms returns FALSE
T4164 000:686.146 JLINK_IsHalted()
T4164 000:686.496 - 0.369ms returns FALSE
T4164 000:688.052 JLINK_IsHalted()
T4164 000:688.422 - 0.376ms returns FALSE
T4164 000:690.145 JLINK_IsHalted()
T4164 000:690.494 - 0.361ms returns FALSE
T4164 000:691.621 JLINK_IsHalted()
T4164 000:691.974 - 0.367ms returns FALSE
T4164 000:693.702 JLINK_IsHalted()
T4164 000:694.034 - 0.343ms returns FALSE
T4164 000:695.752 JLINK_IsHalted()
T4164 000:696.057 - 0.313ms returns FALSE
T4164 000:697.700 JLINK_IsHalted()
T4164 000:698.157 - 0.469ms returns FALSE
T4164 000:701.313 JLINK_IsHalted()
T4164 000:701.624 - 0.319ms returns FALSE
T4164 000:703.236 JLINK_IsHalted()
T4164 000:703.610 - 0.376ms returns FALSE
T4164 000:705.208 JLINK_IsHalted()
T4164 000:705.518 - 0.317ms returns FALSE
T4164 000:707.709 JLINK_IsHalted()
T4164 000:708.003 - 0.297ms returns FALSE
T4164 000:709.573 JLINK_IsHalted()
T4164 000:709.903 - 0.334ms returns FALSE
T4164 000:711.098 JLINK_IsHalted()
T4164 000:711.384 - 0.294ms returns FALSE
T4164 000:713.150 JLINK_IsHalted()
T4164 000:713.655 - 0.520ms returns FALSE
T4164 000:715.161 JLINK_IsHalted()
T4164 000:715.729 - 0.580ms returns FALSE
T4164 000:720.094 JLINK_IsHalted()
T4164 000:720.451 - 0.360ms returns FALSE
T4164 000:723.609 JLINK_IsHalted()
T4164 000:723.907 - 0.306ms returns FALSE
T4164 000:725.641 JLINK_IsHalted()
T4164 000:725.981 - 0.341ms returns FALSE
T4164 000:728.169 JLINK_IsHalted()
T4164 000:728.599 - 0.433ms returns FALSE
T4164 000:731.244 JLINK_IsHalted()
T4164 000:731.541 - 0.305ms returns FALSE
T4164 000:734.238 JLINK_IsHalted()
T4164 000:734.608 - 0.373ms returns FALSE
T4164 000:736.461 JLINK_IsHalted()
T4164 000:736.713 - 0.255ms returns FALSE
T4164 000:739.429 JLINK_IsHalted()
T4164 000:739.687 - 0.259ms returns FALSE
T4164 000:740.959 JLINK_IsHalted()
T4164 000:741.277 - 0.322ms returns FALSE
T4164 000:742.961 JLINK_IsHalted()
T4164 000:743.261 - 0.302ms returns FALSE
T4164 000:746.485 JLINK_IsHalted()
T4164 000:746.765 - 0.283ms returns FALSE
T4164 000:749.490 JLINK_IsHalted()
T4164 000:749.767 - 0.279ms returns FALSE
T4164 000:751.915 JLINK_IsHalted()
T4164 000:752.178 - 0.264ms returns FALSE
T4164 000:753.957 JLINK_IsHalted()
T4164 000:754.240 - 0.287ms returns FALSE
T4164 000:756.917 JLINK_IsHalted()
T4164 000:758.713   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:759.023 - 2.112ms returns TRUE
T4164 000:759.035 JLINK_ReadReg(R15 (PC))
T4164 000:759.044 - 0.011ms returns 0x20000000
T4164 000:759.050 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4164 000:759.056 - 0.008ms returns 0x00
T4164 000:759.062 JLINK_ReadReg(R0)
T4164 000:759.067 - 0.007ms returns 0xA91774C7
T4164 000:759.906 JLINK_WriteReg(R0, 0x00000003)
T4164 000:759.922 - 0.018ms returns 0x00
T4164 000:759.928 JLINK_WriteReg(R1, 0x08000000)
T4164 000:759.933 - 0.006ms returns 0x00
T4164 000:759.938 JLINK_WriteReg(R2, 0x000015D8)
T4164 000:759.942 - 0.006ms returns 0x00
T4164 000:759.947 JLINK_WriteReg(R3, 0x04C11DB7)
T4164 000:759.952 - 0.006ms returns 0x00
T4164 000:760.002 JLINK_WriteReg(R4, 0x00000000)
T4164 000:760.009 - 0.008ms returns 0x00
T4164 000:760.014 JLINK_WriteReg(R5, 0x00000000)
T4164 000:760.019 - 0.006ms returns 0x00
T4164 000:760.024 JLINK_WriteReg(R6, 0x00000000)
T4164 000:760.028 - 0.006ms returns 0x00
T4164 000:760.033 JLINK_WriteReg(R7, 0x00000000)
T4164 000:760.038 - 0.006ms returns 0x00
T4164 000:760.043 JLINK_WriteReg(R8, 0x00000000)
T4164 000:760.047 - 0.006ms returns 0x00
T4164 000:760.052 JLINK_WriteReg(R9, 0x20000134)
T4164 000:760.056 - 0.006ms returns 0x00
T4164 000:760.061 JLINK_WriteReg(R10, 0x00000000)
T4164 000:760.065 - 0.006ms returns 0x00
T4164 000:760.071 JLINK_WriteReg(R11, 0x00000000)
T4164 000:760.075 - 0.006ms returns 0x00
T4164 000:760.080 JLINK_WriteReg(R12, 0x00000000)
T4164 000:760.084 - 0.006ms returns 0x00
T4164 000:760.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T4164 000:760.094 - 0.007ms returns 0x00
T4164 000:760.099 JLINK_WriteReg(R14, 0x20000001)
T4164 000:760.103 - 0.006ms returns 0x00
T4164 000:760.108 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4164 000:760.113 - 0.006ms returns 0x00
T4164 000:760.118 JLINK_WriteReg(XPSR, 0x01000000)
T4164 000:760.122 - 0.006ms returns 0x00
T4164 000:760.127 JLINK_WriteReg(MSP, 0x20001000)
T4164 000:760.131 - 0.006ms returns 0x00
T4164 000:760.136 JLINK_WriteReg(PSP, 0x20001000)
T4164 000:760.141 - 0.006ms returns 0x00
T4164 000:760.146 JLINK_WriteReg(CFBP, 0x00000000)
T4164 000:760.150 - 0.006ms returns 0x00
T4164 000:760.156   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4164 000:760.163 - 0.010ms returns 0x00000013
T4164 000:760.168 JLINK_Go()
T4164 000:760.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:762.477 - 2.315ms
T4164 000:762.495 JLINK_IsHalted()
T4164 000:764.235   CPU_ReadMem(2 bytes @ 0x20000000)
T4164 000:764.543 - 2.051ms returns TRUE
T4164 000:764.557 JLINK_ReadReg(R15 (PC))
T4164 000:764.565 - 0.009ms returns 0x20000000
T4164 000:764.660 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4164 000:764.671 - 0.014ms returns 0x00
T4164 000:764.679 JLINK_ReadReg(R0)
T4164 000:764.686 - 0.009ms returns 0x00000000
T4164 000:822.471 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4164 000:822.496   Data:  FE E7
T4164 000:822.520   CPU_WriteMem(2 bytes @ 0x20000000)
T4164 000:822.839 - 0.382ms returns 0x02
T4164 000:829.887 JLINK_Close()
T4164 000:830.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T4164 000:843.151 - 13.289ms
T4164 000:843.180   
T4164 000:843.186   Closed
