T5314 000:004.607   SEGGER J-Link V6.70e Log File
T5314 000:004.687   DLL Compiled: Apr 17 2020 17:55:05
T5314 000:004.691   Logging started @ 2024-01-14 15:05
T5314 000:004.696 JLINK_SetWarnOutHandler(...)
T5314 000:004.700 - 0.006ms
T5314 000:004.705 JLINK_OpenEx(...)
T5314 000:006.252   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T5314 000:006.380   Decompressing FW timestamp took 108 us
T5314 000:013.544   Hardware: V9.60
T5314 000:013.562   S/N: 69613301
T5314 000:013.567   OEM: SEGGER
T5314 000:013.571   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5314 000:014.869   TELNET listener socket opened on port 19021
T5314 000:014.931   WEBSRV Starting webserver
T5314 000:015.052   WEBSRV Webserver running on local port 19080
T5314 000:015.058 - 10.353ms returns "O.K."
T5314 000:015.068 JLINK_GetEmuCaps()
T5314 000:015.071 - 0.005ms returns 0xB9FF7BBF
T5314 000:015.076 JLINK_TIF_GetAvailable(...)
T5314 000:015.340 - 0.280ms
T5314 000:015.363 JLINK_SetErrorOutHandler(...)
T5314 000:015.367 - 0.005ms
T5314 000:015.377 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\7.2 基于PWM实现呼吸灯\JLinkSettings.ini"", ...). 
T5314 000:021.326 - 5.965ms returns 0x00
T5314 000:023.952 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T5314 000:026.349   Device "GD32F303ZE" selected.
T5314 000:026.607 - 2.638ms returns 0x00
T5314 000:026.619 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5314 000:026.627 - 0.004ms returns 0x01
T5314 000:026.632 JLINK_GetHardwareVersion()
T5314 000:026.635 - 0.005ms returns 0x17700
T5314 000:026.640 JLINK_GetDLLVersion()  returns 67005
T5314 000:026.648 JLINK_GetFirmwareString(...)
T5314 000:026.651 - 0.005ms
T5314 000:032.224 JLINK_GetDLLVersion()  returns 67005
T5314 000:032.240 JLINK_GetCompileDateTime()
T5314 000:032.243 - 0.005ms
T5314 000:034.178 JLINK_GetFirmwareString(...)
T5314 000:034.190 - 0.014ms
T5314 000:040.701 JLINK_GetHardwareVersion()
T5314 000:040.723 - 0.023ms returns 0x17700
T5314 000:048.620 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5314 000:049.704 - 1.092ms returns 0x00
T5314 000:049.723 JLINK_SetSpeed(5000)
T5314 000:049.860 - 0.139ms
T5314 000:049.866 JLINK_GetIdData(pIdData)
T5314 000:052.427   TotalIRLen = 9, IRPrint = 0x0011
T5314 000:056.699   JTAG chain detection found 2 devices:
T5314 000:057.954    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5314 000:059.158    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T5314 000:062.285   Cannot determine DP version. Assuming DPv0
T5314 000:063.494   Scanning AP map to find all available APs
T5314 000:065.335   AP[1]: Stopped AP scan as end of AP map has been reached
T5314 000:066.572   AP[0]: AHB-AP (IDR: 0x24770011)
T5314 000:067.962   Iterating through AP map to find AHB-AP to use
T5314 000:070.548   AP[0]: Core found
T5314 000:071.883   AP[0]: AHB-AP ROM base: 0xE00FF000
T5314 000:073.922   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5314 000:075.212   Found Cortex-M4 r0p1, Little endian.
T5314 000:075.689    -- Max. mem block: 0x00010C40
T5314 000:075.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5314 000:076.867   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5314 000:077.193   CPU_ReadMem(4 bytes @ 0xE0002000)
T5314 000:078.835   FPUnit: 6 code (BP) slots and 2 literal slots
T5314 000:078.847   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5314 000:079.215   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5314 000:079.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:079.832   CPU_WriteMem(4 bytes @ 0xE0001000)
T5314 000:080.147   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5314 000:080.475   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5314 000:080.784   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5314 000:081.215   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5314 000:082.908   CoreSight components:
T5314 000:084.368   ROMTbl[0] @ E00FF000
T5314 000:084.392   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5314 000:085.173   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5314 000:087.534   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5314 000:087.556   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5314 000:089.623   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5314 000:089.641   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5314 000:091.689   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5314 000:091.712   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5314 000:093.801   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5314 000:093.820   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5314 000:099.259   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5314 000:099.276   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5314 000:101.141   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T5314 000:101.174   pIdData->ScanLen=9
T5314 000:101.179   
T5314 000:101.182   pIdData->NumDevices=2
T5314 000:101.186   
T5314 000:101.190   pIdData->aId[0]=0x4BA00477
T5314 000:101.194   
T5314 000:101.197   pIdData->aIrRead[0]=0
T5314 000:101.201   
T5314 000:101.204   pIdData->aScanLen[0]=0
T5314 000:101.209   
T5314 000:101.212   pIdData->aScanRead[0]=0
T5314 000:101.216   
T5314 000:101.219 - 51.354ms
T5314 000:101.232 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5314 000:101.236 - 0.005ms returns 0x4BA00477
T5314 000:101.281 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5314 000:101.292 - 0.012ms returns 0x00
T5314 000:101.297 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5314 000:101.300 - 0.005ms returns 0x790007A3
T5314 000:101.304 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5314 000:101.308 - 0.004ms returns 0x01
T5314 000:101.313 JLINK_GetDLLVersion()  returns 67005
T5314 000:101.317 JLINK_CORE_GetFound()
T5314 000:101.320 - 0.005ms returns 0xE0000FF
T5314 000:101.324 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5314 000:101.331   Value=0xE00FF000
T5314 000:101.336 - 0.012ms returns 0x00
T5314 000:102.794 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5314 000:102.807   Value=0xE00FF000
T5314 000:102.811 - 0.019ms returns 0x00
T5314 000:102.816 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5314 000:102.820   Value=0x00000000
T5314 000:102.824 - 0.009ms returns 0x00
T5314 000:102.829   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T5314 000:102.849   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5314 000:103.278   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5314 000:103.284 - 0.457ms returns 0x10
T5314 000:103.288 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5314 000:103.292   Value=0x00000000
T5314 000:103.296 - 0.009ms returns 0x00
T5314 000:103.300 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5314 000:103.303   Value=0xE0040000
T5314 000:103.307 - 0.009ms returns 0x00
T5314 000:103.311 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5314 000:103.314   Value=0xE0000000
T5314 000:103.319 - 0.009ms returns 0x00
T5314 000:103.322 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5314 000:103.326   Value=0xE0001000
T5314 000:103.330 - 0.009ms returns 0x00
T5314 000:103.334 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5314 000:103.337   Value=0xE0002000
T5314 000:103.341 - 0.009ms returns 0x00
T5314 000:103.345 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5314 000:103.348   Value=0xE000E000
T5314 000:103.352 - 0.009ms returns 0x00
T5314 000:103.356 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5314 000:103.359   Value=0xE000EDF0
T5314 000:103.364 - 0.009ms returns 0x00
T5314 000:103.367 JLINK_GetDebugInfo(0x01 = Unknown)
T5314 000:103.372   Value=0x00000001
T5314 000:103.376 - 0.010ms returns 0x00
T5314 000:103.381 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5314 000:103.387   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5314 000:103.774   Data:  41 C2 0F 41
T5314 000:103.788    - CPUID
T5314 000:103.792 - 0.412ms returns 1
T5314 000:103.799 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5314 000:103.802   Value=0x00000000
T5314 000:103.807 - 0.009ms returns 0x00
T5314 000:103.813 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5314 000:103.816 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5314 000:103.824 JLINK_Reset()
T5314 000:103.836   CPU is running
T5314 000:103.841   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5314 000:104.171   CPU is running
T5314 000:104.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5314 000:105.812   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5314 000:107.090   Reset: Reset device via AIRCR.SYSRESETREQ.
T5314 000:107.101   CPU is running
T5314 000:107.107   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5314 000:160.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5314 000:161.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5314 000:161.644   CPU is running
T5314 000:161.695   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5314 000:162.219   CPU is running
T5314 000:162.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5314 000:167.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5314 000:170.389   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5314 000:170.881   CPU_WriteMem(4 bytes @ 0xE0001028)
T5314 000:171.326   CPU_WriteMem(4 bytes @ 0xE0001038)
T5314 000:171.746   CPU_WriteMem(4 bytes @ 0xE0001048)
T5314 000:172.253   CPU_WriteMem(4 bytes @ 0xE0001058)
T5314 000:172.586   CPU_WriteMem(4 bytes @ 0xE0002000)
T5314 000:173.009   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5314 000:173.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:173.795 - 69.979ms
T5314 000:173.822 JLINK_Halt()
T5314 000:173.830 - 0.011ms returns 0x00
T5314 000:173.901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5314 000:173.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5314 000:174.356   Data:  03 00 03 00
T5314 000:174.369    - DHCSR
T5314 000:174.378 - 0.481ms returns 1
T5314 000:174.389 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5314 000:174.396    - DHCSR
T5314 000:174.418   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5314 000:174.863 - 0.478ms returns 0
T5314 000:174.874 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5314 000:174.882    - DEMCR
T5314 000:174.897   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5314 000:175.341 - 0.471ms returns 0
T5314 000:187.261 JLINK_GetHWStatus(...)
T5314 000:187.600 - 0.343ms returns 0x00
T5314 000:192.473 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5314 000:192.488 - 0.017ms returns 0x06
T5314 000:192.493 JLINK_GetNumBPUnits(Type = 0xF0)
T5314 000:192.496 - 0.005ms returns 0x2000
T5314 000:192.501 JLINK_GetNumWPUnits()
T5314 000:192.514 - 0.015ms returns 0x04
T5314 000:197.336 JLINK_GetSpeed()
T5314 000:197.354 - 0.019ms returns 0x1388
T5314 000:199.819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5314 000:199.845   CPU_ReadMem(4 bytes @ 0xE000E004)
T5314 000:200.273   Data:  02 00 00 00
T5314 000:200.280 - 0.463ms returns 1
T5314 000:200.285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5314 000:200.291   CPU_ReadMem(4 bytes @ 0xE000E004)
T5314 000:200.608   Data:  02 00 00 00
T5314 000:200.614 - 0.330ms returns 1
T5314 000:200.618 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5314 000:200.622   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5314 000:200.836   CPU_WriteMem(28 bytes @ 0xE0001000)
T5314 000:201.256 - 0.639ms returns 0x1C
T5314 000:201.265 JLINK_Halt()
T5314 000:201.269 - 0.005ms returns 0x00
T5314 000:201.273 JLINK_IsHalted()
T5314 000:201.277 - 0.005ms returns TRUE
T5314 000:203.731 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T5314 000:203.739   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5314 000:203.978   CPU_WriteMem(316 bytes @ 0x20000000)
T5314 000:206.218 - 2.496ms returns 0x13C
T5314 000:206.258 JLINK_WriteReg(R0, 0x08000000)
T5314 000:206.268 - 0.011ms returns 0x00
T5314 000:206.272 JLINK_WriteReg(R1, 0x00B71B00)
T5314 000:206.276 - 0.005ms returns 0x00
T5314 000:206.279 JLINK_WriteReg(R2, 0x00000001)
T5314 000:206.283 - 0.004ms returns 0x00
T5314 000:206.287 JLINK_WriteReg(R3, 0x00000000)
T5314 000:206.290 - 0.004ms returns 0x00
T5314 000:206.294 JLINK_WriteReg(R4, 0x00000000)
T5314 000:206.297 - 0.004ms returns 0x00
T5314 000:206.301 JLINK_WriteReg(R5, 0x00000000)
T5314 000:206.304 - 0.004ms returns 0x00
T5314 000:206.308 JLINK_WriteReg(R6, 0x00000000)
T5314 000:206.313 - 0.008ms returns 0x00
T5314 000:206.318 JLINK_WriteReg(R7, 0x00000000)
T5314 000:206.321 - 0.004ms returns 0x00
T5314 000:206.325 JLINK_WriteReg(R8, 0x00000000)
T5314 000:206.328 - 0.005ms returns 0x00
T5314 000:206.332 JLINK_WriteReg(R9, 0x20000134)
T5314 000:206.336 - 0.004ms returns 0x00
T5314 000:206.339 JLINK_WriteReg(R10, 0x00000000)
T5314 000:206.343 - 0.004ms returns 0x00
T5314 000:206.346 JLINK_WriteReg(R11, 0x00000000)
T5314 000:206.350 - 0.005ms returns 0x00
T5314 000:206.354 JLINK_WriteReg(R12, 0x00000000)
T5314 000:206.357 - 0.004ms returns 0x00
T5314 000:206.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:206.365 - 0.005ms returns 0x00
T5314 000:206.369 JLINK_WriteReg(R14, 0x20000001)
T5314 000:206.372 - 0.004ms returns 0x00
T5314 000:206.376 JLINK_WriteReg(R15 (PC), 0x20000038)
T5314 000:206.379 - 0.005ms returns 0x00
T5314 000:206.383 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:206.387 - 0.005ms returns 0x00
T5314 000:206.390 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:206.393 - 0.004ms returns 0x00
T5314 000:206.397 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:206.401 - 0.004ms returns 0x00
T5314 000:206.404 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:206.408 - 0.004ms returns 0x00
T5314 000:206.412   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:206.428   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:206.894 - 0.484ms returns 0x00000001
T5314 000:206.899 JLINK_Go()
T5314 000:206.904   CPU_WriteMem(2 bytes @ 0x20000000)
T5314 000:207.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:207.535   CPU_WriteMem(4 bytes @ 0xE0002008)
T5314 000:207.541   CPU_WriteMem(4 bytes @ 0xE000200C)
T5314 000:207.545   CPU_WriteMem(4 bytes @ 0xE0002010)
T5314 000:207.550   CPU_WriteMem(4 bytes @ 0xE0002014)
T5314 000:207.555   CPU_WriteMem(4 bytes @ 0xE0002018)
T5314 000:207.559   CPU_WriteMem(4 bytes @ 0xE000201C)
T5314 000:208.603   CPU_WriteMem(4 bytes @ 0xE0001004)
T5314 000:210.870 - 3.981ms
T5314 000:210.886 JLINK_IsHalted()
T5314 000:213.293   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:213.636 - 2.755ms returns TRUE
T5314 000:213.647 JLINK_ReadReg(R15 (PC))
T5314 000:213.653 - 0.008ms returns 0x20000000
T5314 000:213.658 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5314 000:213.663 - 0.006ms returns 0x00
T5314 000:213.668 JLINK_ReadReg(R0)
T5314 000:213.671 - 0.005ms returns 0x00000000
T5314 000:213.935 JLINK_WriteReg(R0, 0x08000000)
T5314 000:213.942 - 0.009ms returns 0x00
T5314 000:213.947 JLINK_WriteReg(R1, 0x00000800)
T5314 000:213.950 - 0.005ms returns 0x00
T5314 000:213.954 JLINK_WriteReg(R2, 0x000000FF)
T5314 000:213.957 - 0.004ms returns 0x00
T5314 000:213.961 JLINK_WriteReg(R3, 0x00000000)
T5314 000:213.964 - 0.004ms returns 0x00
T5314 000:213.968 JLINK_WriteReg(R4, 0x00000000)
T5314 000:213.971 - 0.004ms returns 0x00
T5314 000:213.975 JLINK_WriteReg(R5, 0x00000000)
T5314 000:213.978 - 0.004ms returns 0x00
T5314 000:213.982 JLINK_WriteReg(R6, 0x00000000)
T5314 000:213.985 - 0.004ms returns 0x00
T5314 000:213.989 JLINK_WriteReg(R7, 0x00000000)
T5314 000:213.992 - 0.004ms returns 0x00
T5314 000:213.996 JLINK_WriteReg(R8, 0x00000000)
T5314 000:213.999 - 0.004ms returns 0x00
T5314 000:214.003 JLINK_WriteReg(R9, 0x20000134)
T5314 000:214.006 - 0.004ms returns 0x00
T5314 000:214.010 JLINK_WriteReg(R10, 0x00000000)
T5314 000:214.013 - 0.004ms returns 0x00
T5314 000:214.017 JLINK_WriteReg(R11, 0x00000000)
T5314 000:214.020 - 0.004ms returns 0x00
T5314 000:214.024 JLINK_WriteReg(R12, 0x00000000)
T5314 000:214.028 - 0.004ms returns 0x00
T5314 000:214.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:214.035 - 0.005ms returns 0x00
T5314 000:214.039 JLINK_WriteReg(R14, 0x20000001)
T5314 000:214.042 - 0.004ms returns 0x00
T5314 000:214.046 JLINK_WriteReg(R15 (PC), 0x20000020)
T5314 000:214.049 - 0.004ms returns 0x00
T5314 000:214.053 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:214.057 - 0.005ms returns 0x00
T5314 000:214.060 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:214.064 - 0.004ms returns 0x00
T5314 000:214.105 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:214.110 - 0.006ms returns 0x00
T5314 000:214.113 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:214.117 - 0.004ms returns 0x00
T5314 000:214.121   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:214.127 - 0.007ms returns 0x00000002
T5314 000:214.131 JLINK_Go()
T5314 000:214.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:216.440 - 2.313ms
T5314 000:216.449 JLINK_IsHalted()
T5314 000:218.340   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:218.747 - 2.301ms returns TRUE
T5314 000:218.754 JLINK_ReadReg(R15 (PC))
T5314 000:218.759 - 0.006ms returns 0x20000000
T5314 000:218.763 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5314 000:218.767 - 0.005ms returns 0x00
T5314 000:218.771 JLINK_ReadReg(R0)
T5314 000:218.775 - 0.005ms returns 0x00000001
T5314 000:218.780 JLINK_WriteReg(R0, 0x08000000)
T5314 000:218.784 - 0.005ms returns 0x00
T5314 000:218.787 JLINK_WriteReg(R1, 0x00000800)
T5314 000:218.791 - 0.004ms returns 0x00
T5314 000:218.795 JLINK_WriteReg(R2, 0x000000FF)
T5314 000:218.798 - 0.004ms returns 0x00
T5314 000:218.802 JLINK_WriteReg(R3, 0x00000000)
T5314 000:218.805 - 0.004ms returns 0x00
T5314 000:218.809 JLINK_WriteReg(R4, 0x00000000)
T5314 000:218.812 - 0.004ms returns 0x00
T5314 000:218.816 JLINK_WriteReg(R5, 0x00000000)
T5314 000:218.819 - 0.004ms returns 0x00
T5314 000:218.823 JLINK_WriteReg(R6, 0x00000000)
T5314 000:218.826 - 0.005ms returns 0x00
T5314 000:218.830 JLINK_WriteReg(R7, 0x00000000)
T5314 000:218.833 - 0.004ms returns 0x00
T5314 000:218.837 JLINK_WriteReg(R8, 0x00000000)
T5314 000:218.840 - 0.004ms returns 0x00
T5314 000:218.844 JLINK_WriteReg(R9, 0x20000134)
T5314 000:218.847 - 0.004ms returns 0x00
T5314 000:218.851 JLINK_WriteReg(R10, 0x00000000)
T5314 000:218.854 - 0.004ms returns 0x00
T5314 000:218.858 JLINK_WriteReg(R11, 0x00000000)
T5314 000:218.861 - 0.004ms returns 0x00
T5314 000:218.865 JLINK_WriteReg(R12, 0x00000000)
T5314 000:218.868 - 0.004ms returns 0x00
T5314 000:218.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:218.876 - 0.005ms returns 0x00
T5314 000:218.880 JLINK_WriteReg(R14, 0x20000001)
T5314 000:218.883 - 0.004ms returns 0x00
T5314 000:218.887 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5314 000:218.890 - 0.004ms returns 0x00
T5314 000:218.894 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:218.897 - 0.004ms returns 0x00
T5314 000:218.901 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:218.904 - 0.004ms returns 0x00
T5314 000:218.908 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:218.911 - 0.004ms returns 0x00
T5314 000:218.915 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:218.918 - 0.004ms returns 0x00
T5314 000:218.923   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:218.928 - 0.006ms returns 0x00000003
T5314 000:218.932 JLINK_Go()
T5314 000:218.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:221.219 - 2.294ms
T5314 000:221.229 JLINK_IsHalted()
T5314 000:221.589 - 0.372ms returns FALSE
T5314 000:253.363 JLINK_IsHalted()
T5314 000:255.397   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:255.735 - 2.382ms returns TRUE
T5314 000:255.750 JLINK_ReadReg(R15 (PC))
T5314 000:255.757 - 0.008ms returns 0x20000000
T5314 000:255.761 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5314 000:255.765 - 0.005ms returns 0x00
T5314 000:255.769 JLINK_ReadReg(R0)
T5314 000:255.773 - 0.005ms returns 0x00000000
T5314 000:256.131 JLINK_WriteReg(R0, 0x08000800)
T5314 000:256.139 - 0.010ms returns 0x00
T5314 000:256.143 JLINK_WriteReg(R1, 0x00000800)
T5314 000:256.147 - 0.005ms returns 0x00
T5314 000:256.150 JLINK_WriteReg(R2, 0x000000FF)
T5314 000:256.154 - 0.004ms returns 0x00
T5314 000:256.158 JLINK_WriteReg(R3, 0x00000000)
T5314 000:256.161 - 0.004ms returns 0x00
T5314 000:256.165 JLINK_WriteReg(R4, 0x00000000)
T5314 000:256.168 - 0.004ms returns 0x00
T5314 000:256.172 JLINK_WriteReg(R5, 0x00000000)
T5314 000:256.175 - 0.004ms returns 0x00
T5314 000:256.179 JLINK_WriteReg(R6, 0x00000000)
T5314 000:256.182 - 0.004ms returns 0x00
T5314 000:256.186 JLINK_WriteReg(R7, 0x00000000)
T5314 000:256.192 - 0.009ms returns 0x00
T5314 000:256.197 JLINK_WriteReg(R8, 0x00000000)
T5314 000:256.200 - 0.004ms returns 0x00
T5314 000:256.204 JLINK_WriteReg(R9, 0x20000134)
T5314 000:256.207 - 0.004ms returns 0x00
T5314 000:256.211 JLINK_WriteReg(R10, 0x00000000)
T5314 000:256.214 - 0.004ms returns 0x00
T5314 000:256.218 JLINK_WriteReg(R11, 0x00000000)
T5314 000:256.221 - 0.004ms returns 0x00
T5314 000:256.225 JLINK_WriteReg(R12, 0x00000000)
T5314 000:256.228 - 0.004ms returns 0x00
T5314 000:256.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:256.236 - 0.005ms returns 0x00
T5314 000:256.240 JLINK_WriteReg(R14, 0x20000001)
T5314 000:256.243 - 0.004ms returns 0x00
T5314 000:256.247 JLINK_WriteReg(R15 (PC), 0x20000020)
T5314 000:256.250 - 0.005ms returns 0x00
T5314 000:256.254 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:256.258 - 0.005ms returns 0x00
T5314 000:256.261 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:256.265 - 0.004ms returns 0x00
T5314 000:256.268 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:256.272 - 0.004ms returns 0x00
T5314 000:256.275 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:256.279 - 0.004ms returns 0x00
T5314 000:256.283   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:256.289 - 0.007ms returns 0x00000004
T5314 000:256.293 JLINK_Go()
T5314 000:256.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:258.673 - 2.387ms
T5314 000:258.685 JLINK_IsHalted()
T5314 000:260.709   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:261.075 - 2.410ms returns TRUE
T5314 000:261.102 JLINK_ReadReg(R15 (PC))
T5314 000:261.107 - 0.006ms returns 0x20000000
T5314 000:261.111 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5314 000:261.115 - 0.005ms returns 0x00
T5314 000:261.119 JLINK_ReadReg(R0)
T5314 000:261.122 - 0.005ms returns 0x00000001
T5314 000:261.128 JLINK_WriteReg(R0, 0x08000800)
T5314 000:261.132 - 0.005ms returns 0x00
T5314 000:261.136 JLINK_WriteReg(R1, 0x00000800)
T5314 000:261.139 - 0.004ms returns 0x00
T5314 000:261.143 JLINK_WriteReg(R2, 0x000000FF)
T5314 000:261.146 - 0.004ms returns 0x00
T5314 000:261.150 JLINK_WriteReg(R3, 0x00000000)
T5314 000:261.153 - 0.004ms returns 0x00
T5314 000:261.157 JLINK_WriteReg(R4, 0x00000000)
T5314 000:261.160 - 0.004ms returns 0x00
T5314 000:261.164 JLINK_WriteReg(R5, 0x00000000)
T5314 000:261.167 - 0.004ms returns 0x00
T5314 000:261.171 JLINK_WriteReg(R6, 0x00000000)
T5314 000:261.174 - 0.004ms returns 0x00
T5314 000:261.178 JLINK_WriteReg(R7, 0x00000000)
T5314 000:261.181 - 0.004ms returns 0x00
T5314 000:261.185 JLINK_WriteReg(R8, 0x00000000)
T5314 000:261.189 - 0.004ms returns 0x00
T5314 000:261.192 JLINK_WriteReg(R9, 0x20000134)
T5314 000:261.196 - 0.004ms returns 0x00
T5314 000:261.199 JLINK_WriteReg(R10, 0x00000000)
T5314 000:261.203 - 0.005ms returns 0x00
T5314 000:261.207 JLINK_WriteReg(R11, 0x00000000)
T5314 000:261.210 - 0.004ms returns 0x00
T5314 000:261.214 JLINK_WriteReg(R12, 0x00000000)
T5314 000:261.217 - 0.005ms returns 0x00
T5314 000:261.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:261.225 - 0.005ms returns 0x00
T5314 000:261.229 JLINK_WriteReg(R14, 0x20000001)
T5314 000:261.232 - 0.005ms returns 0x00
T5314 000:261.236 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5314 000:261.239 - 0.005ms returns 0x00
T5314 000:261.243 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:261.246 - 0.004ms returns 0x00
T5314 000:261.250 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:261.253 - 0.005ms returns 0x00
T5314 000:261.257 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:261.261 - 0.005ms returns 0x00
T5314 000:261.264 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:261.268 - 0.004ms returns 0x00
T5314 000:261.272   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:261.277 - 0.007ms returns 0x00000005
T5314 000:261.281 JLINK_Go()
T5314 000:261.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:263.457 - 2.183ms
T5314 000:263.469 JLINK_IsHalted()
T5314 000:263.864 - 0.399ms returns FALSE
T5314 000:270.758 JLINK_IsHalted()
T5314 000:271.216 - 0.460ms returns FALSE
T5314 000:278.283 JLINK_IsHalted()
T5314 000:278.711 - 0.431ms returns FALSE
T5314 000:282.403 JLINK_IsHalted()
T5314 000:282.707 - 0.307ms returns FALSE
T5314 000:285.368 JLINK_IsHalted()
T5314 000:285.683 - 0.317ms returns FALSE
T5314 000:288.308 JLINK_IsHalted()
T5314 000:288.715 - 0.410ms returns FALSE
T5314 000:292.401 JLINK_IsHalted()
T5314 000:294.404   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:294.760 - 2.367ms returns TRUE
T5314 000:294.773 JLINK_ReadReg(R15 (PC))
T5314 000:294.780 - 0.008ms returns 0x20000000
T5314 000:294.784 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5314 000:294.788 - 0.005ms returns 0x00
T5314 000:294.793 JLINK_ReadReg(R0)
T5314 000:294.796 - 0.005ms returns 0x00000000
T5314 000:295.170 JLINK_WriteReg(R0, 0x08001000)
T5314 000:295.178 - 0.009ms returns 0x00
T5314 000:295.182 JLINK_WriteReg(R1, 0x00000800)
T5314 000:295.186 - 0.005ms returns 0x00
T5314 000:295.190 JLINK_WriteReg(R2, 0x000000FF)
T5314 000:295.193 - 0.004ms returns 0x00
T5314 000:295.197 JLINK_WriteReg(R3, 0x00000000)
T5314 000:295.200 - 0.004ms returns 0x00
T5314 000:295.204 JLINK_WriteReg(R4, 0x00000000)
T5314 000:295.207 - 0.004ms returns 0x00
T5314 000:295.211 JLINK_WriteReg(R5, 0x00000000)
T5314 000:295.214 - 0.004ms returns 0x00
T5314 000:295.218 JLINK_WriteReg(R6, 0x00000000)
T5314 000:295.221 - 0.004ms returns 0x00
T5314 000:295.225 JLINK_WriteReg(R7, 0x00000000)
T5314 000:295.228 - 0.004ms returns 0x00
T5314 000:295.232 JLINK_WriteReg(R8, 0x00000000)
T5314 000:295.235 - 0.004ms returns 0x00
T5314 000:295.239 JLINK_WriteReg(R9, 0x20000134)
T5314 000:295.242 - 0.004ms returns 0x00
T5314 000:295.246 JLINK_WriteReg(R10, 0x00000000)
T5314 000:295.249 - 0.004ms returns 0x00
T5314 000:295.253 JLINK_WriteReg(R11, 0x00000000)
T5314 000:295.257 - 0.005ms returns 0x00
T5314 000:295.260 JLINK_WriteReg(R12, 0x00000000)
T5314 000:295.264 - 0.004ms returns 0x00
T5314 000:295.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:295.271 - 0.005ms returns 0x00
T5314 000:295.275 JLINK_WriteReg(R14, 0x20000001)
T5314 000:295.278 - 0.004ms returns 0x00
T5314 000:295.282 JLINK_WriteReg(R15 (PC), 0x20000020)
T5314 000:295.286 - 0.005ms returns 0x00
T5314 000:295.289 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:295.293 - 0.005ms returns 0x00
T5314 000:295.297 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:295.300 - 0.004ms returns 0x00
T5314 000:295.304 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:295.307 - 0.004ms returns 0x00
T5314 000:295.311 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:295.314 - 0.004ms returns 0x00
T5314 000:295.319   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:295.324 - 0.007ms returns 0x00000006
T5314 000:295.328 JLINK_Go()
T5314 000:295.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:297.599 - 2.300ms
T5314 000:297.634 JLINK_IsHalted()
T5314 000:299.554   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:299.864 - 2.235ms returns TRUE
T5314 000:299.875 JLINK_ReadReg(R15 (PC))
T5314 000:299.881 - 0.008ms returns 0x20000000
T5314 000:299.886 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5314 000:299.890 - 0.006ms returns 0x00
T5314 000:299.894 JLINK_ReadReg(R0)
T5314 000:299.898 - 0.005ms returns 0x00000001
T5314 000:299.904 JLINK_WriteReg(R0, 0x08001000)
T5314 000:299.908 - 0.005ms returns 0x00
T5314 000:299.912 JLINK_WriteReg(R1, 0x00000800)
T5314 000:299.916 - 0.005ms returns 0x00
T5314 000:299.920 JLINK_WriteReg(R2, 0x000000FF)
T5314 000:299.923 - 0.005ms returns 0x00
T5314 000:299.927 JLINK_WriteReg(R3, 0x00000000)
T5314 000:299.931 - 0.005ms returns 0x00
T5314 000:299.935 JLINK_WriteReg(R4, 0x00000000)
T5314 000:299.938 - 0.005ms returns 0x00
T5314 000:299.942 JLINK_WriteReg(R5, 0x00000000)
T5314 000:299.946 - 0.005ms returns 0x00
T5314 000:299.950 JLINK_WriteReg(R6, 0x00000000)
T5314 000:299.953 - 0.005ms returns 0x00
T5314 000:299.957 JLINK_WriteReg(R7, 0x00000000)
T5314 000:299.961 - 0.005ms returns 0x00
T5314 000:299.965 JLINK_WriteReg(R8, 0x00000000)
T5314 000:299.968 - 0.005ms returns 0x00
T5314 000:299.972 JLINK_WriteReg(R9, 0x20000134)
T5314 000:299.976 - 0.007ms returns 0x00
T5314 000:299.984 JLINK_WriteReg(R10, 0x00000000)
T5314 000:299.987 - 0.005ms returns 0x00
T5314 000:299.991 JLINK_WriteReg(R11, 0x00000000)
T5314 000:299.995 - 0.005ms returns 0x00
T5314 000:299.999 JLINK_WriteReg(R12, 0x00000000)
T5314 000:300.002 - 0.005ms returns 0x00
T5314 000:300.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:300.010 - 0.005ms returns 0x00
T5314 000:300.014 JLINK_WriteReg(R14, 0x20000001)
T5314 000:300.018 - 0.005ms returns 0x00
T5314 000:300.022 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5314 000:300.026 - 0.005ms returns 0x00
T5314 000:300.030 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:300.033 - 0.005ms returns 0x00
T5314 000:300.037 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:300.041 - 0.005ms returns 0x00
T5314 000:300.045 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:300.049 - 0.005ms returns 0x00
T5314 000:300.053 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:300.056 - 0.005ms returns 0x00
T5314 000:300.061   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:300.066 - 0.007ms returns 0x00000007
T5314 000:300.070 JLINK_Go()
T5314 000:300.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:302.353 - 2.287ms
T5314 000:302.366 JLINK_IsHalted()
T5314 000:302.656 - 0.293ms returns FALSE
T5314 000:307.375 JLINK_IsHalted()
T5314 000:307.749 - 0.377ms returns FALSE
T5314 000:311.371 JLINK_IsHalted()
T5314 000:311.681 - 0.314ms returns FALSE
T5314 000:315.247 JLINK_IsHalted()
T5314 000:315.589 - 0.345ms returns FALSE
T5314 000:318.328 JLINK_IsHalted()
T5314 000:318.640 - 0.318ms returns FALSE
T5314 000:325.862 JLINK_IsHalted()
T5314 000:326.322 - 0.471ms returns FALSE
T5314 000:328.989 JLINK_IsHalted()
T5314 000:330.956   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:331.373 - 2.388ms returns TRUE
T5314 000:331.380 JLINK_ReadReg(R15 (PC))
T5314 000:331.386 - 0.007ms returns 0x20000000
T5314 000:331.391 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5314 000:331.394 - 0.005ms returns 0x00
T5314 000:331.399 JLINK_ReadReg(R0)
T5314 000:331.402 - 0.005ms returns 0x00000000
T5314 000:331.663 JLINK_WriteReg(R0, 0x00000001)
T5314 000:331.671 - 0.010ms returns 0x00
T5314 000:331.676 JLINK_WriteReg(R1, 0x00000800)
T5314 000:331.679 - 0.005ms returns 0x00
T5314 000:331.683 JLINK_WriteReg(R2, 0x000000FF)
T5314 000:331.686 - 0.004ms returns 0x00
T5314 000:331.690 JLINK_WriteReg(R3, 0x00000000)
T5314 000:331.693 - 0.004ms returns 0x00
T5314 000:331.697 JLINK_WriteReg(R4, 0x00000000)
T5314 000:331.700 - 0.004ms returns 0x00
T5314 000:331.704 JLINK_WriteReg(R5, 0x00000000)
T5314 000:331.707 - 0.004ms returns 0x00
T5314 000:331.711 JLINK_WriteReg(R6, 0x00000000)
T5314 000:331.714 - 0.004ms returns 0x00
T5314 000:331.718 JLINK_WriteReg(R7, 0x00000000)
T5314 000:331.721 - 0.004ms returns 0x00
T5314 000:331.725 JLINK_WriteReg(R8, 0x00000000)
T5314 000:331.728 - 0.005ms returns 0x00
T5314 000:331.732 JLINK_WriteReg(R9, 0x20000134)
T5314 000:331.736 - 0.004ms returns 0x00
T5314 000:331.739 JLINK_WriteReg(R10, 0x00000000)
T5314 000:331.743 - 0.004ms returns 0x00
T5314 000:331.746 JLINK_WriteReg(R11, 0x00000000)
T5314 000:331.750 - 0.004ms returns 0x00
T5314 000:331.754 JLINK_WriteReg(R12, 0x00000000)
T5314 000:331.757 - 0.004ms returns 0x00
T5314 000:331.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:331.765 - 0.005ms returns 0x00
T5314 000:331.768 JLINK_WriteReg(R14, 0x20000001)
T5314 000:331.772 - 0.004ms returns 0x00
T5314 000:331.775 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5314 000:331.779 - 0.004ms returns 0x00
T5314 000:331.782 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:331.786 - 0.005ms returns 0x00
T5314 000:331.790 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:331.793 - 0.004ms returns 0x00
T5314 000:331.797 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:331.800 - 0.004ms returns 0x00
T5314 000:331.804 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:331.807 - 0.004ms returns 0x00
T5314 000:331.811   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:331.817 - 0.007ms returns 0x00000008
T5314 000:331.821 JLINK_Go()
T5314 000:331.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:334.060 - 2.249ms
T5314 000:334.096 JLINK_IsHalted()
T5314 000:336.000   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:336.358 - 2.268ms returns TRUE
T5314 000:336.370 JLINK_ReadReg(R15 (PC))
T5314 000:336.376 - 0.007ms returns 0x20000000
T5314 000:336.380 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5314 000:336.384 - 0.005ms returns 0x00
T5314 000:336.388 JLINK_ReadReg(R0)
T5314 000:336.392 - 0.005ms returns 0x00000000
T5314 000:392.388 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T5314 000:392.401   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5314 000:392.419   CPU_WriteMem(316 bytes @ 0x20000000)
T5314 000:394.632 - 2.258ms returns 0x13C
T5314 000:394.677 JLINK_WriteReg(R0, 0x08000000)
T5314 000:394.685 - 0.010ms returns 0x00
T5314 000:394.690 JLINK_WriteReg(R1, 0x00B71B00)
T5314 000:394.694 - 0.006ms returns 0x00
T5314 000:394.699 JLINK_WriteReg(R2, 0x00000002)
T5314 000:394.703 - 0.005ms returns 0x00
T5314 000:394.707 JLINK_WriteReg(R3, 0x00000000)
T5314 000:394.711 - 0.005ms returns 0x00
T5314 000:394.715 JLINK_WriteReg(R4, 0x00000000)
T5314 000:394.719 - 0.005ms returns 0x00
T5314 000:394.723 JLINK_WriteReg(R5, 0x00000000)
T5314 000:394.727 - 0.005ms returns 0x00
T5314 000:394.732 JLINK_WriteReg(R6, 0x00000000)
T5314 000:394.735 - 0.005ms returns 0x00
T5314 000:394.740 JLINK_WriteReg(R7, 0x00000000)
T5314 000:394.744 - 0.005ms returns 0x00
T5314 000:394.748 JLINK_WriteReg(R8, 0x00000000)
T5314 000:394.752 - 0.005ms returns 0x00
T5314 000:394.756 JLINK_WriteReg(R9, 0x20000134)
T5314 000:394.760 - 0.005ms returns 0x00
T5314 000:394.764 JLINK_WriteReg(R10, 0x00000000)
T5314 000:394.768 - 0.005ms returns 0x00
T5314 000:394.773 JLINK_WriteReg(R11, 0x00000000)
T5314 000:394.777 - 0.005ms returns 0x00
T5314 000:394.781 JLINK_WriteReg(R12, 0x00000000)
T5314 000:394.785 - 0.005ms returns 0x00
T5314 000:394.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:394.794 - 0.006ms returns 0x00
T5314 000:394.799 JLINK_WriteReg(R14, 0x20000001)
T5314 000:394.803 - 0.005ms returns 0x00
T5314 000:394.807 JLINK_WriteReg(R15 (PC), 0x20000038)
T5314 000:394.811 - 0.006ms returns 0x00
T5314 000:394.815 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:394.820 - 0.005ms returns 0x00
T5314 000:394.824 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:394.828 - 0.005ms returns 0x00
T5314 000:394.832 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:394.836 - 0.005ms returns 0x00
T5314 000:394.840 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:394.844 - 0.005ms returns 0x00
T5314 000:394.850   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:394.859   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:395.205 - 0.358ms returns 0x00000009
T5314 000:395.211 JLINK_Go()
T5314 000:395.217   CPU_WriteMem(2 bytes @ 0x20000000)
T5314 000:395.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:397.919 - 2.717ms
T5314 000:397.934 JLINK_IsHalted()
T5314 000:399.829   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:400.187 - 2.263ms returns TRUE
T5314 000:400.204 JLINK_ReadReg(R15 (PC))
T5314 000:400.211 - 0.009ms returns 0x20000000
T5314 000:400.216 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5314 000:400.220 - 0.006ms returns 0x00
T5314 000:400.225 JLINK_ReadReg(R0)
T5314 000:400.229 - 0.005ms returns 0x00000000
T5314 000:400.533 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5314 000:400.541   Data:  50 04 00 20 45 01 00 08 AD 02 00 08 49 02 00 08 ...
T5314 000:400.555   CPU_WriteMem(708 bytes @ 0x2000013C)
T5314 000:405.030 - 4.509ms returns 0x2C4
T5314 000:405.049 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5314 000:405.054   Data:  00 21 0C 48 00 F0 D7 FC 32 20 FF F7 7F FF 0A 34 ...
T5314 000:405.068   CPU_WriteMem(316 bytes @ 0x20000400)
T5314 000:407.353 - 2.319ms returns 0x13C
T5314 000:407.413 JLINK_WriteReg(R0, 0x08000000)
T5314 000:407.427 - 0.016ms returns 0x00
T5314 000:407.432 JLINK_WriteReg(R1, 0x00000400)
T5314 000:407.435 - 0.005ms returns 0x00
T5314 000:407.439 JLINK_WriteReg(R2, 0x2000013C)
T5314 000:407.443 - 0.007ms returns 0x00
T5314 000:407.450 JLINK_WriteReg(R3, 0x00000000)
T5314 000:407.454 - 0.004ms returns 0x00
T5314 000:407.457 JLINK_WriteReg(R4, 0x00000000)
T5314 000:407.461 - 0.004ms returns 0x00
T5314 000:407.464 JLINK_WriteReg(R5, 0x00000000)
T5314 000:407.467 - 0.004ms returns 0x00
T5314 000:407.471 JLINK_WriteReg(R6, 0x00000000)
T5314 000:407.474 - 0.004ms returns 0x00
T5314 000:407.478 JLINK_WriteReg(R7, 0x00000000)
T5314 000:407.481 - 0.004ms returns 0x00
T5314 000:407.485 JLINK_WriteReg(R8, 0x00000000)
T5314 000:407.488 - 0.004ms returns 0x00
T5314 000:407.492 JLINK_WriteReg(R9, 0x20000134)
T5314 000:407.495 - 0.004ms returns 0x00
T5314 000:407.499 JLINK_WriteReg(R10, 0x00000000)
T5314 000:407.502 - 0.004ms returns 0x00
T5314 000:407.506 JLINK_WriteReg(R11, 0x00000000)
T5314 000:407.509 - 0.004ms returns 0x00
T5314 000:407.513 JLINK_WriteReg(R12, 0x00000000)
T5314 000:407.517 - 0.004ms returns 0x00
T5314 000:407.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:407.524 - 0.005ms returns 0x00
T5314 000:407.528 JLINK_WriteReg(R14, 0x20000001)
T5314 000:407.531 - 0.004ms returns 0x00
T5314 000:407.535 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5314 000:407.539 - 0.005ms returns 0x00
T5314 000:407.542 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:407.546 - 0.004ms returns 0x00
T5314 000:407.550 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:407.553 - 0.004ms returns 0x00
T5314 000:407.557 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:407.560 - 0.004ms returns 0x00
T5314 000:407.564 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:407.567 - 0.004ms returns 0x00
T5314 000:407.571   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:407.578 - 0.008ms returns 0x0000000A
T5314 000:407.582 JLINK_Go()
T5314 000:407.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:409.855 - 2.279ms
T5314 000:409.866 JLINK_IsHalted()
T5314 000:410.250 - 0.388ms returns FALSE
T5314 000:413.411 JLINK_IsHalted()
T5314 000:413.733 - 0.329ms returns FALSE
T5314 000:417.032 JLINK_IsHalted()
T5314 000:417.410 - 0.384ms returns FALSE
T5314 000:420.392 JLINK_IsHalted()
T5314 000:420.744 - 0.359ms returns FALSE
T5314 000:423.413 JLINK_IsHalted()
T5314 000:423.709 - 0.301ms returns FALSE
T5314 000:426.419 JLINK_IsHalted()
T5314 000:426.845 - 0.449ms returns FALSE
T5314 000:430.386 JLINK_IsHalted()
T5314 000:430.786 - 0.408ms returns FALSE
T5314 000:433.455 JLINK_IsHalted()
T5314 000:435.401   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:435.751 - 2.301ms returns TRUE
T5314 000:435.761 JLINK_ReadReg(R15 (PC))
T5314 000:435.767 - 0.008ms returns 0x20000000
T5314 000:435.772 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5314 000:435.776 - 0.005ms returns 0x00
T5314 000:435.780 JLINK_ReadReg(R0)
T5314 000:435.784 - 0.005ms returns 0x00000000
T5314 000:436.149 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5314 000:436.156   Data:  00 F0 31 FD 77 20 AD F8 0C 00 40 F2 F3 10 05 90 ...
T5314 000:436.167   CPU_WriteMem(708 bytes @ 0x2000013C)
T5314 000:440.503 - 4.359ms returns 0x2C4
T5314 000:440.512 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5314 000:440.516   Data:  1F 48 00 68 00 F4 E0 60 B0 F5 A0 6F 02 D1 02 27 ...
T5314 000:440.525   CPU_WriteMem(316 bytes @ 0x20000400)
T5314 000:442.601 - 2.092ms returns 0x13C
T5314 000:442.610 JLINK_WriteReg(R0, 0x08000400)
T5314 000:442.616 - 0.007ms returns 0x00
T5314 000:442.620 JLINK_WriteReg(R1, 0x00000400)
T5314 000:442.623 - 0.005ms returns 0x00
T5314 000:442.627 JLINK_WriteReg(R2, 0x2000013C)
T5314 000:442.630 - 0.004ms returns 0x00
T5314 000:442.634 JLINK_WriteReg(R3, 0x00000000)
T5314 000:442.637 - 0.004ms returns 0x00
T5314 000:442.641 JLINK_WriteReg(R4, 0x00000000)
T5314 000:442.644 - 0.004ms returns 0x00
T5314 000:442.648 JLINK_WriteReg(R5, 0x00000000)
T5314 000:442.651 - 0.004ms returns 0x00
T5314 000:442.655 JLINK_WriteReg(R6, 0x00000000)
T5314 000:442.658 - 0.004ms returns 0x00
T5314 000:442.662 JLINK_WriteReg(R7, 0x00000000)
T5314 000:442.666 - 0.004ms returns 0x00
T5314 000:442.669 JLINK_WriteReg(R8, 0x00000000)
T5314 000:442.673 - 0.007ms returns 0x00
T5314 000:442.680 JLINK_WriteReg(R9, 0x20000134)
T5314 000:442.684 - 0.004ms returns 0x00
T5314 000:442.687 JLINK_WriteReg(R10, 0x00000000)
T5314 000:442.691 - 0.004ms returns 0x00
T5314 000:442.694 JLINK_WriteReg(R11, 0x00000000)
T5314 000:442.698 - 0.004ms returns 0x00
T5314 000:442.701 JLINK_WriteReg(R12, 0x00000000)
T5314 000:442.705 - 0.004ms returns 0x00
T5314 000:442.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:442.712 - 0.005ms returns 0x00
T5314 000:442.716 JLINK_WriteReg(R14, 0x20000001)
T5314 000:442.719 - 0.004ms returns 0x00
T5314 000:442.723 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5314 000:442.727 - 0.005ms returns 0x00
T5314 000:442.730 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:442.734 - 0.005ms returns 0x00
T5314 000:442.737 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:442.741 - 0.004ms returns 0x00
T5314 000:442.744 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:442.748 - 0.004ms returns 0x00
T5314 000:442.752 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:442.755 - 0.004ms returns 0x00
T5314 000:442.759   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:442.764 - 0.007ms returns 0x0000000B
T5314 000:442.768 JLINK_Go()
T5314 000:442.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:445.230 - 2.477ms
T5314 000:445.249 JLINK_IsHalted()
T5314 000:445.579 - 0.334ms returns FALSE
T5314 000:448.426 JLINK_IsHalted()
T5314 000:448.765 - 0.341ms returns FALSE
T5314 000:451.496 JLINK_IsHalted()
T5314 000:451.856 - 0.363ms returns FALSE
T5314 000:452.937 JLINK_IsHalted()
T5314 000:453.269 - 0.334ms returns FALSE
T5314 000:455.002 JLINK_IsHalted()
T5314 000:455.391 - 0.392ms returns FALSE
T5314 000:456.993 JLINK_IsHalted()
T5314 000:457.384 - 0.393ms returns FALSE
T5314 000:459.057 JLINK_IsHalted()
T5314 000:459.354 - 0.300ms returns FALSE
T5314 000:461.107 JLINK_IsHalted()
T5314 000:461.608 - 0.504ms returns FALSE
T5314 000:463.246 JLINK_IsHalted()
T5314 000:463.634 - 0.393ms returns FALSE
T5314 000:465.400 JLINK_IsHalted()
T5314 000:465.746 - 0.348ms returns FALSE
T5314 000:467.622 JLINK_IsHalted()
T5314 000:469.614   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:470.004 - 2.384ms returns TRUE
T5314 000:470.011 JLINK_ReadReg(R15 (PC))
T5314 000:470.018 - 0.009ms returns 0x20000000
T5314 000:470.024 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5314 000:470.029 - 0.007ms returns 0x00
T5314 000:470.036 JLINK_ReadReg(R0)
T5314 000:470.041 - 0.007ms returns 0x00000000
T5314 000:470.619 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5314 000:470.629   Data:  10 01 29 48 40 68 00 F0 80 40 08 B1 41 F0 20 01 ...
T5314 000:470.644   CPU_WriteMem(708 bytes @ 0x2000013C)
T5314 000:474.988 - 4.376ms returns 0x2C4
T5314 000:475.001 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5314 000:475.007   Data:  83 69 23 F4 40 73 83 61 03 6A 14 88 43 EA 04 13 ...
T5314 000:475.020   CPU_WriteMem(316 bytes @ 0x20000400)
T5314 000:477.158 - 2.168ms returns 0x13C
T5314 000:477.180 JLINK_WriteReg(R0, 0x08000800)
T5314 000:477.191 - 0.014ms returns 0x00
T5314 000:477.212 JLINK_WriteReg(R1, 0x00000400)
T5314 000:477.219 - 0.008ms returns 0x00
T5314 000:477.225 JLINK_WriteReg(R2, 0x2000013C)
T5314 000:477.230 - 0.007ms returns 0x00
T5314 000:477.236 JLINK_WriteReg(R3, 0x00000000)
T5314 000:477.241 - 0.007ms returns 0x00
T5314 000:477.247 JLINK_WriteReg(R4, 0x00000000)
T5314 000:477.252 - 0.007ms returns 0x00
T5314 000:477.258 JLINK_WriteReg(R5, 0x00000000)
T5314 000:477.263 - 0.007ms returns 0x00
T5314 000:477.269 JLINK_WriteReg(R6, 0x00000000)
T5314 000:477.274 - 0.007ms returns 0x00
T5314 000:477.280 JLINK_WriteReg(R7, 0x00000000)
T5314 000:477.285 - 0.007ms returns 0x00
T5314 000:477.290 JLINK_WriteReg(R8, 0x00000000)
T5314 000:477.296 - 0.007ms returns 0x00
T5314 000:477.302 JLINK_WriteReg(R9, 0x20000134)
T5314 000:477.307 - 0.007ms returns 0x00
T5314 000:477.312 JLINK_WriteReg(R10, 0x00000000)
T5314 000:477.318 - 0.007ms returns 0x00
T5314 000:477.324 JLINK_WriteReg(R11, 0x00000000)
T5314 000:477.329 - 0.007ms returns 0x00
T5314 000:477.337 JLINK_WriteReg(R12, 0x00000000)
T5314 000:477.345 - 0.010ms returns 0x00
T5314 000:477.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:477.357 - 0.008ms returns 0x00
T5314 000:477.363 JLINK_WriteReg(R14, 0x20000001)
T5314 000:477.368 - 0.007ms returns 0x00
T5314 000:477.374 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5314 000:477.379 - 0.007ms returns 0x00
T5314 000:477.385 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:477.390 - 0.007ms returns 0x00
T5314 000:477.396 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:477.401 - 0.007ms returns 0x00
T5314 000:477.407 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:477.412 - 0.007ms returns 0x00
T5314 000:477.418 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:477.423 - 0.007ms returns 0x00
T5314 000:477.430   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:477.438 - 0.011ms returns 0x0000000C
T5314 000:477.445 JLINK_Go()
T5314 000:477.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:479.982 - 2.547ms
T5314 000:479.998 JLINK_IsHalted()
T5314 000:480.308 - 0.313ms returns FALSE
T5314 000:482.357 JLINK_IsHalted()
T5314 000:482.744 - 0.390ms returns FALSE
T5314 000:484.393 JLINK_IsHalted()
T5314 000:484.728 - 0.338ms returns FALSE
T5314 000:486.727 JLINK_IsHalted()
T5314 000:487.151 - 0.428ms returns FALSE
T5314 000:488.771 JLINK_IsHalted()
T5314 000:489.168 - 0.401ms returns FALSE
T5314 000:490.788 JLINK_IsHalted()
T5314 000:491.168 - 0.384ms returns FALSE
T5314 000:492.358 JLINK_IsHalted()
T5314 000:492.781 - 0.440ms returns FALSE
T5314 000:494.423 JLINK_IsHalted()
T5314 000:494.926 - 0.515ms returns FALSE
T5314 000:496.302 JLINK_IsHalted()
T5314 000:496.829 - 0.543ms returns FALSE
T5314 000:498.352 JLINK_IsHalted()
T5314 000:498.734 - 0.386ms returns FALSE
T5314 000:500.426 JLINK_IsHalted()
T5314 000:500.906 - 0.487ms returns FALSE
T5314 000:502.436 JLINK_IsHalted()
T5314 000:504.432   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:504.834 - 2.403ms returns TRUE
T5314 000:504.848 JLINK_ReadReg(R15 (PC))
T5314 000:504.860 - 0.015ms returns 0x20000000
T5314 000:504.869 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5314 000:504.878 - 0.012ms returns 0x00
T5314 000:504.887 JLINK_ReadReg(R0)
T5314 000:504.895 - 0.011ms returns 0x00000000
T5314 000:505.754 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5314 000:505.770   Data:  23 F4 80 43 43 60 43 68 14 89 43 EA 84 13 43 60 ...
T5314 000:505.793   CPU_WriteMem(708 bytes @ 0x2000013C)
T5314 000:510.335 - 4.593ms returns 0x2C4
T5314 000:510.357 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5314 000:510.364   Data:  02 20 FF F7 4B FC 07 46 0A E0 02 20 FF F7 46 FC ...
T5314 000:510.380   CPU_WriteMem(316 bytes @ 0x20000400)
T5314 000:512.579 - 2.230ms returns 0x13C
T5314 000:512.602 JLINK_WriteReg(R0, 0x08000C00)
T5314 000:512.611 - 0.011ms returns 0x00
T5314 000:512.657 JLINK_WriteReg(R1, 0x00000400)
T5314 000:512.664 - 0.009ms returns 0x00
T5314 000:512.669 JLINK_WriteReg(R2, 0x2000013C)
T5314 000:512.673 - 0.005ms returns 0x00
T5314 000:512.677 JLINK_WriteReg(R3, 0x00000000)
T5314 000:512.681 - 0.005ms returns 0x00
T5314 000:512.685 JLINK_WriteReg(R4, 0x00000000)
T5314 000:512.689 - 0.005ms returns 0x00
T5314 000:512.694 JLINK_WriteReg(R5, 0x00000000)
T5314 000:512.698 - 0.006ms returns 0x00
T5314 000:512.703 JLINK_WriteReg(R6, 0x00000000)
T5314 000:512.706 - 0.005ms returns 0x00
T5314 000:512.711 JLINK_WriteReg(R7, 0x00000000)
T5314 000:512.715 - 0.005ms returns 0x00
T5314 000:512.719 JLINK_WriteReg(R8, 0x00000000)
T5314 000:512.723 - 0.005ms returns 0x00
T5314 000:512.727 JLINK_WriteReg(R9, 0x20000134)
T5314 000:512.731 - 0.005ms returns 0x00
T5314 000:512.736 JLINK_WriteReg(R10, 0x00000000)
T5314 000:512.740 - 0.005ms returns 0x00
T5314 000:512.744 JLINK_WriteReg(R11, 0x00000000)
T5314 000:512.748 - 0.005ms returns 0x00
T5314 000:512.753 JLINK_WriteReg(R12, 0x00000000)
T5314 000:512.757 - 0.005ms returns 0x00
T5314 000:512.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:512.766 - 0.007ms returns 0x00
T5314 000:512.771 JLINK_WriteReg(R14, 0x20000001)
T5314 000:512.777 - 0.009ms returns 0x00
T5314 000:512.783 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5314 000:512.787 - 0.006ms returns 0x00
T5314 000:512.791 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:512.795 - 0.005ms returns 0x00
T5314 000:512.800 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:512.803 - 0.005ms returns 0x00
T5314 000:512.808 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:512.812 - 0.005ms returns 0x00
T5314 000:512.816 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:512.820 - 0.005ms returns 0x00
T5314 000:512.825   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:512.832 - 0.009ms returns 0x0000000D
T5314 000:512.837 JLINK_Go()
T5314 000:512.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:515.639 - 2.810ms
T5314 000:515.653 JLINK_IsHalted()
T5314 000:516.145 - 0.494ms returns FALSE
T5314 000:519.243 JLINK_IsHalted()
T5314 000:519.614 - 0.373ms returns FALSE
T5314 000:521.297 JLINK_IsHalted()
T5314 000:521.786 - 0.492ms returns FALSE
T5314 000:523.473 JLINK_IsHalted()
T5314 000:523.792 - 0.328ms returns FALSE
T5314 000:525.354 JLINK_IsHalted()
T5314 000:525.746 - 0.395ms returns FALSE
T5314 000:527.427 JLINK_IsHalted()
T5314 000:527.915 - 0.492ms returns FALSE
T5314 000:529.746 JLINK_IsHalted()
T5314 000:530.150 - 0.407ms returns FALSE
T5314 000:532.331 JLINK_IsHalted()
T5314 000:532.736 - 0.409ms returns FALSE
T5314 000:534.379 JLINK_IsHalted()
T5314 000:534.775 - 0.400ms returns FALSE
T5314 000:536.377 JLINK_IsHalted()
T5314 000:538.537   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:538.966 - 2.606ms returns TRUE
T5314 000:539.005 JLINK_ReadReg(R15 (PC))
T5314 000:539.020 - 0.019ms returns 0x20000000
T5314 000:539.088 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5314 000:539.100 - 0.015ms returns 0x00
T5314 000:539.109 JLINK_ReadReg(R0)
T5314 000:539.117 - 0.011ms returns 0x00000000
T5314 000:541.560 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T5314 000:541.581   Data:  04 46 01 25 B5 40 00 EA 05 04 14 B1 0B B1 01 20 ...
T5314 000:541.605   CPU_WriteMem(708 bytes @ 0x2000013C)
T5314 000:546.225 - 4.679ms returns 0x2C4
T5314 000:546.248 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T5314 000:546.257   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5314 000:546.279   CPU_WriteMem(316 bytes @ 0x20000400)
T5314 000:548.637 - 2.393ms returns 0x13C
T5314 000:548.654 JLINK_WriteReg(R0, 0x08001000)
T5314 000:548.667 - 0.017ms returns 0x00
T5314 000:548.676 JLINK_WriteReg(R1, 0x000000B0)
T5314 000:548.684 - 0.012ms returns 0x00
T5314 000:548.693 JLINK_WriteReg(R2, 0x2000013C)
T5314 000:548.701 - 0.011ms returns 0x00
T5314 000:548.710 JLINK_WriteReg(R3, 0x00000000)
T5314 000:548.718 - 0.011ms returns 0x00
T5314 000:548.726 JLINK_WriteReg(R4, 0x00000000)
T5314 000:548.734 - 0.011ms returns 0x00
T5314 000:548.743 JLINK_WriteReg(R5, 0x00000000)
T5314 000:548.751 - 0.011ms returns 0x00
T5314 000:548.760 JLINK_WriteReg(R6, 0x00000000)
T5314 000:548.767 - 0.011ms returns 0x00
T5314 000:548.776 JLINK_WriteReg(R7, 0x00000000)
T5314 000:548.783 - 0.011ms returns 0x00
T5314 000:548.792 JLINK_WriteReg(R8, 0x00000000)
T5314 000:548.800 - 0.011ms returns 0x00
T5314 000:548.809 JLINK_WriteReg(R9, 0x20000134)
T5314 000:548.816 - 0.011ms returns 0x00
T5314 000:548.825 JLINK_WriteReg(R10, 0x00000000)
T5314 000:548.833 - 0.011ms returns 0x00
T5314 000:548.842 JLINK_WriteReg(R11, 0x00000000)
T5314 000:548.850 - 0.011ms returns 0x00
T5314 000:548.859 JLINK_WriteReg(R12, 0x00000000)
T5314 000:548.866 - 0.011ms returns 0x00
T5314 000:548.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:548.884 - 0.012ms returns 0x00
T5314 000:548.893 JLINK_WriteReg(R14, 0x20000001)
T5314 000:548.901 - 0.011ms returns 0x00
T5314 000:548.910 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5314 000:548.918 - 0.011ms returns 0x00
T5314 000:548.927 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:548.934 - 0.011ms returns 0x00
T5314 000:548.943 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:548.951 - 0.011ms returns 0x00
T5314 000:548.960 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:548.971 - 0.017ms returns 0x00
T5314 000:548.983 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:548.990 - 0.011ms returns 0x00
T5314 000:549.000   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:549.013 - 0.016ms returns 0x0000000E
T5314 000:549.022 JLINK_Go()
T5314 000:549.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:551.866 - 2.853ms
T5314 000:551.884 JLINK_IsHalted()
T5314 000:552.193 - 0.312ms returns FALSE
T5314 000:555.078 JLINK_IsHalted()
T5314 000:555.642 - 0.578ms returns FALSE
T5314 000:557.077 JLINK_IsHalted()
T5314 000:559.194   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:559.554 - 2.481ms returns TRUE
T5314 000:559.566 JLINK_ReadReg(R15 (PC))
T5314 000:559.575 - 0.012ms returns 0x20000000
T5314 000:559.583 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5314 000:559.589 - 0.009ms returns 0x00
T5314 000:559.596 JLINK_ReadReg(R0)
T5314 000:559.602 - 0.008ms returns 0x00000000
T5314 000:559.612 JLINK_WriteReg(R0, 0x00000002)
T5314 000:559.618 - 0.009ms returns 0x00
T5314 000:559.625 JLINK_WriteReg(R1, 0x000000B0)
T5314 000:559.630 - 0.008ms returns 0x00
T5314 000:559.637 JLINK_WriteReg(R2, 0x2000013C)
T5314 000:559.642 - 0.008ms returns 0x00
T5314 000:559.649 JLINK_WriteReg(R3, 0x00000000)
T5314 000:559.654 - 0.008ms returns 0x00
T5314 000:559.660 JLINK_WriteReg(R4, 0x00000000)
T5314 000:559.666 - 0.008ms returns 0x00
T5314 000:559.672 JLINK_WriteReg(R5, 0x00000000)
T5314 000:559.678 - 0.008ms returns 0x00
T5314 000:559.684 JLINK_WriteReg(R6, 0x00000000)
T5314 000:559.690 - 0.008ms returns 0x00
T5314 000:559.696 JLINK_WriteReg(R7, 0x00000000)
T5314 000:559.702 - 0.008ms returns 0x00
T5314 000:559.708 JLINK_WriteReg(R8, 0x00000000)
T5314 000:559.713 - 0.008ms returns 0x00
T5314 000:559.720 JLINK_WriteReg(R9, 0x20000134)
T5314 000:559.725 - 0.008ms returns 0x00
T5314 000:559.732 JLINK_WriteReg(R10, 0x00000000)
T5314 000:559.737 - 0.008ms returns 0x00
T5314 000:559.744 JLINK_WriteReg(R11, 0x00000000)
T5314 000:559.749 - 0.008ms returns 0x00
T5314 000:559.756 JLINK_WriteReg(R12, 0x00000000)
T5314 000:559.761 - 0.008ms returns 0x00
T5314 000:559.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:559.774 - 0.008ms returns 0x00
T5314 000:559.780 JLINK_WriteReg(R14, 0x20000001)
T5314 000:559.786 - 0.008ms returns 0x00
T5314 000:559.792 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5314 000:559.798 - 0.008ms returns 0x00
T5314 000:559.805 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:559.810 - 0.008ms returns 0x00
T5314 000:559.816 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:559.822 - 0.008ms returns 0x00
T5314 000:559.828 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:559.834 - 0.008ms returns 0x00
T5314 000:559.841 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:559.846 - 0.008ms returns 0x00
T5314 000:559.853   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:559.862 - 0.012ms returns 0x0000000F
T5314 000:559.869 JLINK_Go()
T5314 000:559.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:562.187 - 2.322ms
T5314 000:562.197 JLINK_IsHalted()
T5314 000:564.046   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:564.454 - 2.270ms returns TRUE
T5314 000:564.486 JLINK_ReadReg(R15 (PC))
T5314 000:564.500 - 0.018ms returns 0x20000000
T5314 000:564.509 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5314 000:564.516 - 0.010ms returns 0x00
T5314 000:564.524 JLINK_ReadReg(R0)
T5314 000:564.531 - 0.009ms returns 0x00000000
T5314 000:629.077 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T5314 000:629.098   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5314 000:629.127   CPU_WriteMem(316 bytes @ 0x20000000)
T5314 000:631.376 - 2.325ms returns 0x13C
T5314 000:631.459 JLINK_WriteReg(R0, 0x08000000)
T5314 000:631.474 - 0.019ms returns 0x00
T5314 000:631.483 JLINK_WriteReg(R1, 0x00B71B00)
T5314 000:631.491 - 0.011ms returns 0x00
T5314 000:631.499 JLINK_WriteReg(R2, 0x00000003)
T5314 000:631.507 - 0.010ms returns 0x00
T5314 000:631.515 JLINK_WriteReg(R3, 0x00000000)
T5314 000:631.522 - 0.010ms returns 0x00
T5314 000:631.531 JLINK_WriteReg(R4, 0x00000000)
T5314 000:631.543 - 0.018ms returns 0x00
T5314 000:631.555 JLINK_WriteReg(R5, 0x00000000)
T5314 000:631.562 - 0.010ms returns 0x00
T5314 000:631.570 JLINK_WriteReg(R6, 0x00000000)
T5314 000:631.577 - 0.010ms returns 0x00
T5314 000:631.586 JLINK_WriteReg(R7, 0x00000000)
T5314 000:631.593 - 0.010ms returns 0x00
T5314 000:631.601 JLINK_WriteReg(R8, 0x00000000)
T5314 000:631.609 - 0.010ms returns 0x00
T5314 000:631.617 JLINK_WriteReg(R9, 0x20000134)
T5314 000:631.624 - 0.010ms returns 0x00
T5314 000:631.633 JLINK_WriteReg(R10, 0x00000000)
T5314 000:631.640 - 0.011ms returns 0x00
T5314 000:631.648 JLINK_WriteReg(R11, 0x00000000)
T5314 000:631.656 - 0.010ms returns 0x00
T5314 000:631.664 JLINK_WriteReg(R12, 0x00000000)
T5314 000:631.672 - 0.010ms returns 0x00
T5314 000:631.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:631.689 - 0.012ms returns 0x00
T5314 000:631.697 JLINK_WriteReg(R14, 0x20000001)
T5314 000:631.705 - 0.010ms returns 0x00
T5314 000:631.713 JLINK_WriteReg(R15 (PC), 0x20000038)
T5314 000:631.721 - 0.011ms returns 0x00
T5314 000:631.729 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:631.736 - 0.010ms returns 0x00
T5314 000:631.745 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:631.752 - 0.011ms returns 0x00
T5314 000:631.761 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:631.768 - 0.011ms returns 0x00
T5314 000:631.777 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:631.784 - 0.010ms returns 0x00
T5314 000:631.794   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:631.811   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:632.210 - 0.430ms returns 0x00000010
T5314 000:632.234 JLINK_Go()
T5314 000:632.247   CPU_WriteMem(2 bytes @ 0x20000000)
T5314 000:632.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:635.018 - 2.798ms
T5314 000:635.041 JLINK_IsHalted()
T5314 000:636.992   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:637.399 - 2.369ms returns TRUE
T5314 000:637.422 JLINK_ReadReg(R15 (PC))
T5314 000:637.431 - 0.011ms returns 0x20000000
T5314 000:637.438 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5314 000:637.444 - 0.008ms returns 0x00
T5314 000:637.451 JLINK_ReadReg(R0)
T5314 000:637.456 - 0.007ms returns 0x00000000
T5314 000:637.465 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5314 000:637.471 - 0.008ms returns 0x00
T5314 000:637.477 JLINK_WriteReg(R1, 0x08000000)
T5314 000:637.482 - 0.007ms returns 0x00
T5314 000:637.488 JLINK_WriteReg(R2, 0x000010B0)
T5314 000:637.493 - 0.007ms returns 0x00
T5314 000:637.499 JLINK_WriteReg(R3, 0x04C11DB7)
T5314 000:637.504 - 0.007ms returns 0x00
T5314 000:637.510 JLINK_WriteReg(R4, 0x00000000)
T5314 000:637.515 - 0.007ms returns 0x00
T5314 000:637.521 JLINK_WriteReg(R5, 0x00000000)
T5314 000:637.526 - 0.007ms returns 0x00
T5314 000:637.532 JLINK_WriteReg(R6, 0x00000000)
T5314 000:637.537 - 0.007ms returns 0x00
T5314 000:637.542 JLINK_WriteReg(R7, 0x00000000)
T5314 000:637.547 - 0.007ms returns 0x00
T5314 000:637.553 JLINK_WriteReg(R8, 0x00000000)
T5314 000:637.558 - 0.007ms returns 0x00
T5314 000:637.564 JLINK_WriteReg(R9, 0x20000134)
T5314 000:637.569 - 0.007ms returns 0x00
T5314 000:637.575 JLINK_WriteReg(R10, 0x00000000)
T5314 000:637.580 - 0.007ms returns 0x00
T5314 000:637.586 JLINK_WriteReg(R11, 0x00000000)
T5314 000:637.591 - 0.007ms returns 0x00
T5314 000:637.597 JLINK_WriteReg(R12, 0x00000000)
T5314 000:637.602 - 0.007ms returns 0x00
T5314 000:637.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:637.614 - 0.008ms returns 0x00
T5314 000:637.619 JLINK_WriteReg(R14, 0x20000001)
T5314 000:637.624 - 0.007ms returns 0x00
T5314 000:637.630 JLINK_WriteReg(R15 (PC), 0x20000002)
T5314 000:637.636 - 0.007ms returns 0x00
T5314 000:637.641 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:637.647 - 0.007ms returns 0x00
T5314 000:637.653 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:637.658 - 0.007ms returns 0x00
T5314 000:637.663 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:637.669 - 0.007ms returns 0x00
T5314 000:637.674 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:637.679 - 0.007ms returns 0x00
T5314 000:637.686   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:637.698 - 0.015ms returns 0x00000011
T5314 000:637.705 JLINK_Go()
T5314 000:637.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:640.153 - 2.453ms
T5314 000:640.164 JLINK_IsHalted()
T5314 000:640.521 - 0.360ms returns FALSE
T5314 000:647.636 JLINK_IsHalted()
T5314 000:648.151 - 0.519ms returns FALSE
T5314 000:649.666 JLINK_IsHalted()
T5314 000:650.148 - 0.484ms returns FALSE
T5314 000:652.593 JLINK_IsHalted()
T5314 000:652.953 - 0.362ms returns FALSE
T5314 000:654.638 JLINK_IsHalted()
T5314 000:655.023 - 0.392ms returns FALSE
T5314 000:657.080 JLINK_IsHalted()
T5314 000:657.399 - 0.324ms returns FALSE
T5314 000:659.077 JLINK_IsHalted()
T5314 000:659.495 - 0.423ms returns FALSE
T5314 000:661.375 JLINK_IsHalted()
T5314 000:661.748 - 0.379ms returns FALSE
T5314 000:662.904 JLINK_IsHalted()
T5314 000:663.253 - 0.354ms returns FALSE
T5314 000:664.888 JLINK_IsHalted()
T5314 000:665.389 - 0.524ms returns FALSE
T5314 000:667.944 JLINK_IsHalted()
T5314 000:668.555 - 0.623ms returns FALSE
T5314 000:669.997 JLINK_IsHalted()
T5314 000:670.532 - 0.549ms returns FALSE
T5314 000:672.451 JLINK_IsHalted()
T5314 000:673.341 - 0.905ms returns FALSE
T5314 000:674.533 JLINK_IsHalted()
T5314 000:674.981 - 0.458ms returns FALSE
T5314 000:676.463 JLINK_IsHalted()
T5314 000:677.043 - 0.585ms returns FALSE
T5314 000:678.906 JLINK_IsHalted()
T5314 000:679.483 - 0.581ms returns FALSE
T5314 000:680.903 JLINK_IsHalted()
T5314 000:681.338 - 0.442ms returns FALSE
T5314 000:682.453 JLINK_IsHalted()
T5314 000:683.096 - 0.660ms returns FALSE
T5314 000:684.558 JLINK_IsHalted()
T5314 000:684.964 - 0.422ms returns FALSE
T5314 000:686.500 JLINK_IsHalted()
T5314 000:687.040 - 0.545ms returns FALSE
T5314 000:688.474 JLINK_IsHalted()
T5314 000:689.041 - 0.572ms returns FALSE
T5314 000:690.477 JLINK_IsHalted()
T5314 000:691.010 - 0.538ms returns FALSE
T5314 000:692.496 JLINK_IsHalted()
T5314 000:693.044 - 0.555ms returns FALSE
T5314 000:694.765 JLINK_IsHalted()
T5314 000:695.300 - 0.545ms returns FALSE
T5314 000:696.800 JLINK_IsHalted()
T5314 000:697.501 - 0.718ms returns FALSE
T5314 000:698.722 JLINK_IsHalted()
T5314 000:699.173 - 0.457ms returns FALSE
T5314 000:700.733 JLINK_IsHalted()
T5314 000:701.334 - 0.606ms returns FALSE
T5314 000:702.534 JLINK_IsHalted()
T5314 000:703.064 - 0.536ms returns FALSE
T5314 000:704.525 JLINK_IsHalted()
T5314 000:705.083 - 0.581ms returns FALSE
T5314 000:706.548 JLINK_IsHalted()
T5314 000:707.177 - 0.636ms returns FALSE
T5314 000:708.858 JLINK_IsHalted()
T5314 000:709.353 - 0.501ms returns FALSE
T5314 000:710.777 JLINK_IsHalted()
T5314 000:711.203 - 0.433ms returns FALSE
T5314 000:712.791 JLINK_IsHalted()
T5314 000:714.867   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:715.556 - 2.786ms returns TRUE
T5314 000:715.587 JLINK_ReadReg(R15 (PC))
T5314 000:715.603 - 0.020ms returns 0x20000000
T5314 000:715.614 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5314 000:715.624 - 0.014ms returns 0x00
T5314 000:715.634 JLINK_ReadReg(R0)
T5314 000:715.643 - 0.012ms returns 0xA763A260
T5314 000:716.775 JLINK_WriteReg(R0, 0x00000003)
T5314 000:716.813 - 0.042ms returns 0x00
T5314 000:716.822 JLINK_WriteReg(R1, 0x08000000)
T5314 000:716.829 - 0.010ms returns 0x00
T5314 000:716.837 JLINK_WriteReg(R2, 0x000010B0)
T5314 000:716.844 - 0.009ms returns 0x00
T5314 000:716.851 JLINK_WriteReg(R3, 0x04C11DB7)
T5314 000:716.858 - 0.009ms returns 0x00
T5314 000:716.865 JLINK_WriteReg(R4, 0x00000000)
T5314 000:716.872 - 0.009ms returns 0x00
T5314 000:716.879 JLINK_WriteReg(R5, 0x00000000)
T5314 000:716.886 - 0.009ms returns 0x00
T5314 000:716.893 JLINK_WriteReg(R6, 0x00000000)
T5314 000:716.900 - 0.009ms returns 0x00
T5314 000:716.907 JLINK_WriteReg(R7, 0x00000000)
T5314 000:716.914 - 0.010ms returns 0x00
T5314 000:716.922 JLINK_WriteReg(R8, 0x00000000)
T5314 000:716.928 - 0.009ms returns 0x00
T5314 000:716.936 JLINK_WriteReg(R9, 0x20000134)
T5314 000:716.942 - 0.009ms returns 0x00
T5314 000:716.950 JLINK_WriteReg(R10, 0x00000000)
T5314 000:717.021 - 0.077ms returns 0x00
T5314 000:717.032 JLINK_WriteReg(R11, 0x00000000)
T5314 000:717.038 - 0.010ms returns 0x00
T5314 000:717.046 JLINK_WriteReg(R12, 0x00000000)
T5314 000:717.053 - 0.009ms returns 0x00
T5314 000:717.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T5314 000:717.068 - 0.010ms returns 0x00
T5314 000:717.075 JLINK_WriteReg(R14, 0x20000001)
T5314 000:717.082 - 0.009ms returns 0x00
T5314 000:717.089 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5314 000:717.096 - 0.009ms returns 0x00
T5314 000:717.104 JLINK_WriteReg(XPSR, 0x01000000)
T5314 000:717.110 - 0.009ms returns 0x00
T5314 000:717.118 JLINK_WriteReg(MSP, 0x20001000)
T5314 000:717.124 - 0.009ms returns 0x00
T5314 000:717.132 JLINK_WriteReg(PSP, 0x20001000)
T5314 000:717.139 - 0.009ms returns 0x00
T5314 000:717.146 JLINK_WriteReg(CFBP, 0x00000000)
T5314 000:717.152 - 0.009ms returns 0x00
T5314 000:717.161   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5314 000:717.173 - 0.015ms returns 0x00000012
T5314 000:717.184 JLINK_Go()
T5314 000:717.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:719.855 - 2.684ms
T5314 000:719.882 JLINK_IsHalted()
T5314 000:721.812   CPU_ReadMem(2 bytes @ 0x20000000)
T5314 000:722.198 - 2.320ms returns TRUE
T5314 000:722.214 JLINK_ReadReg(R15 (PC))
T5314 000:722.225 - 0.014ms returns 0x20000000
T5314 000:722.234 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5314 000:722.242 - 0.011ms returns 0x00
T5314 000:722.310 JLINK_ReadReg(R0)
T5314 000:722.320 - 0.013ms returns 0x00000000
T5314 000:781.677 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5314 000:781.708   Data:  FE E7
T5314 000:781.737   CPU_WriteMem(2 bytes @ 0x20000000)
T5314 000:782.378 - 0.714ms returns 0x02
T5314 000:786.668 JLINK_Close()
T5314 000:787.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T5314 000:797.880 - 11.235ms
T5314 000:797.906   
T5314 000:797.911   Closed
