--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\update.o"
".\objects\delay.o"
".\objects\gd32f30x_it.o"
".\objects\systick.o"
".\objects\rs485_drv.o"
".\objects\flash_drv.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_bkp.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_fmc.o"
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\retarget_io.o"
--library_type=microlib --strict --scatter ".\Objects\ARM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ARM32.map" -o .\Objects\ARM32.axf