T4B88 000:003.436   SEGGER J-Link V6.70e Log File
T4B88 000:003.528   DLL Compiled: Apr 17 2020 17:55:05
T4B88 000:003.532   Logging started @ 2024-01-13 15:54
T4B88 000:003.537 JLINK_SetWarnOutHandler(...)
T4B88 000:003.541 - 0.006ms
T4B88 000:003.548 JLINK_OpenEx(...)
T4B88 000:005.091   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T4B88 000:005.237   Decompressing FW timestamp took 114 us
T4B88 000:011.401   Hardware: V9.60
T4B88 000:011.425   S/N: 69613301
T4B88 000:011.430   OEM: SEGGER
T4B88 000:011.435   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4B88 000:012.457   TELNET listener socket opened on port 19021
T4B88 000:012.527   WEBSRV Starting webserver
T4B88 000:012.657   WEBSRV Webserver running on local port 19080
T4B88 000:012.663 - 9.116ms returns "O.K."
T4B88 000:012.678 JLINK_GetEmuCaps()
T4B88 000:012.681 - 0.005ms returns 0xB9FF7BBF
T4B88 000:012.686 JLINK_TIF_GetAvailable(...)
T4B88 000:012.884 - 0.210ms
T4B88 000:012.903 JLINK_SetErrorOutHandler(...)
T4B88 000:012.907 - 0.005ms
T4B88 000:012.920 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\5.10 空闲中断配合DMA，接收数据更高效\JLinkSettings.ini"", ...). 
T4B88 000:019.082 - 6.179ms returns 0x00
T4B88 000:030.842 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T4B88 000:033.447   Device "GD32F303ZE" selected.
T4B88 000:033.749 - 2.880ms returns 0x00
T4B88 000:033.762 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4B88 000:033.770 - 0.004ms returns 0x01
T4B88 000:033.774 JLINK_GetHardwareVersion()
T4B88 000:033.778 - 0.005ms returns 0x17700
T4B88 000:033.782 JLINK_GetDLLVersion()  returns 67005
T4B88 000:033.789 JLINK_GetFirmwareString(...)
T4B88 000:033.793 - 0.004ms
T4B88 000:039.854 JLINK_GetDLLVersion()  returns 67005
T4B88 000:039.871 JLINK_GetCompileDateTime()
T4B88 000:039.874 - 0.005ms
T4B88 000:041.829 JLINK_GetFirmwareString(...)
T4B88 000:041.842 - 0.014ms
T4B88 000:043.807 JLINK_GetHardwareVersion()
T4B88 000:043.819 - 0.013ms returns 0x17700
T4B88 000:056.227 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4B88 000:057.175 - 0.957ms returns 0x00
T4B88 000:057.201 JLINK_SetSpeed(5000)
T4B88 000:057.306 - 0.106ms
T4B88 000:057.311 JLINK_GetIdData(pIdData)
T4B88 000:059.612   TotalIRLen = 9, IRPrint = 0x0011
T4B88 000:061.286   JTAG chain detection found 2 devices:
T4B88 000:062.612    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4B88 000:063.895    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T4B88 000:067.184   Cannot determine DP version. Assuming DPv0
T4B88 000:069.026   Scanning AP map to find all available APs
T4B88 000:071.270   AP[1]: Stopped AP scan as end of AP map has been reached
T4B88 000:072.852   AP[0]: AHB-AP (IDR: 0x24770011)
T4B88 000:075.838   Iterating through AP map to find AHB-AP to use
T4B88 000:078.411   AP[0]: Core found
T4B88 000:079.826   AP[0]: AHB-AP ROM base: 0xE00FF000
T4B88 000:081.716   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4B88 000:083.074   Found Cortex-M4 r0p1, Little endian.
T4B88 000:083.647    -- Max. mem block: 0x00010C40
T4B88 000:083.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B88 000:084.826   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B88 000:085.112   CPU_ReadMem(4 bytes @ 0xE0002000)
T4B88 000:087.373   FPUnit: 6 code (BP) slots and 2 literal slots
T4B88 000:087.394   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B88 000:087.718   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B88 000:087.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:088.232   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B88 000:088.660   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B88 000:088.937   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B88 000:089.177   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B88 000:089.466   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B88 000:091.464   CoreSight components:
T4B88 000:093.137   ROMTbl[0] @ E00FF000
T4B88 000:093.152   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4B88 000:093.760   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4B88 000:095.799   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4B88 000:095.812   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4B88 000:097.797   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4B88 000:097.812   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4B88 000:099.851   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4B88 000:099.863   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4B88 000:101.836   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4B88 000:101.848   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4B88 000:105.793   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4B88 000:105.807   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4B88 000:107.691   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4B88 000:107.731   pIdData->ScanLen=9
T4B88 000:107.736   
T4B88 000:107.739   pIdData->NumDevices=2
T4B88 000:107.744   
T4B88 000:107.747   pIdData->aId[0]=0x4BA00477
T4B88 000:107.751   
T4B88 000:107.754   pIdData->aIrRead[0]=0
T4B88 000:107.758   
T4B88 000:107.761   pIdData->aScanLen[0]=0
T4B88 000:107.765   
T4B88 000:107.768   pIdData->aScanRead[0]=0
T4B88 000:107.773   
T4B88 000:107.776 - 50.466ms
T4B88 000:107.792 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4B88 000:107.796 - 0.005ms returns 0x4BA00477
T4B88 000:107.834 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4B88 000:107.837 - 0.005ms returns 0x00
T4B88 000:107.842 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4B88 000:107.845 - 0.004ms returns 0x790007A3
T4B88 000:107.849 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4B88 000:107.852 - 0.004ms returns 0x01
T4B88 000:107.857 JLINK_GetDLLVersion()  returns 67005
T4B88 000:107.861 JLINK_CORE_GetFound()
T4B88 000:107.864 - 0.004ms returns 0xE0000FF
T4B88 000:107.869 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B88 000:107.874   Value=0xE00FF000
T4B88 000:107.878 - 0.011ms returns 0x00
T4B88 000:109.283 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B88 000:109.293   Value=0xE00FF000
T4B88 000:109.297 - 0.016ms returns 0x00
T4B88 000:109.301 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4B88 000:109.305   Value=0x00000000
T4B88 000:109.309 - 0.009ms returns 0x00
T4B88 000:109.314   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T4B88 000:109.340   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4B88 000:109.727   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4B88 000:109.732 - 0.420ms returns 0x10
T4B88 000:109.737 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4B88 000:109.740   Value=0x00000000
T4B88 000:109.744 - 0.009ms returns 0x00
T4B88 000:109.748 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4B88 000:109.751   Value=0xE0040000
T4B88 000:109.756 - 0.009ms returns 0x00
T4B88 000:109.759 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4B88 000:109.763   Value=0xE0000000
T4B88 000:109.767 - 0.009ms returns 0x00
T4B88 000:109.771 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4B88 000:109.774   Value=0xE0001000
T4B88 000:109.778 - 0.009ms returns 0x00
T4B88 000:109.782 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4B88 000:109.785   Value=0xE0002000
T4B88 000:109.789 - 0.009ms returns 0x00
T4B88 000:109.793 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4B88 000:109.796   Value=0xE000E000
T4B88 000:109.800 - 0.008ms returns 0x00
T4B88 000:109.804 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4B88 000:109.807   Value=0xE000EDF0
T4B88 000:109.812 - 0.009ms returns 0x00
T4B88 000:109.815 JLINK_GetDebugInfo(0x01 = Unknown)
T4B88 000:109.822   Value=0x00000001
T4B88 000:109.826 - 0.012ms returns 0x00
T4B88 000:109.833 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4B88 000:109.839   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4B88 000:110.111   Data:  41 C2 0F 41
T4B88 000:110.120    - CPUID
T4B88 000:110.124 - 0.292ms returns 1
T4B88 000:110.129 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4B88 000:110.132   Value=0x00000000
T4B88 000:110.136 - 0.009ms returns 0x00
T4B88 000:110.142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B88 000:110.147 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B88 000:110.152 JLINK_Reset()
T4B88 000:110.167   CPU is running
T4B88 000:110.172   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B88 000:110.424   CPU is running
T4B88 000:110.429   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B88 000:112.857   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B88 000:114.634   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B88 000:114.653   CPU is running
T4B88 000:114.661   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B88 000:166.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B88 000:167.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B88 000:168.102   CPU is running
T4B88 000:168.129   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B88 000:168.666   CPU is running
T4B88 000:168.694   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B88 000:174.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B88 000:177.739   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B88 000:178.207   CPU_WriteMem(4 bytes @ 0xE0001028)
T4B88 000:178.659   CPU_WriteMem(4 bytes @ 0xE0001038)
T4B88 000:179.112   CPU_WriteMem(4 bytes @ 0xE0001048)
T4B88 000:179.626   CPU_WriteMem(4 bytes @ 0xE0001058)
T4B88 000:180.092   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B88 000:180.447   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B88 000:181.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:181.486 - 71.351ms
T4B88 000:181.529 JLINK_Halt()
T4B88 000:181.538 - 0.013ms returns 0x00
T4B88 000:181.610 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4B88 000:181.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B88 000:182.058   Data:  03 00 03 00
T4B88 000:182.083    - DHCSR
T4B88 000:182.093 - 0.487ms returns 1
T4B88 000:182.108 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4B88 000:182.116    - DHCSR
T4B88 000:182.156   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B88 000:182.499 - 0.408ms returns 0
T4B88 000:182.527 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4B88 000:182.537    - DEMCR
T4B88 000:182.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B88 000:182.954 - 0.444ms returns 0
T4B88 000:191.602 JLINK_GetHWStatus(...)
T4B88 000:191.846 - 0.251ms returns 0x00
T4B88 000:200.830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4B88 000:200.853 - 0.024ms returns 0x06
T4B88 000:200.857 JLINK_GetNumBPUnits(Type = 0xF0)
T4B88 000:200.861 - 0.005ms returns 0x2000
T4B88 000:200.865 JLINK_GetNumWPUnits()
T4B88 000:200.868 - 0.004ms returns 0x04
T4B88 000:205.410 JLINK_GetSpeed()
T4B88 000:205.431 - 0.023ms returns 0x1388
T4B88 000:208.052 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4B88 000:208.079   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B88 000:208.482   Data:  02 00 00 00
T4B88 000:208.488 - 0.437ms returns 1
T4B88 000:208.493 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4B88 000:208.499   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B88 000:208.775   Data:  02 00 00 00
T4B88 000:208.788 - 0.296ms returns 1
T4B88 000:208.794 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4B88 000:208.799   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B88 000:209.013   CPU_WriteMem(28 bytes @ 0xE0001000)
T4B88 000:209.376 - 0.585ms returns 0x1C
T4B88 000:209.387 JLINK_Halt()
T4B88 000:209.391 - 0.005ms returns 0x00
T4B88 000:209.395 JLINK_IsHalted()
T4B88 000:209.399 - 0.005ms returns TRUE
T4B88 000:211.421 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4B88 000:211.429   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B88 000:211.628   CPU_WriteMem(316 bytes @ 0x20000000)
T4B88 000:213.730 - 2.324ms returns 0x13C
T4B88 000:213.787 JLINK_WriteReg(R0, 0x08000000)
T4B88 000:213.796 - 0.010ms returns 0x00
T4B88 000:213.800 JLINK_WriteReg(R1, 0x00B71B00)
T4B88 000:213.806 - 0.007ms returns 0x00
T4B88 000:213.810 JLINK_WriteReg(R2, 0x00000001)
T4B88 000:213.813 - 0.004ms returns 0x00
T4B88 000:213.830 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:213.834 - 0.004ms returns 0x00
T4B88 000:213.838 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:213.841 - 0.004ms returns 0x00
T4B88 000:213.845 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:213.848 - 0.004ms returns 0x00
T4B88 000:213.852 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:213.858 - 0.008ms returns 0x00
T4B88 000:213.862 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:213.865 - 0.004ms returns 0x00
T4B88 000:213.869 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:213.873 - 0.004ms returns 0x00
T4B88 000:213.876 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:213.880 - 0.005ms returns 0x00
T4B88 000:213.883 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:213.887 - 0.004ms returns 0x00
T4B88 000:213.891 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:213.894 - 0.005ms returns 0x00
T4B88 000:213.898 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:213.901 - 0.004ms returns 0x00
T4B88 000:213.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:213.909 - 0.005ms returns 0x00
T4B88 000:213.913 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:213.916 - 0.004ms returns 0x00
T4B88 000:213.920 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B88 000:213.924 - 0.005ms returns 0x00
T4B88 000:213.927 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:213.931 - 0.005ms returns 0x00
T4B88 000:213.937 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:213.940 - 0.005ms returns 0x00
T4B88 000:213.944 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:213.947 - 0.004ms returns 0x00
T4B88 000:213.951 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:213.955 - 0.005ms returns 0x00
T4B88 000:213.959   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:213.967   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:214.261 - 0.304ms returns 0x00000001
T4B88 000:214.267 JLINK_Go()
T4B88 000:214.273   CPU_WriteMem(2 bytes @ 0x20000000)
T4B88 000:214.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:214.814   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B88 000:214.820   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B88 000:214.824   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B88 000:214.829   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B88 000:214.834   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B88 000:214.838   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B88 000:215.841   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B88 000:217.825 - 3.566ms
T4B88 000:217.837 JLINK_IsHalted()
T4B88 000:219.733   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:220.108 - 2.273ms returns TRUE
T4B88 000:220.115 JLINK_ReadReg(R15 (PC))
T4B88 000:220.120 - 0.007ms returns 0x20000000
T4B88 000:220.124 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4B88 000:220.128 - 0.005ms returns 0x00
T4B88 000:220.132 JLINK_ReadReg(R0)
T4B88 000:220.136 - 0.005ms returns 0x00000000
T4B88 000:220.395 JLINK_WriteReg(R0, 0x08000000)
T4B88 000:220.402 - 0.009ms returns 0x00
T4B88 000:220.407 JLINK_WriteReg(R1, 0x00000800)
T4B88 000:220.410 - 0.005ms returns 0x00
T4B88 000:220.414 JLINK_WriteReg(R2, 0x000000FF)
T4B88 000:220.417 - 0.004ms returns 0x00
T4B88 000:220.421 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:220.424 - 0.004ms returns 0x00
T4B88 000:220.428 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:220.431 - 0.004ms returns 0x00
T4B88 000:220.435 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:220.438 - 0.004ms returns 0x00
T4B88 000:220.442 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:220.445 - 0.004ms returns 0x00
T4B88 000:220.449 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:220.452 - 0.004ms returns 0x00
T4B88 000:220.456 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:220.460 - 0.005ms returns 0x00
T4B88 000:220.463 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:220.467 - 0.004ms returns 0x00
T4B88 000:220.470 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:220.474 - 0.004ms returns 0x00
T4B88 000:220.477 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:220.481 - 0.004ms returns 0x00
T4B88 000:220.485 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:220.488 - 0.005ms returns 0x00
T4B88 000:220.492 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:220.496 - 0.005ms returns 0x00
T4B88 000:220.499 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:220.503 - 0.004ms returns 0x00
T4B88 000:220.506 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B88 000:220.510 - 0.005ms returns 0x00
T4B88 000:220.514 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:220.517 - 0.005ms returns 0x00
T4B88 000:220.521 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:220.524 - 0.004ms returns 0x00
T4B88 000:220.566 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:220.571 - 0.006ms returns 0x00
T4B88 000:220.575 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:220.578 - 0.004ms returns 0x00
T4B88 000:220.583   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:220.588 - 0.007ms returns 0x00000002
T4B88 000:220.592 JLINK_Go()
T4B88 000:220.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:222.917 - 2.332ms
T4B88 000:222.929 JLINK_IsHalted()
T4B88 000:224.795   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:225.064 - 2.136ms returns TRUE
T4B88 000:225.070 JLINK_ReadReg(R15 (PC))
T4B88 000:225.074 - 0.006ms returns 0x20000000
T4B88 000:225.079 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4B88 000:225.082 - 0.005ms returns 0x00
T4B88 000:225.086 JLINK_ReadReg(R0)
T4B88 000:225.090 - 0.005ms returns 0x00000001
T4B88 000:225.095 JLINK_WriteReg(R0, 0x08000000)
T4B88 000:225.099 - 0.005ms returns 0x00
T4B88 000:225.103 JLINK_WriteReg(R1, 0x00000800)
T4B88 000:225.106 - 0.005ms returns 0x00
T4B88 000:225.110 JLINK_WriteReg(R2, 0x000000FF)
T4B88 000:225.113 - 0.004ms returns 0x00
T4B88 000:225.117 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:225.120 - 0.004ms returns 0x00
T4B88 000:225.124 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:225.127 - 0.005ms returns 0x00
T4B88 000:225.131 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:225.134 - 0.004ms returns 0x00
T4B88 000:225.138 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:225.141 - 0.004ms returns 0x00
T4B88 000:225.145 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:225.148 - 0.004ms returns 0x00
T4B88 000:225.152 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:225.155 - 0.004ms returns 0x00
T4B88 000:225.159 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:225.162 - 0.004ms returns 0x00
T4B88 000:225.166 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:225.169 - 0.004ms returns 0x00
T4B88 000:225.173 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:225.176 - 0.004ms returns 0x00
T4B88 000:225.180 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:225.184 - 0.004ms returns 0x00
T4B88 000:225.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:225.191 - 0.005ms returns 0x00
T4B88 000:225.195 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:225.198 - 0.004ms returns 0x00
T4B88 000:225.202 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4B88 000:225.205 - 0.004ms returns 0x00
T4B88 000:225.209 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:225.213 - 0.005ms returns 0x00
T4B88 000:225.216 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:225.220 - 0.004ms returns 0x00
T4B88 000:225.223 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:225.227 - 0.004ms returns 0x00
T4B88 000:225.231 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:225.234 - 0.004ms returns 0x00
T4B88 000:225.238   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:225.243 - 0.007ms returns 0x00000003
T4B88 000:225.247 JLINK_Go()
T4B88 000:225.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:227.476 - 2.236ms
T4B88 000:227.488 JLINK_IsHalted()
T4B88 000:227.788 - 0.302ms returns FALSE
T4B88 000:240.512 JLINK_IsHalted()
T4B88 000:240.846 - 0.341ms returns FALSE
T4B88 000:242.516 JLINK_IsHalted()
T4B88 000:242.856 - 0.343ms returns FALSE
T4B88 000:244.759 JLINK_IsHalted()
T4B88 000:245.040 - 0.283ms returns FALSE
T4B88 000:246.697 JLINK_IsHalted()
T4B88 000:246.967 - 0.272ms returns FALSE
T4B88 000:248.786 JLINK_IsHalted()
T4B88 000:249.070 - 0.287ms returns FALSE
T4B88 000:250.656 JLINK_IsHalted()
T4B88 000:250.933 - 0.279ms returns FALSE
T4B88 000:252.758 JLINK_IsHalted()
T4B88 000:253.032 - 0.277ms returns FALSE
T4B88 000:254.923 JLINK_IsHalted()
T4B88 000:256.713   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:256.998 - 2.078ms returns TRUE
T4B88 000:257.005 JLINK_ReadReg(R15 (PC))
T4B88 000:257.012 - 0.009ms returns 0x20000000
T4B88 000:257.017 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4B88 000:257.022 - 0.006ms returns 0x00
T4B88 000:257.027 JLINK_ReadReg(R0)
T4B88 000:257.031 - 0.006ms returns 0x00000000
T4B88 000:257.498 JLINK_WriteReg(R0, 0x08000800)
T4B88 000:257.509 - 0.013ms returns 0x00
T4B88 000:257.514 JLINK_WriteReg(R1, 0x00000800)
T4B88 000:257.521 - 0.011ms returns 0x00
T4B88 000:257.528 JLINK_WriteReg(R2, 0x000000FF)
T4B88 000:257.532 - 0.005ms returns 0x00
T4B88 000:257.537 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:257.541 - 0.006ms returns 0x00
T4B88 000:257.546 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:257.550 - 0.006ms returns 0x00
T4B88 000:257.555 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:257.559 - 0.006ms returns 0x00
T4B88 000:257.563 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:257.567 - 0.005ms returns 0x00
T4B88 000:257.572 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:257.576 - 0.005ms returns 0x00
T4B88 000:257.580 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:257.584 - 0.006ms returns 0x00
T4B88 000:257.589 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:257.593 - 0.006ms returns 0x00
T4B88 000:257.598 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:257.602 - 0.006ms returns 0x00
T4B88 000:257.606 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:257.610 - 0.006ms returns 0x00
T4B88 000:257.615 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:257.619 - 0.006ms returns 0x00
T4B88 000:257.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:257.629 - 0.006ms returns 0x00
T4B88 000:257.633 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:257.637 - 0.006ms returns 0x00
T4B88 000:257.642 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B88 000:257.646 - 0.006ms returns 0x00
T4B88 000:257.651 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:257.655 - 0.006ms returns 0x00
T4B88 000:257.660 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:257.664 - 0.006ms returns 0x00
T4B88 000:257.669 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:257.673 - 0.006ms returns 0x00
T4B88 000:257.677 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:257.682 - 0.006ms returns 0x00
T4B88 000:257.687   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:257.694 - 0.009ms returns 0x00000004
T4B88 000:257.704 JLINK_Go()
T4B88 000:257.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:259.867 - 2.174ms
T4B88 000:259.887 JLINK_IsHalted()
T4B88 000:261.650   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:261.950 - 2.065ms returns TRUE
T4B88 000:261.963 JLINK_ReadReg(R15 (PC))
T4B88 000:261.970 - 0.008ms returns 0x20000000
T4B88 000:262.012 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4B88 000:262.017 - 0.007ms returns 0x00
T4B88 000:262.023 JLINK_ReadReg(R0)
T4B88 000:262.027 - 0.006ms returns 0x00000001
T4B88 000:262.034 JLINK_WriteReg(R0, 0x08000800)
T4B88 000:262.038 - 0.006ms returns 0x00
T4B88 000:262.043 JLINK_WriteReg(R1, 0x00000800)
T4B88 000:262.047 - 0.005ms returns 0x00
T4B88 000:262.051 JLINK_WriteReg(R2, 0x000000FF)
T4B88 000:262.055 - 0.006ms returns 0x00
T4B88 000:262.060 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:262.064 - 0.006ms returns 0x00
T4B88 000:262.069 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:262.073 - 0.005ms returns 0x00
T4B88 000:262.077 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:262.081 - 0.005ms returns 0x00
T4B88 000:262.086 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:262.090 - 0.005ms returns 0x00
T4B88 000:262.094 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:262.098 - 0.005ms returns 0x00
T4B88 000:262.103 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:262.107 - 0.005ms returns 0x00
T4B88 000:262.111 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:262.115 - 0.005ms returns 0x00
T4B88 000:262.120 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:262.124 - 0.005ms returns 0x00
T4B88 000:262.128 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:262.132 - 0.006ms returns 0x00
T4B88 000:262.137 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:262.141 - 0.006ms returns 0x00
T4B88 000:262.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:262.151 - 0.006ms returns 0x00
T4B88 000:262.156 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:262.160 - 0.006ms returns 0x00
T4B88 000:262.165 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4B88 000:262.169 - 0.006ms returns 0x00
T4B88 000:262.174 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:262.178 - 0.006ms returns 0x00
T4B88 000:262.183 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:262.187 - 0.006ms returns 0x00
T4B88 000:262.191 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:262.198 - 0.009ms returns 0x00
T4B88 000:262.204 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:262.208 - 0.006ms returns 0x00
T4B88 000:262.213   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:262.220 - 0.009ms returns 0x00000005
T4B88 000:262.225 JLINK_Go()
T4B88 000:262.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:264.557 - 2.335ms
T4B88 000:264.564 JLINK_IsHalted()
T4B88 000:264.807 - 0.244ms returns FALSE
T4B88 000:266.744 JLINK_IsHalted()
T4B88 000:267.017 - 0.276ms returns FALSE
T4B88 000:268.733 JLINK_IsHalted()
T4B88 000:269.091 - 0.361ms returns FALSE
T4B88 000:270.835 JLINK_IsHalted()
T4B88 000:271.170 - 0.340ms returns FALSE
T4B88 000:272.790 JLINK_IsHalted()
T4B88 000:273.143 - 0.366ms returns FALSE
T4B88 000:274.964 JLINK_IsHalted()
T4B88 000:275.445 - 0.492ms returns FALSE
T4B88 000:276.925 JLINK_IsHalted()
T4B88 000:277.204 - 0.284ms returns FALSE
T4B88 000:279.013 JLINK_IsHalted()
T4B88 000:279.401 - 0.401ms returns FALSE
T4B88 000:280.890 JLINK_IsHalted()
T4B88 000:281.393 - 0.506ms returns FALSE
T4B88 000:283.422 JLINK_IsHalted()
T4B88 000:283.763 - 0.347ms returns FALSE
T4B88 000:285.429 JLINK_IsHalted()
T4B88 000:285.772 - 0.349ms returns FALSE
T4B88 000:287.452 JLINK_IsHalted()
T4B88 000:287.862 - 0.417ms returns FALSE
T4B88 000:289.275 JLINK_IsHalted()
T4B88 000:289.668 - 0.412ms returns FALSE
T4B88 000:291.336 JLINK_IsHalted()
T4B88 000:293.169   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:293.636 - 2.319ms returns TRUE
T4B88 000:293.668 JLINK_ReadReg(R15 (PC))
T4B88 000:293.685 - 0.021ms returns 0x20000000
T4B88 000:293.696 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4B88 000:293.706 - 0.014ms returns 0x00
T4B88 000:293.717 JLINK_ReadReg(R0)
T4B88 000:293.726 - 0.013ms returns 0x00000000
T4B88 000:294.633 JLINK_WriteReg(R0, 0x08001000)
T4B88 000:294.653 - 0.025ms returns 0x00
T4B88 000:294.664 JLINK_WriteReg(R1, 0x00000800)
T4B88 000:294.673 - 0.013ms returns 0x00
T4B88 000:294.683 JLINK_WriteReg(R2, 0x000000FF)
T4B88 000:294.692 - 0.012ms returns 0x00
T4B88 000:294.702 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:294.710 - 0.012ms returns 0x00
T4B88 000:294.720 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:294.729 - 0.012ms returns 0x00
T4B88 000:294.739 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:294.747 - 0.012ms returns 0x00
T4B88 000:294.757 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:294.766 - 0.012ms returns 0x00
T4B88 000:294.775 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:294.784 - 0.012ms returns 0x00
T4B88 000:294.794 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:294.803 - 0.012ms returns 0x00
T4B88 000:294.813 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:294.821 - 0.012ms returns 0x00
T4B88 000:294.831 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:294.839 - 0.013ms returns 0x00
T4B88 000:294.850 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:294.858 - 0.012ms returns 0x00
T4B88 000:294.868 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:294.877 - 0.012ms returns 0x00
T4B88 000:294.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:294.896 - 0.013ms returns 0x00
T4B88 000:294.906 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:294.915 - 0.012ms returns 0x00
T4B88 000:294.924 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B88 000:294.933 - 0.012ms returns 0x00
T4B88 000:294.943 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:294.952 - 0.012ms returns 0x00
T4B88 000:294.962 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:294.970 - 0.012ms returns 0x00
T4B88 000:294.980 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:294.989 - 0.012ms returns 0x00
T4B88 000:294.999 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:295.008 - 0.012ms returns 0x00
T4B88 000:295.019   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:295.033 - 0.019ms returns 0x00000006
T4B88 000:295.043 JLINK_Go()
T4B88 000:295.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:297.427 - 2.398ms
T4B88 000:297.454 JLINK_IsHalted()
T4B88 000:299.313   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:299.701 - 2.254ms returns TRUE
T4B88 000:299.718 JLINK_ReadReg(R15 (PC))
T4B88 000:299.738 - 0.028ms returns 0x20000000
T4B88 000:299.755 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4B88 000:299.766 - 0.017ms returns 0x00
T4B88 000:299.780 JLINK_ReadReg(R0)
T4B88 000:299.791 - 0.016ms returns 0x00000001
T4B88 000:299.807 JLINK_WriteReg(R0, 0x08001000)
T4B88 000:299.819 - 0.017ms returns 0x00
T4B88 000:299.832 JLINK_WriteReg(R1, 0x00000800)
T4B88 000:299.843 - 0.015ms returns 0x00
T4B88 000:299.855 JLINK_WriteReg(R2, 0x000000FF)
T4B88 000:299.865 - 0.015ms returns 0x00
T4B88 000:299.878 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:299.888 - 0.015ms returns 0x00
T4B88 000:299.900 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:299.911 - 0.015ms returns 0x00
T4B88 000:299.923 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:299.933 - 0.015ms returns 0x00
T4B88 000:299.945 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:299.956 - 0.015ms returns 0x00
T4B88 000:299.968 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:299.978 - 0.015ms returns 0x00
T4B88 000:299.990 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:300.001 - 0.015ms returns 0x00
T4B88 000:300.013 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:300.023 - 0.015ms returns 0x00
T4B88 000:300.035 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:300.046 - 0.015ms returns 0x00
T4B88 000:300.058 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:300.069 - 0.015ms returns 0x00
T4B88 000:300.081 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:300.091 - 0.015ms returns 0x00
T4B88 000:300.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:300.114 - 0.016ms returns 0x00
T4B88 000:300.127 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:300.138 - 0.016ms returns 0x00
T4B88 000:300.150 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4B88 000:300.161 - 0.015ms returns 0x00
T4B88 000:300.173 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:300.184 - 0.015ms returns 0x00
T4B88 000:300.196 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:300.207 - 0.015ms returns 0x00
T4B88 000:300.219 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:300.229 - 0.015ms returns 0x00
T4B88 000:300.242 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:300.252 - 0.015ms returns 0x00
T4B88 000:300.266   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:300.282 - 0.022ms returns 0x00000007
T4B88 000:300.294 JLINK_Go()
T4B88 000:300.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:302.564 - 2.290ms
T4B88 000:302.596 JLINK_IsHalted()
T4B88 000:303.040 - 0.462ms returns FALSE
T4B88 000:306.660 JLINK_IsHalted()
T4B88 000:307.046 - 0.408ms returns FALSE
T4B88 000:308.723 JLINK_IsHalted()
T4B88 000:309.073 - 0.377ms returns FALSE
T4B88 000:310.716 JLINK_IsHalted()
T4B88 000:311.022 - 0.317ms returns FALSE
T4B88 000:312.810 JLINK_IsHalted()
T4B88 000:313.226 - 0.437ms returns FALSE
T4B88 000:314.381 JLINK_IsHalted()
T4B88 000:314.710 - 0.333ms returns FALSE
T4B88 000:316.444 JLINK_IsHalted()
T4B88 000:316.744 - 0.303ms returns FALSE
T4B88 000:318.507 JLINK_IsHalted()
T4B88 000:318.868 - 0.366ms returns FALSE
T4B88 000:320.419 JLINK_IsHalted()
T4B88 000:320.799 - 0.384ms returns FALSE
T4B88 000:322.419 JLINK_IsHalted()
T4B88 000:322.752 - 0.352ms returns FALSE
T4B88 000:324.810 JLINK_IsHalted()
T4B88 000:325.228 - 0.422ms returns FALSE
T4B88 000:326.812 JLINK_IsHalted()
T4B88 000:327.152 - 0.344ms returns FALSE
T4B88 000:328.796 JLINK_IsHalted()
T4B88 000:329.102 - 0.312ms returns FALSE
T4B88 000:330.803 JLINK_IsHalted()
T4B88 000:332.802   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:333.190 - 2.393ms returns TRUE
T4B88 000:333.207 JLINK_ReadReg(R15 (PC))
T4B88 000:333.223 - 0.021ms returns 0x20000000
T4B88 000:333.239 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4B88 000:333.251 - 0.017ms returns 0x00
T4B88 000:333.264 JLINK_ReadReg(R0)
T4B88 000:333.275 - 0.016ms returns 0x00000000
T4B88 000:334.485 JLINK_WriteReg(R0, 0x00000001)
T4B88 000:334.512 - 0.034ms returns 0x00
T4B88 000:334.525 JLINK_WriteReg(R1, 0x00000800)
T4B88 000:334.537 - 0.016ms returns 0x00
T4B88 000:334.549 JLINK_WriteReg(R2, 0x000000FF)
T4B88 000:334.560 - 0.015ms returns 0x00
T4B88 000:334.572 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:334.583 - 0.108ms returns 0x00
T4B88 000:334.693 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:334.704 - 0.016ms returns 0x00
T4B88 000:334.717 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:334.727 - 0.015ms returns 0x00
T4B88 000:334.740 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:334.750 - 0.015ms returns 0x00
T4B88 000:334.763 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:334.773 - 0.015ms returns 0x00
T4B88 000:334.785 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:334.796 - 0.016ms returns 0x00
T4B88 000:334.808 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:334.818 - 0.015ms returns 0x00
T4B88 000:334.831 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:334.842 - 0.016ms returns 0x00
T4B88 000:334.855 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:334.880 - 0.030ms returns 0x00
T4B88 000:334.893 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:334.903 - 0.015ms returns 0x00
T4B88 000:334.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:334.928 - 0.017ms returns 0x00
T4B88 000:334.940 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:334.951 - 0.015ms returns 0x00
T4B88 000:334.963 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4B88 000:334.974 - 0.016ms returns 0x00
T4B88 000:334.986 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:334.997 - 0.016ms returns 0x00
T4B88 000:335.010 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:335.020 - 0.015ms returns 0x00
T4B88 000:335.032 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:335.043 - 0.015ms returns 0x00
T4B88 000:335.055 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:335.066 - 0.015ms returns 0x00
T4B88 000:335.080   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:335.098 - 0.024ms returns 0x00000008
T4B88 000:335.111 JLINK_Go()
T4B88 000:335.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:337.648 - 2.557ms
T4B88 000:337.688 JLINK_IsHalted()
T4B88 000:339.601   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:339.981 - 2.314ms returns TRUE
T4B88 000:340.025 JLINK_ReadReg(R15 (PC))
T4B88 000:340.043 - 0.022ms returns 0x20000000
T4B88 000:340.128 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4B88 000:340.163 - 0.040ms returns 0x00
T4B88 000:340.177 JLINK_ReadReg(R0)
T4B88 000:340.189 - 0.017ms returns 0x00000000
T4B88 000:405.734 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4B88 000:405.751   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B88 000:405.776   CPU_WriteMem(316 bytes @ 0x20000000)
T4B88 000:407.817 - 2.101ms returns 0x13C
T4B88 000:407.895 JLINK_WriteReg(R0, 0x08000000)
T4B88 000:407.915 - 0.024ms returns 0x00
T4B88 000:407.926 JLINK_WriteReg(R1, 0x00B71B00)
T4B88 000:407.936 - 0.014ms returns 0x00
T4B88 000:407.947 JLINK_WriteReg(R2, 0x00000002)
T4B88 000:407.956 - 0.013ms returns 0x00
T4B88 000:407.966 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:407.976 - 0.013ms returns 0x00
T4B88 000:407.986 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:407.995 - 0.013ms returns 0x00
T4B88 000:408.006 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:408.015 - 0.013ms returns 0x00
T4B88 000:408.025 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:408.034 - 0.013ms returns 0x00
T4B88 000:408.045 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:408.054 - 0.013ms returns 0x00
T4B88 000:408.065 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:408.074 - 0.013ms returns 0x00
T4B88 000:408.085 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:408.094 - 0.013ms returns 0x00
T4B88 000:408.104 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:408.114 - 0.014ms returns 0x00
T4B88 000:408.125 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:408.134 - 0.014ms returns 0x00
T4B88 000:408.145 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:408.154 - 0.013ms returns 0x00
T4B88 000:408.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:408.176 - 0.015ms returns 0x00
T4B88 000:408.186 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:408.195 - 0.013ms returns 0x00
T4B88 000:408.206 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B88 000:408.215 - 0.014ms returns 0x00
T4B88 000:408.226 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:408.236 - 0.014ms returns 0x00
T4B88 000:408.246 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:408.255 - 0.013ms returns 0x00
T4B88 000:408.271 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:408.284 - 0.017ms returns 0x00
T4B88 000:408.294 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:408.304 - 0.013ms returns 0x00
T4B88 000:408.316   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:408.336   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:408.687 - 0.376ms returns 0x00000009
T4B88 000:408.697 JLINK_Go()
T4B88 000:408.706   CPU_WriteMem(2 bytes @ 0x20000000)
T4B88 000:409.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:411.269 - 2.578ms
T4B88 000:411.282 JLINK_IsHalted()
T4B88 000:413.318   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:413.764 - 2.497ms returns TRUE
T4B88 000:413.790 JLINK_ReadReg(R15 (PC))
T4B88 000:413.803 - 0.016ms returns 0x20000000
T4B88 000:413.812 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4B88 000:413.819 - 0.010ms returns 0x00
T4B88 000:413.828 JLINK_ReadReg(R0)
T4B88 000:413.835 - 0.010ms returns 0x00000000
T4B88 000:414.283 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4B88 000:414.297   Data:  68 04 00 20 45 01 00 08 35 03 00 08 13 02 00 08 ...
T4B88 000:414.320   CPU_WriteMem(708 bytes @ 0x2000013C)
T4B88 000:418.607 - 4.338ms returns 0x2C4
T4B88 000:418.640 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4B88 000:418.649   Data:  02 48 00 F0 D5 FB 10 BD 00 08 01 40 00 20 01 40 ...
T4B88 000:418.673   CPU_WriteMem(316 bytes @ 0x20000400)
T4B88 000:420.739 - 2.109ms returns 0x13C
T4B88 000:420.817 JLINK_WriteReg(R0, 0x08000000)
T4B88 000:420.845 - 0.032ms returns 0x00
T4B88 000:420.856 JLINK_WriteReg(R1, 0x00000400)
T4B88 000:420.864 - 0.011ms returns 0x00
T4B88 000:420.872 JLINK_WriteReg(R2, 0x2000013C)
T4B88 000:420.880 - 0.011ms returns 0x00
T4B88 000:420.907 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:420.915 - 0.011ms returns 0x00
T4B88 000:420.923 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:420.931 - 0.010ms returns 0x00
T4B88 000:420.939 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:420.946 - 0.011ms returns 0x00
T4B88 000:420.955 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:420.962 - 0.010ms returns 0x00
T4B88 000:420.970 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:420.977 - 0.010ms returns 0x00
T4B88 000:420.986 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:420.993 - 0.010ms returns 0x00
T4B88 000:421.001 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:421.009 - 0.010ms returns 0x00
T4B88 000:421.017 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:421.025 - 0.011ms returns 0x00
T4B88 000:421.033 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:421.040 - 0.010ms returns 0x00
T4B88 000:421.049 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:421.056 - 0.010ms returns 0x00
T4B88 000:421.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:421.073 - 0.012ms returns 0x00
T4B88 000:421.081 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:421.088 - 0.010ms returns 0x00
T4B88 000:421.097 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4B88 000:421.104 - 0.011ms returns 0x00
T4B88 000:421.113 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:421.120 - 0.011ms returns 0x00
T4B88 000:421.128 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:421.136 - 0.010ms returns 0x00
T4B88 000:421.144 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:421.151 - 0.010ms returns 0x00
T4B88 000:421.160 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:421.167 - 0.010ms returns 0x00
T4B88 000:421.177   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:421.189 - 0.017ms returns 0x0000000A
T4B88 000:421.198 JLINK_Go()
T4B88 000:421.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:423.446 - 2.266ms
T4B88 000:423.472 JLINK_IsHalted()
T4B88 000:423.865 - 0.405ms returns FALSE
T4B88 000:427.852 JLINK_IsHalted()
T4B88 000:428.206 - 0.357ms returns FALSE
T4B88 000:429.901 JLINK_IsHalted()
T4B88 000:430.199 - 0.301ms returns FALSE
T4B88 000:432.811 JLINK_IsHalted()
T4B88 000:433.394 - 0.596ms returns FALSE
T4B88 000:434.794 JLINK_IsHalted()
T4B88 000:435.095 - 0.308ms returns FALSE
T4B88 000:436.836 JLINK_IsHalted()
T4B88 000:437.184 - 0.352ms returns FALSE
T4B88 000:438.883 JLINK_IsHalted()
T4B88 000:439.189 - 0.311ms returns FALSE
T4B88 000:440.821 JLINK_IsHalted()
T4B88 000:441.213 - 0.413ms returns FALSE
T4B88 000:442.353 JLINK_IsHalted()
T4B88 000:442.810 - 0.462ms returns FALSE
T4B88 000:444.363 JLINK_IsHalted()
T4B88 000:446.421   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:446.915 - 2.568ms returns TRUE
T4B88 000:446.949 JLINK_ReadReg(R15 (PC))
T4B88 000:446.965 - 0.019ms returns 0x20000000
T4B88 000:447.103 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4B88 000:447.131 - 0.032ms returns 0x00
T4B88 000:447.143 JLINK_ReadReg(R0)
T4B88 000:447.154 - 0.015ms returns 0x00000000
T4B88 000:448.154 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4B88 000:448.178   Data:  03 2C 00 D3 70 BD 04 EB 44 02 0F 4B 03 EB 82 02 ...
T4B88 000:448.201   CPU_WriteMem(708 bytes @ 0x2000013C)
T4B88 000:452.624 - 4.484ms returns 0x2C4
T4B88 000:452.649 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4B88 000:452.661   Data:  E1 F8 08 B9 00 BF FE E7 04 EB 84 00 81 00 05 F1 ...
T4B88 000:452.689   CPU_WriteMem(316 bytes @ 0x20000400)
T4B88 000:454.803 - 2.164ms returns 0x13C
T4B88 000:454.830 JLINK_WriteReg(R0, 0x08000400)
T4B88 000:454.847 - 0.023ms returns 0x00
T4B88 000:454.859 JLINK_WriteReg(R1, 0x00000400)
T4B88 000:454.869 - 0.015ms returns 0x00
T4B88 000:454.880 JLINK_WriteReg(R2, 0x2000013C)
T4B88 000:454.890 - 0.014ms returns 0x00
T4B88 000:454.902 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:454.911 - 0.014ms returns 0x00
T4B88 000:454.923 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:454.933 - 0.014ms returns 0x00
T4B88 000:454.944 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:454.953 - 0.014ms returns 0x00
T4B88 000:454.965 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:454.974 - 0.014ms returns 0x00
T4B88 000:454.986 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:454.995 - 0.014ms returns 0x00
T4B88 000:455.007 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:455.017 - 0.014ms returns 0x00
T4B88 000:455.028 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:455.038 - 0.014ms returns 0x00
T4B88 000:455.049 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:455.059 - 0.014ms returns 0x00
T4B88 000:455.071 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:455.081 - 0.014ms returns 0x00
T4B88 000:455.092 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:455.102 - 0.014ms returns 0x00
T4B88 000:455.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:455.125 - 0.016ms returns 0x00
T4B88 000:455.136 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:455.146 - 0.014ms returns 0x00
T4B88 000:455.158 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4B88 000:455.168 - 0.014ms returns 0x00
T4B88 000:455.179 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:455.189 - 0.015ms returns 0x00
T4B88 000:455.201 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:455.210 - 0.014ms returns 0x00
T4B88 000:455.222 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:455.232 - 0.014ms returns 0x00
T4B88 000:455.243 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:455.253 - 0.014ms returns 0x00
T4B88 000:455.266   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:455.282 - 0.021ms returns 0x0000000B
T4B88 000:455.294 JLINK_Go()
T4B88 000:455.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:457.985 - 2.701ms
T4B88 000:458.006 JLINK_IsHalted()
T4B88 000:458.399 - 0.399ms returns FALSE
T4B88 000:459.697 JLINK_IsHalted()
T4B88 000:460.158 - 0.483ms returns FALSE
T4B88 000:461.649 JLINK_IsHalted()
T4B88 000:462.043 - 0.412ms returns FALSE
T4B88 000:463.268 JLINK_IsHalted()
T4B88 000:463.754 - 0.499ms returns FALSE
T4B88 000:465.181 JLINK_IsHalted()
T4B88 000:465.520 - 0.350ms returns FALSE
T4B88 000:467.299 JLINK_IsHalted()
T4B88 000:467.695 - 0.406ms returns FALSE
T4B88 000:469.259 JLINK_IsHalted()
T4B88 000:469.544 - 0.288ms returns FALSE
T4B88 000:470.616 JLINK_IsHalted()
T4B88 000:470.914 - 0.301ms returns FALSE
T4B88 000:472.627 JLINK_IsHalted()
T4B88 000:472.900 - 0.276ms returns FALSE
T4B88 000:474.808 JLINK_IsHalted()
T4B88 000:475.143 - 0.338ms returns FALSE
T4B88 000:476.814 JLINK_IsHalted()
T4B88 000:477.246 - 0.446ms returns FALSE
T4B88 000:478.807 JLINK_IsHalted()
T4B88 000:480.720   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:481.062 - 2.260ms returns TRUE
T4B88 000:481.075 JLINK_ReadReg(R15 (PC))
T4B88 000:481.088 - 0.016ms returns 0x20000000
T4B88 000:481.098 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4B88 000:481.108 - 0.013ms returns 0x00
T4B88 000:481.118 JLINK_ReadReg(R0)
T4B88 000:481.127 - 0.012ms returns 0x00000000
T4B88 000:482.012 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4B88 000:482.029   Data:  04 F1 08 00 81 50 70 7E 01 28 0E D1 05 EB 85 00 ...
T4B88 000:482.054   CPU_WriteMem(708 bytes @ 0x2000013C)
T4B88 000:486.362 - 4.368ms returns 0x2C4
T4B88 000:486.392 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4B88 000:486.402   Data:  1F 40 67 61 05 E0 48 29 03 D1 01 27 87 40 1F 40 ...
T4B88 000:486.427   CPU_WriteMem(316 bytes @ 0x20000400)
T4B88 000:488.547 - 2.176ms returns 0x13C
T4B88 000:488.588 JLINK_WriteReg(R0, 0x08000800)
T4B88 000:488.607 - 0.025ms returns 0x00
T4B88 000:488.620 JLINK_WriteReg(R1, 0x00000400)
T4B88 000:488.630 - 0.016ms returns 0x00
T4B88 000:488.643 JLINK_WriteReg(R2, 0x2000013C)
T4B88 000:488.653 - 0.014ms returns 0x00
T4B88 000:488.664 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:488.674 - 0.014ms returns 0x00
T4B88 000:488.685 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:488.695 - 0.014ms returns 0x00
T4B88 000:488.707 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:488.717 - 0.015ms returns 0x00
T4B88 000:488.728 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:488.738 - 0.014ms returns 0x00
T4B88 000:488.750 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:488.759 - 0.014ms returns 0x00
T4B88 000:488.771 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:488.780 - 0.014ms returns 0x00
T4B88 000:488.792 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:488.802 - 0.014ms returns 0x00
T4B88 000:488.813 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:488.823 - 0.015ms returns 0x00
T4B88 000:488.835 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:488.845 - 0.014ms returns 0x00
T4B88 000:488.856 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:488.866 - 0.014ms returns 0x00
T4B88 000:488.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:488.889 - 0.016ms returns 0x00
T4B88 000:488.900 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:488.910 - 0.014ms returns 0x00
T4B88 000:488.921 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4B88 000:488.931 - 0.014ms returns 0x00
T4B88 000:488.942 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:488.953 - 0.014ms returns 0x00
T4B88 000:488.964 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:488.974 - 0.014ms returns 0x00
T4B88 000:488.985 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:488.995 - 0.014ms returns 0x00
T4B88 000:489.006 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:489.016 - 0.014ms returns 0x00
T4B88 000:489.029   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:489.045 - 0.021ms returns 0x0000000C
T4B88 000:489.057 JLINK_Go()
T4B88 000:489.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:491.578 - 2.540ms
T4B88 000:491.609 JLINK_IsHalted()
T4B88 000:492.016 - 0.425ms returns FALSE
T4B88 000:493.874 JLINK_IsHalted()
T4B88 000:494.328 - 0.476ms returns FALSE
T4B88 000:495.782 JLINK_IsHalted()
T4B88 000:496.492 - 0.737ms returns FALSE
T4B88 000:497.905 JLINK_IsHalted()
T4B88 000:498.483 - 0.605ms returns FALSE
T4B88 000:499.899 JLINK_IsHalted()
T4B88 000:500.358 - 0.489ms returns FALSE
T4B88 000:501.846 JLINK_IsHalted()
T4B88 000:502.377 - 0.560ms returns FALSE
T4B88 000:503.964 JLINK_IsHalted()
T4B88 000:504.435 - 0.499ms returns FALSE
T4B88 000:505.847 JLINK_IsHalted()
T4B88 000:506.221 - 0.396ms returns FALSE
T4B88 000:507.876 JLINK_IsHalted()
T4B88 000:508.272 - 0.419ms returns FALSE
T4B88 000:509.868 JLINK_IsHalted()
T4B88 000:510.451 - 0.605ms returns FALSE
T4B88 000:512.481 JLINK_IsHalted()
T4B88 000:514.439   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:514.798 - 2.331ms returns TRUE
T4B88 000:514.823 JLINK_ReadReg(R15 (PC))
T4B88 000:514.837 - 0.018ms returns 0x20000000
T4B88 000:514.847 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4B88 000:514.867 - 0.023ms returns 0x00
T4B88 000:514.876 JLINK_ReadReg(R0)
T4B88 000:514.884 - 0.011ms returns 0x00000000
T4B88 000:515.836 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4B88 000:515.854   Data:  89 00 01 F1 E0 21 C1 F8 00 01 BD E8 F0 81 00 00 ...
T4B88 000:515.876   CPU_WriteMem(708 bytes @ 0x2000013C)
T4B88 000:520.139 - 4.326ms returns 0x2C4
T4B88 000:520.170 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4B88 000:520.177   Data:  22 F0 03 02 07 4B 5A 60 1A 46 52 68 42 F0 02 02 ...
T4B88 000:520.195   CPU_WriteMem(316 bytes @ 0x20000400)
T4B88 000:522.349 - 2.190ms returns 0x13C
T4B88 000:522.373 JLINK_WriteReg(R0, 0x08000C00)
T4B88 000:522.383 - 0.014ms returns 0x00
T4B88 000:522.390 JLINK_WriteReg(R1, 0x00000400)
T4B88 000:522.396 - 0.008ms returns 0x00
T4B88 000:522.402 JLINK_WriteReg(R2, 0x2000013C)
T4B88 000:522.407 - 0.007ms returns 0x00
T4B88 000:522.413 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:522.418 - 0.007ms returns 0x00
T4B88 000:522.424 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:522.429 - 0.007ms returns 0x00
T4B88 000:522.435 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:522.440 - 0.007ms returns 0x00
T4B88 000:522.446 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:522.451 - 0.007ms returns 0x00
T4B88 000:522.457 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:522.462 - 0.007ms returns 0x00
T4B88 000:522.468 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:522.473 - 0.007ms returns 0x00
T4B88 000:522.479 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:522.484 - 0.007ms returns 0x00
T4B88 000:522.490 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:522.495 - 0.007ms returns 0x00
T4B88 000:522.501 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:522.506 - 0.007ms returns 0x00
T4B88 000:522.512 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:522.517 - 0.007ms returns 0x00
T4B88 000:522.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:522.530 - 0.008ms returns 0x00
T4B88 000:522.535 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:522.541 - 0.007ms returns 0x00
T4B88 000:522.546 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4B88 000:522.552 - 0.007ms returns 0x00
T4B88 000:522.558 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:522.563 - 0.007ms returns 0x00
T4B88 000:522.569 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:522.574 - 0.007ms returns 0x00
T4B88 000:522.580 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:522.585 - 0.007ms returns 0x00
T4B88 000:522.591 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:522.596 - 0.007ms returns 0x00
T4B88 000:522.603   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:522.611 - 0.011ms returns 0x0000000D
T4B88 000:522.617 JLINK_Go()
T4B88 000:522.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:524.886 - 2.276ms
T4B88 000:524.904 JLINK_IsHalted()
T4B88 000:525.196 - 0.301ms returns FALSE
T4B88 000:528.020 JLINK_IsHalted()
T4B88 000:528.428 - 0.420ms returns FALSE
T4B88 000:530.021 JLINK_IsHalted()
T4B88 000:530.325 - 0.308ms returns FALSE
T4B88 000:532.605 JLINK_IsHalted()
T4B88 000:532.939 - 0.341ms returns FALSE
T4B88 000:534.812 JLINK_IsHalted()
T4B88 000:535.128 - 0.323ms returns FALSE
T4B88 000:536.606 JLINK_IsHalted()
T4B88 000:537.026 - 0.426ms returns FALSE
T4B88 000:539.728 JLINK_IsHalted()
T4B88 000:540.080 - 0.359ms returns FALSE
T4B88 000:541.805 JLINK_IsHalted()
T4B88 000:542.113 - 0.314ms returns FALSE
T4B88 000:543.418 JLINK_IsHalted()
T4B88 000:543.734 - 0.322ms returns FALSE
T4B88 000:545.587 JLINK_IsHalted()
T4B88 000:547.636   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:548.084 - 2.531ms returns TRUE
T4B88 000:548.124 JLINK_ReadReg(R15 (PC))
T4B88 000:548.131 - 0.008ms returns 0x20000000
T4B88 000:548.135 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4B88 000:548.139 - 0.005ms returns 0x00
T4B88 000:548.144 JLINK_ReadReg(R0)
T4B88 000:548.147 - 0.005ms returns 0x00000000
T4B88 000:548.662 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T4B88 000:548.669   Data:  E1 FE 40 F2 13 40 FF F7 CD FE 09 E0 40 F2 14 40 ...
T4B88 000:548.679   CPU_WriteMem(708 bytes @ 0x2000013C)
T4B88 000:553.129 - 4.476ms returns 0x2C4
T4B88 000:553.147 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T4B88 000:553.152   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4B88 000:553.166   CPU_WriteMem(316 bytes @ 0x20000400)
T4B88 000:555.344 - 2.203ms returns 0x13C
T4B88 000:555.360 JLINK_WriteReg(R0, 0x08001000)
T4B88 000:555.367 - 0.009ms returns 0x00
T4B88 000:555.372 JLINK_WriteReg(R1, 0x0000014C)
T4B88 000:555.375 - 0.005ms returns 0x00
T4B88 000:555.381 JLINK_WriteReg(R2, 0x2000013C)
T4B88 000:555.384 - 0.005ms returns 0x00
T4B88 000:555.388 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:555.391 - 0.004ms returns 0x00
T4B88 000:555.395 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:555.398 - 0.004ms returns 0x00
T4B88 000:555.402 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:555.405 - 0.004ms returns 0x00
T4B88 000:555.409 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:555.413 - 0.005ms returns 0x00
T4B88 000:555.417 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:555.420 - 0.004ms returns 0x00
T4B88 000:555.424 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:555.427 - 0.005ms returns 0x00
T4B88 000:555.431 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:555.434 - 0.004ms returns 0x00
T4B88 000:555.438 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:555.441 - 0.005ms returns 0x00
T4B88 000:555.559 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:555.571 - 0.014ms returns 0x00
T4B88 000:555.576 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:555.579 - 0.005ms returns 0x00
T4B88 000:555.583 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:555.587 - 0.005ms returns 0x00
T4B88 000:555.591 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:555.594 - 0.004ms returns 0x00
T4B88 000:555.598 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4B88 000:555.601 - 0.004ms returns 0x00
T4B88 000:555.605 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:555.609 - 0.005ms returns 0x00
T4B88 000:555.613 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:555.616 - 0.004ms returns 0x00
T4B88 000:555.620 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:555.623 - 0.004ms returns 0x00
T4B88 000:555.627 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:555.630 - 0.004ms returns 0x00
T4B88 000:555.634   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:555.640 - 0.008ms returns 0x0000000E
T4B88 000:555.644 JLINK_Go()
T4B88 000:555.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:557.904 - 2.322ms
T4B88 000:557.975 JLINK_IsHalted()
T4B88 000:558.451 - 0.496ms returns FALSE
T4B88 000:559.832 JLINK_IsHalted()
T4B88 000:560.330 - 0.518ms returns FALSE
T4B88 000:562.376 JLINK_IsHalted()
T4B88 000:562.678 - 0.306ms returns FALSE
T4B88 000:564.376 JLINK_IsHalted()
T4B88 000:564.650 - 0.277ms returns FALSE
T4B88 000:566.371 JLINK_IsHalted()
T4B88 000:568.140   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:568.489 - 2.121ms returns TRUE
T4B88 000:568.498 JLINK_ReadReg(R15 (PC))
T4B88 000:568.506 - 0.010ms returns 0x20000000
T4B88 000:568.513 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4B88 000:568.518 - 0.008ms returns 0x00
T4B88 000:568.524 JLINK_ReadReg(R0)
T4B88 000:568.530 - 0.007ms returns 0x00000000
T4B88 000:568.538 JLINK_WriteReg(R0, 0x00000002)
T4B88 000:568.544 - 0.009ms returns 0x00
T4B88 000:568.550 JLINK_WriteReg(R1, 0x0000014C)
T4B88 000:568.555 - 0.007ms returns 0x00
T4B88 000:568.560 JLINK_WriteReg(R2, 0x2000013C)
T4B88 000:568.565 - 0.007ms returns 0x00
T4B88 000:568.571 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:568.575 - 0.007ms returns 0x00
T4B88 000:568.581 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:568.586 - 0.007ms returns 0x00
T4B88 000:568.591 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:568.596 - 0.007ms returns 0x00
T4B88 000:568.601 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:568.606 - 0.006ms returns 0x00
T4B88 000:568.611 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:568.616 - 0.007ms returns 0x00
T4B88 000:568.622 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:568.626 - 0.007ms returns 0x00
T4B88 000:568.632 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:568.636 - 0.006ms returns 0x00
T4B88 000:568.642 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:568.647 - 0.007ms returns 0x00
T4B88 000:568.652 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:568.657 - 0.007ms returns 0x00
T4B88 000:568.663 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:568.668 - 0.009ms returns 0x00
T4B88 000:568.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:568.682 - 0.007ms returns 0x00
T4B88 000:568.688 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:568.692 - 0.007ms returns 0x00
T4B88 000:568.698 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4B88 000:568.703 - 0.007ms returns 0x00
T4B88 000:568.708 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:568.713 - 0.007ms returns 0x00
T4B88 000:568.719 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:568.723 - 0.007ms returns 0x00
T4B88 000:568.729 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:568.733 - 0.007ms returns 0x00
T4B88 000:568.739 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:568.744 - 0.007ms returns 0x00
T4B88 000:568.750   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:568.757 - 0.010ms returns 0x0000000F
T4B88 000:568.763 JLINK_Go()
T4B88 000:568.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:570.865 - 2.109ms
T4B88 000:570.877 JLINK_IsHalted()
T4B88 000:572.601   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:572.893 - 2.018ms returns TRUE
T4B88 000:572.901 JLINK_ReadReg(R15 (PC))
T4B88 000:572.908 - 0.009ms returns 0x20000000
T4B88 000:572.914 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4B88 000:572.920 - 0.008ms returns 0x00
T4B88 000:572.927 JLINK_ReadReg(R0)
T4B88 000:572.932 - 0.007ms returns 0x00000000
T4B88 000:636.296 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T4B88 000:636.310   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B88 000:636.329   CPU_WriteMem(316 bytes @ 0x20000000)
T4B88 000:638.492 - 2.207ms returns 0x13C
T4B88 000:638.535 JLINK_WriteReg(R0, 0x08000000)
T4B88 000:638.544 - 0.011ms returns 0x00
T4B88 000:638.549 JLINK_WriteReg(R1, 0x00B71B00)
T4B88 000:638.554 - 0.006ms returns 0x00
T4B88 000:638.559 JLINK_WriteReg(R2, 0x00000003)
T4B88 000:638.563 - 0.006ms returns 0x00
T4B88 000:638.568 JLINK_WriteReg(R3, 0x00000000)
T4B88 000:638.572 - 0.006ms returns 0x00
T4B88 000:638.577 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:638.581 - 0.006ms returns 0x00
T4B88 000:638.586 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:638.590 - 0.006ms returns 0x00
T4B88 000:638.595 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:638.599 - 0.006ms returns 0x00
T4B88 000:638.604 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:638.608 - 0.006ms returns 0x00
T4B88 000:638.613 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:638.617 - 0.006ms returns 0x00
T4B88 000:638.622 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:638.626 - 0.006ms returns 0x00
T4B88 000:638.631 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:638.635 - 0.006ms returns 0x00
T4B88 000:638.640 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:638.644 - 0.006ms returns 0x00
T4B88 000:638.649 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:638.654 - 0.006ms returns 0x00
T4B88 000:638.659 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:638.664 - 0.007ms returns 0x00
T4B88 000:638.669 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:638.673 - 0.006ms returns 0x00
T4B88 000:638.678 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B88 000:638.683 - 0.006ms returns 0x00
T4B88 000:638.688 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:638.692 - 0.006ms returns 0x00
T4B88 000:638.697 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:638.701 - 0.006ms returns 0x00
T4B88 000:638.706 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:638.710 - 0.006ms returns 0x00
T4B88 000:638.715 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:638.720 - 0.006ms returns 0x00
T4B88 000:638.725   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:638.736   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:639.074 - 0.355ms returns 0x00000010
T4B88 000:639.087 JLINK_Go()
T4B88 000:639.094   CPU_WriteMem(2 bytes @ 0x20000000)
T4B88 000:639.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:641.446 - 2.365ms
T4B88 000:641.458 JLINK_IsHalted()
T4B88 000:643.292   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:643.848 - 2.403ms returns TRUE
T4B88 000:643.870 JLINK_ReadReg(R15 (PC))
T4B88 000:643.881 - 0.014ms returns 0x20000000
T4B88 000:643.889 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4B88 000:643.896 - 0.009ms returns 0x00
T4B88 000:643.906 JLINK_ReadReg(R0)
T4B88 000:643.914 - 0.011ms returns 0x00000000
T4B88 000:643.924 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4B88 000:643.931 - 0.009ms returns 0x00
T4B88 000:643.938 JLINK_WriteReg(R1, 0x08000000)
T4B88 000:643.943 - 0.008ms returns 0x00
T4B88 000:643.950 JLINK_WriteReg(R2, 0x0000114C)
T4B88 000:643.956 - 0.008ms returns 0x00
T4B88 000:643.962 JLINK_WriteReg(R3, 0x04C11DB7)
T4B88 000:643.968 - 0.008ms returns 0x00
T4B88 000:643.975 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:643.980 - 0.008ms returns 0x00
T4B88 000:643.987 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:643.992 - 0.008ms returns 0x00
T4B88 000:643.999 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:644.005 - 0.008ms returns 0x00
T4B88 000:644.011 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:644.017 - 0.008ms returns 0x00
T4B88 000:644.024 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:644.029 - 0.008ms returns 0x00
T4B88 000:644.036 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:644.041 - 0.008ms returns 0x00
T4B88 000:644.048 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:644.054 - 0.008ms returns 0x00
T4B88 000:644.060 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:644.066 - 0.008ms returns 0x00
T4B88 000:644.072 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:644.078 - 0.008ms returns 0x00
T4B88 000:644.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:644.091 - 0.009ms returns 0x00
T4B88 000:644.098 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:644.104 - 0.008ms returns 0x00
T4B88 000:644.110 JLINK_WriteReg(R15 (PC), 0x20000002)
T4B88 000:644.116 - 0.008ms returns 0x00
T4B88 000:644.123 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:644.129 - 0.008ms returns 0x00
T4B88 000:644.135 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:644.141 - 0.008ms returns 0x00
T4B88 000:644.148 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:644.154 - 0.008ms returns 0x00
T4B88 000:644.160 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:644.166 - 0.008ms returns 0x00
T4B88 000:644.173   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:644.183 - 0.012ms returns 0x00000011
T4B88 000:644.190 JLINK_Go()
T4B88 000:644.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:646.454 - 2.277ms
T4B88 000:646.474 JLINK_IsHalted()
T4B88 000:646.779 - 0.315ms returns FALSE
T4B88 000:652.541 JLINK_IsHalted()
T4B88 000:652.831 - 0.297ms returns FALSE
T4B88 000:654.763 JLINK_IsHalted()
T4B88 000:655.054 - 0.298ms returns FALSE
T4B88 000:657.848 JLINK_IsHalted()
T4B88 000:658.204 - 0.362ms returns FALSE
T4B88 000:659.804 JLINK_IsHalted()
T4B88 000:660.201 - 0.399ms returns FALSE
T4B88 000:662.393 JLINK_IsHalted()
T4B88 000:662.657 - 0.267ms returns FALSE
T4B88 000:664.735 JLINK_IsHalted()
T4B88 000:665.072 - 0.341ms returns FALSE
T4B88 000:666.709 JLINK_IsHalted()
T4B88 000:667.021 - 0.316ms returns FALSE
T4B88 000:668.719 JLINK_IsHalted()
T4B88 000:669.153 - 0.438ms returns FALSE
T4B88 000:670.663 JLINK_IsHalted()
T4B88 000:671.091 - 0.433ms returns FALSE
T4B88 000:674.983 JLINK_IsHalted()
T4B88 000:675.346 - 0.375ms returns FALSE
T4B88 000:676.961 JLINK_IsHalted()
T4B88 000:677.246 - 0.291ms returns FALSE
T4B88 000:679.013 JLINK_IsHalted()
T4B88 000:679.478 - 0.474ms returns FALSE
T4B88 000:703.708 JLINK_IsHalted()
T4B88 000:704.020 - 0.315ms returns FALSE
T4B88 000:709.226 JLINK_IsHalted()
T4B88 000:709.555 - 0.337ms returns FALSE
T4B88 000:712.661 JLINK_IsHalted()
T4B88 000:712.931 - 0.273ms returns FALSE
T4B88 000:721.657 JLINK_IsHalted()
T4B88 000:723.540   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:723.859 - 2.206ms returns TRUE
T4B88 000:723.868 JLINK_ReadReg(R15 (PC))
T4B88 000:723.875 - 0.008ms returns 0x20000000
T4B88 000:723.879 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4B88 000:723.883 - 0.005ms returns 0x00
T4B88 000:723.888 JLINK_ReadReg(R0)
T4B88 000:723.891 - 0.005ms returns 0xA079E1A4
T4B88 000:724.403 JLINK_WriteReg(R0, 0x00000003)
T4B88 000:724.412 - 0.011ms returns 0x00
T4B88 000:724.417 JLINK_WriteReg(R1, 0x08000000)
T4B88 000:724.420 - 0.005ms returns 0x00
T4B88 000:724.424 JLINK_WriteReg(R2, 0x0000114C)
T4B88 000:724.466 - 0.045ms returns 0x00
T4B88 000:724.471 JLINK_WriteReg(R3, 0x04C11DB7)
T4B88 000:724.475 - 0.005ms returns 0x00
T4B88 000:724.479 JLINK_WriteReg(R4, 0x00000000)
T4B88 000:724.482 - 0.004ms returns 0x00
T4B88 000:724.486 JLINK_WriteReg(R5, 0x00000000)
T4B88 000:724.489 - 0.004ms returns 0x00
T4B88 000:724.493 JLINK_WriteReg(R6, 0x00000000)
T4B88 000:724.496 - 0.004ms returns 0x00
T4B88 000:724.500 JLINK_WriteReg(R7, 0x00000000)
T4B88 000:724.503 - 0.004ms returns 0x00
T4B88 000:724.507 JLINK_WriteReg(R8, 0x00000000)
T4B88 000:724.510 - 0.004ms returns 0x00
T4B88 000:724.514 JLINK_WriteReg(R9, 0x20000134)
T4B88 000:724.517 - 0.004ms returns 0x00
T4B88 000:724.521 JLINK_WriteReg(R10, 0x00000000)
T4B88 000:724.524 - 0.004ms returns 0x00
T4B88 000:724.528 JLINK_WriteReg(R11, 0x00000000)
T4B88 000:724.532 - 0.004ms returns 0x00
T4B88 000:724.536 JLINK_WriteReg(R12, 0x00000000)
T4B88 000:724.539 - 0.004ms returns 0x00
T4B88 000:724.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B88 000:724.547 - 0.005ms returns 0x00
T4B88 000:724.550 JLINK_WriteReg(R14, 0x20000001)
T4B88 000:724.554 - 0.005ms returns 0x00
T4B88 000:724.558 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4B88 000:724.561 - 0.005ms returns 0x00
T4B88 000:724.565 JLINK_WriteReg(XPSR, 0x01000000)
T4B88 000:724.568 - 0.005ms returns 0x00
T4B88 000:724.572 JLINK_WriteReg(MSP, 0x20001000)
T4B88 000:724.575 - 0.004ms returns 0x00
T4B88 000:724.579 JLINK_WriteReg(PSP, 0x20001000)
T4B88 000:724.583 - 0.004ms returns 0x00
T4B88 000:724.586 JLINK_WriteReg(CFBP, 0x00000000)
T4B88 000:724.590 - 0.004ms returns 0x00
T4B88 000:724.594   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B88 000:724.600 - 0.007ms returns 0x00000012
T4B88 000:724.604 JLINK_Go()
T4B88 000:724.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:726.700 - 2.101ms
T4B88 000:726.709 JLINK_IsHalted()
T4B88 000:728.511   CPU_ReadMem(2 bytes @ 0x20000000)
T4B88 000:728.786 - 2.079ms returns TRUE
T4B88 000:728.792 JLINK_ReadReg(R15 (PC))
T4B88 000:728.796 - 0.006ms returns 0x20000000
T4B88 000:728.801 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4B88 000:728.804 - 0.005ms returns 0x00
T4B88 000:728.809 JLINK_ReadReg(R0)
T4B88 000:728.812 - 0.005ms returns 0x00000000
T4B88 000:782.870 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4B88 000:782.891   Data:  FE E7
T4B88 000:782.911   CPU_WriteMem(2 bytes @ 0x20000000)
T4B88 000:783.237 - 0.377ms returns 0x02
T4B88 000:787.271 JLINK_Close()
T4B88 000:787.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B88 000:795.751 - 8.497ms
T4B88 000:795.770   
T4B88 000:795.773   Closed
