T073C 000:004.894   SEGGER J-Link V6.70e Log File
T073C 000:004.985   DLL Compiled: Apr 17 2020 17:55:05
T073C 000:004.988   Logging started @ 2024-01-13 16:33
T073C 000:004.993 JLINK_SetWarnOutHandler(...)
T073C 000:004.998 - 0.006ms
T073C 000:005.004 JLINK_OpenEx(...)
T073C 000:006.689   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T073C 000:006.832   Decompressing FW timestamp took 112 us
T073C 000:013.128   Hardware: V9.60
T073C 000:013.159   S/N: 69613301
T073C 000:013.167   OEM: SEGGER
T073C 000:013.173   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T073C 000:014.069   TELNET listener socket opened on port 19021
T073C 000:014.129   WEBSRV Starting webserver
T073C 000:014.259   WEBSRV Webserver running on local port 19080
T073C 000:014.265 - 9.262ms returns "O.K."
T073C 000:014.283 JLINK_GetEmuCaps()
T073C 000:014.287 - 0.005ms returns 0xB9FF7BBF
T073C 000:014.291 JLINK_TIF_GetAvailable(...)
T073C 000:014.527 - 0.238ms
T073C 000:014.535 JLINK_SetErrorOutHandler(...)
T073C 000:014.538 - 0.004ms
T073C 000:014.552 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\5.10 空闲中断配合DMA，接收数据更高效\JLinkSettings.ini"", ...). 
T073C 000:020.758 - 6.224ms returns 0x00
T073C 000:027.920 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T073C 000:030.512   Device "GD32F303ZE" selected.
T073C 000:030.777 - 2.831ms returns 0x00
T073C 000:030.789 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T073C 000:030.797 - 0.004ms returns 0x01
T073C 000:030.802 JLINK_GetHardwareVersion()
T073C 000:030.806 - 0.005ms returns 0x17700
T073C 000:030.810 JLINK_GetDLLVersion()  returns 67005
T073C 000:030.842 JLINK_GetFirmwareString(...)
T073C 000:030.846 - 0.004ms
T073C 000:037.050 JLINK_GetDLLVersion()  returns 67005
T073C 000:037.065 JLINK_GetCompileDateTime()
T073C 000:037.069 - 0.005ms
T073C 000:040.370 JLINK_GetFirmwareString(...)
T073C 000:040.384 - 0.016ms
T073C 000:042.672 JLINK_GetHardwareVersion()
T073C 000:042.686 - 0.016ms returns 0x17700
T073C 000:050.737 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T073C 000:051.977 - 1.248ms returns 0x00
T073C 000:052.005 JLINK_SetSpeed(5000)
T073C 000:052.163 - 0.165ms
T073C 000:052.175 JLINK_GetIdData(pIdData)
T073C 000:055.323   TotalIRLen = 9, IRPrint = 0x0011
T073C 000:057.446   JTAG chain detection found 2 devices:
T073C 000:058.862    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T073C 000:060.296    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T073C 000:063.409   Cannot determine DP version. Assuming DPv0
T073C 000:064.780   Scanning AP map to find all available APs
T073C 000:066.796   AP[1]: Stopped AP scan as end of AP map has been reached
T073C 000:068.207   AP[0]: AHB-AP (IDR: 0x24770011)
T073C 000:069.799   Iterating through AP map to find AHB-AP to use
T073C 000:072.574   AP[0]: Core found
T073C 000:074.024   AP[0]: AHB-AP ROM base: 0xE00FF000
T073C 000:078.291   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T073C 000:079.725   Found Cortex-M4 r0p1, Little endian.
T073C 000:080.163    -- Max. mem block: 0x00010C40
T073C 000:080.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T073C 000:081.346   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T073C 000:081.593   CPU_ReadMem(4 bytes @ 0xE0002000)
T073C 000:083.322   FPUnit: 6 code (BP) slots and 2 literal slots
T073C 000:083.334   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T073C 000:083.617   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T073C 000:083.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:084.123   CPU_WriteMem(4 bytes @ 0xE0001000)
T073C 000:084.538   CPU_ReadMem(4 bytes @ 0xE000ED88)
T073C 000:084.817   CPU_WriteMem(4 bytes @ 0xE000ED88)
T073C 000:085.076   CPU_ReadMem(4 bytes @ 0xE000ED88)
T073C 000:085.381   CPU_WriteMem(4 bytes @ 0xE000ED88)
T073C 000:087.212   CoreSight components:
T073C 000:089.110   ROMTbl[0] @ E00FF000
T073C 000:089.124   CPU_ReadMem(64 bytes @ 0xE00FF000)
T073C 000:089.663   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T073C 000:091.598   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T073C 000:091.613   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T073C 000:093.551   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T073C 000:093.564   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T073C 000:095.438   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T073C 000:095.450   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T073C 000:097.364   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T073C 000:097.376   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T073C 000:099.214   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T073C 000:099.226   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T073C 000:102.153   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T073C 000:102.198   pIdData->ScanLen=9
T073C 000:102.203   
T073C 000:102.206   pIdData->NumDevices=2
T073C 000:102.210   
T073C 000:102.213   pIdData->aId[0]=0x4BA00477
T073C 000:102.217   
T073C 000:102.220   pIdData->aIrRead[0]=0
T073C 000:102.225   
T073C 000:102.228   pIdData->aScanLen[0]=0
T073C 000:102.232   
T073C 000:102.235   pIdData->aScanRead[0]=0
T073C 000:102.239   
T073C 000:102.242 - 50.069ms
T073C 000:102.260 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T073C 000:102.264 - 0.005ms returns 0x4BA00477
T073C 000:102.269 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T073C 000:102.272 - 0.004ms returns 0x00
T073C 000:102.276 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T073C 000:102.279 - 0.004ms returns 0x790007A3
T073C 000:102.283 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T073C 000:102.286 - 0.004ms returns 0x01
T073C 000:102.328 JLINK_GetDLLVersion()  returns 67005
T073C 000:102.340 JLINK_CORE_GetFound()
T073C 000:102.343 - 0.005ms returns 0xE0000FF
T073C 000:102.348 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T073C 000:102.355   Value=0xE00FF000
T073C 000:102.359 - 0.013ms returns 0x00
T073C 000:104.106 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T073C 000:104.116   Value=0xE00FF000
T073C 000:104.121 - 0.016ms returns 0x00
T073C 000:104.125 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T073C 000:104.129   Value=0x00000000
T073C 000:104.133 - 0.009ms returns 0x00
T073C 000:104.138   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T073C 000:104.165   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T073C 000:104.597   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T073C 000:104.602 - 0.465ms returns 0x10
T073C 000:104.606 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T073C 000:104.610   Value=0x00000000
T073C 000:104.614 - 0.009ms returns 0x00
T073C 000:104.618 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T073C 000:104.621   Value=0xE0040000
T073C 000:104.625 - 0.009ms returns 0x00
T073C 000:104.629 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T073C 000:104.632   Value=0xE0000000
T073C 000:104.637 - 0.009ms returns 0x00
T073C 000:104.640 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T073C 000:104.644   Value=0xE0001000
T073C 000:104.648 - 0.009ms returns 0x00
T073C 000:104.652 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T073C 000:104.655   Value=0xE0002000
T073C 000:104.659 - 0.009ms returns 0x00
T073C 000:104.663 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T073C 000:104.666   Value=0xE000E000
T073C 000:104.670 - 0.009ms returns 0x00
T073C 000:104.674 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T073C 000:104.677   Value=0xE000EDF0
T073C 000:104.681 - 0.008ms returns 0x00
T073C 000:104.685 JLINK_GetDebugInfo(0x01 = Unknown)
T073C 000:104.691   Value=0x00000001
T073C 000:104.696 - 0.012ms returns 0x00
T073C 000:104.703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T073C 000:104.709   CPU_ReadMem(4 bytes @ 0xE000ED00)
T073C 000:105.085   Data:  41 C2 0F 41
T073C 000:105.093    - CPUID
T073C 000:105.098 - 0.396ms returns 1
T073C 000:105.102 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T073C 000:105.106   Value=0x00000000
T073C 000:105.110 - 0.009ms returns 0x00
T073C 000:105.115 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T073C 000:105.153 - 0.040ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T073C 000:105.159 JLINK_Reset()
T073C 000:105.174   CPU is running
T073C 000:105.179   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T073C 000:105.425   CPU is running
T073C 000:105.430   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T073C 000:107.146   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T073C 000:108.871   Reset: Reset device via AIRCR.SYSRESETREQ.
T073C 000:108.887   CPU is running
T073C 000:108.894   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T073C 000:161.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T073C 000:162.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T073C 000:162.707   CPU is running
T073C 000:162.736   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T073C 000:163.122   CPU is running
T073C 000:163.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T073C 000:169.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T073C 000:172.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T073C 000:172.590   CPU_WriteMem(4 bytes @ 0xE0001028)
T073C 000:173.096   CPU_WriteMem(4 bytes @ 0xE0001038)
T073C 000:173.592   CPU_WriteMem(4 bytes @ 0xE0001048)
T073C 000:174.000   CPU_WriteMem(4 bytes @ 0xE0001058)
T073C 000:174.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T073C 000:174.728   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T073C 000:175.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:175.369 - 70.213ms
T073C 000:175.386 JLINK_Halt()
T073C 000:175.392 - 0.008ms returns 0x00
T073C 000:175.440 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T073C 000:175.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T073C 000:175.830   Data:  03 00 03 00
T073C 000:175.838    - DHCSR
T073C 000:175.844 - 0.406ms returns 1
T073C 000:175.851 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T073C 000:175.856    - DHCSR
T073C 000:175.876   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T073C 000:176.236 - 0.388ms returns 0
T073C 000:176.243 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T073C 000:176.248    - DEMCR
T073C 000:176.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T073C 000:176.538 - 0.297ms returns 0
T073C 000:186.381 JLINK_GetHWStatus(...)
T073C 000:186.650 - 0.285ms returns 0x00
T073C 000:192.969 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T073C 000:192.986 - 0.020ms returns 0x06
T073C 000:192.993 JLINK_GetNumBPUnits(Type = 0xF0)
T073C 000:192.998 - 0.007ms returns 0x2000
T073C 000:193.003 JLINK_GetNumWPUnits()
T073C 000:193.008 - 0.006ms returns 0x04
T073C 000:199.871 JLINK_GetSpeed()
T073C 000:199.894 - 0.025ms returns 0x1388
T073C 000:202.987 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T073C 000:203.013   CPU_ReadMem(4 bytes @ 0xE000E004)
T073C 000:203.493   Data:  02 00 00 00
T073C 000:203.503 - 0.518ms returns 1
T073C 000:203.510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T073C 000:203.517   CPU_ReadMem(4 bytes @ 0xE000E004)
T073C 000:203.912   Data:  02 00 00 00
T073C 000:203.917 - 0.409ms returns 1
T073C 000:203.922 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T073C 000:203.926   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T073C 000:204.144   CPU_WriteMem(28 bytes @ 0xE0001000)
T073C 000:204.647 - 0.727ms returns 0x1C
T073C 000:204.657 JLINK_Halt()
T073C 000:204.661 - 0.005ms returns 0x00
T073C 000:204.665 JLINK_IsHalted()
T073C 000:204.669 - 0.005ms returns TRUE
T073C 000:207.056 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T073C 000:207.065   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T073C 000:207.266   CPU_WriteMem(316 bytes @ 0x20000000)
T073C 000:209.320 - 2.274ms returns 0x13C
T073C 000:209.362 JLINK_WriteReg(R0, 0x08000000)
T073C 000:209.370 - 0.009ms returns 0x00
T073C 000:209.374 JLINK_WriteReg(R1, 0x00B71B00)
T073C 000:209.378 - 0.005ms returns 0x00
T073C 000:209.381 JLINK_WriteReg(R2, 0x00000001)
T073C 000:209.385 - 0.005ms returns 0x00
T073C 000:209.389 JLINK_WriteReg(R3, 0x00000000)
T073C 000:209.392 - 0.004ms returns 0x00
T073C 000:209.396 JLINK_WriteReg(R4, 0x00000000)
T073C 000:209.399 - 0.004ms returns 0x00
T073C 000:209.403 JLINK_WriteReg(R5, 0x00000000)
T073C 000:209.406 - 0.004ms returns 0x00
T073C 000:209.410 JLINK_WriteReg(R6, 0x00000000)
T073C 000:209.417 - 0.008ms returns 0x00
T073C 000:209.421 JLINK_WriteReg(R7, 0x00000000)
T073C 000:209.424 - 0.004ms returns 0x00
T073C 000:209.428 JLINK_WriteReg(R8, 0x00000000)
T073C 000:209.431 - 0.005ms returns 0x00
T073C 000:209.435 JLINK_WriteReg(R9, 0x20000134)
T073C 000:209.438 - 0.004ms returns 0x00
T073C 000:209.442 JLINK_WriteReg(R10, 0x00000000)
T073C 000:209.446 - 0.005ms returns 0x00
T073C 000:209.449 JLINK_WriteReg(R11, 0x00000000)
T073C 000:209.453 - 0.005ms returns 0x00
T073C 000:209.457 JLINK_WriteReg(R12, 0x00000000)
T073C 000:209.460 - 0.004ms returns 0x00
T073C 000:209.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:209.468 - 0.005ms returns 0x00
T073C 000:209.471 JLINK_WriteReg(R14, 0x20000001)
T073C 000:209.475 - 0.004ms returns 0x00
T073C 000:209.479 JLINK_WriteReg(R15 (PC), 0x20000038)
T073C 000:209.482 - 0.005ms returns 0x00
T073C 000:209.486 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:209.489 - 0.004ms returns 0x00
T073C 000:209.493 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:209.496 - 0.005ms returns 0x00
T073C 000:209.500 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:209.504 - 0.004ms returns 0x00
T073C 000:209.507 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:209.511 - 0.004ms returns 0x00
T073C 000:209.515   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:209.524   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:209.877 - 0.369ms returns 0x00000001
T073C 000:209.889 JLINK_Go()
T073C 000:209.897   CPU_WriteMem(2 bytes @ 0x20000000)
T073C 000:210.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:210.540   CPU_WriteMem(4 bytes @ 0xE0002008)
T073C 000:210.558   CPU_WriteMem(4 bytes @ 0xE000200C)
T073C 000:210.563   CPU_WriteMem(4 bytes @ 0xE0002010)
T073C 000:210.568   CPU_WriteMem(4 bytes @ 0xE0002014)
T073C 000:210.573   CPU_WriteMem(4 bytes @ 0xE0002018)
T073C 000:210.577   CPU_WriteMem(4 bytes @ 0xE000201C)
T073C 000:211.566   CPU_WriteMem(4 bytes @ 0xE0001004)
T073C 000:213.782 - 3.898ms
T073C 000:213.794 JLINK_IsHalted()
T073C 000:215.573   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:216.015 - 2.224ms returns TRUE
T073C 000:216.021 JLINK_ReadReg(R15 (PC))
T073C 000:216.026 - 0.006ms returns 0x20000000
T073C 000:216.031 JLINK_ClrBPEx(BPHandle = 0x00000001)
T073C 000:216.034 - 0.005ms returns 0x00
T073C 000:216.039 JLINK_ReadReg(R0)
T073C 000:216.042 - 0.005ms returns 0x00000000
T073C 000:216.539 JLINK_WriteReg(R0, 0x08000000)
T073C 000:216.552 - 0.014ms returns 0x00
T073C 000:216.556 JLINK_WriteReg(R1, 0x00000800)
T073C 000:216.560 - 0.005ms returns 0x00
T073C 000:216.564 JLINK_WriteReg(R2, 0x000000FF)
T073C 000:216.567 - 0.005ms returns 0x00
T073C 000:216.571 JLINK_WriteReg(R3, 0x00000000)
T073C 000:216.574 - 0.004ms returns 0x00
T073C 000:216.578 JLINK_WriteReg(R4, 0x00000000)
T073C 000:216.581 - 0.004ms returns 0x00
T073C 000:216.585 JLINK_WriteReg(R5, 0x00000000)
T073C 000:216.588 - 0.004ms returns 0x00
T073C 000:216.592 JLINK_WriteReg(R6, 0x00000000)
T073C 000:216.595 - 0.004ms returns 0x00
T073C 000:216.599 JLINK_WriteReg(R7, 0x00000000)
T073C 000:216.602 - 0.004ms returns 0x00
T073C 000:216.606 JLINK_WriteReg(R8, 0x00000000)
T073C 000:216.609 - 0.004ms returns 0x00
T073C 000:216.613 JLINK_WriteReg(R9, 0x20000134)
T073C 000:216.616 - 0.004ms returns 0x00
T073C 000:216.630 JLINK_WriteReg(R10, 0x00000000)
T073C 000:216.634 - 0.005ms returns 0x00
T073C 000:216.638 JLINK_WriteReg(R11, 0x00000000)
T073C 000:216.641 - 0.005ms returns 0x00
T073C 000:216.645 JLINK_WriteReg(R12, 0x00000000)
T073C 000:216.648 - 0.004ms returns 0x00
T073C 000:216.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:216.656 - 0.005ms returns 0x00
T073C 000:216.659 JLINK_WriteReg(R14, 0x20000001)
T073C 000:216.663 - 0.004ms returns 0x00
T073C 000:216.666 JLINK_WriteReg(R15 (PC), 0x20000020)
T073C 000:216.670 - 0.005ms returns 0x00
T073C 000:216.674 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:216.677 - 0.004ms returns 0x00
T073C 000:216.681 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:216.684 - 0.004ms returns 0x00
T073C 000:216.690 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:216.695 - 0.006ms returns 0x00
T073C 000:216.699 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:216.702 - 0.004ms returns 0x00
T073C 000:216.707   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:216.712 - 0.007ms returns 0x00000002
T073C 000:216.716 JLINK_Go()
T073C 000:216.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:218.928 - 2.219ms
T073C 000:218.940 JLINK_IsHalted()
T073C 000:220.780   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:221.116 - 2.178ms returns TRUE
T073C 000:221.123 JLINK_ReadReg(R15 (PC))
T073C 000:221.128 - 0.007ms returns 0x20000000
T073C 000:221.133 JLINK_ClrBPEx(BPHandle = 0x00000002)
T073C 000:221.136 - 0.005ms returns 0x00
T073C 000:221.141 JLINK_ReadReg(R0)
T073C 000:221.144 - 0.005ms returns 0x00000001
T073C 000:221.150 JLINK_WriteReg(R0, 0x08000000)
T073C 000:221.154 - 0.005ms returns 0x00
T073C 000:221.158 JLINK_WriteReg(R1, 0x00000800)
T073C 000:221.161 - 0.005ms returns 0x00
T073C 000:221.165 JLINK_WriteReg(R2, 0x000000FF)
T073C 000:221.169 - 0.005ms returns 0x00
T073C 000:221.173 JLINK_WriteReg(R3, 0x00000000)
T073C 000:221.176 - 0.005ms returns 0x00
T073C 000:221.180 JLINK_WriteReg(R4, 0x00000000)
T073C 000:221.183 - 0.005ms returns 0x00
T073C 000:221.187 JLINK_WriteReg(R5, 0x00000000)
T073C 000:221.191 - 0.005ms returns 0x00
T073C 000:221.195 JLINK_WriteReg(R6, 0x00000000)
T073C 000:221.198 - 0.005ms returns 0x00
T073C 000:221.202 JLINK_WriteReg(R7, 0x00000000)
T073C 000:221.206 - 0.005ms returns 0x00
T073C 000:221.210 JLINK_WriteReg(R8, 0x00000000)
T073C 000:221.213 - 0.005ms returns 0x00
T073C 000:221.217 JLINK_WriteReg(R9, 0x20000134)
T073C 000:221.220 - 0.005ms returns 0x00
T073C 000:221.224 JLINK_WriteReg(R10, 0x00000000)
T073C 000:221.228 - 0.005ms returns 0x00
T073C 000:221.232 JLINK_WriteReg(R11, 0x00000000)
T073C 000:221.235 - 0.005ms returns 0x00
T073C 000:221.239 JLINK_WriteReg(R12, 0x00000000)
T073C 000:221.243 - 0.005ms returns 0x00
T073C 000:221.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:221.251 - 0.005ms returns 0x00
T073C 000:221.255 JLINK_WriteReg(R14, 0x20000001)
T073C 000:221.258 - 0.005ms returns 0x00
T073C 000:221.262 JLINK_WriteReg(R15 (PC), 0x200000A8)
T073C 000:221.266 - 0.005ms returns 0x00
T073C 000:221.269 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:221.273 - 0.005ms returns 0x00
T073C 000:221.277 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:221.281 - 0.005ms returns 0x00
T073C 000:221.284 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:221.288 - 0.005ms returns 0x00
T073C 000:221.292 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:221.295 - 0.005ms returns 0x00
T073C 000:221.300   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:221.305 - 0.007ms returns 0x00000003
T073C 000:221.309 JLINK_Go()
T073C 000:221.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:223.457 - 2.156ms
T073C 000:223.470 JLINK_IsHalted()
T073C 000:223.781 - 0.313ms returns FALSE
T073C 000:234.638 JLINK_IsHalted()
T073C 000:234.959 - 0.324ms returns FALSE
T073C 000:236.608 JLINK_IsHalted()
T073C 000:236.941 - 0.336ms returns FALSE
T073C 000:238.674 JLINK_IsHalted()
T073C 000:238.995 - 0.322ms returns FALSE
T073C 000:240.671 JLINK_IsHalted()
T073C 000:240.953 - 0.288ms returns FALSE
T073C 000:242.671 JLINK_IsHalted()
T073C 000:242.957 - 0.292ms returns FALSE
T073C 000:244.665 JLINK_IsHalted()
T073C 000:244.945 - 0.281ms returns FALSE
T073C 000:246.009 JLINK_IsHalted()
T073C 000:246.343 - 0.337ms returns FALSE
T073C 000:247.531 JLINK_IsHalted()
T073C 000:247.815 - 0.287ms returns FALSE
T073C 000:249.516 JLINK_IsHalted()
T073C 000:249.770 - 0.258ms returns FALSE
T073C 000:251.691 JLINK_IsHalted()
T073C 000:253.546   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:253.850 - 2.162ms returns TRUE
T073C 000:253.859 JLINK_ReadReg(R15 (PC))
T073C 000:253.889 - 0.032ms returns 0x20000000
T073C 000:253.895 JLINK_ClrBPEx(BPHandle = 0x00000003)
T073C 000:253.900 - 0.007ms returns 0x00
T073C 000:253.907 JLINK_ReadReg(R0)
T073C 000:253.912 - 0.010ms returns 0x00000000
T073C 000:254.456 JLINK_WriteReg(R0, 0x08000800)
T073C 000:254.469 - 0.016ms returns 0x00
T073C 000:254.475 JLINK_WriteReg(R1, 0x00000800)
T073C 000:254.480 - 0.007ms returns 0x00
T073C 000:254.486 JLINK_WriteReg(R2, 0x000000FF)
T073C 000:254.491 - 0.007ms returns 0x00
T073C 000:254.497 JLINK_WriteReg(R3, 0x00000000)
T073C 000:254.502 - 0.007ms returns 0x00
T073C 000:254.507 JLINK_WriteReg(R4, 0x00000000)
T073C 000:254.512 - 0.007ms returns 0x00
T073C 000:254.518 JLINK_WriteReg(R5, 0x00000000)
T073C 000:254.523 - 0.007ms returns 0x00
T073C 000:254.529 JLINK_WriteReg(R6, 0x00000000)
T073C 000:254.534 - 0.007ms returns 0x00
T073C 000:254.539 JLINK_WriteReg(R7, 0x00000000)
T073C 000:254.544 - 0.007ms returns 0x00
T073C 000:254.550 JLINK_WriteReg(R8, 0x00000000)
T073C 000:254.556 - 0.007ms returns 0x00
T073C 000:254.561 JLINK_WriteReg(R9, 0x20000134)
T073C 000:254.566 - 0.007ms returns 0x00
T073C 000:254.572 JLINK_WriteReg(R10, 0x00000000)
T073C 000:254.577 - 0.007ms returns 0x00
T073C 000:254.583 JLINK_WriteReg(R11, 0x00000000)
T073C 000:254.588 - 0.007ms returns 0x00
T073C 000:254.594 JLINK_WriteReg(R12, 0x00000000)
T073C 000:254.599 - 0.007ms returns 0x00
T073C 000:254.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:254.611 - 0.008ms returns 0x00
T073C 000:254.617 JLINK_WriteReg(R14, 0x20000001)
T073C 000:254.622 - 0.007ms returns 0x00
T073C 000:254.628 JLINK_WriteReg(R15 (PC), 0x20000020)
T073C 000:254.633 - 0.007ms returns 0x00
T073C 000:254.639 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:254.644 - 0.007ms returns 0x00
T073C 000:254.650 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:254.655 - 0.007ms returns 0x00
T073C 000:254.661 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:254.666 - 0.007ms returns 0x00
T073C 000:254.672 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:254.677 - 0.007ms returns 0x00
T073C 000:254.683   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:254.692 - 0.011ms returns 0x00000004
T073C 000:254.698 JLINK_Go()
T073C 000:254.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:256.873 - 2.182ms
T073C 000:256.886 JLINK_IsHalted()
T073C 000:258.665   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:259.024 - 2.149ms returns TRUE
T073C 000:259.042 JLINK_ReadReg(R15 (PC))
T073C 000:259.051 - 0.011ms returns 0x20000000
T073C 000:259.058 JLINK_ClrBPEx(BPHandle = 0x00000004)
T073C 000:259.064 - 0.008ms returns 0x00
T073C 000:259.070 JLINK_ReadReg(R0)
T073C 000:259.075 - 0.008ms returns 0x00000001
T073C 000:259.083 JLINK_WriteReg(R0, 0x08000800)
T073C 000:259.089 - 0.007ms returns 0x00
T073C 000:259.094 JLINK_WriteReg(R1, 0x00000800)
T073C 000:259.099 - 0.007ms returns 0x00
T073C 000:259.105 JLINK_WriteReg(R2, 0x000000FF)
T073C 000:259.109 - 0.007ms returns 0x00
T073C 000:259.115 JLINK_WriteReg(R3, 0x00000000)
T073C 000:259.120 - 0.007ms returns 0x00
T073C 000:259.125 JLINK_WriteReg(R4, 0x00000000)
T073C 000:259.130 - 0.007ms returns 0x00
T073C 000:259.135 JLINK_WriteReg(R5, 0x00000000)
T073C 000:259.140 - 0.007ms returns 0x00
T073C 000:259.145 JLINK_WriteReg(R6, 0x00000000)
T073C 000:259.150 - 0.006ms returns 0x00
T073C 000:259.155 JLINK_WriteReg(R7, 0x00000000)
T073C 000:259.160 - 0.007ms returns 0x00
T073C 000:259.166 JLINK_WriteReg(R8, 0x00000000)
T073C 000:259.171 - 0.007ms returns 0x00
T073C 000:259.176 JLINK_WriteReg(R9, 0x20000134)
T073C 000:259.181 - 0.007ms returns 0x00
T073C 000:259.186 JLINK_WriteReg(R10, 0x00000000)
T073C 000:259.191 - 0.007ms returns 0x00
T073C 000:259.197 JLINK_WriteReg(R11, 0x00000000)
T073C 000:259.202 - 0.007ms returns 0x00
T073C 000:259.207 JLINK_WriteReg(R12, 0x00000000)
T073C 000:259.212 - 0.007ms returns 0x00
T073C 000:259.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:259.223 - 0.007ms returns 0x00
T073C 000:259.228 JLINK_WriteReg(R14, 0x20000001)
T073C 000:259.233 - 0.007ms returns 0x00
T073C 000:259.239 JLINK_WriteReg(R15 (PC), 0x200000A8)
T073C 000:259.243 - 0.007ms returns 0x00
T073C 000:259.249 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:259.254 - 0.009ms returns 0x00
T073C 000:259.264 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:259.268 - 0.007ms returns 0x00
T073C 000:259.274 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:259.279 - 0.007ms returns 0x00
T073C 000:259.284 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:259.289 - 0.007ms returns 0x00
T073C 000:259.295   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:259.303 - 0.010ms returns 0x00000005
T073C 000:259.308 JLINK_Go()
T073C 000:259.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:261.499 - 2.196ms
T073C 000:261.510 JLINK_IsHalted()
T073C 000:261.788 - 0.280ms returns FALSE
T073C 000:264.791 JLINK_IsHalted()
T073C 000:265.082 - 0.294ms returns FALSE
T073C 000:267.308 JLINK_IsHalted()
T073C 000:267.592 - 0.287ms returns FALSE
T073C 000:269.323 JLINK_IsHalted()
T073C 000:269.617 - 0.298ms returns FALSE
T073C 000:270.835 JLINK_IsHalted()
T073C 000:271.152 - 0.323ms returns FALSE
T073C 000:272.791 JLINK_IsHalted()
T073C 000:273.096 - 0.309ms returns FALSE
T073C 000:274.825 JLINK_IsHalted()
T073C 000:275.325 - 0.502ms returns FALSE
T073C 000:277.292 JLINK_IsHalted()
T073C 000:277.573 - 0.285ms returns FALSE
T073C 000:279.348 JLINK_IsHalted()
T073C 000:279.791 - 0.447ms returns FALSE
T073C 000:281.425 JLINK_IsHalted()
T073C 000:281.792 - 0.371ms returns FALSE
T073C 000:283.305 JLINK_IsHalted()
T073C 000:283.616 - 0.315ms returns FALSE
T073C 000:285.352 JLINK_IsHalted()
T073C 000:285.727 - 0.380ms returns FALSE
T073C 000:286.873 JLINK_IsHalted()
T073C 000:287.242 - 0.382ms returns FALSE
T073C 000:288.403 JLINK_IsHalted()
T073C 000:290.348   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:290.718 - 2.331ms returns TRUE
T073C 000:290.742 JLINK_ReadReg(R15 (PC))
T073C 000:290.752 - 0.014ms returns 0x20000000
T073C 000:290.761 JLINK_ClrBPEx(BPHandle = 0x00000005)
T073C 000:290.769 - 0.011ms returns 0x00
T073C 000:290.777 JLINK_ReadReg(R0)
T073C 000:290.785 - 0.010ms returns 0x00000000
T073C 000:291.493 JLINK_WriteReg(R0, 0x08001000)
T073C 000:291.509 - 0.019ms returns 0x00
T073C 000:291.518 JLINK_WriteReg(R1, 0x00000800)
T073C 000:291.525 - 0.010ms returns 0x00
T073C 000:291.533 JLINK_WriteReg(R2, 0x000000FF)
T073C 000:291.540 - 0.010ms returns 0x00
T073C 000:291.548 JLINK_WriteReg(R3, 0x00000000)
T073C 000:291.554 - 0.010ms returns 0x00
T073C 000:291.562 JLINK_WriteReg(R4, 0x00000000)
T073C 000:291.569 - 0.010ms returns 0x00
T073C 000:291.577 JLINK_WriteReg(R5, 0x00000000)
T073C 000:291.584 - 0.010ms returns 0x00
T073C 000:291.593 JLINK_WriteReg(R6, 0x00000000)
T073C 000:291.599 - 0.009ms returns 0x00
T073C 000:291.607 JLINK_WriteReg(R7, 0x00000000)
T073C 000:291.614 - 0.009ms returns 0x00
T073C 000:291.621 JLINK_WriteReg(R8, 0x00000000)
T073C 000:291.628 - 0.009ms returns 0x00
T073C 000:291.636 JLINK_WriteReg(R9, 0x20000134)
T073C 000:291.642 - 0.009ms returns 0x00
T073C 000:291.650 JLINK_WriteReg(R10, 0x00000000)
T073C 000:291.657 - 0.010ms returns 0x00
T073C 000:291.664 JLINK_WriteReg(R11, 0x00000000)
T073C 000:291.671 - 0.009ms returns 0x00
T073C 000:291.678 JLINK_WriteReg(R12, 0x00000000)
T073C 000:291.685 - 0.009ms returns 0x00
T073C 000:291.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:291.700 - 0.010ms returns 0x00
T073C 000:291.708 JLINK_WriteReg(R14, 0x20000001)
T073C 000:291.714 - 0.009ms returns 0x00
T073C 000:291.722 JLINK_WriteReg(R15 (PC), 0x20000020)
T073C 000:291.729 - 0.010ms returns 0x00
T073C 000:291.736 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:291.743 - 0.009ms returns 0x00
T073C 000:291.750 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:291.757 - 0.009ms returns 0x00
T073C 000:291.765 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:291.771 - 0.009ms returns 0x00
T073C 000:291.779 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:291.786 - 0.009ms returns 0x00
T073C 000:291.794   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:291.805 - 0.014ms returns 0x00000006
T073C 000:291.813 JLINK_Go()
T073C 000:291.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:294.102 - 2.295ms
T073C 000:294.116 JLINK_IsHalted()
T073C 000:296.003   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:296.357 - 2.261ms returns TRUE
T073C 000:296.385 JLINK_ReadReg(R15 (PC))
T073C 000:296.395 - 0.014ms returns 0x20000000
T073C 000:296.405 JLINK_ClrBPEx(BPHandle = 0x00000006)
T073C 000:296.414 - 0.012ms returns 0x00
T073C 000:296.423 JLINK_ReadReg(R0)
T073C 000:296.431 - 0.011ms returns 0x00000001
T073C 000:296.443 JLINK_WriteReg(R0, 0x08001000)
T073C 000:296.452 - 0.012ms returns 0x00
T073C 000:296.461 JLINK_WriteReg(R1, 0x00000800)
T073C 000:296.468 - 0.011ms returns 0x00
T073C 000:296.477 JLINK_WriteReg(R2, 0x000000FF)
T073C 000:296.485 - 0.011ms returns 0x00
T073C 000:296.494 JLINK_WriteReg(R3, 0x00000000)
T073C 000:296.502 - 0.011ms returns 0x00
T073C 000:296.511 JLINK_WriteReg(R4, 0x00000000)
T073C 000:296.518 - 0.011ms returns 0x00
T073C 000:296.527 JLINK_WriteReg(R5, 0x00000000)
T073C 000:296.535 - 0.011ms returns 0x00
T073C 000:296.544 JLINK_WriteReg(R6, 0x00000000)
T073C 000:296.551 - 0.011ms returns 0x00
T073C 000:296.560 JLINK_WriteReg(R7, 0x00000000)
T073C 000:296.567 - 0.011ms returns 0x00
T073C 000:296.576 JLINK_WriteReg(R8, 0x00000000)
T073C 000:296.584 - 0.011ms returns 0x00
T073C 000:296.593 JLINK_WriteReg(R9, 0x20000134)
T073C 000:296.600 - 0.011ms returns 0x00
T073C 000:296.609 JLINK_WriteReg(R10, 0x00000000)
T073C 000:296.617 - 0.011ms returns 0x00
T073C 000:296.626 JLINK_WriteReg(R11, 0x00000000)
T073C 000:296.634 - 0.011ms returns 0x00
T073C 000:296.643 JLINK_WriteReg(R12, 0x00000000)
T073C 000:296.651 - 0.011ms returns 0x00
T073C 000:296.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:296.668 - 0.011ms returns 0x00
T073C 000:296.676 JLINK_WriteReg(R14, 0x20000001)
T073C 000:296.684 - 0.011ms returns 0x00
T073C 000:296.693 JLINK_WriteReg(R15 (PC), 0x200000A8)
T073C 000:296.701 - 0.011ms returns 0x00
T073C 000:296.710 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:296.717 - 0.011ms returns 0x00
T073C 000:296.726 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:296.734 - 0.011ms returns 0x00
T073C 000:296.743 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:296.751 - 0.011ms returns 0x00
T073C 000:296.760 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:296.768 - 0.011ms returns 0x00
T073C 000:296.777   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:296.789 - 0.015ms returns 0x00000007
T073C 000:296.798 JLINK_Go()
T073C 000:296.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:299.163 - 2.371ms
T073C 000:299.177 JLINK_IsHalted()
T073C 000:299.520 - 0.357ms returns FALSE
T073C 000:300.732 JLINK_IsHalted()
T073C 000:301.115 - 0.418ms returns FALSE
T073C 000:302.675 JLINK_IsHalted()
T073C 000:303.001 - 0.339ms returns FALSE
T073C 000:304.735 JLINK_IsHalted()
T073C 000:305.121 - 0.391ms returns FALSE
T073C 000:307.274 JLINK_IsHalted()
T073C 000:307.586 - 0.327ms returns FALSE
T073C 000:309.315 JLINK_IsHalted()
T073C 000:309.622 - 0.319ms returns FALSE
T073C 000:311.337 JLINK_IsHalted()
T073C 000:311.849 - 0.527ms returns FALSE
T073C 000:313.429 JLINK_IsHalted()
T073C 000:313.809 - 0.386ms returns FALSE
T073C 000:315.502 JLINK_IsHalted()
T073C 000:315.950 - 0.464ms returns FALSE
T073C 000:317.398 JLINK_IsHalted()
T073C 000:317.720 - 0.335ms returns FALSE
T073C 000:319.657 JLINK_IsHalted()
T073C 000:319.982 - 0.330ms returns FALSE
T073C 000:322.833 JLINK_IsHalted()
T073C 000:323.163 - 0.343ms returns FALSE
T073C 000:325.229 JLINK_IsHalted()
T073C 000:325.623 - 0.412ms returns FALSE
T073C 000:327.209 JLINK_IsHalted()
T073C 000:329.040   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:329.393 - 2.193ms returns TRUE
T073C 000:329.416 JLINK_ReadReg(R15 (PC))
T073C 000:329.426 - 0.013ms returns 0x20000000
T073C 000:329.482 JLINK_ClrBPEx(BPHandle = 0x00000007)
T073C 000:329.490 - 0.011ms returns 0x00
T073C 000:329.499 JLINK_ReadReg(R0)
T073C 000:329.505 - 0.009ms returns 0x00000000
T073C 000:329.967 JLINK_WriteReg(R0, 0x00000001)
T073C 000:329.980 - 0.016ms returns 0x00
T073C 000:329.988 JLINK_WriteReg(R1, 0x00000800)
T073C 000:329.995 - 0.009ms returns 0x00
T073C 000:330.058 JLINK_WriteReg(R2, 0x000000FF)
T073C 000:330.068 - 0.012ms returns 0x00
T073C 000:330.075 JLINK_WriteReg(R3, 0x00000000)
T073C 000:330.081 - 0.009ms returns 0x00
T073C 000:330.089 JLINK_WriteReg(R4, 0x00000000)
T073C 000:330.095 - 0.009ms returns 0x00
T073C 000:330.102 JLINK_WriteReg(R5, 0x00000000)
T073C 000:330.108 - 0.009ms returns 0x00
T073C 000:330.115 JLINK_WriteReg(R6, 0x00000000)
T073C 000:330.121 - 0.009ms returns 0x00
T073C 000:330.129 JLINK_WriteReg(R7, 0x00000000)
T073C 000:330.135 - 0.009ms returns 0x00
T073C 000:330.142 JLINK_WriteReg(R8, 0x00000000)
T073C 000:330.148 - 0.009ms returns 0x00
T073C 000:330.155 JLINK_WriteReg(R9, 0x20000134)
T073C 000:330.161 - 0.009ms returns 0x00
T073C 000:330.169 JLINK_WriteReg(R10, 0x00000000)
T073C 000:330.175 - 0.009ms returns 0x00
T073C 000:330.182 JLINK_WriteReg(R11, 0x00000000)
T073C 000:330.189 - 0.009ms returns 0x00
T073C 000:330.196 JLINK_WriteReg(R12, 0x00000000)
T073C 000:330.202 - 0.009ms returns 0x00
T073C 000:330.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:330.217 - 0.010ms returns 0x00
T073C 000:330.224 JLINK_WriteReg(R14, 0x20000001)
T073C 000:330.230 - 0.009ms returns 0x00
T073C 000:330.237 JLINK_WriteReg(R15 (PC), 0x2000006C)
T073C 000:330.244 - 0.009ms returns 0x00
T073C 000:330.251 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:330.257 - 0.009ms returns 0x00
T073C 000:330.264 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:330.271 - 0.009ms returns 0x00
T073C 000:330.278 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:330.284 - 0.009ms returns 0x00
T073C 000:330.291 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:330.297 - 0.008ms returns 0x00
T073C 000:330.306   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:330.316 - 0.014ms returns 0x00000008
T073C 000:330.324 JLINK_Go()
T073C 000:330.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:332.643 - 2.327ms
T073C 000:332.659 JLINK_IsHalted()
T073C 000:334.547   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:334.972 - 2.331ms returns TRUE
T073C 000:335.002 JLINK_ReadReg(R15 (PC))
T073C 000:335.017 - 0.019ms returns 0x20000000
T073C 000:335.028 JLINK_ClrBPEx(BPHandle = 0x00000008)
T073C 000:335.037 - 0.013ms returns 0x00
T073C 000:335.047 JLINK_ReadReg(R0)
T073C 000:335.055 - 0.012ms returns 0x00000000
T073C 000:402.454 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T073C 000:402.471   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T073C 000:402.644   CPU_WriteMem(316 bytes @ 0x20000000)
T073C 000:404.853 - 2.416ms returns 0x13C
T073C 000:404.908 JLINK_WriteReg(R0, 0x08000000)
T073C 000:404.919 - 0.014ms returns 0x00
T073C 000:404.925 JLINK_WriteReg(R1, 0x00B71B00)
T073C 000:404.930 - 0.007ms returns 0x00
T073C 000:404.935 JLINK_WriteReg(R2, 0x00000002)
T073C 000:404.940 - 0.007ms returns 0x00
T073C 000:404.946 JLINK_WriteReg(R3, 0x00000000)
T073C 000:404.951 - 0.007ms returns 0x00
T073C 000:404.957 JLINK_WriteReg(R4, 0x00000000)
T073C 000:404.961 - 0.007ms returns 0x00
T073C 000:404.967 JLINK_WriteReg(R5, 0x00000000)
T073C 000:404.972 - 0.007ms returns 0x00
T073C 000:404.978 JLINK_WriteReg(R6, 0x00000000)
T073C 000:404.982 - 0.007ms returns 0x00
T073C 000:404.988 JLINK_WriteReg(R7, 0x00000000)
T073C 000:404.993 - 0.007ms returns 0x00
T073C 000:405.037 JLINK_WriteReg(R8, 0x00000000)
T073C 000:405.043 - 0.009ms returns 0x00
T073C 000:405.049 JLINK_WriteReg(R9, 0x20000134)
T073C 000:405.054 - 0.007ms returns 0x00
T073C 000:405.059 JLINK_WriteReg(R10, 0x00000000)
T073C 000:405.064 - 0.007ms returns 0x00
T073C 000:405.070 JLINK_WriteReg(R11, 0x00000000)
T073C 000:405.075 - 0.007ms returns 0x00
T073C 000:405.081 JLINK_WriteReg(R12, 0x00000000)
T073C 000:405.086 - 0.007ms returns 0x00
T073C 000:405.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:405.098 - 0.008ms returns 0x00
T073C 000:405.103 JLINK_WriteReg(R14, 0x20000001)
T073C 000:405.109 - 0.007ms returns 0x00
T073C 000:405.114 JLINK_WriteReg(R15 (PC), 0x20000038)
T073C 000:405.120 - 0.007ms returns 0x00
T073C 000:405.126 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:405.219 - 0.096ms returns 0x00
T073C 000:405.226 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:405.231 - 0.007ms returns 0x00
T073C 000:405.237 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:405.242 - 0.007ms returns 0x00
T073C 000:405.248 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:405.253 - 0.007ms returns 0x00
T073C 000:405.260   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:405.274   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:405.727 - 0.479ms returns 0x00000009
T073C 000:405.745 JLINK_Go()
T073C 000:405.756   CPU_WriteMem(2 bytes @ 0x20000000)
T073C 000:406.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:408.292 - 2.557ms
T073C 000:408.310 JLINK_IsHalted()
T073C 000:410.246   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:410.574 - 2.267ms returns TRUE
T073C 000:410.586 JLINK_ReadReg(R15 (PC))
T073C 000:410.595 - 0.011ms returns 0x20000000
T073C 000:410.602 JLINK_ClrBPEx(BPHandle = 0x00000009)
T073C 000:410.609 - 0.009ms returns 0x00
T073C 000:410.617 JLINK_ReadReg(R0)
T073C 000:410.623 - 0.009ms returns 0x00000000
T073C 000:411.017 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T073C 000:411.029   Data:  68 04 00 20 45 01 00 08 35 03 00 08 13 02 00 08 ...
T073C 000:411.048   CPU_WriteMem(708 bytes @ 0x2000013C)
T073C 000:415.339 - 4.332ms returns 0x2C4
T073C 000:415.356 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T073C 000:415.362   Data:  02 48 00 F0 07 FC 10 BD 00 08 01 40 00 20 01 40 ...
T073C 000:415.377   CPU_WriteMem(316 bytes @ 0x20000400)
T073C 000:417.398 - 2.049ms returns 0x13C
T073C 000:417.414 JLINK_WriteReg(R0, 0x08000000)
T073C 000:417.422 - 0.010ms returns 0x00
T073C 000:417.426 JLINK_WriteReg(R1, 0x00000400)
T073C 000:417.431 - 0.006ms returns 0x00
T073C 000:417.435 JLINK_WriteReg(R2, 0x2000013C)
T073C 000:417.439 - 0.006ms returns 0x00
T073C 000:417.444 JLINK_WriteReg(R3, 0x00000000)
T073C 000:417.448 - 0.005ms returns 0x00
T073C 000:417.453 JLINK_WriteReg(R4, 0x00000000)
T073C 000:417.456 - 0.005ms returns 0x00
T073C 000:417.461 JLINK_WriteReg(R5, 0x00000000)
T073C 000:417.465 - 0.005ms returns 0x00
T073C 000:417.469 JLINK_WriteReg(R6, 0x00000000)
T073C 000:417.473 - 0.005ms returns 0x00
T073C 000:417.478 JLINK_WriteReg(R7, 0x00000000)
T073C 000:417.482 - 0.005ms returns 0x00
T073C 000:417.486 JLINK_WriteReg(R8, 0x00000000)
T073C 000:417.490 - 0.006ms returns 0x00
T073C 000:417.495 JLINK_WriteReg(R9, 0x20000134)
T073C 000:417.499 - 0.005ms returns 0x00
T073C 000:417.503 JLINK_WriteReg(R10, 0x00000000)
T073C 000:417.507 - 0.006ms returns 0x00
T073C 000:417.512 JLINK_WriteReg(R11, 0x00000000)
T073C 000:417.516 - 0.005ms returns 0x00
T073C 000:417.521 JLINK_WriteReg(R12, 0x00000000)
T073C 000:417.525 - 0.005ms returns 0x00
T073C 000:417.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:417.534 - 0.006ms returns 0x00
T073C 000:417.539 JLINK_WriteReg(R14, 0x20000001)
T073C 000:417.543 - 0.005ms returns 0x00
T073C 000:417.547 JLINK_WriteReg(R15 (PC), 0x200000D8)
T073C 000:417.551 - 0.006ms returns 0x00
T073C 000:417.556 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:417.560 - 0.006ms returns 0x00
T073C 000:417.564 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:417.568 - 0.006ms returns 0x00
T073C 000:417.573 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:417.577 - 0.005ms returns 0x00
T073C 000:417.581 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:417.585 - 0.005ms returns 0x00
T073C 000:417.591   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:417.598 - 0.009ms returns 0x0000000A
T073C 000:417.602 JLINK_Go()
T073C 000:417.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:419.783 - 2.187ms
T073C 000:419.794 JLINK_IsHalted()
T073C 000:420.108 - 0.315ms returns FALSE
T073C 000:423.483 JLINK_IsHalted()
T073C 000:423.784 - 0.309ms returns FALSE
T073C 000:425.471 JLINK_IsHalted()
T073C 000:425.813 - 0.346ms returns FALSE
T073C 000:427.553 JLINK_IsHalted()
T073C 000:427.840 - 0.291ms returns FALSE
T073C 000:429.893 JLINK_IsHalted()
T073C 000:430.205 - 0.316ms returns FALSE
T073C 000:431.957 JLINK_IsHalted()
T073C 000:432.289 - 0.336ms returns FALSE
T073C 000:433.941 JLINK_IsHalted()
T073C 000:434.386 - 0.450ms returns FALSE
T073C 000:436.295 JLINK_IsHalted()
T073C 000:436.635 - 0.359ms returns FALSE
T073C 000:438.427 JLINK_IsHalted()
T073C 000:438.791 - 0.367ms returns FALSE
T073C 000:440.459 JLINK_IsHalted()
T073C 000:440.793 - 0.339ms returns FALSE
T073C 000:442.527 JLINK_IsHalted()
T073C 000:444.366   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:444.708 - 2.192ms returns TRUE
T073C 000:444.729 JLINK_ReadReg(R15 (PC))
T073C 000:444.742 - 0.017ms returns 0x20000000
T073C 000:444.753 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T073C 000:444.761 - 0.012ms returns 0x00
T073C 000:444.770 JLINK_ReadReg(R0)
T073C 000:444.778 - 0.011ms returns 0x00000000
T073C 000:445.762 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T073C 000:445.820   Data:  00 F0 48 FC 4F F4 7A 71 B0 FB F1 F4 60 1E B0 F1 ...
T073C 000:445.844   CPU_WriteMem(708 bytes @ 0x2000013C)
T073C 000:450.220 - 4.472ms returns 0x2C4
T073C 000:450.242 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T073C 000:450.250   Data:  F1 FC 10 BD 30 00 00 20 02 E0 08 C8 12 1F 08 C1 ...
T073C 000:450.270   CPU_WriteMem(316 bytes @ 0x20000400)
T073C 000:452.426 - 2.190ms returns 0x13C
T073C 000:452.444 JLINK_WriteReg(R0, 0x08000400)
T073C 000:452.455 - 0.015ms returns 0x00
T073C 000:452.463 JLINK_WriteReg(R1, 0x00000400)
T073C 000:452.470 - 0.010ms returns 0x00
T073C 000:452.478 JLINK_WriteReg(R2, 0x2000013C)
T073C 000:452.484 - 0.009ms returns 0x00
T073C 000:452.492 JLINK_WriteReg(R3, 0x00000000)
T073C 000:452.498 - 0.009ms returns 0x00
T073C 000:452.506 JLINK_WriteReg(R4, 0x00000000)
T073C 000:452.512 - 0.009ms returns 0x00
T073C 000:452.520 JLINK_WriteReg(R5, 0x00000000)
T073C 000:452.526 - 0.009ms returns 0x00
T073C 000:452.534 JLINK_WriteReg(R6, 0x00000000)
T073C 000:452.540 - 0.009ms returns 0x00
T073C 000:452.548 JLINK_WriteReg(R7, 0x00000000)
T073C 000:452.554 - 0.009ms returns 0x00
T073C 000:452.562 JLINK_WriteReg(R8, 0x00000000)
T073C 000:452.568 - 0.009ms returns 0x00
T073C 000:452.576 JLINK_WriteReg(R9, 0x20000134)
T073C 000:452.582 - 0.009ms returns 0x00
T073C 000:452.590 JLINK_WriteReg(R10, 0x00000000)
T073C 000:452.597 - 0.009ms returns 0x00
T073C 000:452.604 JLINK_WriteReg(R11, 0x00000000)
T073C 000:452.611 - 0.009ms returns 0x00
T073C 000:452.618 JLINK_WriteReg(R12, 0x00000000)
T073C 000:452.625 - 0.009ms returns 0x00
T073C 000:452.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:452.640 - 0.011ms returns 0x00
T073C 000:452.648 JLINK_WriteReg(R14, 0x20000001)
T073C 000:452.654 - 0.009ms returns 0x00
T073C 000:452.662 JLINK_WriteReg(R15 (PC), 0x200000D8)
T073C 000:452.669 - 0.010ms returns 0x00
T073C 000:452.676 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:452.683 - 0.010ms returns 0x00
T073C 000:452.691 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:452.697 - 0.009ms returns 0x00
T073C 000:452.705 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:452.712 - 0.051ms returns 0x00
T073C 000:452.770 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:452.785 - 0.019ms returns 0x00
T073C 000:452.795   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:452.808 - 0.017ms returns 0x0000000B
T073C 000:452.817 JLINK_Go()
T073C 000:452.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:455.161 - 2.349ms
T073C 000:455.174 JLINK_IsHalted()
T073C 000:455.496 - 0.327ms returns FALSE
T073C 000:457.422 JLINK_IsHalted()
T073C 000:457.830 - 0.413ms returns FALSE
T073C 000:459.019 JLINK_IsHalted()
T073C 000:459.407 - 0.406ms returns FALSE
T073C 000:461.033 JLINK_IsHalted()
T073C 000:461.336 - 0.308ms returns FALSE
T073C 000:463.022 JLINK_IsHalted()
T073C 000:463.496 - 0.485ms returns FALSE
T073C 000:465.079 JLINK_IsHalted()
T073C 000:465.441 - 0.374ms returns FALSE
T073C 000:467.635 JLINK_IsHalted()
T073C 000:468.032 - 0.411ms returns FALSE
T073C 000:470.176 JLINK_IsHalted()
T073C 000:470.550 - 0.390ms returns FALSE
T073C 000:472.101 JLINK_IsHalted()
T073C 000:472.441 - 0.345ms returns FALSE
T073C 000:474.095 JLINK_IsHalted()
T073C 000:474.450 - 0.375ms returns FALSE
T073C 000:476.038 JLINK_IsHalted()
T073C 000:478.011   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:478.445 - 2.421ms returns TRUE
T073C 000:478.469 JLINK_ReadReg(R15 (PC))
T073C 000:478.482 - 0.017ms returns 0x20000000
T073C 000:478.491 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T073C 000:478.499 - 0.011ms returns 0x00
T073C 000:478.508 JLINK_ReadReg(R0)
T073C 000:478.516 - 0.011ms returns 0x00000000
T073C 000:479.212 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T073C 000:479.226   Data:  81 50 05 EB 85 00 81 00 04 F1 08 00 47 58 27 F4 ...
T073C 000:479.247   CPU_WriteMem(708 bytes @ 0x2000013C)
T073C 000:483.700 - 4.508ms returns 0x2C4
T073C 000:483.746 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T073C 000:483.758   Data:  24 0F 00 FA 04 F4 23 43 01 4C 63 61 10 BD 00 00 ...
T073C 000:483.784   CPU_WriteMem(316 bytes @ 0x20000400)
T073C 000:485.975 - 2.251ms returns 0x13C
T073C 000:486.105 JLINK_WriteReg(R0, 0x08000800)
T073C 000:486.127 - 0.028ms returns 0x00
T073C 000:486.140 JLINK_WriteReg(R1, 0x00000400)
T073C 000:486.151 - 0.015ms returns 0x00
T073C 000:486.163 JLINK_WriteReg(R2, 0x2000013C)
T073C 000:486.173 - 0.014ms returns 0x00
T073C 000:486.184 JLINK_WriteReg(R3, 0x00000000)
T073C 000:486.194 - 0.014ms returns 0x00
T073C 000:486.205 JLINK_WriteReg(R4, 0x00000000)
T073C 000:486.215 - 0.014ms returns 0x00
T073C 000:486.226 JLINK_WriteReg(R5, 0x00000000)
T073C 000:486.236 - 0.014ms returns 0x00
T073C 000:486.247 JLINK_WriteReg(R6, 0x00000000)
T073C 000:486.257 - 0.014ms returns 0x00
T073C 000:486.268 JLINK_WriteReg(R7, 0x00000000)
T073C 000:486.278 - 0.014ms returns 0x00
T073C 000:486.289 JLINK_WriteReg(R8, 0x00000000)
T073C 000:486.299 - 0.014ms returns 0x00
T073C 000:486.310 JLINK_WriteReg(R9, 0x20000134)
T073C 000:486.320 - 0.014ms returns 0x00
T073C 000:486.331 JLINK_WriteReg(R10, 0x00000000)
T073C 000:486.341 - 0.014ms returns 0x00
T073C 000:486.353 JLINK_WriteReg(R11, 0x00000000)
T073C 000:486.363 - 0.014ms returns 0x00
T073C 000:486.374 JLINK_WriteReg(R12, 0x00000000)
T073C 000:486.385 - 0.015ms returns 0x00
T073C 000:486.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:486.407 - 0.016ms returns 0x00
T073C 000:486.419 JLINK_WriteReg(R14, 0x20000001)
T073C 000:486.428 - 0.014ms returns 0x00
T073C 000:486.440 JLINK_WriteReg(R15 (PC), 0x200000D8)
T073C 000:486.450 - 0.015ms returns 0x00
T073C 000:486.462 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:486.472 - 0.014ms returns 0x00
T073C 000:486.483 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:486.493 - 0.014ms returns 0x00
T073C 000:486.504 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:486.514 - 0.014ms returns 0x00
T073C 000:486.525 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:486.535 - 0.014ms returns 0x00
T073C 000:486.547   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:486.564 - 0.022ms returns 0x0000000C
T073C 000:486.576 JLINK_Go()
T073C 000:486.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:489.159 - 2.600ms
T073C 000:489.190 JLINK_IsHalted()
T073C 000:489.598 - 0.432ms returns FALSE
T073C 000:492.925 JLINK_IsHalted()
T073C 000:493.263 - 0.353ms returns FALSE
T073C 000:494.874 JLINK_IsHalted()
T073C 000:495.205 - 0.339ms returns FALSE
T073C 000:497.446 JLINK_IsHalted()
T073C 000:497.934 - 0.506ms returns FALSE
T073C 000:500.000 JLINK_IsHalted()
T073C 000:500.477 - 0.497ms returns FALSE
T073C 000:501.995 JLINK_IsHalted()
T073C 000:502.426 - 0.450ms returns FALSE
T073C 000:504.468 JLINK_IsHalted()
T073C 000:504.820 - 0.374ms returns FALSE
T073C 000:506.540 JLINK_IsHalted()
T073C 000:506.967 - 0.450ms returns FALSE
T073C 000:508.742 JLINK_IsHalted()
T073C 000:509.233 - 0.508ms returns FALSE
T073C 000:510.728 JLINK_IsHalted()
T073C 000:512.570   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:513.028 - 2.306ms returns TRUE
T073C 000:513.050 JLINK_ReadReg(R15 (PC))
T073C 000:513.064 - 0.018ms returns 0x20000000
T073C 000:513.132 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T073C 000:513.146 - 0.017ms returns 0x00
T073C 000:513.162 JLINK_ReadReg(R0)
T073C 000:513.175 - 0.017ms returns 0x00000000
T073C 000:514.168 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T073C 000:514.187   Data:  B0 F5 A0 6F 02 D1 02 27 B8 46 1B E0 1A 48 00 68 ...
T073C 000:514.213   CPU_WriteMem(708 bytes @ 0x2000013C)
T073C 000:518.454 - 4.302ms returns 0x2C4
T073C 000:518.482 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T073C 000:518.494   Data:  1A 46 52 68 23 4B 1A 40 20 4B 5A 60 1A 46 52 68 ...
T073C 000:518.527   CPU_WriteMem(316 bytes @ 0x20000400)
T073C 000:520.746 - 2.280ms returns 0x13C
T073C 000:520.783 JLINK_WriteReg(R0, 0x08000C00)
T073C 000:520.803 - 0.026ms returns 0x00
T073C 000:520.815 JLINK_WriteReg(R1, 0x00000400)
T073C 000:520.826 - 0.016ms returns 0x00
T073C 000:520.839 JLINK_WriteReg(R2, 0x2000013C)
T073C 000:520.849 - 0.016ms returns 0x00
T073C 000:520.862 JLINK_WriteReg(R3, 0x00000000)
T073C 000:520.872 - 0.015ms returns 0x00
T073C 000:520.884 JLINK_WriteReg(R4, 0x00000000)
T073C 000:520.895 - 0.015ms returns 0x00
T073C 000:520.907 JLINK_WriteReg(R5, 0x00000000)
T073C 000:520.917 - 0.015ms returns 0x00
T073C 000:520.929 JLINK_WriteReg(R6, 0x00000000)
T073C 000:520.940 - 0.015ms returns 0x00
T073C 000:520.952 JLINK_WriteReg(R7, 0x00000000)
T073C 000:520.963 - 0.015ms returns 0x00
T073C 000:520.975 JLINK_WriteReg(R8, 0x00000000)
T073C 000:520.986 - 0.015ms returns 0x00
T073C 000:520.998 JLINK_WriteReg(R9, 0x20000134)
T073C 000:521.009 - 0.015ms returns 0x00
T073C 000:521.021 JLINK_WriteReg(R10, 0x00000000)
T073C 000:521.032 - 0.016ms returns 0x00
T073C 000:521.044 JLINK_WriteReg(R11, 0x00000000)
T073C 000:521.055 - 0.015ms returns 0x00
T073C 000:521.067 JLINK_WriteReg(R12, 0x00000000)
T073C 000:521.078 - 0.015ms returns 0x00
T073C 000:521.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:521.102 - 0.017ms returns 0x00
T073C 000:521.114 JLINK_WriteReg(R14, 0x20000001)
T073C 000:521.125 - 0.015ms returns 0x00
T073C 000:521.137 JLINK_WriteReg(R15 (PC), 0x200000D8)
T073C 000:521.148 - 0.016ms returns 0x00
T073C 000:521.160 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:521.171 - 0.015ms returns 0x00
T073C 000:521.183 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:521.194 - 0.015ms returns 0x00
T073C 000:521.206 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:521.216 - 0.015ms returns 0x00
T073C 000:521.229 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:521.239 - 0.015ms returns 0x00
T073C 000:521.253   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:521.270 - 0.024ms returns 0x0000000D
T073C 000:521.284 JLINK_Go()
T073C 000:521.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:523.865 - 2.590ms
T073C 000:523.884 JLINK_IsHalted()
T073C 000:524.203 - 0.325ms returns FALSE
T073C 000:528.584 JLINK_IsHalted()
T073C 000:529.027 - 0.457ms returns FALSE
T073C 000:530.690 JLINK_IsHalted()
T073C 000:531.092 - 0.417ms returns FALSE
T073C 000:533.022 JLINK_IsHalted()
T073C 000:533.356 - 0.339ms returns FALSE
T073C 000:535.013 JLINK_IsHalted()
T073C 000:535.405 - 0.411ms returns FALSE
T073C 000:537.540 JLINK_IsHalted()
T073C 000:538.221 - 0.699ms returns FALSE
T073C 000:539.532 JLINK_IsHalted()
T073C 000:539.935 - 0.411ms returns FALSE
T073C 000:541.567 JLINK_IsHalted()
T073C 000:541.892 - 0.332ms returns FALSE
T073C 000:543.622 JLINK_IsHalted()
T073C 000:543.969 - 0.355ms returns FALSE
T073C 000:545.580 JLINK_IsHalted()
T073C 000:547.577   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:548.057 - 2.500ms returns TRUE
T073C 000:548.096 JLINK_ReadReg(R15 (PC))
T073C 000:548.115 - 0.025ms returns 0x20000000
T073C 000:548.128 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T073C 000:548.140 - 0.016ms returns 0x00
T073C 000:548.152 JLINK_ReadReg(R0)
T073C 000:548.162 - 0.015ms returns 0x00000000
T073C 000:549.943 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T073C 000:549.972   Data:  70 47 00 00 10 B5 04 46 20 49 60 1A 8C 42 28 D0 ...
T073C 000:550.003   CPU_WriteMem(708 bytes @ 0x2000013C)
T073C 000:554.420 - 4.524ms returns 0x2C4
T073C 000:554.497 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T073C 000:554.516   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T073C 000:554.556   CPU_WriteMem(316 bytes @ 0x20000400)
T073C 000:556.826 - 2.347ms returns 0x13C
T073C 000:556.861 JLINK_WriteReg(R0, 0x08001000)
T073C 000:556.878 - 0.022ms returns 0x00
T073C 000:556.889 JLINK_WriteReg(R1, 0x000001B4)
T073C 000:556.898 - 0.013ms returns 0x00
T073C 000:556.907 JLINK_WriteReg(R2, 0x2000013C)
T073C 000:556.916 - 0.012ms returns 0x00
T073C 000:556.925 JLINK_WriteReg(R3, 0x00000000)
T073C 000:556.933 - 0.012ms returns 0x00
T073C 000:556.943 JLINK_WriteReg(R4, 0x00000000)
T073C 000:556.951 - 0.011ms returns 0x00
T073C 000:556.960 JLINK_WriteReg(R5, 0x00000000)
T073C 000:556.968 - 0.012ms returns 0x00
T073C 000:556.977 JLINK_WriteReg(R6, 0x00000000)
T073C 000:556.985 - 0.012ms returns 0x00
T073C 000:556.994 JLINK_WriteReg(R7, 0x00000000)
T073C 000:557.002 - 0.011ms returns 0x00
T073C 000:557.012 JLINK_WriteReg(R8, 0x00000000)
T073C 000:557.020 - 0.012ms returns 0x00
T073C 000:557.029 JLINK_WriteReg(R9, 0x20000134)
T073C 000:557.037 - 0.012ms returns 0x00
T073C 000:557.047 JLINK_WriteReg(R10, 0x00000000)
T073C 000:557.055 - 0.012ms returns 0x00
T073C 000:557.065 JLINK_WriteReg(R11, 0x00000000)
T073C 000:557.073 - 0.012ms returns 0x00
T073C 000:557.082 JLINK_WriteReg(R12, 0x00000000)
T073C 000:557.090 - 0.012ms returns 0x00
T073C 000:557.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:557.109 - 0.013ms returns 0x00
T073C 000:557.119 JLINK_WriteReg(R14, 0x20000001)
T073C 000:557.127 - 0.012ms returns 0x00
T073C 000:557.137 JLINK_WriteReg(R15 (PC), 0x200000D8)
T073C 000:557.145 - 0.012ms returns 0x00
T073C 000:557.154 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:557.163 - 0.012ms returns 0x00
T073C 000:557.172 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:557.180 - 0.011ms returns 0x00
T073C 000:557.189 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:557.197 - 0.011ms returns 0x00
T073C 000:557.207 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:557.215 - 0.012ms returns 0x00
T073C 000:557.226   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:557.239 - 0.018ms returns 0x0000000E
T073C 000:557.249 JLINK_Go()
T073C 000:557.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:559.793 - 2.566ms
T073C 000:559.826 JLINK_IsHalted()
T073C 000:560.234 - 0.426ms returns FALSE
T073C 000:563.231 JLINK_IsHalted()
T073C 000:563.572 - 0.346ms returns FALSE
T073C 000:565.222 JLINK_IsHalted()
T073C 000:565.533 - 0.316ms returns FALSE
T073C 000:567.228 JLINK_IsHalted()
T073C 000:567.726 - 0.504ms returns FALSE
T073C 000:569.860 JLINK_IsHalted()
T073C 000:571.882   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:572.396 - 2.542ms returns TRUE
T073C 000:572.412 JLINK_ReadReg(R15 (PC))
T073C 000:572.426 - 0.017ms returns 0x20000000
T073C 000:572.437 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T073C 000:572.447 - 0.014ms returns 0x00
T073C 000:572.457 JLINK_ReadReg(R0)
T073C 000:572.466 - 0.013ms returns 0x00000000
T073C 000:572.481 JLINK_WriteReg(R0, 0x00000002)
T073C 000:572.491 - 0.014ms returns 0x00
T073C 000:572.501 JLINK_WriteReg(R1, 0x000001B4)
T073C 000:572.510 - 0.012ms returns 0x00
T073C 000:572.519 JLINK_WriteReg(R2, 0x2000013C)
T073C 000:572.528 - 0.012ms returns 0x00
T073C 000:572.538 JLINK_WriteReg(R3, 0x00000000)
T073C 000:572.546 - 0.012ms returns 0x00
T073C 000:572.556 JLINK_WriteReg(R4, 0x00000000)
T073C 000:572.565 - 0.012ms returns 0x00
T073C 000:572.575 JLINK_WriteReg(R5, 0x00000000)
T073C 000:572.583 - 0.012ms returns 0x00
T073C 000:572.593 JLINK_WriteReg(R6, 0x00000000)
T073C 000:572.602 - 0.012ms returns 0x00
T073C 000:572.611 JLINK_WriteReg(R7, 0x00000000)
T073C 000:572.620 - 0.012ms returns 0x00
T073C 000:572.630 JLINK_WriteReg(R8, 0x00000000)
T073C 000:572.639 - 0.013ms returns 0x00
T073C 000:572.649 JLINK_WriteReg(R9, 0x20000134)
T073C 000:572.657 - 0.012ms returns 0x00
T073C 000:572.667 JLINK_WriteReg(R10, 0x00000000)
T073C 000:572.676 - 0.012ms returns 0x00
T073C 000:572.686 JLINK_WriteReg(R11, 0x00000000)
T073C 000:572.694 - 0.012ms returns 0x00
T073C 000:572.709 JLINK_WriteReg(R12, 0x00000000)
T073C 000:572.720 - 0.016ms returns 0x00
T073C 000:572.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:572.740 - 0.013ms returns 0x00
T073C 000:572.750 JLINK_WriteReg(R14, 0x20000001)
T073C 000:572.758 - 0.012ms returns 0x00
T073C 000:572.768 JLINK_WriteReg(R15 (PC), 0x2000006C)
T073C 000:572.777 - 0.013ms returns 0x00
T073C 000:572.787 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:572.796 - 0.012ms returns 0x00
T073C 000:572.806 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:572.814 - 0.012ms returns 0x00
T073C 000:572.824 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:572.850 - 0.030ms returns 0x00
T073C 000:572.861 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:572.870 - 0.012ms returns 0x00
T073C 000:572.881   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:572.895 - 0.018ms returns 0x0000000F
T073C 000:572.905 JLINK_Go()
T073C 000:572.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:575.415 - 2.521ms
T073C 000:575.435 JLINK_IsHalted()
T073C 000:577.420   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:577.834 - 2.404ms returns TRUE
T073C 000:577.847 JLINK_ReadReg(R15 (PC))
T073C 000:577.858 - 0.015ms returns 0x20000000
T073C 000:577.869 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T073C 000:577.878 - 0.014ms returns 0x00
T073C 000:577.890 JLINK_ReadReg(R0)
T073C 000:577.899 - 0.013ms returns 0x00000000
T073C 000:641.051 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T073C 000:641.066   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T073C 000:641.086   CPU_WriteMem(316 bytes @ 0x20000000)
T073C 000:643.205 - 2.183ms returns 0x13C
T073C 000:643.286 JLINK_WriteReg(R0, 0x08000000)
T073C 000:643.297 - 0.015ms returns 0x00
T073C 000:643.304 JLINK_WriteReg(R1, 0x00B71B00)
T073C 000:643.310 - 0.008ms returns 0x00
T073C 000:643.316 JLINK_WriteReg(R2, 0x00000003)
T073C 000:643.321 - 0.007ms returns 0x00
T073C 000:643.328 JLINK_WriteReg(R3, 0x00000000)
T073C 000:643.333 - 0.007ms returns 0x00
T073C 000:643.339 JLINK_WriteReg(R4, 0x00000000)
T073C 000:643.344 - 0.007ms returns 0x00
T073C 000:643.351 JLINK_WriteReg(R5, 0x00000000)
T073C 000:643.356 - 0.007ms returns 0x00
T073C 000:643.362 JLINK_WriteReg(R6, 0x00000000)
T073C 000:643.367 - 0.007ms returns 0x00
T073C 000:643.373 JLINK_WriteReg(R7, 0x00000000)
T073C 000:643.379 - 0.007ms returns 0x00
T073C 000:643.385 JLINK_WriteReg(R8, 0x00000000)
T073C 000:643.390 - 0.008ms returns 0x00
T073C 000:643.396 JLINK_WriteReg(R9, 0x20000134)
T073C 000:643.402 - 0.007ms returns 0x00
T073C 000:643.408 JLINK_WriteReg(R10, 0x00000000)
T073C 000:643.413 - 0.008ms returns 0x00
T073C 000:643.420 JLINK_WriteReg(R11, 0x00000000)
T073C 000:643.425 - 0.008ms returns 0x00
T073C 000:643.431 JLINK_WriteReg(R12, 0x00000000)
T073C 000:643.436 - 0.008ms returns 0x00
T073C 000:643.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:643.449 - 0.009ms returns 0x00
T073C 000:643.455 JLINK_WriteReg(R14, 0x20000001)
T073C 000:643.461 - 0.008ms returns 0x00
T073C 000:643.467 JLINK_WriteReg(R15 (PC), 0x20000038)
T073C 000:643.472 - 0.008ms returns 0x00
T073C 000:643.479 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:643.484 - 0.008ms returns 0x00
T073C 000:643.490 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:643.495 - 0.007ms returns 0x00
T073C 000:643.501 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:643.507 - 0.007ms returns 0x00
T073C 000:643.513 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:643.518 - 0.007ms returns 0x00
T073C 000:643.525   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:643.541   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:643.939 - 0.418ms returns 0x00000010
T073C 000:643.947 JLINK_Go()
T073C 000:643.958   CPU_WriteMem(2 bytes @ 0x20000000)
T073C 000:644.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:646.456 - 2.516ms
T073C 000:646.471 JLINK_IsHalted()
T073C 000:648.437   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:648.800 - 2.339ms returns TRUE
T073C 000:648.817 JLINK_ReadReg(R15 (PC))
T073C 000:648.826 - 0.012ms returns 0x20000000
T073C 000:648.837 JLINK_ClrBPEx(BPHandle = 0x00000010)
T073C 000:648.846 - 0.011ms returns 0x00
T073C 000:648.852 JLINK_ReadReg(R0)
T073C 000:648.858 - 0.008ms returns 0x00000000
T073C 000:648.867 JLINK_WriteReg(R0, 0xFFFFFFFF)
T073C 000:648.873 - 0.009ms returns 0x00
T073C 000:648.880 JLINK_WriteReg(R1, 0x08000000)
T073C 000:648.885 - 0.008ms returns 0x00
T073C 000:648.892 JLINK_WriteReg(R2, 0x000011B4)
T073C 000:648.897 - 0.008ms returns 0x00
T073C 000:648.903 JLINK_WriteReg(R3, 0x04C11DB7)
T073C 000:648.909 - 0.008ms returns 0x00
T073C 000:648.915 JLINK_WriteReg(R4, 0x00000000)
T073C 000:648.921 - 0.008ms returns 0x00
T073C 000:648.927 JLINK_WriteReg(R5, 0x00000000)
T073C 000:648.932 - 0.009ms returns 0x00
T073C 000:648.940 JLINK_WriteReg(R6, 0x00000000)
T073C 000:648.945 - 0.007ms returns 0x00
T073C 000:648.951 JLINK_WriteReg(R7, 0x00000000)
T073C 000:648.956 - 0.007ms returns 0x00
T073C 000:648.961 JLINK_WriteReg(R8, 0x00000000)
T073C 000:648.966 - 0.007ms returns 0x00
T073C 000:648.972 JLINK_WriteReg(R9, 0x20000134)
T073C 000:648.977 - 0.007ms returns 0x00
T073C 000:648.983 JLINK_WriteReg(R10, 0x00000000)
T073C 000:648.988 - 0.007ms returns 0x00
T073C 000:648.994 JLINK_WriteReg(R11, 0x00000000)
T073C 000:649.000 - 0.007ms returns 0x00
T073C 000:649.006 JLINK_WriteReg(R12, 0x00000000)
T073C 000:649.011 - 0.007ms returns 0x00
T073C 000:649.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:649.022 - 0.007ms returns 0x00
T073C 000:649.028 JLINK_WriteReg(R14, 0x20000001)
T073C 000:649.033 - 0.007ms returns 0x00
T073C 000:649.039 JLINK_WriteReg(R15 (PC), 0x20000002)
T073C 000:649.044 - 0.007ms returns 0x00
T073C 000:649.050 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:649.055 - 0.007ms returns 0x00
T073C 000:649.061 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:649.066 - 0.007ms returns 0x00
T073C 000:649.072 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:649.077 - 0.007ms returns 0x00
T073C 000:649.083 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:649.088 - 0.007ms returns 0x00
T073C 000:649.095   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:649.102 - 0.010ms returns 0x00000011
T073C 000:649.108 JLINK_Go()
T073C 000:649.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:651.360 - 2.256ms
T073C 000:651.371 JLINK_IsHalted()
T073C 000:651.670 - 0.303ms returns FALSE
T073C 000:659.152 JLINK_IsHalted()
T073C 000:659.466 - 0.319ms returns FALSE
T073C 000:661.140 JLINK_IsHalted()
T073C 000:661.451 - 0.322ms returns FALSE
T073C 000:663.135 JLINK_IsHalted()
T073C 000:663.416 - 0.283ms returns FALSE
T073C 000:665.180 JLINK_IsHalted()
T073C 000:665.456 - 0.278ms returns FALSE
T073C 000:666.530 JLINK_IsHalted()
T073C 000:666.866 - 0.339ms returns FALSE
T073C 000:668.654 JLINK_IsHalted()
T073C 000:668.947 - 0.297ms returns FALSE
T073C 000:670.648 JLINK_IsHalted()
T073C 000:670.999 - 0.355ms returns FALSE
T073C 000:672.621 JLINK_IsHalted()
T073C 000:672.964 - 0.347ms returns FALSE
T073C 000:674.586 JLINK_IsHalted()
T073C 000:675.067 - 0.485ms returns FALSE
T073C 000:676.726 JLINK_IsHalted()
T073C 000:677.097 - 0.386ms returns FALSE
T073C 000:678.811 JLINK_IsHalted()
T073C 000:679.225 - 0.419ms returns FALSE
T073C 000:680.802 JLINK_IsHalted()
T073C 000:681.163 - 0.366ms returns FALSE
T073C 000:682.831 JLINK_IsHalted()
T073C 000:683.314 - 0.489ms returns FALSE
T073C 000:685.135 JLINK_IsHalted()
T073C 000:685.638 - 0.508ms returns FALSE
T073C 000:687.357 JLINK_IsHalted()
T073C 000:687.955 - 0.605ms returns FALSE
T073C 000:689.343 JLINK_IsHalted()
T073C 000:689.766 - 0.430ms returns FALSE
T073C 000:691.415 JLINK_IsHalted()
T073C 000:691.924 - 0.516ms returns FALSE
T073C 000:693.357 JLINK_IsHalted()
T073C 000:693.905 - 0.573ms returns FALSE
T073C 000:697.842 JLINK_IsHalted()
T073C 000:698.365 - 0.539ms returns FALSE
T073C 000:699.905 JLINK_IsHalted()
T073C 000:700.378 - 0.477ms returns FALSE
T073C 000:701.983 JLINK_IsHalted()
T073C 000:702.356 - 0.387ms returns FALSE
T073C 000:703.911 JLINK_IsHalted()
T073C 000:704.411 - 0.512ms returns FALSE
T073C 000:706.613 JLINK_IsHalted()
T073C 000:707.106 - 0.503ms returns FALSE
T073C 000:708.880 JLINK_IsHalted()
T073C 000:718.271 - 9.417ms returns FALSE
T073C 000:720.501 JLINK_IsHalted()
T073C 000:720.972 - 0.492ms returns FALSE
T073C 000:722.435 JLINK_IsHalted()
T073C 000:722.801 - 0.377ms returns FALSE
T073C 000:724.508 JLINK_IsHalted()
T073C 000:724.927 - 0.440ms returns FALSE
T073C 000:726.464 JLINK_IsHalted()
T073C 000:726.885 - 0.444ms returns FALSE
T073C 000:728.877 JLINK_IsHalted()
T073C 000:731.034   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:731.499 - 2.638ms returns TRUE
T073C 000:731.531 JLINK_ReadReg(R15 (PC))
T073C 000:731.552 - 0.028ms returns 0x20000000
T073C 000:731.567 JLINK_ClrBPEx(BPHandle = 0x00000011)
T073C 000:731.581 - 0.019ms returns 0x00
T073C 000:731.596 JLINK_ReadReg(R0)
T073C 000:731.608 - 0.019ms returns 0xD92FFE01
T073C 000:733.928 JLINK_WriteReg(R0, 0x00000003)
T073C 000:733.972 - 0.050ms returns 0x00
T073C 000:733.987 JLINK_WriteReg(R1, 0x08000000)
T073C 000:734.000 - 0.018ms returns 0x00
T073C 000:734.013 JLINK_WriteReg(R2, 0x000011B4)
T073C 000:734.025 - 0.017ms returns 0x00
T073C 000:734.038 JLINK_WriteReg(R3, 0x04C11DB7)
T073C 000:734.050 - 0.016ms returns 0x00
T073C 000:734.063 JLINK_WriteReg(R4, 0x00000000)
T073C 000:734.074 - 0.017ms returns 0x00
T073C 000:734.087 JLINK_WriteReg(R5, 0x00000000)
T073C 000:734.099 - 0.017ms returns 0x00
T073C 000:734.112 JLINK_WriteReg(R6, 0x00000000)
T073C 000:734.123 - 0.017ms returns 0x00
T073C 000:734.137 JLINK_WriteReg(R7, 0x00000000)
T073C 000:734.148 - 0.016ms returns 0x00
T073C 000:734.161 JLINK_WriteReg(R8, 0x00000000)
T073C 000:734.172 - 0.016ms returns 0x00
T073C 000:734.185 JLINK_WriteReg(R9, 0x20000134)
T073C 000:734.197 - 0.016ms returns 0x00
T073C 000:734.210 JLINK_WriteReg(R10, 0x00000000)
T073C 000:734.221 - 0.017ms returns 0x00
T073C 000:734.234 JLINK_WriteReg(R11, 0x00000000)
T073C 000:734.246 - 0.017ms returns 0x00
T073C 000:734.259 JLINK_WriteReg(R12, 0x00000000)
T073C 000:734.271 - 0.016ms returns 0x00
T073C 000:734.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T073C 000:734.297 - 0.018ms returns 0x00
T073C 000:734.310 JLINK_WriteReg(R14, 0x20000001)
T073C 000:734.322 - 0.017ms returns 0x00
T073C 000:734.335 JLINK_WriteReg(R15 (PC), 0x2000006C)
T073C 000:734.347 - 0.017ms returns 0x00
T073C 000:734.360 JLINK_WriteReg(XPSR, 0x01000000)
T073C 000:734.372 - 0.017ms returns 0x00
T073C 000:734.385 JLINK_WriteReg(MSP, 0x20001000)
T073C 000:734.396 - 0.016ms returns 0x00
T073C 000:734.409 JLINK_WriteReg(PSP, 0x20001000)
T073C 000:734.421 - 0.017ms returns 0x00
T073C 000:734.434 JLINK_WriteReg(CFBP, 0x00000000)
T073C 000:734.445 - 0.016ms returns 0x00
T073C 000:734.461   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T073C 000:734.479 - 0.025ms returns 0x00000012
T073C 000:734.493 JLINK_Go()
T073C 000:734.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:737.047 - 2.581ms
T073C 000:737.090 JLINK_IsHalted()
T073C 000:739.058   CPU_ReadMem(2 bytes @ 0x20000000)
T073C 000:739.539 - 2.473ms returns TRUE
T073C 000:739.579 JLINK_ReadReg(R15 (PC))
T073C 000:739.598 - 0.025ms returns 0x20000000
T073C 000:739.612 JLINK_ClrBPEx(BPHandle = 0x00000012)
T073C 000:739.623 - 0.016ms returns 0x00
T073C 000:739.635 JLINK_ReadReg(R0)
T073C 000:739.645 - 0.015ms returns 0x00000000
T073C 000:798.207 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T073C 000:798.309   Data:  FE E7
T073C 000:798.334   CPU_WriteMem(2 bytes @ 0x20000000)
T073C 000:798.697 - 0.503ms returns 0x02
T073C 000:807.923 JLINK_Close()
T073C 000:808.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T073C 000:820.799 - 12.889ms
T073C 000:820.815   
T073C 000:820.819   Closed
