T2DA4 000:008.369   SEGGER J-Link V7.58a Log File
T2DA4 000:008.547   DLL Compiled: Nov 11 2021 16:50:12
T2DA4 000:008.553   Logging started @ 2023-08-28 11:31
T2DA4 000:008.557 - 8.559ms
T2DA4 000:008.571 JLINK_SetWarnOutHandler(...)
T2DA4 000:008.577 - 0.008ms
T2DA4 000:008.583 JLINK_OpenEx(...)
T2DA4 000:010.173   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2DA4 000:010.439   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2DA4 000:010.640   Decompressing FW timestamp took 161 us
T2DA4 000:016.687   Hardware: V9.60
T2DA4 000:016.721   S/N: 69609814
T2DA4 000:016.729   OEM: SEGGER
T2DA4 000:016.736   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2DA4 000:017.734   TELNET listener socket opened on port 19021
T2DA4 000:017.919   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2DA4 000:018.045   WEBSRV Webserver running on local port 19080
T2DA4 000:050.492 - 41.921ms returns "O.K."
T2DA4 000:050.523 JLINK_GetEmuCaps()
T2DA4 000:050.541 - 0.020ms returns 0xB9FF7BBF
T2DA4 000:050.550 JLINK_TIF_GetAvailable(...)
T2DA4 000:050.702 - 0.160ms
T2DA4 000:050.730 JLINK_SetErrorOutHandler(...)
T2DA4 000:050.735 - 0.006ms
T2DA4 000:050.764 JLINK_ExecCommand("ProjectFile = "E:\03 PN\07 培训班\GD32F303实战课程\00 开发板\02 例程代码\9.5 ADC中位值平均软件滤波\JLinkSettings.ini"", ...). 
T2DA4 000:062.844   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2DA4 000:062.937   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2DA4 000:063.889   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2DA4 000:092.171 - 41.427ms returns 0x00
T2DA4 000:096.666 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T2DA4 000:100.712   Device "GD32F303ZE" selected.
T2DA4 000:100.975 - 4.300ms returns 0x00
T2DA4 000:100.988 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2DA4 000:100.996 - 0.004ms returns 0x01
T2DA4 000:101.001 JLINK_GetHardwareVersion()
T2DA4 000:101.006 - 0.006ms returns 96000
T2DA4 000:101.011 JLINK_GetDLLVersion()
T2DA4 000:101.019 - 0.010ms returns 75801
T2DA4 000:101.024 JLINK_GetOEMString(...)
T2DA4 000:101.031 JLINK_GetFirmwareString(...)
T2DA4 000:101.035 - 0.006ms
T2DA4 000:109.560 JLINK_GetDLLVersion()
T2DA4 000:109.571 - 0.013ms returns 75801
T2DA4 000:109.576 JLINK_GetCompileDateTime()
T2DA4 000:109.580 - 0.006ms
T2DA4 000:111.817 JLINK_GetFirmwareString(...)
T2DA4 000:111.828 - 0.013ms
T2DA4 000:114.209 JLINK_GetHardwareVersion()
T2DA4 000:114.221 - 0.014ms returns 96000
T2DA4 000:116.583 JLINK_GetSN()
T2DA4 000:116.595 - 0.015ms returns 69609814
T2DA4 000:118.876 JLINK_GetOEMString(...)
T2DA4 000:123.249 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2DA4 000:123.855 - 0.614ms returns 0x00
T2DA4 000:123.868 JLINK_HasError()
T2DA4 000:123.885 JLINK_SetSpeed(5000)
T2DA4 000:123.947 - 0.068ms
T2DA4 000:123.958 JLINK_GetIdData(pIdData)
T2DA4 000:127.691   TotalIRLen = 9, IRPrint = 0x0011
T2DA4 000:130.389   JTAG chain detection found 2 devices:
T2DA4 000:132.595    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2DA4 000:134.711    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T2DA4 000:138.772   DPv0 detected
T2DA4 000:140.891   Scanning AP map to find all available APs
T2DA4 000:143.722   AP[1]: Stopped AP scan as end of AP map has been reached
T2DA4 000:145.930   AP[0]: AHB-AP (IDR: 0x24770011)
T2DA4 000:148.159   Iterating through AP map to find AHB-AP to use
T2DA4 000:151.054   AP[0]: Core found
T2DA4 000:153.312   AP[0]: AHB-AP ROM base: 0xE00FF000
T2DA4 000:155.944   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2DA4 000:159.290   Found Cortex-M4 r0p1, Little endian.
T2DA4 000:159.681   -- Max. mem block: 0x00010C40
T2DA4 000:159.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DA4 000:160.817   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DA4 000:161.105   CPU_ReadMem(4 bytes @ 0xE0002000)
T2DA4 000:163.790   FPUnit: 6 code (BP) slots and 2 literal slots
T2DA4 000:163.805   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2DA4 000:164.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:164.398   CPU_WriteMem(4 bytes @ 0xE0001000)
T2DA4 000:164.850   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2DA4 000:165.166   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2DA4 000:165.406   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2DA4 000:165.648   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2DA4 000:168.385   CoreSight components:
T2DA4 000:170.558   ROMTbl[0] @ E00FF000
T2DA4 000:170.574   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2DA4 000:171.108   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2DA4 000:174.131   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2DA4 000:174.146   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2DA4 000:176.881   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2DA4 000:176.896   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2DA4 000:179.699   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2DA4 000:179.716   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2DA4 000:182.434   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2DA4 000:182.449   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2DA4 000:184.900   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2DA4 000:184.916   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2DA4 000:187.723   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T2DA4 000:187.770   pIdData->ScanLen=9
T2DA4 000:187.777   
T2DA4 000:187.781   pIdData->NumDevices=2
T2DA4 000:187.787   
T2DA4 000:187.791   pIdData->aId[0]=0x4BA00477
T2DA4 000:187.796   
T2DA4 000:187.800   pIdData->aIrRead[0]=0
T2DA4 000:187.805   
T2DA4 000:187.809   pIdData->aScanLen[0]=0
T2DA4 000:187.814   
T2DA4 000:187.818   pIdData->aScanRead[0]=0
T2DA4 000:187.823   
T2DA4 000:187.827 - 63.870ms
T2DA4 000:187.844 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2DA4 000:187.849 - 0.007ms returns 1268778103
T2DA4 000:187.855 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2DA4 000:187.859 - 0.006ms returns 0
T2DA4 000:187.864 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2DA4 000:187.867 - 0.005ms returns 2030045091
T2DA4 000:187.872 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2DA4 000:187.876 - 0.005ms returns 1
T2DA4 000:187.885 JLINK_GetDLLVersion()
T2DA4 000:187.889 - 0.006ms returns 75801
T2DA4 000:187.943 JLINK_CORE_GetFound()
T2DA4 000:187.949 - 0.008ms returns 0xE0000FF
T2DA4 000:187.955 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2DA4 000:187.979   Value=0xE00FF000
T2DA4 000:187.985 - 0.032ms returns 0
T2DA4 000:190.255 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2DA4 000:190.267   Value=0xE00FF000
T2DA4 000:190.273 - 0.021ms returns 0
T2DA4 000:190.279 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2DA4 000:190.284   Value=0x00000000
T2DA4 000:190.289 - 0.012ms returns 0
T2DA4 000:190.295 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2DA4 000:190.329   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2DA4 000:190.681   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2DA4 000:190.691 - 0.398ms returns 16 (0x10)
T2DA4 000:190.698 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2DA4 000:190.703   Value=0x00000000
T2DA4 000:190.708 - 0.012ms returns 0
T2DA4 000:190.713 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2DA4 000:190.717   Value=0xE0040000
T2DA4 000:190.723 - 0.011ms returns 0
T2DA4 000:190.728 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2DA4 000:190.732   Value=0xE0000000
T2DA4 000:190.737 - 0.011ms returns 0
T2DA4 000:190.742 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2DA4 000:190.746   Value=0xE0001000
T2DA4 000:190.751 - 0.011ms returns 0
T2DA4 000:190.756 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2DA4 000:190.760   Value=0xE0002000
T2DA4 000:190.766 - 0.011ms returns 0
T2DA4 000:190.770 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2DA4 000:190.774   Value=0xE000E000
T2DA4 000:190.780 - 0.011ms returns 0
T2DA4 000:190.784 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2DA4 000:190.800   Value=0xE000EDF0
T2DA4 000:190.806 - 0.023ms returns 0
T2DA4 000:190.811 JLINK_GetDebugInfo(0x01 = Unknown)
T2DA4 000:190.816   Value=0x00000001
T2DA4 000:190.821 - 0.012ms returns 0
T2DA4 000:190.830 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2DA4 000:190.842   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2DA4 000:191.164   Data:  41 C2 0F 41
T2DA4 000:191.187   Debug reg: CPUID
T2DA4 000:191.193 - 0.365ms returns 1 (0x1)
T2DA4 000:191.200 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2DA4 000:191.205   Value=0x00000000
T2DA4 000:191.211 - 0.013ms returns 0
T2DA4 000:191.217 JLINK_HasError()
T2DA4 000:191.222 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2DA4 000:191.227 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2DA4 000:191.232 JLINK_Reset()
T2DA4 000:191.245   CPU is running
T2DA4 000:191.253   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DA4 000:191.737   CPU is running
T2DA4 000:191.764   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DA4 000:194.275   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2DA4 000:196.639   Reset: Reset device via AIRCR.SYSRESETREQ.
T2DA4 000:196.654   CPU is running
T2DA4 000:196.662   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2DA4 000:249.205   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DA4 000:249.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DA4 000:249.899   CPU is running
T2DA4 000:249.913   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DA4 000:250.198   CPU is running
T2DA4 000:250.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DA4 000:256.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DA4 000:258.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DA4 000:258.795   CPU_WriteMem(4 bytes @ 0xE0001028)
T2DA4 000:259.057   CPU_WriteMem(4 bytes @ 0xE0001038)
T2DA4 000:259.343   CPU_WriteMem(4 bytes @ 0xE0001048)
T2DA4 000:259.629   CPU_WriteMem(4 bytes @ 0xE0001058)
T2DA4 000:259.896   CPU_WriteMem(4 bytes @ 0xE0002000)
T2DA4 000:260.166   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2DA4 000:260.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:260.777 - 69.550ms
T2DA4 000:260.793 JLINK_Halt()
T2DA4 000:260.798 - 0.017ms returns 0x00
T2DA4 000:260.850 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2DA4 000:260.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DA4 000:261.146   Data:  03 00 03 00
T2DA4 000:261.157   Debug reg: DHCSR
T2DA4 000:261.162 - 0.314ms returns 1 (0x1)
T2DA4 000:261.179 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2DA4 000:261.184   Debug reg: DHCSR
T2DA4 000:261.481   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DA4 000:261.810 - 0.639ms returns 0 (0x00000000)
T2DA4 000:261.835 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2DA4 000:261.841   Debug reg: DEMCR
T2DA4 000:261.854   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DA4 000:262.159 - 0.330ms returns 0 (0x00000000)
T2DA4 000:271.662 JLINK_GetHWStatus(...)
T2DA4 000:271.823 - 0.167ms returns 0
T2DA4 000:278.007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2DA4 000:278.020 - 0.015ms returns 0x06
T2DA4 000:278.027 JLINK_GetNumBPUnits(Type = 0xF0)
T2DA4 000:278.031 - 0.007ms returns 0x2000
T2DA4 000:278.037 JLINK_GetNumWPUnits()
T2DA4 000:278.041 - 0.006ms returns 4
T2DA4 000:284.800 JLINK_GetSpeed()
T2DA4 000:284.812 - 0.014ms returns 5000
T2DA4 000:289.966 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2DA4 000:289.989   CPU_ReadMem(4 bytes @ 0xE000E004)
T2DA4 000:290.330   Data:  02 00 00 00
T2DA4 000:290.342 - 0.378ms returns 1 (0x1)
T2DA4 000:290.350 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2DA4 000:290.360   CPU_ReadMem(4 bytes @ 0xE000E004)
T2DA4 000:290.722   Data:  02 00 00 00
T2DA4 000:290.770 - 0.428ms returns 1 (0x1)
T2DA4 000:290.790 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2DA4 000:290.804   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2DA4 000:290.837   CPU_WriteMem(28 bytes @ 0xE0001000)
T2DA4 000:291.280 - 0.503ms returns 0x1C
T2DA4 000:291.311 JLINK_Halt()
T2DA4 000:291.322 - 0.017ms returns 0x00
T2DA4 000:291.335 JLINK_IsHalted()
T2DA4 000:291.347 - 0.017ms returns TRUE
T2DA4 000:294.802 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2DA4 000:294.811   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2DA4 000:295.092   CPU_WriteMem(316 bytes @ 0x20000000)
T2DA4 000:297.214 - 2.420ms returns 0x13C
T2DA4 000:297.262 JLINK_HasError()
T2DA4 000:297.285 JLINK_WriteReg(R0, 0x08000000)
T2DA4 000:297.310 - 0.028ms returns 0
T2DA4 000:297.317 JLINK_WriteReg(R1, 0x00B71B00)
T2DA4 000:297.322 - 0.007ms returns 0
T2DA4 000:297.327 JLINK_WriteReg(R2, 0x00000001)
T2DA4 000:297.332 - 0.007ms returns 0
T2DA4 000:297.338 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:297.342 - 0.007ms returns 0
T2DA4 000:297.348 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:297.352 - 0.007ms returns 0
T2DA4 000:297.358 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:297.363 - 0.007ms returns 0
T2DA4 000:297.368 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:297.372 - 0.007ms returns 0
T2DA4 000:297.378 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:297.383 - 0.007ms returns 0
T2DA4 000:297.388 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:297.402 - 0.016ms returns 0
T2DA4 000:297.408 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:297.413 - 0.007ms returns 0
T2DA4 000:297.418 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:297.423 - 0.007ms returns 0
T2DA4 000:297.428 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:297.433 - 0.007ms returns 0
T2DA4 000:297.438 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:297.443 - 0.006ms returns 0
T2DA4 000:297.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:297.454 - 0.007ms returns 0
T2DA4 000:297.459 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:297.464 - 0.007ms returns 0
T2DA4 000:297.469 JLINK_WriteReg(R15 (PC), 0x20000038)
T2DA4 000:297.474 - 0.007ms returns 0
T2DA4 000:297.480 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:297.485 - 0.007ms returns 0
T2DA4 000:297.490 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:297.495 - 0.007ms returns 0
T2DA4 000:297.500 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:297.505 - 0.007ms returns 0
T2DA4 000:297.510 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:297.515 - 0.007ms returns 0
T2DA4 000:297.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:297.536   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:297.878 - 0.365ms returns 0x00000001
T2DA4 000:297.891 JLINK_Go()
T2DA4 000:297.900   CPU_WriteMem(2 bytes @ 0x20000000)
T2DA4 000:298.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:298.411   CPU_WriteMem(4 bytes @ 0xE0002008)
T2DA4 000:298.424   CPU_WriteMem(4 bytes @ 0xE000200C)
T2DA4 000:298.431   CPU_WriteMem(4 bytes @ 0xE0002010)
T2DA4 000:298.437   CPU_WriteMem(4 bytes @ 0xE0002014)
T2DA4 000:298.444   CPU_WriteMem(4 bytes @ 0xE0002018)
T2DA4 000:298.451   CPU_WriteMem(4 bytes @ 0xE000201C)
T2DA4 000:299.453   CPU_WriteMem(4 bytes @ 0xE0001004)
T2DA4 000:301.560 - 3.692ms
T2DA4 000:301.590 JLINK_IsHalted()
T2DA4 000:303.370   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:303.692 - 2.111ms returns TRUE
T2DA4 000:303.707 JLINK_ReadReg(R15 (PC))
T2DA4 000:303.721 - 0.016ms returns 0x20000000
T2DA4 000:303.727 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2DA4 000:303.734 - 0.008ms returns 0x00
T2DA4 000:303.740 JLINK_ReadReg(R0)
T2DA4 000:303.745 - 0.007ms returns 0x00000000
T2DA4 000:304.448 JLINK_HasError()
T2DA4 000:304.463 JLINK_WriteReg(R0, 0x08000000)
T2DA4 000:304.472 - 0.011ms returns 0
T2DA4 000:304.478 JLINK_WriteReg(R1, 0x00000800)
T2DA4 000:304.484 - 0.008ms returns 0
T2DA4 000:304.489 JLINK_WriteReg(R2, 0x000000FF)
T2DA4 000:304.495 - 0.007ms returns 0
T2DA4 000:304.500 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:304.506 - 0.007ms returns 0
T2DA4 000:304.511 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:304.516 - 0.007ms returns 0
T2DA4 000:304.522 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:304.527 - 0.007ms returns 0
T2DA4 000:304.533 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:304.538 - 0.007ms returns 0
T2DA4 000:304.544 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:304.549 - 0.007ms returns 0
T2DA4 000:304.555 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:304.560 - 0.007ms returns 0
T2DA4 000:304.565 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:304.571 - 0.007ms returns 0
T2DA4 000:304.576 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:304.582 - 0.007ms returns 0
T2DA4 000:304.587 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:304.605 - 0.020ms returns 0
T2DA4 000:304.622 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:304.676 - 0.057ms returns 0
T2DA4 000:304.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:304.688 - 0.007ms returns 0
T2DA4 000:304.693 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:304.698 - 0.007ms returns 0
T2DA4 000:304.703 JLINK_WriteReg(R15 (PC), 0x20000020)
T2DA4 000:304.708 - 0.007ms returns 0
T2DA4 000:304.713 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:304.717 - 0.007ms returns 0
T2DA4 000:304.723 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:304.727 - 0.006ms returns 0
T2DA4 000:304.732 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:304.737 - 0.006ms returns 0
T2DA4 000:304.742 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:304.747 - 0.006ms returns 0
T2DA4 000:304.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:304.759 - 0.008ms returns 0x00000002
T2DA4 000:304.764 JLINK_Go()
T2DA4 000:304.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:306.834 - 2.079ms
T2DA4 000:306.850 JLINK_IsHalted()
T2DA4 000:308.604   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:308.921 - 2.079ms returns TRUE
T2DA4 000:308.935 JLINK_ReadReg(R15 (PC))
T2DA4 000:308.943 - 0.010ms returns 0x20000000
T2DA4 000:308.949 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2DA4 000:308.955 - 0.008ms returns 0x00
T2DA4 000:308.961 JLINK_ReadReg(R0)
T2DA4 000:308.966 - 0.007ms returns 0x00000001
T2DA4 000:308.973 JLINK_HasError()
T2DA4 000:308.979 JLINK_WriteReg(R0, 0x08000000)
T2DA4 000:308.984 - 0.008ms returns 0
T2DA4 000:308.990 JLINK_WriteReg(R1, 0x00000800)
T2DA4 000:308.995 - 0.007ms returns 0
T2DA4 000:309.001 JLINK_WriteReg(R2, 0x000000FF)
T2DA4 000:309.006 - 0.007ms returns 0
T2DA4 000:309.012 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:309.017 - 0.007ms returns 0
T2DA4 000:309.023 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:309.028 - 0.007ms returns 0
T2DA4 000:309.034 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:309.039 - 0.007ms returns 0
T2DA4 000:309.044 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:309.050 - 0.007ms returns 0
T2DA4 000:309.055 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:309.060 - 0.007ms returns 0
T2DA4 000:309.066 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:309.071 - 0.019ms returns 0
T2DA4 000:309.089 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:309.094 - 0.007ms returns 0
T2DA4 000:309.100 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:309.116 - 0.018ms returns 0
T2DA4 000:309.121 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:309.126 - 0.006ms returns 0
T2DA4 000:309.131 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:309.135 - 0.006ms returns 0
T2DA4 000:309.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:309.145 - 0.007ms returns 0
T2DA4 000:309.151 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:309.155 - 0.006ms returns 0
T2DA4 000:309.161 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2DA4 000:309.165 - 0.007ms returns 0
T2DA4 000:309.171 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:309.175 - 0.006ms returns 0
T2DA4 000:309.180 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:309.185 - 0.006ms returns 0
T2DA4 000:309.190 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:309.195 - 0.007ms returns 0
T2DA4 000:309.200 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:309.205 - 0.006ms returns 0
T2DA4 000:309.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:309.216 - 0.007ms returns 0x00000003
T2DA4 000:309.221 JLINK_Go()
T2DA4 000:309.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:311.237 - 2.024ms
T2DA4 000:311.254 JLINK_IsHalted()
T2DA4 000:311.531 - 0.287ms returns FALSE
T2DA4 000:311.552 JLINK_HasError()
T2DA4 000:348.769 JLINK_IsHalted()
T2DA4 000:350.532   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:350.904 - 2.145ms returns TRUE
T2DA4 000:350.921 JLINK_ReadReg(R15 (PC))
T2DA4 000:350.931 - 0.012ms returns 0x20000000
T2DA4 000:350.937 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2DA4 000:350.943 - 0.008ms returns 0x00
T2DA4 000:350.949 JLINK_ReadReg(R0)
T2DA4 000:350.954 - 0.007ms returns 0x00000000
T2DA4 000:351.494 JLINK_HasError()
T2DA4 000:351.508 JLINK_WriteReg(R0, 0x08000800)
T2DA4 000:351.516 - 0.010ms returns 0
T2DA4 000:351.522 JLINK_WriteReg(R1, 0x00000800)
T2DA4 000:351.536 - 0.016ms returns 0
T2DA4 000:351.542 JLINK_WriteReg(R2, 0x000000FF)
T2DA4 000:351.547 - 0.012ms returns 0
T2DA4 000:351.559 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:351.565 - 0.008ms returns 0
T2DA4 000:351.570 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:351.575 - 0.007ms returns 0
T2DA4 000:351.581 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:351.586 - 0.007ms returns 0
T2DA4 000:351.591 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:351.596 - 0.007ms returns 0
T2DA4 000:351.601 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:351.606 - 0.007ms returns 0
T2DA4 000:351.612 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:351.617 - 0.007ms returns 0
T2DA4 000:351.622 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:351.627 - 0.007ms returns 0
T2DA4 000:351.633 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:351.649 - 0.019ms returns 0
T2DA4 000:351.655 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:351.660 - 0.007ms returns 0
T2DA4 000:351.666 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:351.671 - 0.007ms returns 0
T2DA4 000:351.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:351.682 - 0.008ms returns 0
T2DA4 000:351.688 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:351.693 - 0.007ms returns 0
T2DA4 000:351.699 JLINK_WriteReg(R15 (PC), 0x20000020)
T2DA4 000:351.704 - 0.007ms returns 0
T2DA4 000:351.710 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:351.715 - 0.007ms returns 0
T2DA4 000:351.721 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:351.726 - 0.007ms returns 0
T2DA4 000:351.731 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:351.736 - 0.007ms returns 0
T2DA4 000:351.742 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:351.747 - 0.007ms returns 0
T2DA4 000:351.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:351.760 - 0.009ms returns 0x00000004
T2DA4 000:351.766 JLINK_Go()
T2DA4 000:351.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:353.910 - 2.154ms
T2DA4 000:353.926 JLINK_IsHalted()
T2DA4 000:355.711   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:356.097 - 2.180ms returns TRUE
T2DA4 000:356.111 JLINK_ReadReg(R15 (PC))
T2DA4 000:356.119 - 0.010ms returns 0x20000000
T2DA4 000:356.125 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2DA4 000:356.131 - 0.008ms returns 0x00
T2DA4 000:356.137 JLINK_ReadReg(R0)
T2DA4 000:356.142 - 0.007ms returns 0x00000001
T2DA4 000:356.148 JLINK_HasError()
T2DA4 000:356.154 JLINK_WriteReg(R0, 0x08000800)
T2DA4 000:356.160 - 0.008ms returns 0
T2DA4 000:356.165 JLINK_WriteReg(R1, 0x00000800)
T2DA4 000:356.171 - 0.007ms returns 0
T2DA4 000:356.176 JLINK_WriteReg(R2, 0x000000FF)
T2DA4 000:356.192 - 0.018ms returns 0
T2DA4 000:356.198 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:356.214 - 0.018ms returns 0
T2DA4 000:356.219 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:356.223 - 0.006ms returns 0
T2DA4 000:356.228 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:356.233 - 0.006ms returns 0
T2DA4 000:356.238 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:356.243 - 0.006ms returns 0
T2DA4 000:356.248 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:356.253 - 0.006ms returns 0
T2DA4 000:356.258 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:356.262 - 0.006ms returns 0
T2DA4 000:356.267 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:356.272 - 0.006ms returns 0
T2DA4 000:356.277 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:356.282 - 0.006ms returns 0
T2DA4 000:356.287 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:356.292 - 0.007ms returns 0
T2DA4 000:356.297 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:356.301 - 0.006ms returns 0
T2DA4 000:356.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:356.311 - 0.007ms returns 0
T2DA4 000:356.317 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:356.321 - 0.006ms returns 0
T2DA4 000:356.326 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2DA4 000:356.331 - 0.006ms returns 0
T2DA4 000:356.336 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:356.341 - 0.006ms returns 0
T2DA4 000:356.346 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:356.351 - 0.006ms returns 0
T2DA4 000:356.356 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:356.361 - 0.006ms returns 0
T2DA4 000:356.366 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:356.377 - 0.013ms returns 0
T2DA4 000:356.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:356.388 - 0.008ms returns 0x00000005
T2DA4 000:356.393 JLINK_Go()
T2DA4 000:356.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:358.387 - 2.001ms
T2DA4 000:358.399 JLINK_IsHalted()
T2DA4 000:358.713 - 0.327ms returns FALSE
T2DA4 000:358.737 JLINK_HasError()
T2DA4 000:364.791 JLINK_IsHalted()
T2DA4 000:365.150 - 0.365ms returns FALSE
T2DA4 000:365.172 JLINK_HasError()
T2DA4 000:370.773 JLINK_IsHalted()
T2DA4 000:371.053 - 0.287ms returns FALSE
T2DA4 000:371.065 JLINK_HasError()
T2DA4 000:374.807 JLINK_IsHalted()
T2DA4 000:375.120 - 0.326ms returns FALSE
T2DA4 000:375.146 JLINK_HasError()
T2DA4 000:380.771 JLINK_IsHalted()
T2DA4 000:381.067 - 0.303ms returns FALSE
T2DA4 000:381.079 JLINK_HasError()
T2DA4 000:386.776 JLINK_IsHalted()
T2DA4 000:388.557   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:388.886 - 2.117ms returns TRUE
T2DA4 000:388.901 JLINK_ReadReg(R15 (PC))
T2DA4 000:388.921 - 0.021ms returns 0x20000000
T2DA4 000:388.926 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2DA4 000:388.942 - 0.018ms returns 0x00
T2DA4 000:388.980 JLINK_ReadReg(R0)
T2DA4 000:388.987 - 0.009ms returns 0x00000000
T2DA4 000:389.543 JLINK_HasError()
T2DA4 000:389.556 JLINK_WriteReg(R0, 0x08001000)
T2DA4 000:389.563 - 0.009ms returns 0
T2DA4 000:389.568 JLINK_WriteReg(R1, 0x00000800)
T2DA4 000:389.573 - 0.006ms returns 0
T2DA4 000:389.578 JLINK_WriteReg(R2, 0x000000FF)
T2DA4 000:389.582 - 0.006ms returns 0
T2DA4 000:389.587 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:389.592 - 0.006ms returns 0
T2DA4 000:389.597 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:389.601 - 0.006ms returns 0
T2DA4 000:389.606 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:389.610 - 0.006ms returns 0
T2DA4 000:389.615 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:389.650 - 0.037ms returns 0
T2DA4 000:389.656 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:389.660 - 0.006ms returns 0
T2DA4 000:389.665 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:389.670 - 0.006ms returns 0
T2DA4 000:389.675 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:389.679 - 0.006ms returns 0
T2DA4 000:389.684 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:389.688 - 0.006ms returns 0
T2DA4 000:389.693 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:389.698 - 0.006ms returns 0
T2DA4 000:389.702 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:389.718 - 0.018ms returns 0
T2DA4 000:389.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:389.729 - 0.007ms returns 0
T2DA4 000:389.734 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:389.739 - 0.006ms returns 0
T2DA4 000:389.744 JLINK_WriteReg(R15 (PC), 0x20000020)
T2DA4 000:389.749 - 0.007ms returns 0
T2DA4 000:389.754 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:389.770 - 0.018ms returns 0
T2DA4 000:389.787 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:389.792 - 0.007ms returns 0
T2DA4 000:389.798 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:389.803 - 0.007ms returns 0
T2DA4 000:389.808 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:389.813 - 0.007ms returns 0
T2DA4 000:389.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:389.825 - 0.008ms returns 0x00000006
T2DA4 000:389.830 JLINK_Go()
T2DA4 000:389.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:391.827 - 2.004ms
T2DA4 000:391.840 JLINK_IsHalted()
T2DA4 000:393.615   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:393.992 - 2.160ms returns TRUE
T2DA4 000:394.005 JLINK_ReadReg(R15 (PC))
T2DA4 000:394.013 - 0.010ms returns 0x20000000
T2DA4 000:394.018 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2DA4 000:394.024 - 0.007ms returns 0x00
T2DA4 000:394.030 JLINK_ReadReg(R0)
T2DA4 000:394.035 - 0.007ms returns 0x00000001
T2DA4 000:394.041 JLINK_HasError()
T2DA4 000:394.047 JLINK_WriteReg(R0, 0x08001000)
T2DA4 000:394.052 - 0.007ms returns 0
T2DA4 000:394.058 JLINK_WriteReg(R1, 0x00000800)
T2DA4 000:394.063 - 0.007ms returns 0
T2DA4 000:394.068 JLINK_WriteReg(R2, 0x000000FF)
T2DA4 000:394.073 - 0.007ms returns 0
T2DA4 000:394.079 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:394.090 - 0.013ms returns 0
T2DA4 000:394.096 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:394.101 - 0.007ms returns 0
T2DA4 000:394.106 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:394.111 - 0.007ms returns 0
T2DA4 000:394.117 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:394.122 - 0.007ms returns 0
T2DA4 000:394.127 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:394.132 - 0.007ms returns 0
T2DA4 000:394.138 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:394.143 - 0.007ms returns 0
T2DA4 000:394.149 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:394.154 - 0.007ms returns 0
T2DA4 000:394.159 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:394.164 - 0.019ms returns 0
T2DA4 000:394.181 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:394.186 - 0.007ms returns 0
T2DA4 000:394.191 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:394.196 - 0.006ms returns 0
T2DA4 000:394.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:394.206 - 0.007ms returns 0
T2DA4 000:394.211 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:394.216 - 0.006ms returns 0
T2DA4 000:394.221 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2DA4 000:394.226 - 0.007ms returns 0
T2DA4 000:394.231 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:394.236 - 0.007ms returns 0
T2DA4 000:394.241 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:394.246 - 0.007ms returns 0
T2DA4 000:394.262 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:394.267 - 0.006ms returns 0
T2DA4 000:394.271 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:394.276 - 0.006ms returns 0
T2DA4 000:394.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:394.286 - 0.007ms returns 0x00000007
T2DA4 000:394.291 JLINK_Go()
T2DA4 000:394.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:396.366 - 2.081ms
T2DA4 000:396.377 JLINK_IsHalted()
T2DA4 000:396.662 - 0.294ms returns FALSE
T2DA4 000:396.677 JLINK_HasError()
T2DA4 000:400.779 JLINK_IsHalted()
T2DA4 000:401.134 - 0.360ms returns FALSE
T2DA4 000:401.145 JLINK_HasError()
T2DA4 000:406.772 JLINK_IsHalted()
T2DA4 000:407.062 - 0.296ms returns FALSE
T2DA4 000:407.073 JLINK_HasError()
T2DA4 000:410.783 JLINK_IsHalted()
T2DA4 000:411.127 - 0.350ms returns FALSE
T2DA4 000:411.139 JLINK_HasError()
T2DA4 000:416.775 JLINK_IsHalted()
T2DA4 000:417.079 - 0.311ms returns FALSE
T2DA4 000:417.102 JLINK_HasError()
T2DA4 000:420.849 JLINK_IsHalted()
T2DA4 000:421.173 - 0.330ms returns FALSE
T2DA4 000:421.184 JLINK_HasError()
T2DA4 000:424.786 JLINK_IsHalted()
T2DA4 000:426.695   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:427.078 - 2.298ms returns TRUE
T2DA4 000:427.090 JLINK_ReadReg(R15 (PC))
T2DA4 000:427.098 - 0.010ms returns 0x20000000
T2DA4 000:427.116 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2DA4 000:427.122 - 0.018ms returns 0x00
T2DA4 000:427.138 JLINK_ReadReg(R0)
T2DA4 000:427.143 - 0.007ms returns 0x00000000
T2DA4 000:427.664 JLINK_HasError()
T2DA4 000:427.677 JLINK_WriteReg(R0, 0x08001800)
T2DA4 000:427.684 - 0.009ms returns 0
T2DA4 000:427.690 JLINK_WriteReg(R1, 0x00000800)
T2DA4 000:427.694 - 0.006ms returns 0
T2DA4 000:427.699 JLINK_WriteReg(R2, 0x000000FF)
T2DA4 000:427.703 - 0.018ms returns 0
T2DA4 000:427.721 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:427.725 - 0.006ms returns 0
T2DA4 000:427.730 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:427.735 - 0.006ms returns 0
T2DA4 000:427.740 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:427.745 - 0.006ms returns 0
T2DA4 000:427.750 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:427.755 - 0.006ms returns 0
T2DA4 000:427.773 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:427.791 - 0.020ms returns 0
T2DA4 000:427.797 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:427.802 - 0.007ms returns 0
T2DA4 000:427.807 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:427.812 - 0.007ms returns 0
T2DA4 000:427.818 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:427.823 - 0.007ms returns 0
T2DA4 000:427.829 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:427.834 - 0.007ms returns 0
T2DA4 000:427.839 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:427.844 - 0.007ms returns 0
T2DA4 000:427.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:427.910 - 0.066ms returns 0
T2DA4 000:427.920 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:427.925 - 0.007ms returns 0
T2DA4 000:427.931 JLINK_WriteReg(R15 (PC), 0x20000020)
T2DA4 000:427.936 - 0.007ms returns 0
T2DA4 000:427.941 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:427.946 - 0.007ms returns 0
T2DA4 000:427.952 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:427.957 - 0.007ms returns 0
T2DA4 000:427.962 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:427.967 - 0.007ms returns 0
T2DA4 000:427.973 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:427.978 - 0.007ms returns 0
T2DA4 000:427.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:427.990 - 0.008ms returns 0x00000008
T2DA4 000:427.996 JLINK_Go()
T2DA4 000:428.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:430.097 - 2.121ms
T2DA4 000:430.124 JLINK_IsHalted()
T2DA4 000:431.811   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:432.136 - 2.019ms returns TRUE
T2DA4 000:432.149 JLINK_ReadReg(R15 (PC))
T2DA4 000:432.157 - 0.010ms returns 0x20000000
T2DA4 000:432.163 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2DA4 000:432.169 - 0.008ms returns 0x00
T2DA4 000:432.175 JLINK_ReadReg(R0)
T2DA4 000:432.180 - 0.007ms returns 0x00000001
T2DA4 000:432.186 JLINK_HasError()
T2DA4 000:432.192 JLINK_WriteReg(R0, 0x08001800)
T2DA4 000:432.208 - 0.018ms returns 0
T2DA4 000:432.213 JLINK_WriteReg(R1, 0x00000800)
T2DA4 000:432.218 - 0.007ms returns 0
T2DA4 000:432.223 JLINK_WriteReg(R2, 0x000000FF)
T2DA4 000:432.228 - 0.006ms returns 0
T2DA4 000:432.233 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:432.238 - 0.006ms returns 0
T2DA4 000:432.243 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:432.248 - 0.006ms returns 0
T2DA4 000:432.253 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:432.258 - 0.006ms returns 0
T2DA4 000:432.263 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:432.268 - 0.006ms returns 0
T2DA4 000:432.273 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:432.277 - 0.006ms returns 0
T2DA4 000:432.283 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:432.287 - 0.006ms returns 0
T2DA4 000:432.292 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:432.297 - 0.006ms returns 0
T2DA4 000:432.302 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:432.307 - 0.007ms returns 0
T2DA4 000:432.312 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:432.317 - 0.006ms returns 0
T2DA4 000:432.334 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:432.339 - 0.007ms returns 0
T2DA4 000:432.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:432.349 - 0.007ms returns 0
T2DA4 000:432.355 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:432.360 - 0.007ms returns 0
T2DA4 000:432.366 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2DA4 000:432.371 - 0.007ms returns 0
T2DA4 000:432.376 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:432.381 - 0.007ms returns 0
T2DA4 000:432.387 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:432.392 - 0.007ms returns 0
T2DA4 000:432.397 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:432.402 - 0.007ms returns 0
T2DA4 000:432.408 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:432.413 - 0.007ms returns 0
T2DA4 000:432.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:432.424 - 0.008ms returns 0x00000009
T2DA4 000:432.430 JLINK_Go()
T2DA4 000:432.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:434.522 - 2.107ms
T2DA4 000:434.549 JLINK_IsHalted()
T2DA4 000:434.823 - 0.280ms returns FALSE
T2DA4 000:434.834 JLINK_HasError()
T2DA4 000:438.767 JLINK_IsHalted()
T2DA4 000:439.037 - 0.276ms returns FALSE
T2DA4 000:439.048 JLINK_HasError()
T2DA4 000:441.814 JLINK_IsHalted()
T2DA4 000:442.128 - 0.320ms returns FALSE
T2DA4 000:442.140 JLINK_HasError()
T2DA4 000:443.787 JLINK_IsHalted()
T2DA4 000:444.141 - 0.360ms returns FALSE
T2DA4 000:444.151 JLINK_HasError()
T2DA4 000:445.790 JLINK_IsHalted()
T2DA4 000:446.104 - 0.324ms returns FALSE
T2DA4 000:446.121 JLINK_HasError()
T2DA4 000:447.813 JLINK_IsHalted()
T2DA4 000:448.106 - 0.300ms returns FALSE
T2DA4 000:448.118 JLINK_HasError()
T2DA4 000:449.821 JLINK_IsHalted()
T2DA4 000:450.183 - 0.379ms returns FALSE
T2DA4 000:450.212 JLINK_HasError()
T2DA4 000:451.784 JLINK_IsHalted()
T2DA4 000:452.147 - 0.376ms returns FALSE
T2DA4 000:452.171 JLINK_HasError()
T2DA4 000:453.778 JLINK_IsHalted()
T2DA4 000:454.062 - 0.291ms returns FALSE
T2DA4 000:454.075 JLINK_HasError()
T2DA4 000:455.811 JLINK_IsHalted()
T2DA4 000:456.105 - 0.300ms returns FALSE
T2DA4 000:456.117 JLINK_HasError()
T2DA4 000:457.845 JLINK_IsHalted()
T2DA4 000:458.105 - 0.266ms returns FALSE
T2DA4 000:458.117 JLINK_HasError()
T2DA4 000:459.822 JLINK_IsHalted()
T2DA4 000:461.793   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:462.133 - 2.320ms returns TRUE
T2DA4 000:462.148 JLINK_ReadReg(R15 (PC))
T2DA4 000:462.157 - 0.011ms returns 0x20000000
T2DA4 000:462.164 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2DA4 000:462.169 - 0.008ms returns 0x00
T2DA4 000:462.175 JLINK_ReadReg(R0)
T2DA4 000:462.181 - 0.007ms returns 0x00000000
T2DA4 000:462.563 JLINK_HasError()
T2DA4 000:462.575 JLINK_WriteReg(R0, 0x00000001)
T2DA4 000:462.582 - 0.009ms returns 0
T2DA4 000:462.588 JLINK_WriteReg(R1, 0x00000800)
T2DA4 000:462.592 - 0.006ms returns 0
T2DA4 000:462.597 JLINK_WriteReg(R2, 0x000000FF)
T2DA4 000:462.602 - 0.006ms returns 0
T2DA4 000:462.607 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:462.611 - 0.006ms returns 0
T2DA4 000:462.616 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:462.620 - 0.006ms returns 0
T2DA4 000:462.625 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:462.630 - 0.006ms returns 0
T2DA4 000:462.634 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:462.650 - 0.018ms returns 0
T2DA4 000:462.656 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:462.660 - 0.007ms returns 0
T2DA4 000:462.666 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:462.670 - 0.007ms returns 0
T2DA4 000:462.675 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:462.680 - 0.006ms returns 0
T2DA4 000:462.685 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:462.690 - 0.006ms returns 0
T2DA4 000:462.707 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:462.712 - 0.007ms returns 0
T2DA4 000:462.717 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:462.722 - 0.007ms returns 0
T2DA4 000:462.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:462.732 - 0.007ms returns 0
T2DA4 000:462.738 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:462.743 - 0.007ms returns 0
T2DA4 000:462.748 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2DA4 000:462.753 - 0.007ms returns 0
T2DA4 000:462.758 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:462.768 - 0.012ms returns 0
T2DA4 000:462.774 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:462.779 - 0.007ms returns 0
T2DA4 000:462.785 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:462.790 - 0.007ms returns 0
T2DA4 000:462.795 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:462.800 - 0.007ms returns 0
T2DA4 000:462.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:462.811 - 0.008ms returns 0x0000000A
T2DA4 000:462.817 JLINK_Go()
T2DA4 000:462.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:464.968 - 2.170ms
T2DA4 000:465.007 JLINK_IsHalted()
T2DA4 000:466.812   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:467.131 - 2.137ms returns TRUE
T2DA4 000:467.163 JLINK_ReadReg(R15 (PC))
T2DA4 000:467.182 - 0.024ms returns 0x20000000
T2DA4 000:467.196 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2DA4 000:467.210 - 0.018ms returns 0x00
T2DA4 000:467.291 JLINK_ReadReg(R0)
T2DA4 000:467.309 - 0.024ms returns 0x00000000
T2DA4 000:524.865 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2DA4 000:524.875   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2DA4 000:524.889   CPU_WriteMem(316 bytes @ 0x20000000)
T2DA4 000:526.946 - 2.089ms returns 0x13C
T2DA4 000:526.981 JLINK_HasError()
T2DA4 000:526.989 JLINK_WriteReg(R0, 0x08000000)
T2DA4 000:526.997 - 0.010ms returns 0
T2DA4 000:527.003 JLINK_WriteReg(R1, 0x00B71B00)
T2DA4 000:527.008 - 0.007ms returns 0
T2DA4 000:527.013 JLINK_WriteReg(R2, 0x00000002)
T2DA4 000:527.018 - 0.007ms returns 0
T2DA4 000:527.024 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:527.028 - 0.007ms returns 0
T2DA4 000:527.034 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:527.039 - 0.007ms returns 0
T2DA4 000:527.044 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:527.055 - 0.013ms returns 0
T2DA4 000:527.060 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:527.065 - 0.007ms returns 0
T2DA4 000:527.070 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:527.075 - 0.007ms returns 0
T2DA4 000:527.081 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:527.085 - 0.007ms returns 0
T2DA4 000:527.091 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:527.095 - 0.007ms returns 0
T2DA4 000:527.101 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:527.106 - 0.007ms returns 0
T2DA4 000:527.111 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:527.116 - 0.007ms returns 0
T2DA4 000:527.121 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:527.126 - 0.007ms returns 0
T2DA4 000:527.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:527.137 - 0.007ms returns 0
T2DA4 000:527.153 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:527.158 - 0.007ms returns 0
T2DA4 000:527.163 JLINK_WriteReg(R15 (PC), 0x20000038)
T2DA4 000:527.168 - 0.006ms returns 0
T2DA4 000:527.183 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:527.188 - 0.006ms returns 0
T2DA4 000:527.192 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:527.197 - 0.006ms returns 0
T2DA4 000:527.202 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:527.206 - 0.006ms returns 0
T2DA4 000:527.211 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:527.215 - 0.006ms returns 0
T2DA4 000:527.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:527.229   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:527.535 - 0.322ms returns 0x0000000B
T2DA4 000:527.547 JLINK_Go()
T2DA4 000:527.556   CPU_WriteMem(2 bytes @ 0x20000000)
T2DA4 000:527.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:529.908 - 2.369ms
T2DA4 000:529.922 JLINK_IsHalted()
T2DA4 000:531.849   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:532.254 - 2.350ms returns TRUE
T2DA4 000:532.287 JLINK_ReadReg(R15 (PC))
T2DA4 000:532.306 - 0.025ms returns 0x20000000
T2DA4 000:532.321 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2DA4 000:532.335 - 0.019ms returns 0x00
T2DA4 000:532.349 JLINK_ReadReg(R0)
T2DA4 000:532.361 - 0.018ms returns 0x00000000
T2DA4 000:532.805 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2DA4 000:532.816   Data:  88 04 00 20 45 01 00 08 81 05 00 08 79 04 00 08 ...
T2DA4 000:532.831   CPU_WriteMem(708 bytes @ 0x2000013C)
T2DA4 000:537.085 - 4.298ms returns 0x2C4
T2DA4 000:537.112 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2DA4 000:537.118   Data:  01 21 0C 48 00 F0 1D FD 01 22 11 46 09 48 00 F0 ...
T2DA4 000:537.141   CPU_WriteMem(316 bytes @ 0x20000400)
T2DA4 000:539.145 - 2.042ms returns 0x13C
T2DA4 000:539.160 JLINK_HasError()
T2DA4 000:539.167 JLINK_WriteReg(R0, 0x08000000)
T2DA4 000:539.176 - 0.011ms returns 0
T2DA4 000:539.182 JLINK_WriteReg(R1, 0x00000400)
T2DA4 000:539.187 - 0.007ms returns 0
T2DA4 000:539.193 JLINK_WriteReg(R2, 0x2000013C)
T2DA4 000:539.198 - 0.007ms returns 0
T2DA4 000:539.203 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:539.208 - 0.007ms returns 0
T2DA4 000:539.226 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:539.230 - 0.006ms returns 0
T2DA4 000:539.235 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:539.251 - 0.017ms returns 0
T2DA4 000:539.256 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:539.260 - 0.006ms returns 0
T2DA4 000:539.265 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:539.269 - 0.006ms returns 0
T2DA4 000:539.274 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:539.278 - 0.006ms returns 0
T2DA4 000:539.283 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:539.288 - 0.006ms returns 0
T2DA4 000:539.292 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:539.297 - 0.006ms returns 0
T2DA4 000:539.302 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:539.306 - 0.006ms returns 0
T2DA4 000:539.311 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:539.315 - 0.006ms returns 0
T2DA4 000:539.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:539.325 - 0.007ms returns 0
T2DA4 000:539.330 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:539.334 - 0.006ms returns 0
T2DA4 000:539.339 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2DA4 000:539.343 - 0.006ms returns 0
T2DA4 000:539.348 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:539.356 - 0.011ms returns 0
T2DA4 000:539.363 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:539.367 - 0.006ms returns 0
T2DA4 000:539.372 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:539.377 - 0.006ms returns 0
T2DA4 000:539.381 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:539.386 - 0.006ms returns 0
T2DA4 000:539.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:539.396 - 0.007ms returns 0x0000000C
T2DA4 000:539.401 JLINK_Go()
T2DA4 000:539.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:541.461 - 2.068ms
T2DA4 000:541.476 JLINK_IsHalted()
T2DA4 000:541.802 - 0.332ms returns FALSE
T2DA4 000:541.814 JLINK_HasError()
T2DA4 000:548.955 JLINK_IsHalted()
T2DA4 000:549.205 - 0.257ms returns FALSE
T2DA4 000:549.217 JLINK_HasError()
T2DA4 000:551.058 JLINK_IsHalted()
T2DA4 000:551.341 - 0.289ms returns FALSE
T2DA4 000:551.353 JLINK_HasError()
T2DA4 000:553.035 JLINK_IsHalted()
T2DA4 000:553.290 - 0.262ms returns FALSE
T2DA4 000:553.302 JLINK_HasError()
T2DA4 000:555.030 JLINK_IsHalted()
T2DA4 000:555.323 - 0.302ms returns FALSE
T2DA4 000:555.338 JLINK_HasError()
T2DA4 000:557.042 JLINK_IsHalted()
T2DA4 000:557.316 - 0.280ms returns FALSE
T2DA4 000:557.327 JLINK_HasError()
T2DA4 000:559.089 JLINK_IsHalted()
T2DA4 000:559.419 - 0.339ms returns FALSE
T2DA4 000:559.447 JLINK_HasError()
T2DA4 000:561.016 JLINK_IsHalted()
T2DA4 000:561.268 - 0.271ms returns FALSE
T2DA4 000:561.293 JLINK_HasError()
T2DA4 000:563.000 JLINK_IsHalted()
T2DA4 000:564.848   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:565.118 - 2.125ms returns TRUE
T2DA4 000:565.131 JLINK_ReadReg(R15 (PC))
T2DA4 000:565.139 - 0.010ms returns 0x20000000
T2DA4 000:565.145 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2DA4 000:565.151 - 0.007ms returns 0x00
T2DA4 000:565.156 JLINK_ReadReg(R0)
T2DA4 000:565.161 - 0.007ms returns 0x00000000
T2DA4 000:565.694 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2DA4 000:565.705   Data:  19 00 80 02 03 90 0A 20 04 90 4F F4 00 50 05 90 ...
T2DA4 000:565.718   CPU_WriteMem(708 bytes @ 0x2000013C)
T2DA4 000:569.937 - 4.253ms returns 0x2C4
T2DA4 000:569.959 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2DA4 000:569.977   Data:  0A 49 08 40 08 49 08 60 4F F4 1F 00 88 60 08 46 ...
T2DA4 000:569.992   CPU_WriteMem(316 bytes @ 0x20000400)
T2DA4 000:572.084 - 2.143ms returns 0x13C
T2DA4 000:572.124 JLINK_HasError()
T2DA4 000:572.219 JLINK_WriteReg(R0, 0x08000400)
T2DA4 000:572.230 - 0.012ms returns 0
T2DA4 000:572.235 JLINK_WriteReg(R1, 0x00000400)
T2DA4 000:572.240 - 0.006ms returns 0
T2DA4 000:572.245 JLINK_WriteReg(R2, 0x2000013C)
T2DA4 000:572.250 - 0.006ms returns 0
T2DA4 000:572.254 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:572.259 - 0.006ms returns 0
T2DA4 000:572.264 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:572.268 - 0.006ms returns 0
T2DA4 000:572.273 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:572.277 - 0.006ms returns 0
T2DA4 000:572.282 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:572.287 - 0.006ms returns 0
T2DA4 000:572.291 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:572.296 - 0.006ms returns 0
T2DA4 000:572.300 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:572.305 - 0.006ms returns 0
T2DA4 000:572.310 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:572.314 - 0.006ms returns 0
T2DA4 000:572.319 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:572.323 - 0.006ms returns 0
T2DA4 000:572.328 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:572.332 - 0.006ms returns 0
T2DA4 000:572.337 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:572.342 - 0.006ms returns 0
T2DA4 000:572.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:572.351 - 0.006ms returns 0
T2DA4 000:572.356 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:572.361 - 0.006ms returns 0
T2DA4 000:572.365 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2DA4 000:572.370 - 0.006ms returns 0
T2DA4 000:572.375 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:572.379 - 0.006ms returns 0
T2DA4 000:572.384 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:572.388 - 0.006ms returns 0
T2DA4 000:572.393 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:572.397 - 0.009ms returns 0
T2DA4 000:572.407 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:572.412 - 0.007ms returns 0
T2DA4 000:572.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:572.423 - 0.007ms returns 0x0000000D
T2DA4 000:572.428 JLINK_Go()
T2DA4 000:572.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:574.458 - 2.038ms
T2DA4 000:574.472 JLINK_IsHalted()
T2DA4 000:574.804 - 0.338ms returns FALSE
T2DA4 000:574.815 JLINK_HasError()
T2DA4 000:578.084 JLINK_IsHalted()
T2DA4 000:578.426 - 0.349ms returns FALSE
T2DA4 000:578.439 JLINK_HasError()
T2DA4 000:580.039 JLINK_IsHalted()
T2DA4 000:580.316 - 0.284ms returns FALSE
T2DA4 000:580.339 JLINK_HasError()
T2DA4 000:582.301 JLINK_IsHalted()
T2DA4 000:582.657 - 0.363ms returns FALSE
T2DA4 000:582.670 JLINK_HasError()
T2DA4 000:584.332 JLINK_IsHalted()
T2DA4 000:584.628 - 0.316ms returns FALSE
T2DA4 000:584.666 JLINK_HasError()
T2DA4 000:586.315 JLINK_IsHalted()
T2DA4 000:586.635 - 0.326ms returns FALSE
T2DA4 000:586.647 JLINK_HasError()
T2DA4 000:589.291 JLINK_IsHalted()
T2DA4 000:589.623 - 0.338ms returns FALSE
T2DA4 000:589.635 JLINK_HasError()
T2DA4 000:591.314 JLINK_IsHalted()
T2DA4 000:591.841 - 0.543ms returns FALSE
T2DA4 000:591.871 JLINK_HasError()
T2DA4 000:593.306 JLINK_IsHalted()
T2DA4 000:593.628 - 0.329ms returns FALSE
T2DA4 000:593.640 JLINK_HasError()
T2DA4 000:595.344 JLINK_IsHalted()
T2DA4 000:597.191   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:597.538 - 2.213ms returns TRUE
T2DA4 000:597.577 JLINK_ReadReg(R15 (PC))
T2DA4 000:597.597 - 0.026ms returns 0x20000000
T2DA4 000:597.669 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2DA4 000:597.689 - 0.026ms returns 0x00
T2DA4 000:597.704 JLINK_ReadReg(R0)
T2DA4 000:597.717 - 0.018ms returns 0x00000000
T2DA4 000:598.478 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2DA4 000:598.490   Data:  04 21 01 F0 19 F9 08 49 08 68 40 F2 05 31 01 F0 ...
T2DA4 000:598.504   CPU_WriteMem(708 bytes @ 0x2000013C)
T2DA4 000:602.844 - 4.385ms returns 0x2C4
T2DA4 000:602.876 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2DA4 000:602.891   Data:  00 D1 40 B2 00 28 02 DA 40 42 2D 21 02 E0 21 05 ...
T2DA4 000:602.923   CPU_WriteMem(316 bytes @ 0x20000400)
T2DA4 000:605.067 - 2.210ms returns 0x13C
T2DA4 000:605.100 JLINK_HasError()
T2DA4 000:605.116 JLINK_WriteReg(R0, 0x08000800)
T2DA4 000:605.136 - 0.026ms returns 0
T2DA4 000:605.150 JLINK_WriteReg(R1, 0x00000400)
T2DA4 000:605.163 - 0.018ms returns 0
T2DA4 000:605.177 JLINK_WriteReg(R2, 0x2000013C)
T2DA4 000:605.189 - 0.017ms returns 0
T2DA4 000:605.202 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:605.215 - 0.018ms returns 0
T2DA4 000:605.228 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:605.240 - 0.017ms returns 0
T2DA4 000:605.253 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:605.265 - 0.017ms returns 0
T2DA4 000:605.279 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:605.291 - 0.017ms returns 0
T2DA4 000:605.304 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:605.316 - 0.017ms returns 0
T2DA4 000:605.329 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:605.341 - 0.017ms returns 0
T2DA4 000:605.354 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:605.377 - 0.024ms returns 0
T2DA4 000:605.381 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:605.386 - 0.006ms returns 0
T2DA4 000:605.391 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:605.395 - 0.006ms returns 0
T2DA4 000:605.400 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:605.405 - 0.006ms returns 0
T2DA4 000:605.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:605.414 - 0.006ms returns 0
T2DA4 000:605.419 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:605.424 - 0.006ms returns 0
T2DA4 000:605.428 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2DA4 000:605.433 - 0.006ms returns 0
T2DA4 000:605.438 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:605.442 - 0.006ms returns 0
T2DA4 000:605.447 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:605.451 - 0.006ms returns 0
T2DA4 000:605.456 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:605.460 - 0.006ms returns 0
T2DA4 000:605.465 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:605.470 - 0.009ms returns 0
T2DA4 000:605.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:605.486 - 0.008ms returns 0x0000000E
T2DA4 000:605.491 JLINK_Go()
T2DA4 000:605.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:607.641 - 2.159ms
T2DA4 000:607.656 JLINK_IsHalted()
T2DA4 000:607.912 - 0.264ms returns FALSE
T2DA4 000:607.926 JLINK_HasError()
T2DA4 000:610.591 JLINK_IsHalted()
T2DA4 000:610.945 - 0.362ms returns FALSE
T2DA4 000:610.958 JLINK_HasError()
T2DA4 000:615.782 JLINK_IsHalted()
T2DA4 000:616.171 - 0.397ms returns FALSE
T2DA4 000:616.185 JLINK_HasError()
T2DA4 000:618.551 JLINK_IsHalted()
T2DA4 000:618.826 - 0.282ms returns FALSE
T2DA4 000:618.838 JLINK_HasError()
T2DA4 000:624.600 JLINK_IsHalted()
T2DA4 000:624.961 - 0.368ms returns FALSE
T2DA4 000:624.972 JLINK_HasError()
T2DA4 000:629.004 JLINK_IsHalted()
T2DA4 000:630.768   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:631.086 - 2.089ms returns TRUE
T2DA4 000:631.099 JLINK_ReadReg(R15 (PC))
T2DA4 000:631.108 - 0.011ms returns 0x20000000
T2DA4 000:631.114 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2DA4 000:631.120 - 0.008ms returns 0x00
T2DA4 000:631.125 JLINK_ReadReg(R0)
T2DA4 000:631.131 - 0.007ms returns 0x00000000
T2DA4 000:631.655 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2DA4 000:631.667   Data:  1E 46 90 46 C8 03 01 D5 30 27 00 E0 20 27 88 04 ...
T2DA4 000:631.681   CPU_WriteMem(708 bytes @ 0x2000013C)
T2DA4 000:635.891 - 4.245ms returns 0x2C4
T2DA4 000:635.906 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2DA4 000:635.912   Data:  A0 F1 0B 02 08 4B 03 EB 82 02 A2 F8 40 1C 09 E0 ...
T2DA4 000:635.927   CPU_WriteMem(316 bytes @ 0x20000400)
T2DA4 000:638.000 - 2.123ms returns 0x13C
T2DA4 000:638.036 JLINK_HasError()
T2DA4 000:638.054 JLINK_WriteReg(R0, 0x08000C00)
T2DA4 000:638.063 - 0.011ms returns 0
T2DA4 000:638.069 JLINK_WriteReg(R1, 0x00000400)
T2DA4 000:638.074 - 0.007ms returns 0
T2DA4 000:638.080 JLINK_WriteReg(R2, 0x2000013C)
T2DA4 000:638.085 - 0.007ms returns 0
T2DA4 000:638.090 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:638.106 - 0.018ms returns 0
T2DA4 000:638.111 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:638.116 - 0.018ms returns 0
T2DA4 000:638.133 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:638.151 - 0.020ms returns 0
T2DA4 000:638.157 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:638.174 - 0.019ms returns 0
T2DA4 000:638.179 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:638.184 - 0.007ms returns 0
T2DA4 000:638.189 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:638.194 - 0.007ms returns 0
T2DA4 000:638.199 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:638.204 - 0.007ms returns 0
T2DA4 000:638.210 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:638.214 - 0.007ms returns 0
T2DA4 000:638.220 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:638.225 - 0.007ms returns 0
T2DA4 000:638.230 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:638.235 - 0.017ms returns 0
T2DA4 000:638.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:638.255 - 0.007ms returns 0
T2DA4 000:638.260 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:638.265 - 0.006ms returns 0
T2DA4 000:638.270 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2DA4 000:638.274 - 0.006ms returns 0
T2DA4 000:638.279 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:638.283 - 0.006ms returns 0
T2DA4 000:638.288 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:638.293 - 0.006ms returns 0
T2DA4 000:638.297 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:638.302 - 0.006ms returns 0
T2DA4 000:638.307 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:638.311 - 0.006ms returns 0
T2DA4 000:638.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:638.322 - 0.007ms returns 0x0000000F
T2DA4 000:638.327 JLINK_Go()
T2DA4 000:638.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:640.525 - 2.206ms
T2DA4 000:640.538 JLINK_IsHalted()
T2DA4 000:640.862 - 0.332ms returns FALSE
T2DA4 000:640.875 JLINK_HasError()
T2DA4 000:645.681 JLINK_IsHalted()
T2DA4 000:645.960 - 0.285ms returns FALSE
T2DA4 000:645.972 JLINK_HasError()
T2DA4 000:648.664 JLINK_IsHalted()
T2DA4 000:648.994 - 0.338ms returns FALSE
T2DA4 000:649.010 JLINK_HasError()
T2DA4 000:657.777 JLINK_IsHalted()
T2DA4 000:658.105 - 0.348ms returns FALSE
T2DA4 000:658.132 JLINK_HasError()
T2DA4 000:661.745 JLINK_IsHalted()
T2DA4 000:663.789   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:664.192 - 2.455ms returns TRUE
T2DA4 000:664.206 JLINK_ReadReg(R15 (PC))
T2DA4 000:664.214 - 0.010ms returns 0x20000000
T2DA4 000:664.220 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2DA4 000:664.225 - 0.007ms returns 0x00
T2DA4 000:664.230 JLINK_ReadReg(R0)
T2DA4 000:664.235 - 0.007ms returns 0x00000000
T2DA4 000:664.791 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2DA4 000:664.803   Data:  82 00 04 F1 0C 00 81 50 05 EB 85 00 81 00 04 F1 ...
T2DA4 000:664.818   CPU_WriteMem(708 bytes @ 0x2000013C)
T2DA4 000:669.016 - 4.233ms returns 0x2C4
T2DA4 000:669.029 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2DA4 000:669.034   Data:  88 40 59 11 89 00 01 F1 E0 21 C1 F8 00 01 BD E8 ...
T2DA4 000:669.047   CPU_WriteMem(316 bytes @ 0x20000400)
T2DA4 000:671.110 - 2.088ms returns 0x13C
T2DA4 000:671.123 JLINK_HasError()
T2DA4 000:671.129 JLINK_WriteReg(R0, 0x08001000)
T2DA4 000:671.137 - 0.010ms returns 0
T2DA4 000:671.142 JLINK_WriteReg(R1, 0x00000400)
T2DA4 000:671.147 - 0.006ms returns 0
T2DA4 000:671.152 JLINK_WriteReg(R2, 0x2000013C)
T2DA4 000:671.156 - 0.006ms returns 0
T2DA4 000:671.161 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:671.166 - 0.006ms returns 0
T2DA4 000:671.170 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:671.175 - 0.006ms returns 0
T2DA4 000:671.180 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:671.184 - 0.006ms returns 0
T2DA4 000:671.189 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:671.193 - 0.006ms returns 0
T2DA4 000:671.198 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:671.203 - 0.006ms returns 0
T2DA4 000:671.207 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:671.212 - 0.006ms returns 0
T2DA4 000:671.217 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:671.221 - 0.006ms returns 0
T2DA4 000:671.226 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:671.230 - 0.006ms returns 0
T2DA4 000:671.235 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:671.240 - 0.006ms returns 0
T2DA4 000:671.245 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:671.249 - 0.006ms returns 0
T2DA4 000:671.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:671.259 - 0.007ms returns 0
T2DA4 000:671.264 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:671.268 - 0.006ms returns 0
T2DA4 000:671.273 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2DA4 000:671.277 - 0.006ms returns 0
T2DA4 000:671.282 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:671.287 - 0.006ms returns 0
T2DA4 000:671.291 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:671.296 - 0.006ms returns 0
T2DA4 000:671.301 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:671.305 - 0.006ms returns 0
T2DA4 000:671.310 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:671.315 - 0.006ms returns 0
T2DA4 000:671.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:671.325 - 0.007ms returns 0x00000010
T2DA4 000:671.330 JLINK_Go()
T2DA4 000:671.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:673.526 - 2.205ms
T2DA4 000:673.544 JLINK_IsHalted()
T2DA4 000:673.827 - 0.289ms returns FALSE
T2DA4 000:673.842 JLINK_HasError()
T2DA4 000:676.510 JLINK_IsHalted()
T2DA4 000:676.816 - 0.312ms returns FALSE
T2DA4 000:676.828 JLINK_HasError()
T2DA4 000:681.491 JLINK_IsHalted()
T2DA4 000:681.803 - 0.320ms returns FALSE
T2DA4 000:681.816 JLINK_HasError()
T2DA4 000:684.538 JLINK_IsHalted()
T2DA4 000:684.887 - 0.356ms returns FALSE
T2DA4 000:684.900 JLINK_HasError()
T2DA4 000:690.493 JLINK_IsHalted()
T2DA4 000:690.791 - 0.305ms returns FALSE
T2DA4 000:690.804 JLINK_HasError()
T2DA4 000:703.600 JLINK_IsHalted()
T2DA4 000:705.393   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:705.708 - 2.119ms returns TRUE
T2DA4 000:705.725 JLINK_ReadReg(R15 (PC))
T2DA4 000:705.735 - 0.012ms returns 0x20000000
T2DA4 000:705.741 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2DA4 000:705.747 - 0.008ms returns 0x00
T2DA4 000:705.754 JLINK_ReadReg(R0)
T2DA4 000:705.759 - 0.007ms returns 0x00000000
T2DA4 000:706.346 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2DA4 000:706.360   Data:  38 48 C0 6A 00 F0 80 48 B8 F1 00 0F 01 D1 36 4B ...
T2DA4 000:706.375   CPU_WriteMem(708 bytes @ 0x2000013C)
T2DA4 000:710.663 - 4.336ms returns 0x2C4
T2DA4 000:710.696 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2DA4 000:710.711   Data:  40 F0 10 00 01 49 08 60 70 47 00 00 04 28 00 40 ...
T2DA4 000:710.743   CPU_WriteMem(316 bytes @ 0x20000400)
T2DA4 000:712.853 - 2.181ms returns 0x13C
T2DA4 000:712.883 JLINK_HasError()
T2DA4 000:712.889 JLINK_WriteReg(R0, 0x08001400)
T2DA4 000:712.897 - 0.010ms returns 0
T2DA4 000:712.902 JLINK_WriteReg(R1, 0x00000400)
T2DA4 000:712.907 - 0.006ms returns 0
T2DA4 000:712.912 JLINK_WriteReg(R2, 0x2000013C)
T2DA4 000:712.916 - 0.006ms returns 0
T2DA4 000:712.921 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:712.926 - 0.006ms returns 0
T2DA4 000:712.930 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:712.935 - 0.006ms returns 0
T2DA4 000:712.940 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:712.944 - 0.006ms returns 0
T2DA4 000:712.949 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:712.953 - 0.006ms returns 0
T2DA4 000:712.958 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:712.962 - 0.006ms returns 0
T2DA4 000:712.967 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:712.972 - 0.006ms returns 0
T2DA4 000:712.976 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:712.981 - 0.006ms returns 0
T2DA4 000:712.986 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:712.990 - 0.006ms returns 0
T2DA4 000:712.995 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:712.999 - 0.006ms returns 0
T2DA4 000:713.004 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:713.008 - 0.006ms returns 0
T2DA4 000:713.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:713.018 - 0.006ms returns 0
T2DA4 000:713.023 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:713.027 - 0.006ms returns 0
T2DA4 000:713.032 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2DA4 000:713.037 - 0.006ms returns 0
T2DA4 000:713.041 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:713.046 - 0.006ms returns 0
T2DA4 000:713.051 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:713.055 - 0.006ms returns 0
T2DA4 000:713.060 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:713.064 - 0.006ms returns 0
T2DA4 000:713.069 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:713.074 - 0.006ms returns 0
T2DA4 000:713.078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:713.084 - 0.007ms returns 0x00000011
T2DA4 000:713.089 JLINK_Go()
T2DA4 000:713.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:715.280 - 2.210ms
T2DA4 000:715.305 JLINK_IsHalted()
T2DA4 000:715.620 - 0.320ms returns FALSE
T2DA4 000:715.630 JLINK_HasError()
T2DA4 000:721.288 JLINK_IsHalted()
T2DA4 000:721.703 - 0.423ms returns FALSE
T2DA4 000:721.717 JLINK_HasError()
T2DA4 000:727.271 JLINK_IsHalted()
T2DA4 000:727.652 - 0.404ms returns FALSE
T2DA4 000:727.680 JLINK_HasError()
T2DA4 000:733.248 JLINK_IsHalted()
T2DA4 000:733.674 - 0.435ms returns FALSE
T2DA4 000:733.688 JLINK_HasError()
T2DA4 000:739.248 JLINK_IsHalted()
T2DA4 000:741.036   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:741.328 - 2.087ms returns TRUE
T2DA4 000:741.341 JLINK_ReadReg(R15 (PC))
T2DA4 000:741.349 - 0.010ms returns 0x20000000
T2DA4 000:741.355 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2DA4 000:741.360 - 0.008ms returns 0x00
T2DA4 000:741.366 JLINK_ReadReg(R0)
T2DA4 000:741.371 - 0.007ms returns 0x00000000
T2DA4 000:742.340 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2DA4 000:742.355   Data:  00 2A F9 D0 17 4A 12 68 42 F4 80 32 15 4B 1A 60 ...
T2DA4 000:742.371   CPU_WriteMem(708 bytes @ 0x2000013C)
T2DA4 000:746.660 - 4.327ms returns 0x2C4
T2DA4 000:746.673 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2DA4 000:746.678   Data:  40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2DA4 000:746.691   CPU_WriteMem(316 bytes @ 0x20000400)
T2DA4 000:748.809 - 2.155ms returns 0x13C
T2DA4 000:748.842 JLINK_HasError()
T2DA4 000:748.857 JLINK_WriteReg(R0, 0x08001800)
T2DA4 000:748.878 - 0.026ms returns 0
T2DA4 000:748.892 JLINK_WriteReg(R1, 0x000002F4)
T2DA4 000:748.989 - 0.110ms returns 0
T2DA4 000:749.011 JLINK_WriteReg(R2, 0x2000013C)
T2DA4 000:749.024 - 0.018ms returns 0
T2DA4 000:749.037 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:749.049 - 0.017ms returns 0
T2DA4 000:749.063 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:749.075 - 0.017ms returns 0
T2DA4 000:749.088 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:749.100 - 0.017ms returns 0
T2DA4 000:749.113 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:749.125 - 0.017ms returns 0
T2DA4 000:749.139 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:749.150 - 0.017ms returns 0
T2DA4 000:749.164 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:749.176 - 0.017ms returns 0
T2DA4 000:749.189 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:749.201 - 0.017ms returns 0
T2DA4 000:749.214 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:749.238 - 0.025ms returns 0
T2DA4 000:749.243 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:749.247 - 0.006ms returns 0
T2DA4 000:749.252 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:749.256 - 0.006ms returns 0
T2DA4 000:749.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:749.266 - 0.006ms returns 0
T2DA4 000:749.271 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:749.275 - 0.006ms returns 0
T2DA4 000:749.280 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2DA4 000:749.284 - 0.006ms returns 0
T2DA4 000:749.289 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:749.294 - 0.006ms returns 0
T2DA4 000:749.299 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:749.303 - 0.006ms returns 0
T2DA4 000:749.308 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:749.312 - 0.006ms returns 0
T2DA4 000:749.317 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:749.322 - 0.006ms returns 0
T2DA4 000:749.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:749.332 - 0.008ms returns 0x00000012
T2DA4 000:749.337 JLINK_Go()
T2DA4 000:749.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:751.459 - 2.141ms
T2DA4 000:751.488 JLINK_IsHalted()
T2DA4 000:751.795 - 0.315ms returns FALSE
T2DA4 000:751.812 JLINK_HasError()
T2DA4 000:754.469 JLINK_IsHalted()
T2DA4 000:754.805 - 0.343ms returns FALSE
T2DA4 000:754.818 JLINK_HasError()
T2DA4 000:757.508 JLINK_IsHalted()
T2DA4 000:757.865 - 0.364ms returns FALSE
T2DA4 000:757.878 JLINK_HasError()
T2DA4 000:760.513 JLINK_IsHalted()
T2DA4 000:760.815 - 0.309ms returns FALSE
T2DA4 000:760.827 JLINK_HasError()
T2DA4 000:762.464 JLINK_IsHalted()
T2DA4 000:762.790 - 0.333ms returns FALSE
T2DA4 000:762.803 JLINK_HasError()
T2DA4 000:766.479 JLINK_IsHalted()
T2DA4 000:766.801 - 0.328ms returns FALSE
T2DA4 000:766.813 JLINK_HasError()
T2DA4 000:776.517 JLINK_IsHalted()
T2DA4 000:778.296   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:778.625 - 2.115ms returns TRUE
T2DA4 000:778.638 JLINK_ReadReg(R15 (PC))
T2DA4 000:778.646 - 0.010ms returns 0x20000000
T2DA4 000:778.652 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2DA4 000:778.658 - 0.008ms returns 0x00
T2DA4 000:778.664 JLINK_ReadReg(R0)
T2DA4 000:778.669 - 0.007ms returns 0x00000000
T2DA4 000:778.675 JLINK_HasError()
T2DA4 000:778.681 JLINK_WriteReg(R0, 0x00000002)
T2DA4 000:778.687 - 0.008ms returns 0
T2DA4 000:778.692 JLINK_WriteReg(R1, 0x000002F4)
T2DA4 000:778.697 - 0.007ms returns 0
T2DA4 000:778.703 JLINK_WriteReg(R2, 0x2000013C)
T2DA4 000:778.708 - 0.007ms returns 0
T2DA4 000:778.713 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:778.718 - 0.007ms returns 0
T2DA4 000:778.724 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:778.729 - 0.007ms returns 0
T2DA4 000:778.734 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:778.739 - 0.007ms returns 0
T2DA4 000:778.745 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:778.750 - 0.007ms returns 0
T2DA4 000:778.755 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:778.760 - 0.007ms returns 0
T2DA4 000:778.766 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:778.771 - 0.007ms returns 0
T2DA4 000:778.776 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:778.781 - 0.007ms returns 0
T2DA4 000:778.787 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:778.792 - 0.007ms returns 0
T2DA4 000:778.797 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:778.802 - 0.007ms returns 0
T2DA4 000:778.811 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:778.819 - 0.010ms returns 0
T2DA4 000:778.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:778.830 - 0.007ms returns 0
T2DA4 000:778.836 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:778.841 - 0.007ms returns 0
T2DA4 000:778.846 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2DA4 000:778.851 - 0.007ms returns 0
T2DA4 000:778.857 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:778.862 - 0.007ms returns 0
T2DA4 000:778.867 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:778.872 - 0.007ms returns 0
T2DA4 000:778.878 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:778.883 - 0.007ms returns 0
T2DA4 000:778.888 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:778.893 - 0.007ms returns 0
T2DA4 000:778.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:778.905 - 0.008ms returns 0x00000013
T2DA4 000:778.911 JLINK_Go()
T2DA4 000:778.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:781.149 - 2.246ms
T2DA4 000:781.162 JLINK_IsHalted()
T2DA4 000:782.919   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:783.208 - 2.052ms returns TRUE
T2DA4 000:783.220 JLINK_ReadReg(R15 (PC))
T2DA4 000:783.228 - 0.010ms returns 0x20000000
T2DA4 000:783.234 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2DA4 000:783.239 - 0.007ms returns 0x00
T2DA4 000:783.244 JLINK_ReadReg(R0)
T2DA4 000:783.249 - 0.007ms returns 0x00000000
T2DA4 000:840.497 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2DA4 000:840.508   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2DA4 000:840.529   CPU_WriteMem(316 bytes @ 0x20000000)
T2DA4 000:842.613 - 2.135ms returns 0x13C
T2DA4 000:842.689 JLINK_HasError()
T2DA4 000:842.707 JLINK_WriteReg(R0, 0x08000000)
T2DA4 000:842.727 - 0.025ms returns 0
T2DA4 000:842.741 JLINK_WriteReg(R1, 0x00B71B00)
T2DA4 000:842.754 - 0.018ms returns 0
T2DA4 000:842.767 JLINK_WriteReg(R2, 0x00000003)
T2DA4 000:842.780 - 0.018ms returns 0
T2DA4 000:842.793 JLINK_WriteReg(R3, 0x00000000)
T2DA4 000:842.805 - 0.017ms returns 0
T2DA4 000:842.818 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:842.831 - 0.017ms returns 0
T2DA4 000:842.853 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:842.857 - 0.006ms returns 0
T2DA4 000:842.862 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:842.866 - 0.006ms returns 0
T2DA4 000:842.871 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:842.876 - 0.006ms returns 0
T2DA4 000:842.880 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:842.885 - 0.006ms returns 0
T2DA4 000:842.890 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:842.894 - 0.006ms returns 0
T2DA4 000:842.899 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:842.903 - 0.006ms returns 0
T2DA4 000:842.908 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:842.913 - 0.006ms returns 0
T2DA4 000:842.917 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:842.922 - 0.006ms returns 0
T2DA4 000:842.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:842.932 - 0.007ms returns 0
T2DA4 000:842.937 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:842.941 - 0.006ms returns 0
T2DA4 000:842.946 JLINK_WriteReg(R15 (PC), 0x20000038)
T2DA4 000:842.950 - 0.006ms returns 0
T2DA4 000:842.955 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:842.960 - 0.006ms returns 0
T2DA4 000:842.965 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:842.969 - 0.006ms returns 0
T2DA4 000:842.974 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:842.978 - 0.006ms returns 0
T2DA4 000:842.983 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:842.988 - 0.006ms returns 0
T2DA4 000:842.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:843.001   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:843.329 - 0.345ms returns 0x00000014
T2DA4 000:843.343 JLINK_Go()
T2DA4 000:843.352   CPU_WriteMem(2 bytes @ 0x20000000)
T2DA4 000:843.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:845.762 - 2.429ms
T2DA4 000:845.790 JLINK_IsHalted()
T2DA4 000:847.828   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:848.144 - 2.362ms returns TRUE
T2DA4 000:848.159 JLINK_ReadReg(R15 (PC))
T2DA4 000:848.168 - 0.011ms returns 0x20000000
T2DA4 000:848.174 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2DA4 000:848.194 - 0.025ms returns 0x00
T2DA4 000:848.214 JLINK_ReadReg(R0)
T2DA4 000:848.219 - 0.007ms returns 0x00000000
T2DA4 000:848.237 JLINK_HasError()
T2DA4 000:848.255 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2DA4 000:848.261 - 0.019ms returns 0
T2DA4 000:848.266 JLINK_WriteReg(R1, 0x08000000)
T2DA4 000:848.271 - 0.007ms returns 0
T2DA4 000:848.276 JLINK_WriteReg(R2, 0x00001AF4)
T2DA4 000:848.281 - 0.007ms returns 0
T2DA4 000:848.286 JLINK_WriteReg(R3, 0x04C11DB7)
T2DA4 000:848.291 - 0.007ms returns 0
T2DA4 000:848.296 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:848.301 - 0.007ms returns 0
T2DA4 000:848.306 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:848.311 - 0.007ms returns 0
T2DA4 000:848.317 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:848.321 - 0.007ms returns 0
T2DA4 000:848.327 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:848.332 - 0.007ms returns 0
T2DA4 000:848.337 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:848.342 - 0.007ms returns 0
T2DA4 000:848.347 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:848.352 - 0.007ms returns 0
T2DA4 000:848.357 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:848.362 - 0.007ms returns 0
T2DA4 000:848.367 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:848.372 - 0.007ms returns 0
T2DA4 000:848.377 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:848.382 - 0.007ms returns 0
T2DA4 000:848.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:848.392 - 0.007ms returns 0
T2DA4 000:848.398 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:848.402 - 0.007ms returns 0
T2DA4 000:848.408 JLINK_WriteReg(R15 (PC), 0x20000002)
T2DA4 000:848.413 - 0.007ms returns 0
T2DA4 000:848.418 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:848.438 - 0.035ms returns 0
T2DA4 000:848.457 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:848.462 - 0.007ms returns 0
T2DA4 000:848.467 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:848.472 - 0.007ms returns 0
T2DA4 000:848.478 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:848.483 - 0.007ms returns 0
T2DA4 000:848.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:848.495 - 0.008ms returns 0x00000015
T2DA4 000:848.500 JLINK_Go()
T2DA4 000:848.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:850.639 - 2.146ms
T2DA4 000:850.652 JLINK_IsHalted()
T2DA4 000:850.938 - 0.291ms returns FALSE
T2DA4 000:850.949 JLINK_HasError()
T2DA4 000:864.493 JLINK_IsHalted()
T2DA4 000:864.916 - 0.442ms returns FALSE
T2DA4 000:864.948 JLINK_HasError()
T2DA4 000:869.477 JLINK_IsHalted()
T2DA4 000:869.866 - 0.397ms returns FALSE
T2DA4 000:869.879 JLINK_HasError()
T2DA4 000:872.494 JLINK_IsHalted()
T2DA4 000:872.896 - 0.411ms returns FALSE
T2DA4 000:872.910 JLINK_HasError()
T2DA4 000:876.466 JLINK_IsHalted()
T2DA4 000:876.790 - 0.331ms returns FALSE
T2DA4 000:876.802 JLINK_HasError()
T2DA4 000:884.504 JLINK_IsHalted()
T2DA4 000:884.873 - 0.377ms returns FALSE
T2DA4 000:884.886 JLINK_HasError()
T2DA4 000:889.467 JLINK_IsHalted()
T2DA4 000:889.813 - 0.353ms returns FALSE
T2DA4 000:889.826 JLINK_HasError()
T2DA4 000:892.499 JLINK_IsHalted()
T2DA4 000:892.879 - 0.388ms returns FALSE
T2DA4 000:892.892 JLINK_HasError()
T2DA4 000:900.509 JLINK_IsHalted()
T2DA4 000:900.922 - 0.421ms returns FALSE
T2DA4 000:900.935 JLINK_HasError()
T2DA4 000:904.431 JLINK_IsHalted()
T2DA4 000:904.709 - 0.284ms returns FALSE
T2DA4 000:904.720 JLINK_HasError()
T2DA4 000:908.433 JLINK_IsHalted()
T2DA4 000:908.788 - 0.361ms returns FALSE
T2DA4 000:908.799 JLINK_HasError()
T2DA4 000:912.476 JLINK_IsHalted()
T2DA4 000:912.726 - 0.256ms returns FALSE
T2DA4 000:912.738 JLINK_HasError()
T2DA4 000:914.444 JLINK_IsHalted()
T2DA4 000:914.821 - 0.383ms returns FALSE
T2DA4 000:914.832 JLINK_HasError()
T2DA4 000:918.434 JLINK_IsHalted()
T2DA4 000:918.710 - 0.283ms returns FALSE
T2DA4 000:918.733 JLINK_HasError()
T2DA4 000:920.446 JLINK_IsHalted()
T2DA4 000:920.821 - 0.388ms returns FALSE
T2DA4 000:920.846 JLINK_HasError()
T2DA4 000:923.429 JLINK_IsHalted()
T2DA4 000:923.704 - 0.282ms returns FALSE
T2DA4 000:923.716 JLINK_HasError()
T2DA4 000:925.440 JLINK_IsHalted()
T2DA4 000:925.826 - 0.396ms returns FALSE
T2DA4 000:925.847 JLINK_HasError()
T2DA4 000:928.457 JLINK_IsHalted()
T2DA4 000:928.737 - 0.287ms returns FALSE
T2DA4 000:928.753 JLINK_HasError()
T2DA4 000:931.489 JLINK_IsHalted()
T2DA4 000:931.872 - 0.392ms returns FALSE
T2DA4 000:931.887 JLINK_HasError()
T2DA4 000:933.456 JLINK_IsHalted()
T2DA4 000:933.842 - 0.395ms returns FALSE
T2DA4 000:933.857 JLINK_HasError()
T2DA4 000:935.488 JLINK_IsHalted()
T2DA4 000:935.833 - 0.352ms returns FALSE
T2DA4 000:935.845 JLINK_HasError()
T2DA4 000:937.489 JLINK_IsHalted()
T2DA4 000:937.825 - 0.353ms returns FALSE
T2DA4 000:937.866 JLINK_HasError()
T2DA4 000:939.438 JLINK_IsHalted()
T2DA4 000:939.820 - 0.402ms returns FALSE
T2DA4 000:939.845 JLINK_HasError()
T2DA4 000:941.431 JLINK_IsHalted()
T2DA4 000:941.720 - 0.298ms returns FALSE
T2DA4 000:941.736 JLINK_HasError()
T2DA4 000:943.500 JLINK_IsHalted()
T2DA4 000:943.865 - 0.381ms returns FALSE
T2DA4 000:943.894 JLINK_HasError()
T2DA4 000:945.434 JLINK_IsHalted()
T2DA4 000:945.706 - 0.281ms returns FALSE
T2DA4 000:945.722 JLINK_HasError()
T2DA4 000:948.436 JLINK_IsHalted()
T2DA4 000:948.713 - 0.284ms returns FALSE
T2DA4 000:948.726 JLINK_HasError()
T2DA4 000:950.466 JLINK_IsHalted()
T2DA4 000:950.732 - 0.271ms returns FALSE
T2DA4 000:950.754 JLINK_HasError()
T2DA4 000:952.475 JLINK_IsHalted()
T2DA4 000:952.843 - 0.376ms returns FALSE
T2DA4 000:952.858 JLINK_HasError()
T2DA4 000:954.503 JLINK_IsHalted()
T2DA4 000:954.808 - 0.312ms returns FALSE
T2DA4 000:954.824 JLINK_HasError()
T2DA4 000:956.549 JLINK_IsHalted()
T2DA4 000:956.912 - 0.382ms returns FALSE
T2DA4 000:956.945 JLINK_HasError()
T2DA4 000:958.465 JLINK_IsHalted()
T2DA4 000:958.791 - 0.332ms returns FALSE
T2DA4 000:958.803 JLINK_HasError()
T2DA4 000:960.495 JLINK_IsHalted()
T2DA4 000:960.809 - 0.320ms returns FALSE
T2DA4 000:960.821 JLINK_HasError()
T2DA4 000:962.448 JLINK_IsHalted()
T2DA4 000:962.736 - 0.294ms returns FALSE
T2DA4 000:962.747 JLINK_HasError()
T2DA4 000:964.513 JLINK_IsHalted()
T2DA4 000:964.820 - 0.320ms returns FALSE
T2DA4 000:964.845 JLINK_HasError()
T2DA4 000:966.478 JLINK_IsHalted()
T2DA4 000:968.323   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:968.665 - 2.196ms returns TRUE
T2DA4 000:968.680 JLINK_ReadReg(R15 (PC))
T2DA4 000:968.688 - 0.011ms returns 0x20000000
T2DA4 000:968.695 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2DA4 000:968.700 - 0.007ms returns 0x00
T2DA4 000:968.706 JLINK_ReadReg(R0)
T2DA4 000:968.711 - 0.007ms returns 0x99AB38BE
T2DA4 000:969.571 JLINK_HasError()
T2DA4 000:969.583 JLINK_WriteReg(R0, 0x00000003)
T2DA4 000:969.591 - 0.009ms returns 0
T2DA4 000:969.596 JLINK_WriteReg(R1, 0x08000000)
T2DA4 000:969.601 - 0.006ms returns 0
T2DA4 000:969.606 JLINK_WriteReg(R2, 0x00001AF4)
T2DA4 000:969.610 - 0.006ms returns 0
T2DA4 000:969.615 JLINK_WriteReg(R3, 0x04C11DB7)
T2DA4 000:969.659 - 0.049ms returns 0
T2DA4 000:969.668 JLINK_WriteReg(R4, 0x00000000)
T2DA4 000:969.673 - 0.007ms returns 0
T2DA4 000:969.679 JLINK_WriteReg(R5, 0x00000000)
T2DA4 000:969.683 - 0.006ms returns 0
T2DA4 000:969.688 JLINK_WriteReg(R6, 0x00000000)
T2DA4 000:969.693 - 0.006ms returns 0
T2DA4 000:969.698 JLINK_WriteReg(R7, 0x00000000)
T2DA4 000:969.703 - 0.006ms returns 0
T2DA4 000:969.708 JLINK_WriteReg(R8, 0x00000000)
T2DA4 000:969.713 - 0.006ms returns 0
T2DA4 000:969.718 JLINK_WriteReg(R9, 0x20000134)
T2DA4 000:969.723 - 0.006ms returns 0
T2DA4 000:969.728 JLINK_WriteReg(R10, 0x00000000)
T2DA4 000:969.733 - 0.007ms returns 0
T2DA4 000:969.738 JLINK_WriteReg(R11, 0x00000000)
T2DA4 000:969.743 - 0.006ms returns 0
T2DA4 000:969.748 JLINK_WriteReg(R12, 0x00000000)
T2DA4 000:969.752 - 0.006ms returns 0
T2DA4 000:969.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DA4 000:969.763 - 0.007ms returns 0
T2DA4 000:969.768 JLINK_WriteReg(R14, 0x20000001)
T2DA4 000:969.784 - 0.018ms returns 0
T2DA4 000:969.789 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2DA4 000:969.794 - 0.007ms returns 0
T2DA4 000:969.800 JLINK_WriteReg(XPSR, 0x01000000)
T2DA4 000:969.805 - 0.007ms returns 0
T2DA4 000:969.814 JLINK_WriteReg(MSP, 0x20001000)
T2DA4 000:969.822 - 0.010ms returns 0
T2DA4 000:969.827 JLINK_WriteReg(PSP, 0x20001000)
T2DA4 000:969.832 - 0.007ms returns 0
T2DA4 000:969.837 JLINK_WriteReg(CFBP, 0x00000000)
T2DA4 000:969.842 - 0.007ms returns 0
T2DA4 000:969.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DA4 000:969.854 - 0.020ms returns 0x00000016
T2DA4 000:969.871 JLINK_Go()
T2DA4 000:969.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 000:972.047 - 2.184ms
T2DA4 000:972.061 JLINK_IsHalted()
T2DA4 000:973.855   CPU_ReadMem(2 bytes @ 0x20000000)
T2DA4 000:974.253 - 2.201ms returns TRUE
T2DA4 000:974.269 JLINK_ReadReg(R15 (PC))
T2DA4 000:974.289 - 0.022ms returns 0x20000000
T2DA4 000:974.294 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2DA4 000:974.299 - 0.007ms returns 0x00
T2DA4 000:974.304 JLINK_ReadReg(R0)
T2DA4 000:974.309 - 0.006ms returns 0x00000000
T2DA4 001:030.202 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2DA4 001:030.217   Data:  FE E7
T2DA4 001:030.236   CPU_WriteMem(2 bytes @ 0x20000000)
T2DA4 001:030.517 - 0.322ms returns 0x2
T2DA4 001:030.534 JLINK_HasError()
T2DA4 001:035.979 JLINK_Close()
T2DA4 001:036.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 001:074.755 - 38.786ms
T2DA4 001:074.769   
T2DA4 001:074.773   Closed
