T742C 000:009.758   SEGGER J-Link V6.86 Log File
T742C 000:009.880   DLL Compiled: Sep 24 2020 17:31:31
T742C 000:009.884   Logging started @ 2024-01-16 07:13
T742C 000:009.887 - 9.889ms
T742C 000:009.897 JLINK_SetWarnOutHandler(...)
T742C 000:009.902 - 0.007ms
T742C 000:009.906 JLINK_OpenEx(...)
T742C 000:011.309   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T742C 000:011.472   Decompressing FW timestamp took 129 us
T742C 000:018.700   Hardware: V9.60
T742C 000:018.719   S/N: 69613301
T742C 000:018.724   OEM: SEGGER
T742C 000:018.729   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T742C 000:019.978   TELNET listener socket opened on port 19021
T742C 000:020.042   WEBSRV Starting webserver
T742C 000:020.190   WEBSRV Webserver running on local port 19080
T742C 000:020.196 - 10.291ms returns "O.K."
T742C 000:020.210 JLINK_GetEmuCaps()
T742C 000:020.213 - 0.005ms returns 0xB9FF7BBF
T742C 000:020.221 JLINK_TIF_GetAvailable(...)
T742C 000:020.525 - 0.306ms
T742C 000:020.532 JLINK_SetErrorOutHandler(...)
T742C 000:020.535 - 0.005ms
T742C 000:020.561 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\8.1 如何实现时间戳和日历之间的转换\JLinkSettings.ini"", ...). 
T742C 000:036.389 - 15.842ms returns 0x00
T742C 000:039.114 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T742C 000:041.495   Device "GD32F303ZE" selected.
T742C 000:041.752 - 2.627ms returns 0x00
T742C 000:041.768 JLINK_GetHardwareVersion()
T742C 000:041.772 - 0.005ms returns 96000
T742C 000:041.786 JLINK_GetDLLVersion()
T742C 000:041.789 - 0.004ms returns 68600
T742C 000:041.793 JLINK_GetOEMString(...)
T742C 000:041.797 JLINK_GetFirmwareString(...)
T742C 000:041.809 - 0.013ms
T742C 000:048.274 JLINK_GetDLLVersion()
T742C 000:048.292 - 0.020ms returns 68600
T742C 000:048.297 JLINK_GetCompileDateTime()
T742C 000:048.300 - 0.004ms
T742C 000:050.250 JLINK_GetFirmwareString(...)
T742C 000:050.263 - 0.014ms
T742C 000:052.141 JLINK_GetHardwareVersion()
T742C 000:052.153 - 0.013ms returns 96000
T742C 000:053.998 JLINK_GetSN()
T742C 000:054.009 - 0.012ms returns 69613301
T742C 000:056.683 JLINK_GetOEMString(...)
T742C 000:060.721 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T742C 000:062.397 - 1.688ms returns 0x00
T742C 000:062.415 JLINK_HasError()
T742C 000:062.436 JLINK_SetSpeed(5000)
T742C 000:062.699 - 0.271ms
T742C 000:062.713 JLINK_GetIdData(pIdData)
T742C 000:065.680   TotalIRLen = 9, IRPrint = 0x0011
T742C 000:067.704   JTAG chain detection found 2 devices:
T742C 000:069.169    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T742C 000:070.446    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T742C 000:073.775   Cannot determine DP version. Assuming DPv0
T742C 000:076.316   Scanning AP map to find all available APs
T742C 000:079.775   AP[1]: Stopped AP scan as end of AP map has been reached
T742C 000:081.414   AP[0]: AHB-AP (IDR: 0x24770011)
T742C 000:082.877   Iterating through AP map to find AHB-AP to use
T742C 000:085.158   AP[0]: Core found
T742C 000:086.490   AP[0]: AHB-AP ROM base: 0xE00FF000
T742C 000:088.465   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T742C 000:089.795   Found Cortex-M4 r0p1, Little endian.
T742C 000:090.261   -- Max. mem block: 0x00010C40
T742C 000:090.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T742C 000:091.507   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T742C 000:091.813   CPU_ReadMem(4 bytes @ 0xE0002000)
T742C 000:094.106   FPUnit: 6 code (BP) slots and 2 literal slots
T742C 000:094.124   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T742C 000:094.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:094.781   CPU_WriteMem(4 bytes @ 0xE0001000)
T742C 000:095.094   CPU_ReadMem(4 bytes @ 0xE000ED88)
T742C 000:095.446   CPU_WriteMem(4 bytes @ 0xE000ED88)
T742C 000:095.736   CPU_ReadMem(4 bytes @ 0xE000ED88)
T742C 000:096.076   CPU_WriteMem(4 bytes @ 0xE000ED88)
T742C 000:098.132   CoreSight components:
T742C 000:099.634   ROMTbl[0] @ E00FF000
T742C 000:099.648   CPU_ReadMem(64 bytes @ 0xE00FF000)
T742C 000:100.375   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T742C 000:102.374   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T742C 000:102.427   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T742C 000:104.419   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T742C 000:104.432   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T742C 000:106.703   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T742C 000:106.716   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T742C 000:108.655   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T742C 000:108.668   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T742C 000:110.578   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T742C 000:110.592   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T742C 000:112.756   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T742C 000:112.797   pIdData->ScanLen=9
T742C 000:112.802   
T742C 000:112.805   pIdData->NumDevices=2
T742C 000:112.810   
T742C 000:112.813   pIdData->aId[0]=0x4BA00477
T742C 000:112.817   
T742C 000:112.820   pIdData->aIrRead[0]=0
T742C 000:112.824   
T742C 000:112.827   pIdData->aScanLen[0]=0
T742C 000:112.831   
T742C 000:112.834   pIdData->aScanRead[0]=0
T742C 000:112.839   
T742C 000:112.842 - 50.130ms
T742C 000:112.858 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T742C 000:112.865 - 0.008ms returns 1268778103
T742C 000:112.869 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T742C 000:112.873 - 0.004ms returns 0
T742C 000:112.876 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T742C 000:112.879 - 0.004ms returns 2030045091
T742C 000:112.883 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T742C 000:112.886 - 0.004ms returns 1
T742C 000:112.892 JLINK_GetDLLVersion()
T742C 000:112.895 - 0.004ms returns 68600
T742C 000:112.899 JLINK_CORE_GetFound()
T742C 000:112.902 - 0.004ms returns 0xE0000FF
T742C 000:112.906 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T742C 000:112.910   Value=0xE00FF000
T742C 000:112.914 - 0.010ms returns 0
T742C 000:114.236 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T742C 000:114.245   Value=0xE00FF000
T742C 000:114.250 - 0.015ms returns 0
T742C 000:114.254 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T742C 000:114.257   Value=0x00000000
T742C 000:114.262 - 0.009ms returns 0
T742C 000:114.274 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T742C 000:114.306   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T742C 000:114.740   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T742C 000:114.745 - 0.472ms returns 16 (0x10)
T742C 000:114.750 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T742C 000:114.754   Value=0x00000000
T742C 000:114.758 - 0.009ms returns 0
T742C 000:114.762 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T742C 000:114.765   Value=0xE0040000
T742C 000:114.770 - 0.009ms returns 0
T742C 000:114.773 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T742C 000:114.776   Value=0xE0000000
T742C 000:114.781 - 0.009ms returns 0
T742C 000:114.785 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T742C 000:114.788   Value=0xE0001000
T742C 000:114.792 - 0.009ms returns 0
T742C 000:114.796 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T742C 000:114.799   Value=0xE0002000
T742C 000:114.803 - 0.009ms returns 0
T742C 000:114.807 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T742C 000:114.810   Value=0xE000E000
T742C 000:114.814 - 0.008ms returns 0
T742C 000:114.818 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T742C 000:114.821   Value=0xE000EDF0
T742C 000:114.826 - 0.009ms returns 0
T742C 000:114.829 JLINK_GetDebugInfo(0x01 = Unknown)
T742C 000:114.833   Value=0x00000001
T742C 000:114.837 - 0.009ms returns 0
T742C 000:114.841 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T742C 000:114.848   CPU_ReadMem(4 bytes @ 0xE000ED00)
T742C 000:115.205   Data:  41 C2 0F 41
T742C 000:115.211   Debug reg: CPUID
T742C 000:115.215 - 0.375ms returns 1 (0x1)
T742C 000:115.220 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T742C 000:115.223   Value=0x00000000
T742C 000:115.227 - 0.011ms returns 0
T742C 000:115.235 JLINK_HasError()
T742C 000:115.239 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T742C 000:115.242 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T742C 000:115.246 JLINK_Reset()
T742C 000:115.267   CPU is running
T742C 000:115.272   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T742C 000:115.568   CPU is running
T742C 000:115.574   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T742C 000:117.706   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T742C 000:119.261   Reset: Reset device via AIRCR.SYSRESETREQ.
T742C 000:119.274   CPU is running
T742C 000:119.280   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T742C 000:171.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T742C 000:172.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T742C 000:172.706   CPU is running
T742C 000:172.718   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T742C 000:173.166   CPU is running
T742C 000:173.176   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T742C 000:179.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T742C 000:182.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T742C 000:183.437   CPU_WriteMem(4 bytes @ 0xE0001028)
T742C 000:183.869   CPU_WriteMem(4 bytes @ 0xE0001038)
T742C 000:184.416   CPU_WriteMem(4 bytes @ 0xE0001048)
T742C 000:185.067   CPU_WriteMem(4 bytes @ 0xE0001058)
T742C 000:185.688   CPU_WriteMem(4 bytes @ 0xE0002000)
T742C 000:186.299   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T742C 000:186.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:187.642 - 72.407ms
T742C 000:187.673 JLINK_Halt()
T742C 000:187.680 - 0.009ms returns 0x00
T742C 000:187.687 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T742C 000:187.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T742C 000:188.220   Data:  03 00 03 00
T742C 000:188.236   Debug reg: DHCSR
T742C 000:188.244 - 0.559ms returns 1 (0x1)
T742C 000:188.258 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T742C 000:188.264   Debug reg: DHCSR
T742C 000:188.310   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T742C 000:188.652 - 0.397ms returns 0 (0x00000000)
T742C 000:188.662 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T742C 000:188.667   Debug reg: DEMCR
T742C 000:188.677   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T742C 000:189.303 - 0.652ms returns 0 (0x00000000)
T742C 000:197.448 JLINK_GetHWStatus(...)
T742C 000:198.006 - 0.567ms returns 0
T742C 000:205.057 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T742C 000:205.077 - 0.021ms returns 0x06
T742C 000:205.082 JLINK_GetNumBPUnits(Type = 0xF0)
T742C 000:205.085 - 0.005ms returns 0x2000
T742C 000:205.089 JLINK_GetNumWPUnits()
T742C 000:205.092 - 0.004ms returns 4
T742C 000:208.790 JLINK_GetSpeed()
T742C 000:208.805 - 0.016ms returns 5000
T742C 000:211.975 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T742C 000:212.000   CPU_ReadMem(4 bytes @ 0xE000E004)
T742C 000:212.571   Data:  02 00 00 00
T742C 000:212.582 - 0.609ms returns 1 (0x1)
T742C 000:212.589 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T742C 000:212.597   CPU_ReadMem(4 bytes @ 0xE000E004)
T742C 000:213.110   Data:  02 00 00 00
T742C 000:213.120 - 0.532ms returns 1 (0x1)
T742C 000:213.126 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T742C 000:213.130   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T742C 000:213.329   CPU_WriteMem(28 bytes @ 0xE0001000)
T742C 000:213.836 - 0.716ms returns 0x1C
T742C 000:213.852 JLINK_Halt()
T742C 000:213.855 - 0.005ms returns 0x00
T742C 000:213.860 JLINK_IsHalted()
T742C 000:213.864 - 0.005ms returns TRUE
T742C 000:222.303 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T742C 000:222.315   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T742C 000:222.540   CPU_WriteMem(316 bytes @ 0x20000000)
T742C 000:224.804 - 2.509ms returns 0x13C
T742C 000:224.840 JLINK_HasError()
T742C 000:224.845 JLINK_WriteReg(R0, 0x08000000)
T742C 000:224.853 - 0.009ms returns 0
T742C 000:224.857 JLINK_WriteReg(R1, 0x00B71B00)
T742C 000:224.860 - 0.005ms returns 0
T742C 000:224.864 JLINK_WriteReg(R2, 0x00000001)
T742C 000:224.867 - 0.004ms returns 0
T742C 000:224.871 JLINK_WriteReg(R3, 0x00000000)
T742C 000:224.875 - 0.004ms returns 0
T742C 000:224.882 JLINK_WriteReg(R4, 0x00000000)
T742C 000:224.886 - 0.005ms returns 0
T742C 000:224.890 JLINK_WriteReg(R5, 0x00000000)
T742C 000:224.893 - 0.004ms returns 0
T742C 000:224.897 JLINK_WriteReg(R6, 0x00000000)
T742C 000:224.900 - 0.004ms returns 0
T742C 000:224.904 JLINK_WriteReg(R7, 0x00000000)
T742C 000:224.908 - 0.004ms returns 0
T742C 000:224.911 JLINK_WriteReg(R8, 0x00000000)
T742C 000:224.930 - 0.020ms returns 0
T742C 000:224.934 JLINK_WriteReg(R9, 0x20000134)
T742C 000:224.937 - 0.004ms returns 0
T742C 000:224.941 JLINK_WriteReg(R10, 0x00000000)
T742C 000:224.944 - 0.004ms returns 0
T742C 000:224.948 JLINK_WriteReg(R11, 0x00000000)
T742C 000:224.952 - 0.004ms returns 0
T742C 000:224.955 JLINK_WriteReg(R12, 0x00000000)
T742C 000:224.959 - 0.004ms returns 0
T742C 000:224.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:224.967 - 0.005ms returns 0
T742C 000:224.970 JLINK_WriteReg(R14, 0x20000001)
T742C 000:224.974 - 0.004ms returns 0
T742C 000:224.977 JLINK_WriteReg(R15 (PC), 0x20000038)
T742C 000:224.985 - 0.009ms returns 0
T742C 000:224.989 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:224.993 - 0.005ms returns 0
T742C 000:224.996 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:225.000 - 0.004ms returns 0
T742C 000:225.003 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:225.007 - 0.004ms returns 0
T742C 000:225.011 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:225.014 - 0.004ms returns 0
T742C 000:225.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:225.025   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:225.544 - 0.528ms returns 0x00000001
T742C 000:225.550 JLINK_Go()
T742C 000:225.555   CPU_WriteMem(2 bytes @ 0x20000000)
T742C 000:225.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:226.340   CPU_WriteMem(4 bytes @ 0xE0002008)
T742C 000:226.366   CPU_WriteMem(4 bytes @ 0xE000200C)
T742C 000:226.372   CPU_WriteMem(4 bytes @ 0xE0002010)
T742C 000:226.377   CPU_WriteMem(4 bytes @ 0xE0002014)
T742C 000:226.381   CPU_WriteMem(4 bytes @ 0xE0002018)
T742C 000:226.386   CPU_WriteMem(4 bytes @ 0xE000201C)
T742C 000:227.706   CPU_WriteMem(4 bytes @ 0xE0001004)
T742C 000:230.036 - 4.490ms
T742C 000:230.045 JLINK_IsHalted()
T742C 000:231.870   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:232.288 - 2.250ms returns TRUE
T742C 000:232.302 JLINK_ReadReg(R15 (PC))
T742C 000:232.308 - 0.008ms returns 0x20000000
T742C 000:232.313 JLINK_ClrBPEx(BPHandle = 0x00000001)
T742C 000:232.317 - 0.005ms returns 0x00
T742C 000:232.321 JLINK_ReadReg(R0)
T742C 000:232.325 - 0.005ms returns 0x00000000
T742C 000:233.984 JLINK_HasError()
T742C 000:233.994 JLINK_WriteReg(R0, 0x08000000)
T742C 000:234.000 - 0.007ms returns 0
T742C 000:234.005 JLINK_WriteReg(R1, 0x00000800)
T742C 000:234.008 - 0.005ms returns 0
T742C 000:234.012 JLINK_WriteReg(R2, 0x000000FF)
T742C 000:234.015 - 0.005ms returns 0
T742C 000:234.019 JLINK_WriteReg(R3, 0x00000000)
T742C 000:234.022 - 0.004ms returns 0
T742C 000:234.026 JLINK_WriteReg(R4, 0x00000000)
T742C 000:234.029 - 0.004ms returns 0
T742C 000:234.033 JLINK_WriteReg(R5, 0x00000000)
T742C 000:234.036 - 0.004ms returns 0
T742C 000:234.040 JLINK_WriteReg(R6, 0x00000000)
T742C 000:234.043 - 0.004ms returns 0
T742C 000:234.047 JLINK_WriteReg(R7, 0x00000000)
T742C 000:234.050 - 0.004ms returns 0
T742C 000:234.054 JLINK_WriteReg(R8, 0x00000000)
T742C 000:234.057 - 0.004ms returns 0
T742C 000:234.061 JLINK_WriteReg(R9, 0x20000134)
T742C 000:234.064 - 0.004ms returns 0
T742C 000:234.068 JLINK_WriteReg(R10, 0x00000000)
T742C 000:234.071 - 0.004ms returns 0
T742C 000:234.075 JLINK_WriteReg(R11, 0x00000000)
T742C 000:234.078 - 0.004ms returns 0
T742C 000:234.082 JLINK_WriteReg(R12, 0x00000000)
T742C 000:234.085 - 0.004ms returns 0
T742C 000:234.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:234.093 - 0.005ms returns 0
T742C 000:234.096 JLINK_WriteReg(R14, 0x20000001)
T742C 000:234.100 - 0.004ms returns 0
T742C 000:234.103 JLINK_WriteReg(R15 (PC), 0x20000020)
T742C 000:234.107 - 0.004ms returns 0
T742C 000:234.111 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:234.152 - 0.045ms returns 0
T742C 000:234.158 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:234.161 - 0.004ms returns 0
T742C 000:234.165 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:234.168 - 0.004ms returns 0
T742C 000:234.172 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:234.180 - 0.009ms returns 0
T742C 000:234.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:234.189 - 0.005ms returns 0x00000002
T742C 000:234.193 JLINK_Go()
T742C 000:234.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:236.515 - 2.326ms
T742C 000:236.524 JLINK_IsHalted()
T742C 000:238.370   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:238.713 - 2.191ms returns TRUE
T742C 000:238.719 JLINK_ReadReg(R15 (PC))
T742C 000:238.724 - 0.006ms returns 0x20000000
T742C 000:238.728 JLINK_ClrBPEx(BPHandle = 0x00000002)
T742C 000:238.731 - 0.005ms returns 0x00
T742C 000:238.735 JLINK_ReadReg(R0)
T742C 000:238.739 - 0.005ms returns 0x00000001
T742C 000:238.743 JLINK_HasError()
T742C 000:238.747 JLINK_WriteReg(R0, 0x08000000)
T742C 000:238.751 - 0.005ms returns 0
T742C 000:238.755 JLINK_WriteReg(R1, 0x00000800)
T742C 000:238.758 - 0.005ms returns 0
T742C 000:238.762 JLINK_WriteReg(R2, 0x000000FF)
T742C 000:238.765 - 0.004ms returns 0
T742C 000:238.769 JLINK_WriteReg(R3, 0x00000000)
T742C 000:238.772 - 0.004ms returns 0
T742C 000:238.776 JLINK_WriteReg(R4, 0x00000000)
T742C 000:238.779 - 0.004ms returns 0
T742C 000:238.783 JLINK_WriteReg(R5, 0x00000000)
T742C 000:238.786 - 0.004ms returns 0
T742C 000:238.790 JLINK_WriteReg(R6, 0x00000000)
T742C 000:238.793 - 0.004ms returns 0
T742C 000:238.797 JLINK_WriteReg(R7, 0x00000000)
T742C 000:238.800 - 0.004ms returns 0
T742C 000:238.804 JLINK_WriteReg(R8, 0x00000000)
T742C 000:238.807 - 0.005ms returns 0
T742C 000:238.811 JLINK_WriteReg(R9, 0x20000134)
T742C 000:238.814 - 0.004ms returns 0
T742C 000:238.818 JLINK_WriteReg(R10, 0x00000000)
T742C 000:238.821 - 0.004ms returns 0
T742C 000:238.825 JLINK_WriteReg(R11, 0x00000000)
T742C 000:238.828 - 0.004ms returns 0
T742C 000:238.832 JLINK_WriteReg(R12, 0x00000000)
T742C 000:238.835 - 0.004ms returns 0
T742C 000:238.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:238.842 - 0.005ms returns 0
T742C 000:238.846 JLINK_WriteReg(R14, 0x20000001)
T742C 000:238.850 - 0.004ms returns 0
T742C 000:238.853 JLINK_WriteReg(R15 (PC), 0x200000A8)
T742C 000:238.857 - 0.004ms returns 0
T742C 000:238.860 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:238.864 - 0.005ms returns 0
T742C 000:238.868 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:238.871 - 0.004ms returns 0
T742C 000:238.875 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:238.878 - 0.004ms returns 0
T742C 000:238.882 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:238.885 - 0.004ms returns 0
T742C 000:238.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:238.893 - 0.005ms returns 0x00000003
T742C 000:238.897 JLINK_Go()
T742C 000:238.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:241.302 - 2.412ms
T742C 000:241.317 JLINK_IsHalted()
T742C 000:241.682 - 0.367ms returns FALSE
T742C 000:241.690 JLINK_HasError()
T742C 000:251.555 JLINK_IsHalted()
T742C 000:251.916 - 0.363ms returns FALSE
T742C 000:251.923 JLINK_HasError()
T742C 000:254.040 JLINK_IsHalted()
T742C 000:254.372 - 0.334ms returns FALSE
T742C 000:254.377 JLINK_HasError()
T742C 000:255.957 JLINK_IsHalted()
T742C 000:256.308 - 0.373ms returns FALSE
T742C 000:256.336 JLINK_HasError()
T742C 000:257.993 JLINK_IsHalted()
T742C 000:258.463 - 0.481ms returns FALSE
T742C 000:258.482 JLINK_HasError()
T742C 000:260.432 JLINK_IsHalted()
T742C 000:260.747 - 0.325ms returns FALSE
T742C 000:260.763 JLINK_HasError()
T742C 000:262.458 JLINK_IsHalted()
T742C 000:262.854 - 0.401ms returns FALSE
T742C 000:262.863 JLINK_HasError()
T742C 000:264.475 JLINK_IsHalted()
T742C 000:264.800 - 0.328ms returns FALSE
T742C 000:264.807 JLINK_HasError()
T742C 000:266.556 JLINK_IsHalted()
T742C 000:266.849 - 0.296ms returns FALSE
T742C 000:266.856 JLINK_HasError()
T742C 000:268.799 JLINK_IsHalted()
T742C 000:270.635   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:271.001 - 2.204ms returns TRUE
T742C 000:271.007 JLINK_ReadReg(R15 (PC))
T742C 000:271.014 - 0.008ms returns 0x20000000
T742C 000:271.019 JLINK_ClrBPEx(BPHandle = 0x00000003)
T742C 000:271.024 - 0.006ms returns 0x00
T742C 000:271.029 JLINK_ReadReg(R0)
T742C 000:271.033 - 0.006ms returns 0x00000000
T742C 000:271.566 JLINK_HasError()
T742C 000:271.577 JLINK_WriteReg(R0, 0x08000800)
T742C 000:271.585 - 0.009ms returns 0
T742C 000:271.590 JLINK_WriteReg(R1, 0x00000800)
T742C 000:271.595 - 0.006ms returns 0
T742C 000:271.600 JLINK_WriteReg(R2, 0x000000FF)
T742C 000:271.604 - 0.006ms returns 0
T742C 000:271.609 JLINK_WriteReg(R3, 0x00000000)
T742C 000:271.613 - 0.006ms returns 0
T742C 000:271.618 JLINK_WriteReg(R4, 0x00000000)
T742C 000:271.622 - 0.006ms returns 0
T742C 000:271.626 JLINK_WriteReg(R5, 0x00000000)
T742C 000:271.631 - 0.006ms returns 0
T742C 000:271.635 JLINK_WriteReg(R6, 0x00000000)
T742C 000:271.639 - 0.006ms returns 0
T742C 000:271.644 JLINK_WriteReg(R7, 0x00000000)
T742C 000:271.648 - 0.006ms returns 0
T742C 000:271.653 JLINK_WriteReg(R8, 0x00000000)
T742C 000:271.657 - 0.006ms returns 0
T742C 000:271.662 JLINK_WriteReg(R9, 0x20000134)
T742C 000:271.666 - 0.006ms returns 0
T742C 000:271.671 JLINK_WriteReg(R10, 0x00000000)
T742C 000:271.675 - 0.006ms returns 0
T742C 000:271.680 JLINK_WriteReg(R11, 0x00000000)
T742C 000:271.684 - 0.006ms returns 0
T742C 000:271.688 JLINK_WriteReg(R12, 0x00000000)
T742C 000:271.693 - 0.006ms returns 0
T742C 000:271.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:271.702 - 0.006ms returns 0
T742C 000:271.707 JLINK_WriteReg(R14, 0x20000001)
T742C 000:271.711 - 0.006ms returns 0
T742C 000:271.716 JLINK_WriteReg(R15 (PC), 0x20000020)
T742C 000:271.720 - 0.006ms returns 0
T742C 000:271.725 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:271.729 - 0.006ms returns 0
T742C 000:271.734 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:271.738 - 0.006ms returns 0
T742C 000:271.743 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:271.747 - 0.006ms returns 0
T742C 000:271.752 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:271.756 - 0.006ms returns 0
T742C 000:271.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:271.766 - 0.007ms returns 0x00000004
T742C 000:271.771 JLINK_Go()
T742C 000:271.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:274.142 - 2.376ms
T742C 000:274.152 JLINK_IsHalted()
T742C 000:276.098   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:276.464 - 2.322ms returns TRUE
T742C 000:276.482 JLINK_ReadReg(R15 (PC))
T742C 000:276.502 - 0.025ms returns 0x20000000
T742C 000:276.511 JLINK_ClrBPEx(BPHandle = 0x00000004)
T742C 000:276.516 - 0.007ms returns 0x00
T742C 000:276.522 JLINK_ReadReg(R0)
T742C 000:276.527 - 0.007ms returns 0x00000001
T742C 000:276.534 JLINK_HasError()
T742C 000:276.540 JLINK_WriteReg(R0, 0x08000800)
T742C 000:276.546 - 0.008ms returns 0
T742C 000:276.552 JLINK_WriteReg(R1, 0x00000800)
T742C 000:276.557 - 0.007ms returns 0
T742C 000:276.563 JLINK_WriteReg(R2, 0x000000FF)
T742C 000:276.567 - 0.007ms returns 0
T742C 000:276.574 JLINK_WriteReg(R3, 0x00000000)
T742C 000:276.578 - 0.007ms returns 0
T742C 000:276.584 JLINK_WriteReg(R4, 0x00000000)
T742C 000:276.588 - 0.006ms returns 0
T742C 000:276.594 JLINK_WriteReg(R5, 0x00000000)
T742C 000:276.599 - 0.007ms returns 0
T742C 000:276.604 JLINK_WriteReg(R6, 0x00000000)
T742C 000:276.609 - 0.006ms returns 0
T742C 000:276.614 JLINK_WriteReg(R7, 0x00000000)
T742C 000:276.619 - 0.007ms returns 0
T742C 000:276.625 JLINK_WriteReg(R8, 0x00000000)
T742C 000:276.630 - 0.007ms returns 0
T742C 000:276.635 JLINK_WriteReg(R9, 0x20000134)
T742C 000:276.640 - 0.007ms returns 0
T742C 000:276.645 JLINK_WriteReg(R10, 0x00000000)
T742C 000:276.650 - 0.007ms returns 0
T742C 000:276.656 JLINK_WriteReg(R11, 0x00000000)
T742C 000:276.660 - 0.007ms returns 0
T742C 000:276.666 JLINK_WriteReg(R12, 0x00000000)
T742C 000:276.671 - 0.007ms returns 0
T742C 000:276.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:276.683 - 0.010ms returns 0
T742C 000:276.690 JLINK_WriteReg(R14, 0x20000001)
T742C 000:276.695 - 0.007ms returns 0
T742C 000:276.700 JLINK_WriteReg(R15 (PC), 0x200000A8)
T742C 000:276.705 - 0.007ms returns 0
T742C 000:276.711 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:276.716 - 0.007ms returns 0
T742C 000:276.721 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:276.726 - 0.007ms returns 0
T742C 000:276.732 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:276.736 - 0.007ms returns 0
T742C 000:276.742 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:276.747 - 0.006ms returns 0
T742C 000:276.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:276.758 - 0.007ms returns 0x00000005
T742C 000:276.763 JLINK_Go()
T742C 000:276.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:279.086 - 2.335ms
T742C 000:279.104 JLINK_IsHalted()
T742C 000:279.409 - 0.312ms returns FALSE
T742C 000:279.422 JLINK_HasError()
T742C 000:281.272 JLINK_IsHalted()
T742C 000:281.707 - 0.438ms returns FALSE
T742C 000:281.715 JLINK_HasError()
T742C 000:283.273 JLINK_IsHalted()
T742C 000:283.563 - 0.293ms returns FALSE
T742C 000:283.570 JLINK_HasError()
T742C 000:285.198 JLINK_IsHalted()
T742C 000:285.578 - 0.384ms returns FALSE
T742C 000:285.588 JLINK_HasError()
T742C 000:287.281 JLINK_IsHalted()
T742C 000:287.793 - 0.514ms returns FALSE
T742C 000:287.801 JLINK_HasError()
T742C 000:288.910 JLINK_IsHalted()
T742C 000:289.376 - 0.469ms returns FALSE
T742C 000:289.384 JLINK_HasError()
T742C 000:290.546 JLINK_IsHalted()
T742C 000:291.064 - 0.522ms returns FALSE
T742C 000:291.074 JLINK_HasError()
T742C 000:292.622 JLINK_IsHalted()
T742C 000:293.182 - 0.569ms returns FALSE
T742C 000:293.199 JLINK_HasError()
T742C 000:295.513 JLINK_IsHalted()
T742C 000:295.880 - 0.371ms returns FALSE
T742C 000:295.889 JLINK_HasError()
T742C 000:297.509 JLINK_IsHalted()
T742C 000:297.877 - 0.371ms returns FALSE
T742C 000:297.887 JLINK_HasError()
T742C 000:299.584 JLINK_IsHalted()
T742C 000:300.043 - 0.462ms returns FALSE
T742C 000:300.053 JLINK_HasError()
T742C 000:301.777 JLINK_IsHalted()
T742C 000:302.154 - 0.382ms returns FALSE
T742C 000:302.166 JLINK_HasError()
T742C 000:303.784 JLINK_IsHalted()
T742C 000:304.183 - 0.403ms returns FALSE
T742C 000:304.194 JLINK_HasError()
T742C 000:306.125 JLINK_IsHalted()
T742C 000:308.095   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:308.873 - 2.757ms returns TRUE
T742C 000:308.891 JLINK_ReadReg(R15 (PC))
T742C 000:308.906 - 0.018ms returns 0x20000000
T742C 000:308.917 JLINK_ClrBPEx(BPHandle = 0x00000005)
T742C 000:308.926 - 0.013ms returns 0x00
T742C 000:308.937 JLINK_ReadReg(R0)
T742C 000:308.946 - 0.013ms returns 0x00000000
T742C 000:310.080 JLINK_HasError()
T742C 000:310.103 JLINK_WriteReg(R0, 0x08001000)
T742C 000:310.116 - 0.017ms returns 0
T742C 000:310.127 JLINK_WriteReg(R1, 0x00000800)
T742C 000:310.135 - 0.012ms returns 0
T742C 000:310.145 JLINK_WriteReg(R2, 0x000000FF)
T742C 000:310.153 - 0.011ms returns 0
T742C 000:310.162 JLINK_WriteReg(R3, 0x00000000)
T742C 000:310.170 - 0.012ms returns 0
T742C 000:310.179 JLINK_WriteReg(R4, 0x00000000)
T742C 000:310.187 - 0.011ms returns 0
T742C 000:310.196 JLINK_WriteReg(R5, 0x00000000)
T742C 000:310.204 - 0.011ms returns 0
T742C 000:310.213 JLINK_WriteReg(R6, 0x00000000)
T742C 000:310.221 - 0.011ms returns 0
T742C 000:310.230 JLINK_WriteReg(R7, 0x00000000)
T742C 000:310.239 - 0.011ms returns 0
T742C 000:310.248 JLINK_WriteReg(R8, 0x00000000)
T742C 000:310.256 - 0.011ms returns 0
T742C 000:310.265 JLINK_WriteReg(R9, 0x20000134)
T742C 000:310.273 - 0.011ms returns 0
T742C 000:310.282 JLINK_WriteReg(R10, 0x00000000)
T742C 000:310.291 - 0.012ms returns 0
T742C 000:310.300 JLINK_WriteReg(R11, 0x00000000)
T742C 000:310.308 - 0.011ms returns 0
T742C 000:310.316 JLINK_WriteReg(R12, 0x00000000)
T742C 000:310.324 - 0.011ms returns 0
T742C 000:310.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:310.341 - 0.012ms returns 0
T742C 000:310.350 JLINK_WriteReg(R14, 0x20000001)
T742C 000:310.358 - 0.082ms returns 0
T742C 000:310.441 JLINK_WriteReg(R15 (PC), 0x20000020)
T742C 000:310.449 - 0.012ms returns 0
T742C 000:310.458 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:310.466 - 0.011ms returns 0
T742C 000:310.475 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:310.483 - 0.011ms returns 0
T742C 000:310.492 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:310.499 - 0.011ms returns 0
T742C 000:310.508 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:310.515 - 0.011ms returns 0
T742C 000:310.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:310.535 - 0.013ms returns 0x00000006
T742C 000:310.544 JLINK_Go()
T742C 000:310.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:313.042 - 2.508ms
T742C 000:313.061 JLINK_IsHalted()
T742C 000:315.176   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:315.578 - 2.537ms returns TRUE
T742C 000:315.612 JLINK_ReadReg(R15 (PC))
T742C 000:315.630 - 0.022ms returns 0x20000000
T742C 000:315.642 JLINK_ClrBPEx(BPHandle = 0x00000006)
T742C 000:315.653 - 0.015ms returns 0x00
T742C 000:315.665 JLINK_ReadReg(R0)
T742C 000:315.674 - 0.014ms returns 0x00000001
T742C 000:315.687 JLINK_HasError()
T742C 000:315.698 JLINK_WriteReg(R0, 0x08001000)
T742C 000:315.709 - 0.036ms returns 0
T742C 000:315.760 JLINK_WriteReg(R1, 0x00000800)
T742C 000:315.778 - 0.022ms returns 0
T742C 000:315.789 JLINK_WriteReg(R2, 0x000000FF)
T742C 000:315.799 - 0.014ms returns 0
T742C 000:315.811 JLINK_WriteReg(R3, 0x00000000)
T742C 000:315.820 - 0.013ms returns 0
T742C 000:315.830 JLINK_WriteReg(R4, 0x00000000)
T742C 000:315.839 - 0.013ms returns 0
T742C 000:315.849 JLINK_WriteReg(R5, 0x00000000)
T742C 000:315.857 - 0.012ms returns 0
T742C 000:315.867 JLINK_WriteReg(R6, 0x00000000)
T742C 000:315.876 - 0.012ms returns 0
T742C 000:315.886 JLINK_WriteReg(R7, 0x00000000)
T742C 000:315.894 - 0.012ms returns 0
T742C 000:315.904 JLINK_WriteReg(R8, 0x00000000)
T742C 000:315.913 - 0.012ms returns 0
T742C 000:315.923 JLINK_WriteReg(R9, 0x20000134)
T742C 000:315.931 - 0.012ms returns 0
T742C 000:315.941 JLINK_WriteReg(R10, 0x00000000)
T742C 000:315.950 - 0.013ms returns 0
T742C 000:315.960 JLINK_WriteReg(R11, 0x00000000)
T742C 000:315.969 - 0.012ms returns 0
T742C 000:315.979 JLINK_WriteReg(R12, 0x00000000)
T742C 000:315.987 - 0.012ms returns 0
T742C 000:315.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:316.007 - 0.013ms returns 0
T742C 000:316.017 JLINK_WriteReg(R14, 0x20000001)
T742C 000:316.025 - 0.012ms returns 0
T742C 000:316.035 JLINK_WriteReg(R15 (PC), 0x200000A8)
T742C 000:316.045 - 0.013ms returns 0
T742C 000:316.055 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:316.064 - 0.072ms returns 0
T742C 000:316.151 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:316.160 - 0.013ms returns 0
T742C 000:316.171 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:316.179 - 0.013ms returns 0
T742C 000:316.189 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:316.198 - 0.012ms returns 0
T742C 000:316.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:316.221 - 0.016ms returns 0x00000007
T742C 000:316.231 JLINK_Go()
T742C 000:316.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:318.673 - 2.456ms
T742C 000:318.704 JLINK_IsHalted()
T742C 000:319.120 - 0.421ms returns FALSE
T742C 000:319.139 JLINK_HasError()
T742C 000:320.649 JLINK_IsHalted()
T742C 000:321.027 - 0.384ms returns FALSE
T742C 000:321.042 JLINK_HasError()
T742C 000:322.302 JLINK_IsHalted()
T742C 000:322.895 - 0.608ms returns FALSE
T742C 000:322.927 JLINK_HasError()
T742C 000:324.373 JLINK_IsHalted()
T742C 000:324.885 - 0.535ms returns FALSE
T742C 000:324.926 JLINK_HasError()
T742C 000:326.241 JLINK_IsHalted()
T742C 000:326.688 - 0.472ms returns FALSE
T742C 000:326.728 JLINK_HasError()
T742C 000:328.264 JLINK_IsHalted()
T742C 000:328.689 - 0.437ms returns FALSE
T742C 000:328.710 JLINK_HasError()
T742C 000:330.831 JLINK_IsHalted()
T742C 000:331.188 - 0.365ms returns FALSE
T742C 000:331.203 JLINK_HasError()
T742C 000:332.961 JLINK_IsHalted()
T742C 000:333.344 - 0.393ms returns FALSE
T742C 000:333.361 JLINK_HasError()
T742C 000:335.018 JLINK_IsHalted()
T742C 000:335.447 - 0.440ms returns FALSE
T742C 000:335.466 JLINK_HasError()
T742C 000:337.571 JLINK_IsHalted()
T742C 000:338.029 - 0.473ms returns FALSE
T742C 000:338.054 JLINK_HasError()
T742C 000:341.647 JLINK_IsHalted()
T742C 000:342.059 - 0.423ms returns FALSE
T742C 000:342.078 JLINK_HasError()
T742C 000:343.666 JLINK_IsHalted()
T742C 000:344.099 - 0.445ms returns FALSE
T742C 000:344.121 JLINK_HasError()
T742C 000:345.755 JLINK_IsHalted()
T742C 000:347.906   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:348.410 - 2.670ms returns TRUE
T742C 000:348.435 JLINK_ReadReg(R15 (PC))
T742C 000:348.448 - 0.016ms returns 0x20000000
T742C 000:348.457 JLINK_ClrBPEx(BPHandle = 0x00000007)
T742C 000:348.465 - 0.011ms returns 0x00
T742C 000:348.473 JLINK_ReadReg(R0)
T742C 000:348.480 - 0.010ms returns 0x00000000
T742C 000:349.172 JLINK_HasError()
T742C 000:349.186 JLINK_WriteReg(R0, 0x08001800)
T742C 000:349.195 - 0.012ms returns 0
T742C 000:349.203 JLINK_WriteReg(R1, 0x00000800)
T742C 000:349.209 - 0.009ms returns 0
T742C 000:349.217 JLINK_WriteReg(R2, 0x000000FF)
T742C 000:349.223 - 0.009ms returns 0
T742C 000:349.230 JLINK_WriteReg(R3, 0x00000000)
T742C 000:349.236 - 0.009ms returns 0
T742C 000:349.243 JLINK_WriteReg(R4, 0x00000000)
T742C 000:349.250 - 0.009ms returns 0
T742C 000:349.257 JLINK_WriteReg(R5, 0x00000000)
T742C 000:349.263 - 0.009ms returns 0
T742C 000:349.270 JLINK_WriteReg(R6, 0x00000000)
T742C 000:349.276 - 0.009ms returns 0
T742C 000:349.283 JLINK_WriteReg(R7, 0x00000000)
T742C 000:349.289 - 0.009ms returns 0
T742C 000:349.297 JLINK_WriteReg(R8, 0x00000000)
T742C 000:349.303 - 0.009ms returns 0
T742C 000:349.310 JLINK_WriteReg(R9, 0x20000134)
T742C 000:349.316 - 0.009ms returns 0
T742C 000:349.323 JLINK_WriteReg(R10, 0x00000000)
T742C 000:349.330 - 0.009ms returns 0
T742C 000:349.337 JLINK_WriteReg(R11, 0x00000000)
T742C 000:349.343 - 0.009ms returns 0
T742C 000:349.350 JLINK_WriteReg(R12, 0x00000000)
T742C 000:349.356 - 0.009ms returns 0
T742C 000:349.363 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:349.370 - 0.010ms returns 0
T742C 000:349.377 JLINK_WriteReg(R14, 0x20000001)
T742C 000:349.384 - 0.009ms returns 0
T742C 000:349.391 JLINK_WriteReg(R15 (PC), 0x20000020)
T742C 000:349.397 - 0.009ms returns 0
T742C 000:349.404 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:349.411 - 0.009ms returns 0
T742C 000:349.418 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:349.424 - 0.009ms returns 0
T742C 000:349.431 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:349.437 - 0.009ms returns 0
T742C 000:349.445 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:349.451 - 0.009ms returns 0
T742C 000:349.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:349.466 - 0.010ms returns 0x00000008
T742C 000:349.473 JLINK_Go()
T742C 000:349.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:352.067 - 2.609ms
T742C 000:352.092 JLINK_IsHalted()
T742C 000:354.156   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:354.628 - 2.548ms returns TRUE
T742C 000:354.649 JLINK_ReadReg(R15 (PC))
T742C 000:354.659 - 0.012ms returns 0x20000000
T742C 000:354.666 JLINK_ClrBPEx(BPHandle = 0x00000008)
T742C 000:354.672 - 0.008ms returns 0x00
T742C 000:354.680 JLINK_ReadReg(R0)
T742C 000:354.685 - 0.008ms returns 0x00000001
T742C 000:354.692 JLINK_HasError()
T742C 000:354.699 JLINK_WriteReg(R0, 0x08001800)
T742C 000:354.705 - 0.008ms returns 0
T742C 000:354.711 JLINK_WriteReg(R1, 0x00000800)
T742C 000:354.717 - 0.008ms returns 0
T742C 000:354.723 JLINK_WriteReg(R2, 0x000000FF)
T742C 000:354.728 - 0.007ms returns 0
T742C 000:354.734 JLINK_WriteReg(R3, 0x00000000)
T742C 000:354.739 - 0.007ms returns 0
T742C 000:354.745 JLINK_WriteReg(R4, 0x00000000)
T742C 000:354.751 - 0.007ms returns 0
T742C 000:354.757 JLINK_WriteReg(R5, 0x00000000)
T742C 000:354.762 - 0.007ms returns 0
T742C 000:354.768 JLINK_WriteReg(R6, 0x00000000)
T742C 000:354.773 - 0.007ms returns 0
T742C 000:354.779 JLINK_WriteReg(R7, 0x00000000)
T742C 000:354.784 - 0.007ms returns 0
T742C 000:354.794 JLINK_WriteReg(R8, 0x00000000)
T742C 000:354.801 - 0.010ms returns 0
T742C 000:354.807 JLINK_WriteReg(R9, 0x20000134)
T742C 000:354.812 - 0.007ms returns 0
T742C 000:354.819 JLINK_WriteReg(R10, 0x00000000)
T742C 000:354.824 - 0.007ms returns 0
T742C 000:354.830 JLINK_WriteReg(R11, 0x00000000)
T742C 000:354.835 - 0.007ms returns 0
T742C 000:354.841 JLINK_WriteReg(R12, 0x00000000)
T742C 000:354.846 - 0.007ms returns 0
T742C 000:354.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:354.858 - 0.008ms returns 0
T742C 000:354.864 JLINK_WriteReg(R14, 0x20000001)
T742C 000:354.869 - 0.007ms returns 0
T742C 000:354.875 JLINK_WriteReg(R15 (PC), 0x200000A8)
T742C 000:354.881 - 0.007ms returns 0
T742C 000:354.887 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:354.892 - 0.007ms returns 0
T742C 000:354.898 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:354.903 - 0.007ms returns 0
T742C 000:354.910 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:354.915 - 0.007ms returns 0
T742C 000:354.921 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:354.926 - 0.007ms returns 0
T742C 000:354.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:354.938 - 0.008ms returns 0x00000009
T742C 000:354.945 JLINK_Go()
T742C 000:354.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:357.528 - 2.595ms
T742C 000:357.548 JLINK_IsHalted()
T742C 000:357.902 - 0.366ms returns FALSE
T742C 000:357.923 JLINK_HasError()
T742C 000:359.177 JLINK_IsHalted()
T742C 000:359.524 - 0.351ms returns FALSE
T742C 000:359.534 JLINK_HasError()
T742C 000:360.710 JLINK_IsHalted()
T742C 000:361.074 - 0.367ms returns FALSE
T742C 000:361.083 JLINK_HasError()
T742C 000:363.130 JLINK_IsHalted()
T742C 000:363.525 - 0.398ms returns FALSE
T742C 000:363.536 JLINK_HasError()
T742C 000:365.094 JLINK_IsHalted()
T742C 000:365.475 - 0.388ms returns FALSE
T742C 000:365.491 JLINK_HasError()
T742C 000:367.315 JLINK_IsHalted()
T742C 000:367.791 - 0.482ms returns FALSE
T742C 000:367.805 JLINK_HasError()
T742C 000:369.224 JLINK_IsHalted()
T742C 000:369.637 - 0.423ms returns FALSE
T742C 000:369.657 JLINK_HasError()
T742C 000:376.756 JLINK_IsHalted()
T742C 000:377.174 - 0.422ms returns FALSE
T742C 000:377.187 JLINK_HasError()
T742C 000:378.663 JLINK_IsHalted()
T742C 000:379.094 - 0.434ms returns FALSE
T742C 000:379.104 JLINK_HasError()
T742C 000:380.710 JLINK_IsHalted()
T742C 000:381.067 - 0.361ms returns FALSE
T742C 000:381.078 JLINK_HasError()
T742C 000:382.752 JLINK_IsHalted()
T742C 000:383.158 - 0.410ms returns FALSE
T742C 000:383.170 JLINK_HasError()
T742C 000:384.705 JLINK_IsHalted()
T742C 000:386.708   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:387.315 - 2.616ms returns TRUE
T742C 000:387.330 JLINK_ReadReg(R15 (PC))
T742C 000:387.342 - 0.016ms returns 0x20000000
T742C 000:387.353 JLINK_ClrBPEx(BPHandle = 0x00000009)
T742C 000:387.363 - 0.014ms returns 0x00
T742C 000:387.374 JLINK_ReadReg(R0)
T742C 000:387.383 - 0.013ms returns 0x00000000
T742C 000:388.146 JLINK_HasError()
T742C 000:388.168 JLINK_WriteReg(R0, 0x00000001)
T742C 000:388.182 - 0.018ms returns 0
T742C 000:388.192 JLINK_WriteReg(R1, 0x00000800)
T742C 000:388.201 - 0.013ms returns 0
T742C 000:388.211 JLINK_WriteReg(R2, 0x000000FF)
T742C 000:388.220 - 0.012ms returns 0
T742C 000:388.230 JLINK_WriteReg(R3, 0x00000000)
T742C 000:388.239 - 0.012ms returns 0
T742C 000:388.248 JLINK_WriteReg(R4, 0x00000000)
T742C 000:388.257 - 0.012ms returns 0
T742C 000:388.267 JLINK_WriteReg(R5, 0x00000000)
T742C 000:388.275 - 0.012ms returns 0
T742C 000:388.285 JLINK_WriteReg(R6, 0x00000000)
T742C 000:388.293 - 0.012ms returns 0
T742C 000:388.303 JLINK_WriteReg(R7, 0x00000000)
T742C 000:388.312 - 0.012ms returns 0
T742C 000:388.321 JLINK_WriteReg(R8, 0x00000000)
T742C 000:388.330 - 0.012ms returns 0
T742C 000:388.340 JLINK_WriteReg(R9, 0x20000134)
T742C 000:388.348 - 0.012ms returns 0
T742C 000:388.358 JLINK_WriteReg(R10, 0x00000000)
T742C 000:388.367 - 0.012ms returns 0
T742C 000:388.376 JLINK_WriteReg(R11, 0x00000000)
T742C 000:388.405 - 0.037ms returns 0
T742C 000:388.423 JLINK_WriteReg(R12, 0x00000000)
T742C 000:388.432 - 0.012ms returns 0
T742C 000:388.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:388.451 - 0.013ms returns 0
T742C 000:388.461 JLINK_WriteReg(R14, 0x20000001)
T742C 000:388.470 - 0.012ms returns 0
T742C 000:388.480 JLINK_WriteReg(R15 (PC), 0x2000006C)
T742C 000:388.489 - 0.013ms returns 0
T742C 000:388.499 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:388.508 - 0.012ms returns 0
T742C 000:388.518 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:388.527 - 0.012ms returns 0
T742C 000:388.537 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:388.545 - 0.012ms returns 0
T742C 000:388.555 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:388.564 - 0.012ms returns 0
T742C 000:388.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:388.585 - 0.015ms returns 0x0000000A
T742C 000:388.595 JLINK_Go()
T742C 000:388.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:391.022 - 2.431ms
T742C 000:391.031 JLINK_IsHalted()
T742C 000:392.916   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:393.356 - 2.343ms returns TRUE
T742C 000:393.388 JLINK_ReadReg(R15 (PC))
T742C 000:393.400 - 0.017ms returns 0x20000000
T742C 000:393.412 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T742C 000:393.422 - 0.014ms returns 0x00
T742C 000:393.434 JLINK_ReadReg(R0)
T742C 000:393.443 - 0.013ms returns 0x00000000
T742C 000:458.090 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T742C 000:458.106   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T742C 000:458.128   CPU_WriteMem(316 bytes @ 0x20000000)
T742C 000:460.407 - 2.331ms returns 0x13C
T742C 000:460.460 JLINK_HasError()
T742C 000:460.469 JLINK_WriteReg(R0, 0x08000000)
T742C 000:460.480 - 0.013ms returns 0
T742C 000:460.487 JLINK_WriteReg(R1, 0x00B71B00)
T742C 000:460.493 - 0.008ms returns 0
T742C 000:460.499 JLINK_WriteReg(R2, 0x00000002)
T742C 000:460.505 - 0.008ms returns 0
T742C 000:460.511 JLINK_WriteReg(R3, 0x00000000)
T742C 000:460.517 - 0.008ms returns 0
T742C 000:460.523 JLINK_WriteReg(R4, 0x00000000)
T742C 000:460.528 - 0.008ms returns 0
T742C 000:460.535 JLINK_WriteReg(R5, 0x00000000)
T742C 000:460.540 - 0.008ms returns 0
T742C 000:460.547 JLINK_WriteReg(R6, 0x00000000)
T742C 000:460.552 - 0.008ms returns 0
T742C 000:460.559 JLINK_WriteReg(R7, 0x00000000)
T742C 000:460.564 - 0.008ms returns 0
T742C 000:460.570 JLINK_WriteReg(R8, 0x00000000)
T742C 000:460.576 - 0.008ms returns 0
T742C 000:460.582 JLINK_WriteReg(R9, 0x20000134)
T742C 000:460.588 - 0.008ms returns 0
T742C 000:460.594 JLINK_WriteReg(R10, 0x00000000)
T742C 000:460.600 - 0.008ms returns 0
T742C 000:460.606 JLINK_WriteReg(R11, 0x00000000)
T742C 000:460.612 - 0.008ms returns 0
T742C 000:460.618 JLINK_WriteReg(R12, 0x00000000)
T742C 000:460.624 - 0.008ms returns 0
T742C 000:460.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:460.637 - 0.009ms returns 0
T742C 000:460.643 JLINK_WriteReg(R14, 0x20000001)
T742C 000:460.649 - 0.008ms returns 0
T742C 000:460.655 JLINK_WriteReg(R15 (PC), 0x20000038)
T742C 000:460.661 - 0.008ms returns 0
T742C 000:460.667 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:460.673 - 0.008ms returns 0
T742C 000:460.679 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:460.685 - 0.008ms returns 0
T742C 000:460.691 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:460.696 - 0.008ms returns 0
T742C 000:460.703 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:460.708 - 0.008ms returns 0
T742C 000:460.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:460.726   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:461.105 - 0.401ms returns 0x0000000B
T742C 000:461.125 JLINK_Go()
T742C 000:461.137   CPU_WriteMem(2 bytes @ 0x20000000)
T742C 000:461.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:464.136 - 3.023ms
T742C 000:464.155 JLINK_IsHalted()
T742C 000:466.082   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:466.481 - 2.330ms returns TRUE
T742C 000:466.492 JLINK_ReadReg(R15 (PC))
T742C 000:466.500 - 0.011ms returns 0x20000000
T742C 000:466.508 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T742C 000:466.518 - 0.015ms returns 0x00
T742C 000:466.528 JLINK_ReadReg(R0)
T742C 000:466.534 - 0.009ms returns 0x00000000
T742C 000:466.975 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T742C 000:466.989   Data:  88 05 00 20 49 01 00 08 A1 09 00 08 69 07 00 08 ...
T742C 000:467.013   CPU_WriteMem(708 bytes @ 0x2000013C)
T742C 000:471.472 - 4.542ms returns 0x2C4
T742C 000:471.533 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T742C 000:471.542   Data:  48 28 62 D0 49 28 33 D1 61 E0 52 38 08 28 2F D2 ...
T742C 000:471.567   CPU_WriteMem(316 bytes @ 0x20000400)
T742C 000:473.865 - 2.349ms returns 0x13C
T742C 000:473.904 JLINK_HasError()
T742C 000:473.916 JLINK_WriteReg(R0, 0x08000000)
T742C 000:473.931 - 0.018ms returns 0
T742C 000:473.940 JLINK_WriteReg(R1, 0x00000400)
T742C 000:473.948 - 0.011ms returns 0
T742C 000:473.956 JLINK_WriteReg(R2, 0x2000013C)
T742C 000:473.964 - 0.010ms returns 0
T742C 000:473.972 JLINK_WriteReg(R3, 0x00000000)
T742C 000:473.979 - 0.010ms returns 0
T742C 000:473.988 JLINK_WriteReg(R4, 0x00000000)
T742C 000:473.996 - 0.011ms returns 0
T742C 000:474.004 JLINK_WriteReg(R5, 0x00000000)
T742C 000:474.010 - 0.010ms returns 0
T742C 000:474.018 JLINK_WriteReg(R6, 0x00000000)
T742C 000:474.025 - 0.009ms returns 0
T742C 000:474.033 JLINK_WriteReg(R7, 0x00000000)
T742C 000:474.040 - 0.010ms returns 0
T742C 000:474.048 JLINK_WriteReg(R8, 0x00000000)
T742C 000:474.055 - 0.010ms returns 0
T742C 000:474.069 JLINK_WriteReg(R9, 0x20000134)
T742C 000:474.076 - 0.010ms returns 0
T742C 000:474.146 JLINK_WriteReg(R10, 0x00000000)
T742C 000:474.174 - 0.032ms returns 0
T742C 000:474.185 JLINK_WriteReg(R11, 0x00000000)
T742C 000:474.193 - 0.011ms returns 0
T742C 000:474.201 JLINK_WriteReg(R12, 0x00000000)
T742C 000:474.208 - 0.010ms returns 0
T742C 000:474.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:474.225 - 0.011ms returns 0
T742C 000:474.233 JLINK_WriteReg(R14, 0x20000001)
T742C 000:474.240 - 0.010ms returns 0
T742C 000:474.249 JLINK_WriteReg(R15 (PC), 0x200000D8)
T742C 000:474.256 - 0.010ms returns 0
T742C 000:474.264 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:474.348 - 0.088ms returns 0
T742C 000:474.358 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:474.365 - 0.010ms returns 0
T742C 000:474.373 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:474.380 - 0.010ms returns 0
T742C 000:474.388 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:474.395 - 0.010ms returns 0
T742C 000:474.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:474.414 - 0.013ms returns 0x0000000C
T742C 000:474.423 JLINK_Go()
T742C 000:474.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:477.063 - 2.651ms
T742C 000:477.081 JLINK_IsHalted()
T742C 000:477.417 - 0.339ms returns FALSE
T742C 000:477.426 JLINK_HasError()
T742C 000:484.362 JLINK_IsHalted()
T742C 000:484.727 - 0.369ms returns FALSE
T742C 000:484.738 JLINK_HasError()
T742C 000:486.359 JLINK_IsHalted()
T742C 000:486.703 - 0.347ms returns FALSE
T742C 000:486.711 JLINK_HasError()
T742C 000:488.312 JLINK_IsHalted()
T742C 000:488.693 - 0.383ms returns FALSE
T742C 000:488.699 JLINK_HasError()
T742C 000:490.284 JLINK_IsHalted()
T742C 000:490.586 - 0.304ms returns FALSE
T742C 000:490.593 JLINK_HasError()
T742C 000:492.237 JLINK_IsHalted()
T742C 000:492.725 - 0.491ms returns FALSE
T742C 000:492.734 JLINK_HasError()
T742C 000:494.300 JLINK_IsHalted()
T742C 000:494.702 - 0.405ms returns FALSE
T742C 000:494.710 JLINK_HasError()
T742C 000:496.292 JLINK_IsHalted()
T742C 000:496.656 - 0.367ms returns FALSE
T742C 000:496.665 JLINK_HasError()
T742C 000:498.315 JLINK_IsHalted()
T742C 000:500.524   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:501.052 - 2.744ms returns TRUE
T742C 000:501.075 JLINK_ReadReg(R15 (PC))
T742C 000:501.091 - 0.020ms returns 0x20000000
T742C 000:501.103 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T742C 000:501.113 - 0.015ms returns 0x00
T742C 000:501.125 JLINK_ReadReg(R0)
T742C 000:501.134 - 0.014ms returns 0x00000000
T742C 000:502.125 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T742C 000:502.145   Data:  01 26 A8 69 14 E0 A9 69 58 46 89 1D 91 FB F0 F2 ...
T742C 000:502.185   CPU_WriteMem(708 bytes @ 0x2000013C)
T742C 000:506.691 - 4.584ms returns 0x2C4
T742C 000:506.721 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T742C 000:506.732   Data:  18 46 10 BD 10 B5 04 46 60 78 18 B1 20 78 00 F0 ...
T742C 000:506.758   CPU_WriteMem(316 bytes @ 0x20000400)
T742C 000:509.053 - 2.345ms returns 0x13C
T742C 000:509.079 JLINK_HasError()
T742C 000:509.094 JLINK_WriteReg(R0, 0x08000400)
T742C 000:509.111 - 0.022ms returns 0
T742C 000:509.124 JLINK_WriteReg(R1, 0x00000400)
T742C 000:509.134 - 0.015ms returns 0
T742C 000:509.145 JLINK_WriteReg(R2, 0x2000013C)
T742C 000:509.155 - 0.014ms returns 0
T742C 000:509.167 JLINK_WriteReg(R3, 0x00000000)
T742C 000:509.177 - 0.014ms returns 0
T742C 000:509.188 JLINK_WriteReg(R4, 0x00000000)
T742C 000:509.198 - 0.014ms returns 0
T742C 000:509.209 JLINK_WriteReg(R5, 0x00000000)
T742C 000:509.219 - 0.014ms returns 0
T742C 000:509.230 JLINK_WriteReg(R6, 0x00000000)
T742C 000:509.240 - 0.014ms returns 0
T742C 000:509.251 JLINK_WriteReg(R7, 0x00000000)
T742C 000:509.261 - 0.014ms returns 0
T742C 000:509.272 JLINK_WriteReg(R8, 0x00000000)
T742C 000:509.281 - 0.014ms returns 0
T742C 000:509.293 JLINK_WriteReg(R9, 0x20000134)
T742C 000:509.302 - 0.014ms returns 0
T742C 000:509.314 JLINK_WriteReg(R10, 0x00000000)
T742C 000:509.324 - 0.014ms returns 0
T742C 000:509.335 JLINK_WriteReg(R11, 0x00000000)
T742C 000:509.345 - 0.014ms returns 0
T742C 000:509.356 JLINK_WriteReg(R12, 0x00000000)
T742C 000:509.366 - 0.014ms returns 0
T742C 000:509.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:509.388 - 0.016ms returns 0
T742C 000:509.400 JLINK_WriteReg(R14, 0x20000001)
T742C 000:509.410 - 0.014ms returns 0
T742C 000:509.421 JLINK_WriteReg(R15 (PC), 0x200000D8)
T742C 000:509.431 - 0.014ms returns 0
T742C 000:509.443 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:509.453 - 0.014ms returns 0
T742C 000:509.464 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:509.474 - 0.014ms returns 0
T742C 000:509.485 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:509.495 - 0.014ms returns 0
T742C 000:509.507 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:509.517 - 0.014ms returns 0
T742C 000:509.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:509.541 - 0.017ms returns 0x0000000D
T742C 000:509.553 JLINK_Go()
T742C 000:509.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:512.285 - 2.744ms
T742C 000:512.309 JLINK_IsHalted()
T742C 000:512.942 - 0.638ms returns FALSE
T742C 000:512.956 JLINK_HasError()
T742C 000:514.410 JLINK_IsHalted()
T742C 000:514.966 - 0.578ms returns FALSE
T742C 000:515.005 JLINK_HasError()
T742C 000:519.601 JLINK_IsHalted()
T742C 000:520.022 - 0.436ms returns FALSE
T742C 000:520.046 JLINK_HasError()
T742C 000:521.799 JLINK_IsHalted()
T742C 000:522.237 - 0.443ms returns FALSE
T742C 000:522.252 JLINK_HasError()
T742C 000:523.779 JLINK_IsHalted()
T742C 000:524.359 - 0.587ms returns FALSE
T742C 000:524.371 JLINK_HasError()
T742C 000:525.805 JLINK_IsHalted()
T742C 000:526.156 - 0.355ms returns FALSE
T742C 000:526.172 JLINK_HasError()
T742C 000:527.760 JLINK_IsHalted()
T742C 000:528.333 - 0.578ms returns FALSE
T742C 000:528.346 JLINK_HasError()
T742C 000:530.345 JLINK_IsHalted()
T742C 000:530.890 - 0.550ms returns FALSE
T742C 000:530.904 JLINK_HasError()
T742C 000:532.553 JLINK_IsHalted()
T742C 000:533.196 - 0.649ms returns FALSE
T742C 000:533.213 JLINK_HasError()
T742C 000:534.553 JLINK_IsHalted()
T742C 000:537.148   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:537.866 - 3.322ms returns TRUE
T742C 000:537.888 JLINK_ReadReg(R15 (PC))
T742C 000:537.907 - 0.025ms returns 0x20000000
T742C 000:537.923 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T742C 000:537.937 - 0.019ms returns 0x00
T742C 000:537.952 JLINK_ReadReg(R0)
T742C 000:537.965 - 0.019ms returns 0x00000000
T742C 000:542.853 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T742C 000:542.883   Data:  44 01 0C 4A 32 F8 21 00 00 F0 46 FF 04 EB 44 01 ...
T742C 000:542.917   CPU_WriteMem(708 bytes @ 0x2000013C)
T742C 000:547.771 - 4.931ms returns 0x2C4
T742C 000:547.793 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T742C 000:547.799   Data:  00 98 50 28 F9 D3 00 BF 0D 48 40 68 20 F0 03 00 ...
T742C 000:547.817   CPU_WriteMem(316 bytes @ 0x20000400)
T742C 000:550.187 - 2.399ms returns 0x13C
T742C 000:550.198 JLINK_HasError()
T742C 000:550.204 JLINK_WriteReg(R0, 0x08000800)
T742C 000:550.211 - 0.009ms returns 0
T742C 000:550.217 JLINK_WriteReg(R1, 0x00000400)
T742C 000:550.221 - 0.006ms returns 0
T742C 000:550.226 JLINK_WriteReg(R2, 0x2000013C)
T742C 000:550.230 - 0.006ms returns 0
T742C 000:550.235 JLINK_WriteReg(R3, 0x00000000)
T742C 000:550.239 - 0.006ms returns 0
T742C 000:550.244 JLINK_WriteReg(R4, 0x00000000)
T742C 000:550.248 - 0.006ms returns 0
T742C 000:550.253 JLINK_WriteReg(R5, 0x00000000)
T742C 000:550.257 - 0.006ms returns 0
T742C 000:550.262 JLINK_WriteReg(R6, 0x00000000)
T742C 000:550.266 - 0.006ms returns 0
T742C 000:550.270 JLINK_WriteReg(R7, 0x00000000)
T742C 000:550.275 - 0.006ms returns 0
T742C 000:550.279 JLINK_WriteReg(R8, 0x00000000)
T742C 000:550.284 - 0.006ms returns 0
T742C 000:550.290 JLINK_WriteReg(R9, 0x20000134)
T742C 000:550.294 - 0.005ms returns 0
T742C 000:550.299 JLINK_WriteReg(R10, 0x00000000)
T742C 000:550.303 - 0.005ms returns 0
T742C 000:550.307 JLINK_WriteReg(R11, 0x00000000)
T742C 000:550.311 - 0.005ms returns 0
T742C 000:550.328 JLINK_WriteReg(R12, 0x00000000)
T742C 000:550.332 - 0.006ms returns 0
T742C 000:550.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:550.341 - 0.006ms returns 0
T742C 000:550.346 JLINK_WriteReg(R14, 0x20000001)
T742C 000:550.350 - 0.005ms returns 0
T742C 000:550.354 JLINK_WriteReg(R15 (PC), 0x200000D8)
T742C 000:550.359 - 0.006ms returns 0
T742C 000:550.363 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:550.370 - 0.009ms returns 0
T742C 000:550.375 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:550.379 - 0.005ms returns 0
T742C 000:550.383 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:550.387 - 0.005ms returns 0
T742C 000:550.392 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:550.396 - 0.005ms returns 0
T742C 000:550.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:550.406 - 0.006ms returns 0x0000000E
T742C 000:550.410 JLINK_Go()
T742C 000:550.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:552.858 - 2.456ms
T742C 000:552.876 JLINK_IsHalted()
T742C 000:553.166 - 0.292ms returns FALSE
T742C 000:553.175 JLINK_HasError()
T742C 000:554.834 JLINK_IsHalted()
T742C 000:555.188 - 0.360ms returns FALSE
T742C 000:555.204 JLINK_HasError()
T742C 000:556.874 JLINK_IsHalted()
T742C 000:557.312 - 0.444ms returns FALSE
T742C 000:557.328 JLINK_HasError()
T742C 000:558.890 JLINK_IsHalted()
T742C 000:559.304 - 0.417ms returns FALSE
T742C 000:559.311 JLINK_HasError()
T742C 000:560.424 JLINK_IsHalted()
T742C 000:560.836 - 0.416ms returns FALSE
T742C 000:560.845 JLINK_HasError()
T742C 000:562.635 JLINK_IsHalted()
T742C 000:563.081 - 0.453ms returns FALSE
T742C 000:563.095 JLINK_HasError()
T742C 000:564.631 JLINK_IsHalted()
T742C 000:565.021 - 0.395ms returns FALSE
T742C 000:565.035 JLINK_HasError()
T742C 000:566.662 JLINK_IsHalted()
T742C 000:567.062 - 0.407ms returns FALSE
T742C 000:567.078 JLINK_HasError()
T742C 000:568.631 JLINK_IsHalted()
T742C 000:569.226 - 0.605ms returns FALSE
T742C 000:569.249 JLINK_HasError()
T742C 000:570.703 JLINK_IsHalted()
T742C 000:571.306 - 0.629ms returns FALSE
T742C 000:571.349 JLINK_HasError()
T742C 000:572.743 JLINK_IsHalted()
T742C 000:573.231 - 0.494ms returns FALSE
T742C 000:573.246 JLINK_HasError()
T742C 000:574.730 JLINK_IsHalted()
T742C 000:576.695   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:577.129 - 2.414ms returns TRUE
T742C 000:577.156 JLINK_ReadReg(R15 (PC))
T742C 000:577.172 - 0.020ms returns 0x20000000
T742C 000:577.183 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T742C 000:577.193 - 0.014ms returns 0x00
T742C 000:577.204 JLINK_ReadReg(R0)
T742C 000:577.213 - 0.013ms returns 0x00000000
T742C 000:578.845 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T742C 000:578.872   Data:  41 1C C8 B2 02 28 D1 D3 70 47 00 00 00 00 00 20 ...
T742C 000:578.905   CPU_WriteMem(708 bytes @ 0x2000013C)
T742C 000:583.241 - 4.405ms returns 0x2C4
T742C 000:583.260 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T742C 000:583.269   Data:  28 78 A0 F1 30 01 09 29 14 D8 0A EB 8A 01 02 EB ...
T742C 000:583.288   CPU_WriteMem(316 bytes @ 0x20000400)
T742C 000:585.537 - 2.284ms returns 0x13C
T742C 000:585.555 JLINK_HasError()
T742C 000:585.567 JLINK_WriteReg(R0, 0x08000C00)
T742C 000:585.580 - 0.017ms returns 0
T742C 000:585.591 JLINK_WriteReg(R1, 0x00000400)
T742C 000:585.600 - 0.013ms returns 0
T742C 000:585.610 JLINK_WriteReg(R2, 0x2000013C)
T742C 000:585.619 - 0.012ms returns 0
T742C 000:585.628 JLINK_WriteReg(R3, 0x00000000)
T742C 000:585.637 - 0.012ms returns 0
T742C 000:585.647 JLINK_WriteReg(R4, 0x00000000)
T742C 000:585.656 - 0.012ms returns 0
T742C 000:585.665 JLINK_WriteReg(R5, 0x00000000)
T742C 000:585.674 - 0.012ms returns 0
T742C 000:585.684 JLINK_WriteReg(R6, 0x00000000)
T742C 000:585.692 - 0.012ms returns 0
T742C 000:585.702 JLINK_WriteReg(R7, 0x00000000)
T742C 000:585.711 - 0.012ms returns 0
T742C 000:585.720 JLINK_WriteReg(R8, 0x00000000)
T742C 000:585.729 - 0.012ms returns 0
T742C 000:585.739 JLINK_WriteReg(R9, 0x20000134)
T742C 000:585.747 - 0.012ms returns 0
T742C 000:585.757 JLINK_WriteReg(R10, 0x00000000)
T742C 000:585.766 - 0.012ms returns 0
T742C 000:585.776 JLINK_WriteReg(R11, 0x00000000)
T742C 000:585.784 - 0.012ms returns 0
T742C 000:585.794 JLINK_WriteReg(R12, 0x00000000)
T742C 000:585.803 - 0.012ms returns 0
T742C 000:585.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:585.822 - 0.014ms returns 0
T742C 000:585.832 JLINK_WriteReg(R14, 0x20000001)
T742C 000:585.841 - 0.012ms returns 0
T742C 000:585.851 JLINK_WriteReg(R15 (PC), 0x200000D8)
T742C 000:585.860 - 0.012ms returns 0
T742C 000:585.869 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:585.878 - 0.012ms returns 0
T742C 000:585.888 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:585.896 - 0.012ms returns 0
T742C 000:585.906 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:585.915 - 0.012ms returns 0
T742C 000:585.924 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:585.933 - 0.012ms returns 0
T742C 000:585.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:585.954 - 0.015ms returns 0x0000000F
T742C 000:585.964 JLINK_Go()
T742C 000:585.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:588.422 - 2.480ms
T742C 000:588.459 JLINK_IsHalted()
T742C 000:588.868 - 0.417ms returns FALSE
T742C 000:588.888 JLINK_HasError()
T742C 000:590.370 JLINK_IsHalted()
T742C 000:590.860 - 0.496ms returns FALSE
T742C 000:590.877 JLINK_HasError()
T742C 000:592.368 JLINK_IsHalted()
T742C 000:592.803 - 0.441ms returns FALSE
T742C 000:592.819 JLINK_HasError()
T742C 000:594.388 JLINK_IsHalted()
T742C 000:595.070 - 0.689ms returns FALSE
T742C 000:595.089 JLINK_HasError()
T742C 000:596.839 JLINK_IsHalted()
T742C 000:597.241 - 0.409ms returns FALSE
T742C 000:597.259 JLINK_HasError()
T742C 000:598.851 JLINK_IsHalted()
T742C 000:599.365 - 0.521ms returns FALSE
T742C 000:599.382 JLINK_HasError()
T742C 000:601.338 JLINK_IsHalted()
T742C 000:602.091 - 0.762ms returns FALSE
T742C 000:602.113 JLINK_HasError()
T742C 000:607.385 JLINK_IsHalted()
T742C 000:607.819 - 0.440ms returns FALSE
T742C 000:607.835 JLINK_HasError()
T742C 000:609.399 JLINK_IsHalted()
T742C 000:611.372   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:611.810 - 2.415ms returns TRUE
T742C 000:611.821 JLINK_ReadReg(R15 (PC))
T742C 000:611.831 - 0.012ms returns 0x20000000
T742C 000:611.838 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T742C 000:611.844 - 0.008ms returns 0x00
T742C 000:611.851 JLINK_ReadReg(R0)
T742C 000:611.856 - 0.008ms returns 0x00000000
T742C 000:612.621 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T742C 000:612.633   Data:  08 F1 01 01 88 46 49 45 0F DA 80 45 F8 DB 1B F8 ...
T742C 000:612.650   CPU_WriteMem(708 bytes @ 0x2000013C)
T742C 000:617.104 - 4.490ms returns 0x2C4
T742C 000:617.122 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T742C 000:617.130   Data:  28 46 BD E8 F0 81 00 00 70 B5 04 46 0D 46 E1 B2 ...
T742C 000:617.145   CPU_WriteMem(316 bytes @ 0x20000400)
T742C 000:619.496 - 2.403ms returns 0x13C
T742C 000:619.533 JLINK_HasError()
T742C 000:619.543 JLINK_WriteReg(R0, 0x08001000)
T742C 000:619.554 - 0.014ms returns 0
T742C 000:619.561 JLINK_WriteReg(R1, 0x00000400)
T742C 000:619.568 - 0.009ms returns 0
T742C 000:619.576 JLINK_WriteReg(R2, 0x2000013C)
T742C 000:619.582 - 0.009ms returns 0
T742C 000:619.589 JLINK_WriteReg(R3, 0x00000000)
T742C 000:619.596 - 0.010ms returns 0
T742C 000:619.604 JLINK_WriteReg(R4, 0x00000000)
T742C 000:619.611 - 0.010ms returns 0
T742C 000:619.619 JLINK_WriteReg(R5, 0x00000000)
T742C 000:619.626 - 0.010ms returns 0
T742C 000:619.633 JLINK_WriteReg(R6, 0x00000000)
T742C 000:619.640 - 0.010ms returns 0
T742C 000:619.648 JLINK_WriteReg(R7, 0x00000000)
T742C 000:619.655 - 0.010ms returns 0
T742C 000:619.663 JLINK_WriteReg(R8, 0x00000000)
T742C 000:619.670 - 0.010ms returns 0
T742C 000:619.678 JLINK_WriteReg(R9, 0x20000134)
T742C 000:619.685 - 0.010ms returns 0
T742C 000:619.692 JLINK_WriteReg(R10, 0x00000000)
T742C 000:619.700 - 0.010ms returns 0
T742C 000:619.707 JLINK_WriteReg(R11, 0x00000000)
T742C 000:619.714 - 0.010ms returns 0
T742C 000:619.722 JLINK_WriteReg(R12, 0x00000000)
T742C 000:619.729 - 0.010ms returns 0
T742C 000:619.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:619.745 - 0.011ms returns 0
T742C 000:619.753 JLINK_WriteReg(R14, 0x20000001)
T742C 000:619.760 - 0.010ms returns 0
T742C 000:619.768 JLINK_WriteReg(R15 (PC), 0x200000D8)
T742C 000:619.775 - 0.010ms returns 0
T742C 000:619.783 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:619.790 - 0.010ms returns 0
T742C 000:619.798 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:619.805 - 0.010ms returns 0
T742C 000:619.813 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:619.819 - 0.010ms returns 0
T742C 000:619.827 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:619.834 - 0.010ms returns 0
T742C 000:619.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:619.851 - 0.012ms returns 0x00000010
T742C 000:619.860 JLINK_Go()
T742C 000:619.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:622.224 - 2.373ms
T742C 000:622.243 JLINK_IsHalted()
T742C 000:622.667 - 0.430ms returns FALSE
T742C 000:622.697 JLINK_HasError()
T742C 000:632.547 JLINK_IsHalted()
T742C 000:633.025 - 0.482ms returns FALSE
T742C 000:633.035 JLINK_HasError()
T742C 000:634.463 JLINK_IsHalted()
T742C 000:634.809 - 0.351ms returns FALSE
T742C 000:634.821 JLINK_HasError()
T742C 000:638.628 JLINK_IsHalted()
T742C 000:639.048 - 0.435ms returns FALSE
T742C 000:639.074 JLINK_HasError()
T742C 000:640.689 JLINK_IsHalted()
T742C 000:641.070 - 0.395ms returns FALSE
T742C 000:641.094 JLINK_HasError()
T742C 000:642.793 JLINK_IsHalted()
T742C 000:643.163 - 0.376ms returns FALSE
T742C 000:643.179 JLINK_HasError()
T742C 000:644.853 JLINK_IsHalted()
T742C 000:646.936   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:647.339 - 2.498ms returns TRUE
T742C 000:647.362 JLINK_ReadReg(R15 (PC))
T742C 000:647.378 - 0.020ms returns 0x20000000
T742C 000:647.390 JLINK_ClrBPEx(BPHandle = 0x00000010)
T742C 000:647.401 - 0.015ms returns 0x00
T742C 000:647.412 JLINK_ReadReg(R0)
T742C 000:647.421 - 0.013ms returns 0x00000000
T742C 000:648.339 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T742C 000:648.360   Data:  FF F7 C8 F8 05 46 29 46 11 A0 FF F7 13 FD 23 46 ...
T742C 000:648.388   CPU_WriteMem(708 bytes @ 0x2000013C)
T742C 000:652.845 - 4.517ms returns 0x2C4
T742C 000:652.867 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T742C 000:652.878   Data:  01 22 9A 40 91 43 02 4B 03 EB 90 12 11 60 70 47 ...
T742C 000:652.903   CPU_WriteMem(316 bytes @ 0x20000400)
T742C 000:655.086 - 2.239ms returns 0x13C
T742C 000:655.121 JLINK_HasError()
T742C 000:655.137 JLINK_WriteReg(R0, 0x08001400)
T742C 000:655.157 - 0.025ms returns 0
T742C 000:655.170 JLINK_WriteReg(R1, 0x00000400)
T742C 000:655.182 - 0.103ms returns 0
T742C 000:655.285 JLINK_WriteReg(R2, 0x2000013C)
T742C 000:655.298 - 0.017ms returns 0
T742C 000:655.310 JLINK_WriteReg(R3, 0x00000000)
T742C 000:655.321 - 0.016ms returns 0
T742C 000:655.333 JLINK_WriteReg(R4, 0x00000000)
T742C 000:655.345 - 0.016ms returns 0
T742C 000:655.357 JLINK_WriteReg(R5, 0x00000000)
T742C 000:655.368 - 0.016ms returns 0
T742C 000:655.380 JLINK_WriteReg(R6, 0x00000000)
T742C 000:655.391 - 0.015ms returns 0
T742C 000:655.403 JLINK_WriteReg(R7, 0x00000000)
T742C 000:655.414 - 0.015ms returns 0
T742C 000:655.426 JLINK_WriteReg(R8, 0x00000000)
T742C 000:655.437 - 0.015ms returns 0
T742C 000:655.449 JLINK_WriteReg(R9, 0x20000134)
T742C 000:655.460 - 0.015ms returns 0
T742C 000:655.472 JLINK_WriteReg(R10, 0x00000000)
T742C 000:655.483 - 0.015ms returns 0
T742C 000:655.495 JLINK_WriteReg(R11, 0x00000000)
T742C 000:655.506 - 0.015ms returns 0
T742C 000:655.518 JLINK_WriteReg(R12, 0x00000000)
T742C 000:655.529 - 0.015ms returns 0
T742C 000:655.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:655.553 - 0.017ms returns 0
T742C 000:655.565 JLINK_WriteReg(R14, 0x20000001)
T742C 000:655.576 - 0.015ms returns 0
T742C 000:655.588 JLINK_WriteReg(R15 (PC), 0x200000D8)
T742C 000:655.599 - 0.016ms returns 0
T742C 000:655.612 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:655.623 - 0.016ms returns 0
T742C 000:655.635 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:655.646 - 0.015ms returns 0
T742C 000:655.658 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:655.669 - 0.015ms returns 0
T742C 000:655.681 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:655.692 - 0.015ms returns 0
T742C 000:655.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:655.718 - 0.018ms returns 0x00000011
T742C 000:655.731 JLINK_Go()
T742C 000:655.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:658.250 - 2.540ms
T742C 000:658.294 JLINK_IsHalted()
T742C 000:658.690 - 0.403ms returns FALSE
T742C 000:658.718 JLINK_HasError()
T742C 000:663.155 JLINK_IsHalted()
T742C 000:663.544 - 0.405ms returns FALSE
T742C 000:663.574 JLINK_HasError()
T742C 000:665.160 JLINK_IsHalted()
T742C 000:665.503 - 0.352ms returns FALSE
T742C 000:665.521 JLINK_HasError()
T742C 000:667.153 JLINK_IsHalted()
T742C 000:667.507 - 0.359ms returns FALSE
T742C 000:667.519 JLINK_HasError()
T742C 000:669.190 JLINK_IsHalted()
T742C 000:669.576 - 0.390ms returns FALSE
T742C 000:669.587 JLINK_HasError()
T742C 000:670.673 JLINK_IsHalted()
T742C 000:671.027 - 0.359ms returns FALSE
T742C 000:671.039 JLINK_HasError()
T742C 000:675.748 JLINK_IsHalted()
T742C 000:676.127 - 0.400ms returns FALSE
T742C 000:676.158 JLINK_HasError()
T742C 000:677.717 JLINK_IsHalted()
T742C 000:678.074 - 0.370ms returns FALSE
T742C 000:678.096 JLINK_HasError()
T742C 000:680.275 JLINK_IsHalted()
T742C 000:682.439   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:682.824 - 2.552ms returns TRUE
T742C 000:682.835 JLINK_ReadReg(R15 (PC))
T742C 000:682.846 - 0.014ms returns 0x20000000
T742C 000:682.855 JLINK_ClrBPEx(BPHandle = 0x00000011)
T742C 000:682.863 - 0.011ms returns 0x00
T742C 000:682.872 JLINK_ReadReg(R0)
T742C 000:682.879 - 0.011ms returns 0x00000000
T742C 000:683.907 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T742C 000:683.921   Data:  00 2A F9 D0 70 47 00 00 00 10 02 40 00 70 00 40 ...
T742C 000:683.942   CPU_WriteMem(708 bytes @ 0x2000013C)
T742C 000:688.414 - 4.515ms returns 0x2C4
T742C 000:688.431 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T742C 000:688.441   Data:  00 40 00 00 08 06 00 00 00 20 01 40 00 80 00 00 ...
T742C 000:688.461   CPU_WriteMem(316 bytes @ 0x20000400)
T742C 000:690.695 - 2.284ms returns 0x13C
T742C 000:690.730 JLINK_HasError()
T742C 000:690.744 JLINK_WriteReg(R0, 0x08001800)
T742C 000:690.761 - 0.022ms returns 0
T742C 000:690.773 JLINK_WriteReg(R1, 0x00000328)
T742C 000:690.783 - 0.014ms returns 0
T742C 000:690.794 JLINK_WriteReg(R2, 0x2000013C)
T742C 000:690.803 - 0.013ms returns 0
T742C 000:690.814 JLINK_WriteReg(R3, 0x00000000)
T742C 000:690.823 - 0.013ms returns 0
T742C 000:690.834 JLINK_WriteReg(R4, 0x00000000)
T742C 000:690.923 - 0.094ms returns 0
T742C 000:690.934 JLINK_WriteReg(R5, 0x00000000)
T742C 000:690.944 - 0.013ms returns 0
T742C 000:690.955 JLINK_WriteReg(R6, 0x00000000)
T742C 000:690.964 - 0.013ms returns 0
T742C 000:690.974 JLINK_WriteReg(R7, 0x00000000)
T742C 000:690.983 - 0.013ms returns 0
T742C 000:690.994 JLINK_WriteReg(R8, 0x00000000)
T742C 000:691.003 - 0.014ms returns 0
T742C 000:691.014 JLINK_WriteReg(R9, 0x20000134)
T742C 000:691.023 - 0.013ms returns 0
T742C 000:691.034 JLINK_WriteReg(R10, 0x00000000)
T742C 000:691.044 - 0.013ms returns 0
T742C 000:691.054 JLINK_WriteReg(R11, 0x00000000)
T742C 000:691.064 - 0.013ms returns 0
T742C 000:691.074 JLINK_WriteReg(R12, 0x00000000)
T742C 000:691.083 - 0.013ms returns 0
T742C 000:691.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:691.105 - 0.014ms returns 0
T742C 000:691.197 JLINK_WriteReg(R14, 0x20000001)
T742C 000:691.208 - 0.015ms returns 0
T742C 000:691.219 JLINK_WriteReg(R15 (PC), 0x200000D8)
T742C 000:691.228 - 0.014ms returns 0
T742C 000:691.239 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:691.249 - 0.039ms returns 0
T742C 000:691.306 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:691.325 - 0.024ms returns 0
T742C 000:691.337 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:691.347 - 0.014ms returns 0
T742C 000:691.358 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:691.367 - 0.013ms returns 0
T742C 000:691.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:691.391 - 0.017ms returns 0x00000012
T742C 000:691.403 JLINK_Go()
T742C 000:691.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:694.171 - 2.789ms
T742C 000:694.206 JLINK_IsHalted()
T742C 000:694.596 - 0.406ms returns FALSE
T742C 000:694.625 JLINK_HasError()
T742C 000:698.724 JLINK_IsHalted()
T742C 000:699.186 - 0.476ms returns FALSE
T742C 000:699.211 JLINK_HasError()
T742C 000:701.250 JLINK_IsHalted()
T742C 000:701.574 - 0.338ms returns FALSE
T742C 000:701.598 JLINK_HasError()
T742C 000:705.247 JLINK_IsHalted()
T742C 000:705.611 - 0.372ms returns FALSE
T742C 000:705.625 JLINK_HasError()
T742C 000:707.676 JLINK_IsHalted()
T742C 000:708.060 - 0.387ms returns FALSE
T742C 000:708.069 JLINK_HasError()
T742C 000:709.697 JLINK_IsHalted()
T742C 000:710.031 - 0.339ms returns FALSE
T742C 000:710.044 JLINK_HasError()
T742C 000:713.674 JLINK_IsHalted()
T742C 000:715.702   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:716.080 - 2.411ms returns TRUE
T742C 000:716.095 JLINK_ReadReg(R15 (PC))
T742C 000:716.109 - 0.017ms returns 0x20000000
T742C 000:716.120 JLINK_ClrBPEx(BPHandle = 0x00000012)
T742C 000:716.130 - 0.014ms returns 0x00
T742C 000:716.140 JLINK_ReadReg(R0)
T742C 000:716.149 - 0.012ms returns 0x00000000
T742C 000:716.161 JLINK_HasError()
T742C 000:716.172 JLINK_WriteReg(R0, 0x00000002)
T742C 000:716.181 - 0.013ms returns 0
T742C 000:716.192 JLINK_WriteReg(R1, 0x00000328)
T742C 000:716.200 - 0.012ms returns 0
T742C 000:716.210 JLINK_WriteReg(R2, 0x2000013C)
T742C 000:716.219 - 0.012ms returns 0
T742C 000:716.229 JLINK_WriteReg(R3, 0x00000000)
T742C 000:716.237 - 0.012ms returns 0
T742C 000:716.247 JLINK_WriteReg(R4, 0x00000000)
T742C 000:716.256 - 0.012ms returns 0
T742C 000:716.266 JLINK_WriteReg(R5, 0x00000000)
T742C 000:716.274 - 0.012ms returns 0
T742C 000:716.284 JLINK_WriteReg(R6, 0x00000000)
T742C 000:716.293 - 0.012ms returns 0
T742C 000:716.303 JLINK_WriteReg(R7, 0x00000000)
T742C 000:716.311 - 0.012ms returns 0
T742C 000:716.321 JLINK_WriteReg(R8, 0x00000000)
T742C 000:716.329 - 0.012ms returns 0
T742C 000:716.339 JLINK_WriteReg(R9, 0x20000134)
T742C 000:716.348 - 0.013ms returns 0
T742C 000:716.359 JLINK_WriteReg(R10, 0x00000000)
T742C 000:716.368 - 0.013ms returns 0
T742C 000:716.379 JLINK_WriteReg(R11, 0x00000000)
T742C 000:716.388 - 0.013ms returns 0
T742C 000:716.398 JLINK_WriteReg(R12, 0x00000000)
T742C 000:716.407 - 0.013ms returns 0
T742C 000:716.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:716.428 - 0.014ms returns 0
T742C 000:716.438 JLINK_WriteReg(R14, 0x20000001)
T742C 000:716.525 - 0.095ms returns 0
T742C 000:716.540 JLINK_WriteReg(R15 (PC), 0x2000006C)
T742C 000:716.549 - 0.013ms returns 0
T742C 000:716.560 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:716.569 - 0.013ms returns 0
T742C 000:716.580 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:716.589 - 0.013ms returns 0
T742C 000:716.599 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:716.608 - 0.013ms returns 0
T742C 000:716.619 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:716.628 - 0.013ms returns 0
T742C 000:716.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:716.650 - 0.015ms returns 0x00000013
T742C 000:716.673 JLINK_Go()
T742C 000:716.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:719.168 - 2.503ms
T742C 000:719.186 JLINK_IsHalted()
T742C 000:721.418   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:722.054 - 2.875ms returns TRUE
T742C 000:722.072 JLINK_ReadReg(R15 (PC))
T742C 000:722.087 - 0.019ms returns 0x20000000
T742C 000:722.099 JLINK_ClrBPEx(BPHandle = 0x00000013)
T742C 000:722.110 - 0.015ms returns 0x00
T742C 000:722.122 JLINK_ReadReg(R0)
T742C 000:722.132 - 0.014ms returns 0x00000000
T742C 000:783.570 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T742C 000:783.584   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T742C 000:783.606   CPU_WriteMem(316 bytes @ 0x20000000)
T742C 000:786.035 - 2.499ms returns 0x13C
T742C 000:786.130 JLINK_HasError()
T742C 000:786.278 JLINK_WriteReg(R0, 0x08000000)
T742C 000:786.300 - 0.024ms returns 0
T742C 000:786.308 JLINK_WriteReg(R1, 0x00B71B00)
T742C 000:786.313 - 0.008ms returns 0
T742C 000:786.320 JLINK_WriteReg(R2, 0x00000003)
T742C 000:786.325 - 0.007ms returns 0
T742C 000:786.331 JLINK_WriteReg(R3, 0x00000000)
T742C 000:786.336 - 0.007ms returns 0
T742C 000:786.342 JLINK_WriteReg(R4, 0x00000000)
T742C 000:786.347 - 0.007ms returns 0
T742C 000:786.353 JLINK_WriteReg(R5, 0x00000000)
T742C 000:786.358 - 0.007ms returns 0
T742C 000:786.363 JLINK_WriteReg(R6, 0x00000000)
T742C 000:786.368 - 0.007ms returns 0
T742C 000:786.374 JLINK_WriteReg(R7, 0x00000000)
T742C 000:786.379 - 0.007ms returns 0
T742C 000:786.385 JLINK_WriteReg(R8, 0x00000000)
T742C 000:786.390 - 0.007ms returns 0
T742C 000:786.396 JLINK_WriteReg(R9, 0x20000134)
T742C 000:786.401 - 0.007ms returns 0
T742C 000:786.407 JLINK_WriteReg(R10, 0x00000000)
T742C 000:786.413 - 0.007ms returns 0
T742C 000:786.419 JLINK_WriteReg(R11, 0x00000000)
T742C 000:786.424 - 0.007ms returns 0
T742C 000:786.430 JLINK_WriteReg(R12, 0x00000000)
T742C 000:786.435 - 0.007ms returns 0
T742C 000:786.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:786.447 - 0.008ms returns 0
T742C 000:786.453 JLINK_WriteReg(R14, 0x20000001)
T742C 000:786.458 - 0.007ms returns 0
T742C 000:786.464 JLINK_WriteReg(R15 (PC), 0x20000038)
T742C 000:786.469 - 0.008ms returns 0
T742C 000:786.475 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:786.480 - 0.007ms returns 0
T742C 000:786.486 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:786.491 - 0.007ms returns 0
T742C 000:786.497 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:786.502 - 0.007ms returns 0
T742C 000:786.508 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:786.513 - 0.007ms returns 0
T742C 000:786.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:786.534   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:787.082 - 0.573ms returns 0x00000014
T742C 000:787.100 JLINK_Go()
T742C 000:787.111   CPU_WriteMem(2 bytes @ 0x20000000)
T742C 000:787.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:790.095 - 3.003ms
T742C 000:790.111 JLINK_IsHalted()
T742C 000:792.087   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:792.508 - 2.401ms returns TRUE
T742C 000:792.530 JLINK_ReadReg(R15 (PC))
T742C 000:792.549 - 0.021ms returns 0x20000000
T742C 000:792.555 JLINK_ClrBPEx(BPHandle = 0x00000014)
T742C 000:792.561 - 0.008ms returns 0x00
T742C 000:792.567 JLINK_ReadReg(R0)
T742C 000:792.573 - 0.008ms returns 0x00000000
T742C 000:792.580 JLINK_HasError()
T742C 000:792.587 JLINK_WriteReg(R0, 0xFFFFFFFF)
T742C 000:792.593 - 0.008ms returns 0
T742C 000:792.646 JLINK_WriteReg(R1, 0x08000000)
T742C 000:792.654 - 0.011ms returns 0
T742C 000:792.661 JLINK_WriteReg(R2, 0x00001B28)
T742C 000:792.666 - 0.008ms returns 0
T742C 000:792.672 JLINK_WriteReg(R3, 0x04C11DB7)
T742C 000:792.678 - 0.008ms returns 0
T742C 000:792.684 JLINK_WriteReg(R4, 0x00000000)
T742C 000:792.690 - 0.007ms returns 0
T742C 000:792.696 JLINK_WriteReg(R5, 0x00000000)
T742C 000:792.701 - 0.008ms returns 0
T742C 000:792.708 JLINK_WriteReg(R6, 0x00000000)
T742C 000:792.713 - 0.008ms returns 0
T742C 000:792.719 JLINK_WriteReg(R7, 0x00000000)
T742C 000:792.725 - 0.008ms returns 0
T742C 000:792.731 JLINK_WriteReg(R8, 0x00000000)
T742C 000:792.736 - 0.007ms returns 0
T742C 000:792.742 JLINK_WriteReg(R9, 0x20000134)
T742C 000:792.748 - 0.008ms returns 0
T742C 000:792.754 JLINK_WriteReg(R10, 0x00000000)
T742C 000:792.760 - 0.008ms returns 0
T742C 000:792.766 JLINK_WriteReg(R11, 0x00000000)
T742C 000:792.771 - 0.007ms returns 0
T742C 000:792.777 JLINK_WriteReg(R12, 0x00000000)
T742C 000:792.783 - 0.008ms returns 0
T742C 000:792.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:792.795 - 0.008ms returns 0
T742C 000:792.801 JLINK_WriteReg(R14, 0x20000001)
T742C 000:792.807 - 0.008ms returns 0
T742C 000:792.813 JLINK_WriteReg(R15 (PC), 0x20000002)
T742C 000:792.819 - 0.008ms returns 0
T742C 000:792.825 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:792.830 - 0.008ms returns 0
T742C 000:792.837 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:792.842 - 0.007ms returns 0
T742C 000:792.848 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:792.854 - 0.008ms returns 0
T742C 000:792.860 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:792.865 - 0.008ms returns 0
T742C 000:792.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:792.878 - 0.008ms returns 0x00000015
T742C 000:792.885 JLINK_Go()
T742C 000:792.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:795.129 - 2.255ms
T742C 000:795.147 JLINK_IsHalted()
T742C 000:795.502 - 0.365ms returns FALSE
T742C 000:795.519 JLINK_HasError()
T742C 000:800.342 JLINK_IsHalted()
T742C 000:800.729 - 0.396ms returns FALSE
T742C 000:800.745 JLINK_HasError()
T742C 000:802.600 JLINK_IsHalted()
T742C 000:803.023 - 0.427ms returns FALSE
T742C 000:803.032 JLINK_HasError()
T742C 000:804.605 JLINK_IsHalted()
T742C 000:805.003 - 0.401ms returns FALSE
T742C 000:805.010 JLINK_HasError()
T742C 000:806.546 JLINK_IsHalted()
T742C 000:806.871 - 0.329ms returns FALSE
T742C 000:806.880 JLINK_HasError()
T742C 000:809.629 JLINK_IsHalted()
T742C 000:810.016 - 0.389ms returns FALSE
T742C 000:810.023 JLINK_HasError()
T742C 000:811.698 JLINK_IsHalted()
T742C 000:812.026 - 0.333ms returns FALSE
T742C 000:812.037 JLINK_HasError()
T742C 000:814.094 JLINK_IsHalted()
T742C 000:814.502 - 0.410ms returns FALSE
T742C 000:814.510 JLINK_HasError()
T742C 000:816.070 JLINK_IsHalted()
T742C 000:816.484 - 0.417ms returns FALSE
T742C 000:816.492 JLINK_HasError()
T742C 000:818.144 JLINK_IsHalted()
T742C 000:818.532 - 0.394ms returns FALSE
T742C 000:818.545 JLINK_HasError()
T742C 000:820.568 JLINK_IsHalted()
T742C 000:820.927 - 0.363ms returns FALSE
T742C 000:820.938 JLINK_HasError()
T742C 000:822.132 JLINK_IsHalted()
T742C 000:822.492 - 0.365ms returns FALSE
T742C 000:822.504 JLINK_HasError()
T742C 000:824.225 JLINK_IsHalted()
T742C 000:824.763 - 0.543ms returns FALSE
T742C 000:824.776 JLINK_HasError()
T742C 000:826.174 JLINK_IsHalted()
T742C 000:826.667 - 0.498ms returns FALSE
T742C 000:826.679 JLINK_HasError()
T742C 000:828.211 JLINK_IsHalted()
T742C 000:828.533 - 0.327ms returns FALSE
T742C 000:828.547 JLINK_HasError()
T742C 000:830.712 JLINK_IsHalted()
T742C 000:831.068 - 0.363ms returns FALSE
T742C 000:831.086 JLINK_HasError()
T742C 000:833.108 JLINK_IsHalted()
T742C 000:833.797 - 0.698ms returns FALSE
T742C 000:833.819 JLINK_HasError()
T742C 000:835.094 JLINK_IsHalted()
T742C 000:835.543 - 0.456ms returns FALSE
T742C 000:835.561 JLINK_HasError()
T742C 000:837.107 JLINK_IsHalted()
T742C 000:837.532 - 0.431ms returns FALSE
T742C 000:837.559 JLINK_HasError()
T742C 000:839.123 JLINK_IsHalted()
T742C 000:839.618 - 0.512ms returns FALSE
T742C 000:839.648 JLINK_HasError()
T742C 000:841.621 JLINK_IsHalted()
T742C 000:842.095 - 0.486ms returns FALSE
T742C 000:842.115 JLINK_HasError()
T742C 000:844.613 JLINK_IsHalted()
T742C 000:845.091 - 0.490ms returns FALSE
T742C 000:845.113 JLINK_HasError()
T742C 000:846.619 JLINK_IsHalted()
T742C 000:847.169 - 0.554ms returns FALSE
T742C 000:847.180 JLINK_HasError()
T742C 000:849.004 JLINK_IsHalted()
T742C 000:849.443 - 0.444ms returns FALSE
T742C 000:849.457 JLINK_HasError()
T742C 000:850.672 JLINK_IsHalted()
T742C 000:851.067 - 0.404ms returns FALSE
T742C 000:851.085 JLINK_HasError()
T742C 000:852.796 JLINK_IsHalted()
T742C 000:853.301 - 0.513ms returns FALSE
T742C 000:853.317 JLINK_HasError()
T742C 000:854.810 JLINK_IsHalted()
T742C 000:855.276 - 0.472ms returns FALSE
T742C 000:855.291 JLINK_HasError()
T742C 000:856.828 JLINK_IsHalted()
T742C 000:857.400 - 0.577ms returns FALSE
T742C 000:857.414 JLINK_HasError()
T742C 000:858.768 JLINK_IsHalted()
T742C 000:859.188 - 0.425ms returns FALSE
T742C 000:859.203 JLINK_HasError()
T742C 000:861.378 JLINK_IsHalted()
T742C 000:861.952 - 0.588ms returns FALSE
T742C 000:861.979 JLINK_HasError()
T742C 000:863.317 JLINK_IsHalted()
T742C 000:864.020 - 0.710ms returns FALSE
T742C 000:864.039 JLINK_HasError()
T742C 000:865.834 JLINK_IsHalted()
T742C 000:866.334 - 0.530ms returns FALSE
T742C 000:866.384 JLINK_HasError()
T742C 000:868.166 JLINK_IsHalted()
T742C 000:868.919 - 0.777ms returns FALSE
T742C 000:868.959 JLINK_HasError()
T742C 000:870.752 JLINK_IsHalted()
T742C 000:871.336 - 0.602ms returns FALSE
T742C 000:871.366 JLINK_HasError()
T742C 000:872.770 JLINK_IsHalted()
T742C 000:873.298 - 0.545ms returns FALSE
T742C 000:873.326 JLINK_HasError()
T742C 000:878.939 JLINK_IsHalted()
T742C 000:879.423 - 0.492ms returns FALSE
T742C 000:879.439 JLINK_HasError()
T742C 000:881.410 JLINK_IsHalted()
T742C 000:881.776 - 0.374ms returns FALSE
T742C 000:881.791 JLINK_HasError()
T742C 000:883.538 JLINK_IsHalted()
T742C 000:884.071 - 0.546ms returns FALSE
T742C 000:884.092 JLINK_HasError()
T742C 000:885.534 JLINK_IsHalted()
T742C 000:885.904 - 0.377ms returns FALSE
T742C 000:885.918 JLINK_HasError()
T742C 000:887.036 JLINK_IsHalted()
T742C 000:887.388 - 0.354ms returns FALSE
T742C 000:887.396 JLINK_HasError()
T742C 000:889.076 JLINK_IsHalted()
T742C 000:889.561 - 0.489ms returns FALSE
T742C 000:889.573 JLINK_HasError()
T742C 000:891.911 JLINK_IsHalted()
T742C 000:892.295 - 0.394ms returns FALSE
T742C 000:892.312 JLINK_HasError()
T742C 000:893.993 JLINK_IsHalted()
T742C 000:894.330 - 0.340ms returns FALSE
T742C 000:894.339 JLINK_HasError()
T742C 000:896.378 JLINK_IsHalted()
T742C 000:896.713 - 0.339ms returns FALSE
T742C 000:896.722 JLINK_HasError()
T742C 000:898.395 JLINK_IsHalted()
T742C 000:898.833 - 0.453ms returns FALSE
T742C 000:898.858 JLINK_HasError()
T742C 000:900.342 JLINK_IsHalted()
T742C 000:900.671 - 0.334ms returns FALSE
T742C 000:900.684 JLINK_HasError()
T742C 000:902.432 JLINK_IsHalted()
T742C 000:902.795 - 0.370ms returns FALSE
T742C 000:902.811 JLINK_HasError()
T742C 000:904.445 JLINK_IsHalted()
T742C 000:905.076 - 0.648ms returns FALSE
T742C 000:905.103 JLINK_HasError()
T742C 000:906.426 JLINK_IsHalted()
T742C 000:906.873 - 0.450ms returns FALSE
T742C 000:906.883 JLINK_HasError()
T742C 000:911.454 JLINK_IsHalted()
T742C 000:911.881 - 0.432ms returns FALSE
T742C 000:911.894 JLINK_HasError()
T742C 000:913.627 JLINK_IsHalted()
T742C 000:915.860   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:916.372 - 2.762ms returns TRUE
T742C 000:916.401 JLINK_ReadReg(R15 (PC))
T742C 000:916.416 - 0.019ms returns 0x20000000
T742C 000:916.427 JLINK_ClrBPEx(BPHandle = 0x00000015)
T742C 000:916.435 - 0.012ms returns 0x00
T742C 000:916.445 JLINK_ReadReg(R0)
T742C 000:916.453 - 0.012ms returns 0xB1A9CB15
T742C 000:917.835 JLINK_HasError()
T742C 000:917.856 JLINK_WriteReg(R0, 0x00000003)
T742C 000:917.874 - 0.025ms returns 0
T742C 000:917.888 JLINK_WriteReg(R1, 0x08000000)
T742C 000:917.897 - 0.013ms returns 0
T742C 000:917.907 JLINK_WriteReg(R2, 0x00001B28)
T742C 000:917.916 - 0.012ms returns 0
T742C 000:917.926 JLINK_WriteReg(R3, 0x04C11DB7)
T742C 000:917.935 - 0.012ms returns 0
T742C 000:917.945 JLINK_WriteReg(R4, 0x00000000)
T742C 000:917.953 - 0.012ms returns 0
T742C 000:917.963 JLINK_WriteReg(R5, 0x00000000)
T742C 000:917.972 - 0.012ms returns 0
T742C 000:917.982 JLINK_WriteReg(R6, 0x00000000)
T742C 000:917.990 - 0.012ms returns 0
T742C 000:918.000 JLINK_WriteReg(R7, 0x00000000)
T742C 000:918.008 - 0.012ms returns 0
T742C 000:918.018 JLINK_WriteReg(R8, 0x00000000)
T742C 000:918.027 - 0.012ms returns 0
T742C 000:918.037 JLINK_WriteReg(R9, 0x20000134)
T742C 000:918.045 - 0.012ms returns 0
T742C 000:918.056 JLINK_WriteReg(R10, 0x00000000)
T742C 000:918.064 - 0.012ms returns 0
T742C 000:918.074 JLINK_WriteReg(R11, 0x00000000)
T742C 000:918.082 - 0.012ms returns 0
T742C 000:918.092 JLINK_WriteReg(R12, 0x00000000)
T742C 000:918.101 - 0.012ms returns 0
T742C 000:918.111 JLINK_WriteReg(R13 (SP), 0x20001000)
T742C 000:918.121 - 0.013ms returns 0
T742C 000:918.131 JLINK_WriteReg(R14, 0x20000001)
T742C 000:918.139 - 0.012ms returns 0
T742C 000:918.149 JLINK_WriteReg(R15 (PC), 0x2000006C)
T742C 000:918.158 - 0.012ms returns 0
T742C 000:918.168 JLINK_WriteReg(XPSR, 0x01000000)
T742C 000:918.176 - 0.012ms returns 0
T742C 000:918.186 JLINK_WriteReg(MSP, 0x20001000)
T742C 000:918.195 - 0.012ms returns 0
T742C 000:918.205 JLINK_WriteReg(PSP, 0x20001000)
T742C 000:918.213 - 0.012ms returns 0
T742C 000:918.223 JLINK_WriteReg(CFBP, 0x00000000)
T742C 000:918.231 - 0.012ms returns 0
T742C 000:918.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T742C 000:918.252 - 0.014ms returns 0x00000016
T742C 000:918.262 JLINK_Go()
T742C 000:918.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:920.719 - 2.470ms
T742C 000:920.747 JLINK_IsHalted()
T742C 000:922.751   CPU_ReadMem(2 bytes @ 0x20000000)
T742C 000:923.361 - 2.637ms returns TRUE
T742C 000:923.399 JLINK_ReadReg(R15 (PC))
T742C 000:923.417 - 0.023ms returns 0x20000000
T742C 000:923.430 JLINK_ClrBPEx(BPHandle = 0x00000016)
T742C 000:923.441 - 0.016ms returns 0x00
T742C 000:923.453 JLINK_ReadReg(R0)
T742C 000:923.519 - 0.071ms returns 0x00000000
T742C 000:982.125 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T742C 000:982.153   Data:  FE E7
T742C 000:982.181   CPU_WriteMem(2 bytes @ 0x20000000)
T742C 000:982.728 - 0.616ms returns 0x2
T742C 000:982.750 JLINK_HasError()
T742C 000:989.580 JLINK_Close()
T742C 000:990.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T742C 000:999.894 - 10.330ms
T742C 000:999.913   
T742C 000:999.916   Closed
