--cpu=Cortex-M4.fp.sp
".\objects\hmi_app.o"
".\objects\main.o"
".\objects\sensor_app.o"
".\objects\modbus_app.o"
".\objects\mb.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\mbfuncholding.o"
".\objects\mbutils.o"
".\objects\modbus_slave.o"
".\objects\delay.o"
".\objects\gd32f30x_it.o"
".\objects\key_drv.o"
".\objects\led_drv.o"
".\objects\ntc_drv.o"
".\objects\queue.o"
".\objects\rh_drv.o"
".\objects\rtc_drv.o"
".\objects\sensor_drv.o"
".\objects\systick.o"
".\objects\usb2com_drv.o"
".\objects\eeprom_drv.o"
".\objects\norflash_drv.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_bkp.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_spi.o"
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\retarget_io.o"
--library_type=microlib --strict --scatter ".\Objects\ARM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ARM32.map" -o .\Objects\ARM32.axf