T6330 000:006.067   SEGGER J-Link V6.70e Log File
T6330 000:006.248   DLL Compiled: Apr 17 2020 17:55:05
T6330 000:006.252   Logging started @ 2024-01-11 15:34
T6330 000:006.257 JLINK_SetWarnOutHandler(...)
T6330 000:006.262 - 0.006ms
T6330 000:006.269 JLINK_OpenEx(...)
T6330 000:009.255   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T6330 000:009.527   Decompressing FW timestamp took 182 us
T6330 000:016.006   Hardware: V9.60
T6330 000:016.047   S/N: 69613301
T6330 000:016.056   OEM: SEGGER
T6330 000:016.064   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T6330 000:017.125   TELNET listener socket opened on port 19021
T6330 000:017.210   WEBSRV Starting webserver
T6330 000:017.357   WEBSRV Webserver running on local port 19080
T6330 000:017.363 - 11.094ms returns "O.K."
T6330 000:017.379 JLINK_GetEmuCaps()
T6330 000:017.383 - 0.005ms returns 0xB9FF7BBF
T6330 000:017.388 JLINK_TIF_GetAvailable(...)
T6330 000:017.552 - 0.176ms
T6330 000:017.572 JLINK_SetErrorOutHandler(...)
T6330 000:017.594 - 0.024ms
T6330 000:017.610 JLINK_ExecCommand("ProjectFile = "D:\Study\ARM32单片机实战课程\06自己动手\5.3 实现printf打印通过串口输出\JLinkSettings.ini"", ...). 
T6330 000:025.761 - 8.175ms returns 0x00
T6330 000:028.942 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T6330 000:031.537   Device "GD32F303ZE" selected.
T6330 000:031.845 - 2.884ms returns 0x00
T6330 000:031.859 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6330 000:031.867 - 0.004ms returns 0x01
T6330 000:031.872 JLINK_GetHardwareVersion()
T6330 000:031.876 - 0.005ms returns 0x17700
T6330 000:031.880 JLINK_GetDLLVersion()  returns 67005
T6330 000:031.888 JLINK_GetFirmwareString(...)
T6330 000:031.892 - 0.004ms
T6330 000:038.911 JLINK_GetDLLVersion()  returns 67005
T6330 000:038.935 JLINK_GetCompileDateTime()
T6330 000:038.939 - 0.004ms
T6330 000:040.606 JLINK_GetFirmwareString(...)
T6330 000:040.622 - 0.017ms
T6330 000:042.618 JLINK_GetHardwareVersion()
T6330 000:042.636 - 0.020ms returns 0x17700
T6330 000:050.087 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T6330 000:050.944 - 0.869ms returns 0x00
T6330 000:050.976 JLINK_SetSpeed(5000)
T6330 000:051.081 - 0.107ms
T6330 000:051.087 JLINK_GetIdData(pIdData)
T6330 000:053.392   TotalIRLen = 9, IRPrint = 0x0011
T6330 000:055.109   JTAG chain detection found 2 devices:
T6330 000:056.322    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T6330 000:057.813    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T6330 000:061.218   Cannot determine DP version. Assuming DPv0
T6330 000:062.718   Scanning AP map to find all available APs
T6330 000:064.493   AP[1]: Stopped AP scan as end of AP map has been reached
T6330 000:065.735   AP[0]: AHB-AP (IDR: 0x24770011)
T6330 000:066.985   Iterating through AP map to find AHB-AP to use
T6330 000:069.092   AP[0]: Core found
T6330 000:070.284   AP[0]: AHB-AP ROM base: 0xE00FF000
T6330 000:071.974   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6330 000:073.843   Found Cortex-M4 r0p1, Little endian.
T6330 000:074.177    -- Max. mem block: 0x00010C40
T6330 000:074.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6330 000:075.344   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6330 000:075.597   CPU_ReadMem(4 bytes @ 0xE0002000)
T6330 000:077.474   FPUnit: 6 code (BP) slots and 2 literal slots
T6330 000:077.493   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6330 000:077.822   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6330 000:078.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:078.468   CPU_WriteMem(4 bytes @ 0xE0001000)
T6330 000:078.707   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6330 000:079.068   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6330 000:079.352   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6330 000:079.627   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6330 000:081.610   CoreSight components:
T6330 000:083.159   ROMTbl[0] @ E00FF000
T6330 000:083.181   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6330 000:083.789   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6330 000:085.671   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6330 000:085.685   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6330 000:087.507   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6330 000:087.523   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6330 000:089.800   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6330 000:089.813   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6330 000:091.492   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6330 000:091.508   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6330 000:093.693   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6330 000:093.707   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6330 000:095.416   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T6330 000:095.454   pIdData->ScanLen=9
T6330 000:095.459   
T6330 000:095.462   pIdData->NumDevices=2
T6330 000:095.467   
T6330 000:095.470   pIdData->aId[0]=0x4BA00477
T6330 000:095.474   
T6330 000:095.477   pIdData->aIrRead[0]=0
T6330 000:095.481   
T6330 000:095.484   pIdData->aScanLen[0]=0
T6330 000:095.488   
T6330 000:095.491   pIdData->aScanRead[0]=0
T6330 000:095.495   
T6330 000:095.498 - 44.412ms
T6330 000:095.516 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T6330 000:095.520 - 0.005ms returns 0x4BA00477
T6330 000:095.524 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T6330 000:095.528 - 0.004ms returns 0x00
T6330 000:095.532 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T6330 000:095.535 - 0.004ms returns 0x790007A3
T6330 000:095.538 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T6330 000:095.542 - 0.004ms returns 0x01
T6330 000:095.547 JLINK_GetDLLVersion()  returns 67005
T6330 000:095.582 JLINK_CORE_GetFound()
T6330 000:095.586 - 0.005ms returns 0xE0000FF
T6330 000:095.590 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6330 000:095.596   Value=0xE00FF000
T6330 000:095.600 - 0.011ms returns 0x00
T6330 000:096.863 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6330 000:096.873   Value=0xE00FF000
T6330 000:096.878 - 0.016ms returns 0x00
T6330 000:096.882 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6330 000:096.885   Value=0x00000000
T6330 000:096.890 - 0.009ms returns 0x00
T6330 000:096.895   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T6330 000:096.923   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6330 000:097.292   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6330 000:097.297 - 0.404ms returns 0x10
T6330 000:097.303 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6330 000:097.306   Value=0x00000000
T6330 000:097.310 - 0.009ms returns 0x00
T6330 000:097.314 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6330 000:097.317   Value=0xE0040000
T6330 000:097.322 - 0.009ms returns 0x00
T6330 000:097.325 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6330 000:097.328   Value=0xE0000000
T6330 000:097.333 - 0.008ms returns 0x00
T6330 000:097.336 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6330 000:097.340   Value=0xE0001000
T6330 000:097.344 - 0.009ms returns 0x00
T6330 000:097.348 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6330 000:097.351   Value=0xE0002000
T6330 000:097.355 - 0.008ms returns 0x00
T6330 000:097.359 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6330 000:097.362   Value=0xE000E000
T6330 000:097.366 - 0.009ms returns 0x00
T6330 000:097.370 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6330 000:097.373   Value=0xE000EDF0
T6330 000:097.377 - 0.009ms returns 0x00
T6330 000:097.381 JLINK_GetDebugInfo(0x01 = Unknown)
T6330 000:097.388   Value=0x00000001
T6330 000:097.392 - 0.012ms returns 0x00
T6330 000:097.399 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6330 000:097.405   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6330 000:097.781   Data:  41 C2 0F 41
T6330 000:097.790    - CPUID
T6330 000:097.794 - 0.397ms returns 1
T6330 000:097.799 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6330 000:097.802   Value=0x00000000
T6330 000:097.807 - 0.009ms returns 0x00
T6330 000:097.812 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6330 000:097.818 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6330 000:097.824 JLINK_Reset()
T6330 000:097.839   CPU is running
T6330 000:097.844   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6330 000:098.154   CPU is running
T6330 000:098.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6330 000:099.723   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6330 000:100.961   Reset: Reset device via AIRCR.SYSRESETREQ.
T6330 000:100.972   CPU is running
T6330 000:100.979   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6330 000:153.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6330 000:154.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6330 000:154.454   CPU is running
T6330 000:154.460   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6330 000:154.696   CPU is running
T6330 000:154.701   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6330 000:160.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6330 000:162.414   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6330 000:162.678   CPU_WriteMem(4 bytes @ 0xE0001028)
T6330 000:163.010   CPU_WriteMem(4 bytes @ 0xE0001038)
T6330 000:163.295   CPU_WriteMem(4 bytes @ 0xE0001048)
T6330 000:163.593   CPU_WriteMem(4 bytes @ 0xE0001058)
T6330 000:163.869   CPU_WriteMem(4 bytes @ 0xE0002000)
T6330 000:164.151   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6330 000:164.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:164.795 - 66.975ms
T6330 000:164.817 JLINK_Halt()
T6330 000:164.823 - 0.009ms returns 0x00
T6330 000:164.832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6330 000:164.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6330 000:165.189   Data:  03 00 03 00
T6330 000:165.198    - DHCSR
T6330 000:165.206 - 0.377ms returns 1
T6330 000:165.222 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6330 000:165.228    - DHCSR
T6330 000:165.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6330 000:165.516 - 0.298ms returns 0
T6330 000:165.529 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6330 000:165.535    - DEMCR
T6330 000:165.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6330 000:165.872 - 0.357ms returns 0
T6330 000:173.706 JLINK_GetHWStatus(...)
T6330 000:173.917 - 0.214ms returns 0x00
T6330 000:177.660 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6330 000:177.682 - 0.024ms returns 0x06
T6330 000:177.686 JLINK_GetNumBPUnits(Type = 0xF0)
T6330 000:177.690 - 0.005ms returns 0x2000
T6330 000:177.694 JLINK_GetNumWPUnits()
T6330 000:177.697 - 0.004ms returns 0x04
T6330 000:181.536 JLINK_GetSpeed()
T6330 000:181.554 - 0.020ms returns 0x1388
T6330 000:184.445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6330 000:184.489   CPU_ReadMem(4 bytes @ 0xE000E004)
T6330 000:184.827   Data:  02 00 00 00
T6330 000:184.842 - 0.399ms returns 1
T6330 000:184.849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6330 000:184.857   CPU_ReadMem(4 bytes @ 0xE000E004)
T6330 000:185.234   Data:  02 00 00 00
T6330 000:185.251 - 0.404ms returns 1
T6330 000:185.259 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T6330 000:185.263   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6330 000:185.543   CPU_WriteMem(28 bytes @ 0xE0001000)
T6330 000:186.003 - 0.751ms returns 0x1C
T6330 000:186.019 JLINK_Halt()
T6330 000:186.023 - 0.005ms returns 0x00
T6330 000:186.027 JLINK_IsHalted()
T6330 000:186.031 - 0.005ms returns TRUE
T6330 000:188.620 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6330 000:188.628   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6330 000:188.860   CPU_WriteMem(316 bytes @ 0x20000000)
T6330 000:190.973 - 2.363ms returns 0x13C
T6330 000:191.013 JLINK_WriteReg(R0, 0x08000000)
T6330 000:191.020 - 0.009ms returns 0x00
T6330 000:191.024 JLINK_WriteReg(R1, 0x00B71B00)
T6330 000:191.028 - 0.005ms returns 0x00
T6330 000:191.032 JLINK_WriteReg(R2, 0x00000001)
T6330 000:191.035 - 0.004ms returns 0x00
T6330 000:191.039 JLINK_WriteReg(R3, 0x00000000)
T6330 000:191.042 - 0.004ms returns 0x00
T6330 000:191.046 JLINK_WriteReg(R4, 0x00000000)
T6330 000:191.049 - 0.004ms returns 0x00
T6330 000:191.053 JLINK_WriteReg(R5, 0x00000000)
T6330 000:191.056 - 0.004ms returns 0x00
T6330 000:191.060 JLINK_WriteReg(R6, 0x00000000)
T6330 000:191.067 - 0.010ms returns 0x00
T6330 000:191.072 JLINK_WriteReg(R7, 0x00000000)
T6330 000:191.075 - 0.004ms returns 0x00
T6330 000:191.079 JLINK_WriteReg(R8, 0x00000000)
T6330 000:191.083 - 0.005ms returns 0x00
T6330 000:191.086 JLINK_WriteReg(R9, 0x20000134)
T6330 000:191.090 - 0.004ms returns 0x00
T6330 000:191.093 JLINK_WriteReg(R10, 0x00000000)
T6330 000:191.097 - 0.005ms returns 0x00
T6330 000:191.101 JLINK_WriteReg(R11, 0x00000000)
T6330 000:191.104 - 0.005ms returns 0x00
T6330 000:191.108 JLINK_WriteReg(R12, 0x00000000)
T6330 000:191.111 - 0.004ms returns 0x00
T6330 000:191.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:191.119 - 0.005ms returns 0x00
T6330 000:191.123 JLINK_WriteReg(R14, 0x20000001)
T6330 000:191.126 - 0.004ms returns 0x00
T6330 000:191.130 JLINK_WriteReg(R15 (PC), 0x20000038)
T6330 000:191.133 - 0.005ms returns 0x00
T6330 000:191.137 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:191.141 - 0.004ms returns 0x00
T6330 000:191.144 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:191.148 - 0.004ms returns 0x00
T6330 000:191.151 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:191.155 - 0.004ms returns 0x00
T6330 000:191.158 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:191.162 - 0.004ms returns 0x00
T6330 000:191.166   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:191.174   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:191.508 - 0.349ms returns 0x00000001
T6330 000:191.520 JLINK_Go()
T6330 000:191.526   CPU_WriteMem(2 bytes @ 0x20000000)
T6330 000:191.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:192.132   CPU_WriteMem(4 bytes @ 0xE0002008)
T6330 000:192.137   CPU_WriteMem(4 bytes @ 0xE000200C)
T6330 000:192.142   CPU_WriteMem(4 bytes @ 0xE0002010)
T6330 000:192.147   CPU_WriteMem(4 bytes @ 0xE0002014)
T6330 000:192.151   CPU_WriteMem(4 bytes @ 0xE0002018)
T6330 000:192.156   CPU_WriteMem(4 bytes @ 0xE000201C)
T6330 000:193.155   CPU_WriteMem(4 bytes @ 0xE0001004)
T6330 000:195.338 - 3.821ms
T6330 000:195.345 JLINK_IsHalted()
T6330 000:197.163   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:197.485 - 2.141ms returns TRUE
T6330 000:197.491 JLINK_ReadReg(R15 (PC))
T6330 000:197.496 - 0.006ms returns 0x20000000
T6330 000:197.500 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6330 000:197.504 - 0.005ms returns 0x00
T6330 000:197.508 JLINK_ReadReg(R0)
T6330 000:197.511 - 0.005ms returns 0x00000000
T6330 000:197.863 JLINK_WriteReg(R0, 0x08000000)
T6330 000:197.872 - 0.010ms returns 0x00
T6330 000:197.876 JLINK_WriteReg(R1, 0x00000800)
T6330 000:197.879 - 0.005ms returns 0x00
T6330 000:197.883 JLINK_WriteReg(R2, 0x000000FF)
T6330 000:197.886 - 0.004ms returns 0x00
T6330 000:197.890 JLINK_WriteReg(R3, 0x00000000)
T6330 000:197.893 - 0.004ms returns 0x00
T6330 000:197.897 JLINK_WriteReg(R4, 0x00000000)
T6330 000:197.900 - 0.004ms returns 0x00
T6330 000:197.904 JLINK_WriteReg(R5, 0x00000000)
T6330 000:197.908 - 0.004ms returns 0x00
T6330 000:197.911 JLINK_WriteReg(R6, 0x00000000)
T6330 000:197.914 - 0.004ms returns 0x00
T6330 000:197.918 JLINK_WriteReg(R7, 0x00000000)
T6330 000:197.921 - 0.004ms returns 0x00
T6330 000:197.925 JLINK_WriteReg(R8, 0x00000000)
T6330 000:197.929 - 0.005ms returns 0x00
T6330 000:197.932 JLINK_WriteReg(R9, 0x20000134)
T6330 000:197.936 - 0.004ms returns 0x00
T6330 000:197.939 JLINK_WriteReg(R10, 0x00000000)
T6330 000:197.943 - 0.004ms returns 0x00
T6330 000:197.946 JLINK_WriteReg(R11, 0x00000000)
T6330 000:197.950 - 0.004ms returns 0x00
T6330 000:197.953 JLINK_WriteReg(R12, 0x00000000)
T6330 000:197.957 - 0.004ms returns 0x00
T6330 000:197.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:197.964 - 0.005ms returns 0x00
T6330 000:197.968 JLINK_WriteReg(R14, 0x20000001)
T6330 000:197.971 - 0.005ms returns 0x00
T6330 000:197.975 JLINK_WriteReg(R15 (PC), 0x20000020)
T6330 000:197.978 - 0.005ms returns 0x00
T6330 000:197.982 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:197.986 - 0.005ms returns 0x00
T6330 000:197.989 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:197.993 - 0.004ms returns 0x00
T6330 000:198.164 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:198.170 - 0.007ms returns 0x00
T6330 000:198.174 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:198.177 - 0.004ms returns 0x00
T6330 000:198.182   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:198.190 - 0.010ms returns 0x00000002
T6330 000:198.194 JLINK_Go()
T6330 000:198.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:200.239 - 2.050ms
T6330 000:200.249 JLINK_IsHalted()
T6330 000:202.038   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:202.367 - 2.120ms returns TRUE
T6330 000:202.372 JLINK_ReadReg(R15 (PC))
T6330 000:202.377 - 0.006ms returns 0x20000000
T6330 000:202.381 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6330 000:202.384 - 0.005ms returns 0x00
T6330 000:202.388 JLINK_ReadReg(R0)
T6330 000:202.392 - 0.005ms returns 0x00000001
T6330 000:202.401 JLINK_WriteReg(R0, 0x08000000)
T6330 000:202.405 - 0.005ms returns 0x00
T6330 000:202.409 JLINK_WriteReg(R1, 0x00000800)
T6330 000:202.412 - 0.004ms returns 0x00
T6330 000:202.416 JLINK_WriteReg(R2, 0x000000FF)
T6330 000:202.419 - 0.004ms returns 0x00
T6330 000:202.423 JLINK_WriteReg(R3, 0x00000000)
T6330 000:202.426 - 0.004ms returns 0x00
T6330 000:202.430 JLINK_WriteReg(R4, 0x00000000)
T6330 000:202.433 - 0.004ms returns 0x00
T6330 000:202.437 JLINK_WriteReg(R5, 0x00000000)
T6330 000:202.440 - 0.004ms returns 0x00
T6330 000:202.444 JLINK_WriteReg(R6, 0x00000000)
T6330 000:202.447 - 0.004ms returns 0x00
T6330 000:202.451 JLINK_WriteReg(R7, 0x00000000)
T6330 000:202.454 - 0.004ms returns 0x00
T6330 000:202.457 JLINK_WriteReg(R8, 0x00000000)
T6330 000:202.461 - 0.004ms returns 0x00
T6330 000:202.465 JLINK_WriteReg(R9, 0x20000134)
T6330 000:202.468 - 0.004ms returns 0x00
T6330 000:202.471 JLINK_WriteReg(R10, 0x00000000)
T6330 000:202.475 - 0.004ms returns 0x00
T6330 000:202.479 JLINK_WriteReg(R11, 0x00000000)
T6330 000:202.482 - 0.004ms returns 0x00
T6330 000:202.485 JLINK_WriteReg(R12, 0x00000000)
T6330 000:202.489 - 0.004ms returns 0x00
T6330 000:202.492 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:202.496 - 0.005ms returns 0x00
T6330 000:202.500 JLINK_WriteReg(R14, 0x20000001)
T6330 000:202.503 - 0.004ms returns 0x00
T6330 000:202.507 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6330 000:202.510 - 0.004ms returns 0x00
T6330 000:202.514 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:202.517 - 0.004ms returns 0x00
T6330 000:202.521 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:202.524 - 0.004ms returns 0x00
T6330 000:202.528 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:202.531 - 0.004ms returns 0x00
T6330 000:202.535 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:202.538 - 0.004ms returns 0x00
T6330 000:202.542   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:202.547 - 0.007ms returns 0x00000003
T6330 000:202.551 JLINK_Go()
T6330 000:202.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:204.665 - 2.118ms
T6330 000:204.673 JLINK_IsHalted()
T6330 000:204.941 - 0.275ms returns FALSE
T6330 000:218.451 JLINK_IsHalted()
T6330 000:218.869 - 0.428ms returns FALSE
T6330 000:220.469 JLINK_IsHalted()
T6330 000:220.809 - 0.343ms returns FALSE
T6330 000:222.478 JLINK_IsHalted()
T6330 000:222.816 - 0.350ms returns FALSE
T6330 000:223.950 JLINK_IsHalted()
T6330 000:224.227 - 0.285ms returns FALSE
T6330 000:225.947 JLINK_IsHalted()
T6330 000:226.292 - 0.352ms returns FALSE
T6330 000:228.092 JLINK_IsHalted()
T6330 000:228.402 - 0.319ms returns FALSE
T6330 000:230.012 JLINK_IsHalted()
T6330 000:230.497 - 0.502ms returns FALSE
T6330 000:232.484 JLINK_IsHalted()
T6330 000:234.437   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:234.787 - 2.308ms returns TRUE
T6330 000:234.796 JLINK_ReadReg(R15 (PC))
T6330 000:234.804 - 0.010ms returns 0x20000000
T6330 000:234.809 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6330 000:234.813 - 0.006ms returns 0x00
T6330 000:234.818 JLINK_ReadReg(R0)
T6330 000:234.823 - 0.006ms returns 0x00000000
T6330 000:236.362 JLINK_WriteReg(R0, 0x08000800)
T6330 000:236.403 - 0.045ms returns 0x00
T6330 000:236.414 JLINK_WriteReg(R1, 0x00000800)
T6330 000:236.495 - 0.087ms returns 0x00
T6330 000:236.506 JLINK_WriteReg(R2, 0x000000FF)
T6330 000:236.512 - 0.009ms returns 0x00
T6330 000:236.519 JLINK_WriteReg(R3, 0x00000000)
T6330 000:236.525 - 0.009ms returns 0x00
T6330 000:236.532 JLINK_WriteReg(R4, 0x00000000)
T6330 000:236.539 - 0.009ms returns 0x00
T6330 000:236.546 JLINK_WriteReg(R5, 0x00000000)
T6330 000:236.551 - 0.008ms returns 0x00
T6330 000:236.558 JLINK_WriteReg(R6, 0x00000000)
T6330 000:236.564 - 0.008ms returns 0x00
T6330 000:236.571 JLINK_WriteReg(R7, 0x00000000)
T6330 000:236.577 - 0.008ms returns 0x00
T6330 000:236.584 JLINK_WriteReg(R8, 0x00000000)
T6330 000:236.590 - 0.009ms returns 0x00
T6330 000:236.597 JLINK_WriteReg(R9, 0x20000134)
T6330 000:236.603 - 0.009ms returns 0x00
T6330 000:236.610 JLINK_WriteReg(R10, 0x00000000)
T6330 000:236.616 - 0.009ms returns 0x00
T6330 000:236.623 JLINK_WriteReg(R11, 0x00000000)
T6330 000:236.629 - 0.009ms returns 0x00
T6330 000:236.636 JLINK_WriteReg(R12, 0x00000000)
T6330 000:236.642 - 0.009ms returns 0x00
T6330 000:236.649 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:236.656 - 0.010ms returns 0x00
T6330 000:236.663 JLINK_WriteReg(R14, 0x20000001)
T6330 000:236.670 - 0.009ms returns 0x00
T6330 000:236.676 JLINK_WriteReg(R15 (PC), 0x20000020)
T6330 000:236.683 - 0.009ms returns 0x00
T6330 000:236.690 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:236.696 - 0.009ms returns 0x00
T6330 000:236.703 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:236.709 - 0.008ms returns 0x00
T6330 000:236.716 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:236.722 - 0.008ms returns 0x00
T6330 000:236.729 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:236.734 - 0.008ms returns 0x00
T6330 000:236.743   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:236.754 - 0.014ms returns 0x00000004
T6330 000:236.761 JLINK_Go()
T6330 000:236.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:239.142 - 2.400ms
T6330 000:239.168 JLINK_IsHalted()
T6330 000:240.986   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:241.365 - 2.211ms returns TRUE
T6330 000:241.385 JLINK_ReadReg(R15 (PC))
T6330 000:241.393 - 0.009ms returns 0x20000000
T6330 000:241.398 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6330 000:241.402 - 0.005ms returns 0x00
T6330 000:241.406 JLINK_ReadReg(R0)
T6330 000:241.410 - 0.005ms returns 0x00000001
T6330 000:241.416 JLINK_WriteReg(R0, 0x08000800)
T6330 000:241.419 - 0.005ms returns 0x00
T6330 000:241.423 JLINK_WriteReg(R1, 0x00000800)
T6330 000:241.427 - 0.004ms returns 0x00
T6330 000:241.430 JLINK_WriteReg(R2, 0x000000FF)
T6330 000:241.434 - 0.004ms returns 0x00
T6330 000:241.437 JLINK_WriteReg(R3, 0x00000000)
T6330 000:241.441 - 0.004ms returns 0x00
T6330 000:241.444 JLINK_WriteReg(R4, 0x00000000)
T6330 000:241.448 - 0.004ms returns 0x00
T6330 000:241.451 JLINK_WriteReg(R5, 0x00000000)
T6330 000:241.455 - 0.004ms returns 0x00
T6330 000:241.458 JLINK_WriteReg(R6, 0x00000000)
T6330 000:241.468 - 0.011ms returns 0x00
T6330 000:241.472 JLINK_WriteReg(R7, 0x00000000)
T6330 000:241.475 - 0.004ms returns 0x00
T6330 000:241.479 JLINK_WriteReg(R8, 0x00000000)
T6330 000:241.482 - 0.005ms returns 0x00
T6330 000:241.489 JLINK_WriteReg(R9, 0x20000134)
T6330 000:241.493 - 0.005ms returns 0x00
T6330 000:241.532 JLINK_WriteReg(R10, 0x00000000)
T6330 000:241.545 - 0.015ms returns 0x00
T6330 000:241.550 JLINK_WriteReg(R11, 0x00000000)
T6330 000:241.554 - 0.005ms returns 0x00
T6330 000:241.558 JLINK_WriteReg(R12, 0x00000000)
T6330 000:241.561 - 0.005ms returns 0x00
T6330 000:241.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:241.569 - 0.005ms returns 0x00
T6330 000:241.573 JLINK_WriteReg(R14, 0x20000001)
T6330 000:241.576 - 0.004ms returns 0x00
T6330 000:241.580 JLINK_WriteReg(R15 (PC), 0x200000A8)
T6330 000:241.583 - 0.004ms returns 0x00
T6330 000:241.587 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:241.590 - 0.004ms returns 0x00
T6330 000:241.594 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:241.598 - 0.004ms returns 0x00
T6330 000:241.601 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:241.608 - 0.009ms returns 0x00
T6330 000:241.613 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:241.616 - 0.004ms returns 0x00
T6330 000:241.621   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:241.627 - 0.008ms returns 0x00000005
T6330 000:241.631 JLINK_Go()
T6330 000:241.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:244.053 - 2.436ms
T6330 000:244.073 JLINK_IsHalted()
T6330 000:244.360 - 0.293ms returns FALSE
T6330 000:246.706 JLINK_IsHalted()
T6330 000:246.999 - 0.300ms returns FALSE
T6330 000:248.749 JLINK_IsHalted()
T6330 000:249.076 - 0.333ms returns FALSE
T6330 000:250.699 JLINK_IsHalted()
T6330 000:251.074 - 0.382ms returns FALSE
T6330 000:253.774 JLINK_IsHalted()
T6330 000:254.087 - 0.316ms returns FALSE
T6330 000:256.836 JLINK_IsHalted()
T6330 000:257.254 - 0.421ms returns FALSE
T6330 000:258.819 JLINK_IsHalted()
T6330 000:259.259 - 0.444ms returns FALSE
T6330 000:261.818 JLINK_IsHalted()
T6330 000:262.109 - 0.298ms returns FALSE
T6330 000:263.939 JLINK_IsHalted()
T6330 000:264.253 - 0.316ms returns FALSE
T6330 000:266.734 JLINK_IsHalted()
T6330 000:267.021 - 0.292ms returns FALSE
T6330 000:269.595 JLINK_IsHalted()
T6330 000:269.969 - 0.382ms returns FALSE
T6330 000:272.541 JLINK_IsHalted()
T6330 000:274.238   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:274.597 - 2.057ms returns TRUE
T6330 000:274.603 JLINK_ReadReg(R15 (PC))
T6330 000:274.609 - 0.007ms returns 0x20000000
T6330 000:274.613 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6330 000:274.617 - 0.005ms returns 0x00
T6330 000:274.621 JLINK_ReadReg(R0)
T6330 000:274.625 - 0.005ms returns 0x00000000
T6330 000:274.907 JLINK_WriteReg(R0, 0x00000001)
T6330 000:274.915 - 0.010ms returns 0x00
T6330 000:274.920 JLINK_WriteReg(R1, 0x00000800)
T6330 000:274.923 - 0.005ms returns 0x00
T6330 000:274.927 JLINK_WriteReg(R2, 0x000000FF)
T6330 000:274.931 - 0.005ms returns 0x00
T6330 000:274.935 JLINK_WriteReg(R3, 0x00000000)
T6330 000:274.938 - 0.005ms returns 0x00
T6330 000:274.942 JLINK_WriteReg(R4, 0x00000000)
T6330 000:274.946 - 0.005ms returns 0x00
T6330 000:274.950 JLINK_WriteReg(R5, 0x00000000)
T6330 000:274.953 - 0.005ms returns 0x00
T6330 000:274.957 JLINK_WriteReg(R6, 0x00000000)
T6330 000:274.960 - 0.005ms returns 0x00
T6330 000:274.964 JLINK_WriteReg(R7, 0x00000000)
T6330 000:274.968 - 0.005ms returns 0x00
T6330 000:274.972 JLINK_WriteReg(R8, 0x00000000)
T6330 000:274.975 - 0.005ms returns 0x00
T6330 000:274.979 JLINK_WriteReg(R9, 0x20000134)
T6330 000:274.983 - 0.005ms returns 0x00
T6330 000:274.987 JLINK_WriteReg(R10, 0x00000000)
T6330 000:274.990 - 0.005ms returns 0x00
T6330 000:274.994 JLINK_WriteReg(R11, 0x00000000)
T6330 000:274.997 - 0.005ms returns 0x00
T6330 000:275.001 JLINK_WriteReg(R12, 0x00000000)
T6330 000:275.005 - 0.005ms returns 0x00
T6330 000:275.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:275.012 - 0.005ms returns 0x00
T6330 000:275.016 JLINK_WriteReg(R14, 0x20000001)
T6330 000:275.020 - 0.005ms returns 0x00
T6330 000:275.024 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6330 000:275.027 - 0.005ms returns 0x00
T6330 000:275.031 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:275.035 - 0.005ms returns 0x00
T6330 000:275.039 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:275.042 - 0.005ms returns 0x00
T6330 000:275.046 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:275.049 - 0.005ms returns 0x00
T6330 000:275.053 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:275.057 - 0.004ms returns 0x00
T6330 000:275.061   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:275.067 - 0.007ms returns 0x00000006
T6330 000:275.071 JLINK_Go()
T6330 000:275.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:277.637 - 2.577ms
T6330 000:277.653 JLINK_IsHalted()
T6330 000:279.380   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:279.783 - 2.133ms returns TRUE
T6330 000:279.792 JLINK_ReadReg(R15 (PC))
T6330 000:279.799 - 0.008ms returns 0x20000000
T6330 000:279.803 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6330 000:279.807 - 0.005ms returns 0x00
T6330 000:279.811 JLINK_ReadReg(R0)
T6330 000:279.822 - 0.012ms returns 0x00000000
T6330 000:337.234 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6330 000:337.247   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6330 000:337.268   CPU_WriteMem(316 bytes @ 0x20000000)
T6330 000:339.296 - 2.076ms returns 0x13C
T6330 000:339.344 JLINK_WriteReg(R0, 0x08000000)
T6330 000:339.353 - 0.011ms returns 0x00
T6330 000:339.357 JLINK_WriteReg(R1, 0x00B71B00)
T6330 000:339.360 - 0.005ms returns 0x00
T6330 000:339.364 JLINK_WriteReg(R2, 0x00000002)
T6330 000:339.367 - 0.004ms returns 0x00
T6330 000:339.371 JLINK_WriteReg(R3, 0x00000000)
T6330 000:339.374 - 0.004ms returns 0x00
T6330 000:339.378 JLINK_WriteReg(R4, 0x00000000)
T6330 000:339.381 - 0.004ms returns 0x00
T6330 000:339.385 JLINK_WriteReg(R5, 0x00000000)
T6330 000:339.388 - 0.004ms returns 0x00
T6330 000:339.392 JLINK_WriteReg(R6, 0x00000000)
T6330 000:339.395 - 0.004ms returns 0x00
T6330 000:339.399 JLINK_WriteReg(R7, 0x00000000)
T6330 000:339.402 - 0.004ms returns 0x00
T6330 000:339.406 JLINK_WriteReg(R8, 0x00000000)
T6330 000:339.410 - 0.004ms returns 0x00
T6330 000:339.413 JLINK_WriteReg(R9, 0x20000134)
T6330 000:339.417 - 0.004ms returns 0x00
T6330 000:339.420 JLINK_WriteReg(R10, 0x00000000)
T6330 000:339.424 - 0.004ms returns 0x00
T6330 000:339.428 JLINK_WriteReg(R11, 0x00000000)
T6330 000:339.431 - 0.005ms returns 0x00
T6330 000:339.435 JLINK_WriteReg(R12, 0x00000000)
T6330 000:339.438 - 0.004ms returns 0x00
T6330 000:339.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:339.446 - 0.005ms returns 0x00
T6330 000:339.450 JLINK_WriteReg(R14, 0x20000001)
T6330 000:339.453 - 0.004ms returns 0x00
T6330 000:339.457 JLINK_WriteReg(R15 (PC), 0x20000038)
T6330 000:339.460 - 0.005ms returns 0x00
T6330 000:339.464 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:339.467 - 0.005ms returns 0x00
T6330 000:339.471 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:339.474 - 0.004ms returns 0x00
T6330 000:339.478 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:339.482 - 0.004ms returns 0x00
T6330 000:339.485 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:339.489 - 0.004ms returns 0x00
T6330 000:339.493   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:339.502   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:339.813 - 0.323ms returns 0x00000007
T6330 000:339.819 JLINK_Go()
T6330 000:339.823   CPU_WriteMem(2 bytes @ 0x20000000)
T6330 000:340.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:342.168 - 2.358ms
T6330 000:342.182 JLINK_IsHalted()
T6330 000:343.838   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:344.132 - 1.953ms returns TRUE
T6330 000:344.143 JLINK_ReadReg(R15 (PC))
T6330 000:344.148 - 0.007ms returns 0x20000000
T6330 000:344.186 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6330 000:344.191 - 0.006ms returns 0x00
T6330 000:344.195 JLINK_ReadReg(R0)
T6330 000:344.199 - 0.005ms returns 0x00000000
T6330 000:344.516 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6330 000:344.545   Data:  48 04 00 20 45 01 00 08 05 03 00 08 E3 01 00 08 ...
T6330 000:344.569   CPU_WriteMem(708 bytes @ 0x2000013C)
T6330 000:348.932 - 4.423ms returns 0x2C4
T6330 000:348.944 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6330 000:348.948   Data:  04 EB 44 01 02 EB 81 01 02 22 48 68 10 21 00 F0 ...
T6330 000:348.966   CPU_WriteMem(316 bytes @ 0x20000400)
T6330 000:350.962 - 2.033ms returns 0x13C
T6330 000:350.997 JLINK_WriteReg(R0, 0x08000000)
T6330 000:351.003 - 0.008ms returns 0x00
T6330 000:351.007 JLINK_WriteReg(R1, 0x00000400)
T6330 000:351.011 - 0.005ms returns 0x00
T6330 000:351.014 JLINK_WriteReg(R2, 0x2000013C)
T6330 000:351.018 - 0.004ms returns 0x00
T6330 000:351.021 JLINK_WriteReg(R3, 0x00000000)
T6330 000:351.025 - 0.004ms returns 0x00
T6330 000:351.029 JLINK_WriteReg(R4, 0x00000000)
T6330 000:351.032 - 0.004ms returns 0x00
T6330 000:351.036 JLINK_WriteReg(R5, 0x00000000)
T6330 000:351.039 - 0.004ms returns 0x00
T6330 000:351.043 JLINK_WriteReg(R6, 0x00000000)
T6330 000:351.046 - 0.004ms returns 0x00
T6330 000:351.050 JLINK_WriteReg(R7, 0x00000000)
T6330 000:351.057 - 0.010ms returns 0x00
T6330 000:351.062 JLINK_WriteReg(R8, 0x00000000)
T6330 000:351.066 - 0.005ms returns 0x00
T6330 000:351.070 JLINK_WriteReg(R9, 0x20000134)
T6330 000:351.073 - 0.004ms returns 0x00
T6330 000:351.077 JLINK_WriteReg(R10, 0x00000000)
T6330 000:351.080 - 0.004ms returns 0x00
T6330 000:351.084 JLINK_WriteReg(R11, 0x00000000)
T6330 000:351.087 - 0.004ms returns 0x00
T6330 000:351.091 JLINK_WriteReg(R12, 0x00000000)
T6330 000:351.094 - 0.004ms returns 0x00
T6330 000:351.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:351.102 - 0.005ms returns 0x00
T6330 000:351.107 JLINK_WriteReg(R14, 0x20000001)
T6330 000:351.111 - 0.004ms returns 0x00
T6330 000:351.114 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6330 000:351.118 - 0.005ms returns 0x00
T6330 000:351.122 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:351.125 - 0.004ms returns 0x00
T6330 000:351.129 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:351.132 - 0.004ms returns 0x00
T6330 000:351.136 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:351.139 - 0.004ms returns 0x00
T6330 000:351.143 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:351.146 - 0.004ms returns 0x00
T6330 000:351.151   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:351.156 - 0.007ms returns 0x00000008
T6330 000:351.160 JLINK_Go()
T6330 000:351.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:353.558 - 2.405ms
T6330 000:353.571 JLINK_IsHalted()
T6330 000:353.837 - 0.272ms returns FALSE
T6330 000:363.910 JLINK_IsHalted()
T6330 000:364.215 - 0.314ms returns FALSE
T6330 000:367.002 JLINK_IsHalted()
T6330 000:367.330 - 0.330ms returns FALSE
T6330 000:376.646 JLINK_IsHalted()
T6330 000:378.506   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:378.866 - 2.222ms returns TRUE
T6330 000:378.874 JLINK_ReadReg(R15 (PC))
T6330 000:378.879 - 0.007ms returns 0x20000000
T6330 000:378.884 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6330 000:378.888 - 0.005ms returns 0x00
T6330 000:378.892 JLINK_ReadReg(R0)
T6330 000:378.896 - 0.005ms returns 0x00000000
T6330 000:379.309 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6330 000:379.319   Data:  82 02 91 68 04 EB 44 02 03 EB 82 02 50 68 2A 46 ...
T6330 000:379.330   CPU_WriteMem(708 bytes @ 0x2000013C)
T6330 000:383.672 - 4.385ms returns 0x2C4
T6330 000:383.702 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6330 000:383.706   Data:  C7 B1 22 68 4F EA 80 0C 0F 27 07 FA 0C F7 BA 43 ...
T6330 000:383.724   CPU_WriteMem(316 bytes @ 0x20000400)
T6330 000:386.377 - 2.690ms returns 0x13C
T6330 000:386.403 JLINK_WriteReg(R0, 0x08000400)
T6330 000:386.411 - 0.010ms returns 0x00
T6330 000:386.415 JLINK_WriteReg(R1, 0x00000400)
T6330 000:386.419 - 0.005ms returns 0x00
T6330 000:386.422 JLINK_WriteReg(R2, 0x2000013C)
T6330 000:386.426 - 0.004ms returns 0x00
T6330 000:386.429 JLINK_WriteReg(R3, 0x00000000)
T6330 000:386.433 - 0.004ms returns 0x00
T6330 000:386.436 JLINK_WriteReg(R4, 0x00000000)
T6330 000:386.440 - 0.004ms returns 0x00
T6330 000:386.444 JLINK_WriteReg(R5, 0x00000000)
T6330 000:386.447 - 0.004ms returns 0x00
T6330 000:386.450 JLINK_WriteReg(R6, 0x00000000)
T6330 000:386.454 - 0.004ms returns 0x00
T6330 000:386.458 JLINK_WriteReg(R7, 0x00000000)
T6330 000:386.469 - 0.013ms returns 0x00
T6330 000:386.473 JLINK_WriteReg(R8, 0x00000000)
T6330 000:386.476 - 0.005ms returns 0x00
T6330 000:386.480 JLINK_WriteReg(R9, 0x20000134)
T6330 000:386.484 - 0.005ms returns 0x00
T6330 000:386.487 JLINK_WriteReg(R10, 0x00000000)
T6330 000:386.491 - 0.004ms returns 0x00
T6330 000:386.495 JLINK_WriteReg(R11, 0x00000000)
T6330 000:386.498 - 0.004ms returns 0x00
T6330 000:386.502 JLINK_WriteReg(R12, 0x00000000)
T6330 000:386.505 - 0.004ms returns 0x00
T6330 000:386.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:386.513 - 0.006ms returns 0x00
T6330 000:386.517 JLINK_WriteReg(R14, 0x20000001)
T6330 000:386.520 - 0.005ms returns 0x00
T6330 000:386.524 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6330 000:386.528 - 0.005ms returns 0x00
T6330 000:386.531 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:386.541 - 0.013ms returns 0x00
T6330 000:386.547 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:386.550 - 0.004ms returns 0x00
T6330 000:386.554 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:386.557 - 0.004ms returns 0x00
T6330 000:386.561 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:386.564 - 0.004ms returns 0x00
T6330 000:386.569   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:386.575 - 0.008ms returns 0x00000009
T6330 000:386.579 JLINK_Go()
T6330 000:386.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:388.841 - 2.274ms
T6330 000:388.860 JLINK_IsHalted()
T6330 000:389.128 - 0.277ms returns FALSE
T6330 000:418.288 JLINK_IsHalted()
T6330 000:420.132   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:420.446 - 2.170ms returns TRUE
T6330 000:420.466 JLINK_ReadReg(R15 (PC))
T6330 000:420.473 - 0.008ms returns 0x20000000
T6330 000:420.507 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6330 000:420.512 - 0.006ms returns 0x00
T6330 000:420.516 JLINK_ReadReg(R0)
T6330 000:420.520 - 0.005ms returns 0x00000000
T6330 000:421.439 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6330 000:421.448   Data:  E0 60 B0 F5 40 7F 03 D1 04 27 4F F0 00 08 05 E0 ...
T6330 000:421.461   CPU_WriteMem(708 bytes @ 0x2000013C)
T6330 000:425.685 - 4.258ms returns 0x2C4
T6330 000:425.703 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6330 000:425.707   Data:  02 F0 00 72 00 2A F9 D0 17 4A 12 68 42 F4 80 32 ...
T6330 000:425.719   CPU_WriteMem(316 bytes @ 0x20000400)
T6330 000:428.082 - 2.418ms returns 0x13C
T6330 000:428.132 JLINK_WriteReg(R0, 0x08000800)
T6330 000:428.141 - 0.011ms returns 0x00
T6330 000:428.145 JLINK_WriteReg(R1, 0x00000400)
T6330 000:428.149 - 0.005ms returns 0x00
T6330 000:428.153 JLINK_WriteReg(R2, 0x2000013C)
T6330 000:428.173 - 0.025ms returns 0x00
T6330 000:428.183 JLINK_WriteReg(R3, 0x00000000)
T6330 000:428.187 - 0.005ms returns 0x00
T6330 000:428.191 JLINK_WriteReg(R4, 0x00000000)
T6330 000:428.194 - 0.005ms returns 0x00
T6330 000:428.198 JLINK_WriteReg(R5, 0x00000000)
T6330 000:428.201 - 0.004ms returns 0x00
T6330 000:428.205 JLINK_WriteReg(R6, 0x00000000)
T6330 000:428.208 - 0.004ms returns 0x00
T6330 000:428.212 JLINK_WriteReg(R7, 0x00000000)
T6330 000:428.215 - 0.004ms returns 0x00
T6330 000:428.219 JLINK_WriteReg(R8, 0x00000000)
T6330 000:428.223 - 0.005ms returns 0x00
T6330 000:428.226 JLINK_WriteReg(R9, 0x20000134)
T6330 000:428.230 - 0.004ms returns 0x00
T6330 000:428.233 JLINK_WriteReg(R10, 0x00000000)
T6330 000:428.241 - 0.016ms returns 0x00
T6330 000:428.259 JLINK_WriteReg(R11, 0x00000000)
T6330 000:428.262 - 0.005ms returns 0x00
T6330 000:428.266 JLINK_WriteReg(R12, 0x00000000)
T6330 000:428.270 - 0.005ms returns 0x00
T6330 000:428.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:428.277 - 0.005ms returns 0x00
T6330 000:428.281 JLINK_WriteReg(R14, 0x20000001)
T6330 000:428.285 - 0.004ms returns 0x00
T6330 000:428.288 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6330 000:428.292 - 0.005ms returns 0x00
T6330 000:428.296 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:428.299 - 0.005ms returns 0x00
T6330 000:428.303 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:428.306 - 0.005ms returns 0x00
T6330 000:428.310 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:428.313 - 0.004ms returns 0x00
T6330 000:428.317 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:428.320 - 0.004ms returns 0x00
T6330 000:428.325   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:428.331 - 0.008ms returns 0x0000000A
T6330 000:428.335 JLINK_Go()
T6330 000:428.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:430.463 - 2.141ms
T6330 000:430.483 JLINK_IsHalted()
T6330 000:430.789 - 0.316ms returns FALSE
T6330 000:437.226 JLINK_IsHalted()
T6330 000:437.552 - 0.329ms returns FALSE
T6330 000:442.165 JLINK_IsHalted()
T6330 000:442.515 - 0.372ms returns FALSE
T6330 000:457.923 JLINK_IsHalted()
T6330 000:459.660   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:459.981 - 2.062ms returns TRUE
T6330 000:459.990 JLINK_ReadReg(R15 (PC))
T6330 000:459.997 - 0.008ms returns 0x20000000
T6330 000:460.005 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6330 000:460.010 - 0.007ms returns 0x00
T6330 000:460.015 JLINK_ReadReg(R0)
T6330 000:460.018 - 0.005ms returns 0x00000000
T6330 000:460.517 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...)
T6330 000:460.526   Data:  40 F2 0E 30 FF F7 FE FE 40 F2 0E 30 FF F7 EA FE ...
T6330 000:460.538   CPU_WriteMem(708 bytes @ 0x2000013C)
T6330 000:464.793 - 4.285ms returns 0x2C4
T6330 000:464.808 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...)
T6330 000:464.812   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6330 000:464.823   CPU_WriteMem(316 bytes @ 0x20000400)
T6330 000:466.907 - 2.110ms returns 0x13C
T6330 000:466.928 JLINK_WriteReg(R0, 0x08000C00)
T6330 000:466.936 - 0.010ms returns 0x00
T6330 000:466.940 JLINK_WriteReg(R1, 0x0000010C)
T6330 000:466.944 - 0.005ms returns 0x00
T6330 000:466.947 JLINK_WriteReg(R2, 0x2000013C)
T6330 000:466.951 - 0.004ms returns 0x00
T6330 000:466.955 JLINK_WriteReg(R3, 0x00000000)
T6330 000:466.958 - 0.004ms returns 0x00
T6330 000:466.962 JLINK_WriteReg(R4, 0x00000000)
T6330 000:466.965 - 0.004ms returns 0x00
T6330 000:466.969 JLINK_WriteReg(R5, 0x00000000)
T6330 000:466.972 - 0.004ms returns 0x00
T6330 000:466.976 JLINK_WriteReg(R6, 0x00000000)
T6330 000:466.979 - 0.004ms returns 0x00
T6330 000:466.983 JLINK_WriteReg(R7, 0x00000000)
T6330 000:466.986 - 0.004ms returns 0x00
T6330 000:466.990 JLINK_WriteReg(R8, 0x00000000)
T6330 000:466.993 - 0.004ms returns 0x00
T6330 000:466.997 JLINK_WriteReg(R9, 0x20000134)
T6330 000:467.000 - 0.004ms returns 0x00
T6330 000:467.004 JLINK_WriteReg(R10, 0x00000000)
T6330 000:467.007 - 0.004ms returns 0x00
T6330 000:467.011 JLINK_WriteReg(R11, 0x00000000)
T6330 000:467.014 - 0.004ms returns 0x00
T6330 000:467.018 JLINK_WriteReg(R12, 0x00000000)
T6330 000:467.021 - 0.004ms returns 0x00
T6330 000:467.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:467.029 - 0.005ms returns 0x00
T6330 000:467.033 JLINK_WriteReg(R14, 0x20000001)
T6330 000:467.036 - 0.004ms returns 0x00
T6330 000:467.040 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6330 000:467.043 - 0.005ms returns 0x00
T6330 000:467.047 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:467.050 - 0.005ms returns 0x00
T6330 000:467.054 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:467.057 - 0.004ms returns 0x00
T6330 000:467.061 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:467.064 - 0.004ms returns 0x00
T6330 000:467.068 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:467.071 - 0.004ms returns 0x00
T6330 000:467.076   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:467.082 - 0.007ms returns 0x0000000B
T6330 000:467.086 JLINK_Go()
T6330 000:467.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:469.210 - 2.134ms
T6330 000:469.225 JLINK_IsHalted()
T6330 000:469.507 - 0.284ms returns FALSE
T6330 000:500.852 JLINK_IsHalted()
T6330 000:502.671   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:502.997 - 2.148ms returns TRUE
T6330 000:503.006 JLINK_ReadReg(R15 (PC))
T6330 000:503.013 - 0.008ms returns 0x20000000
T6330 000:503.017 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6330 000:503.021 - 0.005ms returns 0x00
T6330 000:503.026 JLINK_ReadReg(R0)
T6330 000:503.029 - 0.005ms returns 0x00000000
T6330 000:503.036 JLINK_WriteReg(R0, 0x00000002)
T6330 000:503.039 - 0.005ms returns 0x00
T6330 000:503.043 JLINK_WriteReg(R1, 0x0000010C)
T6330 000:503.047 - 0.004ms returns 0x00
T6330 000:503.050 JLINK_WriteReg(R2, 0x2000013C)
T6330 000:503.054 - 0.004ms returns 0x00
T6330 000:503.057 JLINK_WriteReg(R3, 0x00000000)
T6330 000:503.061 - 0.004ms returns 0x00
T6330 000:503.064 JLINK_WriteReg(R4, 0x00000000)
T6330 000:503.068 - 0.004ms returns 0x00
T6330 000:503.071 JLINK_WriteReg(R5, 0x00000000)
T6330 000:503.075 - 0.004ms returns 0x00
T6330 000:503.078 JLINK_WriteReg(R6, 0x00000000)
T6330 000:503.082 - 0.004ms returns 0x00
T6330 000:503.085 JLINK_WriteReg(R7, 0x00000000)
T6330 000:503.088 - 0.004ms returns 0x00
T6330 000:503.092 JLINK_WriteReg(R8, 0x00000000)
T6330 000:503.096 - 0.004ms returns 0x00
T6330 000:503.099 JLINK_WriteReg(R9, 0x20000134)
T6330 000:503.107 - 0.008ms returns 0x00
T6330 000:503.110 JLINK_WriteReg(R10, 0x00000000)
T6330 000:503.114 - 0.005ms returns 0x00
T6330 000:503.117 JLINK_WriteReg(R11, 0x00000000)
T6330 000:503.121 - 0.005ms returns 0x00
T6330 000:503.125 JLINK_WriteReg(R12, 0x00000000)
T6330 000:503.128 - 0.004ms returns 0x00
T6330 000:503.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:503.136 - 0.005ms returns 0x00
T6330 000:503.139 JLINK_WriteReg(R14, 0x20000001)
T6330 000:503.143 - 0.004ms returns 0x00
T6330 000:503.146 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6330 000:503.150 - 0.005ms returns 0x00
T6330 000:503.154 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:503.157 - 0.005ms returns 0x00
T6330 000:503.161 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:503.164 - 0.004ms returns 0x00
T6330 000:503.168 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:503.171 - 0.005ms returns 0x00
T6330 000:503.175 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:503.178 - 0.004ms returns 0x00
T6330 000:503.183   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:503.188 - 0.007ms returns 0x0000000C
T6330 000:503.192 JLINK_Go()
T6330 000:503.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:505.168 - 1.985ms
T6330 000:505.183 JLINK_IsHalted()
T6330 000:506.894   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:507.236 - 2.063ms returns TRUE
T6330 000:507.252 JLINK_ReadReg(R15 (PC))
T6330 000:507.259 - 0.009ms returns 0x20000000
T6330 000:507.264 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6330 000:507.268 - 0.005ms returns 0x00
T6330 000:507.272 JLINK_ReadReg(R0)
T6330 000:507.276 - 0.005ms returns 0x00000000
T6330 000:563.988 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T6330 000:564.001   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6330 000:564.020   CPU_WriteMem(316 bytes @ 0x20000000)
T6330 000:566.113 - 2.154ms returns 0x13C
T6330 000:566.182 JLINK_WriteReg(R0, 0x08000000)
T6330 000:566.191 - 0.011ms returns 0x00
T6330 000:566.195 JLINK_WriteReg(R1, 0x00B71B00)
T6330 000:566.199 - 0.005ms returns 0x00
T6330 000:566.202 JLINK_WriteReg(R2, 0x00000003)
T6330 000:566.206 - 0.005ms returns 0x00
T6330 000:566.210 JLINK_WriteReg(R3, 0x00000000)
T6330 000:566.213 - 0.004ms returns 0x00
T6330 000:566.217 JLINK_WriteReg(R4, 0x00000000)
T6330 000:566.220 - 0.004ms returns 0x00
T6330 000:566.224 JLINK_WriteReg(R5, 0x00000000)
T6330 000:566.227 - 0.004ms returns 0x00
T6330 000:566.231 JLINK_WriteReg(R6, 0x00000000)
T6330 000:566.234 - 0.004ms returns 0x00
T6330 000:566.238 JLINK_WriteReg(R7, 0x00000000)
T6330 000:566.241 - 0.004ms returns 0x00
T6330 000:566.245 JLINK_WriteReg(R8, 0x00000000)
T6330 000:566.248 - 0.005ms returns 0x00
T6330 000:566.252 JLINK_WriteReg(R9, 0x20000134)
T6330 000:566.255 - 0.004ms returns 0x00
T6330 000:566.259 JLINK_WriteReg(R10, 0x00000000)
T6330 000:566.262 - 0.005ms returns 0x00
T6330 000:566.266 JLINK_WriteReg(R11, 0x00000000)
T6330 000:566.269 - 0.005ms returns 0x00
T6330 000:566.273 JLINK_WriteReg(R12, 0x00000000)
T6330 000:566.277 - 0.004ms returns 0x00
T6330 000:566.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:566.284 - 0.005ms returns 0x00
T6330 000:566.288 JLINK_WriteReg(R14, 0x20000001)
T6330 000:566.292 - 0.004ms returns 0x00
T6330 000:566.295 JLINK_WriteReg(R15 (PC), 0x20000038)
T6330 000:566.299 - 0.005ms returns 0x00
T6330 000:566.303 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:566.306 - 0.004ms returns 0x00
T6330 000:566.310 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:566.313 - 0.004ms returns 0x00
T6330 000:566.317 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:566.320 - 0.004ms returns 0x00
T6330 000:566.324 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:566.327 - 0.004ms returns 0x00
T6330 000:566.332   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:566.346   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:566.785 - 0.457ms returns 0x0000000D
T6330 000:566.792 JLINK_Go()
T6330 000:566.797   CPU_WriteMem(2 bytes @ 0x20000000)
T6330 000:567.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:569.344 - 2.560ms
T6330 000:569.358 JLINK_IsHalted()
T6330 000:571.029   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:571.393 - 2.044ms returns TRUE
T6330 000:571.408 JLINK_ReadReg(R15 (PC))
T6330 000:571.415 - 0.008ms returns 0x20000000
T6330 000:571.420 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6330 000:571.424 - 0.005ms returns 0x00
T6330 000:571.429 JLINK_ReadReg(R0)
T6330 000:571.432 - 0.005ms returns 0x00000000
T6330 000:571.439 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6330 000:571.443 - 0.006ms returns 0x00
T6330 000:571.447 JLINK_WriteReg(R1, 0x08000000)
T6330 000:571.451 - 0.005ms returns 0x00
T6330 000:571.455 JLINK_WriteReg(R2, 0x00000D0C)
T6330 000:571.459 - 0.005ms returns 0x00
T6330 000:571.463 JLINK_WriteReg(R3, 0x04C11DB7)
T6330 000:571.466 - 0.005ms returns 0x00
T6330 000:571.470 JLINK_WriteReg(R4, 0x00000000)
T6330 000:571.474 - 0.005ms returns 0x00
T6330 000:571.478 JLINK_WriteReg(R5, 0x00000000)
T6330 000:571.482 - 0.005ms returns 0x00
T6330 000:571.486 JLINK_WriteReg(R6, 0x00000000)
T6330 000:571.489 - 0.005ms returns 0x00
T6330 000:571.494 JLINK_WriteReg(R7, 0x00000000)
T6330 000:571.497 - 0.005ms returns 0x00
T6330 000:571.501 JLINK_WriteReg(R8, 0x00000000)
T6330 000:571.505 - 0.005ms returns 0x00
T6330 000:571.509 JLINK_WriteReg(R9, 0x20000134)
T6330 000:571.513 - 0.005ms returns 0x00
T6330 000:571.517 JLINK_WriteReg(R10, 0x00000000)
T6330 000:571.521 - 0.005ms returns 0x00
T6330 000:571.525 JLINK_WriteReg(R11, 0x00000000)
T6330 000:571.529 - 0.005ms returns 0x00
T6330 000:571.533 JLINK_WriteReg(R12, 0x00000000)
T6330 000:571.537 - 0.005ms returns 0x00
T6330 000:571.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:571.545 - 0.005ms returns 0x00
T6330 000:571.549 JLINK_WriteReg(R14, 0x20000001)
T6330 000:571.553 - 0.005ms returns 0x00
T6330 000:571.557 JLINK_WriteReg(R15 (PC), 0x20000002)
T6330 000:571.561 - 0.005ms returns 0x00
T6330 000:571.565 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:571.569 - 0.005ms returns 0x00
T6330 000:571.574 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:571.577 - 0.005ms returns 0x00
T6330 000:571.582 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:571.586 - 0.005ms returns 0x00
T6330 000:571.590 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:571.594 - 0.006ms returns 0x00
T6330 000:571.599   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:571.605 - 0.008ms returns 0x0000000E
T6330 000:571.610 JLINK_Go()
T6330 000:571.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:573.662 - 2.056ms
T6330 000:573.674 JLINK_IsHalted()
T6330 000:573.946 - 0.277ms returns FALSE
T6330 000:578.146 JLINK_IsHalted()
T6330 000:578.456 - 0.314ms returns FALSE
T6330 000:580.068 JLINK_IsHalted()
T6330 000:580.358 - 0.295ms returns FALSE
T6330 000:582.705 JLINK_IsHalted()
T6330 000:582.984 - 0.281ms returns FALSE
T6330 000:584.630 JLINK_IsHalted()
T6330 000:584.941 - 0.314ms returns FALSE
T6330 000:586.730 JLINK_IsHalted()
T6330 000:587.053 - 0.326ms returns FALSE
T6330 000:588.717 JLINK_IsHalted()
T6330 000:588.987 - 0.273ms returns FALSE
T6330 000:590.889 JLINK_IsHalted()
T6330 000:591.165 - 0.281ms returns FALSE
T6330 000:592.853 JLINK_IsHalted()
T6330 000:593.154 - 0.304ms returns FALSE
T6330 000:594.356 JLINK_IsHalted()
T6330 000:594.637 - 0.284ms returns FALSE
T6330 000:596.722 JLINK_IsHalted()
T6330 000:597.036 - 0.318ms returns FALSE
T6330 000:598.779 JLINK_IsHalted()
T6330 000:599.071 - 0.296ms returns FALSE
T6330 000:600.681 JLINK_IsHalted()
T6330 000:600.989 - 0.310ms returns FALSE
T6330 000:602.640 JLINK_IsHalted()
T6330 000:602.942 - 0.309ms returns FALSE
T6330 000:604.774 JLINK_IsHalted()
T6330 000:605.061 - 0.295ms returns FALSE
T6330 000:606.805 JLINK_IsHalted()
T6330 000:607.122 - 0.318ms returns FALSE
T6330 000:608.863 JLINK_IsHalted()
T6330 000:609.250 - 0.392ms returns FALSE
T6330 000:610.913 JLINK_IsHalted()
T6330 000:611.209 - 0.303ms returns FALSE
T6330 000:612.770 JLINK_IsHalted()
T6330 000:613.061 - 0.293ms returns FALSE
T6330 000:614.858 JLINK_IsHalted()
T6330 000:615.189 - 0.334ms returns FALSE
T6330 000:616.892 JLINK_IsHalted()
T6330 000:617.279 - 0.389ms returns FALSE
T6330 000:619.053 JLINK_IsHalted()
T6330 000:619.391 - 0.340ms returns FALSE
T6330 000:621.516 JLINK_IsHalted()
T6330 000:621.840 - 0.336ms returns FALSE
T6330 000:623.101 JLINK_IsHalted()
T6330 000:623.474 - 0.383ms returns FALSE
T6330 000:625.095 JLINK_IsHalted()
T6330 000:625.472 - 0.385ms returns FALSE
T6330 000:626.924 JLINK_IsHalted()
T6330 000:627.310 - 0.396ms returns FALSE
T6330 000:629.122 JLINK_IsHalted()
T6330 000:629.488 - 0.376ms returns FALSE
T6330 000:631.004 JLINK_IsHalted()
T6330 000:632.868   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:633.303 - 2.302ms returns TRUE
T6330 000:633.312 JLINK_ReadReg(R15 (PC))
T6330 000:633.319 - 0.010ms returns 0x20000000
T6330 000:633.326 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6330 000:633.332 - 0.008ms returns 0x00
T6330 000:633.338 JLINK_ReadReg(R0)
T6330 000:633.343 - 0.007ms returns 0x2E131DB3
T6330 000:634.185 JLINK_WriteReg(R0, 0x00000003)
T6330 000:634.197 - 0.015ms returns 0x00
T6330 000:634.203 JLINK_WriteReg(R1, 0x08000000)
T6330 000:634.208 - 0.007ms returns 0x00
T6330 000:634.214 JLINK_WriteReg(R2, 0x00000D0C)
T6330 000:634.219 - 0.007ms returns 0x00
T6330 000:634.224 JLINK_WriteReg(R3, 0x04C11DB7)
T6330 000:634.229 - 0.007ms returns 0x00
T6330 000:634.235 JLINK_WriteReg(R4, 0x00000000)
T6330 000:634.239 - 0.007ms returns 0x00
T6330 000:634.245 JLINK_WriteReg(R5, 0x00000000)
T6330 000:634.249 - 0.007ms returns 0x00
T6330 000:634.255 JLINK_WriteReg(R6, 0x00000000)
T6330 000:634.260 - 0.007ms returns 0x00
T6330 000:634.265 JLINK_WriteReg(R7, 0x00000000)
T6330 000:634.270 - 0.007ms returns 0x00
T6330 000:634.275 JLINK_WriteReg(R8, 0x00000000)
T6330 000:634.280 - 0.007ms returns 0x00
T6330 000:634.286 JLINK_WriteReg(R9, 0x20000134)
T6330 000:634.291 - 0.007ms returns 0x00
T6330 000:634.296 JLINK_WriteReg(R10, 0x00000000)
T6330 000:634.301 - 0.007ms returns 0x00
T6330 000:634.306 JLINK_WriteReg(R11, 0x00000000)
T6330 000:634.311 - 0.007ms returns 0x00
T6330 000:634.317 JLINK_WriteReg(R12, 0x00000000)
T6330 000:634.321 - 0.007ms returns 0x00
T6330 000:634.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T6330 000:634.332 - 0.007ms returns 0x00
T6330 000:634.338 JLINK_WriteReg(R14, 0x20000001)
T6330 000:634.343 - 0.007ms returns 0x00
T6330 000:634.348 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6330 000:634.353 - 0.007ms returns 0x00
T6330 000:634.359 JLINK_WriteReg(XPSR, 0x01000000)
T6330 000:634.363 - 0.007ms returns 0x00
T6330 000:634.369 JLINK_WriteReg(MSP, 0x20001000)
T6330 000:634.374 - 0.007ms returns 0x00
T6330 000:634.379 JLINK_WriteReg(PSP, 0x20001000)
T6330 000:634.384 - 0.007ms returns 0x00
T6330 000:634.390 JLINK_WriteReg(CFBP, 0x00000000)
T6330 000:634.394 - 0.007ms returns 0x00
T6330 000:634.401   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6330 000:634.409 - 0.010ms returns 0x0000000F
T6330 000:634.415 JLINK_Go()
T6330 000:634.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:636.889 - 2.479ms
T6330 000:636.900 JLINK_IsHalted()
T6330 000:638.839   CPU_ReadMem(2 bytes @ 0x20000000)
T6330 000:639.251 - 2.354ms returns TRUE
T6330 000:639.259 JLINK_ReadReg(R15 (PC))
T6330 000:639.266 - 0.009ms returns 0x20000000
T6330 000:639.272 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6330 000:639.277 - 0.007ms returns 0x00
T6330 000:639.283 JLINK_ReadReg(R0)
T6330 000:639.288 - 0.007ms returns 0x00000000
T6330 000:693.401 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T6330 000:693.423   Data:  FE E7
T6330 000:693.452   CPU_WriteMem(2 bytes @ 0x20000000)
T6330 000:693.885 - 0.494ms returns 0x02
T6330 000:698.472 JLINK_Close()
T6330 000:698.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T6330 000:708.233 - 9.774ms
T6330 000:708.248   
T6330 000:708.251   Closed
