T5694 000:004.735   SEGGER J-Link V6.86 Log File
T5694 000:004.825   DLL Compiled: Sep 24 2020 17:31:31
T5694 000:004.829   Logging started @ 2024-01-18 02:49
T5694 000:004.832 - 4.834ms
T5694 000:004.840 JLINK_SetWarnOutHandler(...)
T5694 000:004.844 - 0.005ms
T5694 000:004.848 JLINK_OpenEx(...)
T5694 000:007.406   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T5694 000:007.601   Decompressing FW timestamp took 159 us
T5694 000:015.157   Hardware: V9.60
T5694 000:015.179   S/N: 69613301
T5694 000:015.184   OEM: SEGGER
T5694 000:015.189   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5694 000:016.463   TELNET listener socket opened on port 19021
T5694 000:016.533   WEBSRV Starting webserver
T5694 000:016.654   WEBSRV Webserver running on local port 19080
T5694 000:016.660 - 11.813ms returns "O.K."
T5694 000:016.672 JLINK_GetEmuCaps()
T5694 000:016.675 - 0.005ms returns 0xB9FF7BBF
T5694 000:016.683 JLINK_TIF_GetAvailable(...)
T5694 000:016.885 - 0.205ms
T5694 000:016.893 JLINK_SetErrorOutHandler(...)
T5694 000:016.896 - 0.005ms
T5694 000:016.920 JLINK_ExecCommand("ProjectFile = "d:\Study\ARM32单片机实战课程\06自己动手\8.2使用函数指针注意事项\JLinkSettings.ini"", ...). 
T5694 000:023.963 - 7.055ms returns 0x00
T5694 000:024.197 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T5694 000:024.482   Device "GD32F303ZE" selected.
T5694 000:024.702 - 0.502ms returns 0x00
T5694 000:024.715 JLINK_GetHardwareVersion()
T5694 000:024.719 - 0.005ms returns 96000
T5694 000:024.728 JLINK_GetDLLVersion()
T5694 000:024.731 - 0.004ms returns 68600
T5694 000:024.735 JLINK_GetOEMString(...)
T5694 000:024.739 JLINK_GetFirmwareString(...)
T5694 000:024.766 - 0.028ms
T5694 000:024.952 JLINK_GetDLLVersion()
T5694 000:024.956 - 0.005ms returns 68600
T5694 000:024.960 JLINK_GetCompileDateTime()
T5694 000:024.963 - 0.004ms
T5694 000:025.011 JLINK_GetFirmwareString(...)
T5694 000:025.015 - 0.005ms
T5694 000:025.926 JLINK_GetHardwareVersion()
T5694 000:025.932 - 0.007ms returns 96000
T5694 000:026.052 JLINK_GetSN()
T5694 000:026.056 - 0.005ms returns 69613301
T5694 000:026.165 JLINK_GetOEMString(...)
T5694 000:026.374 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5694 000:027.158 - 0.791ms returns 0x00
T5694 000:027.170 JLINK_HasError()
T5694 000:027.184 JLINK_SetSpeed(5000)
T5694 000:027.315 - 0.133ms
T5694 000:027.321 JLINK_GetId()
T5694 000:028.291   Found SW-DP with ID 0x2BA01477
T5694 000:030.756   DPIDR: 0x2BA01477
T5694 000:030.873   Scanning AP map to find all available APs
T5694 000:031.587   AP[1]: Stopped AP scan as end of AP map has been reached
T5694 000:031.690   AP[0]: AHB-AP (IDR: 0x24770011)
T5694 000:031.792   Iterating through AP map to find AHB-AP to use
T5694 000:032.819   AP[0]: Core found
T5694 000:032.925   AP[0]: AHB-AP ROM base: 0xE00FF000
T5694 000:033.458   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5694 000:033.556   Found Cortex-M4 r0p1, Little endian.
T5694 000:135.539   -- Max. mem block: 0x00010C40
T5694 000:135.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5694 000:136.505   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5694 000:137.027   CPU_ReadMem(4 bytes @ 0xE0002000)
T5694 000:138.113   FPUnit: 6 code (BP) slots and 2 literal slots
T5694 000:138.132   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5694 000:138.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:139.082   CPU_WriteMem(4 bytes @ 0xE0001000)
T5694 000:139.418   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5694 000:139.729   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5694 000:140.071   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5694 000:140.387   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5694 000:141.880   CoreSight components:
T5694 000:142.056   ROMTbl[0] @ E00FF000
T5694 000:142.067   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5694 000:142.750   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5694 000:143.329   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5694 000:143.337   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5694 000:143.907   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5694 000:143.915   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5694 000:144.564   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5694 000:144.573   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5694 000:145.285   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5694 000:145.293   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5694 000:145.929   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5694 000:145.938   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5694 000:146.571   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T5694 000:146.861 - 119.544ms returns 0x2BA01477
T5694 000:146.883 JLINK_GetDLLVersion()
T5694 000:146.889 - 0.009ms returns 68600
T5694 000:146.950 JLINK_CORE_GetFound()
T5694 000:146.957 - 0.009ms returns 0xE0000FF
T5694 000:146.964 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5694 000:146.972   Value=0xE00FF000
T5694 000:146.980 - 0.019ms returns 0
T5694 000:147.171 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5694 000:147.178   Value=0xE00FF000
T5694 000:147.186 - 0.017ms returns 0
T5694 000:147.193 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5694 000:147.199   Value=0x00000000
T5694 000:147.207 - 0.017ms returns 0
T5694 000:147.220 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5694 000:147.261   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5694 000:147.635   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5694 000:147.643 - 0.425ms returns 16 (0x10)
T5694 000:147.652 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5694 000:147.658   Value=0x00000000
T5694 000:147.665 - 0.016ms returns 0
T5694 000:147.672 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5694 000:147.677   Value=0xE0040000
T5694 000:147.685 - 0.015ms returns 0
T5694 000:147.691 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5694 000:147.697   Value=0xE0000000
T5694 000:147.704 - 0.015ms returns 0
T5694 000:147.711 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5694 000:147.716   Value=0xE0001000
T5694 000:147.724 - 0.015ms returns 0
T5694 000:147.730 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5694 000:147.736   Value=0xE0002000
T5694 000:147.743 - 0.015ms returns 0
T5694 000:147.750 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5694 000:147.755   Value=0xE000E000
T5694 000:147.763 - 0.015ms returns 0
T5694 000:147.770 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5694 000:147.775   Value=0xE000EDF0
T5694 000:147.782 - 0.015ms returns 0
T5694 000:147.789 JLINK_GetDebugInfo(0x01 = Unknown)
T5694 000:147.795   Value=0x00000001
T5694 000:147.802 - 0.015ms returns 0
T5694 000:147.809 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5694 000:147.818   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5694 000:148.228   Data:  41 C2 0F 41
T5694 000:148.238   Debug reg: CPUID
T5694 000:148.245 - 0.438ms returns 1 (0x1)
T5694 000:148.253 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5694 000:148.259   Value=0x00000000
T5694 000:148.266 - 0.015ms returns 0
T5694 000:148.273 JLINK_HasError()
T5694 000:148.281 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5694 000:148.287 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5694 000:148.294 JLINK_Reset()
T5694 000:148.318   CPU is running
T5694 000:148.327   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5694 000:148.849   CPU is running
T5694 000:148.859   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5694 000:149.390   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5694 000:150.098   Reset: Reset device via AIRCR.SYSRESETREQ.
T5694 000:150.113   CPU is running
T5694 000:150.123   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5694 000:203.266   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5694 000:203.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5694 000:204.108   CPU is running
T5694 000:204.141   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5694 000:204.455   CPU is running
T5694 000:204.466   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5694 000:210.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5694 000:213.110   CPU_WriteMem(4 bytes @ 0xE0002000)
T5694 000:213.404   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5694 000:213.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:214.187 - 65.896ms
T5694 000:214.201 JLINK_Halt()
T5694 000:214.205 - 0.005ms returns 0x00
T5694 000:214.244 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5694 000:214.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5694 000:214.539   Data:  03 00 03 00
T5694 000:214.544   Debug reg: DHCSR
T5694 000:214.549 - 0.306ms returns 1 (0x1)
T5694 000:214.557 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5694 000:214.562   Debug reg: DHCSR
T5694 000:214.581   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5694 000:214.865 - 0.312ms returns 0 (0x00000000)
T5694 000:214.874 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5694 000:214.878   Debug reg: DEMCR
T5694 000:214.894   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5694 000:215.188 - 0.317ms returns 0 (0x00000000)
T5694 000:215.750 JLINK_GetHWStatus(...)
T5694 000:216.030 - 0.283ms returns 0
T5694 000:216.362 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5694 000:216.366 - 0.006ms returns 0x06
T5694 000:216.371 JLINK_GetNumBPUnits(Type = 0xF0)
T5694 000:216.374 - 0.005ms returns 0x2000
T5694 000:216.378 JLINK_GetNumWPUnits()
T5694 000:216.381 - 0.004ms returns 4
T5694 000:216.699 JLINK_GetSpeed()
T5694 000:216.703 - 0.005ms returns 4000
T5694 000:216.912 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5694 000:216.921   CPU_ReadMem(4 bytes @ 0xE000E004)
T5694 000:217.299   Data:  02 00 00 00
T5694 000:217.305 - 0.395ms returns 1 (0x1)
T5694 000:217.310 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5694 000:217.315   CPU_ReadMem(4 bytes @ 0xE000E004)
T5694 000:217.598   Data:  02 00 00 00
T5694 000:217.603 - 0.294ms returns 1 (0x1)
T5694 000:217.608 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5694 000:217.612   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5694 000:217.848   CPU_WriteMem(28 bytes @ 0xE0001000)
T5694 000:218.314 - 0.708ms returns 0x1C
T5694 000:218.324 JLINK_Halt()
T5694 000:218.328 - 0.005ms returns 0x00
T5694 000:218.332 JLINK_IsHalted()
T5694 000:218.336 - 0.005ms returns TRUE
T5694 000:219.545 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T5694 000:219.553   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5694 000:219.788   CPU_WriteMem(316 bytes @ 0x20000000)
T5694 000:221.510 - 1.971ms returns 0x13C
T5694 000:221.539 JLINK_HasError()
T5694 000:221.545 JLINK_WriteReg(R0, 0x08000000)
T5694 000:221.551 - 0.007ms returns 0
T5694 000:221.555 JLINK_WriteReg(R1, 0x00B71B00)
T5694 000:221.558 - 0.005ms returns 0
T5694 000:221.562 JLINK_WriteReg(R2, 0x00000001)
T5694 000:221.565 - 0.004ms returns 0
T5694 000:221.569 JLINK_WriteReg(R3, 0x00000000)
T5694 000:221.572 - 0.004ms returns 0
T5694 000:221.576 JLINK_WriteReg(R4, 0x00000000)
T5694 000:221.579 - 0.004ms returns 0
T5694 000:221.583 JLINK_WriteReg(R5, 0x00000000)
T5694 000:221.586 - 0.004ms returns 0
T5694 000:221.590 JLINK_WriteReg(R6, 0x00000000)
T5694 000:221.593 - 0.004ms returns 0
T5694 000:221.597 JLINK_WriteReg(R7, 0x00000000)
T5694 000:221.600 - 0.004ms returns 0
T5694 000:221.604 JLINK_WriteReg(R8, 0x00000000)
T5694 000:221.617 - 0.014ms returns 0
T5694 000:221.621 JLINK_WriteReg(R9, 0x20000134)
T5694 000:221.624 - 0.004ms returns 0
T5694 000:221.628 JLINK_WriteReg(R10, 0x00000000)
T5694 000:221.631 - 0.004ms returns 0
T5694 000:221.635 JLINK_WriteReg(R11, 0x00000000)
T5694 000:221.638 - 0.004ms returns 0
T5694 000:221.642 JLINK_WriteReg(R12, 0x00000000)
T5694 000:221.645 - 0.004ms returns 0
T5694 000:221.649 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:221.653 - 0.005ms returns 0
T5694 000:221.657 JLINK_WriteReg(R14, 0x20000001)
T5694 000:221.660 - 0.004ms returns 0
T5694 000:221.664 JLINK_WriteReg(R15 (PC), 0x20000038)
T5694 000:221.671 - 0.008ms returns 0
T5694 000:221.675 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:221.678 - 0.004ms returns 0
T5694 000:221.682 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:221.685 - 0.004ms returns 0
T5694 000:221.689 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:221.702 - 0.015ms returns 0
T5694 000:221.707 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:221.710 - 0.004ms returns 0
T5694 000:221.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:221.722   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:222.023 - 0.310ms returns 0x00000001
T5694 000:222.028 JLINK_Go()
T5694 000:222.033   CPU_WriteMem(2 bytes @ 0x20000000)
T5694 000:222.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:222.641   CPU_WriteMem(4 bytes @ 0xE0002008)
T5694 000:222.647   CPU_WriteMem(4 bytes @ 0xE000200C)
T5694 000:222.651   CPU_WriteMem(4 bytes @ 0xE0002010)
T5694 000:222.674   CPU_WriteMem(4 bytes @ 0xE0002014)
T5694 000:222.678   CPU_WriteMem(4 bytes @ 0xE0002018)
T5694 000:222.683   CPU_WriteMem(4 bytes @ 0xE000201C)
T5694 000:223.720   CPU_WriteMem(4 bytes @ 0xE0001004)
T5694 000:226.061 - 4.036ms
T5694 000:226.069 JLINK_IsHalted()
T5694 000:228.161   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:228.465 - 2.399ms returns TRUE
T5694 000:228.473 JLINK_ReadReg(R15 (PC))
T5694 000:228.498 - 0.027ms returns 0x20000000
T5694 000:228.504 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5694 000:228.509 - 0.008ms returns 0x00
T5694 000:228.515 JLINK_ReadReg(R0)
T5694 000:228.520 - 0.007ms returns 0x00000000
T5694 000:228.550 JLINK_HasError()
T5694 000:228.557 JLINK_WriteReg(R0, 0x08000000)
T5694 000:228.562 - 0.008ms returns 0
T5694 000:228.568 JLINK_WriteReg(R1, 0x00000800)
T5694 000:228.573 - 0.007ms returns 0
T5694 000:228.579 JLINK_WriteReg(R2, 0x000000FF)
T5694 000:228.584 - 0.007ms returns 0
T5694 000:228.589 JLINK_WriteReg(R3, 0x00000000)
T5694 000:228.594 - 0.007ms returns 0
T5694 000:228.600 JLINK_WriteReg(R4, 0x00000000)
T5694 000:228.605 - 0.007ms returns 0
T5694 000:228.610 JLINK_WriteReg(R5, 0x00000000)
T5694 000:228.615 - 0.007ms returns 0
T5694 000:228.621 JLINK_WriteReg(R6, 0x00000000)
T5694 000:228.626 - 0.007ms returns 0
T5694 000:228.631 JLINK_WriteReg(R7, 0x00000000)
T5694 000:228.636 - 0.007ms returns 0
T5694 000:228.642 JLINK_WriteReg(R8, 0x00000000)
T5694 000:228.647 - 0.007ms returns 0
T5694 000:228.653 JLINK_WriteReg(R9, 0x20000134)
T5694 000:228.657 - 0.007ms returns 0
T5694 000:228.663 JLINK_WriteReg(R10, 0x00000000)
T5694 000:228.668 - 0.007ms returns 0
T5694 000:228.674 JLINK_WriteReg(R11, 0x00000000)
T5694 000:228.679 - 0.007ms returns 0
T5694 000:228.684 JLINK_WriteReg(R12, 0x00000000)
T5694 000:228.689 - 0.007ms returns 0
T5694 000:228.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:228.700 - 0.007ms returns 0
T5694 000:228.706 JLINK_WriteReg(R14, 0x20000001)
T5694 000:228.711 - 0.007ms returns 0
T5694 000:228.716 JLINK_WriteReg(R15 (PC), 0x20000020)
T5694 000:228.721 - 0.007ms returns 0
T5694 000:228.727 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:228.732 - 0.007ms returns 0
T5694 000:228.738 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:228.743 - 0.007ms returns 0
T5694 000:228.749 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:228.754 - 0.007ms returns 0
T5694 000:228.759 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:228.764 - 0.007ms returns 0
T5694 000:228.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:228.776 - 0.008ms returns 0x00000002
T5694 000:228.782 JLINK_Go()
T5694 000:228.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:231.252 - 2.474ms
T5694 000:231.261 JLINK_IsHalted()
T5694 000:233.271   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:233.587 - 2.329ms returns TRUE
T5694 000:233.616 JLINK_ReadReg(R15 (PC))
T5694 000:233.623 - 0.010ms returns 0x20000000
T5694 000:233.631 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5694 000:233.638 - 0.010ms returns 0x00
T5694 000:233.646 JLINK_ReadReg(R0)
T5694 000:233.652 - 0.009ms returns 0x00000001
T5694 000:233.660 JLINK_HasError()
T5694 000:233.668 JLINK_WriteReg(R0, 0x08000000)
T5694 000:233.675 - 0.009ms returns 0
T5694 000:233.682 JLINK_WriteReg(R1, 0x00000800)
T5694 000:233.689 - 0.009ms returns 0
T5694 000:233.697 JLINK_WriteReg(R2, 0x000000FF)
T5694 000:233.703 - 0.009ms returns 0
T5694 000:233.711 JLINK_WriteReg(R3, 0x00000000)
T5694 000:233.782 - 0.076ms returns 0
T5694 000:233.792 JLINK_WriteReg(R4, 0x00000000)
T5694 000:233.799 - 0.009ms returns 0
T5694 000:233.806 JLINK_WriteReg(R5, 0x00000000)
T5694 000:233.813 - 0.009ms returns 0
T5694 000:233.820 JLINK_WriteReg(R6, 0x00000000)
T5694 000:233.827 - 0.009ms returns 0
T5694 000:233.834 JLINK_WriteReg(R7, 0x00000000)
T5694 000:233.841 - 0.009ms returns 0
T5694 000:233.848 JLINK_WriteReg(R8, 0x00000000)
T5694 000:233.855 - 0.009ms returns 0
T5694 000:233.863 JLINK_WriteReg(R9, 0x20000134)
T5694 000:233.869 - 0.009ms returns 0
T5694 000:233.877 JLINK_WriteReg(R10, 0x00000000)
T5694 000:233.883 - 0.009ms returns 0
T5694 000:233.891 JLINK_WriteReg(R11, 0x00000000)
T5694 000:233.898 - 0.009ms returns 0
T5694 000:233.905 JLINK_WriteReg(R12, 0x00000000)
T5694 000:233.912 - 0.009ms returns 0
T5694 000:233.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:233.926 - 0.009ms returns 0
T5694 000:233.933 JLINK_WriteReg(R14, 0x20000001)
T5694 000:233.940 - 0.009ms returns 0
T5694 000:233.947 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5694 000:233.954 - 0.009ms returns 0
T5694 000:233.962 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:233.968 - 0.009ms returns 0
T5694 000:233.976 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:233.983 - 0.010ms returns 0
T5694 000:233.991 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:233.997 - 0.009ms returns 0
T5694 000:234.005 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:234.012 - 0.009ms returns 0
T5694 000:234.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:234.026 - 0.010ms returns 0x00000003
T5694 000:234.034 JLINK_Go()
T5694 000:234.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:236.557 - 2.535ms
T5694 000:236.577 JLINK_IsHalted()
T5694 000:236.914 - 0.346ms returns FALSE
T5694 000:236.930 JLINK_HasError()
T5694 000:242.485 JLINK_IsHalted()
T5694 000:242.811 - 0.333ms returns FALSE
T5694 000:242.824 JLINK_HasError()
T5694 000:244.611 JLINK_IsHalted()
T5694 000:244.918 - 0.309ms returns FALSE
T5694 000:244.924 JLINK_HasError()
T5694 000:246.578 JLINK_IsHalted()
T5694 000:246.879 - 0.306ms returns FALSE
T5694 000:246.888 JLINK_HasError()
T5694 000:247.955 JLINK_IsHalted()
T5694 000:248.267 - 0.314ms returns FALSE
T5694 000:248.272 JLINK_HasError()
T5694 000:250.189 JLINK_IsHalted()
T5694 000:250.506 - 0.327ms returns FALSE
T5694 000:250.522 JLINK_HasError()
T5694 000:252.146 JLINK_IsHalted()
T5694 000:252.533 - 0.389ms returns FALSE
T5694 000:252.539 JLINK_HasError()
T5694 000:254.134 JLINK_IsHalted()
T5694 000:254.433 - 0.304ms returns FALSE
T5694 000:254.442 JLINK_HasError()
T5694 000:256.199 JLINK_IsHalted()
T5694 000:256.611 - 0.416ms returns FALSE
T5694 000:256.620 JLINK_HasError()
T5694 000:258.095 JLINK_IsHalted()
T5694 000:258.496 - 0.403ms returns FALSE
T5694 000:258.502 JLINK_HasError()
T5694 000:260.130 JLINK_IsHalted()
T5694 000:260.436 - 0.308ms returns FALSE
T5694 000:260.443 JLINK_HasError()
T5694 000:262.194 JLINK_IsHalted()
T5694 000:262.516 - 0.323ms returns FALSE
T5694 000:262.548 JLINK_HasError()
T5694 000:264.166 JLINK_IsHalted()
T5694 000:266.228   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:266.544 - 2.381ms returns TRUE
T5694 000:266.554 JLINK_ReadReg(R15 (PC))
T5694 000:266.561 - 0.009ms returns 0x20000000
T5694 000:266.566 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5694 000:266.571 - 0.006ms returns 0x00
T5694 000:266.576 JLINK_ReadReg(R0)
T5694 000:266.580 - 0.006ms returns 0x00000000
T5694 000:266.620 JLINK_HasError()
T5694 000:266.626 JLINK_WriteReg(R0, 0x08000800)
T5694 000:266.630 - 0.006ms returns 0
T5694 000:266.635 JLINK_WriteReg(R1, 0x00000800)
T5694 000:266.639 - 0.005ms returns 0
T5694 000:266.643 JLINK_WriteReg(R2, 0x000000FF)
T5694 000:266.646 - 0.005ms returns 0
T5694 000:266.651 JLINK_WriteReg(R3, 0x00000000)
T5694 000:266.654 - 0.005ms returns 0
T5694 000:266.659 JLINK_WriteReg(R4, 0x00000000)
T5694 000:266.662 - 0.005ms returns 0
T5694 000:266.666 JLINK_WriteReg(R5, 0x00000000)
T5694 000:266.670 - 0.005ms returns 0
T5694 000:266.674 JLINK_WriteReg(R6, 0x00000000)
T5694 000:266.683 - 0.010ms returns 0
T5694 000:266.687 JLINK_WriteReg(R7, 0x00000000)
T5694 000:266.691 - 0.005ms returns 0
T5694 000:266.695 JLINK_WriteReg(R8, 0x00000000)
T5694 000:266.700 - 0.005ms returns 0
T5694 000:266.704 JLINK_WriteReg(R9, 0x20000134)
T5694 000:266.707 - 0.005ms returns 0
T5694 000:266.712 JLINK_WriteReg(R10, 0x00000000)
T5694 000:266.715 - 0.005ms returns 0
T5694 000:266.720 JLINK_WriteReg(R11, 0x00000000)
T5694 000:266.723 - 0.005ms returns 0
T5694 000:266.727 JLINK_WriteReg(R12, 0x00000000)
T5694 000:266.731 - 0.005ms returns 0
T5694 000:266.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:266.740 - 0.006ms returns 0
T5694 000:266.744 JLINK_WriteReg(R14, 0x20000001)
T5694 000:266.748 - 0.005ms returns 0
T5694 000:266.752 JLINK_WriteReg(R15 (PC), 0x20000020)
T5694 000:266.756 - 0.005ms returns 0
T5694 000:266.760 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:266.764 - 0.005ms returns 0
T5694 000:266.769 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:266.773 - 0.005ms returns 0
T5694 000:266.777 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:266.781 - 0.005ms returns 0
T5694 000:266.785 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:266.789 - 0.005ms returns 0
T5694 000:266.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:266.798 - 0.007ms returns 0x00000004
T5694 000:266.804 JLINK_Go()
T5694 000:266.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:269.030 - 2.239ms
T5694 000:269.048 JLINK_IsHalted()
T5694 000:271.156   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:271.541 - 2.501ms returns TRUE
T5694 000:271.557 JLINK_ReadReg(R15 (PC))
T5694 000:271.564 - 0.009ms returns 0x20000000
T5694 000:271.569 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5694 000:271.573 - 0.005ms returns 0x00
T5694 000:271.577 JLINK_ReadReg(R0)
T5694 000:271.580 - 0.005ms returns 0x00000001
T5694 000:271.585 JLINK_HasError()
T5694 000:271.590 JLINK_WriteReg(R0, 0x08000800)
T5694 000:271.594 - 0.005ms returns 0
T5694 000:271.598 JLINK_WriteReg(R1, 0x00000800)
T5694 000:271.601 - 0.005ms returns 0
T5694 000:271.605 JLINK_WriteReg(R2, 0x000000FF)
T5694 000:271.609 - 0.004ms returns 0
T5694 000:271.612 JLINK_WriteReg(R3, 0x00000000)
T5694 000:271.616 - 0.004ms returns 0
T5694 000:271.619 JLINK_WriteReg(R4, 0x00000000)
T5694 000:271.623 - 0.004ms returns 0
T5694 000:271.626 JLINK_WriteReg(R5, 0x00000000)
T5694 000:271.630 - 0.004ms returns 0
T5694 000:271.633 JLINK_WriteReg(R6, 0x00000000)
T5694 000:271.637 - 0.004ms returns 0
T5694 000:271.640 JLINK_WriteReg(R7, 0x00000000)
T5694 000:271.644 - 0.004ms returns 0
T5694 000:271.647 JLINK_WriteReg(R8, 0x00000000)
T5694 000:271.651 - 0.005ms returns 0
T5694 000:271.655 JLINK_WriteReg(R9, 0x20000134)
T5694 000:271.658 - 0.004ms returns 0
T5694 000:271.662 JLINK_WriteReg(R10, 0x00000000)
T5694 000:271.665 - 0.004ms returns 0
T5694 000:271.669 JLINK_WriteReg(R11, 0x00000000)
T5694 000:271.672 - 0.004ms returns 0
T5694 000:271.676 JLINK_WriteReg(R12, 0x00000000)
T5694 000:271.679 - 0.004ms returns 0
T5694 000:271.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:271.686 - 0.005ms returns 0
T5694 000:271.690 JLINK_WriteReg(R14, 0x20000001)
T5694 000:271.694 - 0.005ms returns 0
T5694 000:271.697 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5694 000:271.701 - 0.004ms returns 0
T5694 000:271.704 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:271.708 - 0.005ms returns 0
T5694 000:271.712 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:271.715 - 0.004ms returns 0
T5694 000:271.719 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:271.722 - 0.005ms returns 0
T5694 000:271.726 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:271.729 - 0.004ms returns 0
T5694 000:271.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:271.737 - 0.005ms returns 0x00000005
T5694 000:271.741 JLINK_Go()
T5694 000:271.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:274.213 - 2.491ms
T5694 000:274.239 JLINK_IsHalted()
T5694 000:274.541 - 0.304ms returns FALSE
T5694 000:274.564 JLINK_HasError()
T5694 000:275.902 JLINK_IsHalted()
T5694 000:276.232 - 0.335ms returns FALSE
T5694 000:276.242 JLINK_HasError()
T5694 000:277.969 JLINK_IsHalted()
T5694 000:278.294 - 0.328ms returns FALSE
T5694 000:278.301 JLINK_HasError()
T5694 000:279.926 JLINK_IsHalted()
T5694 000:280.236 - 0.312ms returns FALSE
T5694 000:280.242 JLINK_HasError()
T5694 000:281.960 JLINK_IsHalted()
T5694 000:282.261 - 0.307ms returns FALSE
T5694 000:282.273 JLINK_HasError()
T5694 000:283.946 JLINK_IsHalted()
T5694 000:284.304 - 0.360ms returns FALSE
T5694 000:284.310 JLINK_HasError()
T5694 000:285.942 JLINK_IsHalted()
T5694 000:286.235 - 0.294ms returns FALSE
T5694 000:286.240 JLINK_HasError()
T5694 000:287.959 JLINK_IsHalted()
T5694 000:288.281 - 0.326ms returns FALSE
T5694 000:288.289 JLINK_HasError()
T5694 000:289.961 JLINK_IsHalted()
T5694 000:290.269 - 0.310ms returns FALSE
T5694 000:290.278 JLINK_HasError()
T5694 000:291.891 JLINK_IsHalted()
T5694 000:292.382 - 0.493ms returns FALSE
T5694 000:292.387 JLINK_HasError()
T5694 000:293.858 JLINK_IsHalted()
T5694 000:294.625 - 0.775ms returns FALSE
T5694 000:294.639 JLINK_HasError()
T5694 000:295.962 JLINK_IsHalted()
T5694 000:296.299 - 0.339ms returns FALSE
T5694 000:296.304 JLINK_HasError()
T5694 000:297.942 JLINK_IsHalted()
T5694 000:298.282 - 0.343ms returns FALSE
T5694 000:298.288 JLINK_HasError()
T5694 000:299.859 JLINK_IsHalted()
T5694 000:300.182 - 0.326ms returns FALSE
T5694 000:300.191 JLINK_HasError()
T5694 000:301.891 JLINK_IsHalted()
T5694 000:302.396 - 0.540ms returns FALSE
T5694 000:302.437 JLINK_HasError()
T5694 000:303.957 JLINK_IsHalted()
T5694 000:305.976   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:306.289 - 2.335ms returns TRUE
T5694 000:306.298 JLINK_ReadReg(R15 (PC))
T5694 000:306.305 - 0.009ms returns 0x20000000
T5694 000:306.311 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5694 000:306.320 - 0.010ms returns 0x00
T5694 000:306.325 JLINK_ReadReg(R0)
T5694 000:306.330 - 0.006ms returns 0x00000000
T5694 000:306.367 JLINK_HasError()
T5694 000:306.373 JLINK_WriteReg(R0, 0x08001000)
T5694 000:306.378 - 0.007ms returns 0
T5694 000:306.384 JLINK_WriteReg(R1, 0x00000800)
T5694 000:306.389 - 0.006ms returns 0
T5694 000:306.394 JLINK_WriteReg(R2, 0x000000FF)
T5694 000:306.398 - 0.006ms returns 0
T5694 000:306.404 JLINK_WriteReg(R3, 0x00000000)
T5694 000:306.408 - 0.006ms returns 0
T5694 000:306.413 JLINK_WriteReg(R4, 0x00000000)
T5694 000:306.418 - 0.006ms returns 0
T5694 000:306.423 JLINK_WriteReg(R5, 0x00000000)
T5694 000:306.428 - 0.006ms returns 0
T5694 000:306.433 JLINK_WriteReg(R6, 0x00000000)
T5694 000:306.437 - 0.006ms returns 0
T5694 000:306.443 JLINK_WriteReg(R7, 0x00000000)
T5694 000:306.447 - 0.006ms returns 0
T5694 000:306.452 JLINK_WriteReg(R8, 0x00000000)
T5694 000:306.457 - 0.006ms returns 0
T5694 000:306.462 JLINK_WriteReg(R9, 0x20000134)
T5694 000:306.467 - 0.006ms returns 0
T5694 000:306.472 JLINK_WriteReg(R10, 0x00000000)
T5694 000:306.477 - 0.006ms returns 0
T5694 000:306.482 JLINK_WriteReg(R11, 0x00000000)
T5694 000:306.486 - 0.006ms returns 0
T5694 000:306.492 JLINK_WriteReg(R12, 0x00000000)
T5694 000:306.496 - 0.006ms returns 0
T5694 000:306.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:306.506 - 0.007ms returns 0
T5694 000:306.512 JLINK_WriteReg(R14, 0x20000001)
T5694 000:306.516 - 0.006ms returns 0
T5694 000:306.521 JLINK_WriteReg(R15 (PC), 0x20000020)
T5694 000:306.526 - 0.006ms returns 0
T5694 000:306.531 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:306.536 - 0.006ms returns 0
T5694 000:306.541 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:306.546 - 0.006ms returns 0
T5694 000:306.551 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:306.555 - 0.006ms returns 0
T5694 000:306.561 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:306.565 - 0.006ms returns 0
T5694 000:306.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:306.576 - 0.007ms returns 0x00000006
T5694 000:306.582 JLINK_Go()
T5694 000:306.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:308.755 - 2.176ms
T5694 000:308.774 JLINK_IsHalted()
T5694 000:310.754   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:311.039 - 2.268ms returns TRUE
T5694 000:311.048 JLINK_ReadReg(R15 (PC))
T5694 000:311.054 - 0.009ms returns 0x20000000
T5694 000:311.061 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5694 000:311.067 - 0.008ms returns 0x00
T5694 000:311.074 JLINK_ReadReg(R0)
T5694 000:311.079 - 0.008ms returns 0x00000001
T5694 000:311.086 JLINK_HasError()
T5694 000:311.093 JLINK_WriteReg(R0, 0x08001000)
T5694 000:311.099 - 0.008ms returns 0
T5694 000:311.106 JLINK_WriteReg(R1, 0x00000800)
T5694 000:311.111 - 0.008ms returns 0
T5694 000:311.118 JLINK_WriteReg(R2, 0x000000FF)
T5694 000:311.124 - 0.008ms returns 0
T5694 000:311.130 JLINK_WriteReg(R3, 0x00000000)
T5694 000:311.136 - 0.008ms returns 0
T5694 000:311.143 JLINK_WriteReg(R4, 0x00000000)
T5694 000:311.149 - 0.008ms returns 0
T5694 000:311.155 JLINK_WriteReg(R5, 0x00000000)
T5694 000:311.161 - 0.008ms returns 0
T5694 000:311.167 JLINK_WriteReg(R6, 0x00000000)
T5694 000:311.173 - 0.008ms returns 0
T5694 000:311.180 JLINK_WriteReg(R7, 0x00000000)
T5694 000:311.185 - 0.008ms returns 0
T5694 000:311.192 JLINK_WriteReg(R8, 0x00000000)
T5694 000:311.198 - 0.008ms returns 0
T5694 000:311.204 JLINK_WriteReg(R9, 0x20000134)
T5694 000:311.210 - 0.008ms returns 0
T5694 000:311.216 JLINK_WriteReg(R10, 0x00000000)
T5694 000:311.222 - 0.008ms returns 0
T5694 000:311.229 JLINK_WriteReg(R11, 0x00000000)
T5694 000:311.234 - 0.008ms returns 0
T5694 000:311.241 JLINK_WriteReg(R12, 0x00000000)
T5694 000:311.247 - 0.008ms returns 0
T5694 000:311.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:311.259 - 0.008ms returns 0
T5694 000:311.266 JLINK_WriteReg(R14, 0x20000001)
T5694 000:311.271 - 0.008ms returns 0
T5694 000:311.278 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5694 000:311.284 - 0.008ms returns 0
T5694 000:311.290 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:311.296 - 0.008ms returns 0
T5694 000:311.303 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:311.309 - 0.008ms returns 0
T5694 000:311.316 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:311.321 - 0.008ms returns 0
T5694 000:311.328 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:311.334 - 0.008ms returns 0
T5694 000:311.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:311.348 - 0.009ms returns 0x00000007
T5694 000:311.355 JLINK_Go()
T5694 000:311.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:313.745 - 2.398ms
T5694 000:313.761 JLINK_IsHalted()
T5694 000:314.131 - 0.383ms returns FALSE
T5694 000:314.154 JLINK_HasError()
T5694 000:315.930 JLINK_IsHalted()
T5694 000:316.258 - 0.332ms returns FALSE
T5694 000:316.270 JLINK_HasError()
T5694 000:317.923 JLINK_IsHalted()
T5694 000:318.251 - 0.332ms returns FALSE
T5694 000:318.262 JLINK_HasError()
T5694 000:319.913 JLINK_IsHalted()
T5694 000:320.254 - 0.346ms returns FALSE
T5694 000:320.267 JLINK_HasError()
T5694 000:321.920 JLINK_IsHalted()
T5694 000:322.276 - 0.360ms returns FALSE
T5694 000:322.289 JLINK_HasError()
T5694 000:324.319 JLINK_IsHalted()
T5694 000:324.666 - 0.352ms returns FALSE
T5694 000:324.681 JLINK_HasError()
T5694 000:326.345 JLINK_IsHalted()
T5694 000:326.703 - 0.365ms returns FALSE
T5694 000:326.720 JLINK_HasError()
T5694 000:328.633 JLINK_IsHalted()
T5694 000:329.169 - 0.566ms returns FALSE
T5694 000:329.218 JLINK_HasError()
T5694 000:330.604 JLINK_IsHalted()
T5694 000:331.112 - 0.522ms returns FALSE
T5694 000:331.140 JLINK_HasError()
T5694 000:332.632 JLINK_IsHalted()
T5694 000:333.151 - 0.544ms returns FALSE
T5694 000:333.192 JLINK_HasError()
T5694 000:334.693 JLINK_IsHalted()
T5694 000:335.060 - 0.379ms returns FALSE
T5694 000:335.083 JLINK_HasError()
T5694 000:336.634 JLINK_IsHalted()
T5694 000:337.040 - 0.411ms returns FALSE
T5694 000:337.054 JLINK_HasError()
T5694 000:338.625 JLINK_IsHalted()
T5694 000:338.959 - 0.352ms returns FALSE
T5694 000:338.995 JLINK_HasError()
T5694 000:340.638 JLINK_IsHalted()
T5694 000:342.807   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:343.267 - 2.638ms returns TRUE
T5694 000:343.296 JLINK_ReadReg(R15 (PC))
T5694 000:343.415 - 0.124ms returns 0x20000000
T5694 000:343.436 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5694 000:343.449 - 0.017ms returns 0x00
T5694 000:343.536 JLINK_ReadReg(R0)
T5694 000:343.551 - 0.019ms returns 0x00000000
T5694 000:343.619 JLINK_HasError()
T5694 000:343.632 JLINK_WriteReg(R0, 0x08001800)
T5694 000:343.644 - 0.017ms returns 0
T5694 000:343.657 JLINK_WriteReg(R1, 0x00000800)
T5694 000:343.668 - 0.015ms returns 0
T5694 000:343.681 JLINK_WriteReg(R2, 0x000000FF)
T5694 000:343.692 - 0.016ms returns 0
T5694 000:343.704 JLINK_WriteReg(R3, 0x00000000)
T5694 000:343.715 - 0.015ms returns 0
T5694 000:343.727 JLINK_WriteReg(R4, 0x00000000)
T5694 000:343.737 - 0.015ms returns 0
T5694 000:343.750 JLINK_WriteReg(R5, 0x00000000)
T5694 000:343.760 - 0.015ms returns 0
T5694 000:343.772 JLINK_WriteReg(R6, 0x00000000)
T5694 000:343.783 - 0.015ms returns 0
T5694 000:343.795 JLINK_WriteReg(R7, 0x00000000)
T5694 000:343.806 - 0.015ms returns 0
T5694 000:343.818 JLINK_WriteReg(R8, 0x00000000)
T5694 000:343.829 - 0.015ms returns 0
T5694 000:343.841 JLINK_WriteReg(R9, 0x20000134)
T5694 000:343.851 - 0.015ms returns 0
T5694 000:343.863 JLINK_WriteReg(R10, 0x00000000)
T5694 000:343.874 - 0.015ms returns 0
T5694 000:343.886 JLINK_WriteReg(R11, 0x00000000)
T5694 000:343.897 - 0.015ms returns 0
T5694 000:343.909 JLINK_WriteReg(R12, 0x00000000)
T5694 000:343.920 - 0.015ms returns 0
T5694 000:343.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:343.944 - 0.017ms returns 0
T5694 000:343.956 JLINK_WriteReg(R14, 0x20000001)
T5694 000:343.967 - 0.015ms returns 0
T5694 000:343.979 JLINK_WriteReg(R15 (PC), 0x20000020)
T5694 000:343.990 - 0.016ms returns 0
T5694 000:344.002 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:344.013 - 0.016ms returns 0
T5694 000:344.025 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:344.036 - 0.015ms returns 0
T5694 000:344.048 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:344.058 - 0.015ms returns 0
T5694 000:344.070 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:344.081 - 0.015ms returns 0
T5694 000:344.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:344.106 - 0.017ms returns 0x00000008
T5694 000:344.119 JLINK_Go()
T5694 000:344.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:346.610 - 2.502ms
T5694 000:346.633 JLINK_IsHalted()
T5694 000:348.811   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:349.241 - 2.614ms returns TRUE
T5694 000:349.256 JLINK_ReadReg(R15 (PC))
T5694 000:349.268 - 0.016ms returns 0x20000000
T5694 000:349.280 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5694 000:349.290 - 0.014ms returns 0x00
T5694 000:349.301 JLINK_ReadReg(R0)
T5694 000:349.311 - 0.013ms returns 0x00000001
T5694 000:349.323 JLINK_HasError()
T5694 000:349.334 JLINK_WriteReg(R0, 0x08001800)
T5694 000:349.344 - 0.014ms returns 0
T5694 000:349.355 JLINK_WriteReg(R1, 0x00000800)
T5694 000:349.365 - 0.013ms returns 0
T5694 000:349.375 JLINK_WriteReg(R2, 0x000000FF)
T5694 000:349.385 - 0.014ms returns 0
T5694 000:349.396 JLINK_WriteReg(R3, 0x00000000)
T5694 000:349.405 - 0.013ms returns 0
T5694 000:349.416 JLINK_WriteReg(R4, 0x00000000)
T5694 000:349.425 - 0.013ms returns 0
T5694 000:349.435 JLINK_WriteReg(R5, 0x00000000)
T5694 000:349.445 - 0.013ms returns 0
T5694 000:349.455 JLINK_WriteReg(R6, 0x00000000)
T5694 000:349.464 - 0.013ms returns 0
T5694 000:349.475 JLINK_WriteReg(R7, 0x00000000)
T5694 000:349.484 - 0.013ms returns 0
T5694 000:349.495 JLINK_WriteReg(R8, 0x00000000)
T5694 000:349.504 - 0.013ms returns 0
T5694 000:349.515 JLINK_WriteReg(R9, 0x20000134)
T5694 000:349.524 - 0.013ms returns 0
T5694 000:349.534 JLINK_WriteReg(R10, 0x00000000)
T5694 000:349.543 - 0.013ms returns 0
T5694 000:349.554 JLINK_WriteReg(R11, 0x00000000)
T5694 000:349.563 - 0.013ms returns 0
T5694 000:349.573 JLINK_WriteReg(R12, 0x00000000)
T5694 000:349.582 - 0.013ms returns 0
T5694 000:349.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:349.603 - 0.014ms returns 0
T5694 000:349.613 JLINK_WriteReg(R14, 0x20000001)
T5694 000:349.623 - 0.079ms returns 0
T5694 000:349.702 JLINK_WriteReg(R15 (PC), 0x200000A8)
T5694 000:349.712 - 0.014ms returns 0
T5694 000:349.723 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:349.732 - 0.013ms returns 0
T5694 000:349.743 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:349.752 - 0.013ms returns 0
T5694 000:349.762 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:349.811 - 0.054ms returns 0
T5694 000:349.829 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:349.840 - 0.015ms returns 0
T5694 000:349.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:349.865 - 0.017ms returns 0x00000009
T5694 000:349.876 JLINK_Go()
T5694 000:349.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:352.531 - 2.661ms
T5694 000:352.546 JLINK_IsHalted()
T5694 000:352.857 - 0.316ms returns FALSE
T5694 000:352.868 JLINK_HasError()
T5694 000:354.722 JLINK_IsHalted()
T5694 000:355.024 - 0.305ms returns FALSE
T5694 000:355.033 JLINK_HasError()
T5694 000:356.723 JLINK_IsHalted()
T5694 000:357.028 - 0.308ms returns FALSE
T5694 000:357.037 JLINK_HasError()
T5694 000:358.754 JLINK_IsHalted()
T5694 000:359.217 - 0.468ms returns FALSE
T5694 000:359.230 JLINK_HasError()
T5694 000:360.826 JLINK_IsHalted()
T5694 000:361.252 - 0.432ms returns FALSE
T5694 000:361.267 JLINK_HasError()
T5694 000:362.772 JLINK_IsHalted()
T5694 000:363.054 - 0.284ms returns FALSE
T5694 000:363.059 JLINK_HasError()
T5694 000:364.749 JLINK_IsHalted()
T5694 000:365.083 - 0.339ms returns FALSE
T5694 000:365.096 JLINK_HasError()
T5694 000:366.751 JLINK_IsHalted()
T5694 000:367.090 - 0.345ms returns FALSE
T5694 000:367.104 JLINK_HasError()
T5694 000:368.773 JLINK_IsHalted()
T5694 000:369.090 - 0.324ms returns FALSE
T5694 000:369.104 JLINK_HasError()
T5694 000:370.756 JLINK_IsHalted()
T5694 000:371.089 - 0.337ms returns FALSE
T5694 000:371.102 JLINK_HasError()
T5694 000:372.749 JLINK_IsHalted()
T5694 000:373.082 - 0.337ms returns FALSE
T5694 000:373.095 JLINK_HasError()
T5694 000:374.770 JLINK_IsHalted()
T5694 000:375.088 - 0.324ms returns FALSE
T5694 000:375.101 JLINK_HasError()
T5694 000:376.553 JLINK_IsHalted()
T5694 000:376.919 - 0.383ms returns FALSE
T5694 000:376.951 JLINK_HasError()
T5694 000:378.938 JLINK_IsHalted()
T5694 000:381.202   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:381.697 - 2.776ms returns TRUE
T5694 000:381.727 JLINK_ReadReg(R15 (PC))
T5694 000:381.744 - 0.020ms returns 0x20000000
T5694 000:381.755 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5694 000:381.764 - 0.013ms returns 0x00
T5694 000:381.774 JLINK_ReadReg(R0)
T5694 000:381.784 - 0.013ms returns 0x00000000
T5694 000:381.873 JLINK_HasError()
T5694 000:381.885 JLINK_WriteReg(R0, 0x00000001)
T5694 000:381.894 - 0.013ms returns 0
T5694 000:381.904 JLINK_WriteReg(R1, 0x00000800)
T5694 000:381.913 - 0.012ms returns 0
T5694 000:381.922 JLINK_WriteReg(R2, 0x000000FF)
T5694 000:381.930 - 0.012ms returns 0
T5694 000:381.940 JLINK_WriteReg(R3, 0x00000000)
T5694 000:381.948 - 0.012ms returns 0
T5694 000:381.957 JLINK_WriteReg(R4, 0x00000000)
T5694 000:381.965 - 0.011ms returns 0
T5694 000:381.974 JLINK_WriteReg(R5, 0x00000000)
T5694 000:381.982 - 0.011ms returns 0
T5694 000:381.992 JLINK_WriteReg(R6, 0x00000000)
T5694 000:382.000 - 0.011ms returns 0
T5694 000:382.009 JLINK_WriteReg(R7, 0x00000000)
T5694 000:382.017 - 0.011ms returns 0
T5694 000:382.026 JLINK_WriteReg(R8, 0x00000000)
T5694 000:382.034 - 0.012ms returns 0
T5694 000:382.044 JLINK_WriteReg(R9, 0x20000134)
T5694 000:382.052 - 0.012ms returns 0
T5694 000:382.061 JLINK_WriteReg(R10, 0x00000000)
T5694 000:382.069 - 0.012ms returns 0
T5694 000:382.078 JLINK_WriteReg(R11, 0x00000000)
T5694 000:382.087 - 0.012ms returns 0
T5694 000:382.096 JLINK_WriteReg(R12, 0x00000000)
T5694 000:382.122 - 0.030ms returns 0
T5694 000:382.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:382.141 - 0.013ms returns 0
T5694 000:382.150 JLINK_WriteReg(R14, 0x20000001)
T5694 000:382.158 - 0.012ms returns 0
T5694 000:382.168 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5694 000:382.176 - 0.012ms returns 0
T5694 000:382.190 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:382.201 - 0.014ms returns 0
T5694 000:382.210 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:382.218 - 0.011ms returns 0
T5694 000:382.228 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:382.236 - 0.012ms returns 0
T5694 000:382.245 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:382.253 - 0.012ms returns 0
T5694 000:382.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:382.273 - 0.014ms returns 0x0000000A
T5694 000:382.283 JLINK_Go()
T5694 000:382.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:384.603 - 2.325ms
T5694 000:384.638 JLINK_IsHalted()
T5694 000:386.743   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:387.082 - 2.448ms returns TRUE
T5694 000:387.092 JLINK_ReadReg(R15 (PC))
T5694 000:387.100 - 0.010ms returns 0x20000000
T5694 000:387.108 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5694 000:387.114 - 0.009ms returns 0x00
T5694 000:387.121 JLINK_ReadReg(R0)
T5694 000:387.127 - 0.009ms returns 0x00000000
T5694 000:443.546 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T5694 000:443.563   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5694 000:443.589   CPU_WriteMem(316 bytes @ 0x20000000)
T5694 000:445.307 - 1.776ms returns 0x13C
T5694 000:445.371 JLINK_HasError()
T5694 000:445.381 JLINK_WriteReg(R0, 0x08000000)
T5694 000:445.392 - 0.013ms returns 0
T5694 000:445.473 JLINK_WriteReg(R1, 0x00B71B00)
T5694 000:445.496 - 0.026ms returns 0
T5694 000:445.506 JLINK_WriteReg(R2, 0x00000002)
T5694 000:445.513 - 0.011ms returns 0
T5694 000:445.521 JLINK_WriteReg(R3, 0x00000000)
T5694 000:445.528 - 0.010ms returns 0
T5694 000:445.536 JLINK_WriteReg(R4, 0x00000000)
T5694 000:445.543 - 0.010ms returns 0
T5694 000:445.551 JLINK_WriteReg(R5, 0x00000000)
T5694 000:445.557 - 0.009ms returns 0
T5694 000:445.565 JLINK_WriteReg(R6, 0x00000000)
T5694 000:445.571 - 0.009ms returns 0
T5694 000:445.578 JLINK_WriteReg(R7, 0x00000000)
T5694 000:445.584 - 0.009ms returns 0
T5694 000:445.592 JLINK_WriteReg(R8, 0x00000000)
T5694 000:445.598 - 0.009ms returns 0
T5694 000:445.606 JLINK_WriteReg(R9, 0x20000134)
T5694 000:445.613 - 0.010ms returns 0
T5694 000:445.620 JLINK_WriteReg(R10, 0x00000000)
T5694 000:445.627 - 0.010ms returns 0
T5694 000:445.635 JLINK_WriteReg(R11, 0x00000000)
T5694 000:445.642 - 0.009ms returns 0
T5694 000:445.649 JLINK_WriteReg(R12, 0x00000000)
T5694 000:445.656 - 0.010ms returns 0
T5694 000:445.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:445.672 - 0.011ms returns 0
T5694 000:445.679 JLINK_WriteReg(R14, 0x20000001)
T5694 000:445.686 - 0.009ms returns 0
T5694 000:445.711 JLINK_WriteReg(R15 (PC), 0x20000038)
T5694 000:445.720 - 0.012ms returns 0
T5694 000:445.728 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:445.735 - 0.010ms returns 0
T5694 000:445.747 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:445.754 - 0.011ms returns 0
T5694 000:445.763 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:445.770 - 0.011ms returns 0
T5694 000:445.779 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:445.786 - 0.010ms returns 0
T5694 000:445.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:445.814   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:446.275 - 0.492ms returns 0x0000000B
T5694 000:446.295 JLINK_Go()
T5694 000:446.307   CPU_WriteMem(2 bytes @ 0x20000000)
T5694 000:446.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:449.081 - 2.796ms
T5694 000:449.100 JLINK_IsHalted()
T5694 000:451.250   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:451.658 - 2.564ms returns TRUE
T5694 000:451.679 JLINK_ReadReg(R15 (PC))
T5694 000:451.687 - 0.010ms returns 0x20000000
T5694 000:451.692 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5694 000:451.696 - 0.005ms returns 0x00
T5694 000:451.701 JLINK_ReadReg(R0)
T5694 000:451.704 - 0.005ms returns 0x00000000
T5694 000:451.736 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5694 000:451.741   Data:  88 05 00 20 49 01 00 08 A1 09 00 08 69 07 00 08 ...
T5694 000:451.752   CPU_WriteMem(708 bytes @ 0x2000013C)
T5694 000:454.420 - 2.691ms returns 0x2C4
T5694 000:454.435 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5694 000:454.442   Data:  48 28 62 D0 49 28 33 D1 61 E0 52 38 08 28 2F D2 ...
T5694 000:454.459   CPU_WriteMem(316 bytes @ 0x20000400)
T5694 000:455.949 - 1.538ms returns 0x13C
T5694 000:455.982 JLINK_HasError()
T5694 000:455.989 JLINK_WriteReg(R0, 0x08000000)
T5694 000:456.010 - 0.023ms returns 0
T5694 000:456.016 JLINK_WriteReg(R1, 0x00000400)
T5694 000:456.022 - 0.007ms returns 0
T5694 000:456.027 JLINK_WriteReg(R2, 0x2000013C)
T5694 000:456.032 - 0.007ms returns 0
T5694 000:456.038 JLINK_WriteReg(R3, 0x00000000)
T5694 000:456.043 - 0.007ms returns 0
T5694 000:456.048 JLINK_WriteReg(R4, 0x00000000)
T5694 000:456.053 - 0.007ms returns 0
T5694 000:456.058 JLINK_WriteReg(R5, 0x00000000)
T5694 000:456.063 - 0.007ms returns 0
T5694 000:456.069 JLINK_WriteReg(R6, 0x00000000)
T5694 000:456.073 - 0.007ms returns 0
T5694 000:456.079 JLINK_WriteReg(R7, 0x00000000)
T5694 000:456.084 - 0.007ms returns 0
T5694 000:456.089 JLINK_WriteReg(R8, 0x00000000)
T5694 000:456.094 - 0.007ms returns 0
T5694 000:456.099 JLINK_WriteReg(R9, 0x20000134)
T5694 000:456.104 - 0.007ms returns 0
T5694 000:456.110 JLINK_WriteReg(R10, 0x00000000)
T5694 000:456.115 - 0.007ms returns 0
T5694 000:456.120 JLINK_WriteReg(R11, 0x00000000)
T5694 000:456.125 - 0.006ms returns 0
T5694 000:456.131 JLINK_WriteReg(R12, 0x00000000)
T5694 000:456.135 - 0.007ms returns 0
T5694 000:456.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:456.147 - 0.008ms returns 0
T5694 000:456.152 JLINK_WriteReg(R14, 0x20000001)
T5694 000:456.157 - 0.007ms returns 0
T5694 000:456.163 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5694 000:456.168 - 0.007ms returns 0
T5694 000:456.173 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:456.181 - 0.009ms returns 0
T5694 000:456.186 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:456.190 - 0.006ms returns 0
T5694 000:456.195 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:456.200 - 0.006ms returns 0
T5694 000:456.205 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:456.209 - 0.006ms returns 0
T5694 000:456.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:456.221 - 0.008ms returns 0x0000000C
T5694 000:456.226 JLINK_Go()
T5694 000:456.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:458.588 - 2.382ms
T5694 000:458.622 JLINK_IsHalted()
T5694 000:459.053 - 0.450ms returns FALSE
T5694 000:459.086 JLINK_HasError()
T5694 000:460.440 JLINK_IsHalted()
T5694 000:461.040 - 0.619ms returns FALSE
T5694 000:461.073 JLINK_HasError()
T5694 000:462.653 JLINK_IsHalted()
T5694 000:463.038 - 0.389ms returns FALSE
T5694 000:463.048 JLINK_HasError()
T5694 000:464.750 JLINK_IsHalted()
T5694 000:465.256 - 0.525ms returns FALSE
T5694 000:465.290 JLINK_HasError()
T5694 000:466.727 JLINK_IsHalted()
T5694 000:467.026 - 0.301ms returns FALSE
T5694 000:467.032 JLINK_HasError()
T5694 000:468.795 JLINK_IsHalted()
T5694 000:469.103 - 0.312ms returns FALSE
T5694 000:469.113 JLINK_HasError()
T5694 000:470.704 JLINK_IsHalted()
T5694 000:471.054 - 0.353ms returns FALSE
T5694 000:471.063 JLINK_HasError()
T5694 000:472.695 JLINK_IsHalted()
T5694 000:473.072 - 0.384ms returns FALSE
T5694 000:473.085 JLINK_HasError()
T5694 000:474.643 JLINK_IsHalted()
T5694 000:475.082 - 0.446ms returns FALSE
T5694 000:475.095 JLINK_HasError()
T5694 000:476.662 JLINK_IsHalted()
T5694 000:477.105 - 0.450ms returns FALSE
T5694 000:477.118 JLINK_HasError()
T5694 000:478.742 JLINK_IsHalted()
T5694 000:479.112 - 0.377ms returns FALSE
T5694 000:479.124 JLINK_HasError()
T5694 000:480.751 JLINK_IsHalted()
T5694 000:482.812   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:483.191 - 2.447ms returns TRUE
T5694 000:483.204 JLINK_ReadReg(R15 (PC))
T5694 000:483.211 - 0.009ms returns 0x20000000
T5694 000:483.216 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5694 000:483.220 - 0.005ms returns 0x00
T5694 000:483.224 JLINK_ReadReg(R0)
T5694 000:483.227 - 0.005ms returns 0x00000000
T5694 000:483.266 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5694 000:483.270   Data:  01 26 A8 69 14 E0 A9 69 58 46 89 1D 91 FB F0 F2 ...
T5694 000:483.283   CPU_WriteMem(708 bytes @ 0x2000013C)
T5694 000:485.982 - 2.734ms returns 0x2C4
T5694 000:486.013 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5694 000:486.023   Data:  18 46 10 BD 10 B5 04 46 60 78 18 B1 20 78 00 F0 ...
T5694 000:486.050   CPU_WriteMem(316 bytes @ 0x20000400)
T5694 000:487.737 - 1.733ms returns 0x13C
T5694 000:487.753 JLINK_HasError()
T5694 000:487.760 JLINK_WriteReg(R0, 0x08000400)
T5694 000:487.769 - 0.011ms returns 0
T5694 000:487.775 JLINK_WriteReg(R1, 0x00000400)
T5694 000:487.780 - 0.006ms returns 0
T5694 000:487.785 JLINK_WriteReg(R2, 0x2000013C)
T5694 000:487.789 - 0.006ms returns 0
T5694 000:487.794 JLINK_WriteReg(R3, 0x00000000)
T5694 000:487.798 - 0.006ms returns 0
T5694 000:487.803 JLINK_WriteReg(R4, 0x00000000)
T5694 000:487.807 - 0.006ms returns 0
T5694 000:487.812 JLINK_WriteReg(R5, 0x00000000)
T5694 000:487.816 - 0.006ms returns 0
T5694 000:487.821 JLINK_WriteReg(R6, 0x00000000)
T5694 000:487.825 - 0.006ms returns 0
T5694 000:487.830 JLINK_WriteReg(R7, 0x00000000)
T5694 000:487.834 - 0.006ms returns 0
T5694 000:487.839 JLINK_WriteReg(R8, 0x00000000)
T5694 000:487.843 - 0.006ms returns 0
T5694 000:487.848 JLINK_WriteReg(R9, 0x20000134)
T5694 000:487.852 - 0.006ms returns 0
T5694 000:487.857 JLINK_WriteReg(R10, 0x00000000)
T5694 000:487.862 - 0.006ms returns 0
T5694 000:487.866 JLINK_WriteReg(R11, 0x00000000)
T5694 000:487.871 - 0.006ms returns 0
T5694 000:487.875 JLINK_WriteReg(R12, 0x00000000)
T5694 000:487.880 - 0.006ms returns 0
T5694 000:487.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:487.890 - 0.007ms returns 0
T5694 000:487.895 JLINK_WriteReg(R14, 0x20000001)
T5694 000:487.899 - 0.006ms returns 0
T5694 000:487.904 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5694 000:487.909 - 0.006ms returns 0
T5694 000:487.913 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:487.918 - 0.006ms returns 0
T5694 000:487.923 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:487.927 - 0.006ms returns 0
T5694 000:487.932 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:487.936 - 0.006ms returns 0
T5694 000:487.941 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:487.945 - 0.006ms returns 0
T5694 000:487.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:487.956 - 0.007ms returns 0x0000000D
T5694 000:487.961 JLINK_Go()
T5694 000:487.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:490.448 - 2.497ms
T5694 000:490.467 JLINK_IsHalted()
T5694 000:490.774 - 0.310ms returns FALSE
T5694 000:490.780 JLINK_HasError()
T5694 000:492.707 JLINK_IsHalted()
T5694 000:493.129 - 0.424ms returns FALSE
T5694 000:493.135 JLINK_HasError()
T5694 000:494.770 JLINK_IsHalted()
T5694 000:495.078 - 0.313ms returns FALSE
T5694 000:495.087 JLINK_HasError()
T5694 000:496.713 JLINK_IsHalted()
T5694 000:497.036 - 0.330ms returns FALSE
T5694 000:497.048 JLINK_HasError()
T5694 000:498.727 JLINK_IsHalted()
T5694 000:499.021 - 0.300ms returns FALSE
T5694 000:499.032 JLINK_HasError()
T5694 000:500.776 JLINK_IsHalted()
T5694 000:501.119 - 0.368ms returns FALSE
T5694 000:501.163 JLINK_HasError()
T5694 000:502.770 JLINK_IsHalted()
T5694 000:503.283 - 0.515ms returns FALSE
T5694 000:503.289 JLINK_HasError()
T5694 000:504.710 JLINK_IsHalted()
T5694 000:505.064 - 0.357ms returns FALSE
T5694 000:505.071 JLINK_HasError()
T5694 000:506.769 JLINK_IsHalted()
T5694 000:507.298 - 0.536ms returns FALSE
T5694 000:507.315 JLINK_HasError()
T5694 000:508.773 JLINK_IsHalted()
T5694 000:509.142 - 0.386ms returns FALSE
T5694 000:509.173 JLINK_HasError()
T5694 000:510.866 JLINK_IsHalted()
T5694 000:511.182 - 0.319ms returns FALSE
T5694 000:511.189 JLINK_HasError()
T5694 000:512.849 JLINK_IsHalted()
T5694 000:514.906   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:515.266 - 2.427ms returns TRUE
T5694 000:515.284 JLINK_ReadReg(R15 (PC))
T5694 000:515.295 - 0.014ms returns 0x20000000
T5694 000:515.303 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5694 000:515.310 - 0.010ms returns 0x00
T5694 000:515.318 JLINK_ReadReg(R0)
T5694 000:515.325 - 0.010ms returns 0x00000000
T5694 000:515.378 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5694 000:515.387   Data:  44 01 0C 4A 32 F8 21 00 00 F0 4E FF 04 EB 44 01 ...
T5694 000:515.402   CPU_WriteMem(708 bytes @ 0x2000013C)
T5694 000:518.253 - 2.885ms returns 0x2C4
T5694 000:518.271 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5694 000:518.275   Data:  00 98 50 28 F9 D3 00 BF 0D 48 40 68 20 F0 03 00 ...
T5694 000:518.291   CPU_WriteMem(316 bytes @ 0x20000400)
T5694 000:519.850 - 1.589ms returns 0x13C
T5694 000:519.867 JLINK_HasError()
T5694 000:519.873 JLINK_WriteReg(R0, 0x08000800)
T5694 000:519.881 - 0.010ms returns 0
T5694 000:519.885 JLINK_WriteReg(R1, 0x00000400)
T5694 000:519.889 - 0.005ms returns 0
T5694 000:519.893 JLINK_WriteReg(R2, 0x2000013C)
T5694 000:519.896 - 0.005ms returns 0
T5694 000:519.900 JLINK_WriteReg(R3, 0x00000000)
T5694 000:519.904 - 0.005ms returns 0
T5694 000:519.908 JLINK_WriteReg(R4, 0x00000000)
T5694 000:519.911 - 0.005ms returns 0
T5694 000:519.915 JLINK_WriteReg(R5, 0x00000000)
T5694 000:519.918 - 0.005ms returns 0
T5694 000:519.922 JLINK_WriteReg(R6, 0x00000000)
T5694 000:519.926 - 0.004ms returns 0
T5694 000:519.929 JLINK_WriteReg(R7, 0x00000000)
T5694 000:519.933 - 0.004ms returns 0
T5694 000:519.937 JLINK_WriteReg(R8, 0x00000000)
T5694 000:519.940 - 0.004ms returns 0
T5694 000:519.944 JLINK_WriteReg(R9, 0x20000134)
T5694 000:519.947 - 0.004ms returns 0
T5694 000:519.951 JLINK_WriteReg(R10, 0x00000000)
T5694 000:519.954 - 0.005ms returns 0
T5694 000:519.958 JLINK_WriteReg(R11, 0x00000000)
T5694 000:519.962 - 0.005ms returns 0
T5694 000:519.965 JLINK_WriteReg(R12, 0x00000000)
T5694 000:519.969 - 0.005ms returns 0
T5694 000:519.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:519.977 - 0.005ms returns 0
T5694 000:519.981 JLINK_WriteReg(R14, 0x20000001)
T5694 000:519.984 - 0.005ms returns 0
T5694 000:519.988 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5694 000:519.992 - 0.005ms returns 0
T5694 000:519.995 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:519.999 - 0.005ms returns 0
T5694 000:520.003 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:520.006 - 0.004ms returns 0
T5694 000:520.010 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:520.013 - 0.004ms returns 0
T5694 000:520.017 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:520.020 - 0.004ms returns 0
T5694 000:520.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:520.029 - 0.006ms returns 0x0000000E
T5694 000:520.033 JLINK_Go()
T5694 000:520.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:522.611 - 2.587ms
T5694 000:522.634 JLINK_IsHalted()
T5694 000:522.968 - 0.341ms returns FALSE
T5694 000:522.985 JLINK_HasError()
T5694 000:524.761 JLINK_IsHalted()
T5694 000:525.282 - 0.532ms returns FALSE
T5694 000:525.300 JLINK_HasError()
T5694 000:526.835 JLINK_IsHalted()
T5694 000:527.370 - 0.546ms returns FALSE
T5694 000:527.387 JLINK_HasError()
T5694 000:528.837 JLINK_IsHalted()
T5694 000:529.163 - 0.329ms returns FALSE
T5694 000:529.170 JLINK_HasError()
T5694 000:530.861 JLINK_IsHalted()
T5694 000:531.439 - 0.588ms returns FALSE
T5694 000:531.456 JLINK_HasError()
T5694 000:532.813 JLINK_IsHalted()
T5694 000:533.167 - 0.359ms returns FALSE
T5694 000:533.177 JLINK_HasError()
T5694 000:534.775 JLINK_IsHalted()
T5694 000:535.118 - 0.346ms returns FALSE
T5694 000:535.125 JLINK_HasError()
T5694 000:536.731 JLINK_IsHalted()
T5694 000:537.082 - 0.358ms returns FALSE
T5694 000:537.095 JLINK_HasError()
T5694 000:538.777 JLINK_IsHalted()
T5694 000:539.117 - 0.341ms returns FALSE
T5694 000:539.123 JLINK_HasError()
T5694 000:540.777 JLINK_IsHalted()
T5694 000:541.114 - 0.338ms returns FALSE
T5694 000:541.119 JLINK_HasError()
T5694 000:542.300 JLINK_IsHalted()
T5694 000:542.637 - 0.343ms returns FALSE
T5694 000:542.648 JLINK_HasError()
T5694 000:544.318 JLINK_IsHalted()
T5694 000:546.370   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:546.665 - 2.349ms returns TRUE
T5694 000:546.671 JLINK_ReadReg(R15 (PC))
T5694 000:546.676 - 0.007ms returns 0x20000000
T5694 000:546.681 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5694 000:546.688 - 0.010ms returns 0x00
T5694 000:546.694 JLINK_ReadReg(R0)
T5694 000:546.697 - 0.005ms returns 0x00000000
T5694 000:546.737 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5694 000:546.741   Data:  41 1C C8 B2 02 28 D1 D3 70 47 00 00 00 00 00 20 ...
T5694 000:546.750   CPU_WriteMem(708 bytes @ 0x2000013C)
T5694 000:549.414 - 2.682ms returns 0x2C4
T5694 000:549.427 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5694 000:549.431   Data:  28 78 A0 F1 30 01 09 29 14 D8 0A EB 8A 01 02 EB ...
T5694 000:549.440   CPU_WriteMem(316 bytes @ 0x20000400)
T5694 000:551.039 - 1.614ms returns 0x13C
T5694 000:551.048 JLINK_HasError()
T5694 000:551.085 JLINK_WriteReg(R0, 0x08000C00)
T5694 000:551.090 - 0.007ms returns 0
T5694 000:551.095 JLINK_WriteReg(R1, 0x00000400)
T5694 000:551.098 - 0.004ms returns 0
T5694 000:551.102 JLINK_WriteReg(R2, 0x2000013C)
T5694 000:551.105 - 0.004ms returns 0
T5694 000:551.109 JLINK_WriteReg(R3, 0x00000000)
T5694 000:551.112 - 0.004ms returns 0
T5694 000:551.116 JLINK_WriteReg(R4, 0x00000000)
T5694 000:551.119 - 0.004ms returns 0
T5694 000:551.123 JLINK_WriteReg(R5, 0x00000000)
T5694 000:551.126 - 0.004ms returns 0
T5694 000:551.129 JLINK_WriteReg(R6, 0x00000000)
T5694 000:551.133 - 0.004ms returns 0
T5694 000:551.136 JLINK_WriteReg(R7, 0x00000000)
T5694 000:551.139 - 0.004ms returns 0
T5694 000:551.143 JLINK_WriteReg(R8, 0x00000000)
T5694 000:551.146 - 0.004ms returns 0
T5694 000:551.150 JLINK_WriteReg(R9, 0x20000134)
T5694 000:551.153 - 0.004ms returns 0
T5694 000:551.157 JLINK_WriteReg(R10, 0x00000000)
T5694 000:551.160 - 0.004ms returns 0
T5694 000:551.164 JLINK_WriteReg(R11, 0x00000000)
T5694 000:551.167 - 0.004ms returns 0
T5694 000:551.171 JLINK_WriteReg(R12, 0x00000000)
T5694 000:551.174 - 0.004ms returns 0
T5694 000:551.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:551.182 - 0.005ms returns 0
T5694 000:551.185 JLINK_WriteReg(R14, 0x20000001)
T5694 000:551.188 - 0.004ms returns 0
T5694 000:551.192 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5694 000:551.196 - 0.005ms returns 0
T5694 000:551.199 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:551.203 - 0.004ms returns 0
T5694 000:551.206 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:551.209 - 0.004ms returns 0
T5694 000:551.213 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:551.216 - 0.005ms returns 0
T5694 000:551.221 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:551.224 - 0.005ms returns 0
T5694 000:551.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:551.234 - 0.006ms returns 0x0000000F
T5694 000:551.238 JLINK_Go()
T5694 000:551.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:553.530 - 2.294ms
T5694 000:553.536 JLINK_IsHalted()
T5694 000:553.832 - 0.297ms returns FALSE
T5694 000:553.838 JLINK_HasError()
T5694 000:555.450 JLINK_IsHalted()
T5694 000:555.793 - 0.346ms returns FALSE
T5694 000:555.801 JLINK_HasError()
T5694 000:557.433 JLINK_IsHalted()
T5694 000:557.855 - 0.425ms returns FALSE
T5694 000:557.863 JLINK_HasError()
T5694 000:559.303 JLINK_IsHalted()
T5694 000:559.602 - 0.302ms returns FALSE
T5694 000:559.609 JLINK_HasError()
T5694 000:561.406 JLINK_IsHalted()
T5694 000:561.840 - 0.437ms returns FALSE
T5694 000:561.849 JLINK_HasError()
T5694 000:563.340 JLINK_IsHalted()
T5694 000:563.714 - 0.379ms returns FALSE
T5694 000:563.725 JLINK_HasError()
T5694 000:565.308 JLINK_IsHalted()
T5694 000:565.664 - 0.360ms returns FALSE
T5694 000:565.674 JLINK_HasError()
T5694 000:567.973 JLINK_IsHalted()
T5694 000:568.321 - 0.354ms returns FALSE
T5694 000:568.333 JLINK_HasError()
T5694 000:570.105 JLINK_IsHalted()
T5694 000:570.771 - 0.669ms returns FALSE
T5694 000:570.779 JLINK_HasError()
T5694 000:572.601 JLINK_IsHalted()
T5694 000:572.898 - 0.301ms returns FALSE
T5694 000:572.908 JLINK_HasError()
T5694 000:574.957 JLINK_IsHalted()
T5694 000:577.022   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:577.342 - 2.390ms returns TRUE
T5694 000:577.361 JLINK_ReadReg(R15 (PC))
T5694 000:577.372 - 0.014ms returns 0x20000000
T5694 000:577.434 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5694 000:577.451 - 0.021ms returns 0x00
T5694 000:577.461 JLINK_ReadReg(R0)
T5694 000:577.469 - 0.011ms returns 0x00000000
T5694 000:577.517 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5694 000:577.526   Data:  08 F1 01 01 88 46 49 45 0F DA 80 45 F8 DB 1B F8 ...
T5694 000:577.543   CPU_WriteMem(708 bytes @ 0x2000013C)
T5694 000:580.273 - 2.765ms returns 0x2C4
T5694 000:580.292 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5694 000:580.302   Data:  28 46 BD E8 F0 81 00 00 70 B5 04 46 0D 46 E1 B2 ...
T5694 000:580.322   CPU_WriteMem(316 bytes @ 0x20000400)
T5694 000:581.900 - 1.614ms returns 0x13C
T5694 000:581.915 JLINK_HasError()
T5694 000:581.927 JLINK_WriteReg(R0, 0x08001000)
T5694 000:581.939 - 0.016ms returns 0
T5694 000:581.950 JLINK_WriteReg(R1, 0x00000400)
T5694 000:581.959 - 0.013ms returns 0
T5694 000:581.970 JLINK_WriteReg(R2, 0x2000013C)
T5694 000:581.979 - 0.013ms returns 0
T5694 000:581.990 JLINK_WriteReg(R3, 0x00000000)
T5694 000:581.999 - 0.013ms returns 0
T5694 000:582.010 JLINK_WriteReg(R4, 0x00000000)
T5694 000:582.019 - 0.013ms returns 0
T5694 000:582.029 JLINK_WriteReg(R5, 0x00000000)
T5694 000:582.039 - 0.013ms returns 0
T5694 000:582.050 JLINK_WriteReg(R6, 0x00000000)
T5694 000:582.058 - 0.012ms returns 0
T5694 000:582.068 JLINK_WriteReg(R7, 0x00000000)
T5694 000:582.077 - 0.012ms returns 0
T5694 000:582.087 JLINK_WriteReg(R8, 0x00000000)
T5694 000:582.095 - 0.013ms returns 0
T5694 000:582.105 JLINK_WriteReg(R9, 0x20000134)
T5694 000:582.114 - 0.012ms returns 0
T5694 000:582.124 JLINK_WriteReg(R10, 0x00000000)
T5694 000:582.132 - 0.012ms returns 0
T5694 000:582.142 JLINK_WriteReg(R11, 0x00000000)
T5694 000:582.151 - 0.012ms returns 0
T5694 000:582.161 JLINK_WriteReg(R12, 0x00000000)
T5694 000:582.169 - 0.012ms returns 0
T5694 000:582.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:582.189 - 0.013ms returns 0
T5694 000:582.198 JLINK_WriteReg(R14, 0x20000001)
T5694 000:582.207 - 0.012ms returns 0
T5694 000:582.217 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5694 000:582.226 - 0.012ms returns 0
T5694 000:582.236 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:582.244 - 0.012ms returns 0
T5694 000:582.254 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:582.263 - 0.012ms returns 0
T5694 000:582.273 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:582.281 - 0.012ms returns 0
T5694 000:582.291 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:582.300 - 0.012ms returns 0
T5694 000:582.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:582.320 - 0.014ms returns 0x00000010
T5694 000:582.330 JLINK_Go()
T5694 000:582.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:584.645 - 2.322ms
T5694 000:584.676 JLINK_IsHalted()
T5694 000:585.080 - 0.408ms returns FALSE
T5694 000:585.090 JLINK_HasError()
T5694 000:586.627 JLINK_IsHalted()
T5694 000:587.108 - 0.485ms returns FALSE
T5694 000:587.117 JLINK_HasError()
T5694 000:588.780 JLINK_IsHalted()
T5694 000:589.102 - 0.324ms returns FALSE
T5694 000:589.109 JLINK_HasError()
T5694 000:590.635 JLINK_IsHalted()
T5694 000:591.022 - 0.391ms returns FALSE
T5694 000:591.032 JLINK_HasError()
T5694 000:592.726 JLINK_IsHalted()
T5694 000:593.173 - 0.451ms returns FALSE
T5694 000:593.184 JLINK_HasError()
T5694 000:594.722 JLINK_IsHalted()
T5694 000:595.147 - 0.432ms returns FALSE
T5694 000:595.165 JLINK_HasError()
T5694 000:596.632 JLINK_IsHalted()
T5694 000:597.045 - 0.417ms returns FALSE
T5694 000:597.056 JLINK_HasError()
T5694 000:598.596 JLINK_IsHalted()
T5694 000:599.036 - 0.446ms returns FALSE
T5694 000:599.050 JLINK_HasError()
T5694 000:600.641 JLINK_IsHalted()
T5694 000:601.038 - 0.402ms returns FALSE
T5694 000:601.052 JLINK_HasError()
T5694 000:602.623 JLINK_IsHalted()
T5694 000:603.094 - 0.476ms returns FALSE
T5694 000:603.114 JLINK_HasError()
T5694 000:604.660 JLINK_IsHalted()
T5694 000:605.047 - 0.392ms returns FALSE
T5694 000:605.059 JLINK_HasError()
T5694 000:607.111 JLINK_IsHalted()
T5694 000:609.149   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:609.504 - 2.409ms returns TRUE
T5694 000:609.564 JLINK_ReadReg(R15 (PC))
T5694 000:609.581 - 0.023ms returns 0x20000000
T5694 000:609.596 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5694 000:609.609 - 0.018ms returns 0x00
T5694 000:609.623 JLINK_ReadReg(R0)
T5694 000:609.634 - 0.017ms returns 0x00000000
T5694 000:609.706 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5694 000:609.720   Data:  0F A0 FF F7 17 FD 20 46 FF F7 C4 F8 05 46 29 46 ...
T5694 000:609.745   CPU_WriteMem(708 bytes @ 0x2000013C)
T5694 000:612.649 - 2.974ms returns 0x2C4
T5694 000:612.698 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5694 000:612.712   Data:  00 10 02 40 06 4A 02 EB 90 11 09 68 00 F0 1F 03 ...
T5694 000:612.750   CPU_WriteMem(316 bytes @ 0x20000400)
T5694 000:614.535 - 1.860ms returns 0x13C
T5694 000:614.575 JLINK_HasError()
T5694 000:614.592 JLINK_WriteReg(R0, 0x08001400)
T5694 000:614.612 - 0.025ms returns 0
T5694 000:614.625 JLINK_WriteReg(R1, 0x00000400)
T5694 000:614.637 - 0.016ms returns 0
T5694 000:614.649 JLINK_WriteReg(R2, 0x2000013C)
T5694 000:614.660 - 0.015ms returns 0
T5694 000:614.672 JLINK_WriteReg(R3, 0x00000000)
T5694 000:614.682 - 0.015ms returns 0
T5694 000:614.695 JLINK_WriteReg(R4, 0x00000000)
T5694 000:614.705 - 0.015ms returns 0
T5694 000:614.717 JLINK_WriteReg(R5, 0x00000000)
T5694 000:614.728 - 0.015ms returns 0
T5694 000:614.740 JLINK_WriteReg(R6, 0x00000000)
T5694 000:614.750 - 0.015ms returns 0
T5694 000:614.762 JLINK_WriteReg(R7, 0x00000000)
T5694 000:614.772 - 0.015ms returns 0
T5694 000:614.784 JLINK_WriteReg(R8, 0x00000000)
T5694 000:614.795 - 0.015ms returns 0
T5694 000:614.807 JLINK_WriteReg(R9, 0x20000134)
T5694 000:614.817 - 0.015ms returns 0
T5694 000:614.829 JLINK_WriteReg(R10, 0x00000000)
T5694 000:614.840 - 0.015ms returns 0
T5694 000:614.852 JLINK_WriteReg(R11, 0x00000000)
T5694 000:614.863 - 0.015ms returns 0
T5694 000:614.875 JLINK_WriteReg(R12, 0x00000000)
T5694 000:614.885 - 0.015ms returns 0
T5694 000:614.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:614.909 - 0.017ms returns 0
T5694 000:614.921 JLINK_WriteReg(R14, 0x20000001)
T5694 000:614.932 - 0.015ms returns 0
T5694 000:614.944 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5694 000:614.955 - 0.015ms returns 0
T5694 000:614.967 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:614.978 - 0.015ms returns 0
T5694 000:614.990 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:615.000 - 0.015ms returns 0
T5694 000:615.012 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:615.023 - 0.015ms returns 0
T5694 000:615.035 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:615.046 - 0.016ms returns 0
T5694 000:615.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:615.072 - 0.018ms returns 0x00000011
T5694 000:615.085 JLINK_Go()
T5694 000:615.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:617.872 - 2.807ms
T5694 000:617.904 JLINK_IsHalted()
T5694 000:618.339 - 0.454ms returns FALSE
T5694 000:618.374 JLINK_HasError()
T5694 000:620.212 JLINK_IsHalted()
T5694 000:620.623 - 0.427ms returns FALSE
T5694 000:620.649 JLINK_HasError()
T5694 000:622.282 JLINK_IsHalted()
T5694 000:622.779 - 0.515ms returns FALSE
T5694 000:622.810 JLINK_HasError()
T5694 000:623.907 JLINK_IsHalted()
T5694 000:624.279 - 0.393ms returns FALSE
T5694 000:624.313 JLINK_HasError()
T5694 000:625.908 JLINK_IsHalted()
T5694 000:626.390 - 0.503ms returns FALSE
T5694 000:626.424 JLINK_HasError()
T5694 000:628.057 JLINK_IsHalted()
T5694 000:628.575 - 0.536ms returns FALSE
T5694 000:628.605 JLINK_HasError()
T5694 000:630.061 JLINK_IsHalted()
T5694 000:630.565 - 0.523ms returns FALSE
T5694 000:630.597 JLINK_HasError()
T5694 000:632.023 JLINK_IsHalted()
T5694 000:632.468 - 0.466ms returns FALSE
T5694 000:632.502 JLINK_HasError()
T5694 000:633.984 JLINK_IsHalted()
T5694 000:634.445 - 0.479ms returns FALSE
T5694 000:634.475 JLINK_HasError()
T5694 000:636.029 JLINK_IsHalted()
T5694 000:636.448 - 0.425ms returns FALSE
T5694 000:636.465 JLINK_HasError()
T5694 000:638.240 JLINK_IsHalted()
T5694 000:638.680 - 0.464ms returns FALSE
T5694 000:638.725 JLINK_HasError()
T5694 000:640.904 JLINK_IsHalted()
T5694 000:643.655   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:644.215 - 3.331ms returns TRUE
T5694 000:644.252 JLINK_ReadReg(R15 (PC))
T5694 000:644.274 - 0.027ms returns 0x20000000
T5694 000:644.289 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5694 000:644.302 - 0.018ms returns 0x00
T5694 000:644.316 JLINK_ReadReg(R0)
T5694 000:644.328 - 0.017ms returns 0x00000000
T5694 000:644.461 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T5694 000:644.475   Data:  42 F0 02 02 5A 60 00 BF 03 4A 52 68 02 F0 08 02 ...
T5694 000:644.503   CPU_WriteMem(708 bytes @ 0x2000013C)
T5694 000:647.689 - 3.245ms returns 0x2C4
T5694 000:647.719 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T5694 000:647.729   Data:  00 20 01 40 00 20 00 00 08 06 00 00 00 20 01 40 ...
T5694 000:647.754   CPU_WriteMem(316 bytes @ 0x20000400)
T5694 000:649.452 - 1.749ms returns 0x13C
T5694 000:649.478 JLINK_HasError()
T5694 000:649.489 JLINK_WriteReg(R0, 0x08001800)
T5694 000:649.503 - 0.017ms returns 0
T5694 000:649.512 JLINK_WriteReg(R1, 0x00000338)
T5694 000:649.520 - 0.011ms returns 0
T5694 000:649.529 JLINK_WriteReg(R2, 0x2000013C)
T5694 000:649.536 - 0.010ms returns 0
T5694 000:649.545 JLINK_WriteReg(R3, 0x00000000)
T5694 000:649.552 - 0.010ms returns 0
T5694 000:649.560 JLINK_WriteReg(R4, 0x00000000)
T5694 000:649.568 - 0.010ms returns 0
T5694 000:649.576 JLINK_WriteReg(R5, 0x00000000)
T5694 000:649.583 - 0.010ms returns 0
T5694 000:649.592 JLINK_WriteReg(R6, 0x00000000)
T5694 000:649.599 - 0.010ms returns 0
T5694 000:649.607 JLINK_WriteReg(R7, 0x00000000)
T5694 000:649.614 - 0.010ms returns 0
T5694 000:649.623 JLINK_WriteReg(R8, 0x00000000)
T5694 000:649.630 - 0.010ms returns 0
T5694 000:649.638 JLINK_WriteReg(R9, 0x20000134)
T5694 000:649.645 - 0.010ms returns 0
T5694 000:649.654 JLINK_WriteReg(R10, 0x00000000)
T5694 000:649.661 - 0.010ms returns 0
T5694 000:649.669 JLINK_WriteReg(R11, 0x00000000)
T5694 000:649.677 - 0.010ms returns 0
T5694 000:649.685 JLINK_WriteReg(R12, 0x00000000)
T5694 000:649.692 - 0.010ms returns 0
T5694 000:649.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:649.709 - 0.011ms returns 0
T5694 000:649.717 JLINK_WriteReg(R14, 0x20000001)
T5694 000:649.724 - 0.010ms returns 0
T5694 000:649.732 JLINK_WriteReg(R15 (PC), 0x200000D8)
T5694 000:649.740 - 0.011ms returns 0
T5694 000:649.748 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:649.756 - 0.010ms returns 0
T5694 000:649.764 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:649.771 - 0.010ms returns 0
T5694 000:649.780 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:649.787 - 0.010ms returns 0
T5694 000:649.795 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:649.802 - 0.010ms returns 0
T5694 000:649.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:649.820 - 0.012ms returns 0x00000012
T5694 000:649.828 JLINK_Go()
T5694 000:649.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:652.935 - 3.119ms
T5694 000:652.956 JLINK_IsHalted()
T5694 000:653.437 - 0.493ms returns FALSE
T5694 000:653.457 JLINK_HasError()
T5694 000:654.858 JLINK_IsHalted()
T5694 000:655.515 - 0.669ms returns FALSE
T5694 000:655.536 JLINK_HasError()
T5694 000:656.896 JLINK_IsHalted()
T5694 000:657.283 - 0.401ms returns FALSE
T5694 000:657.306 JLINK_HasError()
T5694 000:658.807 JLINK_IsHalted()
T5694 000:659.200 - 0.405ms returns FALSE
T5694 000:659.221 JLINK_HasError()
T5694 000:660.833 JLINK_IsHalted()
T5694 000:661.225 - 0.396ms returns FALSE
T5694 000:661.234 JLINK_HasError()
T5694 000:663.870 JLINK_IsHalted()
T5694 000:664.325 - 0.463ms returns FALSE
T5694 000:664.340 JLINK_HasError()
T5694 000:665.931 JLINK_IsHalted()
T5694 000:666.356 - 0.431ms returns FALSE
T5694 000:666.383 JLINK_HasError()
T5694 000:670.091 JLINK_IsHalted()
T5694 000:677.017   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:678.104 - 8.025ms returns TRUE
T5694 000:678.127 JLINK_ReadReg(R15 (PC))
T5694 000:678.138 - 0.012ms returns 0x20000000
T5694 000:678.149 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5694 000:678.152 - 0.007ms returns 0x00
T5694 000:678.160 JLINK_ReadReg(R0)
T5694 000:678.164 - 0.005ms returns 0x00000000
T5694 000:678.169 JLINK_HasError()
T5694 000:678.174 JLINK_WriteReg(R0, 0x00000002)
T5694 000:678.178 - 0.005ms returns 0
T5694 000:678.182 JLINK_WriteReg(R1, 0x00000338)
T5694 000:678.186 - 0.013ms returns 0
T5694 000:678.204 JLINK_WriteReg(R2, 0x2000013C)
T5694 000:678.212 - 0.009ms returns 0
T5694 000:678.216 JLINK_WriteReg(R3, 0x00000000)
T5694 000:678.220 - 0.005ms returns 0
T5694 000:678.223 JLINK_WriteReg(R4, 0x00000000)
T5694 000:678.227 - 0.004ms returns 0
T5694 000:678.231 JLINK_WriteReg(R5, 0x00000000)
T5694 000:678.234 - 0.004ms returns 0
T5694 000:678.238 JLINK_WriteReg(R6, 0x00000000)
T5694 000:678.241 - 0.010ms returns 0
T5694 000:678.252 JLINK_WriteReg(R7, 0x00000000)
T5694 000:678.256 - 0.005ms returns 0
T5694 000:678.259 JLINK_WriteReg(R8, 0x00000000)
T5694 000:678.263 - 0.005ms returns 0
T5694 000:678.267 JLINK_WriteReg(R9, 0x20000134)
T5694 000:678.270 - 0.004ms returns 0
T5694 000:678.274 JLINK_WriteReg(R10, 0x00000000)
T5694 000:678.277 - 0.004ms returns 0
T5694 000:678.281 JLINK_WriteReg(R11, 0x00000000)
T5694 000:678.284 - 0.004ms returns 0
T5694 000:678.288 JLINK_WriteReg(R12, 0x00000000)
T5694 000:678.291 - 0.004ms returns 0
T5694 000:678.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:678.298 - 0.005ms returns 0
T5694 000:678.302 JLINK_WriteReg(R14, 0x20000001)
T5694 000:678.305 - 0.005ms returns 0
T5694 000:678.309 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5694 000:678.313 - 0.004ms returns 0
T5694 000:678.316 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:678.320 - 0.004ms returns 0
T5694 000:678.323 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:678.327 - 0.004ms returns 0
T5694 000:678.330 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:678.334 - 0.004ms returns 0
T5694 000:678.337 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:678.341 - 0.004ms returns 0
T5694 000:678.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:678.357 - 0.007ms returns 0x00000013
T5694 000:678.361 JLINK_Go()
T5694 000:678.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:685.808 - 7.464ms
T5694 000:685.872 JLINK_IsHalted()
T5694 000:689.838   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:692.754 - 6.901ms returns TRUE
T5694 000:692.781 JLINK_ReadReg(R15 (PC))
T5694 000:692.790 - 0.010ms returns 0x20000000
T5694 000:692.795 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5694 000:692.799 - 0.005ms returns 0x00
T5694 000:692.803 JLINK_ReadReg(R0)
T5694 000:692.806 - 0.005ms returns 0x00000000
T5694 000:744.818 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T5694 000:744.830   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5694 000:744.849   CPU_WriteMem(316 bytes @ 0x20000000)
T5694 000:746.765 - 1.954ms returns 0x13C
T5694 000:746.794 JLINK_HasError()
T5694 000:746.800 JLINK_WriteReg(R0, 0x08000000)
T5694 000:746.807 - 0.008ms returns 0
T5694 000:746.812 JLINK_WriteReg(R1, 0x00B71B00)
T5694 000:746.816 - 0.005ms returns 0
T5694 000:746.820 JLINK_WriteReg(R2, 0x00000003)
T5694 000:746.823 - 0.005ms returns 0
T5694 000:746.827 JLINK_WriteReg(R3, 0x00000000)
T5694 000:746.831 - 0.005ms returns 0
T5694 000:746.835 JLINK_WriteReg(R4, 0x00000000)
T5694 000:746.838 - 0.005ms returns 0
T5694 000:746.842 JLINK_WriteReg(R5, 0x00000000)
T5694 000:746.846 - 0.005ms returns 0
T5694 000:746.850 JLINK_WriteReg(R6, 0x00000000)
T5694 000:746.854 - 0.005ms returns 0
T5694 000:746.858 JLINK_WriteReg(R7, 0x00000000)
T5694 000:746.861 - 0.005ms returns 0
T5694 000:746.865 JLINK_WriteReg(R8, 0x00000000)
T5694 000:746.869 - 0.005ms returns 0
T5694 000:746.873 JLINK_WriteReg(R9, 0x20000134)
T5694 000:746.876 - 0.005ms returns 0
T5694 000:746.880 JLINK_WriteReg(R10, 0x00000000)
T5694 000:746.884 - 0.005ms returns 0
T5694 000:746.888 JLINK_WriteReg(R11, 0x00000000)
T5694 000:746.891 - 0.005ms returns 0
T5694 000:746.895 JLINK_WriteReg(R12, 0x00000000)
T5694 000:746.899 - 0.005ms returns 0
T5694 000:746.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:746.910 - 0.011ms returns 0
T5694 000:746.916 JLINK_WriteReg(R14, 0x20000001)
T5694 000:746.920 - 0.005ms returns 0
T5694 000:746.924 JLINK_WriteReg(R15 (PC), 0x20000038)
T5694 000:746.928 - 0.005ms returns 0
T5694 000:746.932 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:746.935 - 0.005ms returns 0
T5694 000:746.940 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:746.943 - 0.005ms returns 0
T5694 000:746.947 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:746.951 - 0.005ms returns 0
T5694 000:746.955 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:746.958 - 0.005ms returns 0
T5694 000:746.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:746.969   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:747.560 - 0.604ms returns 0x00000014
T5694 000:747.572 JLINK_Go()
T5694 000:747.580   CPU_WriteMem(2 bytes @ 0x20000000)
T5694 000:748.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:750.623 - 3.059ms
T5694 000:750.637 JLINK_IsHalted()
T5694 000:752.607   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:752.887 - 2.252ms returns TRUE
T5694 000:752.894 JLINK_ReadReg(R15 (PC))
T5694 000:752.900 - 0.008ms returns 0x20000000
T5694 000:752.906 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5694 000:752.910 - 0.006ms returns 0x00
T5694 000:752.916 JLINK_ReadReg(R0)
T5694 000:752.920 - 0.006ms returns 0x00000000
T5694 000:752.926 JLINK_HasError()
T5694 000:752.931 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5694 000:752.936 - 0.007ms returns 0
T5694 000:752.942 JLINK_WriteReg(R1, 0x08000000)
T5694 000:752.946 - 0.006ms returns 0
T5694 000:752.951 JLINK_WriteReg(R2, 0x00001B38)
T5694 000:752.955 - 0.006ms returns 0
T5694 000:752.960 JLINK_WriteReg(R3, 0x04C11DB7)
T5694 000:752.964 - 0.006ms returns 0
T5694 000:752.969 JLINK_WriteReg(R4, 0x00000000)
T5694 000:752.974 - 0.006ms returns 0
T5694 000:752.978 JLINK_WriteReg(R5, 0x00000000)
T5694 000:752.983 - 0.006ms returns 0
T5694 000:752.988 JLINK_WriteReg(R6, 0x00000000)
T5694 000:752.992 - 0.006ms returns 0
T5694 000:752.997 JLINK_WriteReg(R7, 0x00000000)
T5694 000:753.001 - 0.006ms returns 0
T5694 000:753.006 JLINK_WriteReg(R8, 0x00000000)
T5694 000:753.010 - 0.006ms returns 0
T5694 000:753.015 JLINK_WriteReg(R9, 0x20000134)
T5694 000:753.019 - 0.006ms returns 0
T5694 000:753.024 JLINK_WriteReg(R10, 0x00000000)
T5694 000:753.028 - 0.006ms returns 0
T5694 000:753.033 JLINK_WriteReg(R11, 0x00000000)
T5694 000:753.038 - 0.006ms returns 0
T5694 000:753.042 JLINK_WriteReg(R12, 0x00000000)
T5694 000:753.047 - 0.006ms returns 0
T5694 000:753.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:753.056 - 0.006ms returns 0
T5694 000:753.061 JLINK_WriteReg(R14, 0x20000001)
T5694 000:753.065 - 0.006ms returns 0
T5694 000:753.070 JLINK_WriteReg(R15 (PC), 0x20000002)
T5694 000:753.075 - 0.006ms returns 0
T5694 000:753.080 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:753.084 - 0.006ms returns 0
T5694 000:753.089 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:753.094 - 0.006ms returns 0
T5694 000:753.099 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:753.103 - 0.006ms returns 0
T5694 000:753.108 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:753.113 - 0.006ms returns 0
T5694 000:753.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:753.123 - 0.007ms returns 0x00000015
T5694 000:753.128 JLINK_Go()
T5694 000:753.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:756.029 - 2.907ms
T5694 000:756.040 JLINK_IsHalted()
T5694 000:756.339 - 0.300ms returns FALSE
T5694 000:756.345 JLINK_HasError()
T5694 000:758.275 JLINK_IsHalted()
T5694 000:758.558 - 0.286ms returns FALSE
T5694 000:758.564 JLINK_HasError()
T5694 000:760.172 JLINK_IsHalted()
T5694 000:760.465 - 0.294ms returns FALSE
T5694 000:760.470 JLINK_HasError()
T5694 000:762.274 JLINK_IsHalted()
T5694 000:762.574 - 0.303ms returns FALSE
T5694 000:762.581 JLINK_HasError()
T5694 000:764.555 JLINK_IsHalted()
T5694 000:764.860 - 0.308ms returns FALSE
T5694 000:764.868 JLINK_HasError()
T5694 000:766.591 JLINK_IsHalted()
T5694 000:766.909 - 0.321ms returns FALSE
T5694 000:766.917 JLINK_HasError()
T5694 000:768.738 JLINK_IsHalted()
T5694 000:769.084 - 0.356ms returns FALSE
T5694 000:769.102 JLINK_HasError()
T5694 000:770.556 JLINK_IsHalted()
T5694 000:770.938 - 0.392ms returns FALSE
T5694 000:770.956 JLINK_HasError()
T5694 000:772.542 JLINK_IsHalted()
T5694 000:772.851 - 0.312ms returns FALSE
T5694 000:772.860 JLINK_HasError()
T5694 000:774.546 JLINK_IsHalted()
T5694 000:774.889 - 0.346ms returns FALSE
T5694 000:774.898 JLINK_HasError()
T5694 000:776.599 JLINK_IsHalted()
T5694 000:776.933 - 0.338ms returns FALSE
T5694 000:776.942 JLINK_HasError()
T5694 000:778.589 JLINK_IsHalted()
T5694 000:779.119 - 0.535ms returns FALSE
T5694 000:779.131 JLINK_HasError()
T5694 000:780.586 JLINK_IsHalted()
T5694 000:781.021 - 0.439ms returns FALSE
T5694 000:781.031 JLINK_HasError()
T5694 000:782.584 JLINK_IsHalted()
T5694 000:783.035 - 0.456ms returns FALSE
T5694 000:783.047 JLINK_HasError()
T5694 000:784.659 JLINK_IsHalted()
T5694 000:785.187 - 0.563ms returns FALSE
T5694 000:785.244 JLINK_HasError()
T5694 000:787.550 JLINK_IsHalted()
T5694 000:788.192 - 0.647ms returns FALSE
T5694 000:788.207 JLINK_HasError()
T5694 000:789.680 JLINK_IsHalted()
T5694 000:790.242 - 0.574ms returns FALSE
T5694 000:790.265 JLINK_HasError()
T5694 000:791.576 JLINK_IsHalted()
T5694 000:792.228 - 0.673ms returns FALSE
T5694 000:792.263 JLINK_HasError()
T5694 000:793.565 JLINK_IsHalted()
T5694 000:794.106 - 0.561ms returns FALSE
T5694 000:794.139 JLINK_HasError()
T5694 000:795.549 JLINK_IsHalted()
T5694 000:796.116 - 0.572ms returns FALSE
T5694 000:796.130 JLINK_HasError()
T5694 000:797.574 JLINK_IsHalted()
T5694 000:798.084 - 0.524ms returns FALSE
T5694 000:798.108 JLINK_HasError()
T5694 000:799.593 JLINK_IsHalted()
T5694 000:800.035 - 0.447ms returns FALSE
T5694 000:800.047 JLINK_HasError()
T5694 000:801.620 JLINK_IsHalted()
T5694 000:802.177 - 0.572ms returns FALSE
T5694 000:802.202 JLINK_HasError()
T5694 000:803.672 JLINK_IsHalted()
T5694 000:804.207 - 0.544ms returns FALSE
T5694 000:804.223 JLINK_HasError()
T5694 000:805.572 JLINK_IsHalted()
T5694 000:806.083 - 0.514ms returns FALSE
T5694 000:806.092 JLINK_HasError()
T5694 000:807.614 JLINK_IsHalted()
T5694 000:808.131 - 0.529ms returns FALSE
T5694 000:808.151 JLINK_HasError()
T5694 000:809.603 JLINK_IsHalted()
T5694 000:810.064 - 0.476ms returns FALSE
T5694 000:810.087 JLINK_HasError()
T5694 000:811.614 JLINK_IsHalted()
T5694 000:812.039 - 0.448ms returns FALSE
T5694 000:812.071 JLINK_HasError()
T5694 000:813.615 JLINK_IsHalted()
T5694 000:814.107 - 0.496ms returns FALSE
T5694 000:814.116 JLINK_HasError()
T5694 000:815.912 JLINK_IsHalted()
T5694 000:816.649 - 0.746ms returns FALSE
T5694 000:816.665 JLINK_HasError()
T5694 000:817.892 JLINK_IsHalted()
T5694 000:818.226 - 0.338ms returns FALSE
T5694 000:818.236 JLINK_HasError()
T5694 000:819.987 JLINK_IsHalted()
T5694 000:820.506 - 0.523ms returns FALSE
T5694 000:820.516 JLINK_HasError()
T5694 000:822.486 JLINK_IsHalted()
T5694 000:822.831 - 0.350ms returns FALSE
T5694 000:822.841 JLINK_HasError()
T5694 000:824.509 JLINK_IsHalted()
T5694 000:824.809 - 0.302ms returns FALSE
T5694 000:824.816 JLINK_HasError()
T5694 000:826.555 JLINK_IsHalted()
T5694 000:826.919 - 0.368ms returns FALSE
T5694 000:826.937 JLINK_HasError()
T5694 000:828.539 JLINK_IsHalted()
T5694 000:828.851 - 0.317ms returns FALSE
T5694 000:828.861 JLINK_HasError()
T5694 000:830.542 JLINK_IsHalted()
T5694 000:830.856 - 0.318ms returns FALSE
T5694 000:830.866 JLINK_HasError()
T5694 000:832.522 JLINK_IsHalted()
T5694 000:832.842 - 0.326ms returns FALSE
T5694 000:832.854 JLINK_HasError()
T5694 000:834.530 JLINK_IsHalted()
T5694 000:834.839 - 0.313ms returns FALSE
T5694 000:834.849 JLINK_HasError()
T5694 000:836.531 JLINK_IsHalted()
T5694 000:836.875 - 0.348ms returns FALSE
T5694 000:836.884 JLINK_HasError()
T5694 000:838.532 JLINK_IsHalted()
T5694 000:838.830 - 0.300ms returns FALSE
T5694 000:838.836 JLINK_HasError()
T5694 000:840.521 JLINK_IsHalted()
T5694 000:840.801 - 0.282ms returns FALSE
T5694 000:840.809 JLINK_HasError()
T5694 000:842.718 JLINK_IsHalted()
T5694 000:843.033 - 0.317ms returns FALSE
T5694 000:843.038 JLINK_HasError()
T5694 000:844.741 JLINK_IsHalted()
T5694 000:845.027 - 0.288ms returns FALSE
T5694 000:845.032 JLINK_HasError()
T5694 000:846.785 JLINK_IsHalted()
T5694 000:847.162 - 0.384ms returns FALSE
T5694 000:847.175 JLINK_HasError()
T5694 000:848.696 JLINK_IsHalted()
T5694 000:849.028 - 0.333ms returns FALSE
T5694 000:849.033 JLINK_HasError()
T5694 000:850.721 JLINK_IsHalted()
T5694 000:851.044 - 0.327ms returns FALSE
T5694 000:851.055 JLINK_HasError()
T5694 000:852.739 JLINK_IsHalted()
T5694 000:853.088 - 0.354ms returns FALSE
T5694 000:853.100 JLINK_HasError()
T5694 000:854.730 JLINK_IsHalted()
T5694 000:855.056 - 0.328ms returns FALSE
T5694 000:855.061 JLINK_HasError()
T5694 000:856.757 JLINK_IsHalted()
T5694 000:857.080 - 0.325ms returns FALSE
T5694 000:857.085 JLINK_HasError()
T5694 000:859.149 JLINK_IsHalted()
T5694 000:859.657 - 0.511ms returns FALSE
T5694 000:859.663 JLINK_HasError()
T5694 000:861.141 JLINK_IsHalted()
T5694 000:861.441 - 0.303ms returns FALSE
T5694 000:861.448 JLINK_HasError()
T5694 000:863.170 JLINK_IsHalted()
T5694 000:863.569 - 0.410ms returns FALSE
T5694 000:863.587 JLINK_HasError()
T5694 000:865.107 JLINK_IsHalted()
T5694 000:865.469 - 0.367ms returns FALSE
T5694 000:865.483 JLINK_HasError()
T5694 000:867.129 JLINK_IsHalted()
T5694 000:867.445 - 0.319ms returns FALSE
T5694 000:867.454 JLINK_HasError()
T5694 000:869.098 JLINK_IsHalted()
T5694 000:869.476 - 0.395ms returns FALSE
T5694 000:869.505 JLINK_HasError()
T5694 000:871.145 JLINK_IsHalted()
T5694 000:871.491 - 0.352ms returns FALSE
T5694 000:871.505 JLINK_HasError()
T5694 000:873.128 JLINK_IsHalted()
T5694 000:873.526 - 0.420ms returns FALSE
T5694 000:873.563 JLINK_HasError()
T5694 000:875.108 JLINK_IsHalted()
T5694 000:877.924   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:878.379 - 3.301ms returns TRUE
T5694 000:878.431 JLINK_ReadReg(R15 (PC))
T5694 000:878.456 - 0.031ms returns 0x20000000
T5694 000:878.473 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5694 000:878.487 - 0.020ms returns 0x00
T5694 000:878.503 JLINK_ReadReg(R0)
T5694 000:878.516 - 0.019ms returns 0x7F06C553
T5694 000:879.426 JLINK_HasError()
T5694 000:879.444 JLINK_WriteReg(R0, 0x00000003)
T5694 000:879.458 - 0.019ms returns 0
T5694 000:879.472 JLINK_WriteReg(R1, 0x08000000)
T5694 000:879.483 - 0.017ms returns 0
T5694 000:879.497 JLINK_WriteReg(R2, 0x00001B38)
T5694 000:879.508 - 0.016ms returns 0
T5694 000:879.522 JLINK_WriteReg(R3, 0x04C11DB7)
T5694 000:879.533 - 0.017ms returns 0
T5694 000:879.547 JLINK_WriteReg(R4, 0x00000000)
T5694 000:879.558 - 0.016ms returns 0
T5694 000:879.571 JLINK_WriteReg(R5, 0x00000000)
T5694 000:879.583 - 0.016ms returns 0
T5694 000:879.596 JLINK_WriteReg(R6, 0x00000000)
T5694 000:879.607 - 0.016ms returns 0
T5694 000:879.620 JLINK_WriteReg(R7, 0x00000000)
T5694 000:879.632 - 0.016ms returns 0
T5694 000:879.645 JLINK_WriteReg(R8, 0x00000000)
T5694 000:879.656 - 0.016ms returns 0
T5694 000:879.669 JLINK_WriteReg(R9, 0x20000134)
T5694 000:879.681 - 0.017ms returns 0
T5694 000:879.694 JLINK_WriteReg(R10, 0x00000000)
T5694 000:879.706 - 0.017ms returns 0
T5694 000:879.719 JLINK_WriteReg(R11, 0x00000000)
T5694 000:879.730 - 0.017ms returns 0
T5694 000:879.743 JLINK_WriteReg(R12, 0x00000000)
T5694 000:879.755 - 0.016ms returns 0
T5694 000:879.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T5694 000:879.780 - 0.018ms returns 0
T5694 000:879.794 JLINK_WriteReg(R14, 0x20000001)
T5694 000:879.805 - 0.017ms returns 0
T5694 000:879.819 JLINK_WriteReg(R15 (PC), 0x2000006C)
T5694 000:879.830 - 0.017ms returns 0
T5694 000:879.843 JLINK_WriteReg(XPSR, 0x01000000)
T5694 000:879.855 - 0.017ms returns 0
T5694 000:879.868 JLINK_WriteReg(MSP, 0x20001000)
T5694 000:879.880 - 0.016ms returns 0
T5694 000:879.893 JLINK_WriteReg(PSP, 0x20001000)
T5694 000:879.904 - 0.016ms returns 0
T5694 000:879.917 JLINK_WriteReg(CFBP, 0x00000000)
T5694 000:879.934 - 0.026ms returns 0
T5694 000:879.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5694 000:879.966 - 0.019ms returns 0x00000016
T5694 000:879.980 JLINK_Go()
T5694 000:880.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:883.042 - 3.082ms
T5694 000:883.078 JLINK_IsHalted()
T5694 000:885.654   CPU_ReadMem(2 bytes @ 0x20000000)
T5694 000:886.274 - 3.203ms returns TRUE
T5694 000:886.292 JLINK_ReadReg(R15 (PC))
T5694 000:886.307 - 0.020ms returns 0x20000000
T5694 000:886.319 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5694 000:886.330 - 0.015ms returns 0x00
T5694 000:886.342 JLINK_ReadReg(R0)
T5694 000:886.352 - 0.014ms returns 0x00000000
T5694 000:938.466 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5694 000:938.487   Data:  FE E7
T5694 000:938.534   CPU_WriteMem(2 bytes @ 0x20000000)
T5694 000:939.332 - 0.891ms returns 0x2
T5694 000:939.372 JLINK_HasError()
T5694 000:948.264 JLINK_Close()
T5694 000:948.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 000:962.211 - 13.961ms
T5694 000:962.227   
T5694 000:962.230   Closed
